<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c10/index.html">
                
                    Chapter 10
                
            </a>
        </span> /
    
</div>

Section 11-1002

<pre>
    
 
    &sect; 11-1002 Low rent housing and slum clearance; governmental functions.
  It  is hereby declared as a matter of legislative determination that the
  clearing of areas in which the conditions described in  section  11-1001
  of  this  chapter  exist  and the furnishing of low rent housing for the
  occupants thereof be hereafter a function of the government of the  city
  of New York.







</pre>