<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c11/index.html">
                
                    Chapter 11
                
            </a>
        </span> /
    
</div>

Section 11-1103

<pre>
    
 
    &sect;  11-1103  Records  to be kept. Every person subject to tax hereunder
  shall keep records of its business and in such form as the  commissioner
  of  finance may by regulation require. Such records shall be offered for
  inspection and examination at any time upon demand by such  commissioner
  or  his  or her duly authorized agent or employee and shall be preserved
  for a period of three years, except that the commissioner of finance may
  consent to their destruction within that period or may require that they
  be kept longer.







</pre>