<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t1/index.html">
                
                    Title 1
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t1/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 1-113.

<pre>
    
 
    &sect;  1-113.  Gender neutral language. a. Except as otherwise provided in
  this section, all laws, documents and materials generated  by  the  city
  shall  be  drafted  in  a  gender-neutral  manner  and shall not include
  gender-biased terminology; including,  but  not  limited  to,  the  term
  "councilman"  and  "councilmanic."  To  the  extent  consistent with the
  meaning of this law,  masculine  pronouns  may  be  used  together  with
  feminine  pronouns  in reference to elected officials, commissioners and
  similar persons.
    b. Notwithstanding the provisions of subdivision a of this section, no
  law, document, or other material of the city shall be invalidated due to
  the inclusion of gender-biased terminology.
    c. Notwithstanding the provisions of subdivision a of this section, no
  agency of the city shall be required to dispose of  any  materials  that
  were  produced  prior  to  the  enactment  of this section and which may
  include gender-biased terminology.
    d. The provisions of subdivision a of this section  shall  in  no  way
  interfere  with  the  ability  of  any  agency  of  the  city to collect
  gender-specific  information,  to  the  extent  permitted  by  law,   as
  necessary  to  carry  out  their  responsibilities;  including,  but not
  limited to, maintaining personnel files, generating medical records,  or
  creating police records.
    e.  The provisions of subdivision a of this section shall not apply to
  any law, document, or material that addresses a gender-specific  matter;
  including, but not limited to, pregnancy or maternal health.







</pre>