<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch5/index.html">
                
                    Subchapter 5
                
            </a>
        </span> /
    
</div>

Section 11-1786

<pre>
    
 
    &sect; 11-1786 Overpayment. (a) General. The state commissioner of taxation
  and  finance, within the applicable period of limitations, may credit an
  overpayment of income tax and interest on such overpayment  against  any
  liability  in  respect  of any tax imposed by this chapter or by chapter
  nineteen of this title on the person who made  the  overpayment  or  any
  other  tax  imposed  on such person pursuant to the authority of the tax
  law or  any  other  law  if  such  tax  is  administered  by  the  state
  commissioner  of  taxation and finance, against any liability in respect
  of any tax imposed on such person by the tax law  and,  as  provided  in
  sections  one  hundred  seventy-one-c,  one  hundred  seventy-one-d, one
  hundred  seventy-one-e,  one  hundred  seventy-one-f  and  one   hundred
  seventy-one-1  of  the  tax  law,  against  past-due  support, against a
  past-due legally enforceable debt,  against  a  city  of  New  York  tax
  warrant  judgment  debt and against the amount of a default in repayment
  of a guaranteed student, state university or city university  loan.  The
  balance  shall  be refunded by the state comptroller out of the proceeds
  of the tax retained by him or her for such general purpose.  Any  refund
  under  this  section  shall be made only upon the filing of a return and
  upon a certificate of the state commissioner  of  taxation  and  finance
  approved by the state comptroller. The state comptroller, as a condition
  precedent  to  the  approval of such a certificate, may examine into the
  facts as disclosed by the return of the person who made the  overpayment
  and  other  information  and  data  available  in the files of the state
  commissioner of taxation and finance.
    (b) Excessive withholding. If the amount allowable as a credit for tax
  withheld from the taxpayer exceeds his or her tax to  which  the  credit
  relates, the excess shall be considered an overpayment.
    (c)  Overpayment  by employer. If there has been an overpayment of tax
  required to be deducted and withheld under section 11-1771, refund shall
  be made to the employer only to  the  extent  that  the  amount  of  the
  overpayment was not deducted and withheld by the employer.
    (d) Overpayment by a deceased person. Notwithstanding section thirteen
  hundred ten of the surrogate's court procedure act, any overpayment by a
  decedent  not  in  excess of one thousand dollars may be refunded to the
  decedent's surviving spouse unless the return for the decedent was filed
  by his or her executor or administrator.
    (e) Credits against estimated tax. The commissioner  of  taxation  and
  finance  may  prescribe  regulations providing for the crediting against
  the estimated income tax for any taxable year of the  amount  determined
  to  be an overpayment of the income tax for a preceding taxable year. If
  any overpayment of  income  tax  is  so  claimed  as  a  credit  against
  estimated  tax  for  the  succeeding  taxable year, such amount shall be
  considered as a payment of the income tax  for  the  succeeding  taxable
  year,  and  no  claim  for credit or refund of such overpayment shall be
  allowed for the taxable year for which the  overpayment  arises,  except
  upon  request  to  the commissioner of taxation and finance on or before
  the last day prescribed for the filing of the return for the  succeeding
  taxable  year,  determined with regard to any extension of time granted.
  If good cause is shown for reversing the  credit,  the  commissioner  of
  taxation  and  finance  may,  in  his  or  her  discretion,  credit  the
  overpayment against  a  liability  or  refund  the  overpayment  without
  interest.  Provided,  the  person  who  made the overpayment will not be
  relieved  of  liability  for  any  penalty  imposed  for  a   consequent
  underpayment  of  estimated  tax  for  the  succeeding taxable year. The
  decision of the commissioner of taxation and finance to  grant  or  deny
  the  request  is  final  and  not  subject  to further administrative or
  judicial review.

    (f) Rule where no tax liability. If there is no tax  liability  for  a
  period  in respect of which an amount is paid as income tax, such amount
  shall be considered an overpayment.
    (g)  Assessment  and collection after limitation period. If any amount
  of income tax is assessed or  collected  after  the  expiration  of  the
  period  of limitations properly applicable thereto, such amount shall be
  considered an overpayment.
    (h) Cross reference. For  provision  barring  application  of  article
  fifty-two  of  the  civil  practice  law  and  rules to any amount to be
  refunded or credited to a taxpayer, see section seven of the tax law.







</pre>