<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-134

<pre>
    
 
    &sect;  11-134 Data verification. 1. No exemption described herein shall be
  granted unless the person applying for such exemption submits:
    (a) if applying for the senior citizen homeowner exemption pursuant to
  section  11-245.3  of  this   title,   a   copy   of   government-issued
  identification such as a driver's license, passport or birth certificate
  for  all  owners turning sixty-five by December thirty-first in the year
  in which they submit the application for an exemption pursuant  to  such
  section; a copy of the previous year's federal tax returns and schedules
  and attachments for all owners to which the application for an exemption
  will  apply.  If any owner was not required to file, such applicant must
  submit proof of earnings, such as copies of W-2  forms,  if  applicable;
  social  security  benefit statements, if applicable; pension and annuity
  retirement income, if  applicable;  documentation  of  any  unreimbursed
  medical   or   prescription   expenses,  if  available;  and  any  other
  information the commissioner deems necessary.
    (b) if applying  for  the  exemption  for  persons  with  disabilities
  pursuant  to  section  11-245.4  of  this  title, a copy of the previous
  year's federal tax returns and schedules and attachments for all  owners
  to  which  the application for an exemption will apply. If any owner was
  not required to file, such applicant must submit proof of earnings, such
  as  copies  of  W-2  forms,  if  applicable;  social  security   benefit
  statements,  if  applicable;  pension  and annuity retirement income, if
  applicable; documentation of any unreimbursed  medical  or  prescription
  expenses, if available; a copy of either an award letter from the social
  security  administration,  an  award letter from the railroad retirement
  board or United States postal service, or a certificate from  the  state
  commission  for  the  blind  and  visually  handicapped;  and  any other
  information the commissioner deems necessary.
    (c) if applying for  the  school  tax  relief  exemption  pursuant  to
  section four hundred twenty-five of the real property tax law, a copy of
  the  previous  year's  federal tax returns and schedules and attachments
  for all owners to which the application for an exemption will apply.  If
  any  owner was not required to file, such applicant must submit proof of
  earnings, such as copies of W-2 forms, if  applicable;  social  security
  benefit  statements,  if  applicable;  pension  and  annuity  retirement
  income, if applicable; and any other information the commissioner  deems
  necessary.
    (d)  if applying for the enhanced school tax relief exemption pursuant
  to subdivision four of section four  hundred  twenty-five  of  the  real
  property  tax  law, a copy of government-issued identification such as a
  driver's license, passport or birth certificate; a copy of the  previous
  year's  federal tax returns and schedules and attachments for all owners
  to which the application for an exemption will apply. If any  owner  was
  not required to file, such applicant must submit proof of earnings, such
  as   copies  of  W-2  forms,  if  applicable;  social  security  benefit
  statements, if applicable; pension and  annuity  retirement  income,  if
  applicable; and any other information the commissioner deems necessary.
    (e)  if  applying  for the exemption for veterans pursuant to sections
  four hundred fifty-eight and four hundred  fifty  eight-a  of  the  real
  property  tax  law,  a  copy  of  DD Form 214 "Certificate of Release or
  Discharge from Active Duty" or similar document  issued  by  the  United
  States   Department   of   Defense  upon  a  military  service  member's
  retirement, separation or discharge from active-duty  military;  if  the
  applicant  served  in  a combat zone or theater, then a copy of proof of
  service in such zone or theater; if disabled in a line of duty,  then  a
  copy  of  a  letter  from  the  Veterans  Administration documenting the
  disability rating for such veteran seeking a property tax exemption; and
  any other information the commissioner deems necessary.

    (f) if applying for the exemption for clergy pursuant to section  four
  hundred  sixty  of the real property tax law, a verification letter from
  the church employer; in cases where such clergy  member  was  unable  to
  perform  such  work  due  to  an illness or impairment, then a copy of a
  physician's  statement;  in  the  case  where  the clergy member is over
  seventy, then a copy of a government-issued identification  card,  birth
  certificate,  or  baptismal  certificate;  or  in  the  case  where  the
  applicant is the surviving unremarried spouse of the clergy member, then
  a copy of the applicant's marriage certificate and a copy  the  deceased
  spouse's  death  certificate; and any other information the commissioner
  deems necessary.
    2. Any application for any exemption referenced in this section  shall
  contain  a  certification  clause that informs applicants that execution
  and submission of an application  for  an  exemption  referenced  herein
  shall  be  deemed  a certification by such applicant that all statements
  made on such application are  true  and  correct  to  the  best  of  the
  applicant's  knowledge and that such applicant has made no willful false
  statements of material fact.







</pre>