<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c14/index.html">
                
                    Chapter 14
                
            </a>
        </span> /
    
</div>

Section 11-1407

<pre>
    
 
    &sect;  11-1407  Refunds.  a.  In  the  manner provided in this section the
  commissioner of finance shall refund or credit,  without  interest,  any
  tax,  penalty  or  interest erroneously, illegally or unconstitutionally
  collected or paid if application to the commissioner of finance for such
  refund shall be made within one year from the payment thereof.  Whenever
  a  refund  is  made  or  denied  by  the  commissioner  of  finance, the
  commissioner shall state his or her  reason  therefor  and  give  notice
  thereof  to the taxpayer in writing. Such application may be made by the
  transferee or transferor who has actually paid the tax. The commissioner
  of finance may, in lieu of any refund required to be made, allow  credit
  therefor on payments due from the applicant.
    b.  Any  determination of the commissioner of finance denying a refund
  or credit pursuant to subdivision a of this section shall be  final  and
  irrevocable  unless  the  applicant  for  such  refund or credit, within
  ninety days from the mailing of notice of such determination, or, if the
  commissioner  of  finance  has  established  a  conciliation   procedure
  pursuant   to   section   11-124  and  the  applicant  has  requested  a
  conciliation conference in accordance therewith, within ninety days from
  the mailing of a conciliation decision or the date of the commissioner's
  confirmation of the discontinuance of the conciliation proceeding,  both
  (1)  serves  a petition upon the commissioner of finance and (2) files a
  petition with the tax appeals tribunal for a hearing. Such petition  for
  a  refund  or  credit,  made  as  herein  provided,  shall  be deemed an
  application for a revision of any tax, penalty  or  interest  complained
  of.  Such  hearing and any appeal to the tax appeals tribunal sitting en
  banc from the decision rendered in such hearing shall  be  conducted  in
  the manner and subject to the requirements prescribed by the tax appeals
  tribunal  pursuant  to  sections  one  hundred  sixty-eight  through one
  hundred seventy-two of the charter. After such hearing, the tax  appeals
  tribunal  shall  give notice of its decision to the applicant and to the
  commissioner of finance. The applicant shall be  entitled  to  review  a
  decision  of  the  tax  appeals tribunal sitting en banc by a proceeding
  pursuant to article seventy-eight of the civil practice law  and  rules,
  provided  such  proceeding  is  instituted  within four months after the
  giving of notice of such decision, and  provided,  in  the  case  of  an
  application by a taxpayer, that a final determination of tax due was not
  previously made. Such a proceeding shall not be instituted by a taxpayer
  unless  an undertaking is filed with the commissioner of finance in such
  amount and with such sureties as a justice of the  supreme  court  shall
  approve  to  the  effect that if such proceeding be dismissed or the tax
  confirmed, the taxpayer will pay all costs and charges which may  accrue
  in the prosecution of such proceeding.
    c.  A  person  shall  not  be entitled to a revision, refund or credit
  under this section of a tax, or penalty which had been determined to  be
  due  pursuant to the provisions of section 11-1406 of this chapter where
  such person has had a hearing  or  an  opportunity  for  a  hearing,  as
  provided  in  said section, or has failed to avail himself or herself of
  the remedies therein provided. No refund or credit shall be  made  of  a
  tax,  interest or penalty paid after a determination by the commissioner
  of finance made pursuant to section 11-1406 of this chapter unless it be
  found that such determination was erroneous, illegal or unconstitutional
  or otherwise improper, by the tax appeals tribunal after a  hearing,  or
  on  the  commissioner's  own  motion,  or,  is such tax appeals tribunal
  affirms in whole or in part the determination  of  the  commissioner  of
  finance,  in  a  proceeding  under  article  seventy-eight  of the civil
  practice law and rules, pursuant to the provisions of said  section,  in
  which  event refund or credit without interest shall be made of the tax,
  interest or penalty found to be overpaid.







</pre>