<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-134.1

<pre>
    
 
    &sect;  10-134.1  Prohibition  on  sale  of  box  cutters  to persons under
  twenty-one years of age, open displays of box cutters  by  sellers,  and
  possession  of  box  cutters in a public place, or on school premises by
  persons under twenty-two years of  age.  a.  Legislative  findings.  The
  council  hereby  finds  that the number of school safety incidents which
  take place in the city's schools are disturbingly high and  are  rising,
  and  that  these incidents place students and staff at unacceptable risk
  of injury and disrupt  the  learning  environment.  Board  of  education
  statistics  reveal  that  for the first half of the 1994-95 school year,
  8,333 school safety incidents  occurred,  representing  a  27.6  percent
  increase  as  compared  with the same period in the prior year. Board of
  education statistics also reveal that  for  the  entire  1994-95  school
  year,  19,814  school  safety  incidents  were reported, representing an
  increase of 16 percent as compared to the prior school year.
    The council further finds that the board of education's school  safety
  statistics  reveal  that  over  2,000  box  cutters  and  other  similar
  implements were seized during the 1994-95 school year,  indicating  that
  these  instruments  have  become  the  "weapon  of choice" in the city's
  schools. These implements are used as weapons by students  as  they  are
  relatively  inexpensive,  readily available, and easily deployable. Used
  as weapons, box cutters and similar instruments can cause great injury.
    It is the council's belief that banning the sale  of  box  cutters  to
  minors  under  eighteen  years of age, requiring that those who sell box
  cutters ensure that they are not displayed in a  manner  that  increases
  opportunities  for  minors  to steal them, and banning the possession of
  box cutters by persons under twenty-two years of age on school premises,
  will significantly help in reducing the number of violent school  safety
  incidents  and in ensuring that schools are the safe havens of knowledge
  and education that children need and deserve.
    b. Definitions. For purposes of this section:
    (1) "Box  cutter"  means  any  knife  consisting  of  a  razor  blade,
  retractable,  non-retractable, or detachable in segments, attached to or
  contained within a plastic or metal housing, including  utility  knives,
  snap-off knives, and box cart cutters.
    (2) "Person" means any natural person, corporation, partnership, firm,
  organization or other legal entity.
    (3)  "Public place" means a place to which the public or a substantial
  group of persons has access, and includes, but is not  limited  to,  any
  street,  highway,  parking  lot, plaza, transportation facility, school,
  place of amusement, park, playground, and any hallway, lobby  and  other
  portion  of  an  apartment  house  or  hotel  not constituting a room or
  apartment designed for actual residence.
    (4) "School premises" means the buildings, grounds, or facilities,  or
  any portion thereof, owned, occupied by, or under the custody or control
  of  public and private institutions for the primary purpose of providing
  educational instruction to students, and any vehicles owned, operated or
  leased by such institutions which are used to transport such students or
  the personnel of such institutions.
    c. It shall be unlawful for any person to sell or  offer  to  sell  or
  cause any person to sell or offer to sell a box cutter to any individual
  under twenty-one years of age.
    d. No person who sells or offers for sale box cutters shall place such
  box  cutters  on  open display so that such implements are accessible to
  the public without the assistance of such seller, or his or her employee
  or other agent, offering such implement  for  sale;  provided,  however,
  that  the  restrictions of this subdivision shall not apply to those box
  cutters on open display (1) which are clearly and fully visible  from  a
  place  of payment for goods or services or customer information at which

  such seller or an employee or other agent  of  such  seller  is  usually
  present  during  hours  when the public is invited or (2) which are in a
  package, box or other container provided by the  manufacturer,  importer
  or packager that is larger than 41 square inches.
    e.  It  shall be unlawful for any person under twenty-two years of age
  to possess a box cutter on school premises, and unlawful for any  person
  under  twenty-one years of age to possess a box cutter while in a public
  place;  provided,  however,  that  nothing  in  this  subdivision  shall
  preclude:
    (1) the temporary transfer on school premises of such an instrument to
  a  person  under  twenty-two  years of age for a valid instructional, or
  school-related  purpose  where  such  device  is  used  only  under  the
  supervision of a school staff person or other authorized instructor; or
    (2)  the  possession or use of such an instrument in a public place by
  any person under twenty-one years of age or on school  premises  by  any
  person  under  twenty-two  years  of  age  so  long  as  it occurs under
  circumstances in which such person is performing work on  such  premises
  during  the course of his or her employment, and such instrument is used
  only under the supervision of his or her  employer  or  such  employer's
  agent or a school staff person.
    f.  When  a  person is found to possess a box cutter while in a public
  place  in  violation  of  subdivision  e  of  this  section,  it  is  an
  affirmative defense that:
    (1)  such person is traveling to or from school premises, where it was
  or will be used for a valid instructional or school related purpose  and
  used  only  under  the  supervision  of  a  school staff member or other
  authorized instructor, and such person has not displayed the box  cutter
  in  a  menacing  or threatening manner, or in a manner that a reasonable
  person would believe manifests an intent to use such box  cutter  for  a
  criminal purpose; or
    (2)  such  person  is  traveling  to  or  from  his  or  her  place of
  employment, where it was or will be  used  during  the  course  of  such
  employment and used only under the supervision of his or her employer or
  such  employer's agent, and such person has not displayed the box cutter
  in a menacing or threatening manner, or in a manner  that  a  reasonable
  person  would  believe  manifests an intent to use such box cutter for a
  criminal purpose.
    g. Any person who violates the provisions of  this  section  shall  be
  guilty of a misdemeanor.







</pre>