<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c11/index.html">
                
                    Chapter 11
                
            </a>
        </span> /
    
</div>

Section 11-1116

<pre>
    
 
    &sect;  11-1116  Returns  to be secret. a. Except in accordance with proper
  judicial order or as otherwise provided by law, it shall be unlawful for
  the commissioner of finance, the tax appeals tribunal, or any officer or
  employee of the department of finance or the  tax  appeals  tribunal  to
  divulge  or  make  known  in  any  manner,  the  receipts  or  any other
  information relating to the business of  a  taxpayer  contained  in  any
  return  required  under  this  chapter.  The  officers  charged with the
  custody of such returns shall not be required to produce any of them  or
  evidence  of  anything  contained in them in any action or proceeding in
  any court, except on behalf of the city or the commissioner of  finance,
  or  on  behalf  of  any  party  to  any  action  or proceeding under the
  provisions of this chapter when the returns or facts shown  thereby  are
  directly  involved  in  such  action  or  proceeding, in either of which
  events, the court may require  the  production  of,  and  may  admit  in
  evidence,  so much of said returns or of the facts shown thereby, as are
  pertinent to the action or proceeding and no more. Nothing herein  shall
  be  construed  to prohibit the delivery to a taxpayer or his or her duly
  authorized representative of a certified copy of  any  return  filed  in
  connection  with  his  or  her  tax,  nor to prohibit the publication of
  statistics so classified as to prevent the identification of  particular
  returns  and  the  items  thereof,  or the inspection by the corporation
  counsel of the city or other legal representatives of such city  of  the
  return of any taxpayer who shall bring action or proceeding to set aside
  or review the tax based thereon, or against whom an action or proceeding
  has  been  instituted  or  is  contemplated for the collection of a tax,
  penalty or interest. Returns shall be  preserved  for  three  years  and
  thereafter  until  the  commissioner  of  finance  permits  them  to  be
  destroyed.
    b. (1) Any officer or employee of the city who willfully violates  the
  provisions  of  subdivision  a  of  this section shall be dismissed from
  office and be incapable of holding any public office in this city for  a
  period of five years thereafter.
    (2) Cross-reference: For criminal penalties, see chapter forty of this
  title.
    c.  This  section  shall  be  deemed  a  state statute for purposes of
  paragraph (a) of subdivision two of section eighty-seven of  the  public
  officers law.
    d.  Notwithstanding  anything  in subdivision a of this section to the
  contrary, if a taxpayer has petitioned  the  tax  appeals  tribunal  for
  administrative  review as provided in section one hundred seventy of the
  charter, the commissioner of finance shall be authorized to  present  to
  the  tribunal  any report or return of such taxpayer, or any information
  contained therein or relating thereto, which may be material or relevant
  to the proceeding before the tribunal. The tax appeals tribunal shall be
  authorized to publish a copy or  a  summary  of  any  decision  rendered
  pursuant to section one hundred seventy-one of the charter.







</pre>