<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt4/index.html">
                
                    Part 4
                
            </a>
        </span> /
    
</div>

Section 11-257

<pre>
    
 
    &sect;  11-257  Real  property tax exemption; deferral of tax payments. The
  city shall be divided into six classes of areas as provided in this part
  and pursuant to designation  of  areas  to  be  made  by  the  temporary
  commercial  incentive  area  boundary commission. Within such areas, the
  following benefits shall be available to qualified recipients:
    a. (1) A recipient who, following the effective date of a  certificate
  of  eligibility,  has performed industrial construction work in any area
  of the city shall be eligible for an exemption from real property  taxes
  as  follows:  For  the  first thirteen tax years, the recipient shall be
  exempt from taxation on one hundred per centum of  the  exemption  base.
  For  the  following  nine  tax years, the recipient shall be exempt from
  taxation on a percentage of the exemption base beginning at  ninety  per
  centum  thereof  in  the  fourteenth  tax year and decreasing by ten per
  centum of said exemption base each year.
    The following table shall illustrate the computation of the  exemption
  for industrial construction work:
 
          Tax year following effective
          date of certificate
          of eligibility:             Amount of exemption:
          1 through 13 ............. Tax on 100% of exemption base
          14 ........................ Tax on 90% of exemption base
          15 ........................ Tax on 80% of exemption base
          16 ........................ Tax on 70% of exemption base
          17 ........................ Tax on 60% of exemption base
          18 ........................ Tax on 50% of exemption base
          19 ........................ Tax on 40% of exemption base
          20 ........................ Tax on 30% of exemption base
          21 ........................ Tax on 20% of exemption base
          22 ........................ Tax on 10% of exemption base
 
    (2) Notwithstanding paragraph (1) of this subdivision, a recipient who
  filed  an  application  for  a certificate of eligibility for industrial
  construction work in any area of such city on or after July 1, 1995, and
  who, following the effective date of such  certificate  of  eligibility,
  has performed such industrial construction work shall be eligible for an
  exemption from real property taxes as follows: for the first sixteen tax
  years,  the  recipient  shall be exempt from taxation on one hundred per
  centum of the exemption base. For the  following  nine  tax  years,  the
  recipient shall be exempt from taxation on a percentage of the exemption
  base  beginning at ninety per centum thereof in the seventeenth tax year
  and decreasing by ten per centum of said exemption base each year.
    The following table shall illustrate the computation of the  exemption
  for industrial construction work pursuant to this paragraph:
 
          Tax year following effective
          date of certificate of
          eligibility:                Amount of exemption:
          1 through 16.............. Tax on 100% of exemption base
          17 ........................ Tax on 90% of exemption base
          18 ........................ Tax on 80% of exemption base
          19 ........................ Tax on 70% of exemption base
          20 ........................ Tax on 60% of exemption base
          21 ........................ Tax on 50% of exemption base
          22 ........................ Tax on 40% of exemption base
          23 ........................ Tax on 30% of exemption base
          24 ........................ Tax on 20% of exemption base
          25 ........................ Tax on 10% of exemption base

    (3)(a)  A  recipient  who  filed  an  application for a certificate of
  eligibility for industrial construction work in any area of such city on
  or after July 1, 1995, and who, following the  effective  date  of  such
  certificate  of  eligibility,  both  commenced  and completed such work,
  shall  be  eligible  for an abatement of real property taxes as follows:
  for the first tax year immediately following completion  of  such  work,
  and  for  the second, third and fourth tax years following completion of
  such work, the abatement shall  equal  fifty  per  centum  of  the  real
  property  tax  that  was imposed on the property which is the subject of
  the certificate of eligibility for the tax  year  immediately  preceding
  the  effective  date  of  such  certificate  of  eligibility,  provided,
  however, that if such property was fully or partially exempt  from  real
  property  taxes  during  such  tax  year, then the abatement shall equal
  fifty per centum of the real property tax that would have  been  imposed
  on  such  property but for such full or partial exemption. For the fifth
  and sixth tax years, the abatement shall equal forty per centum of  such
  amount;  for the seventh and eighth tax years, the abatement shall equal
  thirty per centum of such amount; for the ninth and tenth tax years, the
  abatement shall equal twenty per centum of  such  amount;  and  for  the
  eleventh and twelfth tax years, the abatement shall equal ten per centum
  of  such  amount.  Notwithstanding  any  inconsistent  provision of this
  paragraph, a recipient shall not be eligible for an  abatement  for  the
  first  tax  year following completion of such work, unless the recipient
  submits proof satisfactory to the department of finance that  such  work
  was  completed  on  or before the taxable status date for such first tax
  year no later than thirty days after such taxable status date. Where the
  recipient fails to submit such proof in accordance  with  the  foregoing
  sentence,  a  recipient shall not be eligible for an abatement until the
  second tax year following completion of  such  work.  In  such  case,  a
  recipient  shall  submit proof satisfactory to the department of finance
  that such work was completed on or before the taxable  status  date  for
  such  first  tax year no later than thirty days after the taxable status
  date for such second tax year. A recipient whose abatement begins in the
  second tax year following completion of such work shall not thereby have
  his or her twelve-year benefit period shortened.
    The following table shall illustrate the computation of the  abatement
  for industrial construction work pursuant to this paragraph:
 
          Tax year following completion
          of industrial construction
          work:                               Amount of abatement:
          1 ...................................................50%
          2 ...................................................50%
          3 ...................................................50%
          4 ...................................................50%
          5 ...................................................40%
          6 ...................................................40%
          7 ...................................................30%
          8 ...................................................30%
          9 ...................................................20%
          10 ..................................................20%
          11 ..................................................10%
          12 ..................................................10%
 
    (b)  If,  due  to  a determination of the department of finance or tax
  commission of such city or a court, the real  property  tax  imposed  on
  such  property for the tax year immediately preceding the effective date
  of such certificate of eligibility is changed, then any  abatement  that

  was  granted  in  accordance with this paragraph prior to such reduction
  shall be recalculated and any abatement to be granted in accordance with
  this paragraph shall be based on the real property tax imposed  on  such
  property  for  the  tax year immediately preceding the effective date of
  such certificate of eligibility, as changed by such  determination.  The
  amount  equal  to the difference between the abatement orginally granted
  and the abatement as so recalculated shall be deducted from  any  refund
  otherwise payable or remission otherwise due as a result of a change due
  to  such  determination, and any balance of such amount remaining unpaid
  after making any such deduction shall  be  paid  to  the  department  of
  finance within thirty days from the date of mailing by the department of
  finance  of  a  notice  of the amount payable. Such amount payable shall
  constitute a tax lien on such property as of the  date  of  such  notice
  and,  if not paid within such thirty-day period, penalty and interest at
  the rate applicable to  delinquent  taxes  on  such  property  shall  be
  charged and collected on such amount from the date of such notice to the
  date of payment.
    (c)  No  property which is the subject of a certificate of eligibility
  pursuant to this part shall receive more than one abatement pursuant  to
  this  part  and  no  abatement  shall exceed one consecutive twelve-year
  period as specified in subparagraph (a) of this paragraph.
    (d) In no event shall an  abatement  granted  pursuant  to  this  part
  exceed  in  any tax year the real property taxes imposed on the property
  which is the subject of a certificate of eligibility  pursuant  to  this
  part.
    (e) For the purpose of calculating an abatement of real property taxes
  pursuant  to  this part, where a tax lot contains more than one building
  or structure and not all of the buildings or structures comprising  such
  tax  lot  are the subject of a certificate of eligibility for industrial
  construction work pursuant to this part, the real property taxes imposed
  on such tax lot for the year immediately preceding the effective date of
  such  certificate  of  eligibility  shall  be  apportioned   among   the
  buildings,  structures  and  land  comprising such tax lot and only such
  real property taxes as are  allocable  to  the  property  which  is  the
  subject of the certificate of eligibility pursuant to this part shall be
  abated in accordance with this paragraph. Such apportionment shall be in
  accordance with rules promulgated by the department of finance.
    (f)  A  recipient  who  filed  an  application  for  a  certificate of
  eligibility  for  industrial  construction  work   in   the   commercial
  revitalization  area  on  or  after  July  first, two thousand, and who,
  following the effective date of such certificate  of  eligibility,  both
  commenced and completed such work, shall be eligible for an abatement of
  real  property  taxes  in  accordance  with  subparagraph  (a)  of  this
  paragraph, provided, however, that where the total net square footage of
  the industrial property used or immediately available and held  out  for
  use  for manufacturing activities involving the assembly of goods or the
  fabrication or processing of raw materials is less than seventy-five per
  centum of the total net square footage of the industrial  property,  the
  abatement  of real property taxes shall be determined in accordance with
  rules promulgated by the  department  of  finance.  Notwithstanding  the
  foregoing  sentence,  no such abatement shall be allowed where the total
  net square footage  of  the  industrial  property  used  or  immediately
  available  and  held out for use for such manufacturing activities after
  completion of industrial construction work is less than  the  total  net
  square  footage  used  or immediately available and held out for use for
  such  manufacturing  activities  before   the   commencement   of   such
  construction  work.  For  purposes  of  this subparagraph only, the term
  "industrial   construction   work"   shall   mean   the   modernization,

  rehabilitation,  expansion  or  improvement  of  an existing building or
  structure for use  as  industrial  property  and  the  term  "industrial
  property"  shall  mean nonresidential property on which will exist after
  completion  of  industrial  construction  work  a  building or structure
  wherein at least twenty-five per centum of the total net square  footage
  is  used or immediately available and held out for use for manufacturing
  activities involving  the  assembly  of  goods  or  the  fabrication  or
  processing of raw materials.
    b.  (1) A recipient who, following the effective date of a certificate
  of eligibility, has performed commercial construction work in a  special
  exemption  area  shall  be  eligible for an exemption from real property
  taxes as follows: For the first thirteen tax years, the recipient  shall
  be exempt from taxation on one hundred per centum of the exemption base.
  For  the  following  nine  tax years, the recipient shall be exempt from
  taxation on a percentage of the exemption base beginning at  ninety  per
  centum  thereof  in  the  fourteenth  tax year and decreasing by ten per
  centum of said exemption base each year.
    The following table shall illustrate the computation of the  exemption
  for commercial construction work in a special exemption area:
 
          Tax year following effective
          date of certificate
          of eligibility:             Amount of exemption:
          1 through 13 ............. Tax on 100% of exemption base
          14 ........................ Tax on 90% of exemption base
          15 ........................ Tax on 80% of exemption base
          16 ........................ Tax on 70% of exemption base
          17 ........................ Tax on 60% of exemption base
          18 ........................ Tax on 50% of exemption base
          19 ........................ Tax on 40% of exemption base
          20 ........................ Tax on 30% of exemption base
          21 ........................ Tax on 20% of exemption base
          22 ........................ Tax on 10% of exemption base
 
    (2) Notwithstanding paragraph (1) of this subdivision, a recipient who
  filed  an  application  for  a certificate of eligibility for commercial
  construction work in a special exemption area on or after July 1,  1995,
  and   who,   following   the  effective  date  of  such  certificate  of
  eligibility, has performed such commercial construction  work  shall  be
  eligible  for  an exemption from real property taxes as follows: For the
  first sixteen tax years, the recipient shall be exempt from taxation  on
  one hundred per centum of the exemption base. For the following nine tax
  years,  the  recipient  shall be exempt from taxation on a percentage of
  the exemption base  beginning  at  ninety  per  centum  thereof  in  the
  seventeenth  tax year and decreasing by ten per centum of said exemption
  base each year.
    The following table shall illustrate the computation of the  exemption
  for commercial construction work in a special exemption area pursuant to
  this paragraph:
 
          Tax year following effective
          date of certificate
          of eligibility:             Amount of exemption:
          1 through 16 ............. Tax on 100% of exemption base
          17 ........................ Tax on 90% of exemption base
          18 ........................ Tax on 80% of exemption base
          19 ........................ Tax on 70% of exemption base
          20 ........................ Tax on 60% of exemption base

          21 ........................ Tax on 50% of exemption base
          22 ........................ Tax on 40% of exemption base
          23 ........................ Tax on 30% of exemption base
          24 ........................ Tax on 20% on exemption base
          25 ........................ Tax on 10% of exemption base
 
    c.  (1) A recipient who, following the effective date of a certificate
  of eligibility, has performed commercial construction work in a  regular
  exemption  area  shall  be  eligible for an exemption from real property
  taxes as follows: For the first eight tax years, the recipient shall  be
  exempt  from  taxation  on one hundred per centum of the exemption base.
  For the following four tax years, the recipient  shall  be  exempt  from
  taxation  on  a percentage of the exemption base beginning at eighty per
  centum thereof in the ninth tax year and decreasing by twenty per centum
  of said exemption base each year.
    The following table shall illustrate the computation of the  exemption
  for commercial construction work in a regular exemption area:
 
          Tax year following effective
          date of certificate
          of eligibility:             Amount of exemption:
          1 through 8 .............. Tax on 100% of exemption base
          9 ......................... Tax on 80% of exemption base
          10 ........................ Tax on 60% of exemption base
          11 ........................ Tax on 40% of exemption base
          12 ........................ Tax on 20% of exemption base
 
    (2) Notwithstanding paragraph (1) of this subdivision, a recipient who
  filed  an  application  for  a certificate of eligibility for commercial
  construction work in a regular exemption area on or after July 1,  1995,
  and   who,   following   the  effective  date  of  such  certificate  of
  eligibility, has performed such commercial construction  work  shall  be
  eligible  for  an exemption from real property taxes as follows: For the
  first eleven tax years, the recipient shall be exempt from  taxation  on
  one hundred per centum of the exemption base. For the following four tax
  years,  the  recipient  shall be exempt from taxation on a percentage of
  the exemption base beginning at eighty per centum thereof in the twelfth
  tax year and decreasing by twenty per centum of said exemption base each
  year.
    The following table shall illustrate the computation of the  exemption
  for commercial construction work in a regular exemption area pursuant to
  this paragraph:
 
          Tax year following effective
          date of certificate
          of eligibility:             Amount of exemption:
          1 through 11 ............. Tax on 100% of exemption base
          12 ........................ Tax on 80% of exemption base
          13 ........................ Tax on 60% of exemption base
          14 ........................ Tax on 40% of exemption base
          15 ........................ Tax on 20% of exemption base
 
    d.  Except  as  provided in paragraphs (2) and (3) of subdivision d of
  section 11-258 of this part, a recipient who,  following  the  effective
  date   of   a  certificate  of  eligibility,  has  performed  commercial
  construction work in a deferral area shall be eligible for a deferral of
  tax payments as follows: For the first three  tax  years  following  the
  effective  date  of a certificate of eligibility, the tax payment on one

  hundred per centum of the exemption base  shall  be  deferred.  For  the
  following  four  tax  years,  the  tax  payment  on  a percentage of the
  exemption base beginning at eighty per centum thereof in the fourth  tax
  year  and  decreasing  by twenty per centum each year shall be deferred.
  The total amount of tax payments deferred pursuant to this part shall be
  paid  subsequently  over  the  course  of  ten  tax  years  as  follows:
  Commencing  in the eleventh tax year following the effective date of the
  certificate of eligibility, through and including the twentieth tax year
  following such effective date, an amount equal to ten per centum of  the
  total  amount of tax payments deferred pursuant to this section shall be
  added to the amount of tax otherwise assessed and payable in  each  such
  tax year on the property subject to such deferral.
    The  following  table shall illustrate the computation of deferral and
  payment of taxes for commercial construction work in a deferral area:
 
  Tax year following
  effective date of
  certificate of
  eligibility:          Amount of tax payments to be deferred or paid:
  1 through 3 ......Deferral of tax payment on 100% of the exemption base
  4 ................ Deferral of tax payment on 80% of the exemption base
  5 ................ Deferral of tax payment on 60% of the exemption base
  6 ................ Deferral of tax payment on 40% of the exemption base
  7 ................ Deferral of tax payment on 20% of the exemption base
  8 through 10 ..... No tax payments are to be deferred and no deferred
                       tax payments are required to be made
  11 through 20 .... Payment each year of 10% of total dollar amount of
                       tax payments deferred pursuant to this part
 
    e. A recipient who, following the effective date of a  certificate  of
  eligibility,  has performed renovation construction work in a renovation
  exemption area shall be eligible for an  exemption  from  real  property
  taxes  as follows: For the first eight tax years, the recipient shall be
  exempt from taxation on one hundred per centum of  the  exemption  base.
  For  the  following  four  tax years, the recipient shall be exempt from
  taxation on a percentage of the exemption base beginning at  eighty  per
  centum thereof in the ninth tax year and decreasing by twenty per centum
  of said exemption base each year.
    The  following table shall illustrate the computation of the exemption
  for renovation construction work in a renovation exemption area:
 
          Tax year following effective
          date of certificate
          of eligibility:             Amount of exemption:
          1 through 8 .............. Tax on 100% of exemption base
          9 ......................... Tax on 80% of exemption base
          10 ........................ Tax on 60% of exemption base
          11 ........................ Tax on 40% of exemption base
          12 ........................ Tax on 20% of exemption base
 
    e.1. A recipient who, following the effective date of a certificate of
  eligibility, constructs a new  building  or  structure  that  meets  the
  requirements  set  forth in subdivision i of section 11-259 of this part
  in the new construction exemption area specified in paragraph  (1),  (2)
  or (3) of subdivision e of section 11-258 of this part shall be eligible
  for an exemption from real property taxes as follows: for the first four
  tax  years,  the  recipient shall be exempt from taxation on one hundred
  per centum of the exemption base. For the following four tax years,  the

  recipient shall be exempt from taxation on a percentage of the exemption
  base  beginning  at  eighty per centum thereof in the fifth tax year and
  decreasing by twenty per centum of said exemption base each year.
    The  following table shall illustrate the computation of the exemption
  for the construction of a new  building  or  structure  that  meets  the
  requirements  set  forth in subdivision i of section 11-259 of this part
  in the new construction exemption area specified in paragraph  (1),  (2)
  or (3) of subdivision e of section 11-258 of this part:
 
          Tax year following effective
          date of certificate
          of eligibility:             Amount of exemption:
          1 through 4 .............. Tax on 100% of exemption base
          5 ......................... Tax on 80% of exemption base
          6 ......................... Tax on 60% of exemption base
          7 ......................... Tax on 40% of exemption base
          8 ......................... Tax on 20% of exemption base
 
    f.  There  shall  be  no exemption from or deferral of payment of real
  property taxes available  pursuant  to  this  part  to  any  person  who
  performs commercial or renovation construction work in an excluded area,
  except as provided in paragraphs (2) and (3) of subdivision d of section
  11-258 of this part.
    g.  The  benefits  of  this  part  shall  be  granted  exclusively for
  industrial, commercial or  renovation  construction  work  described  in
  approved   plans.   No   benefits   shall  be  granted  for  residential
  construction work. Any parcel which is partly  located  in  an  excluded
  area shall be deemed to be entirely located in such area.
    h.  No  benefits pursuant to this part shall be granted for work which
  is the subject of a certificate of eligibility issued pursuant  to  part
  three of this subchapter.







</pre>