<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c7/index.html">
                
                    Chapter 7
                
            </a>
        </span> /
    
</div>

Section 10-705

<pre>
    
 
    &sect;  10-705 Signage. The operator of a venue as defined by paragraph (2)
  of subdivision b of &sect; 10-701 of this subchapter may prominently  display
  at  the  entrance  to  such venue, a sign stating in conspicuous letters
  that are at least three-fourths of an inch high  that  the  unauthorized
  operation  of  a recording device at such place of public performance is
  prohibited by law and is punishable by criminal and civil penalties.







</pre>