<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c12/index.html">
                
                    Chapter 12
                
            </a>
        </span> /
    
</div>

Section 11-1206

<pre>
    
 
    &sect;  11-1206  Determination of tax. If a return required by this chapter
  is not filed, or if a return when filed is incorrect or insufficient the
  amount of tax due shall be determined by  the  commissioner  of  finance
  from  such  information  as may be obtainable and, if necessary, the tax
  may be estimated on the basis of external indices,  such  as  number  of
  race  meetings  held, admissions, paid attendance, and/or other factors.
  Notice of such determination shall be given to the person liable for the
  collection and/or payment of the tax. Such determination  shall  finally
  and  irrevocably  fix  the  tax  unless  the  person  against whom it is
  assessed,  within  ninety  days  after  giving  the   notice   of   such
  determination,  or,  if  the  commissioner  of finance has established a
  conciliation procedure pursuant to section 11-124 of the  code  and  the
  taxpayer   has   requested   a  conciliation  conference  in  accordance
  therewith, within  ninety  days  from  the  mailing  of  a  conciliation
  decision   or  the  date  of  the  commissioner's  confirmation  of  the
  discontinuance  of  the  conciliation  proceeding,  both  (1)  serves  a
  petition  upon the commissioner of finance and (2) files a petition with
  the tax appeals tribunal for a hearing, or unless  the  commissioner  of
  finance  of  his  or  her  own  motion  shall redetermine the same. Such
  hearing and any appeal to the tax appeals tribunal sitting en banc  from
  the  decision  rendered in such hearing shall be conducted in the manner
  and subject to the requirements prescribed by the tax  appeals  tribunal
  pursuant  to  sections  one  hundred  sixty-eight  through  one  hundred
  seventy-two of the charter. After such hearing the tax appeals  tribunal
  shall  give  notice of its decision to the person liable for the tax and
  to the commissioner of finance. A decision of the tax  appeals  tribunal
  sitting   en   banc   shall  be  reviewable  for  error,  illegality  or
  unconstitutionality or any other reason whatsoever by a proceeding under
  article seventy-eight of the civil practice law and rules if application
  therefor is made to the supreme court by the person against whom the tax
  was assessed within four months after the giving of the notice  of  such
  tax  appeals tribunal decision. A proceeding under article seventy-eight
  of the civil practice law and rules shall not be instituted by a  person
  liable  for  the  tax unless the amount of any tax sought to be reviewed
  with interest and penalties thereon, if any, shall  be  first  deposited
  with  the  commissioner  of  finance  and  there shall be filed with the
  commissioner of finance an  undertaking,  issued  by  a  surety  company
  authorized  to  transact  business  in  this  state  and approved by the
  superintendent  of  insurance  of  this  state  as   to   solvency   and
  responsibility,  in  such amount as a justice of the supreme court shall
  approve to the effect that if such proceeding be dismissed  or  the  tax
  confirmed,  such  person will pay all costs and charges which may accrue
  in the prosecution of the proceeding, or at the option  of  such  person
  such  undertaking filed with the commissioner of finance may be in a sum
  sufficient to cover the taxes, penalties and interest thereon stated  in
  such  decision plus the costs and charges which may accrue against it in
  the prosecution of the proceeding, in which event such person shall  not
  be required to deposit such taxes, penalties and interest as a condition
  precedent to the application.







</pre>