<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt1/index.html">
                
                    Part 1
                
            </a>
        </span> /
    
</div>

Section 11-245.9

<pre>
    
 
    &sect;  11-245.9  Alternative exemption for veterans; transfer of title. 1.
  Pursuant to subdivision eight of section four hundred  fifty-eight-a  of
  the real property tax law, where a veteran, the spouse of the veteran or
  unremarried  surviving spouse already receiving an exemption pursuant to
  such section sells the property receiving such exemption  and  purchases
  property  within  the city, the department of finance shall transfer and
  prorate, for the remainder of the fiscal year, the  exemption  received.
  The  prorated  exemption  shall  be based upon the date the veteran, the
  spouse of the veteran or unremarried surviving spouse obtains  title  to
  the new property and shall be calculated by multiplying the tax rate for
  which taxes were levied, on the appropriate tax roll used for the fiscal
  year  during  which  the transfer occurred, multiplied by the previously
  granted exempt amount, multiplied by the fraction of  each  fiscal  year
  remaining subsequent to the transfer of title.
    2.   Nothing  in  this  section  shall  be  construed  to  remove  the
  requirement that  any  such  veteran,  the  spouse  of  the  veteran  or
  unremarried  surviving  spouse  transferring  an  exemption  pursuant to
  subdivision  one  of  this  section  shall  reapply  for  the  exemption
  authorized  pursuant  to  section four hundred fifty-eight-a of the real
  property tax law on or before the following taxable status date, in  the
  event  such  veteran, the spouse of the veteran or unremarried surviving
  spouse wishes to receive the exemption in future fiscal years.







</pre>