<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-135

<pre>
    
 
    &sect;  11-135  Informational  brochure. 1. The department of finance shall
  publish on its website a brochure or brochures written in plain  English
  that contains the following information:
    (a)  A  description  of the way the department determines market value
  and assessed value for all class one and class two property in the  city
  of  New York, and the way the property tax assessment determined by such
  values affects a property owner's property tax bill.
    (b) A description of the statement  of  account,  notice  of  property
  value  or  similar  document  that  provides  a  property  owner  with a
  description of his or her property, applied exemptions, and the assessed
  and market values of such property, and an explanation  of  the  content
  contained therein.
    (c)   A   description   of  property  tax  exemptions  and  abatements
  administered by the department, and  the  eligibility  requirements  and
  application deadlines of such property tax exemptions and abatements.
    (d)  A  timeline  of  deadlines  in  the fiscal year as they relate to
  property tax assessment and payment of property taxes.
    (e) A description of the process specified  in  sections  one  hundred
  sixty-four,  one  hundred  sixty-four-a, and one hundred sixty-four-b of
  the New York city charter  to  dispute  assessments  determined  by  the
  department.
    2.  The  brochure  or  brochures  required  by  this  section shall be
  published on the department's website as follows:
    (a) for class one properties, no later  than  January  fifteenth,  two
  thousand thirteen; and
    (b)  for  class  two  properties, no later than January fifteenth, two
  thousand fourteen.
    3. Such brochure or brochures shall be updated by the department on  a
  periodic basis.







</pre>