<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c16/index.html">
                
                    Chapter 16
                
            </a>
        </span> /
    
</div>

Section 11-1616

<pre>
    
 
    &sect;  11-1616  Return  to  be secret. a. Except in accordance with proper
  judicial order, or as otherwise provided by law, it  shall  be  unlawful
  for  the  commissioner  of  finance,  any  officer  or  employee  of the
  department of finance, any person engaged or retained on an  independent
  contract  basis or any person who, pursuant to this section is permitted
  to inspect any return or to whom a copy, an abstract or a portion of any
  return is furnished, or to whom any information contained in any  return
  is  furnished,  to  divulge  or make known in any manner any information
  contained in or relating to any return required under this chapter.  The
  officers  charged with the custody of such returns shall not be required
  to produce any of them or evidence of anything contained in them in  any
  action  or proceeding in any court, except on behalf of the commissioner
  of finance in an action or  proceeding  under  the  provisions  of  this
  chapter, or on behalf of any party to any action or proceeding under the
  provisions  of this chapter, when the returns or facts shown thereby are
  directly involved in such action  or  proceeding,  in  either  of  which
  events  the  court  may  require  the  production  of,  and may admit in
  evidence, so much of said returns or of the facts shown thereby, as  are
  pertinent  to the action or proceeding and no more. Nothing herein shall
  be construed to prohibit the delivery to a taxpayer or  such  taxpayer's
  duly  authorized  representative of a certified copy of any return filed
  in connection with such taxpayer's tax; nor to prohibit the delivery  of
  such  a certified copy of such return or of any information contained in
  or relating thereto, the United States  of  America  or  any  department
  thereof,  to  the state of New York or any department thereof, or to any
  agency or department of the city of  New  York,  provided  the  same  is
  requested  for  official  business;  nor  to prohibit the inspection for
  official business of such returns by the corporation  counsel  or  other
  legal  representatives  of  the  city or by the district attorney of any
  county within the city; nor to prohibit the publication of statistics so
  classified as to prevent the identification of  particular  returns  and
  the  items  thereof.  Returns  shall  be  preserved  for three years and
  thereafter  until  the  commissioner  of  finance  permits  them  to  be
  destroyed.
    b.  Any violation of subdivision a of this section shall be punishable
  by a fine not exceeding one thousand dollars,  or  by  imprisonment  not
  exceeding  one year, or both, in the discretion of the court, and if the
  offender be an officer or employee of  the  city  he  or  she  shall  be
  dismissed  from office and be incapable of holding any public office for
  a period of five years thereafter.







</pre>