<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c10/index.html">
                
                    Chapter 10
                
            </a>
        </span> /
    
</div>

Section 11-1004

<pre>
    
 
    &sect;  11-1004  Definitions.  When  used  in  this  chapter:  a.  The word
  "occupation" means the use or possession  for  a  consideration  of  any
  premises  under  any lease, concession, permit, right of access, license
  to use, or other agreement, for any gainful purpose.
    b. The word "occupant" means any person who uses or  possesses  for  a
  consideration any premises under any lease, concession, permit, right of
  access, license to use or other agreement for any gainful purpose.
    c.  The  word  "person"  means an individual, co-partnership, society,
  association,  joint-stock  company,   corporation,   estate,   receiver,
  assignee,  trustee  or  any other person acting in a fiduciary capacity,
  whether appointed by a  court  or  otherwise,  and  any  combination  of
  individuals.
    d.  The  word "premises" means any real property, or any part thereof,
  any kind of space, or structure, except  premises,  as  herein  defined,
  which are located in, upon, above or under any public street, highway or
  public  place, separately occupied in the city of New York by any person
  for his or her own use for gainful purpose or by any concessionaire  for
  such  use  for  gainful  purpose, whether by ownership, lease, sublease,
  profit-sharing arrangement or otherwise.
    e. The words "rental value"  mean  the  amount  of  the  consideration
  annually  fixed  or charged against any person for the occupation of any
  premises during the period of one year commencing on July  sixteenth  of
  the  year  prior  to the year in which the tax is due and terminating on
  July fifteenth of the year in which the tax is due, or if computed on  a
  basis  other  than  an  annual  basis,  then  the  amount which would be
  equivalent to an annual charge for the occupation of the premises.
    f. The words "non-federal project" shall mean a project not  aided  or
  financed  in  whole  or in part by the federal government and where such
  government does not reserve  the  right  to  approve  or  supervise  the
  construction or operation of the project.
    g.  The  words  "vending  machine" mean a machine which vends or sells
  tangible personal property; and shall also include but not be limited to
  amusement devices, automatic sanitary facilities and all other  machines
  vending services.







</pre>