<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c10/index.html">
                
                    Chapter 10
                
            </a>
        </span> /
    
</div>

Section 11-1011

<pre>
    
 
    &sect; 11-1011 Remedies exclusive. The remedies provided by section 11-1009
  of  this chapter hereof shall be the exclusive remedies available to any
  person for the review of tax liability imposed by this chapter;  and  no
  determination of tax or determination on an application for refund shall
  be enjoined or reviewed by an action for declaratory judgment, an action
  for  money  had  and  received  or  by  any legal or equitable action or
  proceeding other than one  under  article  seventy-eight  of  the  civil
  practice law and rules.







</pre>