<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-135

<pre>
    
 
    * &sect; 10-135 Prohibition on sale and possession of electronic stun guns.
  a.  As used in this section, "electronic stun gun" shall mean any device
  designed primarily as a weapon, the purpose of which is to stun,  render
  unconscious  or paralyze a person by passing an electronic shock to such
  person, but shall not include an "electronic dart gun" as such  term  is
  defined in section 265.00 of the penal law.
    b. It shall be unlawful for any person to sell or offer for sale or to
  have  in  his  or her possession within the jurisdiction of the city any
  electronic stun gun.
    c. Violation of this section shall be a class A misdemeanor.
    d. The provisions  of  this  section  prohibiting  the  possession  of
  electronic  stun  guns  shall not apply to police officers as defined in
  the criminal procedure law, who are operating under  regular  department
  procedure or operation guidelines established by their department.
    e.  The provisions of this section shall not apply to manufacturers of
  electronic  stun  guns  or  importers  and  exporters  or  merchants  of
  electronic stun guns, when such stun guns are scheduled to travel in the
  course  of  international, interstate, or intrastate commerce to a point
  outside the city. Such bulk shipments shall  remain  in  their  original
  shipping   package,   unopened,   except  for  inspection  and  possible
  subdivision for further movement in interstate or intrastate commerce to
  a point outside the city.
 
    * NB Added L.L. 38/85 &sect; 2, language juxtaposed per Ch. 907/85 &sect; 14
    * NB Number supplied by the Legislative Bill Drafting Commission







</pre>