<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-130

<pre>
    
 
    &sect;  10-130  Punishment.  Any  person  or persons who violate any of the
  provisions of section 10-129 shall be guilty  of  an  offense  and  upon
  conviction  thereof  shall be punished by imprisonment for not more than
  thirty days or by a fine of not less than fifty dollars  nor  more  than
  one  hundred  dollars  or  by both such fine and imprisonment and if any
  person shall have been previously convicted of a  violation  of  section
  10-129,  he  or  she shall upon any subsequent conviction be punished by
  imprisonment of not less than ten days nor more than sixty days or by  a
  fine  of  not  less  than one hundred dollars nor more than five hundred
  dollars or by both such fine and imprisonment.







</pre>