<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c11/index.html">
                
                    Chapter 11
                
            </a>
        </span> /
    
</div>

Section 11-1104

<pre>
    
 
    &sect; 11-1104 Returns; requirements as to. a. Except as otherwise provided
  in  subdivision  e  of  this  section  with  respect  to taxable periods
  beginning  after  nineteen  hundred  ninety-eight,  on  or  before   the
  twenty-fifth  day  of  September, nineteen hundred sixty-five, and on or
  before the twenty-fifth day of  every  month  thereafter,  every  person
  subject  to  tax  hereunder shall file a return with the commissioner of
  finance on a form to be prescribed by  such  commissioner.  Such  return
  shall  state  the gross income or gross operating income as the case may
  be for the preceding calendar month, and shall contain any  other  data,
  information  or  other  matter  which  the  commissioner  of finance may
  require to be included therein. The commissioner of finance may  require
  at any further time a supplemental return hereunder, which shall contain
  any   data   upon   such  matters  as  such  commissioner  may  specify.
  Notwithstanding the foregoing  and  notwithstanding  the  provisions  of
  subdivision  e  of  this  section,  a vendor of utility services, all of
  whose gross operating income is excluded from the  measure  of  the  tax
  imposed  by this chapter pursuant to subdivision e of section 11-1102 of
  this chapter during any taxable period, shall not be required to file  a
  return for such taxable period, provided, however, that on or before the
  first day of September of each year, any such vendor of utility services
  who  was not required to file a return for any taxable period during the
  period covered by the statement  required  to  be  filed  by  such  date
  pursuant  to  subdivision a of section 11-208.1 of this title shall file
  an information return covering such period in such form  and  containing
  such information as the commissioner of finance may specify.
    b. The commissioner of finance may require amended returns to be filed
  within twenty days after notice and to contain the information specified
  in the notice.
    c.  If  a  return required by this chapter is not filed or if a return
  when filed is incorrect or insufficient on its face, the commissioner of
  finance shall take the necessary steps to enforce  the  filing  of  such
  return or of a corrected return.
    d.  Where  the  state  tax commission changes or corrects a taxpayer's
  sales and compensating use tax liability with respect to the purchase or
  use of items for which a sales or compensating use  tax  credit  against
  the  tax  imposed by this chapter was claimed, the taxpayer shall report
  such change or correction to the commissioner of finance  within  ninety
  days  of  the  final  determination  of such change or correction, or as
  required by the commissioner of finance, and shall concede the  accuracy
  of  such  determination  or  state wherein it is erroneous. Any taxpayer
  filing an amended  return  or  report  with  the  state  tax  commission
  relating  to  the  purchase  or use of such items shall also file within
  ninety days thereafter a copy of such amended return or report with  the
  commissioner of finance.
    e.  With  respect  to taxable periods beginning after nineteen hundred
  ninety-eight, notwithstanding the provisions of subdivision  a  of  this
  section,  if  the  amount  of tax imposed hereunder on any person in the
  base year does not exceed one  hundred  thousand  dollars,  the  taxable
  period  for  which  such  person  is  required  to  file a return is the
  semiannual period described in paragraph i of  subdivision  fourteen  of
  section 11-1101 of this chapter, and such person shall file a return for
  each  semiannual  period  of the first calendar year beginning after the
  base year on or before the twenty-fifth day of the month  following  the
  end  of  each  such  taxable period. Such return shall be filed with the
  commissioner of finance on a form to be prescribed by such commissioner.
  Such return shall state the gross income or gross  operating  income  as
  the  case  may be for the preceding taxable period and shall contain any
  other data, information  or  other  matter  which  the  commissioner  of

  finance  may require to be included therein. The commissioner of finance
  may require at any further time a supplemental return  hereunder,  which
  shall  contain  any  data  upon  such  matters  as such commissioner may
  specify.  For  the  purposes  of  this subdivision, if the amount of tax
  imposed hereunder on such person in the base year is  for  a  period  of
  less  than  one  year, the amount of tax imposed on such person shall be
  annualized by multiplying the amount of tax imposed by a  fraction,  the
  denominator  of  which  is  the number of months or parts thereof during
  which the person was subject  to  the  tax  imposed  hereunder  and  the
  numerator  of  which is twelve. Notwithstanding the foregoing provisions
  of this subdivision, a person that first  becomes  subject  to  the  tax
  hereunder  shall  file  a  return for each month in the calendar year in
  which such person first becomes subject to such tax in  accordance  with
  subdivision a of this section.







</pre>