<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-1908

<pre>
    
 
    &sect;  11-1908  Withholding of tax on wages. On or after the first payroll
  period beginning  August  twenty-seventh,  nineteen  hundred  sixty-six,
  every employer maintaining an office or transacting business within this
  state  and  making payment of any wages taxable under this chapter shall
  deduct and withhold from such  wages  for  each  payroll  period  a  tax
  computed  in  such  manner  as  to  result,  so  far  as practicable, in
  withholding from the employee's  wages  during  each  calendar  year  an
  amount  substantially  equivalent  to the tax reasonably estimated to be
  due from the employee under this chapter. The method of determining  the
  amount  to  be  withheld  shall  be  prescribed  by  regulations  of the
  commissioner.







</pre>