<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c13/index.html">
                
                    Chapter 13
                
            </a>
        </span> /
    
</div>

Section 11-1309

<pre>
    
 
    &sect;  11-1309  Administration  of  oaths and compelling testimony. a. The
  commissioner of finance, the employees or  agents  duly  designated  and
  authorized  by the commissioner, the tax appeals tribunal and any of its
  duly designated and authorized employees or agents shall have  power  to
  administer  oaths  and  take  affidavits  in  relation  to any matter or
  proceeding in the  exercise  of  their  powers  and  duties  under  this
  chapter.  The commissioner of finance and the tax appeals tribunal shall
  have power to subpoena and require the attendance of witnesses  and  the
  production   of  books,  papers  and  documents  to  secure  information
  pertinent to the performance of the duties of the commissioner or of the
  tax appeals tribunal hereunder and of the enforcement of  this  chapter,
  and  to  examine  them in relation thereto, and to issue commissions for
  the examination of witnesses who are out  of  the  state  or  unable  to
  attend  before  the  commissioner or the tax appeals tribunal or excused
  from attendance.
    b. A justice of the supreme court either in court or at chambers shall
  have power summarily to enforce by proper proceedings the attendance and
  testimony of witnesses and the  production  and  examination  of  books,
  papers  and  documents called for by the subpoena of the commissioner of
  finance or the tax appeals tribunal hereunder.
    c. Cross-reference; criminal penalties. For failure to obey  subpoenas
  or  for  testifying  falsely,  see  section  11-4007  of this title; for
  supplying false or fraudulent information, see section 11-4009  of  this
  title.
    d.  The officers who serve the summons or subpoena of the commissioner
  of finance or the tax appeals tribunal hereunder and witnesses attending
  in response thereto shall be entitled to the same fees as are allowed to
  officers and witnesses in civil cases in courts  of  record,  except  as
  herein  otherwise  provided. Such officers shall be the city sheriff and
  the city sheriff's duly appointed deputies or any officers or  employees
  of  the department of finance or the tax appeals tribunal, designated to
  serve such process.







</pre>