<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c14/index.html">
                
                    Chapter 14
                
            </a>
        </span> /
    
</div>

Section 11-1416

<pre>
    
 
    &sect;  11-1416  Construction  and  enforcement.    This  chapter  shall be
  construed and enforced in conformity with  subdivision  (j)  of  section
  twelve hundred one of the tax law.







</pre>