<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt3/index.html">
                
                    Part 3
                
            </a>
        </span> /
    
</div>

Section 11-249

<pre>
    
 
    &sect; 11-249 Functions, powers and duties of the board; annual designation
  of exemption areas and restricted commercial uses. a. The members of the
  board shall have the following functions, powers and duties:
    1.  to receive and review applications for certificates of eligibility
  pursuant to the charter and pursuant to subdivision thirteen of  section
  11-604 and subdivision (e) of section 11-503 of this title;
    2.  to  make  findings  and  determinations  on  the qualifications of
  applicants for certificates of eligibility pursuant  to  this  part  and
  pursuant  to  subdivision thirteen of section 11-658 and subdivision (e)
  of section 11-503 of this title;
    3. to issue certificates of eligibility and amendments thereto;
    4. to make recommendations to the tax commission on the termination of
  a tax exemption pursuant to section 11-253 of this part;
    5. to designate annually, pursuant to subdivision b of  this  section,
  areas  in which exemptions for commercial construction or reconstruction
  shall be granted as of right, areas from which such exemptions shall  be
  excluded  and commercial uses for which the granting of exemptions shall
  be restricted; and
    6. to make and promulgate rules  and  regulations  to  carry  out  the
  purposes of the board.
    b.  (1)  Not  later  than  October  first of each year the board shall
  publish a notice at least once in the official paper or a  newspaper  of
  general  circulation  in  the  city  setting  forth:  (i)  the  proposed
  boundaries of areas in which commercial construction  or  reconstruction
  shall  be  granted  exemptions as of right, proposed boundaries of areas
  from which exemptions  for  commercial  construction  or  reconstruction
  shall  be excluded and proposed restricted commercial uses; and (ii) the
  date, not earlier than ten nor later  than  thirty  days  following  the
  publication  of  such  notice,  on  which  the  board will hold a public
  hearing to hear all  persons  interested  in  the  designation  of  such
  boundaries and restricted commercial uses.
    (2)  Not  earlier  than  ten  nor later than thirty days following the
  conclusion of the public hearing provided for in paragraph one  of  this
  subdivision,  the board shall designate the boundaries of areas in which
  exemptions  for  commercial  construction  or  reconstruction  shall  be
  granted  as  of  right  and  areas  from  which such exemptions shall be
  excluded and shall  also  designate  restricted  commercial  uses.  Such
  designations shall be made upon the following determinations:
    (i)   With   respect  to  areas  in  which  exemption  for  commercial
  construction or reconstruction shall be granted as of right,  the  board
  shall  determine  that  market  conditions  in  each  area are such that
  exemptions  are  required  to   attract   commercial   construction   or
  reconstruction  to  the  area  and  that attracting such construction or
  reconstruction, and the granting of  exemptions  therefor,  are  in  the
  public  interest.  In making such determination, the board may consider,
  among other factors, that the area is experiencing economic distress  or
  is  characterized by an unusually large number of vacant, underutilized,
  unsuitable  or  substandard  structures,  or   by   other   substandard,
  unsanitary,  deteriorated  or  deteriorating conditions, with or without
  tangible blight, or that commercial development  in  the  area  will  be
  beneficial to the city's economy.
    (ii)  With  respect  to  areas  from  which  exemptions for commercial
  construction or reconstruction are  to  be  excluded,  the  board  shall
  determine  that  market conditions in each area are such that exemptions
  are not required to attract commercial construction or reconstruction to
  the area, or that it is not in the public interest to  grant  exemptions
  for   commercial   construction   or  reconstruction  in  the  area.  No

  applications   for   exemptions   for   commercial    construction    or
  reconstruction shall be accepted from such areas.
    (iii)  With  respect  to  restricted  commercial uses, the board shall
  determine that it is not in the public interest to grant exemptions  for
  such  uses  unless  the  board  further determines that in certain areas
  designated  pursuant  to  this  subdivision,  such  uses  will  have  an
  especially  positive  impact on the area's economy. All applications for
  exemptions for restricted commercial uses shall be  determined  pursuant
  to  paragraphs  two and three of subdivision b of section 11-251 of this
  part.
    (3) Designations made pursuant to this subdivision shall be  effective
  on the first day of January of each year.
    c. So far as practicable and subject to the approval of the mayor, the
  services  of  all  other  city  departments  and  agencies shall be made
  available by their respective heads to the board for the carrying out of
  the functions stated in this part. The head of any department or  agency
  shall furnish information in the possession of such department or agency
  when the board, after consultation with the mayor, so requests.







</pre>