<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-152

<pre>
    
 
    &sect;  10-152  Penalty.  a.  Any person who shall violate any provision of
  section 10-151, upon conviction thereof, shall be punished by a fine  of
  not more than one hundred dollars, or imprisonment for not more than ten
  days, or both such fine and imprisonment.
    b.  The  results  of  any election held in violation of section 10-151
  shall be null and void.







</pre>