<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt1/index.html">
                
                    Part 1
                
            </a>
        </span> /
    
</div>

Section 11-245.6

<pre>
    
 
    &sect;  11-245.6  Alternative  exemption  for  veterans; maximum exemptions
  allowable. Pursuant to subparagraph (ii) of paragraph (d) of subdivision
  two of section four hundred fifty-eight-a of the real property tax  law,
  the city hereby increases the maximum exemptions allowable in paragraphs
  (a),   (b)   and   (c)  of  subdivision  two  of  section  four  hundred
  fifty-eight-a of the  real  property  tax  law.  The  maximum  exemption
  allowable in such paragraph (a) shall be fifteen percent of the assessed
  value  of  the  qualifying residential real property; provided, however,
  that such exemption shall not exceed fifty-four thousand dollars or  the
  product  of  fifty-four  thousand dollars multiplied by the latest class
  ratio, whichever is less. In addition to the exemption provided by  such
  paragraph  (a),  as  increased  by  this  section, the maximum exemption
  allowable in such paragraph (b) shall be ten  percent  of  the  assessed
  value  of  the  qualifying residential real property; provided, however,
  that such exemption shall not exceed thirty-six thousand dollars or  the
  product  of  thirty-six  thousand dollars multiplied by the latest class
  ratio, whichever is less. In addition to the exemptions provided by such
  paragraphs (a) and (b),  as  increased  by  this  section,  the  maximum
  exemption  allowable  in  such paragraph (c) shall be the product of the
  assessed value of the qualifying residential real property multiplied by
  fifty percent of the veteran's  disability  rating;  provided,  however,
  that such exemption shall not exceed one hundred eighty thousand dollars
  or  the product of one hundred eighty thousand dollars multiplied by the
  latest class ratio, whichever is less. The maximum exemptions  allowable
  in such paragraphs (a), (b) and (c), as increased by this section, shall
  not  apply to any assessment roll completed and filed prior to the first
  day of January, two thousand six.







</pre>