
<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
</div>

<h1>
    
        Chapter 13 - CIGARETTE TAX
    
</h1>

<ul>

    <li>
    Section 11-1301  <a href="/ny/ADC/t11/c13/s11-1301/11-1301.html">Text</a></li>

    <li>
    Section 11-1302  <a href="/ny/ADC/t11/c13/s11-1302/11-1302.html">Text</a></li>

    <li>
    Section 11-1303  <a href="/ny/ADC/t11/c13/s11-1303/11-1303.html">Text</a></li>

    <li>
    Section 11-1304  <a href="/ny/ADC/t11/c13/s11-1304/11-1304.html">Text</a></li>

    <li>
    Section 11-1305  <a href="/ny/ADC/t11/c13/s11-1305/11-1305.html">Text</a></li>

    <li>
    Section 11-1306  <a href="/ny/ADC/t11/c13/s11-1306/11-1306.html">Text</a></li>

    <li>
    Section 11-1307  <a href="/ny/ADC/t11/c13/s11-1307/11-1307.html">Text</a></li>

    <li>
    Section 11-1308  <a href="/ny/ADC/t11/c13/s11-1308/11-1308.html">Text</a></li>

    <li>
    Section 11-1309  <a href="/ny/ADC/t11/c13/s11-1309/11-1309.html">Text</a></li>

    <li>
    Section 11-1310  <a href="/ny/ADC/t11/c13/s11-1310/11-1310.html">Text</a></li>

    <li>
    Section 11-1311  <a href="/ny/ADC/t11/c13/s11-1311/11-1311.html">Text</a></li>

    <li>
    Section 11-1312  <a href="/ny/ADC/t11/c13/s11-1312/11-1312.html">Text</a></li>

    <li>
    Section 11-1313  <a href="/ny/ADC/t11/c13/s11-1313/11-1313.html">Text</a></li>

    <li>
    Section 11-1314  <a href="/ny/ADC/t11/c13/s11-1314/11-1314.html">Text</a></li>

    <li>
    Section 11-1315  <a href="/ny/ADC/t11/c13/s11-1315/11-1315.html">Text</a></li>

    <li>
    Section 11-1317  <a href="/ny/ADC/t11/c13/s11-1317/11-1317.html">Text</a></li>

    <li>
    Section 11-1318  <a href="/ny/ADC/t11/c13/s11-1318/11-1318.html">Text</a></li>

    <li>
    Section 11-1319  <a href="/ny/ADC/t11/c13/s11-1319/11-1319.html">Text</a></li>

</ul>