<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c16/index.html">
                
                    Chapter 16
                
            </a>
        </span> /
    
</div>

Section 11-1601

<pre>
    
 
    &sect;  11-1601 Definitions. When used in this chapter, the following terms
  shall mean and include:
    1.  "Person."  An  individual,  partnership,   society,   association,
  joint-stock  company,  corporation, estate, receiver, trustee, assignee,
  referee, or any other person acting in  a  fiduciary  or  representative
  capacity,  whether appointed by a court or otherwise and any combination
  of individuals or of the foregoing.
    2. "Container." Any article, thing or contrivance made in whole or  in
  part  of  rigid  or  semi-rigid  plastic, including, but not limited to,
  barrels, baskets, bottles, boxes, cartons, carrying cases, crates, cups,
  cylinders, drums, jars, jugs, pails, pots, trays, tubs, tubes, tumblers,
  and vessels, intended for  use  in  packing  or  packaging  any  product
  intended for sale:
    (a)  Metal  containers  and  paperboard or fiber containers which have
  been impregnated, lined or coated with plastic or other materials  shall
  be  considered  to  be  classified  as  metal  containers and paperboard
  containers, respectively;
    (b) Paperboard  or  fiber  containers  with  fastenings,  tops  and/or
  bottoms  made  of  plastic  shall  be  classified as paperboard or fiber
  containers;
    (c) Plastic caps that are easily, readily,  usually,  and  customarily
  separated  from  the  container  before disposal shall not be considered
  part of the container.
    3. "Recycled material." Component materials which  have  been  derived
  from previously used material or from new or old scrap material.
    4.  "Taxable  period."  Such  calendar  period  prescribed  for filing
  returns by this chapter or by the commissioner of finance.
    5. "Retail sale" or "sale at retail." A sale to  any  person  for  any
  purpose other than for resale as such or as a physical component part of
  tangible personal property.
    6.  "Sale."  The  sale  or  furnishing  of  a container by a seller or
  supplier to a retailer.
    7. "Seller  or  supplier."  Any  person  who  sells  containers  to  a
  retailer.
    8.  "Retailer." Any person who purchases containers (whether filled or
  unfilled) for the purpose of using them in connection with and  as  part
  of  sales  at  retail  or  who  receives  them as containers of products
  intended for sale at retail.
    9. "City." The city of New York.
    10. "Commissioner of finance." The  commissioner  of  finance  of  the
  city.
    11. "Comptroller." The comptroller of the city.







</pre>