<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-104

<pre>
    
 
    &sect;  10-104  Suppression  of gaming and other houses. If any two or more
  householders shall report in writing,  over  their  signatures,  to  the
  police  commissioner  or to a deputy police commissioner, that there are
  good grounds, stating  the  same,  for  believing  any  house,  room  or
  premises  within the city to be kept or used as a common gambling-house,
  common gaming-room, or common gaming premises, for playing for wagers of
  money at any game of chance therein, or to be kept or used for lewd  and
  obscene  purposes  or  amusements,  or  the  deposit  or sale of lottery
  tickets  or  lottery  policies,  it  shall  be  lawful  for  the  police
  commissioner  or  either of the commissioner's deputies to authorize, in
  writing, any member or members of the force to enter the  same  who  may
  forthwith arrest all persons there found offending against law, but none
  other;  and  seize  all  implements  of  gaming or lottery policies, and
  convey any person so arrested before a judge of the criminal court,  and
  bring  the  articles  so  seized to the office of the property clerk. It
  shall  be  the  duty  of  such  police  commissioner  or  deputy  police
  commissioner  to cause such arrested person to be rigorously prosecuted,
  and such articles seized to be  destroyed,  as  the  orders,  rules  and
  regulations of the commissioner shall direct.







</pre>