<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch3/index.html">
                
                    Subchapter 3
                
            </a>
        </span> /
    
</div>

Section 11-1926

<pre>
    
 
    &sect;  11-1926 Interest on underpayment. (a) General. If any amount of tax
  is not paid on or before the last date prescribed in  this  chapter  for
  payment, interest on such amount at the appropriate rates prescribed for
  underpayments of tax under chapter seventeen of this title shall be paid
  for  the period from such last date to the date paid, whether or not any
  extension  of  time  for  payment  was  granted.  Interest  under   this
  subdivision  shall  not  be  paid if the amount thereof is less than one
  dollar. If the time for filing a return of tax withheld by  an  employer
  is  extended,  the  employer shall pay interest for the period for which
  the extension is granted  and  may  not  charge  such  interest  to  the
  employee.
    (c)  Exception for mathematical error. No interest shall be imposed on
  any underpayment of tax due solely to mathematical error if the taxpayer
  files a return within the time prescribed in this chapter (including any
  extension of time) and pays the  amount  of  underpayment  within  three
  months after the due date of such return, as it may be extended.
    (d)  No  interest on interest. No interest under this chapter shall be
  imposed on any interest provided by this chapter.
    (e)  Suspension  of  interest  on  deficiencies.  If   a   waiver   of
  restrictions  on  collection  of  an assessment of a deficiency has been
  filed by the taxpayer, and if notice and demand by the commissioner  for
  payment of such assessed deficiency is not made within thirty days after
  the  filing  of  such  waiver,  interest  shall  not  be imposed on such
  deficiency for the period beginning immediately after such thirtieth day
  and ending with the date of notice and demand.
    (f) Interest treated as tax. Interest under this section shall be paid
  upon notice and demand and shall be assessed, collected and paid in  the
  same  manner as tax. Any reference in this chapter to the tax imposed by
  this chapter shall be deemed also to refer to interest imposed  by  this
  section on such tax.
    (g)  Interest  on  penalties  or  additions  to tax. Interest shall be
  imposed under  subdivision  (a)  of  this  section  in  respect  of  any
  assessable penalty or addition to tax only if such assessable penalty or
  addition  to tax is not paid within ten days from the date of the notice
  and demand therefor under subdivision (b) of  section  11-1934  of  this
  subchapter,  and  in  such  case  interest shall be imposed only for the
  period from such date of the notice and demand to the date of payment.
    (h) Payment prior to notice of deficiency. If, prior to the mailing to
  the taxpayer of a notice of deficiency under subdivision (b) of  section
  11-1923  of  this  subchapter,  the commissioner mails to the taxpayer a
  notice of proposed increase of tax and within thirty days after the date
  of the notice of proposed increase the taxpayer pays all  amounts  shown
  on  the  notice  to  be  due to the commissioner, no interest under this
  section on the amount so paid shall be imposed for the period after  the
  date of such notice of proposed increase.
    (i) Payment within ninety days after notice of deficiency. If a notice
  of  deficiency under section 11-1923 of this subchapter is mailed to the
  taxpayer, and the total amount specified in such notice is  paid  on  or
  before  the ninetieth day after the date of mailing, interest under this
  section shall not be imposed for  the  period  after  the  date  of  the
  notice.
    (j)  Payment  within  ten  days after notice and demand. If notice and
  demand is made for payment  of  any  amount  under  subdivision  (b)  of
  section  11-1934  of  this subchapter, and if such amount is paid within
  ten days after the date of such notice and demand, interest  under  this
  section  on the amount so paid shall not be imposed for the period after
  the date of such notice and demand.

    (k) Limitation on assessment and collection. Interest prescribed under
  this section may be assessed and collected at any time during the period
  within which the tax or other amount to which such interest relates  may
  be assessed and collected, respectively.
    (l)  Interest  on erroneous refund. Any portion of tax or other amount
  which has been erroneously refunded, and which  is  recoverable  by  the
  commissioner,  shall  bear  interest  at  the rate of six per centum per
  annum from the date of the payment of the refund, but only if it appears
  that any part of the refund was induced by fraud or a  misrepresentation
  of a material fact.
    (m)  Satisfaction  by credits. If any portion of a tax is satisfied by
  credit of an overpayment, then no interest shall be imposed  under  this
  section  on  the  portion  of the tax so satisfied for any period during
  which, if the credit  had  not  been  made,  interest  would  have  been
  allowable with respect to such overpayment.







</pre>