<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c16/index.html">
                
                    Chapter 16
                
            </a>
        </span> /
    
</div>

Section 11-1602

<pre>
    
 
    &sect;  11-1602  General powers of the commissioner of finance. In addition
  to the powers granted to the commissioner of finance  in  this  chapter,
  the commissioner is hereby authorized and empowered:
    1.  To  make, adopt and amend rules and regulations appropriate to the
  carrying chapter and the purposes thereof;
    2. To extend, for cause shown, the time of filing  any  return  for  a
  period  not  exceeding  thirty  days;  and  for  cause  shown,  to remit
  penalties but not interest computed at the rate  of  six  per  cent  per
  annum;  and  to  compromise disputed claims in connection with the taxes
  hereby imposed;
    3. To request information from the tax commission of the state of  New
  York  or  the  treasury  department of the United States relative to any
  person; and to  afford  information  to  such  tax  commission  or  such
  treasury  department relative to any person, any other provision of this
  chapter to the contrary notwithstanding;
    4. To delegate the commissioner's functions hereunder to an  assistant
  commissioner  or  deputy commissioner in the department of finance or to
  any employee or employees of the commissioner of finance;
    5. To  prescribe  methods  for  determining  the  containers  sold  or
  supplied or purchased and to determine which are taxable and nontaxable;
    6.  To  require sellers and suppliers and retailers within the city to
  keep detailed records with respect to  containers  bought,  sold,  used,
  manufactured  or produced, and stock and production records with respect
  to such containers whether or not subject to the  tax  imposed  by  this
  chapter,  and  to  furnish  any  information  with  respect thereto upon
  request to the commissioner of finance;
    7. To assess, determine, revise and readjust the taxes  imposed  under
  this chapter.







</pre>