<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c12/index.html">
                
                    Chapter 12
                
            </a>
        </span> /
    
</div>

Section 11-1214

<pre>
    
 
    &sect;  11-1214  Returns  to be secret. a. Except in accordance with proper
  judicial order, or as otherwise provided by law, it  shall  be  unlawful
  for  the  commissioner  of  finance  or  the tax appeals tribunal or any
  officer or employee of the department of  finance  to  divulge  or  make
  known  in  any manner any of the information relating to the business of
  any person contained in any return  required  under  this  chapter.  The
  officers  charged with the custody of such returns shall not be required
  to produce any of them or evidence of anything contained in them in  any
  action  or proceeding in any court, except on behalf of the commissioner
  of finance in an action or  proceeding  under  the  provisions  of  this
  chapter, or on behalf of any party to any action or proceeding under the
  provisions  of this chapter, when the returns or facts shown thereby are
  directly involved in such action  or  proceeding,  in  either  of  which
  events  the  courts  may  require  the  production  of, and may admit in
  evidence, so much of said returns or of the facts shown thereby, as  are
  pertinent  to  the action or proceeding and no more. The commissioner of
  finance  may,  nevertheless,  publish  a  copy  or  a  summary  of   any
  determination  or decision rendered after a formal hearing held pursuant
  to section 11-1206 or 11-1207 of this chapter. Nothing herein  shall  be
  construed  to  prohibit  the  delivery to a person or such person's duly
  authorized representative of a certified copy of  any  return  filed  by
  such  person nor to prohibit the publication of statistics so classified
  as to prevent the identification of particular  returns  and  the  items
  thereof,  or  the  inspection  by the corporation counsel or other legal
  representatives of the city, or by the district attorney of  any  county
  within  the  city, of the return of any person who shall bring action to
  set aside or review the tax based thereon, or against whom an action  or
  proceeding  has  been instituted for the collection of a tax or penalty.
  Nothing herein shall be construed to  prohibit  the  inspection  by  the
  fiscal  representatives  of  any  county  entitled to any portion of the
  revenues pursuant to subdivision b of section 11-1216 of this chapter of
  returns of tax collected at any  racing  ground  or  enclosure  situated
  partly  in  such  county. Returns shall be preserved for three years and
  thereafter  until  the  commissioner  of  finance  permits  them  to  be
  destroyed.
    b.  (1) Any officer or employee of the city who willfully violates the
  provisions of subdivision a of this  section  shall  be  dismissed  from
  office  and be incapable of holding any public office in this city for a
  period of five years thereafter.
    (2) Cross-reference: For criminal penalties, see chapter forty of this
  title.
    c. This section shall be  deemed  a  state  statute  for  purposes  of
  paragraph  (a)  of subdivision two of section eighty-seven of the public
  officers law.
    d. Notwithstanding anything in subdivision a of this  section  to  the
  contrary,  if  a  taxpayer  has  petitioned the tax appeals tribunal for
  administrative review as provided in section one hundred seventy of  the
  charter,  the  commissioner of finance shall be authorized to present to
  the tribunal any report or return of such taxpayer, or  any  information
  contained therein or relating thereto, which may be material or relevant
  to the proceeding before the tribunal. The tax appeals tribunal shall be
  authorized  to  publish  a  copy  or  a summary of any decision rendered
  pursuant to section one hundred seventy-one of the charter.







</pre>