<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c10/index.html">
                
                    Chapter 10
                
            </a>
        </span> /
    
</div>

Section 11-1001

<pre>
    
 
    &sect; 11-1001 Legislative findings. It is hereby declared that: In certain
  areas  of  the  city  of  New York there exist unsanitary or substandard
  housing  conditions  owing  to   overcrowding   and   concentration   of
  population,  improper  planning, excessive land coverage, lack of proper
  light, air and space, unsanitary design  and  arrangement,  or  lack  of
  proper  sanitary  facilities; there is not an adequate supply of decent,
  safe and sanitary dwelling accommodations for  persons  of  low  income;
  these  conditions  cause an increase and spread of disease and crime and
  constitute a menace to the health, safety, morals, welfare  and  comfort
  of  the  citizens  of  the  state,  and  impair  economic  values; these
  conditions cannot be remedied  by  the  ordinary  operation  of  private
  enterprise; the clearance, replanning and reconstruction of the areas in
  which  unsanitary  or  substandard  housing  conditions  exist  and  the
  providing of decent, safe and sanitary dwelling accommodations  in  such
  areas  and  elsewhere  for  persons  of  low  income are public uses and
  purposes for which public  money  may  be  spent  and  private  property
  acquired;  therefore  the  necessity  in  the  public  interest  for the
  provisions hereinafter enacted  is  hereby  declared,  as  a  matter  of
  legislative determination.







</pre>