<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch3/index.html">
                
                    Subchapter 3
                
            </a>
        </span> /
    
</div>

Section 11-1940

<pre>
    
 
    &sect;   11-1940   General   powers   of  commissioner.  (a)  General.  The
  commissioner shall administer  and  enforce  the  tax  imposed  by  this
  chapter  and  the  commissioner  is  authorized  to  make such rules and
  regulations, and to require such facts and information to  be  reported,
  as the commissioner may deem necessary to enforce the provisions of this
  chapter  and  the  commissioner  may  delegate  his  or  her  powers and
  functions under all subchapters of this chapter to one  of  his  or  her
  deputies or to any employee or employees of his or her department.
    (b)  Examination  of  books  and  witnesses.  The commissioner for the
  purpose of ascertaining the  correctness  of  any  return,  or  for  the
  purpose  of  making  an  estimate of taxable wages and net earnings from
  self-employment of any person, shall have power to examine or  to  cause
  to  have  examined,  by any agent or representative designated by him or
  her for that purpose, any books, papers, records  or  memoranda  bearing
  upon  the matters required to be included in the return, and may require
  the attendance of the person rendering the  return  or  any  officer  or
  employee  of  such  person, or the attendance of any other person having
  knowledge in the premises, may take testimony and require proof material
  for the commissioner's information, with power to  administer  oaths  to
  such  person or persons and may issue commissions for the examination of
  witnesses who are out of the  state  or  unable  to  attend  before  the
  commissioner  or  excused  from  attendance,  and  for the production of
  books, papers, records or memoranda.
    (c) Abatement authority. The commissioner, of his or her  own  motion,
  may  abate  any  small  unpaid  balance  of an assessment of tax, or any
  liability in respect  thereof,  if  the  commissioner  determines  under
  uniform  rules  prescribed  by  him  or  her that the administration and
  collection costs involved would not warrant  collection  of  the  amount
  due.  The  commissioner  may  also  abate, of his or her own motion, the
  unpaid portion of the assessment of any tax or any liability in  respect
  thereof,  which  is  excessive  in  amount,  or  is  assessed  after the
  expiration of the period of limitation properly applicable  thereto,  or
  is  erroneously or illegally assessed. No claim for abatement under this
  subdivision shall be filed by a taxpayer.
    (d) Special refund authority. Where no questions of fact  or  law  are
  involved  and  it  appears from the records of the commissioner that any
  moneys have been erroneously or illegally collected from any taxpayer or
  other person, or paid by such taxpayer or other person under  a  mistake
  of  facts,  pursuant to the provisions of this chapter, the commissioner
  at any time, without regard to any period of limitations, shall have the
  power, upon making a record of his or her reasons therefor  in  writing,
  to cause such moneys so paid and being erroneously and illegally held to
  be refunded.
    (e)   Cooperation   with   the   United   States   and  other  states.
  Notwithstanding the provisions of section 11-1942  of  this  subchapter,
  the  commissioner may permit the secretary of the treasury of the United
  States or such secretary's delegates, or the proper tax officer  of  any
  other  state  imposing  an income tax upon the income of individuals, or
  the authorized representative of either such  officer,  to  inspect  any
  return  filed  under this chapter, or may furnish to such officer or his
  or her authorized representative an  abstract  of  any  such  return  or
  supply  him  or her with information concerning an item contained in any
  such return, or disclosed by any investigation of  tax  liability  under
  this  chapter,  but such permission shall be granted or such information
  furnished to such officer or his or her representative only if the  laws
  of  the  United  States  or  of  such  state,  as the case may be, grant
  substantially  similar  privileges  to   the   commissioner   and   such
  information  is  to  be used for tax purposes only; and provided further

  the commissioner may furnish to the commissioner of internal revenue  or
  his  or  her  authorized  representative   such returns filed under this
  chapter and other tax information as he or she may consider  proper  for
  the use in court actions or proceedings under the internal revenue code,
  whether  civil  or  criminal,  where a written request therefor has been
  made to the commissioner by the secretary of the treasury of the  United
  States  or  by  his  or  her  delegates, provided the laws of the United
  States grant substantially  similar  powers  to  the  secretary  of  the
  treasury  of  the United States or such secretary's delegates. Where the
  commissioner has so authorized use of returns and other  information  in
  such actions or proceedings, officers and employees of the department of
  taxation  and  finance  may  testify  in  such actions or proceedings in
  respect to such returns or other information.







</pre>