<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-106

<pre>
    
 
    &sect;  10-106  Reporting  and  depositing  lost  money or property. a. Any
  person who finds any lost money or property of or exceeding the value of
  ten dollars shall report such finding  to  and  deposit  such  money  or
  property  in  a  police  station house within ten days after the finding
  thereof.  Such money or property shall thereupon be transmitted  to  the
  property  clerk  who  shall  make  entry  of  such deposit in his or her
  records. Such money or property as shall remain in the  custody  of  the
  property  clerk  for  a period of three months without a lawful claimant
  entitled thereto shall be turned  over  to  the  person  who  found  and
  deposited  the same. If the person who so found and deposited such money
  or property shall not appear and claim the same within thirty days after
  notice by registered mail  of  the  expiration  of  said  three  months'
  period, such money or property shall, in the case of money, be paid into
  the general fund of the city established pursuant to section one hundred
  nine  of  the  charter,  and  in  the case of property be sold at public
  auction after having been advertised in "the City Record" for  a  period
  of ten days and the proceeds of such sale shall be paid into such fund.
    b.  Any person who shall violate, or refuse, or neglect to comply with
  any provision  of  this  section,  upon  conviction  thereof,  shall  be
  punished by a fine of not more than one thousand dollars or imprisonment
  not exceeding one year, or both.







</pre>