<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c12/index.html">
                
                    Chapter 12
                
            </a>
        </span> /
    
</div>

Section 11-1207

<pre>
    
 
    &sect;  11-1207  Refunds.  a.  In  the  manner provided in this section the
  commissioner of finance shall refund or credit,  without  interest,  any
  tax,  penalty  or interest erroneously, illegally, or unconstitutionally
  collected or paid if application to the commissioner of finance for such
  refund shall be made within one year from the payment thereof.  Whenever
  a  refund or credit is made or denied by the commissioner of finance, he
  or she shall state his or her reason therefor and give notice thereof to
  the applicant in writing. The commissioner of finance may,  in  lieu  of
  any  refund  required  to be made, allow credit therefor on payments due
  from the applicant.
    b. Any determination of the commissioner of finance denying  a  refund
  or  credit  pursuant to subdivision a of this section shall be final and
  irrevocable unless the applicant  for  such  refund  or  credit,  within
  ninety days from the mailing of notice of such determination, or, if the
  commissioner  of  finance  has  established  a  conciliation  procedure,
  pursuant to section 11-124 of the code and the applicant has requested a
  conciliation conference in accordance therewith, within ninety  days  of
  the mailing of a conciliation decision or the date of the commissioner's
  confirmation  of the discontinuance of the conciliation proceeding, both
  (1) serves a petition upon the commissioner of finance and (2)  files  a
  petition  with the tax appeals tribunal for a hearing. Such petition for
  a refund or  credit,  made  as  herein  provided,  shall  be  deemed  an
  application  for  a  revision of any tax, penalty or interest complained
  of. Such hearing and any appeal to the tax appeals tribunal  sitting  en
  banc  from  the  decision rendered in such hearing shall be conducted in
  the manner and subject to the requirements prescribed by the tax appeals
  tribunal pursuant to section one hundred sixty-eight through one hundred
  seventy-two of the charter. After such hearing, the tax appeals tribunal
  shall  give  notice  of  its  decision  to  the  applicant  and  to  the
  commissioner  of finance. The applicant shall be entitled to institute a
  proceeding pursuant to article seventy-eight of the civil  practice  law
  and  rules  to  review a decision of the tax appeals tribunal sitting en
  banc, provided such proceeding is instituted within  four  months  after
  the  giving of the notice of such decision, and provided, in the case of
  an  application  by  a  person  liable  for  the  tax,  that   a   final
  determination  of  tax  due  was  not previously made. Such a proceeding
  shall not be instituted by  a  person  liable  for  the  tax  unless  an
  undertaking is filed with the commissioner of finance in such amount and
  with  such  sureties  as a justice of the supreme court shall approve to
  the effect that if such proceeding be dismissed or  the  tax  confirmed,
  such  person  will  pay  all  costs  and charges which may accrue in the
  prosecution of such proceeding.
    c. A person shall not be entitled to  a  revision,  refund  or  credit
  under  this  section  of  a  tax,  interest  or  penalty  which has been
  determined to be due pursuant to the provisions of  section  11-1206  of
  this chapter where such person has had a hearing or an opportunity for a
  hearing,  as provided in said section, or has failed to avail himself or
  herself of the remedies therein provided. No refund or credit  shall  be
  made  of  a  tax,  interest or penalty paid after a determination by the
  commissioner of finance made pursuant to section 11-1206 of this chapter
  unless it be found that such determination  was  erroneous,  illegal  or
  unconstitutional  or  otherwise  improper,  by  the tax appeals tribunal
  after a hearing or of the commissioner's own motion,  or,  if  such  tax
  appeals  tribunal  affirms  in whole or in part the determination of the
  commissioner of finance, in a proceeding under article seventy-eight  of
  the  civil  practice  law  and rules, pursuant to the provisions of said
  section, in which event refund or credit without interest shall be  made
  of the tax, interest or penalty found to have been overpaid.







</pre>