
<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
</div>

<h1>
    
        Chapter 17 - CITY PERSONAL INCOME TAX ON RESIDENTS
    
</h1>

<ul>

    <li>
    Subchapter 1  - (11-1701 - 11-1707) <a href="/ny/ADC/t11/c17/sch1/index.html">GENERAL</a></li>

    <li>
    Subchapter 2  - (11-1711 - 11-1724) <a href="/ny/ADC/t11/c17/sch2/index.html">RESIDENTS</a></li>

    <li>
    Subchapter 3  - (11-1751 - 11-1762) <a href="/ny/ADC/t11/c17/sch3/index.html">RETURNS AND PAYMENT OF TAX</a></li>

    <li>
    Subchapter 4  - (11-1771 - 11-1778) <a href="/ny/ADC/t11/c17/sch4/index.html">WITHHOLDING OF TAX</a></li>

    <li>
    Subchapter 5  - (11-1781 - 11-1802) <a href="/ny/ADC/t11/c17/sch5/index.html">PROCEDURE AND ADMINISTRATION</a></li>

</ul>