<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-230

<pre>
    
 
    &sect;  11-230  Issuance of final determination; limitation of time. Except
  as otherwise provided in section one hundred sixty-five of the  charter,
  the  final  determination of the tax commission upon any application for
  the correction of an assessment and upon the evidence  taken  thereunder
  shall,   where  the  evidence  is  taken  by  the  commission  or  by  a
  commissioner, be rendered within thirty days after the hearing  of  such
  application is closed. Where the evidence is taken by an employee of the
  tax  commission  authorized to take testimony on applications, the final
  determination shall be rendered within thirty days after the application
  and the testimony hereon shall have been filed with  the  commission  at
  its main office.
    Immediately  upon  making  a  correction  of  an  assessment,  the tax
  commission shall notify the commissioner of finance thereof.







</pre>