<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-105

<pre>
    
 
    &sect;  11-105  Agreements with financing agencies or card issuers; payment
  of fines, civil penalties, taxes, fees, rates, rent,  charges  or  other
  amounts  by credit card. 1. As used in this section, the following terms
  shall have the following meanings:
    a. "Card issuer" shall mean an issuer of a credit card, charge card or
  other value transfer device.
    b. "Credit card" means any credit card,  credit  plate,  charge  card,
  charge  plate, courtesy card, debit card or other identification card or
  device issued by a person to another person which may be used to  obtain
  a  cash advance or a loan or credit, or to purchase or lease property or
  services on the credit of the person issuing the credit card or a person
  who has agreed with the issuer to pay obligations arising from  the  use
  of a credit card issued another person.
    c.  "Financing agency" means a person engaged, in whole or in part, in
  the business of purchasing retail installment contracts, obligations  or
  credit agreements or indebtedness of buyers under credit agreements from
  one  or  more  retail  sellers  or  entering into credit agreements with
  retail buyers but shall not include a retail seller. The  term  includes
  but  is not limited to a bank, trust company, private banker, industrial
  bank or investment company, if so  engaged,  but  shall  not  include  a
  retail seller.
    d. "Person" means an individual, partnership, corporation or any other
  legal or commercial entity.
    2.  The  city  may  enter  into  agreements with one or more financing
  agencies or card issuers to provide for the acceptance by  the  city  of
  credit cards as an alternate means of payment of fines, civil penalties,
  taxes,  fees,  rent, rates, charges or other amounts owed by a person to
  the city. Any such agreement shall govern the terms and conditions  upon
  which  a  credit  card  proffered as a means of payment of a fine, civil
  penalty, tax, fee, rent, rate, charge or other amount shall be  accepted
  or  declined  and  the manner in and conditions upon which the financing
  agency or card issuer shall pay to the city the amount of  fines,  civil
  penalties,  taxes,  fees,  rent, rates, charges or other amounts paid by
  means of credit cards pursuant to such agreement. Any such agreement may
  provide for the payment by the city to such  financing  agency  or  card
  issuer  of  fees  for  the services rendered by such financing agency or
  card issuer pursuant to such agreement, which  fees  may  consist  of  a
  discount  deducted from or payable in respect of the amount of each such
  fine, civil penalty, tax, fee, rent, rate, charge  or  other  amount  or
  otherwise as the agreement may provide.
    3.  Notwithstanding  any  other  provision of law to the contrary, any
  agency or department of the city which, pursuant to an agreement entered
  into under this section, accepts credit cards as a means of  payment  of
  fines,  civil  penalties,  taxes,  fees,  rent,  rates, charges or other
  amounts owed by a person to the city shall be authorized to  charge  and
  collect  from any person offering a credit card as a means of payment of
  a fine a reasonable and uniform fee as a  condition  of  accepting  such
  credit  card  in payment of a fine, civil penalty, tax, fee, rent, rate,
  charge or other amount. Such fee shall not exceed the cost  incurred  by
  the   agency   or   department  in  connection  with  such  credit  card
  transaction, which cost shall include any fee payable by the city to the
  financing agency.







</pre>