<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c3/index.html">
                
                    Chapter 3
                
            </a>
        </span> /
    
</div>

Section 10-311

<pre>
    
 
    &sect; 10-311 Sale of weapons without safety locking device prohibited.
    a.  It  shall  be  unlawful  for  any person or business enterprise to
  dispose of any weapon which does not contain a  safety  locking  device.
  For  the  purposes  of this section and section 10-312: (1) weapon shall
  mean a firearm, rifle, shotgun, or assault weapon,  as  such  terms  are
  defined  in  section  10-301;  or a machine gun, as defined in the penal
  law; and (2) a safety locking device shall mean a design  adaptation  or
  attachable  accessory  that  will  prevent  the  use of the weapon by an
  unauthorized user, and includes, but is not limited to, a trigger  lock,
  which prevents the pulling of the trigger without the use of a key, or a
  combination  handle,  which  prevents  the use of the weapon without the
  alignment of the combination tumblers.
    b. It shall  be  unlawful  for  any  licensed  manufacturer,  licensed
  importer, or licensed dealer to dispose of any weapon in the city of New
  York  unless  it  is  accompanied  by the following warning, which shall
  appear in conspicuous and legible type in  capital  letters,  and  which
  shall  be  printed  on  a  label affixed to the weapon and on a separate
  sheet of paper included within the packaging enclosing the weapon:  "THE
  USE OF A LOCKING DEVICE OR SAFETY LOCK IS ONLY ONE ASPECT OF RESPONSIBLE
  WEAPON  STORAGE.  ALL  WEAPONS SHOULD BE STORED UNLOADED AND LOCKED IN A
  LOCATION THAT IS BOTH SEPARATE FROM THEIR AMMUNITION AND INACCESSIBLE TO
  CHILDREN  AND  ANY  OTHER  UNAUTHORIZED  PERSONS.  NEW  YORK  CITY   LAW
  PROHIBITS,  WITH CERTAIN EXCEPTIONS, ANY PERSON FROM ACQUIRING MORE THAN
  ONE FIREARM, OR MORE THAN ONE RIFLE OR SHOTGUN, WITHIN A 90-DAY PERIOD."
    c. Any person who applies for and obtains authorization to purchase  a
  weapon  or  otherwise lawfully obtains a weapon pursuant to chapters one
  or three of title ten of this code shall  be  required  to  purchase  or
  obtain  a  safety  locking  device  at  the  time he or she purchases or
  obtains the weapon.
    d. (1) The police  commissioner  is  authorized  to  promulgate  rules
  setting forth the types of safety locking devices which will comply with
  this  section in accordance with subdivision a of this section. The city
  of New York and its agencies, officers or employees shall not be  liable
  to  any  party by reason of any incident involving, or the use or misuse
  of, a safety locking device that may have been purchased  in  compliance
  with such rules promulgated by the commissioner.
    (2)  The  police  commissioner  shall  provide  written  notice of the
  requirements of this section and  section  10-312  to  all  persons  who
  receive  an  official authorization to purchase a weapon and all persons
  applying for renewal of a license or permit issued pursuant to  chapters
  one  or  three  of title ten, including any rules promulgated under this
  subdivision. All persons applying for a license or  permit  or  applying
  for the renewal of a license or permit pursuant to chapters one or three
  of  title  ten  of  this  code,  shall  receive  from  the  commissioner
  information concerning the importance of using a safety  locking  device
  while  a  weapon  is  not  in  use, and a warning that weapons should be
  stored unloaded and locked in a location  that  is  both  separate  from
  their ammunition and inaccessible to children and any other unauthorized
  persons.
    e.  Any  violation  of subdivisions a or b of this section or any rule
  promulgated thereunder shall be a misdemeanor and triable by a judge  of
  the   criminal  court  of  the  city  of  New  York  and  punishable  by
  imprisonment of not more than thirty days or by a fine of not more  than
  five hundred dollars, or both.







</pre>