<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt4/index.html">
                
                    Part 4
                
            </a>
        </span> /
    
</div>

Section 11-263

<pre>
    
 
    &sect;  11-263  Administration of the benefit program. a. The department of
  finance shall have, in addition  to  any  other  functions,  powers  and
  duties  which  have been or may be conferred on it by law, the following
  functions, powers and duties:
    (1) To publicize the availability of benefits pursuant  to  this  part
  for industrial, commercial and renovation construction work.
    (2)   To   receive   and   review  applications  for  certificates  of
  eligibility,  issue  such  certificates  where  authorized  pursuant  to
  section   11-260   of  this  part,  and  record  the  issuance  of  such
  certificates as prescribed in such section.
    (3) To receive evidence of expenditures  made  for  construction,  and
  where  such expenditures do not equal the amount required to qualify for
  exemption from  or  abatement  or  deferral  of  tax  payments  to  take
  appropriate  action,  including  but  not  limited to denying, reducing,
  suspending, terminating or revoking benefits pursuant to this part.
    (4)  To  enter  and  inspect  property  to  determine  whether  it  is
  industrial  or  commercial or mixed-use and to determine whether (a) any
  such property is being used for any restricted use, or (b) any  property
  which  is  the  subject  of  a certificate of eligibility for industrial
  construction work is being used  as  commercial  property,  or  (c)  any
  industrial  or  commercial  property  is  being  used  as residential or
  mixed-use property, or (d) all or part of the nonresidential portion  of
  mixed-use property is being used as residential property.
    (5)  To  collect all real property taxes for which payment is deferred
  pursuant to this part.
    (6) To collect all real property taxes, with interest, due  and  owing
  as  a  result of reduction, suspension, termination or revocation of any
  exemption from or abatement or deferral of  taxes  granted  pursuant  to
  this part.
    (7)  To  make  and promulgate regulations to carry out the purposes of
  this  part  including,  but  not  limited  to,   regulations   requiring
  applicants   to   publish   notice   of   their  applications,  defining
  manufacturing and commercial activities and  specifying  the  nature  of
  work  for  which  expenses  may  be  included  in  the  minimum required
  expenditure, provided,  however,  that  any  regulation  increasing  the
  minimum  required  expenditure  shall  not  apply to any person who is a
  recipient on the effective date of  such  regulation.  Such  regulations
  shall  include  a requirement that with respect to the construction work
  recipients and their contractors shall be  equal  opportunity  employers
  and  shall  also  provide that persons employed in the construction work
  shall  implement  a  training  program  for  economically  disadvantaged
  persons  enrolled  or  eligible  to  be  enrolled  in  training programs
  approved by the department of labor, with particular reference  to  city
  residents.







</pre>