<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-102.1

<pre>
    
 
    &sect;  11-102.1  Authorization  to  require  identifying  numbers.  a. The
  commissioner of finance in the proper discharge of  his  duties  in  the
  administration  and  collection  of taxes, assessments, arrears or other
  charges payable to the city may  require  any  person  to  furnish  such
  identifying number as the commissioner may prescribe for securing proper
  identification  of  such  person,  including but not limited to a social
  security account number or federal employer identification number.
    b. Any person who fails  to  supply  such  identifying  number  within
  thirty  days  after  written demand therefor shall be liable for a civil
  penalty of not more than  one  thousand  dollars.  Upon  application  in
  writing and for good cause shown, the commissioner of finance may extend
  the time for compliance with such written demand.
    c.  The civil penalty prescribed by this section shall be recovered by
  the corporation counsel in an action  or  proceeding  in  any  court  of
  competent   jurisdiction.  In  addition,  the  corporation  counsel  may
  institute any other action or  proceeding  in  any  court  of  competent
  jurisdiction that may be appropriate or necessary for the enforcement of
  the provisions of this section.







</pre>