<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt1/index.html">
                
                    Part 1
                
            </a>
        </span> /
    
</div>

Section 11-245.2

<pre>
    
 
    *  &sect;  11-245.2  Exemption  for  real  property  of certain water-works
  corporations. Real property owned by a water-works  corporation  subject
  to the provisions of the public service law and used exclusively for the
  sale,  furnishing and distribution of water for domestic, commercial and
  public purposes, shall not be taxable.
 
    * NB Added L.L. 55/85 &sect; 1, language juxtaposed per Ch. 907/85 &sect; 14
    * NB Number supplied by the Legislative Bill Drafting Commission







</pre>