<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-111

<pre>
    
 
    &sect;  10-111  Unattended vehicles. a. It shall be unlawful for any person
  driving or in charge of a motor vehicle to permit it to stand unattended
  on the streets or thoroughfares of the city, without first stopping  the
  engine,  locking  the  ignition  and,  where  the  ignition is locked or
  unlocked by a key or other device, removing such key or other device.
    b. Violations. Any person who violates the provisions of this section,
  upon conviction thereof, shall be punished by  a  fine  of  two  hundred
  fifty  dollars or imprisonment not to exceed two days, or both. Whenever
  a police officer shall find a motor vehicle  standing  in  violation  of
  this  provision,  the  officer  may  stop  the  engine and/or remove the
  ignition key or device therefrom and, in the event  that  the  owner  or
  operator  thereof  is  not  present,  shall  deliver the ignition key or
  device to the nearest patrol precinct  station  house  within  one  hour
  after  removing  same  to  be  held  for  and  returned to such owner or
  operator. In the event the key or device is so delivered  to  a  station
  house,  the  officer shall attach to the vehicle a tag stating where the
  ignition key or device may be reclaimed.
    c. The provisions of this  section  shall  not  apply  to  any  person
  driving  or  in  charge  of  a utility vehicle regulated by the New York
  state public service commission when the engine is  used  to  operate  a
  processing  device  and  the  wheels  on  the vehicle are chocked and an
  emergency brake is applied to secure the vehicle in place.







</pre>