<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c16/index.html">
                
                    Chapter 16
                
            </a>
        </span> /
    
</div>

Section 11-1610

<pre>
    
 
    &sect;  11-1610  Determination of tax. If a return required by this chapter
  is not filed, or if a return when filed is  incorrect  or  insufficient,
  the amount of tax due shall be determined by the commissioner of finance
  from  such  information  as may be obtainable and, if necessary, the tax
  may be estimated on the basis of external indices,  such  as  volume  of
  sales,  inventories,  purchases  of  containers,  or  of  raw materials,
  production figures, and/or other factors. Notice of  such  determination
  shall be given to the person liable for the collection and/or payment of
  the  tax.  Such  determination shall finally and irrevocably fix the tax
  unless the person against whom it is assessed, within thirty days  after
  giving  notice of such determination, shall apply to the commissioner of
  finance for a hearing, or unless the commissioner of finance of  his  or
  her  own  motion  shall  redetermine  the  same.  After such hearing the
  commissioner of finance shall give notice of his or her determination to
  the person against whom the tax is assessed. The  determination  of  the
  commissioner  of  finance  shall  be reviewable for error, illegality or
  unconstitutionality or any other reason whatsoever by a proceeding under
  article seventy-eight of the civil practice law and rules if application
  therefor is made to the supreme  court  within  four  months  after  the
  giving  of  the notice of such determination. A proceeding under article
  seventy-eight  of  the  civil  practice  law  and  rules  shall  not  be
  instituted unless: (a) the amount of any tax sought to be reviewed, with
  penalties  and  interest  thereon, if any, shall be first deposited with
  the  commissioner  of  finance  and  there  shall  be  filed  with   the
  commissioner  of  finance  an  undertaking,  issued  by a surety company
  authorized to transact business  in  this  state  and  approved  by  the
  superintendent   of   insurance   of  this  state  as  to  solvency  and
  responsibility, in such amount as a justice of the supreme  court  shall
  approve  to  the  effect that if such proceeding be dismissed or the tax
  confirmed, the petitioner will pay  all  costs  and  charges  which  may
  accrue in the prosecution of the proceeding; or (b) at the option of the
  applicant such undertaking filed with the commissioner of finance may be
  in  a  sum sufficient to cover the taxes, penalties and interest thereon
  stated in such determination plus the costs and charges which may accrue
  against it in the prosecution of the  proceeding,  in  which  event  the
  applicant  shall  not  be  required to deposit such taxes, penalties and
  interest as a condition precedent to the application.







</pre>