<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c11/index.html">
                
                    Chapter 11
                
            </a>
        </span> /
    
</div>

Section 11-1118

<pre>
    
 
    &sect;  11-1118  Disposition  of  revenues. All revenues resulting from the
  imposition of the tax under this chapter shall be paid into the treasury
  of the city and shall be credited to and deposited in the  general  fund
  of  the  city,  but  no  part  of  such  revenues may be expended unless
  appropriated in the annual budget of the city.







</pre>