<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-117.1

<pre>
    
 
    &sect; 10-117.1 Anti-graffiti task force. a. There is hereby established an
  anti-graffiti  task  force  consisting  of  at  least seven members. The
  speaker of the council shall appoint three members, and the mayor  shall
  appoint  the  balance  of  the  members,  one  of  whom  shall  serve as
  chairperson. The members of the task force  shall  be  appointed  within
  thirty  days  of  the  effective  date  of  this section and shall serve
  without compensation. The task force shall have  a  duration  of  twelve
  months.
    b. The task force shall:
    1.  Assess  the  scope  and  nature  of  the  city's graffiti problem,
  including geographical concentration,  perpetrator  profile  and  future
  trends.
    2.  Examine  the  effectiveness of existing provisions of law aimed at
  curbing graffiti vandalism, and propose amendments  to  strengthen  such
  legislation.
    3.  Review  current  law  enforcement  activity,  clarify  enforcement
  responsibility and suggest ways to augment enforcement capability.
    4. Identify all existing public  and  private  anti-graffiti  programs
  citywide and in each borough.
    5.  Survey efforts to combat graffiti in other jurisdictions, consider
  the replication of such programs in New York city and recommend  further
  programmatic initiatives.
    6.   Propose   a   coordinated,  comprehensive  anti-graffiti  program
  encompassing prevention, education, removal and enforcement.
    7. Maintain regular and systematic contact  with  civic  associations,
  community boards and other concerned groups and individuals.
    8.  Assist in the establishment of borough and community anti-graffiti
  task forces.
    c. The task force shall meet at least  quarterly  and  shall  issue  a
  final  report  to the mayor and the council detailing its activities and
  recommendations.







</pre>