<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
</div>

Section 11-1712

<pre>
    
 
    &sect;  11-1712  City  adjusted gross income of a city resident individual.
  (a)  General.  The  city  adjusted  gross  income  of  a  city  resident
  individual  means his or her federal adjusted gross income as defined in
  the  laws  of  the  United  States  for  the  taxable  year,  with   the
  modifications specified in this section.
    (b)  Modifications  increasing  federal  adjusted  gross income. There
  shall be added to federal adjusted gross income: (1) Interest income  on
  obligations  of  any  state  other  than  this  state, or of a political
  subdivision of any  other  such  state  unless  created  by  compact  or
  agreement  to  which  this  state is a party, to the extent not properly
  includible in federal adjusted gross income;
    (2) Interest or dividend income on obligations or  securities  of  any
  authority,  commission,  or  instrumentality of the United States, which
  the laws of the United States exempt from federal  income  tax  but  not
  from state income taxes;
    (3)  Income  taxes. (A) General. Income taxes imposed by this state or
  any other taxing jurisdiction, to the extent deductible  in  determining
  federal  adjusted  gross  income and not credited against federal income
  tax.
    (B) Shareholders of S corporations. In the case of a shareholder of an
  S corporation, with respect to taxes imposed  upon  or  payable  by  the
  corporation,  the  term  "income  taxes"  in  subparagraph  (A)  of this
  paragraph shall also include the taxes imposed under articles nine-A and
  thirty-two of the tax law, regardless of the measure of  such  tax,  but
  shall  not otherwise include taxes imposed by this or any other state of
  the United States, or any political subdivision of  this  or  any  other
  state, or the District of Columbia.
    (4)  Interest  on  indebtedness  incurred  or continued to purchase or
  carry obligations or securities the interest on which is exempt from tax
  under this chapter, to the  extent  deductible  in  determining  federal
  adjusted gross income.
    (5)  Expenses  paid  or  incurred during the taxable year for: (i) the
  production or collection of income which is exempt from tax  under  this
  chapter, or (ii) the management, conservation or maintenance of property
  held for the production of such income, and the amortizable bond premium
  for  the  taxable  year on any bond the interest on which is exempt from
  tax under this chapter, to the extent that such  expenses  and  premiums
  are deductible in determining federal adjusted gross income.
    (6) In the case of a taxpayer who has exercised the election permitted
  by  subdivision  (g)  or  (h)  of  this  section,  the amount or amounts
  required by said subdivisions to be  added  to  federal  adjusted  gross
  income.
    (7)  In  the  case of a taxpayer who is a shareholder of a corporation
  organized under article fifteen or authorized to  do  business  in  this
  state  under  article fifteen-A of the business corporation law, for the
  taxpayer's taxable years beginning before nineteen hundred eighty-eight,
  the amount which is deductible by such corporation under paragraph  one,
  two  or  three  of  subsection  (a)  of section four hundred four of the
  internal revenue code for its  taxable  year  ending  in  or  with  such
  taxpayer's  taxable  year  for  contributions  paid  on  behalf  of such
  taxpayer minus the lesser of fifteen thousand dollars or fifteen percent
  of the earned income derived by such  taxpayers  from  such  corporation
  during  such taxpayer's taxable year. In the case of a taxpayer on whose
  behalf contributions are paid under more than one  plan  to  which  this
  paragraph  applies or under a plan, contributions to which on his behalf
  are subject to the limitations provided in section four hundred four (e)
  of the internal revenue code, this paragraph shall apply with respect to

  the aggregate of the contributions paid on his  behalf  under  all  such
  plans.
    (10)  The amount required to be added to federal adjusted gross income
  pursuant to subdivision (i) of this section.
    (15) The amount allowed as an exclusion or deduction for  the  special
  additional  mortgage  recording  taxes  imposed  by subdivision one-a of
  section two hundred fifty-three of the tax law  in  determining  federal
  adjusted gross income for such taxable year.
    (16)  Unless  the credit allowed pursuant to subsection (f) of section
  six hundred six of the tax law is reflected in the  computation  of  the
  gain  or loss so as to result in an increase in such gain or decrease in
  such loss, for federal income tax  purposes,  from  the  sale  or  other
  disposition of the property with respect to which the special additional
  mortgage  recording tax imposed pursuant to subdivision one-a of section
  two hundred fifty-three of such law was paid, the amount of the  special
  additional  mortgage  recording  tax  imposed  by  subdivision  one-a of
  section two hundred fifty-three of such law which was paid and which  is
  reflected  in  the  computation  of  the  basis of the property so as to
  result in a decrease in such gain or increase in such loss  for  federal
  income  tax  purposes from the sale or other disposition of the property
  with respect to which such tax was paid.
    (17) The amount required to be added to federal adjusted gross  income
  pursuant to subdivision (r) of this section.
    (18)  In  the case of a shareholder of an S corporation: (A) where the
  election provided for in subsection (a) of section six hundred sixty  of
  the  tax  law  is  in effect with respect to such corporation, an amount
  equal to his pro rata share of the corporation's  reductions  for  taxes
  described  in  paragraphs  two  and  three  of subsection (f) of section
  thirteen hundred sixty-six of the internal revenue code, and
    (B) in the case of a New York S termination year, subparagraph (A)  of
  this  paragraph  shall  apply  to  the  amount  of  reductions for taxes
  determined under subdivision (s) of this section.
    (19) In the case of a shareholder of an S corporation: (A)  where  the
  election  provided for in subsection (a) of section six hundred sixty of
  the tax law has not been made with respect to such corporation, any item
  of loss or deduction of the corporation included in federal gross income
  pursuant to section thirteen hundred sixty-six of the  internal  revenue
  code, and
    (B)  in the case of a New York S termination year, subparagraph (A) of
  this  paragraph  shall  apply  to  the  amounts  of  loss  or  deduction
  determined under subdivision (s) of this section.
    (20) S corporation distributions to the extent not included in federal
  gross  income for the taxable year because of the application of section
  thirteen hundred sixty-eight, subsection (e) of section thirteen hundred
  seventy-one or subsection (c) of section thirteen  hundred  seventy-nine
  of  the  internal  revenue  code  which  represent income not previously
  subject to tax under this chapter because the election provided  for  in
  subsection  (a) of section six hundred sixty of the tax law had not been
  made. Any such distribution treated in the manner described in paragraph
  two of subsection (b) of section thirteen  hundred  sixty-eight  of  the
  internal  revenue  code for federal income tax purposes shall be treated
  as ordinary income for purposes of this chapter.
    (21) In relation to the disposition of  stock  or  indebtedness  of  a
  corporation  which  elected  under  subchapter  s  of chapter one of the
  internal  revenue  code  for  any  taxable  year  of  such   corporation
  beginning,  in the case of a corporation taxable under article nine-A of
  the tax law, after December thirty-first, nineteen hundred  eighty,  and
  in the case of a corporation taxable under article thirty-two of the tax

  law,  after  December  thirty-first,  nineteen  hundred  ninety-six, the
  amount required to be added to federal adjusted gross income pursuant to
  subdivision (n) of this section.
    (22) The amounts required to be added to federal adjusted gross income
  pursuant to subdivision (q) of this section.
    (23) For taxable years beginning after December thirty-first, nineteen
  hundred eighty-one, except with respect to property which is a qualified
  mass  commuting vehicle described in subparagraph (D) of paragraph eight
  of subsection (f) of section one hundred  sixty-eight  of  the  internal
  revenue code (relating to qualified mass commuting vehicles), any amount
  which  the  taxpayer  claimed  as  a  deduction in computing its federal
  adjusted gross income solely as a result of an election made pursuant to
  the provisions  of  such  paragraph  eight  as  it  was  in  effect  for
  agreements  entered  into  prior  to  January  first,  nineteen  hundred
  eighty-four;
    (24) For taxable years beginning after December thirty-first, nineteen
  hundred eighty-one, except with respect to property which is a qualified
  mass commuting vehicle described in subparagraph (D) of paragraph  eight
  of  subsection  (f)  of  section one hundred sixty-eight of the internal
  revenue code (relating to qualified mass commuting vehicles), any amount
  which  the  taxpayer  would  have  been  required  to  include  in   the
  computation  of  its  federal  adjusted gross income had it not made the
  election permitted pursuant to such paragraph eight as it was in  effect
  for  agreements  entered  into  prior to January first, nineteen hundred
  eighty-four;
    (25) In the case of  property  placed  in  service  in  taxable  years
  beginning   before  nineteen  hundred  ninety-four,  for  taxable  years
  beginning after December  thirty  first,  nineteen  hundred  eighty-one,
  except with respect to property subject to the provisions of section two
  hundred  eighty-F  of  the internal revenue code and property subject to
  the provisions of  section  one  hundred  sixty-eight  of  the  internal
  revenue  code  which is placed in service in this state in taxable years
  beginning after December thirty-first, nineteen hundred eighty-four, the
  amount allowable as a deduction determined  under  section  one  hundred
  sixty-eight of the internal revenue code.
    * (26)  The amount of member or employee contributions to a retirement
  system or pension fund picked up or paid by  the  employer  pursuant  to
  subdivision  f  of  section  five  hundred seventeen or subdivision d of
  section six hundred thirteen of the retirement and social  security  law
  or  section  13-225.1, 13-327.1, 13-125.1, 13-125.2 or 13-521.1 of title
  thirteen of the code or  subdivision  nineteen  of  section  twenty-five
  hundred seventy-five of the education law.
    * NB Expires per ch. 681/92 &sect; 16
    26-a.  The  amount of member or employee contributions to a retirement
  system or pension fund picked up or paid by the employer for members  of
  the  Manhattan  and  Bronx surface transportation authority pension plan
  and  treated  as  employer  contributions  in  determining  income   tax
  treatment under section 414(h) of the Internal Revenue Code.
    (27) Upon the disposition of property to which paragraph twenty-six of
  subdivision  (c)  of  this section applies, the amount, if any, by which
  the  aggregate  of  the  modifications  described  in   such   paragraph
  twenty-six  attributable  to  such property exceeds the aggregate of the
  modifications described in paragraph  twenty-five  of  this  subdivision
  attributable to such property.
    (29)  When  gain  from  the  sale  or other disposition of property is
  included in federal gross income, the amount of reduction in  the  basis
  of  such  property  attributable  to  credit  for  solar and wind energy
  systems pursuant to paragraph nine of  subsection  (g)  of  section  six

  hundred  six  of  the  tax  law;  but for taxable years beginning before
  nineteen hundred eighty-seven, if such gain affects the determination of
  a net capital gain for federal income tax  purposes,  forty  percent  of
  such amount.
    (31) The amount deducted or deferred from an employee's salary under a
  flexible  benefits  program established pursuant to section twenty-three
  of the general municipal law or section one thousand two  hundred  ten-a
  of the public authorities law.
    (32)  The  amount by which an employee's salary is reduced pursuant to
  the provisions of subdivision b of section 12-126.1 and subdivision b of
  section 12-126.2 of the code.
    (33) Real property taxes paid on qualified agricultural  property  and
  deducted  in determining federal adjusted gross income, to the extent of
  the amount  of  the  agricultural  property  tax  credit  allowed  under
  subsection (n) or (i) of section six hundred six of the tax law.
    (34)  The  amount  of  any  deduction  allowed pursuant to section one
  hundred ninety-nine of the internal revenue code.
    (35) The amount of any  federal  deduction  for  taxes  imposed  under
  article twenty-three of the tax law.
    (c)  Modifications reducing federal adjusted gross income. There shall
  be subtracted from federal adjusted gross income:
    (1) Interest income on  obligations  of  the  United  States  and  its
  possessions  to the extent includible in gross income for federal income
  tax purposes; such interest income shall include the amount received  as
  dividends  from  a  regulated  investment company, as defined in section
  eight hundred fifty-one of the internal revenue  code,  which  has  been
  designated  as the amount of such interest income in a written notice to
  shareholders not later than  sixty  days  following  the  close  of  its
  taxable year; provided that, at the close of each quarter of the taxable
  year of such regulated investment company, at least fifty percent of the
  value of its total assets, as defined in subsection (c) of section eight
  hundred  fifty-one of the internal revenue code, consists of obligations
  of the United States  and  its  possessions.  The  aggregate  amount  so
  designated  by  the  regulated  investment  company for its taxable year
  shall  not  exceed  the  amount  determined  by  multiplying  the  total
  distributions   paid   by  such  regulated  investment  company  to  its
  shareholders with respect to that taxable year (attributable  to  income
  earned  in  that  year), including any such distributions paid after the
  close of the  taxable  year,  as  described  in  section  eight  hundred
  fifty-five  of the internal revenue code, by the ratio that the interest
  income received in that taxable year on obligations of the United States
  and its possessions, after reduction for  the  deductions  and  expenses
  directly  or  indirectly  attributable  thereto, bears to the investment
  company taxable income of such regulated  investment  company  for  such
  taxable year, determined without regard to subparagraph (D) of paragraph
  two of subsection (b) of section eight hundred fifty-two of the internal
  revenue code;
    (2)  Interest  or  dividend income on obligations or securities of any
  authority, commission or instrumentality of the  United  States  to  the
  extent  includible  in  gross income for federal income tax purposes but
  exempt from state income taxes under the laws of the United States;
    (3) (i)  Pensions  to  officers  and  employees  of  this  state,  its
  subdivisions  and agencies, to the extent includible in gross income for
  federal income tax purposes;
    (ii) Pensions to officers  and  employees  of  the  United  States  of
  America,  any  territory  or possession or political subdivision of such
  territory of possession, the District of  Columbia,  or  any  agency  or

  instrumentality of any one of the foregoing, to the extent includible in
  gross income for federal income tax purposes;
    (3-a)  Pensions  and  annuities  received  by  an  individual  who has
  attained the age of fifty-nine  and  one-half,  not  otherwise  excluded
  pursuant   to  paragraph  three  of  this  subdivision,  to  the  extent
  includible in gross income for federal income tax purposes, but  not  in
  excess   of   twenty  thousand  dollars,  which  are  periodic  payments
  attributable to personal services performed by such individual prior  to
  his  or  her  retirement  from  employment,  which  arise:  (i)  from an
  employer-employee  relationship  or  (ii)  from   contributions   to   a
  retirement  plan  which  are deductible for federal income tax purposes.
  However,  the  term  "pensions  and  annuities"   shall   also   include
  distributions  received  by  an  individual  who has attained the age of
  fifty-nine and one-half from an  individual  retirement  account  or  an
  individual  retirement annuity, as defined in section four hundred eight
  of  the  internal  revenue  code,  and  distributions  received  by   an
  individual  who  has  attained  the  age of fifty-nine and one-half from
  self-employed  individual  and  owner-employee  retirement  plans  which
  qualify  under  section  four  hundred one of the internal revenue code,
  whether or not the payments are periodic in  nature.  Nevertheless,  the
  term   "pensions   and   annuities"  shall  not  include  any  lump  sum
  distribution, as defined  in  subparagraph  (A)  of  paragraph  four  of
  subsection  (e) of section four hundred two of the internal revenue code
  and taxed under section six hundred  three  of  the  tax  law.  Where  a
  husband  and  wife  file  a  joint  city personal income tax return, the
  modification provided for in this paragraph shall be computed as if they
  were filing separate city personal income tax returns. Where  a  payment
  would  otherwise  come  within  the  meaning  of  the term "pensions and
  annuities" as set forth in this paragraph except that such individual is
  deceased, such payment shall, nevertheless, be treated as a  pension  or
  annuity  for  purposes  of this paragraph if such payment is received by
  such individual's beneficiary.
    (3-b) (i) Disability income included in federal gross income,  to  the
  extent that such disability income would have been excluded from federal
  gross income pursuant to the provisions of subsection (d) of section one
  hundred five of the internal revenue code of nineteen hundred fifty-four
  had  such  provisions  continued  in effect for taxable years commencing
  after December thirty-first, nineteen hundred eighty-three as they  were
  in   effect   immediately  prior  to  the  repeal  of  such  subsection.
  Notwithstanding the foregoing, the sum  of  disability  income  excluded
  pursuant  to  this  paragraph,  and  pension and annuity income excluded
  pursuant to paragraph three-a of  this  subdivision,  shall  not  exceed
  twenty thousand dollars.
    (ii) Notwithstanding subdivision (f) of this section, if a husband and
  wife  determine  their  federal  income  tax  on  a joint return but are
  required to determine their city income taxes separately, the amounts of
  exclusion allowed under subparagraph (i)  of  this  paragraph  shall  be
  determined  in  the  same  joint  manner as such amounts would have been
  determined under the provisions of paragraph five of subsection  (d)  of
  section one hundred five of the internal revenue code as such provisions
  were  in  effect immediately prior to the repeal of such subsection, but
  shall be attributed for city income tax purposes to the spouse who would
  have been required to report any such amount as income  if  the  spouses
  had determined their federal income taxes separately.
    (iii)  Where  a  husband and wife file a joint city income tax return,
  the twenty thousand dollar limitation provided in  subparagraph  (i)  of
  this  paragraph  shall  be  applied as if they were filing separate city
  income tax returns.

    (3-c) Social security benefits  to  the  extent  includible  in  gross
  income for federal income tax purposes pursuant to section eighty-six of
  the internal revenue code.
    (4)  The  portion  of  any gain, from the sale or other disposition of
  property having a higher adjusted basis for New York  state  income  tax
  purposes  than  for  federal  income tax purposes on the last day of the
  last taxable year for which article sixteen of the tax law imposes  tax,
  that does not exceed such difference in basis.
    (5) The amount necessary to prevent the taxation under this chapter of
  any  annuity  or  other  amount  of  income  or  gain which was properly
  included in income or gain and was taxable under article sixteen of  the
  tax  law  to the taxpayer, or to a decedent by reason of whose death the
  taxpayer acquired the right to receive the income or gain, or to a trust
  or estate from which the taxpayer received the income or gain;
    (6) Interest or dividend income on obligations or  securities  to  the
  extent  exempt  from income tax under the laws of this state authorizing
  the issuance of such obligations on securities but includible  in  gross
  income for federal income tax purposes; and
    (7) The amount of any refund or credit for overpayment of income taxes
  imposed  by  this  city,  any  other  taxing  jurisdiction, or any taxes
  imposed by article twenty-three of the tax law to  the  extent  properly
  included in gross income for federal income tax purposes.
    (8)  Compensation  received  for active service in the armed forces of
  the United States on or after October first, nineteen hundred sixty-one,
  and prior to September  first,  nineteen  hundred  sixty-two;  provided,
  however,  that  the amount of such compensation to be deducted shall not
  exceed  one  hundred  dollars  for  each  month  of  the  taxable  year,
  subsequent  to September, nineteen hundred sixty-one, during any part of
  which month the taxpayer was engaged in such service. For  the  purposes
  of  this paragraph, the words "active service in the armed forces of the
  United States" shall mean active duty (other than for training)  in  the
  army, navy (including the marine corps), air force or coast guard of the
  United States as defined in title ten of the United States Code.
    (8-a)  Compensation  and  bonuses  received  for active service in the
  armed forces of the United States while a prisoner of war or missing  in
  action  during  the  hostilities in Vietnam, to the extent includible in
  gross income for federal income tax purposes.
    (9) Interest on indebtedness incurred  or  continued  to  purchase  or
  carry  obligations or securities the interest on which is subject to tax
  under this chapter but exempt from federal income  tax,  to  the  extent
  that  such  interest  on  indebtedness  is not deductible in determining
  federal adjusted gross income and is attributable to a trade or business
  carried on by the taxpayer.
    (10) Ordinary and necessary  expenses  paid  or  incurred  during  the
  taxable  year  for:  (i) the production or collection of income which is
  subject to tax under this chapter but exempt from federal income tax, or
  (ii) the management, conservation or maintenance of  property  held  for
  the  production of such income, and the amortizable bond premium for the
  taxable year on any bond the interest on which is subject to  tax  under
  this chapter but exempt from federal income tax, to the extent that such
  expenses and premiums are not deductible in determining federal adjusted
  gross  income  and are attributable to a trade or business carried on by
  the taxpayer.
    (11) In the  case  of  a  taxpayer  who  has  exercised  the  election
  permitted  by  subdivision  (g)  or  (h)  of this section, the amount or
  amounts required by said subdivisions  to  be  subtracted  from  federal
  adjusted gross income.

    (12)  The amount necessary to prevent the taxation of amounts properly
  included in New York adjusted gross income in  prior  taxable  years  in
  accordance with paragraph seven of subdivision (b) of this section.
    (13)  The amount required to be subtracted from federal adjusted gross
  income pursuant to subdivision (i) of this section.
    (14) The amount that may be subtracted  from  federal  adjusted  gross
  income pursuant to subdivision (j) of this section.
    (15)  That  portion  of  wages  or  salaries  paid or incurred for the
  taxable year for which a  deduction  is  not  allowed  pursuant  to  the
  provisions of section two hundred eighty-C of the internal revenue code.
    (19)  The  amount  which may be subtracted from federal adjusted gross
  income pursuant to subdivision (r) of this section.
    (20) The amounts which may be subtracted from federal  adjusted  gross
  income pursuant to subdivision (o) of this section.
    (21)  In  relation  to  the  disposition of stock or indebtedness of a
  corporation which elected under subchapter  s  of  chapter  one  of  the
  internal   revenue  code  for  any  taxable  year  of  such  corporation
  beginning, in the case of a corporation taxable under article nine-A  of
  the  tax  law, after December thirty-first, nineteen hundred eighty, and
  in the case of a corporation taxable under article thirty-two of the tax
  law, after  December  thirty-first,  nineteen  hundred  ninety-six,  the
  amounts  required  to  be  subtracted from federal adjusted gross income
  pursuant to subdivision (n) of this section.
    (22) In the case of a shareholder of an S corporation: (A)  where  the
  election  provided for in subsection (a) of section six hundred sixty of
  the tax law has not been made with respect to such corporation, any item
  of income of the corporation included in federal gross  income  pursuant
  to section thirteen hundred sixty-six of the internal revenue code, and
    (B)  in the case of a New York S termination year, subparagraph (A) of
  this paragraph shall apply to the amounts  of  income  determined  under
  subdivision (s) of this section.
    (23)  The  amounts which may be subtracted from federal adjusted gross
  income pursuant to subdivision (p) of this section.
    (24) For taxable years beginning after December thirty-first, nineteen
  hundred eighty-one, except with respect to property which is a qualified
  mass commuting vehicle described in subparagraph (D) of paragraph  eight
  of  subsection  (f)  of  section one hundred sixty-eight of the internal
  revenue code (relating to qualified mass commuting vehicles), any amount
  which is included in the taxpayer's federal adjusted gross income solely
  as a result of an election made  pursuant  to  the  provisions  of  such
  paragraph eight as it was in effect for agreements entered into prior to
  January first, nineteen hundred eighty-four;
    (25) For taxable years beginning after December thirty-first, nineteen
  hundred eighty-one, except with respect to property which is a qualified
  mass  commuting vehicle described in subparagraph (D) of paragraph eight
  of subsection (f) of section one hundred  sixty-eight  of  the  internal
  revenue code (relating to qualified mass commuting vehicles), any amount
  which  the  taxpayer  could  have  excluded  from federal adjusted gross
  income had it not made the election provided for in such paragraph eight
  as it was in effect for agreements entered into prior to January  first,
  nineteen hundred eighty-four;
    (26)  In  the  case  of  property  placed  in service in taxable years
  beginning  before  nineteen  hundred  ninety-four,  for  taxable   years
  beginning  after  December  thirty-first,  nineteen  hundred  eight-one,
  except with respect to property subject to the provisions of section two
  hundred eighty-F of the internal revenue code and  property  subject  to
  the  provisions  of  section  one  hundred  sixty-eight  of the internal
  revenue code which is placed in service in this state in  taxable  years

  beginning  after December thirty-first, nineteen hundred eighty-four, an
  amount with respect to property which is subject to  the  provisions  of
  section  one  hundred  sixty-eight of the internal revenue code equal to
  the  amount  allowable  as  the depreciation deduction under section one
  hundred sixty-seven of the internal revenue code as such  section  would
  have  applied  to  property  placed in service on December thirty-first,
  nineteen hundred eighty.
    (28) Upon the disposition of property to which paragraph twenty-six of
  this subdivision applies, the amount, if any, by which the aggregate  of
  the  modifications described in paragraph twenty-five of subdivision (b)
  of this section attributable to such property exceeds the  aggregate  of
  the  modifications described in paragraph twenty-six of this subdivision
  attributable to such property.
    (29) Deduction for two-earner married couples.  (A)  For  the  taxable
  year  beginning  in  nineteen  hundred  eighty-seven,  in  the case of a
  husband and wife who each have qualified  earned  income  and  who  have
  filed  a  joint  return under subdivision (b) of section 11-1751 for the
  taxable year, an amount equal to ten percent of the lesser of:
    (i) thirty thousand dollars or
    (ii) the  qualified  earned  income  of  the  spouse  with  the  lower
  qualified earned income for such taxable year.
    (B)  For  purposes  of  this  paragraph, eligibility for the deduction
  provided for herein and  the  term  qualified  earned  income  shall  be
  determined  in  the  manner  such  eligibility and such qualified earned
  income would have been determined pursuant to the provisions of  section
  two  hundred twenty-one of the internal revenue code of nineteen hundred
  fifty-four had such provisions continued in  effect  for  taxable  years
  commencing  after  December thirty-first, nineteen hundred eighty-six as
  they were in effect immediately prior to the  repeal  of  such  section.
  Provided,  however,  the  determination  of such qualified earned income
  shall be made with regard only to the items  therein  included  in  city
  adjusted  gross  income,  with  such  adjusted  gross  income determined
  without regard to this paragraph, and only with regard to the deductions
  and exclusions which are of the type properly allowable to or chargeable
  against such qualified earned income in such taxable year.
    (30) The amount received by any person as an  accelerated  payment  or
  payments  of part or all of the death benefit or special surrender value
  under a life insurance policy as  a  result  of  any  of  the  diagnoses
  specified  in subparagraph (A) or (B) of paragraph one of subsection (a)
  of section one thousand one hundred thirteen of the insurance  law,  and
  the  amount  received by any person as a viatical settlement pursuant to
  the provisions of article seventy-eight of the  insurance  law,  to  the
  extent includible in gross income for federal income tax purposes.
    (32)  The  portion  of  the  fees  paid  during  the taxable year by a
  taxpayer who is a resident of a continuing  care  retirement  community,
  issued  a  certificate of authority pursuant to article forty-six of the
  public health law, attributable to the cost of providing long term  care
  benefits pursuant to a continuing care contract. The portion of the fees
  so  attributable  shall  be  determined  in  accordance with regulations
  promulgated by the superintendent of insurance. The  deduction  may  not
  exceed  the  limitation that would be applicable to the taxpayer for the
  taxable  year,  with  respect  to  eligible  long  term  care  premiums,
  determined  under paragraph (10) of subsection (d) of section 213 of the
  internal revenue code.
    (33) Distributions, to the extent includible in adjusted gross  income
  for  federal income tax purposes, made to the taxpayer because of his or
  her status as a victim of Nazi persecution, as defined in P.L.  103-286,
  or as a spouse or a descendant in need of such victim.

    (34)  Items  of  income,  to the extent includible in gross income for
  federal income tax purposes, attributable to, derived from or in any way
  related to assets stolen from, hidden from or otherwise lost to a victim
  of Nazi persecution, as defined in P.L. 103-286, immediately  prior  to,
  during and immediately after World War II, including, but not limited to
  interest  on  the proceeds receivable as insurance under policies issued
  to a victim of Nazi persecution, as defined in P.L. 103-286, by European
  insurance companies immediately  prior  to  and  during  World  War  II.
  Provided,  however,  this  subtraction from federal adjusted income does
  not apply to assets acquired with such assets or with the proceeds  from
  the  sale  of  such  assets.  Provided,  further, this paragraph is only
  applicable to a taxpayer who was the  first  recipient  of  such  assets
  after their recovery and who is a victim of Nazi persecution, as defined
  in P.L. 103-286, or a spouse or a descendant of such victim.
    * (35)  as provided in section thirty-eight of the tax law, any income
  or gain, to the extent it is included in federal adjusted  gross  income
  of  an  individual who is the sole proprietor of a qualified entity or a
  member of a limited liability company, a partner in a partnership  or  a
  shareholder  in  a New York subchapter S corporation that is a qualified
  entity as defined in section sixteen-v  of  the  New  York  state  urban
  development  corporation  act  attributable  to  the  operations of such
  qualified entity at its location in or as  part  of  a  New  York  state
  innovation  hot  spot, as defined in paragraph (a) of subdivision one of
  section sixteen-v of the New York state  urban  development  corporation
  act.
    * NB There are 2 par (35)'s
    * (35)  In  the  case  of  a  taxpayer who is a small business who has
  business income and/or farm income as defined in the laws of the  United
  States,  an  amount  equal  to three percent of the net items of income,
  gain, loss and deduction attributable to such business or farm  entering
  into  federal adjusted gross income, but not less than zero, for taxable
  years beginning after two thousand thirteen, an amount  equal  to  three
  and  three-quarters  percent  of the net items of income, gain, loss and
  deduction attributable to such business or farm  entering  into  federal
  adjusted  gross  income,  but  not  less  than  zero,  for taxable years
  beginning after two thousand fourteen,  and  an  amount  equal  to  five
  percent   of   the  net  items  of  income,  gain,  loss  and  deduction
  attributable to such business or farm  entering  into  federal  adjusted
  gross  income, but not less than zero, for taxable years beginning after
  two thousand fifteen. For the purposes of this paragraph, the term small
  business shall mean a sole proprietor or a farm business who employs one
  or more persons during the taxable year and who has net business  income
  or net farm income of less than two hundred fifty thousand dollars.
    * NB There are 2 par (35)'s
    (36)  Any wages received by an individual as an employee of a business
  located within a tax-free NY area during the first five  years  of  such
  business's  ten  year  taxable  period  specified  in subdivision (a) of
  section thirty-nine of the tax law to the  extent  included  in  federal
  adjusted  gross  income and allowed under section thirty-nine of the tax
  law. During the second five years of such business's  ten  year  taxable
  period, the first two hundred thousand dollars of such wages in the case
  of a taxpayer filing as a single individual, the first two hundred fifty
  thousand  dollars  of  such  wages in the case of a taxpayer filing as a
  head of household, and three hundred thousand dollars of such  wages  in
  the  case of a taxpayer filing a joint return, to the extent included in
  federal adjusted gross income and allowed under section  thirty-nine  of
  the tax law.

    (d)  Modification  for city fiduciary adjustment. There shall be added
  to or subtracted from federal adjusted gross income (as the case may be)
  the taxpayer's share, as beneficiary of an estate or trust, of the  city
  fiduciary adjustment determined under section 11-1719.
    (e)  Modifications of partners and shareholders of S corporations. (1)
  Partners and shareholders of S corporations which are  not  New  York  C
  corporations.  The  amounts  of  modifications required to be made under
  this section by a partner or by a shareholder of an S corporation (other
  than an S corporation which is a New York C corporation),  which  relate
  to partnership or S corporation items of income, gain, loss or deduction
  shall  be determined under section 11-1717 and, in the case of a partner
  of a partnership doing an insurance business as members of the New  York
  insurance  exchange described in section six thousand two hundred one of
  the insurance law, under section 11-1717.1 of this chapter.
    (2) Shareholders of S corporations which are New York C  corporations.
  In  the  case of a shareholder of an S corporation which is a New York C
  corporation, the modifications under this section which  relate  to  the
  corporation's  items  of  income,  loss  and  deduction shall not apply,
  except for  the  modifications  provided  under  paragraph  nineteen  of
  subdivision  (b)  and  paragraph  twenty-two  of subdivision (c) of this
  section.
    (3) New York S  termination  year.  In  the  case  of  a  New  York  S
  termination  year,  the amounts of the modifications required under this
  section which relate to the  S  corporation's  items  of  income,  loss,
  deduction  and  reductions for taxes (as described in paragraphs two and
  three of subsection (f) of section thirteen  hundred  sixty-six  of  the
  internal  revenue  code) shall be adjusted in the same manner that the S
  corporation's items are adjusted under subdivision (s) of this section.
    (f) Husband and wife. If husband  and  wife  determine  their  federal
  income  tax  on  a joint return but are required to determine their city
  income taxes separately, they shall determine their city adjusted  gross
  incomes  separately  as if their federal adjusted gross incomes had been
  determined separately.
    (g) Optional modifications. Subject  to  the  conditions  provided  in
  paragraphs  three  and  four of this subdivision, at the election of the
  taxpayer there shall also be  subtracted  from  federal  adjusted  gross
  income  either  or both of the items set forth in paragraphs one and two
  of this subdivision, except  that  only  one  of  such  items  shall  be
  subtracted  with  respect to any one item of property, and except that a
  subtraction of the item set forth in such paragraph two may not be taken
  with respect to taxable years commencing  on  or  after  January  first,
  nineteen hundred eighty-nine.
    (1)  Depreciation  with  respect  to any property such as described in
  paragraph three  or  four  of  this  subdivision,  and  subject  to  the
  conditions  provided  therein,  not  exceeding  twice  the  depreciation
  allowed with respect  to  the  same  property  for  federal  income  tax
  purposes.  Such  modification  shall be allowed only upon condition that
  any depreciation or  amortization  allowed  with  respect  to  the  same
  property  in determining federal adjusted gross income shall be added to
  federal adjusted gross income pursuant to paragraph six  of  subdivision
  (b)  of  this  section.  The total of all deductions allowed pursuant to
  this paragraph in any taxable year or years with respect to any property
  described in paragraph three of this subdivision shall  not  exceed  its
  cost or other basis and, with respect to property described in paragraph
  four  of  this  subdivision, which is used in a business carried on both
  within and without the state shall not exceed its cost  or  other  basis
  multiplied  by  a  percentage  of  the excess of the taxpayer's business
  income over its business deductions allocated  to  this  state  for  the

  first  year  such  depreciation  is  deducted.  Such percentage shall be
  determined by apportionment and allocation under regulations of the  tax
  commission.
    (2)  Expenditures  paid  or  incurred  during the taxable year for the
  construction, reconstruction, erection or acquisition  of  any  property
  such  as  described  in paragraph three or four of this subdivision, and
  subject to the conditions provided therein, which is used or to be  used
  for  purposes  of  research  and  development  in  the  experimental  or
  laboratory sense. Such purposes shall  not  be  deemed  to  include  the
  ordinary  testing  or  inspection  of  materials or products for quality
  control,  efficiency  surveys,  management  studies,  consumer  surveys,
  advertising,   promotions  or  research  in  connection  with  literary,
  historical or similar projects. Such modification shall be allowed  only
  on  condition that, with respect to property described in paragraph four
  of this subdivision, which is used in a business carried on both  within
  and  without  the  state the deduction shall not exceed the expenditures
  multiplied by a percentage of the  excess  of  the  taxpayer's  business
  income  over  its  business  deductions  allocated to this state for the
  first year such expenditures are  deducted.  Such  percentage  shall  be
  determined  by apportionment and allocation under regulations of the tax
  commission, and for the taxable year and all succeeding  taxable  years,
  any  deductions  allowed  for  federal income tax purposes on account of
  such expenditures or on account of depreciation of  the  same  property,
  except to the extent that its basis may be attributable to factors other
  than  such expenditures, shall be added to federal adjusted gross income
  pursuant to paragraph six of subdivision (b) of this section, or in case
  a modification is allowable pursuant to this paragraph for only  a  part
  of such expenditures, on condition that a proportionate part of any such
  deductions  allowed  for federal income tax purposes be added to federal
  adjusted gross income. With respect to property which is used or  to  be
  used  for  research and development only in part, or during only part of
  its useful life, the modification allowable pursuant to  this  paragraph
  shall  be  limited  to a proportionate part of the expenditures relating
  thereto. If a modification shall have  been  allowed  pursuant  to  this
  paragraph  for  all  or  part  of  such expenditures with respect to any
  property, and such property is used for purposes other than research and
  development to a greater extent than originally reported,  the  taxpayer
  shall  report  such  use in his or her return for the first taxable year
  during which it occurs, and the tax commission may recompute the tax for
  the year or years for which such deduction was allowed, and  may  assess
  any  additional  tax  resulting  from such recomputation within the time
  fixed by subdivision (c) of section 11-1783.
    (3) For purposes  of  this  paragraph,  such  modifications  shall  be
  allowed  only  with  respect  to  tangible property which is depreciable
  pursuant to section one hundred  sixty-seven  of  the  internal  revenue
  code,  having  a situs in this state and used in the taxpayer's trade or
  business: (A)  constructed,  reconstructed  or  erected  after  December
  thirty-first, nineteen hundred sixty-three, pursuant to a contract which
  was,  on  or before December thirty-first, nineteen hundred sixty-seven,
  and at all times thereafter, binding on the taxpayer or,  property,  the
  physical  construction,  reconstruction or erection of which began on or
  before December thirty-first,  nineteen  hundred  sixty-seven  or  which
  began  after such date pursuant to an order placed on or before December
  thirty-first, nineteen hundred sixty-seven, and then only  with  respect
  to  that  portion  of  the  basis  thereof  or the expenditures relating
  thereto  which  is   properly   attributable   to   such   construction,
  reconstruction or erection after December thirty-first, nineteen hundred
  sixty-three,  or  (B)  acquired  after  December  thirty-first, nineteen

  hundred sixty-three, pursuant to a contract  which  was,  on  or  before
  December  thirty-first,  nineteen  hundred sixty-seven, and at all times
  thereafter, binding on the taxpayer or pursuant to an order placed on or
  before  December thirty-first, nineteen hundred sixty-seven, by purchase
  as defined in section one  hundred  seventy-nine  (d)  of  the  internal
  revenue  code,  if  the original use of such property commenced with the
  taxpayer,  commenced  in  this  state  and  commenced   after   December
  thirty-first,   nineteen   hundred   sixty-three,   or   (C)   acquired,
  constructed,  reconstructed,   or   erected   subsequent   to   December
  thirty-first,   nineteen   hundred  sixty-seven,  if  such  acquisition,
  construction, reconstruction or erection is pursuant to a  plan  of  the
  taxpayer  which was in existence December thirty-first, nineteen hundred
  sixty-seven  and  not  thereafter  substantially  modified,   and   such
  acquisition,  construction,  reconstruction  or  erection  would qualify
  under the rules in paragraph four, five or six  of  subdivision  (h)  of
  section forty-eight of the internal revenue code provided all references
  in  such  paragraphs  four,  five  and  six  to  the dates October nine,
  nineteen hundred sixty-six, and October ten, nineteen hundred sixty-six,
  shall be read as December thirty-first, nineteen hundred sixty-seven.  A
  taxpayer  shall  be  allowed a deduction under clause (A), (B) or (C) of
  this paragraph only if the tangible property shall be delivered  or  the
  construction, reconstruction or erection shall be completed on or before
  December  thirty-first,  nineteen hundred sixty-nine, except in the case
  of tangible property which is acquired,  constructed,  reconstructed  or
  erected  pursuant  to  a  contract  which  was,  on  or  before December
  thirty-first, nineteen hundred sixty-seven, and at all times thereafter,
  binding on the taxpayer. However, for any taxable year beginning  on  or
  after  January first, nineteen hundred sixty-eight, a taxpayer shall not
  be allowed a modification under paragraph one of this  subdivision  with
  respect  to  tangible  personal  property  leased to any other person or
  corporation. For purposes of the preceding  sentence,  any  contract  or
  agreement  to  lease or rent or for a license to use such property shall
  be considered a lease. With respect to property which  a  taxpayer  uses
  for  purposes  other  than leasing for part of a taxable year and leases
  for a part of a taxable year, a modification under paragraph one of this
  subdivision shall be allowed in proportion to the part of the year  such
  property is used by the taxpayer.
    (4)  For  purposes  of  this  paragraph,  such  modifications shall be
  allowed only with respect to  tangible  property  which  is  depreciable
  pursuant  to  section  one  hundred  sixty-seven of the internal revenue
  code, having a situs in this state and used in the taxpayer's  trade  or
  business.  The  modifications  provided  for  in  paragraph  one of this
  subdivision shall be allowed only  with  respect  to  tangible  property
  which  is:  (A)  constructed,  reconstructed  or  erected after December
  thirty-first, nineteen hundred sixty-seven, pursuant to a contract which
  was, on or before December thirty-first, nineteen  hundred  sixty-eight,
  and  at  all times thereafter, binding on the taxpayer or, property, the
  physical construction, reconstruction or erection of which began  on  or
  before  December  thirty-first,  nineteen  hundred  sixty-eight or which
  began after such date pursuant to an order placed on or before  December
  thirty-first,  nineteen  hundred sixty-eight, and then only with respect
  to that portion of  the  basis  thereof  or  the  expenditures  relating
  thereto   which   is   properly   attributable   to  such  construction,
  reconstruction or erection after December thirty-first, nineteen hundred
  sixty-three, or  (B)  acquired  after  December  thirty-first,  nineteen
  hundred  sixty-seven,  pursuant  to  a  contract which was, on or before
  December thirty-first, nineteen hundred sixty-eight, and  at  all  times
  thereafter, binding on the taxpayer or pursuant to an order placed on or

  before  December thirty-first, nineteen hundred sixty-eight, by purchase
  as defined in section one  hundred  seventy-nine  (d)  of  the  internal
  revenue  code,  if  the original use of such property commenced with the
  taxpayer,   commenced   in  this  state  and  commenced  after  December
  thirty-first,   nineteen   hundred   sixty-seven,   or   (C)   acquired,
  constructed,   reconstructed,   or   erected   subsequent   to  December
  thirty-first,  nineteen  hundred  sixty-eight,  if   such   acquisition,
  construction,  reconstruction  or  erection is pursuant to a plan of the
  taxpayer which was in existence December thirty-first, nineteen  hundred
  sixty-eight,   and  not  thereafter  substantially  modified,  and  such
  acquisition, construction,  reconstruction  or  erection  would  qualify
  under  the  rules  in  paragraph four, five or six of subdivision (h) of
  section forty-eight of the internal revenue code provided all references
  in such paragraphs four,  five  and  six  to  the  dates  October  nine,
  nineteen hundred sixty-six, and October ten, nineteen hundred sixty-six,
  shall  be read as December thirty-first, nineteen hundred sixty-eight. A
  taxpayer shall be allowed a deduction under clause (A), (B)  or  (C)  of
  the  preceding  sentence of this paragraph only if the tangible property
  shall be delivered or the construction, reconstruction or erection shall
  be completed  on  or  before  December  thirty-first,  nineteen  hundred
  seventy,  except  in  the  case  of tangible property which is acquired,
  constructed, reconstructed or erected pursuant to a contract which  was,
  on or before December thirty-first, nineteen hundred sixty-eight, and at
  all  times thereafter binding on the taxpayer. The modification provided
  for in paragraph two of this subdivision  shall  be  allowed  only  with
  respect  to  tangible  property: (A) the construction, reconstruction or
  erection of which is completed  after  December  thirty-first,  nineteen
  hundred  sixty-seven,  and then only with respect to that portion of the
  basis thereof or the expenditures relating  thereto  which  is  properly
  attributable  to  such  construction,  reconstruction  or erection after
  December thirty-first, nineteen hundred  sixty-three,  or  (B)  acquired
  after  December  thirty-first, nineteen hundred sixty-seven, by purchase
  as defined in section one  hundred  seventy-nine  (d)  of  the  internal
  revenue  code,  if  the original use of such property commenced with the
  taxpayer,  commenced  in  this  state  and  commenced   after   December
  thirty-first,   nineteen   hundred  sixty-three.  Provided,  however,  a
  modification under paragraph one of this subdivision  shall  be  allowed
  with  respect  to property described in this paragrpah only on condition
  that such property shall be principally used  by  the  taxpayer  in  the
  production of goods by manufacturing; processing; assemblying; refining;
  mining;  extracting;  farming;  agriculture; horticulture; floriculture;
  viticulture; or  commerical  fishing.  For  purposes  of  the  preceding
  sentence,  manufacturing shall mean the process of working raw materials
  into wares suitable for use or which gives new shapes, new qualities  or
  new   combinations  to  matter  which  already  has  gone  through  some
  artificial process by the use of machinery, tools, appliances and  other
  similar  equipment.  Property  used  in  the  production  of goods shall
  include  machinery,  equipment  or  other  tangible  property  which  is
  principally used in the repair and service of other machinery, equipment
  or  other  tangible property used principally in the production of goods
  and shall include all facilities used in  the  manufacturing  operation,
  including  storage  of  material  to be used in manufacturing and of the
  products that are manufactured. At the option of the taxpayer,  air  and
  water pollution control facilities which qualify for elective deductions
  under  subdivision  (h)  of this section may be treated, for purposes of
  this paragraph, as tangible property principally used in the  production
  of  goods  by  manufacturing;  processing; assembling; refining; mining;
  extracting;   farming;    agriculture;    horticulture;    floriculture;

  viticulture;  or  commercial  fishing, in which event, a deduction shall
  not be allowed under such subdivision (h). However, for any taxable year
  beginning on or after January first,  nineteen  hundred  sixty-eight,  a
  taxpayer shall not be allowed a modification under paragraph one of this
  subdivision  with  respect  to  tangible personal property leased to any
  other person or corporation. For purposes of the preceding sentence, any
  contract or agreement to lease or rent or for  a  license  to  use  such
  property  shall  be considered a lease. With respect to property which a
  taxpayer uses for purposes other than leasing for part of a taxable year
  and leases for a part of a taxable year, a modification under  paragraph
  one  of  this  subdivision shall be allowed in proportion to the part of
  the year such property is used by the taxpayer.
    (5) If the modifications allowable for any taxable  year  pursuant  to
  this  subdivision  exceed  the  taxpayer's  city  adjusted gross income,
  determined without the allowance of such modifications, the  excess  may
  be  carried  over  to  the  following  taxable  year or years and may be
  subtracted from federal adjusted gross income for such year or years.
    (6) In any taxable year when property is sold  or  otherwise  disposed
  of,  with  respect  to which a modification has been allowed pursuant to
  paragraph one or two of this subdivision, the  basis  of  such  property
  shall  be  adjusted  to reflect the modifications so allowed, and if the
  basis as so adjusted is lower  than  the  adjusted  basis  of  the  same
  property  for  federal  income  tax  purposes,  there  shall be added to
  federal adjusted gross income the amount of the difference between  such
  adjusted bases.
    (h)  Optional  modification for waste treatment facility expenditures.
  For taxable years commencing prior to January  first,  nineteen  hundred
  eighty-nine,  at  the  election  of  the  taxpayer,  there shall also be
  subtracted from federal  adjusted  gross  income  expenditures  paid  or
  incurred  during  the taxable year for the construction, reconstruction,
  erection or improvement of industrial waste treatment facilities and air
  pollution control facilities.
    (1)(A) The term "industrial waste  treatment  facilities"  shall  mean
  facilities  for  the  treatment,  neutralization,  or  stabilization  of
  industrial waste (as the term "industrial waste" is defined  in  section
  17-0105  of the environmental conservation law) from a point immediately
  preceding the point of such treatment, neutralization  or  stabilization
  to   the   point  of  disposal,  including  the  necessary  pumping  and
  transmitting facilities, but excluding such facilities installed for the
  primary  purpose  of  salvaging  materials  which  are  usable  in   the
  manufacturing process or are marketable.
    (B)  The term "air pollution control facilities" shall mean facilities
  which remove, reduce, or render less noxious  air  contaminants  emitted
  from  an  air  contamination  source (as the terms "air contaminant" and
  "air contamination  source"  are  defined  in  section  19-0107  of  the
  environmental  conservation  law) from a point immediately preceding the
  point of such removal, reduction or rendering to the point of  discharge
  of  air,  meeting emission standards as established by the air pollution
  control board, but excluding such facilities installed for  the  primary
  purpose  of  salvaging  materials  which are usable in the manufacturing
  process or are marketable and excluding those facilities which rely  for
  their   efficacy   on   dilution,  dispersion  or  assimilation  of  air
  contaminants in the ambient air after emission.
    (2) Such modifications shall be allowed only:
    (A) with respect to tangible property which is  depreciable,  pursuant
  to  section one hundred sixty-seven of the internal revenue code, having
  a situs in this state and used in the taxpayer's trade or business,  the
  construction,  reconstruction,  erection or improvement of which, in the

  case of industrial waste treatment facilities, is initiated on or  after
  January first, nineteen hundred sixty-five, or which, in the case of air
  pollution  control  facilities,  is initiated on or after January first,
  nineteen hundred sixty-six, and
    (B)  on  condition  that  such  facilities  have been certified by the
  commissioner of environmental conservation  or  his  or  her  designated
  representative, in the same manner as provided for in section 17-0707 or
  19-0309  of  the  environmental  conservation  law,  as  applicable,  as
  complying with the provisions of such  environmental  conservation  law,
  the  state  sanitary code and regulations, permits or orders promulgated
  pursuant thereto, and
    (C) on condition that for the taxable year and all succeeding  taxable
  years,  any  deductions allowed for federal income tax purposes for such
  expenditures or for depreciation or amortization of the  same  property,
  except to the extent that its basis may be attributable to factors other
  than  such  expenditures,  be  added  to  federal  adjusted gross income
  pursuant to paragraph five of subdivision (b) of  this  section,  or  in
  case  a  modification is allowable pursuant to this paragraph for only a
  part of such expenditures, on condition that a proportionate  amount  of
  any  such deductions allowed for federal income tax purposes be added to
  federal adjusted gross income, and
    (D) where the election provided for in subdivision (g) of this section
  has not been exercised in respect to the same property.
    (3)(A) If expenditures in respect to  an  industrial  waste  treatment
  facility  or  an  air  pollution control facility have been allowed as a
  modification as provided herein and if within ten years from the end  of
  the taxable year in which such modification was allowed such property or
  any  part thereof is used for the primary purpose of salvaging materials
  which are usable in the manufacturing process  or  are  marketable,  the
  taxpayer  shall  report  such  change of use in its return for the first
  taxable year  during  which  it  occurs,  and  the  tax  commission  may
  recompute  the tax for the year or years for which such modification was
  allowed,  and  may  assess  any  additional  tax  resulting  from   such
  recomputation  within  the  time fixed by paragraph eight of subdivision
  (c) of section 11-1783.
    (B) If a modification is allowed as herein provided  for  expenditures
  paid  or  incurred  during  any taxable year on the basis of a temporary
  certificate  of  compliance  issued  pursuant   to   the   environmental
  conservation  law,  and  if  the  taxpayer  fails  to obtain a permanent
  certificate of compliance upon completion of the facilities with respect
  to which such temporary  certificate  was  issued,  the  taxpayer  shall
  report such failure in its report for the taxable year during which such
  facilities  are  completed, and the tax commission may recompute the tax
  for the year or years for which such modification was allowed,  and  may
  assess  any  additional tax resulting from such recomputation within the
  time fixed by paragraph eight of subdivision (c) of section 11-1783.
    (C) If a modification is allowed as herein provided  for  expenditures
  paid  or incurred during any taxable year in respect to an air pollution
  control facility on the basis of  a  certificate  of  compliance  issued
  pursuant  to  the  environmental conservation law and the certificate is
  revoked pursuant to section 19-0309 of  the  environmental  conservation
  law,  the tax commission may recompute the tax for the year or years for
  which the facility is not or was not in compliance with  the  applicable
  provisions  of  the  environmental  conservation law, the state sanitary
  code or codes, rules, regulations, permits  or  orders  issued  pursuant
  thereto,  and  for  which a modification was allowed, and may assess any
  additional tax resulting from such recomputation within the  time  fixed
  by paragraph eight of subdivision (c) of section 11-1783.

    (4)  In  any  taxable year when property is sold or otherwise disposed
  of, with respect to which a modification has been  allowed  pursuant  to
  this paragraph, such modification shall be disregarded in computing gain
  or  loss,  and the gain or loss on the sale or other disposition of such
  property  shall  be  the  gain  or loss entering into the computation of
  federal adjusted gross income for such taxable year.
    (i) In the case  of  mines,  oil  and  gas  wells  and  other  natural
  deposits, any allowance for percentage depletion pursuant to section six
  hundred  thirteen  or  section  six  hundred  thirteen A of the internal
  revenue code, shall be added to federal adjusted gross income.  However,
  with  respect  to  the  property  as  to  which such addition to federal
  adjusted gross income is required, an allowance for depletion  shall  be
  subtracted  from  federal adjusted gross income in the amount that would
  be deductible under section six hundred  eleven  of  such  code  if  the
  deduction for an allowance for depletion were computed without reference
  to  such section six hundred thirteen or section six hundred thirteen A.
  With  respect  to  the  computation  of  depletion  pursuant   to   this
  subdivision, the basis for such computation shall be the basis for state
  income  tax  purposes  provided  for  in  subsection  (i) of section six
  hundred twelve of the tax law. The portion of any gain from the sale  or
  other  disposition  of  such property having a higher adjusted basis for
  city income tax purposes than for federal income tax purposes, that does
  not exceed such difference in basis, shall be  subtracted  from  federal
  adjusted gross income.
    (j)  Modification  for  nonpublic  school  tuition.  (1)  General.  An
  individual shall be  entitled  to  subtract  from  his  or  her  federal
  adjusted  gross  income  an  amount shown in the table set forth in this
  paragraph for his or her city adjusted  gross  income  for  the  taxable
  year,  computed  without the benefit of this modification, multiplied by
  the number of his or her dependents, not exceeding  three,  attending  a
  nonpublic  school  on  a full-time basis for at least four months during
  the regular school year for the education of such  dependent  in  grades
  one  through  twelve,  provided  such individual is allowed an exemption
  under section 11-1716 for such dependent. Provided,  further,  that  the
  modification  under  this paragraph may be taken only if such individual
  has paid at least fifty dollars for each such dependent  in  tuition  to
  such  nonpublic school for such education of such dependent. No taxpayer
  shall be entitled to the modification provided for in this paragraph  if
  he  or  she  claims  a tuition reimbursement payment pursuant to article
  twelve-A of the education law.
 
         If city adjusted                  The amount allowable
         gross income is:                 for each dependent is:
 
         Less than $9,000                        $1,000
          9,000 -- 10,999                          850
         11,000 -- 12,999                          700
         13,000 -- 14,999                          550
         15,000 -- 16,999                          400
         17,000 -- 18,999                          250
         19,000 -- 20,999                          150
         21,000 -- 22,999                          125
         23,000 -- 24,999                          100
         25,000 and over                           -0-
 
    (2) Husband and wife. In  determining  the  applicable  city  adjusted
  gross  income  of a husband and wife for purposes of the table set forth
  in paragraph one of this subdivision, the city adjusted gross income  of

  a  husband  and wife shall be the aggregate of their city adjusted gross
  incomes for the taxable year, determined  without  the  benefit  of  the
  modification  provided  for  in  this  subdivision,  and  the  number of
  dependents  with respect to which this modification may be claimed shall
  be no more than three in the aggregate.
    (3) Definitions. (A) "Tuition", as used  in  this  subdivision,  shall
  mean  the  amount  actually paid during the taxable year by the taxpayer
  for the enrollment of a dependent during the regular school  year  at  a
  nonpublic school.
    (B)  "Nonpublic  school",  as used in this subdivision, shall mean any
  non-profit elementary or secondary school in  the  state  of  New  York,
  other  than  a  public  school,  which:  (i) is providing instruction in
  accordance with article seventeen and section thirty-two hundred four of
  the education law, (ii) has not been found to be in violation  of  title
  VI of the civil rights act of nineteen hundred sixty-four, 78 Stat. 252,
  42 U.S.C. &sect; 2000(d) and (iii) which is entitled to a tax exemption under
  sections  five  hundred  one  (a)  and  five  hundred one (c) (3) of the
  federal  internal  revenue  code  of  nineteen  hundred  fifty-four,  as
  amended.  The  commissioner  of  education  shall  furnish  to  the  tax
  commission by February first of each year, a certified list of nonpublic
  schools which comply with  clause  (i)  of  this  subparagraph  for  the
  preceding  calendar  year  and  shall provide such other assistance with
  respect to whether nonpublic schools come within clause (i) as  the  tax
  commission may require.
    (C) "Regular school year", as used in this subdivision, shall mean the
  months of the taxable year exclusive of July and August.
    (4)  Additional  information.  Any claim for a modification under this
  subdivision  shall  be  accompained  by  such  information  as  the  tax
  commission may require.
    (n)  Where  gain or loss is recognized for federal income tax purposes
  upon the disposition of stock or indebtedness of a corporation  electing
  under subchapter s of chapter one of the internal revenue code:
    (1)  There  shall be added to federal adjusted gross income the amount
  of increase in basis with respect to such stock or indebtedness pursuant
  to subsection  (a)  of  section  thirteen  hundred  seventy-six  of  the
  internal  revenue  code  as such section was in effect for taxable years
  beginning  before  January  first,  nineteen  hundred  eighty-three  and
  subparagraphs  (A) and (B) of paragraph one of subsection (a) of section
  thirteen hundred sixty-seven of such code, for each taxable year of  the
  corporation  beginning,  in  the  case  of  a  corporation taxable under
  article nine-A of the tax law,  after  December  thirty-first,  nineteen
  hundred  eighty,  and in the case of a corporation taxable under article
  thirty-two of the tax law, after December thirty-first, nineteen hundred
  ninety-six, for which the election provided for  in  subsection  (a)  of
  section six hundred sixty of the tax law was not in effect, and
    (2) There shall be subtracted from federal adjusted gross income:
    (A)  the  amount  of  reduction in basis with respect to such stock or
  indebtedness pursuant to subsection  (b)  of  section  thirteen  hundred
  seventy-six  of  the internal revenue code as such section was in effect
  for taxable years  beginning  before  January  first,  nineteen  hundred
  eighty-three   and  subparagraphs  (B)  and  (C)  of  paragraph  two  of
  subsection (a) of section thirteen hundred sixty-seven of such code, for
  each taxable year of  the  corporation  beginning,  in  the  case  of  a
  corporation  taxable under article nine-A of the tax law, after December
  thirty-first, nineteen hundred eighty, and in the case of a  corporation
  taxable  under  article  thirty-two  of  the  tax  law,  after  December
  thirty-first,  nineteen  hundred  ninety-six,  for  which  the  election

  provided  for  in subsection (a) of section six hundred sixty of the tax
  law was not in effect and
    (B)  the  amount  of  any  modifications  to federal gross income with
  respect to such stock pursuant to paragraph  twenty-one  of  subdivision
  (b) of this section.
    (o)  Modifications  for  new business investment gains and certain new
  business investments.
    1. For purposes of this subdivision, the following  definitions  shall
  apply:
    (A)  "New  business investment gain" means gain from the sale of a new
  business  investment  issued  to  the  taxpayer  before  January  first,
  nineteen hundred eighty-eight, if:
    (i)  such  new  business  investment  is,  in  the hands of the person
  selling the same (whether or not  the  taxpayer),  a  capital  asset  as
  defined  in  section  twelve  hundred twenty-one of the internal revenue
  code of nineteen hundred fifty-four, as amended, and
    (ii) such new business investment was held  by  such  person  for  the
  period specified in paragraph two of this subdivision.
    (B)  "New  business"  means  a corporation or partnership organized or
  formed under the laws of any state which:
    (i) adopts a plan on or after July first, nineteen hundred  eighty-one
  and  before  January  first, nineteen hundred eighty-eight, to conduct a
  new business within the meaning and intent of this section and to  issue
  new business investments, as defined in this subdivision, and
    (ii)  is,  at  the  date of adoption of such plan, subject to taxation
  (whether  or  not  any  amount  is  owing)  under  section  one  hundred
  eighty-three,  one  hundred  eighty-four  or  one  hundred eighty-six of
  article nine of the tax law, or under article nine-a of the tax  law  or
  article  twenty-three  of the tax law, or would have been subject to tax
  under article twenty-three of such law (as such article was in effect on
  January first, nineteen hundred eighty) if such article  were  still  in
  effect,  and the first taxable period for which such new business became
  subject to such taxation commenced on  or  after  July  first,  nineteen
  hundred   eighty-one   and   before   January  first,  nineteen  hundred
  eighty-eight, and  such  first  taxable  period  includes  the  date  of
  adoption  of  such plan; if not so subject to taxation, the new business
  must be subject to taxation under such  sections  or  articles  for  the
  first time within one year from the date of adoption of such plan, and
    (iii)  is  conducted (or will be conducted, as evidenced by such plan)
  whereby at least ninety percent of the assets (valued at original  cost)
  are  located  and  employed  in  this  state  and  eighty percent of the
  employees (as ascertained within the meaning and intent of  subparagraph
  three  of  paragraph (a) of subdivision three of section two hundred ten
  of the tax law and, in addition, in the case of a partnership, excluding
  partners) are principally employed in this  state  during  each  taxable
  period,   or   part   thereof,  as  required  by  clause  (iv)  of  this
  subparagraph, and
    (iv) within ninety days after adoption of such plan, or, if  a  return
  is  required,  as  part of such return, under such article nine, article
  nine-a or article twenty-three, whichever is sooner, shall  file  a  new
  business  certificate  with  the  tax commission attesting to whether it
  meets, if subject to taxation under such articles, or intends  to  meet,
  if not so subject, all of the conditions stated in clauses (i), (ii) and
  (iii)   of   this  subparagraph  within  the  time  set  forth  therein.
  Thereafter, during the first four taxable years of  such  new  business,
  along  with,  and  as  part of, any return required under such articles,
  such new business shall make and file a new business certificate for the
  period covered by such return  attesting  to  whether  it  has  met  the

  conditions  specified  in  this  subparagraph  during the taxable period
  covered by such return. If no return is required  under  such  articles,
  such  certificate shall be filed annually on or before the fifteenth day
  of  March which shall cover the twelve consecutive calendar month period
  ending on the last day of  December  immediately  preceding  such  March
  fifteenth.  If such new business fails to meet such conditions specified
  in this subparagraph, it shall, in addition, give notice of  this  fact,
  within  the time prescribed by the tax commission, to the holders of its
  "new business investments." The tax commission shall prescribe the  form
  and  content  of  such  new business certification and may require a new
  business to file such certificate for periods  (even  if  no  return  is
  filed or required, but for this section) covering up to eight years from
  the  date  of  adoption of such plan, as in its discretion, it deems the
  same necessary for the enforcement of this section, and
    (v) Special rules:
    (1) For any taxable period, in order to constitute a new  business,  a
  business  enterprise  must  have  derived more than sixty percent of its
  aggregate gross receipts  from  sources  other  than  royalties,  rents,
  dividends,  interest,  annuities  and  sales  or  exchanges  of stock or
  securities.
    (2) A new business does not include: (i) any  new  business  of  which
  twenty-five  percent  or  more  of  the  number  of shares of stock that
  entitle the holders thereof to vote for the  election  of  directors  or
  trustees  is owned, directly or indirectly, by a taxpayer subject to tax
  under section one hundred eighty-three,  one  hundred  eighty-four,  one
  hundred eighty-five or one hundred eighty-six of article nine of the tax
  law,  or under article nine-a, thirty-two or thirty-three of the tax law
  or (ii) any new business  substantially  similar  in  operation  and  in
  ownership,  directly  or  indirectly, to a business entity (or entities)
  taxable, or  previously  taxable,  under  such  section,  such  article,
  article  twenty-three of the tax law or which would have been subject to
  tax under such article twenty-three (as such article was  in  effect  on
  January  first,  nineteen  hundred  eighty) or the income (or losses) of
  which is (or was) includible under article twenty-two of  such  tax  law
  whereby the intent and purpose of this section would be evaded.
    (C)  "New  business  investment"  means  and  includes  the  following
  investments issued before January first, nineteen  hundred  eighty-eight
  by  a  new  business  pursuant  to  a  plan  described  in clause (i) of
  subparagraph (B) of this paragraph for money or  other  property  (other
  than  stock  or  securities)  on  or  before the expiration of the third
  taxable  year  of  such  new  business  (excluding  any   short   period
  immediately preceding such taxable year because the new business was not
  in  existence  for  an entire taxable year) or forty-two months from the
  adoption of such  plan,  whichever  is  sooner:  (i)  original  issuance
  capital  stock  as  part  of  a  new issue, (ii) other original issuance
  securities of a new issue of a like nature as stocks which are  designed
  as  a  means  of  investment  and  issued  for  the purpose of financing
  corporate enterprises and providing for a distribution of rights in such
  enterprises, (iii) debt obligations such as bonds and debentures  for  a
  term  of  at  least  one  year,  whether  secured or unsecured, and (iv)
  certificates and other instruments representing  proprietary  interests,
  whether  limited or otherwise, in and assumption of general liabilities,
  whether limited or otherwise, of a partnership enterprise.
    2. A taxpayer may subtract from his federal adjusted  gross  income  a
  portion  of  an  amount  constituting a new business investment gain, as
  follows:
 
                                The modification is equal to the

                                following proportion of the gain
  If new business               includible in federal
  investment held for:          adjusted gross income:
  At least four years, but
    less than five years        twenty-five percent
  At least five years, but
    less than six years         fifty percent
  At least six years            one hundred percent
 
    3.  Where,  within  six  months  of  the realization of a new business
  investment gain allowable as the basis of a modification under paragraph
  two of this subdivision, such modification is equal  to  less  than  one
  hundred  percent  of  the  portion  of  the  gain  includible in federal
  adjusted  gross  income  and  the  taxpayer  purchases  a  new  business
  investment  which  is then held for a period of at least six months, the
  taxpayer may subtract from his or her federal adjusted gross income  ten
  percent  (but  not  an  amount that will reduce the portion of such gain
  included in his or her New York income below zero) of the amount of such
  gain where the purchase price of the new business investment is equal to
  or greater than the proceeds of the sale giving rise to such gain. Where
  the purchase price of the new business investment is less than an amount
  equal to the proceeds of such sale,  the  modification  allowable  under
  this  paragraph  shall be equal to ten percent of an amount equal to the
  product of: (A) the amount of the gain and (B) a fraction the  numerator
  of which is the purchase price of the new investment and the denominator
  of  which  is  an  amount  equal  to  the  proceeds  of  such  sale. The
  modification allowable under this paragraph  may  be  utilized,  at  the
  option  of  the  taxpayer, with respect to the taxable year in which the
  new business investment gain is realized or the year containing the last
  day of the six-month retention period described in this paragraph.
    4. The tax commission may prescribe such rules and regulations as  may
  be necessary to carry out the purposes of this subdivision.
    (p)  New  business  investment  deferral.  For taxable years beginning
  before January first, nineteen hundred eighty-eight, at  the  option  of
  the taxpayer, there may be subtracted from federal adjusted gross income
  a reinvested amount of long-term capital gain realized in a taxable year
  from  the  sale  of  a capital asset, as such term is defined in section
  twelve hundred twenty-one of the internal revenue code, which is  not  a
  new  business  investment. A reinvested amount of long-term capital gain
  shall mean an amount which bears the same ratio to the long-term capital
  gain realized from the sale of a capital asset which was  includible  in
  New  York  adjusted  gross  income  as that portion of the sale proceeds
  which is reinvested, within one year from date of sale, in  a  New  York
  new  business bears to the total sale proceeds. For the purposes of this
  subdivision, a New York new business is a business enterprise which: (1)
  has been a taxpayer under  article  nine-A,  twenty-two,  thirty-two  or
  thirty-three  of  the  tax  law  for  no  more  than three taxable years
  (including short taxable years), (2) over fifty percent of the number of
  shares of stock that  entitle  the  holders  thereof  to  vote  for  the
  election  of directors or trustees is not owned, directly or indirectly,
  by a taxpayer subject to tax under section one hundred eighty-three, one
  hundred eighty-four, one hundred eighty-five or one  hundred  eighty-six
  of  article  nine of the tax law, or under article nine-A, thirty-two or
  thirty-three of the  tax  law,  (3)  is  not  substantially  similar  in
  operation or ownership, directly or indirectly, to a business entity (or
  entities)  taxable,  or  previously  taxable,  under such sections, such
  articles, article twenty-three of the tax law or which would  have  been
  subject to tax under article twenty-three (as such article was in effect

  on  January first, nineteen hundred eighty) or the income (or losses) of
  which is (or was) includible under article twenty-two  of  the  tax  law
  whereby  the intent and purpose of this subdivision would be evaded, (4)
  locates  and employs at least ninety percent of its assets in the state,
  (5) employs principally in the state eighty percent of its employees (as
  ascertained within the meaning  and  intent  of  subparagraph  three  of
  paragraph (a) of subdivision three of section two hundred ten of the tax
  law and, in addition, in the case of a partnership, excluding partners),
  and  (6)  derives  less  than  forty  percent  of  its gross income from
  dividends,  interest,  royalties  (other  than  mineral,  oil,  or   gas
  royalties  or  copyright  royalties), annuities and (7) reports at least
  twenty-five hundred dollars in gross income in  any  taxable  year.  The
  reinvested amount must qualify as a capital asset as defined pursuant to
  section  twelve hundred twenty-one of the internal revenue code and must
  be retained by the taxpayer for at least twelve months. The modification
  allowable under this subdivision shall be utilized with respect  to  the
  taxable year in which the twelve month retention period ends.
    (q)  An amount deferred under subdivision (p) hereof shall be added to
  federal adjusted gross income when the reinvestment in the New York  new
  business which qualified a taxpayer for such deferral is sold.
    (r)  In  the  case of a sale or other disposition of property acquired
  from a decedent and valued  by  the  executor  of  the  estate  of  such
  decedent for the purposes of the tax under article twenty-six of the tax
  law  (i)  pursuant  to  paragraph  two of subsection (b) of section nine
  hundred fifty-four of the tax law, or  (ii)  pursuant  to  section  nine
  hundred  fifty-four-a of the tax law, where such estate was insufficient
  to require the filing  of  a  federal  estate  tax  return,  the  amount
  necessary  to  properly reflect the gain or loss from such sale or other
  disposition which would have been realized under this chapter,  had,  in
  the  case of clause (i) of this subdivision, a federal estate tax return
  been filed similarly valuing  such  property  pursuant  to  section  two
  thousand  thirty-two  of  the  internal  revenue code, or in the case of
  clause (ii) of  this  subdivision,  pursuant  to  section  two  thousand
  thirty-two-A of such code.
    (s)  New  York  S  termination year. (1) General. In the case of a New
  York S termination year, the amount of any item of S corporation income,
  loss and deduction included in the shareholder's federal adjusted  gross
  income  and any reductions for taxes (as described in paragraphs two and
  three of subsection (f) of section thirteen  hundred  sixty-six  of  the
  internal  revenue  code)  shall  be  adjusted  in  accordance  with  the
  treatment provided in paragraph two or three of this subdivision.
    (2) Pro rata allocation. Unless paragraph three  of  this  subdivision
  applies,  an  equal portion of each S corporation item shall be assigned
  to each day of the S corporation's taxable year for federal  income  tax
  purposes.  The portion of each such item thereby assigned to the S short
  year shall be treated as an item of a New York S  corporation,  and  the
  portion  of each such item thereby assigned to the C short year shall be
  treated as  an  item  of  an  S  corporation  which  is  a  New  York  C
  corporation.
    (3)  Normal  tax  accounting.  The  portion of each S corporation item
  assigned to the S short year and the C short year  shall  be  determined
  using normal tax accounting rules if:
    (A)  there is a sale or exchange of fifty percent or more of the stock
  in such corporation during the New York S termination year or
    (B) the corporation so elects, as  provided  in  subparagraph  (B)  of
  paragraph two of subsection (s) of section six hundred twelve of the tax
  law.

    (t)  Related  members  expense  add back. (1) Definitions. (A) Related
  member.  "Related  member"  means  a  related  person  as   defined   in
  subparagraph  (c)  of  paragraph three of subsection (b) of section four
  hundred sixty-five of the internal  revenue  code,  except  that  "fifty
  percent" shall be substituted for "ten percent".
    (B)  Effective  rate  of tax. "Effective rate of tax" means, as to any
  city, the maximum statutory rate of  tax  imposed  by  the  city  on  or
  measured   by   a   related   member's  net  income  multiplied  by  the
  apportionment percentage, if any, applicable to the related member under
  the laws of said jurisdiction. For  purposes  of  this  definition,  the
  effective  rate of tax as to any city is zero where the related member's
  net income tax liability in said city  is  reported  on  a  combined  or
  consolidated  return  including both the taxpayer and the related member
  where the reported transactions between the  taxpayer  and  the  related
  member  are eliminated or offset. Also, for purposes of this definition,
  when computing the effective rate of tax for a city in which  a  related
  member's  net  income  is  eliminated  or  offset by a credit or similar
  adjustment that is dependent upon the related member either  maintaining
  or  managing  intangible  property or collecting interest income in that
  city, the maximum statutory rate of tax imposed by said  city  shall  be
  decreased  to  reflect  the  statutory  rate  of tax that applies to the
  related  member  as  effectively  reduced  by  such  credit  or  similar
  adjustment.
    (C) Royalty payments. Royalty payments are payments directly connected
  to  the  acquisition,  use,  maintenance or management, ownership, sale,
  exchange, or any other disposition of licenses, trademarks,  copyrights,
  trade  names,  trade  dress,  service  marks, mask works, trade secrets,
  patents and any other similar types of intangible assets  as  determined
  by  the  state commissioner of taxation and finance, and include amounts
  allowable as interest deductions under section one  hundred  sixty-three
  of  the internal revenue code to the extent such amounts are directly or
  indirectly for, related to or in connection with the  acquisition,  use,
  maintenance  or  management, ownership, sale, exchange or disposition of
  such intangible assets.
    (D) Valid business purpose. A valid business purpose is  one  or  more
  business  purposes,  other  than the avoidance or reduction of taxation,
  which alone or in combination constitute the primary motivation for some
  business activity or transaction, which activity or transaction  changes
  in  a  meaningful  way, apart from tax effects, the economic position of
  the taxpayer. The economic position of the taxpayer includes an increase
  in the market share of the taxpayer, or the entry by the  taxpayer  into
  new business markets.
    (2)  Royalty  expense add backs. (A) For the purpose of computing city
  adjusted gross  income,  a  taxpayer  must  add  back  royalty  payments
  directly or indirectly paid, accrued, or incurred in connection with one
  or more direct or indirect transactions with one or more related members
  during  the taxable year to the extent deductible in calculating federal
  taxable income.
    (B) Exceptions. (i) The adjustment required in this subdivision  shall
  not  apply  to  the  portion  of  the  royalty payment that the taxpayer
  establishes, by clear and convincing evidence of the  type  and  in  the
  form  specified  by  the  commissioner  of  finance,  meets  all  of the
  following requirements: (I) the related member was  subject  to  tax  in
  this  city  or another city within the United States or a foreign nation
  or some combination thereof on a tax  base  that  included  the  royalty
  payment  paid,  accrued  or  incurred  by the taxpayer; (II) the related
  member during the same taxable year directly or indirectly paid, accrued
  or incurred such portion to a person that is not a related  member;  and

  (III)  the  transaction  giving  rise to the royalty payment between the
  taxpayer and the related member was  undertaken  for  a  valid  business
  purpose.
    (ii)  The  adjustment  required in this subdivision shall not apply if
  the taxpayer establishes, by clear and convincing evidence of  the  type
  and  in the form specified by the commissioner of finance, that: (I) the
  related member was subject to tax on or measured by its  net  income  in
  this  city or another city within the United States, or some combination
  thereof; (II) the tax base for said tax  included  the  royalty  payment
  paid,  accrued  or  incurred  by  the  taxpayer; and (III) the aggregate
  effective  rate  of  tax  applied  to  the  related  member   in   those
  jurisdictions  is  no  less than eighty percent of the statutory rate of
  tax that applied to the taxpayer under section 11-1701 of  this  chapter
  for the taxable year.
    (iii)  The  adjustment required in this subdivision shall not apply if
  the taxpayer establishes, by clear and convincing evidence of  the  type
  and  in the form specified by the commissioner of finance, that: (I) the
  royalty payment was paid,  accrued  or  incurred  to  a  related  member
  organized under the laws of a country other than the United States; (II)
  the  related  member's  income  from  the  transaction  was subject to a
  comprehensive income tax treaty between  such  country  and  the  United
  States;  (III) the related member was subject to tax in a foreign nation
  on a tax base  that  included  the  royalty  payment  paid,  accrued  or
  incurred  by  the  taxpayer;  (IV)  the related member's income from the
  transaction was taxed in such country at an effective  rate  of  tax  at
  least  equal  to  that imposed by this city; and (V) the royalty payment
  was paid, accrued  or  incurred  pursuant  to  a  transaction  that  was
  undertaken  for a valid business purpose and using terms that reflect an
  arm's length relationship.
    (iv) The adjustment required in this subdivision shall  not  apply  if
  the  taxpayer  and  the  commissioner of finance agree in writing to the
  application or use  of  alternative  adjustments  or  computations.  The
  commissioner  of  finance  may,  in  his or her discretion, agree to the
  application or use of alternative adjustments or computations when he or
  she concludes that in the absence of such agreement the  income  of  the
  taxpayer would not be properly reflected.







</pre>