<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-165.

<pre>
    
 
    &sect; 10-165. Serial acts of public lewdness. A person is guilty of serial
  acts  of  public  lewdness  when two or more times within any three-year
  period he or she intentionally exposes the private or intimate parts  of
  his  or her body in a lewd manner or commits any other lewd act (a) in a
  public place, or (b) in private premises under circumstances in which he
  or she may readily be observed from either a public place or from  other
  private  premises,  and  with  intent  that  he or she be so observed. A
  person who commits serial acts of public lewdness shall be guilty  of  a
  class A misdemeanor.







</pre>