<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c11/index.html">
                
                    Chapter 11
                
            </a>
        </span> /
    
</div>

Section 11-1102

<pre>
    
 
    &sect;  11-1102  Imposition  of  excise  tax.  a. Notwithstanding any other
  provisions of law to the contrary, for the privilege of  exercising  its
  franchise or franchises, or of holding property, or of doing business in
  the  city,  on or after August first, nineteen hundred sixty-five, every
  utility shall pay to the commissioner of finance  an  excise  tax  which
  shall be equal to two per centum of its gross income until and including
  December  thirty-first,  nineteen hundred sixty-five, and shall be equal
  to two and thirty-five hundredths per centum thereafter, except that the
  rate as to persons engaged in the business of operating omnibuses with a
  carrying capacity of more than seven persons shall  be  one  per  centum
  until  and including December thirty-first, nineteen hundred sixty-five,
  and one and seventeen hundredths per centum thereafter, and except  that
  as  to  persons engaged in the business of operating or leasing sleeping
  and parlor railroad cars or of operating  railroads  other  than  street
  surface, rapid transit, subway and elevated railroads, the rate shall be
  three  per  centum  until  and including December thirty-first, nineteen
  hundred sixty-five, and three and fifty-two one  hundredths  per  centum
  thereafter,  and  every vendor of utility services in the city shall pay
  to the commissioner of finance an excise tax which shall be equal to two
  per centum of its gross operating income until  and  including  December
  thirty-first, nineteen hundred sixty-five, and shall be equal to two and
  thirty-five  one  hundredths  per  centum  thereafter, except that as to
  persons engaged in the business of operating omnibuses with  a  carrying
  capacity   of   more  than  seven  persons  other  than  omnibuses  used
  exclusively for the transportation  of  children  to  and  from  schools
  operated  under  contracts  made  pursuant  to  the  provisions  of  the
  education law, and not subject to the jurisdiction of the department  of
  public  service, the rate shall be one per centum of its gross operating
  income until  and  including  December  thirty-first,  nineteen  hundred
  sixty-five, and one and seventeen hundredths per centum thereafter. Such
  tax  shall  be  in addition to any and all other taxes, charges and fees
  imposed by any other provision of law and shall be paid at the time  and
  in the manner hereinafter provided, but any person to the extent that it
  is  subject  to  tax  hereunder shall not be liable to any tax under any
  other of the  local  laws  of  the  city  enacted  pursuant  to  chapter
  ninety-three  of  the laws of nineteen hundred sixty-five as amended, or
  article two-b of the general city law, with respect to its gross  income
  or gross operating income hereunder taxed, as the case may be.
    b. So much of the gross income of a utility shall be excluded from the
  measure of the tax imposed by this chapter, as is derived from sales for
  resale to vendors of utility services validly subject to the tax imposed
  by  this chapter, except to the extent that such gross income is derived
  from sales of gas, electricity, steam, water or refrigeration  or  sales
  or  rendering of gas, electric, steam, water or refrigeration service to
  a vendor of utility services for resale to its tenants as an incident to
  such vendor's activity of renting premises to tenants.
    c. For the purpose of proper administration of  this  chapter  and  to
  prevent evasion of the tax hereby imposed, it shall be presumed that the
  gross  income  or gross operating income of any person taxable hereunder
  is taxable and is derived from  business  conducted  wholly  within  the
  territorial  limits  of  the city until the contrary is established, and
  the burden of proving that  any  part  of  its  gross  income  or  gross
  operating   income  is  not  so  derived  shall  be  upon  such  person.
  Notwithstanding anything to the contrary in the preceding sentence or in
  any provision of section twenty-b of the general city law or  any  other
  provision  of  law,  for  taxable  periods  beginning on or after August
  first, two thousand two, gross income and gross operating income derived
  from the provision of mobile telecommunications services shall be deemed

  to be derived from business  conducted  wholly  within  the  territorial
  limits  of  the  city  where  the  place  of  primary  use of the mobile
  telecommunications services is within  the  territorial  limits  of  the
  city.
    d.  The tax imposed by this chapter shall be inapplicable to the gross
  income received by a limited fare omnibus company  until  and  including
  August thirty-first, nineteen hundred eighty. Thereafter, such tax shall
  be  applicable  to  such gross income received as follows: (1) for gross
  income received from commuter service  from  September  first,  nineteen
  hundred  eighty  until  and  including  December  thirty-first, nineteen
  hundred eighty-three, the rate of tax shall be one hundredth of one  per
  centum; (2) for gross income received from commuter service from January
  first,  nineteen  hundred  eighty-four  and  thereafter, the rate of tax
  shall be one tenth of one per centum; and (3) for gross income  received
  from  all  other  sources,  the  rate  of  tax  shall  be as provided in
  subdivision a of this section.
    e. The gross operating income of a vendor of utility services  derived
  from  sales  to  its  tenants  of  gas,  electricity,  steam,  water, or
  refrigeration or sales or rendering to its  tenants  of  gas,  electric,
  steam,  water  or refrigeration service, as an incident to such vendor's
  activity of renting premises to tenants,  shall  be  excluded  from  the
  measure of the tax imposed by this chapter, but, with regard to sales to
  its  tenants  of gas, electricity, or steam or sales or rendering to its
  tenants of gas, electric or steam service, only to the extent  that  the
  tax  imposed  by  this  chapter  has  been  validly paid or accrued with
  respect to a prior sale of such gas, electricity or  steam  or  sale  or
  rendering of gas, electric or steam service.
    f.  (1)  Notwithstanding  anything  contained  in  this chapter to the
  contrary, for taxable periods beginning on or after  August  first,  two
  thousand  two,  if  a  partnership is subject to the tax imposed by this
  chapter as a utility or as a vendor of utility services, no  person  who
  is  a  partner in such a partnership shall be subject to the tax imposed
  by this chapter on such partner's distributive share of the gross income
  or gross operating income of such partnership.
    (2) If a person is a partner in  a  partnership  subject  to  the  tax
  imposed  by  this  chapter  and that person is separately subject to the
  supervision of the state department of public service or is a utility or
  a vendor of utility services based on its activities  exclusive  of  any
  activities  of  such  partnership,  for  taxable periods beginning on or
  after August first, two thousand two, such person shall  be  subject  to
  the  tax  imposed  by  this chapter only on its separate gross income or
  separate gross operating income, which shall not include  such  person's
  distributive share of the gross income or gross operating income of such
  partnership.
    (3) For purposes of this subdivision, the term "partner" shall include
  a  person who receives a distributive share of the gross income or gross
  operating income, directly or indirectly through one or  more  tiers  of
  partnerships,  of  a  partnership  subject  to  the  tax imposed by this
  chapter.
    (g) Notwithstanding anything else contained in  this  chapter  to  the
  contrary, for the taxable periods beginning on or after January 1, 2006,
  if  a  cooperative  corporation  containing  at  least  fifteen  hundred
  apartments furnishes  or  sells  electricity,  steam,  refrigeration  or
  water,  or  furnishes  or  sells electric, steam, refrigeration or water
  services  that  are  (i)  metered,  (ii)  generated  or  produced  by  a
  cogeneration facility owned or operated by such cooperative corporation,
  and  (iii)  such  electricity,  steam,  refrigeration  or  water  and/or
  electric, steam, refrigeration or  water  services  are  distributed  to

  tenants  and/or  occupants  of  a  cooperative  corporation,  then  such
  cooperative corporation shall pay to  the  commissioner  of  finance  an
  excise  tax  which shall be equal to zero per centum of its gross income
  or its gross operating income, as the case may be.







</pre>