<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-206

<pre>
    
 
    &sect;  11-206  Power of the commissioner of finance to correct errors. The
  commissioner of finance may correct  any  assessment  or  tax  which  is
  erroneous  due  to  a  clerical  error  or  to  an  error of description
  contained in the several books of annual record of assessed  valuations,
  or  in  the  assessments-rolls.  If the taxes computed on such erroneous
  assessment have been paid, the commissioner of finance is authorized  to
  refund  or  credit  the  difference  between  the  taxes computed on the
  erroneous and corrected assessments.







</pre>