<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t1/index.html">
                
                    Title 1
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t1/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 1-106

<pre>
    
 
    &sect;  1-106  No  failure  of  applicable  statutes.  Any provision of any
  statute applicable to the city or any part  thereof,  now  or  hereafter
  enacted,  imposing  functions  generally, specifically or by devolution,
  upon any agency, which is not identified in the city by the  designation
  provided in such statute, shall be deemed to have imposed such functions
  upon  any  agency  of  the  city  or  part  thereof,  to  which has been
  transferred the functions of the designated agency  or  which  exercises
  similar functions, or in the absence of such agency, upon the mayor.







</pre>