<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt4/index.html">
                
                    Part 4
                
            </a>
        </span> /
    
</div>

Section 11-260

<pre>
    
 
    &sect;  11-260  Application for certificate of eligibility.  a. Application
  for a certificate of eligibility pursuant  to  this  part  may  be  made
  immediately  and continuing until June 30, 2008; provided, however, that
  application for a certificate of eligibility for renovation construction
  work for property located in the renovation exemption area specified  in
  subparagraph  (b) of paragraph (4) of subdivision d of section 11-258 of
  this part may not be made after January  31,  1995;  provided,  further,
  however,   that   application  for  a  certificate  of  eligibility  for
  construction of a new building or structure that meets the  requirements
  set  forth  in  subdivision  i of section 11-259 of this part in the new
  construction exemption area specified in paragraph (1) of subdivision  e
  of  section 11-258 of this part may not be made after December 31, 1996;
  provided, further,  however,  that  application  for  a  certificate  of
  eligibility  for  construction of a new building or structure that meets
  the requirements set forth in subdivision i of section  11-259  of  this
  part  in  the new construction exemption area specified in paragraph (2)
  of subdivision e of section 11-258 of this part may not  be  made  after
  June   30,  2003.  Such  application  shall  state  whether  it  is  for
  industrial, commercial or renovation construction  work,  and  shall  be
  filed  with  the  department  of  finance.  In  addition  to  any  other
  information required by such department, the application  shall  include
  cost estimates or bids for the proposed construction and an affidavit of
  a   professional  engineer  or  architect  of  the  applicant's  choice,
  certifying that detailed plans  for  the  construction  work  have  been
  submitted  to  the  department of buildings. Such application shall also
  state that the applicant agrees to comply with and  be  subject  to  the
  rules  issued  from  time to time by the department of finance to secure
  compliance with all applicable city, state and  federal  laws  or  which
  implement  mayoral  directives  and  executive orders designed to ensure
  equal employment opportunity. Such application shall also  certify  that
  all  taxes  currently due and owing on the property which is the subject
  of the application have been paid or are currently being paid in  timely
  installments  pursuant  to  written  agreement  with  the  department of
  finance.
    b. The burden of proof shall be on the applicant to show by clear  and
  convincing evidence that the requirements for granting an exemption from
  or  abatement or deferral of payment of taxes pursuant to this part have
  been satisfied. The department of finance shall have  the  authority  to
  require that statements in connection with the application be made under
  oath.
    c.  Upon  receipt  of  an application, the department of finance shall
  send written notice thereof  to  the  council  member  representing  the
  district where the proposed construction work is to take place.
    d.  The department of finance shall issue a certificate of eligibility
  upon determining that  the  applicant  satisfies  the  requirements  for
  industrial,  commercial or renovation construction work in an area where
  benefits are available for  such  work.  Such  certificate  shall  state
  whether  such  benefits  are to be granted for industrial, commercial or
  renovation construction work, and in which class of area the property is
  located. The effective date of such certificate, except as  provided  in
  paragraph  (2)  or  paragraph  (4) of subdivision c of section 11-259 of
  this part, shall be the earlier of (1) the  date  on  which  a  building
  permit  for  the  construction  work  is  issued  by  the  department of
  buildings, or (2)  the  last  day  before  the  effective  date  of  any
  designation  of  boundaries by the commission which changes the class of
  area in which the property is located so  as  to  reduce  the  level  of
  benefits  for  commercial  construction work on such property. Where the
  effective date of the certificate of eligibility  is  July  1,  1992  or

  after,  the  benefits  granted  for industrial, commercial or renovation
  construction work pursuant to this part shall be in accordance with  the
  provisions  of  this part as amended by local law number 73 for the year
  1992, local law number 40 for the year 1994, local law number 58 for the
  year  1995,  local  law number 44 for the year 1999, local law number 48
  for the year 2003 and the local law for the year 2007  that  added  this
  clause.  Where  the  effective date of the certificate of eligibility is
  June 30,  1992  or  before,  the  benefits  granted  for  industrial  or
  commercial   construction  work  pursuant  to  this  part  shall  be  in
  accordance with the provisions of this part as it was  in  effect  until
  June  30, 1992 immediately prior to its amendment by local law number 73
  for the year 1992. No recipient whose  property  is  the  subject  of  a
  certificate  of  eligibility  for  commercial  construction  work  in  a
  deferral  area  shall  be  eligible  to  apply  for  a  certificate   of
  eligibility for renovation construction work on the same property, where
  the  renovation  construction  work  is  the same as, or similar to, the
  commercial construction work for which the deferral area certificate was
  issued, until three years after the effective date of the deferral  area
  certificate.  No  recipient  shall  receive  a  tax  deferral  and a tax
  exemption for the same expenditure on eligible construction work.
    e. A copy of the certificate of eligibility  shall  be  filed  by  the
  department  of finance in the manner prescribed for recording a mortgage
  pursuant to section two hundred ninety-one-d of the real property law.
    f. The department of  finance  may  provide  by  rule  for  reasonable
  administrative   charges   or  fees  necessary  to  defray  expenses  in
  administering the benefit program provided by this part.







</pre>