<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-147

<pre>
    
 
    &sect;  10-147  Possession  of  handcuffs,  thumb-cuffs  or  leg  irons  by
  unauthorized persons prohibited. a. It shall be unlawful for any  person
  to  knowingly  possess any type of handcuffs, including disposable cinch
  cuffs, thumb cuffs or leg irons. This section  shall  not  prohibit  the
  possession  of  toy handcuffs which by their construction cannot be used
  to restrain an individual.
    b. The prohibition of this section shall not apply  to  the  following
  persons:
    1.  any  peace  officer,  police  officer or any person appointed as a
  police officer by the superintendent of state police; or
    2. any  police  officer  or  peace  officer  of  another  state  while
  conducting official business within the state of New York; or
    3.  any  employee  of  the city, charged with the care or custody of a
  juvenile committed to a secure detention  facility,  while  on  duty  or
  while traveling to or from his or her assigned duty; or
    4. any person in military service or other service of the state, or of
  the  United  States, in pursuit of official duty or when duly authorized
  by federal or state law, regulation  or  ordered  to  possess  the  same
  articles prohibited by this section; or
    5. any member of the auxiliary police force; or
    6.  any  special patrolman appointed by the police commissioner, while
  on duty or while traveling to or from his or her assigned place of duty;
  or
    7. any licensed private investigator  or  any  employee  of  a  watch,
  guard, or patrol agency licensed by the secretary of state under article
  seven  of the general business law, or any employee of a person, firm or
  corporation operating an armored car transportation service, while  such
  person  is acting in the course of his or her employment or is traveling
  to or from his or her place of employment; and
    8. any employee of a  person,  firm  or  corporation  engaged  in  the
  business  of  manufacturing,  selling  or  transporting  such handcuffs,
  including disposable cinch cuffs, thumb cuffs or leg  irons,  which  are
  intended  for  possession  by  persons authorized by this section, while
  such person is acting in the course or  his  or  her  employment  or  is
  traveling to or from his or her place of employment; or
    9.  any  person  engaged  in  a  business  activity which requires the
  utilization of such handcuffs, including disposable cinch  cuffs,  thumb
  cuffs  or leg irons as authorized pursuant to regulations promulgated by
  the police commissioner, while such person is acting in  the  course  or
  his  or  her  employment  or is traveling to or from his or her place of
  employment.
    c. Any person found in violation of this section shall be punished  by
  a  fine of not less than fifty dollars nor more than two hundred dollars
  or imprisonment of not more than ten days or both.







</pre>