<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch5/index.html">
                
                    Subchapter 5
                
            </a>
        </span> /
    
</div>

Section 11-1790

<pre>
    
 
    &sect;  11-1790  Review of tax commission decision. (a) General. A decision
  of the tax commission  shall  be  subject  to  judicial  review  at  the
  instance  of any taxpayer effected thereby in the manner provided by law
  for the review of a final decision or action of administrative  agencies
  of  the state. An application by a taxpayer for such review must be made
  within four months after notice of the decision is sent by certified  or
  registered mail to the taxpayer.
    (b)  Judicial  review  exclusive  remedy  of taxpayer. The review of a
  decision of the tax commission provided by this  section  shall  be  the
  exclusive   remedy   available   to   any   taxpayer  for  the  judicial
  determination of the liability of the taxpayer for the taxes imposed  by
  this chapter.
    (c)  Assessment  pending  review;  review  bond.  Irrespective  of any
  restrictions on the assessment and collection of deficiencies,  the  tax
  commission  may  assess  a deficiency after the expiration of the period
  specified in subdivision (a) of this section,  notwithstanding  that  an
  application  for  judicial review in respect of such deficiency has been
  duly made by the taxpayer, unless the taxpayer, at or  before  the  time
  his  or her application for review is made, has paid the deficiency, has
  deposited with the tax commission the amount of the deficiency,  or  has
  filed with the tax commission a bond (which may be a jeopardy bond under
  subdivision  (h) of section 11-1794) in the amount of the portion of the
  deficiency (including interest and other amounts) in  respect  of  which
  the  application  for review is made and all costs and charges which may
  accrue against  him  or  her  in  the  prosecution  of  the  proceeding,
  including costs of all appeals, and with surety approved by a justice of
  the supreme court of the state of New York, conditioned upon the payment
  of  the  deficiency  (including  interest  and other amounts) as finally
  determined and such costs and charges. If as a result of a waiver of the
  restrictions on the assessment and collection of a deficiency  any  part
  of  the amount determined by the tax commission is paid after the filing
  of the review bond, such bond shall, at the request of the taxpayer,  be
  proportionately reduced.
    (d)  Credit,  refund  or  abatement  after  review. If the amount of a
  deficiency determined by the tax commission is disallowed in whole or in
  part by the court of review, the amount so disallowed shall be  credited
  or  refunded  to the taxpayer, without the making of claim therefor, or,
  if payment has not been made, shall be abated.
    (e) Date of finality of tax commission decision. A decision of the tax
  commission  shall  become  final  upon  the  expiration  of  the  period
  specified  in  subdivision (a) of this section for making an application
  for review, if no such application has been duly made within such  time,
  or  if  such application has been duly made, upon expiration of the time
  for all further judicial review,  or  upon  the  rendering  by  the  tax
  commission  of a decision in accordance with the mandate of the court on
  review. Notwithstanding the foregoing, for  the  purpose  of  making  an
  application  for  review,  the  decision  of the tax commission shall be
  deemed final on the date the notice of decision is sent by certified  or
  registered mail to the taxpayer.







</pre>