<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
</div>

Section 11-1917

<pre>
    
 
    &sect;  11-1917  Time and place for filing returns and paying tax. A person
  required to make and file a return under  this  chapter  shall,  without
  assessment,   notice   or  demand,  pay  any  tax  due  thereon  to  the
  commissioner on  or  before  the  date  fixed  for  filing  such  return
  (determined  without  regard  to  any  extension  of time for filing the
  return). The commissioner shall prescribe by regulation  the  place  for
  filing  any  return,  statement,  or other document required pursuant to
  this chapter and for payment of any tax.







</pre>