<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch3/index.html">
                
                    Subchapter 3
                
            </a>
        </span> /
    
</div>

Section 11-1939

<pre>
    
 
    &sect;  11-1939 Armed forces relief provisions. (a) Time to be disregarded.
  In the case of an individual serving in the armed forces of  the  United
  States or serving in support of such armed forces, in an area designated
  by  the  president  of the United States by executive order as a "combat
  zone" at any time during the  period  designated  by  the  president  by
  executive  order  as the period of combatant activities in such zone, or
  hospitalized outside the state as a  result  of  injury  received  while
  serving  in such an area during such time, the period of service in such
  area, plus the period  of  continuous  hospitalized  outside  the  state
  attributable  to  such  injury,  and  the  next  one hundred eighty days
  thereafter, shall be disregarded in determining, under this  chapter  in
  respect  of  the  tax  liability  (including  any  interest, penalty, or
  addition to the tax) of such individual:
    (1) Whether any of the following acts was performed  within  the  time
  prescribed therefor:
    (A) filing any return of tax (except withholding tax);
    (B)  payment  of  any  tax (except withholding tax) or any installment
  thereof or of any  other  liability  to  the  commissioner,  in  respect
  thereof;
    (C)  filing  a  petition with the commissioner for credit or refund or
  for redetermination of a deficiency, or  application  for  review  of  a
  decision rendered by the commissioner;
    (D) allowance of a credit or refund of tax;
    (E) filing a claim for credit or refund of tax;
    (F)  giving or making any notice or demand for the payment of any tax,
  or with respect to any liability to the commissioner in respect of tax;
    (G) collection, by the commissioner,  by  levy  or  otherwise  of  the
  amount of any liability in respect of tax;
    (H)  bringing  suit  by  the  city,  or any officer, on its behalf, in
  respect of any liability in respect of tax; and
    (I) any  other  act  required  or  permitted  under  this  chapter  or
  specified  in  the  regulations  prescribed  under  this  section by the
  commissioner.
    (2) The amount of any credit or refund (including interest).
    (b) Action taken  before  ascertainment  of  right  to  benefits.  The
  collection of the tax imposed by this chapter or of any liability to the
  commissioner  in  respect of such tax, or any action or proceeding by or
  on behalf of the commissioner in  connection  therewith,  may  be  made,
  taken,  begun,  or  prosecuted in accordance with law, without regard to
  the provisions of subdivision (a) of this section, unless prior to  such
  collection,  action,  or  proceeding  it  is ascertained that the person
  concerned is entitled to the benefit of subdivision (a).
    (c) Members of armed forces dying in action. In the case of any person
  who dies while in active service as a member of the armed forces of  the
  United  States,  if  such  death occurred while serving in a combat zone
  during a period of combatant activities in such zone,  as  described  in
  subdivision  (a)  of  this section, or as a result of wounds, disease or
  injury incurred while so serving, the tax imposed by this chapter  shall
  not  apply  with  respect to the taxable year in which falls the date of
  his or her death, or with respect to any prior taxable year ending on or
  after the first day so served in a combat zone, and no returns shall  be
  required  in  behalf  of such person or his or her estate for such year;
  and the tax for any such taxable year which is unpaid  at  the  date  of
  death, including interest, additions to tax and penalties, if any, shall
  not be assessed and, if assessed, the assessment shall be abated and, if
  collected,  shall be refunded to the legal representative of such estate
  if  one  has  been  appointed  and  has  qualified,  or,  if  no   legal

  representative  has  been  appointed  or has qualified, to the surviving
  spouse.







</pre>