
<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
</div>

<h1>
    
        Subchapter 3 - PROCEDURE AND ADMINISTRATION
    
</h1>

<ul>

    <li>
    Section 11-1923  <a href="/ny/ADC/t11/c19/sch3/s11-1923/11-1923.html">Text</a></li>

    <li>
    Section 11-1924  <a href="/ny/ADC/t11/c19/sch3/s11-1924/11-1924.html">Text</a></li>

    <li>
    Section 11-1925  <a href="/ny/ADC/t11/c19/sch3/s11-1925/11-1925.html">Text</a></li>

    <li>
    Section 11-1926  <a href="/ny/ADC/t11/c19/sch3/s11-1926/11-1926.html">Text</a></li>

    <li>
    Section 11-1927  <a href="/ny/ADC/t11/c19/sch3/s11-1927/11-1927.html">Text</a></li>

    <li>
    Section 11-1928  <a href="/ny/ADC/t11/c19/sch3/s11-1928/11-1928.html">Text</a></li>

    <li>
    Section 11-1929  <a href="/ny/ADC/t11/c19/sch3/s11-1929/11-1929.html">Text</a></li>

    <li>
    Section 11-1930  <a href="/ny/ADC/t11/c19/sch3/s11-1930/11-1930.html">Text</a></li>

    <li>
    Section 11-1931  <a href="/ny/ADC/t11/c19/sch3/s11-1931/11-1931.html">Text</a></li>

    <li>
    Section 11-1932  <a href="/ny/ADC/t11/c19/sch3/s11-1932/11-1932.html">Text</a></li>

    <li>
    Section 11-1933  <a href="/ny/ADC/t11/c19/sch3/s11-1933/11-1933.html">Text</a></li>

    <li>
    Section 11-1934  <a href="/ny/ADC/t11/c19/sch3/s11-1934/11-1934.html">Text</a></li>

    <li>
    Section 11-1935  <a href="/ny/ADC/t11/c19/sch3/s11-1935/11-1935.html">Text</a></li>

    <li>
    Section 11-1936  <a href="/ny/ADC/t11/c19/sch3/s11-1936/11-1936.html">Text</a></li>

    <li>
    Section 11-1937  <a href="/ny/ADC/t11/c19/sch3/s11-1937/11-1937.html">Text</a></li>

    <li>
    Section 11-1938  <a href="/ny/ADC/t11/c19/sch3/s11-1938/11-1938.html">Text</a></li>

    <li>
    Section 11-1939  <a href="/ny/ADC/t11/c19/sch3/s11-1939/11-1939.html">Text</a></li>

    <li>
    Section 11-1940  <a href="/ny/ADC/t11/c19/sch3/s11-1940/11-1940.html">Text</a></li>

    <li>
    Section 11-1941  <a href="/ny/ADC/t11/c19/sch3/s11-1941/11-1941.html">Text</a></li>

    <li>
    Section 11-1942  <a href="/ny/ADC/t11/c19/sch3/s11-1942/11-1942.html">Text</a></li>

    <li>
    Section 11-1943  <a href="/ny/ADC/t11/c19/sch3/s11-1943/11-1943.html">Text</a></li>

    <li>
    Section 11-1944  <a href="/ny/ADC/t11/c19/sch3/s11-1944/11-1944.html">Text</a></li>

    <li>
    Section 11-1945  <a href="/ny/ADC/t11/c19/sch3/s11-1945/11-1945.html">Text</a></li>

</ul>