<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t1/index.html">
                
                    Title 1
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t1/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 1-111

<pre>
    
 
    &sect; 1-111 Amendment of water supply provisions. All rights and powers to
  amend,  modify,  extend  or  supersede  any  provision  or provisions of
  sections 5-376 through 5-399, 5-401 through 5-403, 5-410, 5-418,  5-423,
  5-424,  5-426,  5-429, 24-301, 24-347 through 24-352, and 24-354 through
  24-365 of this code and any other provision or provisions of  this  code
  relating  to  any  lands now or hereafter acquired outside the corporate
  limits of the  city  for  water  supply  purposes,  including  highways,
  bridges  and sewers, are hereby reserved to the legislature of the state
  of New York.







</pre>