<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-1703

<pre>
    
 
    &sect;  11-1703  Separate  tax  on  the ordinary income portion of lump sum
  distributions. (a) Imposition of separate tax. In addition to any  other
  tax  imposed  by  this chapter, there is hereby imposed for each taxable
  year a separate tax on  the  ordinary  income  portion  of  a  lump  sum
  distribution  of  every city resident individual, estate and trust which
  has made an election of lump  sum  treatment  under  subsection  (e)  of
  section  four hundred two of the internal revenue code. The recipient of
  a lump sum distribution shall be liable for  the  tax  imposed  by  this
  section.  The  credits  against  tax  under this chapter, except for the
  credit under section 11-1773, shall  not  be  allowed  against  the  tax
  imposed by this section.
    (b) Cross reference. For computation of tax, see section 11-1724.







</pre>