<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-215

<pre>
    
 
    &sect;  11-215  Entry of corrections made by tax commission. Upon receiving
  notice of a correction of an assessment made by the tax commission,  the
  commissioner  of  finance  shall  cause  the amount of the assessment as
  corrected to be entered upon the proper books of annual record  and  the
  assessment-rolls for the year for which such correction is made.







</pre>