<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t1/index.html">
                
                    Title 1
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t1/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 1-105

<pre>
    
 
    &sect;  1-105  Separability. If any clause, sentence, paragraph, section or
  part  of  the  code  shall  be  adjudged  by  any  court  of   competent
  jurisdiction  to  be  invalid, such judgment shall not affect, impair or
  invalidate the remainder thereof, but shall be confined in its operation
  to the clause, sentence, paragraph, section, or  part  thereof  directly
  involved  in  the  controversy  in  which  such judgment shall have been
  rendered.







</pre>