<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-109

<pre>
    
 
    &sect;   11-109   Commissioner   of  finance  to  exhibit  bank  book.  The
  commissioner of finance shall exhibit  his  or  her  bank  book  to  the
  comptroller  on  the  first  Tuesday  of  every  month  and oftener when
  required.







</pre>