<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch3/index.html">
                
                    Subchapter 3
                
            </a>
        </span> /
    
</div>

Section 11-1938

<pre>
    
 
    &sect;   11-1938   Criminal  penalties.  (a)  Attempt  to  evade  tax.  Any
  individual, corporation or partnership or any officer or employee of any
  corporation, or member or employee of any partnership, who, with  intent
  to  evade  any  tax  or  any  requirement  of this chapter or any lawful
  requirement of the commissioner thereunder, shall fail to pay  the  tax,
  or  to  make,  render,  sign  or  certify  any  return or declaration of
  estimated tax, or to supply any information within the time required  by
  or under the provisions of this chapter, or who, with like intent, shall
  make,   render,   sign  or  certify  any  false  or  fraudulent  return,
  declaration or statement,  or  shall  supply  any  false  or  fraudulent
  information,  or  who  shall  fail  to  comply  with  the  provisions of
  subdivision (b) of section 11-1912 of this chapter after the service  of
  a   notice  by  the  commissioner  thereunder,  shall  be  guilty  of  a
  misdemeanor and shall, upon conviction, be  fined  not  to  exceed  five
  thousand  dollars  or  be imprisoned not to exceed one year, or both, at
  the discretion of the court.
    (b) Limitations. Notwithstanding the provisions of  section  30.10  of
  the  criminal  procedure  law  or  of  any  other  law  of this state, a
  prosecution for any offense under this section may be commenced  at  any
  time  not  later  than  three years after the commission of such offense
  provided that, if such offense is the failure to do an act  required  by
  or under any provision of this chapter to be done before a certain date,
  a  prosecution  for  such  offense may be commenced not later than three
  years after such date.
    (c) Willful  failure  to  withhold.  Any  individual,  corporation  or
  partnership  or  any officer or employee of any corporation (including a
  dissolved corporation), or member or employee of  any  partnership,  who
  willfully  fails to collect or pay over any withholding tax as required,
  shall, in addition to other penalties provided by law, be  guilty  of  a
  misdemeanor,  and, upon conviction thereof, shall be fined not to exceed
  five thousand dollars or imprisoned not to exceed one year, or both.
    (d) Two or more charges. In the prosecution  of  offenses  under  this
  section,  if  there  are  two  or  more  charges  against  any person or
  corporation, involving a violation or violations  of  any  provision  or
  provisions  of  this  chapter, whether for the same or different taxable
  years, instead  of  returning  several  indictments  or  filing  several
  informations,  all  of  such  charges may be joined in one indictment or
  information, in separate counts, and if  two  or  more  indictments  are
  found,  or  two or more informations are filed, the court may order them
  to be consolidated. If a person or corporation shall be convicted of two
  or more offenses constituting different crimes set  forth  in  different
  counts  of  one indictment or information, or in separate indictments or
  informations consolidated as hereinbefore provided, the court may impose
  a separate sentence for each offense, and if  imprisonment  is  imposed,
  the  court  may order any of such sentences to be served concurrently or
  consecutively.
    (e) Miscellaneous rules. Any prosecution under  this  section  may  be
  conducted  in  any  county  where the person or corporation to whose tax
  liability the proceeding relates resides, or has a place of business, or
  in any county in which any such  crime  is  committed.  The  corporation
  counsel of the city shall have concurrent jurisdiction with any district
  attorney  in  the  prosecution of any offense under this section. If the
  provisions of this section conflict with those contained  in  any  other
  law,  this section shall control. The certificate of the commissioner to
  the effect that a tax has not been paid, that a return or declaration of
  estimated tax has not been filed,  or  that  information  has  not  been
  supplied,  as required by or under the provisions of this chapter, shall
  be prima facie evidence that such tax  has  not  been  paid,  that  such

  return  or  declaration has not been filed, or that such information has
  not been supplied. All fines levied under this section shall be paid  to
  the  commissioner and deposited in the same manner as revenues collected
  or received under this chapter.







</pre>