<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c10/index.html">
                
                    Chapter 10
                
            </a>
        </span> /
    
</div>

Section 11-1006

<pre>
    
 
    &sect;  11-1006  Exemptions.  No  tax as imposed by section 11-1005 of this
  chapter shall be due or payable in any event for the occupation  of  any
  of the premises described herein to the extent so occupied and no return
  need  be made therefor pursuant to the provisions of this chapter if any
  of the following conditions be demonstrated to the satisfaction  of  the
  commissioner of finance:
    1. That the premises are occupied by:
    (a) Peddlers.
    (b)  Bootblacks,  excluding  shoe  shine machines or enterprises where
  services other than the shining of shoes are rendered.
    (c) Operators of pushcarts.
    (d) Operators of kiosk or subway stands engaged solely and exclusively
  in the sale of newspapers, magazines and periodicals, or any combination
  thereof.
    (e) Operators of stoop line stands licensed pursuant to chapter two of
  title twenty of the code.
    (f) Operators of newspaper stands licensed pursuant to chapter two  of
  title twenty of the code.
    2.  That the premises are occupied for a period of less than one month
  and fifteen days during the period of one year preceding July  fifteenth
  of the year in which the tax is due.
    3.  That  the  premises  are  occupied  by  a co-operative corporation
  organized under the provisions of the cooperative  corporations  law  of
  the  state  of New York, or an agricultural co-operative organized under
  the authority of the federal government.
    4. That the premises are occupied by the state of  New  York,  or  any
  public  corporation  (including a public corporation created pursuant to
  agreement or compact with another state  or  the  dominion  of  Canada),
  improvement  district  or other political subdivision of the state where
  it is the purchaser, user or consumer.
    5. That the premises are occupied  by  the  United  Nations  or  other
  world-wide  international  organizations  of  which the United States of
  America is a member.
    6. That the premises are occupied by a corporation, or association, or
  trust, or community chest, fund or foundation,  organized  and  operated
  exclusively  for  religious, charitable, or educational purposes, or for
  the prevention of cruelty to children or animals, no  part  of  the  net
  earnings  of  which  inures to the benefit of any private shareholder or
  individual, and no substantial  part  of  the  activities  of  which  is
  carrying   on   propaganda,   or   otherwise   attempting  to  influence
  legislation; provided, however, that nothing in this  subdivision  shall
  include  an organization operated for the primary purpose of carrying on
  a trade or business for profit, whether or not all of  its  profits  are
  payable to one or more organizations described in this subdivision.
    7.  That  the  premises  are  occupied by the United States of America
  under circumstances which make the premises immune from taxation.







</pre>