<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c13/index.html">
                
                    Chapter 13
                
            </a>
        </span> /
    
</div>

Section 11-1306

<pre>
    
 
    &sect; 11-1306 Possession and transportation of unstamped cigarettes. Every
  person who shall possess or transport upon the public highways, roads or
  streets  of  this  city  more  than four hundred cigarettes in unstamped
  packages, shall be required to have in  his  or  her  actual  possession
  invoices  or  delivery tickets for such cigarettes. All such invoices or
  delivery tickets shall show the true name and address of  the  consignor
  or  seller,  the true name and address of the consignee or purchaser and
  the quantity and brands of the cigarettes transported.  The  absence  of
  such  invoices  or  delivery  tickets shall be prima facie evidence that
  such person is a dealer in cigarettes in the city  and  subject  to  the
  provisions of this chapter.







</pre>