<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c11/index.html">
                
                    Chapter 11
                
            </a>
        </span> /
    
</div>

Section 11-1105

<pre>
    
 
    &sect;  11-1105  Payment  of tax; credit for certain sales and compensating
  use taxes. a. At the time of  filing  each  return,  as  provided  under
  section 11-1104 of this chapter, each person taxable hereunder shall pay
  to  the  commissioner  of finance the taxes imposed by this chapter upon
  its gross income or gross operating income, as the case may be, for  the
  taxable  period  covered  by  such return, less any credit to which such
  person may be entitled under subdivision b of this section.  Such  taxes
  shall  be  due  and payable on the last day on which the return for such
  period is required to be filed, regardless of whether a return is  filed
  or  whether  the return which is filed correctly indicates the amount of
  tax due.
    b. (1) A taxpayer shall be allowed a credit against the taxes  imposed
  by  this  chapter  for  the  amount  of sales and compensating use taxes
  imposed by section eleven hundred seven of  the  tax  law  which  became
  legally  due  on  or after, and which were paid on or after, July first,
  nineteen hundred seventy-seven but within the taxable period for which a
  credit is claimed, with respect to the purchase or use by  the  taxpayer
  of   machinery   or  equipment  for  use  or  consumption  directly  and
  predominantly in the production of steam  for  sale,  by  manufacturing,
  processing,  generating,  assembling, refining, mining or extracting, or
  telephone central office equipment or station  apparatus  or  comparable
  telegraph  equipment  for use directly and predominantly in receiving at
  destination  or  initiating  and  switching   telephone   or   telegraph
  communication, but not including parts with a useful life of one year or
  less  or  tools  or  supplies  used  in  connection with such machinery,
  equipment or apparatus.
    (2) The amount of  the  credit  provided  in  paragraph  one  of  this
  subdivision   shall   be  limited  to  the  amount  of  such  sales  and
  compensating use taxes paid during the taxable  period  covered  by  the
  return  under  this chapter on which the credit is taken less the amount
  of any credit or refund of such sales and compensating use taxes  during
  such taxable period. If such credit exceeds the amount of tax under this
  chapter  payable  for the taxable period in question, such excess amount
  shall be refunded or credited except in the case of a vendor of  utility
  services  who  is  entitled to a credit and/or refund for such sales and
  compensating use taxes under chapter five or  six  of  this  title.  The
  credit  allowed  under  this  subdivision  shall  be deemed an erroneous
  payment of tax by the taxpayer to be credited or refunded in  accordance
  with  the  provisions  of  section  11-1108  of  this chapter, except as
  otherwise provided in the previous sentence.
    (3) Where the taxpayer receives a refund or credit of any tax  imposed
  under section eleven hundred seven of the tax law for which the taxpayer
  has claimed a credit under the provisions of this subdivision in a prior
  taxable  period,  the  amount of such refund or credit shall be added to
  the tax imposed by section 11-1102 of this chapter of the taxable period
  in which such refund or credit of tax under section eleven hundred seven
  of the tax law is received.







</pre>