<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
</div>

Section 11-1717

<pre>
    
 
    &sect;  11-1717  Resident  partners and shareholders of S corporations. (a)
  Partner's and shareholder's modifications. In determining city  adjusted
  gross  income  and  city  taxable income of a city resident partner or a
  city  resident  shareholder  of  an  S  corporation  (other  than  an  S
  corporation  which  is  a  New  York  C  corporation),  any modification
  described in  subdivision  (b),  (c)  or  (d)  of  section  11-1712,  or
  subdivision  (c)  of  section  11-1715  or  paragraph  two  or  three of
  subdivision (d) of such section, which relates to an item of partnership
  or S corporation income, gain,  loss  or  deduction  shall  be  made  in
  accordance  with  the  partner's distributive share or the shareholder's
  pro rata share, for federal income tax purposes, of the  item  to  which
  the  modification  relates.  Where  a  partner's distributive share or a
  shareholder's pro rata share of any such item  is  not  required  to  be
  taken  into  account  separately  for  federal  income tax purposes, the
  partner's or shareholder's share of such item  shall  be  determined  in
  accordance  with  his  or her share, for federal income tax purposes, of
  partnership or S corporation taxable income or loss  generally.  In  the
  case  of a New York S termination year, his or her pro rata share of any
  such item shall be determined under subdivision (s) of section 11-1712.
    (b) Character of items. Each item of  partnership  and  S  corporation
  income,  gain,  loss,  or  deduction shall have the same character for a
  partner or shareholder under this subchapter as for federal  income  tax
  purposes.  Where  an  item  is  not characterized for federal income tax
  purposes, it shall have the same character for a partner or  shareholder
  as  if  realized  directly  from  the  source from which realized by the
  partnership or S corporation or incurred in the same manner as  incurred
  by the partnership or S corporation.
    (c)  City  tax  avoidance  or  evasion. Where a partner's distributive
  share of an item of partnership  income,  gain,  loss  or  deduction  is
  determined  for  federal income tax purposes by special provision in the
  partnership agreement with respect to such item, and where the principal
  purpose of such provision is the avoidance or evasion of tax under  this
  chapter,  the  partner's  distributive  share  of  such  item,  and  any
  modification required with respect thereto, shall be  determined  as  if
  the partnership agreement made no special provision with respect to such
  item.







</pre>