<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-126

<pre>
    
 
    &sect;  10-126 Avigation in and over the city. a. Definitions. When used in
  this section the following words or terms shall mean or include:
    1.  "Aircraft."  Any  contrivance,  now  or  hereafter  invented   for
  avigation  or  flight  in the air, including a captive balloon, except a
  parachute or other contrivance designed for use, and  carried  primarily
  as safety equipment.
    2.  "Place of landing." Any authorized airport, aircraft landing site,
  sky port or seaplane base in the port of New York or in  the  limits  of
  the city.
    3.  "Limits  of  the  city."  The  water, waterways and land under the
  jurisdiction of the city and the air space above same.
    4. "Avigate." To pilot, steer, direct, fly or manage an aircraft in or
  through the air, whether controlled from the ground or otherwise.
    5. "Congested area." Any land terrain within the limits of the city.
    6.  "Person."  A  natural  person,  co-partnership,   firm,   company,
  association,   joint   stock  association,  corporation  or  other  like
  organization.
    b. Parachuting. It shall be unlawful for any person to  jump  or  leap
  from an aircraft in a parachute or any other device within the limits of
  the  city except in the event of imminent danger or while under official
  orders of any branch of the military service.
    c. Take offs and  landings.  It  shall  be  unlawful  for  any  person
  avigating  an  aircraft  to take off or land, except in an emergency, at
  any place within the limits of the city other  than  places  of  landing
  designated  by  the department of transportation or the port of New York
  authority.
    d. Advertising. 1. It shall be unlawful for any person to use,  suffer
  or  permit  to be used advertising in the form of towing banners from or
  upon an aircraft over the limits of the city,  or  to  drop  advertising
  matter  in  the  form  of pamphlets, circulars, or other objects from an
  aircraft over the limits of the city, or to use a loud speaker or  other
  sound  device  for  advertising  from an aircraft over the limits of the
  city. Any  person  who  employs  another  to  avigate  an  aircraft  for
  advertising  in  violation  of  this  subdivision  shall  be guilty of a
  violation hereof.
    2. Any person who employs, procures or  induces  another  to  operate,
  avigate,  lend,  lease or donate any aircraft as defined in this section
  for the purpose of advertising in violation of this subdivision shall be
  guilty of a violation hereof.
    3. The use of the name of any person or of any proprietor,  vendor  or
  exhibitor  in  connection  with  such  advertising  shall be presumptive
  evidence that such advertising was conducted with his or  her  knowledge
  and consent.
    e.  Dangerous or reckless operation or avigation. It shall be unlawful
  for any person to operate or avigate an aircraft either on  the  ground,
  on the water or in the air within the limits of the city while under the
  influence  of  intoxicating  liquor,  narcotics  or  other habit-forming
  drugs, or to operate or avigate an aircraft in a  careless  or  reckless
  manner  so as to endanger life or property of another. In any proceeding
  or action charging  careless  or  reckless  operation  or  avigation  of
  aircraft in violation of this section, the court, in determining whether
  the  operation or avigation was careless or reckless, shall consider the
  standards for safe operation or  avigation  of  aircraft  prescribed  by
  federal statutes or regulations governing aeronautics.
    f.  Air traffic rules. It shall be unlawful for any person to navigate
  an aircraft within the limits of the city in any  manner  prohibited  by
  any  provision  of,  or  contrary  to  the rules and regulations of, the
  federal aviation administration.

    g. Reports. It shall be unlawful for  the  operator  or  owner  of  an
  aircraft  to  fail to report to the police department within ten hours a
  forced landing of aircraft within the limits of the city or an  accident
  to  an aircraft where personal injury, property damage or serious damage
  to the aircraft is involved.
    h.  Rules  and  regulations.  The police commissioner is authorized to
  make such rules and regulations as the commissioner may  deem  necessary
  to enforce the provisions of this section.
    i.  Violations.  Any person who violates any of the provisions of this
  section shall be guilty of a misdemeanor.







</pre>