
<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
</div>

<h1>
    
        Subchapter 4 - WITHHOLDING OF TAX
    
</h1>

<ul>

    <li>
    Section 11-1771  <a href="/ny/ADC/t11/c17/sch4/s11-1771/11-1771.html">Text</a></li>

    <li>
    Section 11-1772  <a href="/ny/ADC/t11/c17/sch4/s11-1772/11-1772.html">Text</a></li>

    <li>
    Section 11-1773  <a href="/ny/ADC/t11/c17/sch4/s11-1773/11-1773.html">Text</a></li>

    <li>
    Section 11-1774  <a href="/ny/ADC/t11/c17/sch4/s11-1774/11-1774.html">Text</a></li>

    <li>
    Section 11-1775  <a href="/ny/ADC/t11/c17/sch4/s11-1775/11-1775.html">Text</a></li>

    <li>
    Section 11-1776  <a href="/ny/ADC/t11/c17/sch4/s11-1776/11-1776.html">Text</a></li>

    <li>
    Section 11-1777  <a href="/ny/ADC/t11/c17/sch4/s11-1777/11-1777.html">Text</a></li>

    <li>
    Section 11-1778  <a href="/ny/ADC/t11/c17/sch4/s11-1778/11-1778.html">Text</a></li>

</ul>