<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c12/index.html">
                
                    Chapter 12
                
            </a>
        </span> /
    
</div>

Section 11-1203

<pre>
    
 
    &sect; 11-1203 Payment of the tax. a. The tax imposed by this chapter shall
  be  paid by the racing corporation or association to the commissioner of
  finance daily after each day of each race meeting, by depositing  it  to
  the  account  of  the city in such bank or banks as may be designated by
  the city in accordance with  the  provisions  of  section  four  hundred
  twenty-one  of the New York city charter or at such regular intervals as
  the commissioner of finance may require.
    b. The amount of the tax paid on admissions pursuant to  this  chapter
  shall  be  the property of the city of New York and shall be held by the
  racing corporation or association as trustee for and on account  of  the
  city  of  New  York  and  the racing corporation or association shall be
  liable for the tax. Officers of the racing  corporation  or  association
  shall  be  personally  liable  for  the  tax collected or required to be
  collected hereunder.
    c. Every racing corporation or association  conducting  running  horse
  race  meetings  at  race meeting grounds or enclosures located wholly or
  partly within the city of New York shall,  on  or  before  April  first,
  nineteen  hundred  fifty-two and annually thereafter, before the opening
  of any race meeting in each year, execute and file with the commissioner
  of finance a bond issued by a  surety  company  authorized  to  transact
  business  in  this state and approved by the superintendent of insurance
  of this state as to solvency and responsibility in an amount  sufficient
  to  secure the payment of the taxes and/or penalties and interest due or
  which may become due hereunder, to  be  fixed  by  the  commissioner  of
  finance.







</pre>