<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-204

<pre>
    
 
    &sect;  11-204  Tax maps; block references; alterations and corrections. a.
  On and after July first, nineteen hundred sixty-four,  the  use  of  the
  land  maps in the offices of the city register and in the offices of the
  clerks of the counties of New York, Bronx, Kings and  Queens,  shall  be
  discontinued,  and on and after July first, nineteen hundred sixty-four,
  reference shall be had to the tax maps for the  boroughs  of  Manhattan,
  Bronx,  Brooklyn  and Queens and to block numbers designated thereon for
  the purpose of indexing, recording or filing  of  instruments  affecting
  title or relating to real property in such counties and the tax maps for
  said boroughs shall be conclusive as to the location of block boundaries
  and  block  numbers.  The tax map for each borough may be referred to as
  the land map for the particular county which it affects.
    b. Whenever any block boundaries  shall  be  changed  or  any  new  or
  additional  blocks  of  land  shall  be  formed  in such counties by the
  opening or closing of any street, avenue, road, boulevard or parkway  or
  otherwise, the department of finance shall cause such maps to be altered
  to  show  the  changes in the boundaries of a block and the formation of
  such new or additional blocks, and to cause such blocks, the  boundaries
  of  which  have  been  altered, and such new or additional blocks, to be
  numbered on such maps with such block numbers  as  such  department  may
  determine. The commissioner of finance, or an officer or employee of the
  department  designated  by  the  commissioner,  shall  certify  and file
  annually with the register and county clerk in each of such  counties  a
  list  of  the  numbers  of the blocks, the boundaries of which have been
  altered, and a list of the numbers of new  or  additional  blocks  which
  have been formed.
    c.  For  the  purpose of notice under any of the provisions of law for
  the recording of instruments affecting  or  relating  to  land  in  such
  counties,  each  block  shall be deemed to extend to the middle lines of
  the streets, avenue, roads and boulevards laid out  on  such  land  maps
  fronting and adjoining such block, and shall also be deemed to extend to
  the  exterior  bulkhead  line  or to the exterior line of grants of land
  under water where water forms one of the boundaries of a block.
    d. The word "block", as used in this  section  designates  a  plot  or
  parcel  of  land  such  as is commonly so designated in the city, wholly
  embraced  within  the  continuous  lines  of  streets,  or  streets  and
  waterfront  taken  together where water forms one of the boundaries of a
  block, and such other parcels of land or land  under  water  as  may  be
  indicated  by  the  department  of  finance  upon such tax maps by block
  numbers as constituting blocks.







</pre>