<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
</div>

Section 11-1918

<pre>
    
 
    &sect;  11-1918  Signing  of  returns and other documents. (a) General. Any
  return, statement or other document required to be made pursuant to this
  chapter shall be signed in accordance with regulations  or  instructions
  prescribed  by  the  commissioner. The fact that an individual's name is
  signed to a return, statement, or other document, shall be  prima  facie
  evidence  for  all purposes that the return, statement or other document
  was actually signed by such individual.
    (b) Partnerships. Any return, statement or other document required  of
  a  partnership  shall be signed by one or more partners. The fact that a
  partner's name is signed to a  return,  statement,  or  other  document,
  shall  be  prima  facie  evidence  for all purposes that such partner is
  authorized to sign on behalf of the partnership.
    (c) Certifications. The making or filing of any return,  statement  or
  other  document or copy thereof required to be made or filed pursuant to
  this chapter, including a copy of a federal return, shall  constitute  a
  certification  by  the person making or filing such return, statement or
  other document or copy thereof that the statements contained therein are
  true and that any copy filed is a true copy.







</pre>