<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-235

<pre>
    
 
    &sect;  11-235  Board  of  estimate; power to cancel taxes, assessments and
  water rents. The board of estimate, upon the written certificate of  the
  comptroller  approving  the same, with whom application for relief under
  this section shall be filed, in its discretion and upon such terms as it
  may deem proper, by a unanimous vote, may cancel and  annul  all  taxes,
  assessments  and  water rents and sales to the city of any or all of the
  same which now are or may hereafter  become  a  lien  against  any  real
  estate  owned  by  any  corporation,  entitled to exemption of such real
  estate owned by it from local taxation under the provisions of the  real
  property  tax  law  formerly  contained  in  article  one, section four,
  subdivision six of the tax law, provided that all taxes and water  rents
  from  which  relief  is  asked  be  apportioned  as  of  the  date  such
  corporation took title to such real estate,  and  that  such  taxes  and
  water  rents  so  apportioned  to  the  period before such date, and all
  assessments  which  became  a  lien  before  such  date,  be  paid.  The
  commissioner  of finance shall mark the city's books and rolls of taxes,
  assessments and water rents in accordance with the determination of  the
  board of estimate in every case in which action shall be taken under the
  provisions of this section.







</pre>