<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c16/index.html">
                
                    Chapter 16
                
            </a>
        </span> /
    
</div>

Section 11-1605

<pre>
    
 
    &sect;  11-1605 Presumptions and burden of proof. For the purpose of proper
  administration of this chapter and to prevent evasion of the tax  hereby
  imposed,  it  shall be presumed that all sales of plastic containers are
  taxable, and not entitled  to  any  credit  allowed  against  the  taxes
  imposed  hereby.  Such  presumptions shall prevail until the contrary is
  established and the burden of proving the contrary  shall  be  upon  the
  taxpayer.







</pre>