<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-157

<pre>
    
 
    &sect;  10-157  Bicycles  used  for commercial purposes. a. For purposes of
  this section, the following terms shall have the following meanings:
    (1) "bicycle" shall have the same meaning as in section 19-176 of this
  code, and shall also mean any wheeled device  propelled  exclusively  by
  human  power as well as any motor-assisted device that is not capable of
  being registered by the New York state department of motor vehicles;
    (2) "business using a bicycle for commercial purposes"  shall  mean  a
  person,  firm,  partnership, joint venture, association, corporation, or
  other entity which engages in the course  of  its  business,  either  on
  behalf  of  itself or others, in delivering packages, parcels, papers or
  articles of any type by bicycle. Nothing contained in this section shall
  be construed as applying to persons under the age of sixteen who  use  a
  bicycle only to deliver daily newspapers or circulars.
    b.  A  business  using a bicycle for commercial purposes shall provide
  identification of  such  business  by  requiring  every  bicycle  to  be
  identified by affixing to the rear of each bicycle, bicycle seat or both
  sides  of the delivery basket, a metal or plastic sign measuring no less
  than three inches by five inches, with the name of the business  and  an
  identification number unique to that particular bicycle in lettering and
  numerals no less than one inch in height so as to be plainly readable at
  a  distance  of  not  less  than  ten  feet and maintaining same in good
  condition thereon. A sign is no  longer  in  good  condition  if  it  is
  missing  any  of  its  component  parts or is otherwise damaged so as to
  impair its functionality.
    c. Every business using a bicycle for commercial purposes must  assign
  to  every  bicycle  operator  employed  by  such  business a three digit
  identification  number.  Such  business  must  issue  to  every  bicycle
  operator  an  identification  card  which contains the name, three digit
  identification number and photo of the bicycle operator  and  the  name,
  address  and  telephone  number  of  the  business  by which the bicycle
  operator  is  employed.   Such   business   shall   ensure   that   such
  identification  card  is  carried  by  the  bicycle  operator while such
  bicycle operator is making deliveries, or otherwise riding a bicycle  on
  behalf  of  the  business,  and  such  bicycle operator shall carry such
  identification  card  while  operating  a  bicycle  on  behalf  of  such
  business.  Such  bicycle  operator  shall  be  required  to produce such
  identification upon the demand of an authorized employee of  the  police
  department   or   department  of  transportation  or  any  other  person
  authorized by law.
    d. Every business  using  a  bicycle  for  commercial  purposes  shall
  maintain  a  roster of bicycle operators employed by such business. Such
  roster shall include the name and place of residence  address  of  every
  employee  operating  a  bicycle  on behalf of such business, the date of
  employment and discharge of each such employee,  every  such  employee's
  three  digit  identification  number,  and  whether  such  employee  has
  completed  the  bicycle  safety  course  required  by  paragraph  3   of
  subdivision e of this section. The owner of any business using a bicycle
  for  commercial  purposes  shall  be  responsible  for  maintaining such
  roster. Such roster  shall  be  made  available  for  inspection  during
  regular and usual business hours or any other such time that such entity
  is  open  for  business  upon  request  of an authorized employee of the
  police department or department of transportation or  any  other  person
  authorized by law.
    e.  (1)  The  owner  of  any  business  using a bicycle for commercial
  purposes shall provide, at its own expense, protective headgear suitable
  for each bicycle operator. Such headgear shall:
    (i) meet the standards  set  forth  by  the  consumer  product  safety
  commission in title 16, part 1203 of the code of federal regulations;

    (ii) be readily available at each site of the business using a bicycle
  for commercial purposes for use by each bicycle operator; and
    (iii)  be  replaced  if  such headgear is no longer in good condition.
  Headgear is no longer in good condition if it  is  missing  any  of  its
  component   parts   or   is  otherwise  damaged  so  as  to  impair  its
  functionality.
    (2) Each bicycle operator shall wear protective  headgear  that  meets
  the  requirements  of  paragraph  1  of  this  subdivision  while making
  deliveries or otherwise operating a bicycle on behalf of such  business.
  The  term  "wear  such  protective  headgear"  means having the headgear
  fastened securely upon the head with the headgear straps.
    (3) Each bicycle operator shall be  required  to  complete  a  bicycle
  safety  course.  For  purposes  of this section, "bicycle safety course"
  shall mean information provided by  the  department  of  transportation,
  regarding safe bicycling and adherence to traffic and commercial bicycle
  laws.  Such  requirement  shall  include,  but  not  be  limited to, the
  following:
    (i) Each bicycle operator shall complete a bicycle safety course prior
  to operating a bicycle on behalf of  a  business  using  a  bicycle  for
  commercial purposes;
    (ii)  Each  business  using  a  bicycle  for commercial purposes shall
  indicate on the roster required to be maintained  by  subdivision  d  of
  this  section  that  each bicycle operator employed by such business has
  completed such bicycle safety course;
    (iii) The owner  of  any  business  using  a  bicycle  for  commercial
  purposes  shall  ensure  that  all  bicycle  operators  employed by such
  business shall complete such bicycle safety course prior to operating  a
  bicycle  on  behalf  of  such  business,  shall maintain records of such
  operators' completion of such bicycle safety course, and shall make such
  records available for inspection during regular business  hours  or  any
  other  time  such  business  is  open  for  business  upon request of an
  authorized  employee  of  the  police  department   or   department   of
  transportation or any other person authorized by law; and
    (iv)  The  commissioner of transportation shall post on the department
  of transportation's website the content of  the  bicycle  safety  course
  required  by  this  section  on  or  before  the  effective date of this
  section.
    f. The owner of any business using a bicycle for commercial  purposes,
  notwithstanding  that  a bicycle may be provided by an employee thereof,
  shall provide at its  own  expense  and  ensure  that  each  bicycle  is
  equipped  with  a  lamp;  a  bell  or  other device capable of giving an
  audible signal from a distance of at least one  hundred  feet,  provided
  however  that  a  siren or whistle shall not be used; brakes; reflective
  tires or, alternately, a reflex reflector mounted on the spokes of  each
  wheel;  as  well as other devices or material in accordance with section
  1236 of the vehicle and traffic law.
    g. Any business using a  bicycle  for  commercial  purposes  shall  be
  responsible  for  the  compliance with the provisions of this section of
  any employees it shall retain. Violation of any  of  the  provisions  of
  this section by any such business, or of any of the rules or regulations
  that may be promulgated pursuant hereto, shall be a violation triable by
  a  judge  of  the  criminal  court  of  the  city  of  New York and upon
  conviction thereof shall be punishable by a fine of not  less  than  one
  hundred  dollars nor more than two hundred fifty dollars or imprisonment
  for not more than fifteen days or both such fine  and  imprisonment.  In
  addition,  any  business  using  a  bicycle for commercial purposes that
  violates any of the provisions of this  section  or  any  of  the  rules
  promulgated  pursuant  hereto shall be subject to a civil penalty of one

  hundred dollars. Any such business that violates  a  provision  of  this
  section  or rule promulgated pursuant hereto more than thirty days after
  such business has already violated the same provision or rule  shall  be
  subject  to  an  additional  civil penalty of two hundred fifty dollars.
  Such civil penalties may be in addition to any criminal penalty imposed,
  and  shall  be  recoverable  against  such  business  in  an  action  or
  proceeding  in  any  court  or tribunal of competent jurisdiction or the
  environmental control board.
    h. Any person who makes deliveries or otherwise operates a bicycle  on
  behalf  of  a  business  using a bicycle for commercial purposes without
  carrying the identification sign  required  by  subdivision  b  of  this
  section   or  without  carrying  the  identification  card  required  by
  subdivision  c  of  this  section  or  who   fails   to   produce   such
  identification  sign  or card upon demand pursuant to such subdivisions,
  or who fails to wear protective headgear required by  subdivision  e  of
  this  section  or the retro-reflective apparel required by subdivision i
  of this section, shall be  guilty  of  a  traffic  infraction  and  upon
  conviction  thereof  shall  be  liable  for  a  fine  of  not  less than
  twenty-five dollars  nor  more  than  fifty  dollars.  It  shall  be  an
  affirmative  defense  to  such traffic infraction that such business did
  not  provide  the  protective  headgear,  the  identification   or   the
  retro-reflective  apparel  required by subdivisions b, c, e or i of this
  section.  Such  traffic  infraction  may  be  adjudicated  by  such   an
  administrative  tribunal  as  is  authorized  under article two-A of the
  vehicle and traffic law.
    i. A business using a bicycle for commercial  purposes  shall  provide
  for  and require each bicycle operator employed by such business to wear
  and each such bicycle operator shall  wear  a  retro-reflective  jacket,
  vest, or other wearing apparel on the upper part of such operator's body
  as  the outermost garment while making deliveries, or otherwise riding a
  bicycle on behalf of such business, the back  of  which  shall  indicate
  such   business'   name   and   such   bicycle   operator's   individual
  identification number as assigned pursuant  to  subdivision  c  of  this
  section in lettering and numerals not less than one inch in height so as
  to be plainly readable at a distance of not less than ten feet.
    j.  The  provisions  of  this  section  shall  be  enforceable  by  an
  authorized  employee  of  the  police  department   or   department   of
  transportation or any other person authorized by law.
    k.  A  business  using  a  bicycle  for  commercial purposes shall not
  possess any motorized scooter and shall not permit any employee of  such
  business to operate such a motorized scooter on behalf of such business.
  A  business  using a bicycle for commercial purposes shall be liable for
  any violation of section  19-176.2(b)  of  this  code  committed  by  an
  employee  of  such business while such employee is operating a motorized
  scooter on behalf of  such  business.  For  purposes  of  this  section,
  "motorized  scooter"  shall  be  as  defined in section 19-176.2 of this
  code.







</pre>