<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt1/index.html">
                
                    Part 1
                
            </a>
        </span> /
    
</div>

Section 11-241

<pre>
    
 
    &sect;  11-241  Discrimination  in  tax  exempt projects. No exemption from
  taxation, for any project, other than a project hitherto agreed upon  or
  contracted  for,  shall  be  granted  to  a  housing  company, insurance
  company, redevelopment company or redevelopment corporation, which shall
  directly or indirectly, refuse, withhold from, or deny to any person any
  of the dwelling or business accommodations in such project or  property,
  or the privileges and services incident to occupancy thereof, on account
  of the race, color or creed of any such person.
    Any  exemption  from  taxation hereafter granted shall terminate sixty
  days after a finding by the supreme court of the state of New York  that
  such  discrimination  is  being or has been practiced in such project or
  property; if within sixty days such discriminaton shall have been ended,
  then the exemption shall not terminate.







</pre>