<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c11/index.html">
                
                    Chapter 11
                
            </a>
        </span> /
    
</div>

Section 11-1108

<pre>
    
 
    &sect;  11-1108  Refunds.  a.  In  the  manner provided in this section the
  commissioner of finance shall refund or credit,  without  interest,  any
  tax,  penalty  or  interest erroneously, illegally or unconstitutionally
  collected or paid, if application for such refund shall be made  to  the
  commissioner  of finance within three years from the time the return was
  filed or two years from the time the tax was  paid,  whichever  of  such
  periods  expires later, or if no return was filed, within two years from
  the time the tax was paid. If the claim is filed within  the  three-year
  period,  the amount of the credit or refund shall not exceed the portion
  of the tax paid within the three years immediately preceding the  filing
  of  the  claim  plus  the period of any extension of time for filing the
  return. If the claim is not filed within the three-year period,  but  is
  filed  within  the  two-year  period, the amount of the credit or refund
  shall not exceed the portion of  the  tax  paid  during  the  two  years
  immediately  preceding  the  filing  of  the claim. Whenever a refund or
  credit is made or denied by the commissioner of finance, he or she shall
  state his or her reason therefor and give notice thereof to the taxpayer
  in writing. The commissioner of finance  may,  in  lieu  of  any  refund
  required  to  be  made,  allow  credit therefor on payments due from the
  applicant.
    b. Any determination of the commissioner of finance denying  a  refund
  or  credit  pursuant to subdivision a of this section shall be final and
  irrevocable unless the applicant  for  such  refund  or  credit,  within
  ninety days from the mailing of notice of such determination, or, if the
  commissioner   of  finance  has  established  a  conciliation  procedure
  pursuant  to  section  11-124  and  the  applicant   has   requested   a
  conciliation conference in accordance therewith, within ninety days from
  the mailing of a conciliation decision or the date of the commissioner's
  confirmation  of the discontinuance of the conciliation proceeding, both
  (1) serves a petition upon the commissioner of finance and (2)  files  a
  petition  with the tax appeals tribunal for a hearing. Such petition for
  a refund or  credit,  made  as  herein  provided,  shall  be  deemed  an
  application  for  a  revision of any tax, penalty or interest complained
  of. Such hearing and any appeal to the tax appeals tribunal  sitting  en
  banc  from  the  decision rendered in such hearing shall be conducted in
  the manner and subject to the requirements prescribed by the tax appeals
  tribunal pursuant  to  sections  one  hundred  sixty-eight  through  one
  hundred  seventy-two of the charter. After such hearing, the tax appeals
  tribunal shall give notice of its decision to the applicant and  to  the
  commissioner  of finance. The applicant shall be entitled to institute a
  proceeding under article seventy-eight of the  civil  practice  law  and
  rules  to  review a decision of the tax appeals tribunal sitting en banc
  if application to the supreme court be made therefor within four  months
  after  the  giving of notice of such decision, and provided, in the case
  of an application by a taxpayer, a final determination of  tax  due  was
  not previously made.
    c.  If  a  taxpayer is required by subdivision d of section 11-1104 of
  this chapter to file a report or amended return in respect of  a  change
  or correction of its sales and compensating use tax liability, claim for
  credit  or  refund of any resulting overpayment of tax shall be filed by
  the taxpayer within one year from the time such report or amended return
  was required  to  be  filed  with  the  commissioner  of  finance.  This
  subdivision  shall  not  affect  the time within which or the amount for
  which a claim for  credit  or  refund  may  be  filed  apart  from  this
  subdivision.
    d.  A  person  shall  not  be entitled to a revision, refund or credit
  under this section  of  a  tax,  interest  or  penalty  which  had  been
  determined  to  be  due pursuant to the provisions of section 11-1106 or

  11-1107 of this chapter where  he  or  she  has  had  a  hearing  or  an
  opportunity  for  a hearing, as provided in said sections, or has failed
  to avail himself or herself of the remedies therein provided. No  refund
  or  credit  shall  be  made  of  a tax, interest or penalty paid after a
  determination by the commissioner of finance made  pursuant  to  section
  11-1106  or  11-1107  of  this  chapter  unless  it  be  found that such
  determination was erroneous, illegal or  unconstitutional  or  otherwise
  improper,  by  the  tax  appeals  tribunal  after  a  hearing  or of the
  commissioner of finance's own motion or, if such  tax  appeals  tribunal
  affirms  in  whole  or  in part the determination of the commissioner of
  finance, in a  proceeding  under  article  seventy-eight  of  the  civil
  practice  law  and  rules pursuant to the provisions of said section, in
  which event refund or credit without interest shall be made of the  tax,
  interest or penalty found to have been overpaid.







</pre>