
<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
</div>

<h1>
    
        Chapter 10 - OCCUPANCY TAX FOR LOW RENT HOUSING AND SLUM CLEARANCE
    
</h1>

<ul>

    <li>
    Section 11-1001  <a href="/ny/ADC/t11/c10/s11-1001/11-1001.html">Text</a></li>

    <li>
    Section 11-1002  <a href="/ny/ADC/t11/c10/s11-1002/11-1002.html">Text</a></li>

    <li>
    Section 11-1003  <a href="/ny/ADC/t11/c10/s11-1003/11-1003.html">Text</a></li>

    <li>
    Section 11-1004  <a href="/ny/ADC/t11/c10/s11-1004/11-1004.html">Text</a></li>

    <li>
    Section 11-1005  <a href="/ny/ADC/t11/c10/s11-1005/11-1005.html">Text</a></li>

    <li>
    Section 11-1006  <a href="/ny/ADC/t11/c10/s11-1006/11-1006.html">Text</a></li>

    <li>
    Section 11-1007  <a href="/ny/ADC/t11/c10/s11-1007/11-1007.html">Text</a></li>

    <li>
    Section 11-1008  <a href="/ny/ADC/t11/c10/s11-1008/11-1008.html">Text</a></li>

    <li>
    Section 11-1009  <a href="/ny/ADC/t11/c10/s11-1009/11-1009.html">Text</a></li>

    <li>
    Section 11-1010  <a href="/ny/ADC/t11/c10/s11-1010/11-1010.html">Text</a></li>

    <li>
    Section 11-1011  <a href="/ny/ADC/t11/c10/s11-1011/11-1011.html">Text</a></li>

    <li>
    Section 11-1012  <a href="/ny/ADC/t11/c10/s11-1012/11-1012.html">Text</a></li>

    <li>
    Section 11-1013  <a href="/ny/ADC/t11/c10/s11-1013/11-1013.html">Text</a></li>

    <li>
    Section 11-1014  <a href="/ny/ADC/t11/c10/s11-1014/11-1014.html">Text</a></li>

    <li>
    Section 11-1015  <a href="/ny/ADC/t11/c10/s11-1015/11-1015.html">Text</a></li>

    <li>
    Section 11-1016  <a href="/ny/ADC/t11/c10/s11-1016/11-1016.html">Text</a></li>

    <li>
    Section 11-1017  <a href="/ny/ADC/t11/c10/s11-1017/11-1017.html">Text</a></li>

    <li>
    Section 11-1018  <a href="/ny/ADC/t11/c10/s11-1018/11-1018.html">Text</a></li>

    <li>
    Section 11-1019  <a href="/ny/ADC/t11/c10/s11-1019/11-1019.html">Text</a></li>

</ul>