<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch4/index.html">
                
                    Subchapter 4
                
            </a>
        </span> /
    
</div>

Section 11-1778

<pre>
    
 
    &sect;  11-1778  Liability  of third parties paying or providing for wages.
  (a) Direct payment by third party. If a lender, surety or other  person,
  who  is  not  an  employer  with  respect  to  an  employee  or group of
  employees,  pays  wages  directly  to  such  an  employee  or  group  of
  employees,  employed  by one or more employers, or to an agent on behalf
  of such employee or employees, such lender, surety or other person shall
  be liable for the amount of taxes (together with interest)  required  to
  be deducted and withheld from such wages by the employer.
    (b)  Funds  supplied to employer by third parties. If a lender, surety
  or other person supplies funds to or for the account of an employer  for
  the  specific purpose of paying wages of the employees of such employer,
  with actual notice or knowledge that such employer does not intend to or
  will not be able to make timely payment or deposit of the amounts of tax
  required by this chapter to be deducted and withheld  by  such  employer
  from such wages, such lender, surety or other person shall be liable for
  the amount of the taxes (together with interest) which are not paid over
  to  the  tax  commission  by  such  employer with respect to such wages.
  However, the liability of such lender, surety or other person  shall  be
  limited  to  an  amount  equal  to  twenty-five percent of the amount so
  supplied to or for the account of such employer for such purpose.
    (c) Effect of payment. Any amounts paid to the tax commission pursuant
  to this section shall be credited against the liability of the employer.







</pre>