<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-132

<pre>
    
 
    &sect;  10-132 Sale of broad head, bladed or hunting arrows. a. It shall be
  unlawful for any person to sell or dispose of to a person under  sixteen
  a broad head, bladed or hunting arrow or arrowhead.
    b.  Any  person who shall violate this section shall, upon conviction,
  be punished by a fine of not more than fifty dollars, or by imprisonment
  not exceeding thirty days, or by both such fine and imprisonment.







</pre>