<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c12/index.html">
                
                    Chapter 12
                
            </a>
        </span> /
    
</div>

Section 11-1209

<pre>
    
 
    &sect;  11-1209  Remedies  exclusive.  The  remedies  provided  by sections
  11-1206  and  11-1207  of  this  chapter  shall  be  exclusive  remedies
  available  to any person for the review of tax liability imposed by this
  chapter, and no  determination  or  proposed  determination  of  tax  or
  determination  on  any  application  for  refund  by the commissioner of
  finance, nor any decision by the tax appeals  tribunal  or  any  of  its
  administrative  law  judges,  shall be enjoined or reviewed by an action
  for declaratory judgment, an action for money had and received or by any
  action or proceeding other than, in the case of a decision  by  the  tax
  appeals  tribunal  sitting  en  banc,  a  proceeding  in the nature of a
  certiorari proceeding under article seventy-eight of the civil  practice
  law  and  rules;  provided,  however,  that  such  person may proceed by
  declaratory judgment if such person institutes suit within  ninety  days
  after  a  deficiency  assessment  is  made  and  pays  the amount of the
  deficiency assessment to  the  commissioner  of  finance  prior  to  the
  institution  of  such  suit  and  posts  a bond for costs as provided in
  section 11-1206 of this chapter.







</pre>