<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-130

<pre>
    
 
    &sect;  11-130  Financial  institution data match system for tax collection
  purposes. 1. Definitions. As used in this section:
    (a) "Debt" means all liabilities, including unpaid tax, interest,  and
  penalty,  that the commissioner of finance is required by law to collect
  and that have been reduced to judgment by the docketing of  a  city  tax
  warrant in the office of the county clerk of the appropriate county.
    (b)  "Tax  debtor"  means  a natural person or any entity other than a
  natural person named on a city tax warrant and identified thereon  as  a
  judgment debtor.
    (c) "Financial institution" means any financial institution authorized
  or  required to participate in a financial institution data match system
  or program for child support enforcement purposes under federal or state
  law.
    2.  Financial  institution  data  match  system  for  tax   collection
  purposes.    (a) To assist the commissioner of finance in the collection
  of debts,  the  department  of  finance  shall  develop  and  operate  a
  financial  institution  data match system for the purpose of identifying
  and seizing the non-exempt assets of tax debtors as  identified  by  the
  commissioner  of  finance. The commissioner is authorized to designate a
  third party  to  develop  and  operate  this  system.  Any  third  party
  designated  by  the commissioner to develop and operate a financial data
  match system shall  keep  all  information  it  obtains  from  both  the
  department and the financial institution confidential, and any employee,
  agent   or  representative  of  that  third  party  is  prohibited  from
  disclosing that information to anyone other than the department  or  the
  financial institution.
    (b) Each financial institution doing business in the state of New York
  shall,  in  conjunction  with  the  commissioner  or  the commissioner's
  authorized  designee,  develop  and  operate  a  data  match  system  to
  facilitate the identification and seizure of non-exempt financial assets
  of  tax  debtors  identified  by  the commissioner or the commissioner's
  authorized designee. If a financial institution has a data match  system
  developed  or  used to administer the child support enforcement programs
  of this state, and if that system is approved by the commissioner or the
  commissioner's authorized designee, the financial  institution  may  use
  that system to comply with the provisions of this section.
    3.  Each  financial  institution shall provide identifying information
  each calendar quarter to the department of finance for each  tax  debtor
  identified  by  the  department  who or that maintains an account at the
  institution.
    The identifying information  shall  include  the  tax  debtor's  name,
  address,  and  social  security  number or other taxpayer identification
  number, and all account numbers and balances in each account.
    4. A financial institution that complies with this section will not be
  liable under state or city law to  any  person  for  the  disclosure  of
  information   to  the  commissioner  or  the  commissioner's  authorized
  designee, or any other action taken in good faith to  comply  with  this
  section.
    5.   Both  the  financial  institution  furnishing  a  report  to  the
  commissioner  under  this  section  and  the  commissioner's  authorized
  designee  are prohibited from disclosing to the tax debtor that the name
  of  the  tax  debtor  has  been  received  from  or  furnished  to   the
  commissioner, unless authorized in writing by the commissioner to do so.
  A violation of this subdivision will result in the imposition of a civil
  penalty  equal  to  the greater of one thousand dollars or the amount in
  the account of the person to whom  the  disclosure  was  made  for  each
  instance  of  unauthorized disclosure by the financial institution. That

  civil penalty can be assessed and collected under this code as  if  that
  penalty were tax.
    6.  A  financial institution may disclose to its depositors or account
  holders that the department of finance  has  the  authority  to  request
  certain identifying information on certain depositors or account holders
  under   the  financial  institution  data  match  system  for  city  tax
  collection purposes.







</pre>