<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c12/index.html">
                
                    Chapter 12
                
            </a>
        </span> /
    
</div>

Section 11-1202

<pre>
    
 
    &sect; 11-1202 Imposition of tax. A tax is hereby imposed on all admissions
  to  running  horse  race  meetings  conducted at race meeting grounds or
  enclosures located wholly or partly within the city of New York  at  the
  rate  of three percent of the admission price. The racing association or
  corporation conducting a running horse race meeting shall,  in  addition
  to  the  admission  price,  collect  such  tax  on  all  tickets sold or
  otherwise disposed of to patrons for admission with the  sole  exception
  of  those  issued  free  passes,  cards or badges in accordance with the
  specific authority of the laws of the state of  New  York.  In  case  of
  failure  to  collect  such  tax  the  tax shall be imposed on the racing
  corporation or association conducting such meeting.







</pre>