<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-117.2

<pre>
    
 
    &sect;  10-117.2 Rewards for providing information leading to apprehension,
  prosecution or conviction of a  person  for  crimes  involving  graffiti
  vandalism.   The   mayor,   upon   the   recommendation  of  the  police
  commissioner, shall be authorized to offer and pay a reward in an amount
  not  exceeding  five  hundred  dollars  to  any  person   who   provides
  information  leading  to  the apprehension, prosecution or conviction of
  any person who may have violated the provisions of subdivision a or b of
  section 10-117 of this chapter, or who  may  have  committed  any  other
  crime  where  the  unlawful  conduct  included  the conduct described in
  subdivision a or b of such section. No police officer, peace officer  or
  any  other law enforcement officer, and no officer, official or employee
  of the city of New York shall be entitled, directly  or  indirectly,  to
  collect or receive any such reward.







</pre>