<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch3/index.html">
                
                    Subchapter 3
                
            </a>
        </span> /
    
</div>

Section 11-1925

<pre>
    
 
    &sect;  11-1925 Limitations on assessment. (a) General. Except as otherwise
  provided in this section, any tax under this chapter shall  be  assessed
  within  three  years  after  the  return  was filed (whether or not such
  return was filed on or after the date prescribed).
    (b) Exceptions. (1) Assessment at any time. The tax may be assessed at
  any time if:
    (A) no return is filed,
    (B) a false or fraudulent return is filed with intent to evade tax, or
    (C) the taxpayer fails to comply with section 11-1922 of this  chapter
  in not reporting a change or correction increasing his or her federal or
  New  York  state taxable income or self-employment income as reported on
  the taxpayer's federal or New York state tax return, or the execution of
  a notice of waiver and the changes or corrections on which it  is  based
  or  in  not  reporting  an assessment or a change or correction which is
  treated in the same manner as if it were a deficiency for federal or New
  York state income tax purposes, or in not filing an amended return.
    (2) Extension by agreement. Where, before the expiration of  the  time
  prescribed  in  this  section  for  the  assessment  of  tax,  both  the
  commissioner  and  the  taxpayer  have  consented  in  writing  to   its
  assessment after such time, the tax may be assessed at any time prior to
  the  expiration of the period agreed upon. The period so agreed upon may
  be  extended  by  subsequent  agreements  in  writing  made  before  the
  expiration of the period previously agreed upon.
    (3)  Report  of changed or corrected federal or New York state income.
  If the taxpayer shall, pursuant to  section  11-1922  of  this  chapter,
  report  a  change or correction or file an amended return increasing the
  taxpayer's federal or New York state taxable  income  or  earnings  from
  self-employment  or report an assessment or a change or correction which
  is treated in the same manner as if it were a deficiency for federal  or
  New  York  state  income  tax purposes, the assessment (if not deemed to
  have been made upon the filing of the report or amended return)  may  be
  made  at  any  time within two years after such report or amended return
  was filed. The amount of such assessment of tax  shall  not  exceed  the
  amount  of  the  increase  in  city tax on earnings attributable to such
  federal or New York state change or correction. The provisions  of  this
  paragraph shall not affect the time within which or the amount for which
  an assessment may otherwise be made.
    (4)  Recovery  of  erroneous  refund.  An  erroneous  refund  shall be
  considered an underpayment of tax on the date made, and an assessment of
  a deficiency arising out of an erroneous refund may be made at any  time
  within  two  years  from  the  making  of  the  refund,  except that the
  assessment may be made within five years from the making of  the  refund
  if  it  appears  that  any  part  of  the refund was induced by fraud or
  misrepresentation of a material fact.
    (5) Request for prompt assessment. If  a  return  is  required  for  a
  decedent   or   for   the   decedent's   estate  during  the  period  of
  administration, the tax shall be assessed within eighteen  months  after
  written  request  therefor  (made  after  the  return  is  filed) by the
  executor, administrator or other person representing the estate of  such
  decedent,  but  not  more  than  three years after the return was filed,
  except as otherwise provided in this subdivision and subdivision (c)  of
  this section.
    (c)  Omission of income on return. The tax may be assessed at any time
  within six years after the return was filed if a taxpayer omits  from  a
  return  an  amount  properly  includible  therein  which is in excess of
  twenty-five per centum of the amount of the gross income derived by  the
  taxpayer from any trade or business.

    For purposes of this subdivision there shall not be taken into account
  any amount which is omitted in the return if such amount is disclosed in
  the  return,  or  in  a  statement  attached  to the return, in a manner
  adequate to apprise the commissioner of the nature and  amount  of  such
  item.
    (d)  Suspension of running of period of limitation. The running of the
  period of limitations on or collection of tax or other amount (or  of  a
  transferee's  liability)  shall,  after  the  mailing  of  a  notice  of
  deficiency, be suspended for the period during which the commissioner is
  prohibited under subdivision (c) of section 11-1923 of  this  subchapter
  collecting by levy or proceeding in court.







</pre>