<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-1707

<pre>
    
 
    &sect; 11-1707 Meaning of terms. (a) General. Any term used in this chapter
  shall  have the same meaning as when used in a comparable context in the
  laws of the United States relating to federal  income  taxes,  unless  a
  different  meaning is clearly required but such meaning shall be subject
  to the exceptions or modifications prescribed  in  this  chapter  or  by
  statute.  Any reference in this chapter to the laws of the United States
  shall mean the provisions of  the  internal  revenue  code  of  nineteen
  hundred  eighty-six  (unless a reference to the internal revenue code of
  nineteen  hundred  fifty-four  is  clearly  intended),  and   amendments
  thereto,  and other provisions of the laws of the United States relating
  to federal income taxes, as the same may be or become effective  at  any
  time  or  from time to time for the taxable year, as included and quoted
  in the appendices (including any supplements and additions  thereto)  to
  this chapter. (Such quotation of the aforesaid laws of the United States
  is  intended  to  make  them  a  part  of  this  chapter  and  to  avoid
  constitutional uncertainties which might result if such laws were merely
  incorporated by reference. The quotation of a provision of the  internal
  revenue code or of any other law of the United States in such appendices
  shall  not  necessarily  mean  that it is applicable or has relevance to
  this chapter).
    (b) Marital or other status. An individual's marital or  other  status
  under  section  11-1701  and  section  11-1714  shall be the same as his
  marital or other status for  purposes  of  establishing  the  applicable
  federal income tax rates.
    (c)  "City"  and "this city" as used in this chapter means the city of
  New York; "tax commission"  as  used  in  this  chapter  means  the  tax
  commission of the state of New York; and "state" or "this state" as used
  in this chapter means the state of New York.







</pre>