<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-134

<pre>
    
 
    &sect;  10-134  Prohibition  on  sale  of  certain  knives.  a. Legislative
  findings.  It is hereby declared and found that the possession in public
  places, streets and parks of the city, of folding knives which lock upon
  opening, is a menace to the public health, peace, safety and welfare  of
  the  people  of  the city; that the possession in public places, streets
  and parks of  such  knives  has  resulted  in  the  commission  of  many
  homicides,  robberies,  maimings  and assaults of and upon the people of
  the city, that this condition encourages and fosters the  commission  of
  crimes,  and  contributes  to  juvenile  delinquency,  youth  crime  and
  gangsterism; that if this situation is not addressed, then  there  is  a
  danger  of  an  increase  in  crimes  of  violence, and other conditions
  detrimental to public peace, safety and welfare. It has been found  that
  folding  knives with a blade of four (4) inches or more that locks in an
  open position are designed and used almost exclusively for  the  purpose
  of stabbing or the threat thereof. Therefore for the safety of the city,
  such  weapons  should be prohibited from sale within the jurisdiction of
  the city of New York.
    b. It shall be unlawful for any person to  sell,  or  offer  for  sale
  within  the jurisdiction of the city of New York, any folding knife with
  a blade length of four or more inches which is so constructed that  when
  it  is  opened  it  is  locked  in an open position and cannot be closed
  without depressing or moving a release mechanism.
    c. Exempt from this section are importers and exporters  or  merchants
  who  ship or receive locking folding knives, with a blade length of four
  or more inches, in bulk, which knives are scheduled to  travel  or  have
  travelled  in  the  course  of  international, interstate, or intrastate
  commerce to a point outside the city. Such bulk shipments  shall  remain
  in  their original shipping package, unopened, except for inspection and
  possible subdivision for further movement in  interstate  or  intrastate
  commerce to a point outside the city.
    d.  Violation of this section shall be an offense punishable by a fine
  of not more than seven hundred fifty dollars ($750) or  by  imprisonment
  not  exceeding fifteen days (15) or both such fine and imprisonment. Any
  person violating this section shall be subject to a civil penalty not to
  exceed one thousand dollars for each violation.







</pre>