<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-110

<pre>
    
 
    &sect; 10-110 Processions and parades. a. Permits. A procession, parade, or
  race  shall  be  permitted  upon  any street or in any public place only
  after a written permit  therefor  has  been  obtained  from  the  police
  commissioner. Application for such permit shall be made in writing, upon
  a  suitable  form  prescribed  and furnished by the department, not less
  than thirty-six hours previous  to  the  forming  or  marching  of  such
  procession,   parade   or   race.  The  commissioner  shall,  after  due
  investigation of such application, grant  such  permit  subject  to  the
  following restrictions:
    1.  It shall be unlawful for the police commissioner to grant a permit
  where the commissioner has good reason  to  believe  that  the  proposed
  procession,  parade  or  race will be disorderly in character or tend to
  disturb the public peace;
    2. It shall be unlawful for the police commissioner to grant a  permit
  for  the  use  of  any  street  or any public place, or material portion
  thereof, which is ordinarily subject to great congestion or traffic  and
  is  chiefly  of a business or mercantile character, except, upon loyalty
  day, or upon those holidays or Sundays when places of business along the
  route proposed are closed,  or  on  other  days  between  the  hours  of
  six-thirty post meridian and nine ante meridian;
    3.  Each  such  permit  shall designate specifically the route through
  which the procession, parade or race shall move, and it may also specify
  the width of the roadway to be used, and  may  include  such  rules  and
  regulations as the police commissioner may deem necessary;
    4. Special permits for occasions of extraordinary public interest, not
  annual  or  customary,  or  not so intended to be, may be granted by the
  commissioner for any street or public place, and for any  day  or  hour,
  with the written approval of the mayor;
    5.  The  chief  officer of any procession, parade or race, for which a
  permit may be granted by the police commissioner, shall  be  responsible
  for  the strict observance of all rules and regulations included in said
  permit.
    b. Exemptions. This section shall not apply:
    1. To the ordinary and necessary movements of the United States  army,
  United   States   navy,  national  guard,  police  department  and  fire
  department; or
    2. To such portion of any street as may  have  already  been,  or  may
  hereafter be duly, set aside as a speedway; or
    3.  To  processions  or  parades  which have marched annually upon the
  streets for more than ten years,  previous  to  July  seventh,  nineteen
  hundred fourteen.
    c. Violations. Every person participating in any procession, parade or
  race,  for  which  a  permit  has  not been issued when required by this
  section, shall, upon conviction thereof, be punished by a  fine  of  not
  more  than twenty-five dollars, or by imprisonment for not exceeding ten
  days, or by both such fine and imprisonment.







</pre>