<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c13/index.html">
                
                    Chapter 13
                
            </a>
        </span> /
    
</div>

Section 11-1304

<pre>
    
 
    &sect;  11-1304  Preparation  and  sale  of  stamps;  commissions.  a.  The
  commissioner of finance shall, subject to the approval of the state  tax
  commission,  prescribe, prepare and furnish stamps of such denominations
  and quantities as may be necessary for the payment of the tax imposed by
  this chapter, and may, from time to time, provide for the  issuance  and
  exclusive  use of stamps of a new design and forbid the use of stamps of
  any other design. Such stamps shall be in the form of a single stamp for
  the payment of the tax imposed by this chapter or, in  lieu  thereof,  a
  joint  single  stamp  to be prepared and issued by the state of New York
  and the city for the payment of the tax imposed by this chapter and  the
  taxes  imposed  by  article  twenty  of the tax law. The commissioner of
  finance may make such arrangements with the state tax commission for the
  method of acquiring and the manner of sharing the costs  of  such  joint
  single  stamps  as  he  or  she  deems  appropriate. The commissioner of
  finance, subject to the approval of the state tax commission, shall make
  provisions for the sale of such stamps at such places as he or  she  may
  deem necessary, and may appoint fiscal agents for such purpose.
    b.  The  commissioner  of  finance  may  appoint  wholesale dealers of
  cigarettes and any other person within or without the city as agents  to
  affix  stamps  to be used in paying the tax hereby imposed, but an agent
  shall at all times have the right to appoint the person in  his  or  her
  employ  who  is  to affix the stamps to any cigarettes under the agent's
  control. Whenever the commissioner of finance  shall  sell,  consign  or
  deliver  to any such agent any such stamps, such agent shall be entitled
  to receive as compensation for his  or  her  services  and  expenses  in
  affixing  such stamps, and to retain out of the moneys to be paid by the
  agent for such stamps, a  commission  on  the  par  value  thereof.  The
  commissioner  of finance is hereby authorized to prescribe a schedule of
  commissions not exceeding five per centum, allowable to such  agent  for
  affixing  such  stamps;  provided,  however,  that  the  commissioner of
  finance may authorize commissions to agents  and  temporary  agents  not
  exceeding ten per centum for a special period not exceeding fifteen days
  immediately following the enactment of this chapter to cover the initial
  stamping  of  packages of cigarettes. Such schedule shall be uniform for
  each type and denomination of stamp used, and  may  be  on  a  graduated
  scale  with respect to the number of stamps purchased. In the event that
  a joint stamp is issued, the commissions  allowed  shall  be  determined
  jointly  by the state tax commission and the commissioner of finance and
  shall be based on the full par value of such stamp. The extent to  which
  the  city  and  the  state  of  New  York shall bear the expense of such
  commissions shall be determined  by  agreement  between  the  state  tax
  commission  and the commissioner of finance. The commissioner of finance
  may in his or her discretion permit an agent  to  pay  for  such  stamps
  within  thirty  days  after the date of sale, consignment or delivery of
  such stamps to such agents, and may require any such agent to file  with
  the  commissioner of finance a bond, issued by a surety company approved
  by the superintendent of insurance as to solvency and responsibility and
  authorized to transact business in the state, in  such  amounts  as  the
  commissioner  of finance may fix, to secure the payment of any sums from
  such agent pursuant to this chapter.
    c. The commissioner of finance may redeem unused  stamps  lawfully  in
  the possession of any person. No person shall sell or offer for sale any
  stamp  issued  under  this  chapter, except by written permission of the
  commissioner of finance. The commissioner of finance may prescribe rules
  and regulations concerning refunds,  sales  of  stamps  and  redemptions
  under the provisions of this chapter.
    d.  (1)  Except  as provided in this subdivision, it shall be unlawful
  for any person to sell, offer for sale, possess or transport any affixed

  or  unaffixed  false,  altered  or  counterfeit  cigarette  tax  stamps,
  imprints or impressions.
    (2) Paragraph one of this subdivision shall not apply to:
    (A)  a  person, other than a retail dealer, in possession of twenty or
  fewer affixed tax stamps;
    (B) public officers or employees in the performance of their  official
  duties  requiring  possession  or control of affixed or unaffixed false,
  altered or counterfeit cigarette tax stamps, imprints or impressions; or
    (C) any person authorized  by  the  commissioner  of  finance  or  the
  commissioner  of  the department of taxation and finance of the state of
  New York to perform law enforcement functions.







</pre>