<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
</div>

Section 11-1716

<pre>
    
 
    &sect;  11-1716 City exemptions of a city resident individual. (a) General.
  For taxable years beginning after nineteen hundred eighty-seven, a  city
  resident  individual  shall  be allowed a city exemption of one thousand
  dollars for  each  exemption  for  which  such  resident  individual  is
  entitled  to  a  deduction  for the taxable year under subsection (c) of
  section one hundred fifty-one of the  internal  revenue  code;  and  for
  taxable  years  beginning  in  nineteen  hundred  eighty-seven,  a  city
  resident individual other than a taxpayer whose federal exemption amount
  is zero shall be allowed a city exemption of nine  hundred  dollars  for
  each  exemption  for which he is entitled to a deduction for the taxable
  year for federal income tax purposes.
    (b) Husband and wife. If the city income taxes of a husband  and  wife
  are required to be separately determined but their federal income tax is
  determined  on a joint return, each of them shall be separately entitled
  to the city exemptions under subdivision (a) of this  section  to  which
  each  would be separately entitled for the taxable year if their federal
  income taxes had been determined on separate returns.







</pre>