<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c11/index.html">
                
                    Chapter 11
                
            </a>
        </span> /
    
</div>

Section 11-1105.2

<pre>
    
 
    &sect; 11-1105.2 Relocation and employment assistance program credit. (a) A
  taxpayer  that has obtained the certifications required by chapter six-B
  of title twenty-two of the code shall be allowed a  credit  against  the
  tax  imposed by this chapter, provided, however, that a taxpayer that is
  a vendor of utility services shall not be allowed the credit against the
  tax imposed by this chapter unless it elects as provided in  subdivision
  (d)  of  section  22-622  of the code to take the credit against the tax
  imposed by this chapter. The amount of the credit shall  be  the  amount
  determined  by  multiplying  one  thousand dollars or, in the case of an
  eligible business that has obtained pursuant to chapter  six-B  of  such
  title  twenty-two  a certification of eligibility dated on or after July
  first, two thousand, for  a  relocation  to  eligible  premises  located
  within  a  revitalization  area  defined  in  subdivision (n) of section
  22-621 of the code, three thousand dollars, by the  number  of  eligible
  aggregate  employment  shares  maintained  by  the  taxpayer  during the
  calendar year with respect to particular premises to which the  taxpayer
  has relocated; provided, however, with respect to a relocation for which
  no  application  for  a certificate of eligibility is submitted prior to
  July first, two thousand three, to eligible premises that are  within  a
  revitalization  area,  if  the  date  of  such  relocation as determined
  pursuant to subdivision (j) of section 22-621 of the code is on or after
  January first, nineteen hundred ninety-nine, and before July first,  two
  thousand,  the  amount  to  be  multiplied  by  the  number  of eligible
  aggregate employment shares shall be  one  thousand  dollars;  provided,
  however,  that  no  credit  shall  be  allowed for the relocation of any
  retail activity or hotel services; and provided that in the case  of  an
  eligible  business  that  has obtained pursuant to chapter six-B of such
  title  twenty-two  certifications  of  eligibility  for  more  than  one
  relocation,  the  portion  of  the  total  amount  of eligible aggregate
  employment shares to be multiplied by the  dollar  amount  specified  in
  this  subdivision  for  each such certification of a relocation shall be
  the number of total  attributed  eligible  aggregate  employment  shares
  determined  with  respect to such relocation pursuant to subdivision (o)
  of section 22-621 of the code. For purposes  of  this  subdivision,  the
  terms   "eligible  aggregate  employment  shares",  "relocate",  "retail
  activity" and "hotel services"  shall  have  the  meanings  ascribed  by
  section 22-621 of the code.
    (b) The credit allowed under this subdivision with respect to eligible
  aggregate  employment  shares  maintained  with  respect  to  particular
  premises to which the taxpayer has relocated shall be  allowed  for  the
  taxable  periods  in  the first calendar year during which such eligible
  aggregate employment shares are maintained with respect to such premises
  and for taxable periods in any of the twelve succeeding  calendar  years
  during  which  eligible  aggregate employment shares are maintained with
  respect to such premises, provided  that  the  credit  allowed  for  the
  taxable  periods  in  the  twelfth  succeeding  calendar  year  shall be
  calculated by multiplying the number of  eligible  aggregate  employment
  shares   maintained  with  respect  to  such  premises  in  the  twelfth
  succeeding calendar year by  the  lesser  of  one  and  a  fraction  the
  numerator  of  which  is  the  number  of  days  in the calendar year of
  relocation less the number of  days  the  eligible  business  maintained
  employment  shares  in  the  eligible  premises  in the calendar year of
  relocation and the denominator of which is the number of  days  in  such
  twelfth  succeeding year during which such eligible aggregate employment
  shares  are  maintained  with  respect  to  such  premises.  The  credit
  allowable  under this section shall be applied against the amount of tax
  otherwise required to be  paid  for  the  last  taxable  period  of  the
  calendar  year  as  provided in subdivision a of section 11-1105 of this

  chapter, shall  be  deducted  from  the  taxpayer's  tax  prior  to  the
  deduction  of  the credit provided in subdivision b of such section, and
  shall be claimed on the tax return for the last taxable  period  of  the
  calendar year. Except as provided in subdivision (c) of this section, if
  the  amount  of  the  credit  allowable  under  this subdivision for any
  calendar year exceeds the tax imposed for such last  taxable  period  in
  such  calendar  year,  the  excess may be carried over, in order, to the
  immediately  succeeding  taxable  periods  in   the   five   immediately
  succeeding  calendar  years and, to the extent not previously allowable,
  shall be applied against the tax otherwise required to be paid for  such
  periods. Such carryover credit shall be deducted from the taxpayer's tax
  prior  to  the  deduction  of  the  credit  provided in subdivision b of
  section 11-1105 of this chapter. With respect to the last taxable period
  in a calendar year, the credit for such calendar  year  shall  be  taken
  prior  to  any  carryover  credit.  If in any period there are carryover
  credits available from more than one year, such credits shall be applied
  against the tax in the order in which they were earned with  the  oldest
  available credit being taken first.
    (c)  In  the  case  of a taxpayer that has obtained a certification of
  eligibility pursuant to chapter six-B of title twenty-two  of  the  code
  dated  on or after July first, two thousand for a relocation to eligible
  premises located within the revitalization area defined  in  subdivision
  (n)  of  section  22-621  of  the  code,  the credits allowed under this
  section, or in the case of a taxpayer that has relocated more than once,
  the  portion  of  such  credits  attributed  to  such  certification  of
  eligibility pursuant to subdivision (a) of this section, against the tax
  imposed by this chapter for the calendar year of such relocation and for
  the four calendar years immediately succeeding the calendar year of such
  relocation,  shall  be  deemed  to  be  erroneous payments of tax by the
  taxpayer to be credited or refunded, in accordance with  the  provisions
  of  section  11-1108  of  this  chapter.  For  such calendar years, such
  credits or portions thereof may not be carried over  to  any  succeeding
  taxable  year;  provided, however, that this subdivision shall not apply
  to any relocation for  which  an  application  for  a  certification  of
  eligibility  was  not  submitted prior to July first, two thousand three
  unless the date of such relocation  is  on  or  after  July  first,  two
  thousand.







</pre>