<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-214

<pre>
    
 
    &sect; 11-214 Procedure on apportionment of assessment. a. The commissioner
  of  finance  may  apportion  any  assessment in such manner as he or she
  shall deem just and equitable, and forthwith cause such assessment to be
  cancelled and new assessments, equal in the aggregate to  the  cancelled
  assessment,  to  be made on the proper books and rolls. Within five days
  thereafter the commissioner of finance shall cause written notice of the
  new assessments to be mailed to the owners of record of the real  estate
  so  assessed  at  their last known residence or business address, and an
  affidavit of the mailing of such notice to be filed in the  main  office
  of the department of finance.
    b.  When  such  notice  is mailed after the first day of February such
  owners may apply for correction of such assessments within  twenty  days
  after  the  mailing  of such notice with the same force and effect as if
  such application were made on or before the first day of March  in  such
  year.







</pre>