<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch3/index.html">
                
                    Subchapter 3
                
            </a>
        </span> /
    
</div>

Section 11-1927

<pre>
    
 
    &sect;  11-1927  Additions  to tax and civil penalties. (a) Failure to file
  tax return. In case of failure to file a tax return under  this  chapter
  on  or  before  the  prescribed  date  (determined  with  regard  to any
  extension of time for filing), unless it is shown that such  failure  is
  due  to  reasonable cause and not due to willful neglect, there shall be
  added to the amount required to be shown as  tax  on  such  return  five
  percent  of  the  amount of such tax if the failure is for not more than
  one month, with an additional five percent for each additional month  or
  fraction  thereof  during  which  such  failure continues, not exceeding
  twenty-five percent in the aggregate. For this purpose,  the  amount  of
  tax required to be shown on the return shall be reduced by the amount of
  any  part  of the tax which is paid on or before the date prescribed for
  payment of the tax and by the amount of any credit against the tax which
  may be claimed upon the return.
    (b) Deficiency due to negligence. If any part of a deficiency  is  due
  to  negligence  or  intentional  disregard  of  this chapter or rules or
  regulations hereunder (but without intent to defraud),  there  shall  be
  added to the tax an amount equal to five percent of the deficiency.
    (c)  Failure  to file declaration or underpayment of estimated tax. If
  any taxpayer fails to file a declaration of estimated tax  or  fails  to
  pay  all  or  any  part of an installment of estimated tax, the taxpayer
  shall be deemed to have made an underpayment  of  estimated  tax.  There
  shall  be added to the tax for the taxable year an amount at the rate of
  six per centum upon the amount of the underpayment for the period of the
  underpayment but not beyond  the  fifteenth  day  of  the  fourth  month
  following  the  close  of  the  taxable year. The amount of underpayment
  shall be the excess of the amount of  the  installment  which  would  be
  required  to  be paid if the estimated tax were equal to seventy percent
  of the tax attributable to net earnings from self  employment  shown  on
  the  tax  return for the taxable year (or if no return was filed, of the
  tax so attributable for such year) over  the  amount,  if  any,  of  the
  installment  paid on or before the last day prescribed for such payment.
  No underpayment shall be deemed to exist with respect to  a  declaration
  or installment otherwise due on or after the taxpayer's death.
    (d)  Exception  to  addition  for  underpayment  of estimated tax. The
  addition to tax under subdivision (c) of this section  with  respect  to
  any  underpayment  of  any installment shall not be imposed if the total
  amount of all payments of estimated tax made on or before the last  date
  prescribed  for  the  payment  of  such  installment  equals  or exceeds
  whichever of the following is the lesser:
    (1) The amount which would have been required to be paid on or  before
  such  date  if  the estimated tax were whichever of the following is the
  lesser:
    (A) The tax attributable to net earnings from self-employment shown on
  the return of the individual for the preceding taxable year, if a return
  showing a liability  for  tax  was  filed  by  the  individual  for  the
  preceding  taxable  year  and  such preceding year was a taxable year of
  twelve months, or
    (B) An amount equal to seventy percent of the tax so attributable  for
  the  taxable year computed by placing on an annualized basis the taxable
  net earnings from self-employment for the months  in  the  taxable  year
  ending before the month in which the installment is required to be paid.
  For  purposes  of  this  subparagraph,  the  taxable  net  earnings from
  self-employment shall be placed on an annualized basis by:
    (i) multiplying by twelve (or, in the case of a taxable year  of  less
  than  twelve  months,  the  number  of  months  in the taxable year) the
  taxable net earnings from self-employment for the months in the  taxable

  year  ending before the month in which the installment is required to be
  paid,
    (ii)  dividing  the  resulting  amount  by the number of months in the
  taxable year ending before the month  in  which  such  installment  date
  falls, and
    (iii)  deducting  from  such  amount  the  proper  proportion  of  the
  exclusion allowable for the taxable year by subdivision (b)  of  section
  11-1902 of this chapter; or
    (2)  An  amount  equal  to  ninety percent of the tax computed, at the
  rates applicable to the taxable year, on the basis of the actual taxable
  net earnings from self-employment for the months  in  the  taxable  year
  ending before the month in which the installment is required to be paid.
    (e)  Deficiency  due  to  fraud. If any part of a deficiency is due to
  fraud, there shall be added to the tax an amount equal to fifty  percent
  of the deficiency. This amount shall be in lieu of any other addition to
  tax imposed by subdivision (a) or (b) of this section.
    (f)  Non-willful  failure  to  pay  withholding  tax. If any employer,
  without intent to evade or defeat any tax imposed by this chapter or the
  payment thereof, shall fail to make a return and pay a tax  withheld  by
  him  or  her  at  the  time  required  by or under provisions of section
  11-1912 of this chapter, such employer shall be liable for such tax  and
  shall  pay  the  same together with interest thereon and the addition to
  tax provided in subdivision (a) of this section, and such  interest  and
  addition  to  tax shall not be charged to or collected from the employee
  by the employer. The commissioner shall have the same rights and  powers
  for  the  collection  of  such tax, interest and addition to tax against
  such employer as are now prescribed by this chapter for  the  collection
  of tax against an individual taxpayer.
    (g)  Willful  failure to collect and pay over tax. Any person required
  to collect, truthfully account for, and pay over the tax imposed by this
  chapter who willfully fails to collect such tax  or  truthfully  account
  for  and  pay over such tax or willfully attempts in any manner to evade
  or defeat the tax or the payment thereof, shall, in  addition  to  other
  penalties  provided  by  law,  be liable to a penalty equal to the total
  amount of the tax evaded, or not collected, or  not  accounted  for  and
  paid  over.  No  addition  to  tax  under subdivision (b) or (e) of this
  section shall be imposed for  any  offense  to  which  this  subdivision
  applies.
    (h)  Failure  to  file  certain  information  returns. In case of each
  failure to file a statement of a payment  to  another  person,  required
  under  authority  of  subdivision (c) of section 11-1921 of this chapter
  (relating to information at source, including the duplicate statement of
  tax withheld on wages) on the date prescribed therefor (determined  with
  regard  to  any  extension  of time for filing), unless it is shown that
  such failure is due to reasonable cause and not willful  neglect,  there
  shall, upon notice and demand by the commissioner and in the same manner
  as  tax,  be  paid  by  the  person  so failing to file the statement, a
  penalty of one dollar for each statement not so  filed,  but  the  total
  amount imposed on the delinquent person for all such failures during any
  calendar year shall not exceed one thousand dollars.
    (i)  Additional  penalty.  Any person who with fraudulent intent shall
  fail to pay, or to deduct or withhold and pay,  any  tax,  or  to  make,
  render,  sign  or certify any return or declaration of estimated tax, or
  to supply any information within the time  required  by  or  under  this
  chapter,  shall  be  liable  to  a penalty of not more than one thousand
  dollars, in addition to any other amounts required under  this  chapter,
  to   be  imposed,  assessed  and  collected  by  the  commissioner.  The

  commissioner shall have the power, in his or her discretion,  to  waive,
  reduce or compromise any penalty under this subdivision.
    (j)  Additions  treated  as  tax.  The  additions to tax and penalties
  provided by this section shall be paid upon notice and demand and  shall
  be  assessed,  collected  and  paid in the same manner as taxes, and any
  reference in this chapter to tax or tax imposed by this  chapter,  shall
  be  deemed  also to refer to the additions to tax and penalties provided
  by this section. For purposes of section  11-1923  of  this  subchapter,
  this subdivision shall not apply to:
    (1)  any  addition  to  tax  under  subdivision  (a) except as to that
  portion attributable to a deficiency;
    (2) any addition to tax under subdivision (c); and
    (3) any additional penalty under subdivision (i).
    (k) Determination of deficiency. For purposes of subdivisions (b)  and
  (e),  the amount shown as the tax by the taxpayer upon his or her return
  shall be taken into account in determining the amount of the  deficiency
  only  if  such return was filed on or before the last day prescribed for
  the filing of such return, determined with regard to  any  extension  of
  time for such filing.
    (l) Person defined. For purposes of subdivisions (g) and (i), the term
  "person"  includes  an  individual,  corporation  or  partnership  or an
  officer  or  employee  of  any  corporation   (including   a   dissolved
  corporation),  or  a  member or employee of any partnership, who as such
  officer, employee, or member is under a  duty  to  perform  the  act  in
  respect of which the violation occurs.







</pre>