<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-158.2

<pre>
    
 
    &sect;  10-158.2  Wake  reduction educational material. The commissioner of
  parks and recreation, in  consultation  with  the  police  commissioner,
  shall prepare and make available to operators of water-borne vessels, as
  defined  in  section 19-306 of this code, within the city of New York or
  its territorial waters, and operators of piers, marinas and boat  repair
  yards  educational  materials  related  to  the  dangers of wakes to the
  safety of boaters in water-borne vessels in the water;  the  potentially
  adverse  impact  of  wakes  to  piers  and  other  shoreline structures,
  waterfront recreational facilities and parks, the shoreline itself,  and
  wetlands along the city's waterfront; the importance of minimizing wakes
  as a water-borne vessel operates in a vessel regulation zone or "no wake
  area;"  and which government entities have jurisdiction over rule-making
  and enforcement in the territorial waters of the city of New York.







</pre>