<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c10/index.html">
                
                    Chapter 10
                
            </a>
        </span> /
    
</div>

Section 11-1008

<pre>
    
 
    &sect;  11-1008  Presumption and burden of proof. It shall be presumed that
  the occupant of any premises is subject to the tax until the contrary is
  established, and the burden of proving that any occupation  of  premises
  is exempt from taxation shall be upon such occupant.







</pre>