<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-228

<pre>
    
 
    &sect;  11-228 Testimony taken on application to constitute part of record.
  All written testimony taken by the tax commission, by a commissioner, or
  by an employee  of  the  commission  authorized  to  take  testimony  on
  applications,  shall  constitute  part  of the record of the proceedings
  upon any assessment.







</pre>