<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-148

<pre>
    
 
    &sect;  10-148  Fines  for unlawful cutting of trees on city property other
  than trees under  the  jurisdiction  of  the  department  of  parks  and
  recreation.  It shall be unlawful for any individual, firm, corporation,
  agent,  employee or person under the control of such individual, firm or
  corporation to cut, remove  or  in  any  way  destroy  or  cause  to  be
  destroyed,  any tree or other form of vegetation on any public property,
  without acquiring written consent from the agency having jurisdiction or
  control of such property. The foregoing provision  shall  not  apply  to
  employees  of  any  agency  who are engaged in the proper and authorized
  performance of their assigned duties.







</pre>