<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c11/index.html">
                
                    Chapter 11
                
            </a>
        </span> /
    
</div>

Section 11-1119

<pre>
    
 
    &sect;   11-1119  Determinations  of  place  of  primary  use  of  wireless
  telecommunications  services.  a.  A  home  service  provider  shall  be
  responsible  for  obtaining  and  maintaining  the  customer's  place of
  primary use as defined in subdivision twenty of section 11-1101 of  this
  chapter.  Except  as  provided  in subdivision b of this section, if the
  home service provider's reliance on  the  information  provided  by  its
  customer is in good faith: (1) the home service provider can rely on the
  applicable  residential  or business street address supplied by the home
  service provider's customer; and (2) the home service provider shall not
  be held liable for any additional taxes under this chapter  based  on  a
  different determination of the place of primary use.
    b.  The  commissioner  of finance, or the commissioner of taxation and
  finance of the state of New  York  on  behalf  of  the  commissioner  of
  finance,  may determine that the address used by a home service provider
  for purposes of this chapter does not meet the definition  of  place  of
  primary  use as defined in subdivision twenty of section 11-1101 of this
  chapter and may give binding notice to  the  home  service  provider  to
  change  the place of primary use on a prospective basis from the date of
  notice of determination if:
    (1) where the determination is made by the  commissioner  of  finance,
  such   commissioner   obtains   the   consent  of  all  affected  taxing
  jurisdictions  within  this  state  before   giving   such   notice   of
  determination; and
    (2) before the commissioner of finance or the commissioner of taxation
  and finance of the state of New York gives such notice of determination,
  the  customer is given an opportunity to demonstrate, in accordance with
  applicable procedures established by the commissioner of finance  making
  the  determination, that that address is the customer's place of primary
  use.
    c. Except as provided in subdivision b of this section, a home service
  provider may treat the address used by the  home  service  provider  for
  purposes  of  this  chapter for the last taxable period beginning before
  August first, two  thousand  two,  for  any  customer  under  a  service
  contract  or agreement in effect on July twenty-eighth, two thousand two
  as that customer's place of primary use for the remaining term  of  such
  service  contract  or  agreement,  excluding any extension or renewal of
  such service contract or agreement.







</pre>