<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c7/index.html">
                
                    Chapter 7
                
            </a>
        </span> /
    
</div>

Section 10-701

<pre>
    
 
    &sect;  10-701  Definitions.  Whenever  used in this chapter, the following
  terms shall have the following meanings:
    a. "Recording device" means a photographic or  video  camera,  or  any
  audio  and/or visual recording function of any device used for recording
  or transmitting sound, picture, or both, of a live performance or motion
  picture.
    b. "Place of public performance" means (1)  a  theater  that  is  used
  primarily for the exhibition of motion pictures or (2) any venue that is
  used  for  the exhibition of motion pictures or used for live theatrical
  or musical performances at which the operator posts a  sign  that  meets
  the requirements of section 10-705 of this article.
    c.  "Unauthorized operation" means operation conducted without written
  authority or permission from  the  owner,  operator,  manager  or  other
  person having control of a place of public performance.







</pre>