<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-101

<pre>
    
 
    &sect;  10-101  Communication  of alarms. The owners and proprietors of all
  manufactories,  hotels,  tenement  houses,  apartment   houses,   office
  buildings,  boarding and lodging-houses, warehouses, stores and offices,
  theatres and music halls, and the authorities or persons  having  charge
  of all hospitals and asylums, and of the public schools and other public
  buildings,  churches and other places where large numbers of persons are
  congregated for purposes of worship, instruction or amusement,  and  all
  piers,   bulkheads,   wharves,  pier  sheds,  bulkhead  sheds  or  other
  waterfront structures, shall provide such means of communicating  alarms
  of   accident  or  danger  to  the  police  department,  as  the  police
  commissioner may prescribe.







</pre>