<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-234

<pre>
    
 
    &sect;  11-234  Cancellation of taxes and assessments in Queens county. The
  comptroller, with the written consent of  the  corporation  counsel,  is
  authorized,  on  application  being  made  by  any person interested, to
  compromise  and  settle  claims  of  the  city  for  unpaid  taxes   and
  assessments,  and  sales  for  the  same,  within the territory formerly
  comprised within the boundaries of Queens county, now borough of Queens,
  as were imposed, confirmed, levied, or became liens upon  the  lands  in
  the  county  of  Queens,  now borough of Queens, prior to January first,
  eighteen hundred ninety-eight.







</pre>