<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch3/index.html">
                
                    Subchapter 3
                
            </a>
        </span> /
    
</div>

Section 11-1758

<pre>
    
 
    &sect;  11-1758  Requirements  concerning  returns,  notices,  records  and
  statements. (a) General. The tax commission may prescribe regulations as
  to the  keeping  of  records,  the  content  and  form  of  returns  and
  statements,  and  the filing of copies of federal income tax returns and
  determinations. The tax commission may require any person, by regulation
  or notice served upon such person, to make  such  returns,  render  such
  statements,  or  keep  such  records,  as  the  tax  commission may deem
  sufficient to show whether or not  such  person  is  liable  under  this
  chapter for tax or for collection of tax.
    (b)  Identifying  numbers. (1) When required by regulations prescribed
  by the tax commission:
    (A) Inclusion in returns. Any person required under the  authority  of
  this  chapter  to  make  a  return,  statement,  or other document shall
  include in such return, statement or  other  document  such  identifying
  number  as  may be prescribed for securing proper identification of such
  person.
    (B) Furnishing number to other persons. Any  person  with  respect  to
  whom  a  return,  statement  or  other  document  is  required under the
  authority of this chapter to be made by another person shall furnish  to
  such  other  person  such  identifying  number  as may be prescribed for
  securing his or her proper identification.
    (C) Furnishing number of another person. Any person required under the
  authority of this chapter to make a return, statement, or other document
  with respect to another person shall request from such other person, and
  shall include in any such return, statement,  or  other  document,  such
  identifying   number   as   may   be   prescribed  for  securing  proper
  identification of such other person.
    (2) Limitation.
    (A) Except as provided in subparagraph (B), a  return  of  any  person
  with  respect to his or her liability for tax, or any statement or other
  document in support thereof, shall not be  considered  for  purposes  of
  subparagraphs  (B)  and  (C)  of  paragraph one of this subdivision as a
  return, statement or other document with respect to another person.
    (B) For purposes of subparagraphs (B) and (C) of paragraph one of this
  subdivision, a return  of  an  estate  or  trust  with  respect  to  its
  liability  for  tax,  and  any  statement  or  other document in support
  thereof, shall be considered as a return, statement, or  other  document
  with respect to each beneficiary of such estate or trust.
    (3)  Requirement of information. For purposes of this section, the tax
  commission is authorized to require such information as may be necessary
  to assign an identifying number to any person.
    (c) Partnerships and S corporations.
    (1) Partnerships. Every partnership having  a  city  resident  partner
  shall  make  a  return  for  the taxable year setting forth all items of
  income, gain, loss and deduction and such other pertinent information as
  the tax commission may by regulations and instructions  prescribe.  Such
  return shall be filed on or before the fifteenth day of the fourth month
  following  the  close  of each taxable year except that the due date for
  the return of a partnership consisting entirely  of  nonresident  aliens
  shall  be  the date prescribed for the filing of its federal partnership
  return for the taxable year. For purposes of  this  paragraph,  "taxable
  year"  means  a  year  or  a period which would be a taxable year of the
  partnership if it were subject to tax under this chapter.
    (2) S  corporations.  Every  S  corporation  for  which  the  election
  provided  for  in subsection (a) of section six hundred sixty of the tax
  law is in effect shall make a return setting forth all items of  income,
  loss  and  deduction  and  such  other  pertinent information as the tax
  commission may by regulations and instructions  prescribe.  Such  return

  shall  be  filed  on  or  before  the  fifteenth  day of the third month
  following the close of each taxable year.
    (d)   Information   at   source.  The  tax  commission  may  prescribe
  regulations and instructions requiring returns of information to be made
  and filed on or before February twenty-eighth of each  year  as  to  the
  payment  or  crediting  in  any  calendar year of amounts of six hundred
  dollars or more to any taxpayer under this chapter. Such returns may  be
  required  of  any  persons,  including  lessees or mortgagors of real or
  personal  property,  fiduciaries,  employers,  and  all   officers   and
  employees  of  this  state, or of any municipal corporation or political
  subdivision  of  this  state,  having  the  control,  receipt,  custody,
  disposal  or  payment  of  interest,  rents,  salaries, wages, premiums,
  annuities, compensations, remunerations, emoluments or  other  fixed  or
  determinable  gains,  profits or income, except interest coupons payable
  to bearer. A duplicate of the statement as to  tax  withheld  on  wages,
  required to be furnished by an employer to an employee, shall constitute
  the  return  of  information required to be made under this section with
  respect to such wages.
    (e) Notice of qualification as receiver, etc. Every receiver,  trustee
  in  bankruptcy,  assignee  for  benefit  of  creditors,  or  other  like
  fiduciary shall give notice of his or her qualification as such  to  the
  tax commission, as may be required by regulation.
    (g) Requirements applicable to tax return preparer.
    (1)  Signature  of  tax  return  preparer. Any individual who is a tax
  return preparer and prepares any return or claim for refund, shall  sign
  such  return  or  claim  for  refund  in  accordance with regulations or
  instructions prescribed by the commissioner of taxation and finance.
    (2) Furnishing identifying numbers. Any return  or  claim  for  refund
  which is prepared by a tax return preparer shall include the identifying
  number  of the preparer required by paragraph one of this subdivision to
  sign such return or claim for refund. In addition, where such individual
  preparer is an employee of an employer which is a  tax  return  preparer
  with  respect to such return or claim for refund, or where such preparer
  is a partner in a partnership  which  is  a  tax  return  preparer  with
  respect  to  such  return or claim for refund, then such return or claim
  for refund shall also include the identifying number of such employer or
  partnership. Such identifying numbers shall  be  as  prescribed  by  the
  commissioner  of  taxation  and  finance  in  order to secure the proper
  identification of such individual preparer, partnership of employer. The
  responsibility for the inclusion of such identifying numbers shall be as
  set forth in paragraph two of subdivision (t) of section 11-1785.
    (3) Furnishing copy to taxpayer.  Any  person  who  is  a  tax  return
  preparer  with respect to any return or claim for refund shall furnish a
  completed copy of such return or claim for refund to  the  taxpayer  not
  later  than  the  time  such return or claim for refund is presented for
  such taxpayer's signature.
    (4) Copy or list to be retained by tax return preparer. Any person who
  is a tax return preparer with respect to any return or claim for  refund
  shall  for  a three year retention period described in paragraph nine of
  this subdivision:
    (A) retain a completed copy of such return or  claim  for  refund,  or
  retain,  on  a  list, the name and identification number of the taxpayer
  for whom such return or claim was prepared, and
    (B) make such copy or list available for inspection  upon  request  by
  the commissioner of taxation and finance.
    (5)  Tax  return  preparer  defined. For purposes of this chapter, the
  term  "tax  return  preparer"  means  any  person   who   prepares   for
  compensation,  or  who employs or engages one or more persons to prepare

  for compensation any return or claim for refund. The  preparation  of  a
  substantial  portion of a return or claim for refund shall be treated as
  if it were the preparation of such return or claim for refund. Where  an
  employer  and  one  or  more  employees  of such employer are tax return
  preparers with respect to the same return or claim for refund, or  where
  a  partnership  and  one  or  more  partners in such partnership are tax
  return preparers with respect to the same return or  claim  for  refund,
  for  purposes  of  paragraphs  three  and four of this subdivision, such
  employer or such partnership shall be deemed to be the sole  tax  return
  preparer.  A  person shall not be a "tax return preparer" merely because
  such person--
    (A) furnishes typing, reproducing, or other mechanical assistance,
    (B) prepares a return or claim for refund of the employer  (or  of  an
  officer  or  employee  of  the  employer)  by  whom  he is regularly and
  continuously employed, or
    (C) prepares as a fiduciary a return  or  claim  for  refund  for  any
  person.
    (6)  Person  defined.  For  purposes  of  this  subdivision,  the term
  "person" includes an  individual,  corporation  (including  a  dissolved
  corporation) or partnership.
    (7)  Return  defined.  For  purposes  of  this  subdivision,  the term
  "return" shall mean any return required under this chapter.
    (8) Claim for refund defined. For purposes of  this  subdivision,  the
  term  "claim  for  refund"  shall  mean  a claim for refund of or credit
  against any tax imposed under this chapter, and shall include any  claim
  for  refund  of  any  credit treated as an overpayment of tax under this
  chapter.
    (9) Retention period defined. For purposes of  this  subdivision,  the
  term "retention period" shall mean: (A) in the case of a tax return, the
  period ending the later of three years after the due date of such return
  (without regard to extensions) or three years after the date such return
  was presented to the taxpayer for such taxpayer's signature, and
    (B)  in  the case of a claim for refund, the period ending three years
  after such claim for refund was  presented  to  the  taxpayer  for  such
  taxpayer's signature.
    * (10)  Mandatory  electronic  filing by certain tax return preparers.
  (A)(i) If a tax return preparer prepared more than two hundred  original
  returns  during  the  calendar  year  beginning  on  January  first, two
  thousand five, and if, in the calendar year beginning on January  first,
  two  thousand  six,  such  tax  return  preparer  prepares  one  or more
  authorized returns using tax software, then, for such calendar year  two
  thousand  six  and  for  each  subsequent  calendar year thereafter, all
  authorized returns prepared by such tax return preparer shall  be  filed
  electronically,  in  accordance  with  instructions  prescribed  by  the
  commissioner of taxation and finance.
    (ii) If a tax return preparer prepared more than one hundred  original
  returns  during  any  calendar year beginning on or after January first,
  two thousand six, and if, in  any  succeeding  calendar  year  such  tax
  return  preparer  prepares  one  or  more  authorized  returns using tax
  software,  then,  for  such  succeeding  calendar  year  and  for   each
  subsequent  calendar year thereafter, all authorized returns prepared by
  such tax return preparer shall be filed  electronically,  in  accordance
  with  instructions  prescribed  by  the  commissioner  of  taxation  and
  finance.
    (B) For purposes of this paragraph:
    (i) "Electronic" means computer technology;  provided,  however,  that
  the  commissioner  of taxation and finance may, in instructions, provide

  that  use  of  barcode  technology  will  also  satisfy  the   mandatory
  electronic filing requirements of this section.
    (ii)  "Authorized return" means any return required under this article
  which the commissioner of taxation and  finance  has  authorized  to  be
  filed electronically.
    (iii)  "Original  return"  means  a return required under this article
  that is filed, without regard to extensions, during  the  calendar  year
  for which that return is required to be filed.
    (iv)  "Tax  software" means any computer software program intended for
  tax return preparation purposes.
    * NB Effective January 1, 2017







</pre>