<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c3/index.html">
                
                    Chapter 3
                
            </a>
        </span> /
    
</div>

Section 10-302.1

<pre>
    
 
    &sect;  10-302.1  Preventing the diversion of firearms, rifles and shotguns
  to criminals. a. No dealer in firearms  and  no  dealer  in  rifles  and
  shotguns  shall:  (i) sell or otherwise dispose of more than one firearm
  or more than one rifle or shotgun to any individual as part of the  same
  sales  transaction;  or  (ii)  sell  or  otherwise dispose of a rifle or
  shotgun to any individual if the dealer knows or should know  that  such
  individual  has  purchased  a  rifle  or shotgun within the prior ninety
  days, or (iii) sell or otherwise dispose of a firearm to any  individual
  if  the dealer knows or should know that such individual has purchased a
  firearm within the prior ninety days.
    b. No person shall acquire a firearm if such  person  has  acquired  a
  firearm within the previous ninety days. No person shall acquire a rifle
  or  shotgun  if  such  person has acquired a rifle or shotgun within the
  previous ninety days. For purposes of this subdivision when  a  firearm,
  rifle  or  shotgun  is  acquired by a corporation, partnership, or other
  entity, it shall be considered to have been  acquired  by  each  natural
  person  who  is  an officer, director or other principal of such entity,
  unless the firearm, rifle or shotgun  is  acquired  on  behalf  of  such
  entity  by a person who is licensed by the commissioner as gun custodian
  or special gun custodian, or  acquired  on  behalf  of  an  organization
  possessing  an organization registration certificate, as those terms are
  used in title thirty-eight of the rules of the city of New York.
    c. Before disposing of any firearm,  rifle  or  shotgun  to  a  person
  licensed  by  the  commissioner to possess firearms, rifles or shotguns,
  any dealer in firearms, dealer in rifles and shotguns  or  other  person
  shall  contact  the  police  department  to  ensure  compliance with the
  requirements of this section.
    d. Any dealer in firearms, dealer in  rifles  and  shotguns  or  other
  person  who  disposes  of  any  firearm,  rifle  or  shotgun to a person
  licensed  by  an  authority  other  than  the  commissioner  to  possess
  firearms,  rifles  or  shotguns shall make reasonable efforts to contact
  such licensing authority and  to  ascertain  the  most  recent  date  of
  acquisition by such licensee of a firearm, in the case of disposition of
  a  firearm,  or  of  a rifle or shotgun, in the case of disposition of a
  rifle or shotgun.
    e. Any dealer in firearms or dealer in rifles or shotguns who disposes
  of any firearm, rifle or  shotgun  shall,  before  or  at  the  time  of
  disposing  of such firearm, rifle or shotgun, record, in the record book
  required to be kept by subdivision n of section 10-302, the efforts made
  by such dealer to  ensure  compliance  with  the  requirements  of  this
  section,  any exception or exemption set forth in this section that such
  dealer reasonably believes would authorize the disposal of such firearm,
  rifle or shotgun, and the grounds for such  dealer's  belief  that  such
  exception or exemption applies.
    f.  Exceptions.  The provisions of this section shall not apply to the
  sale of firearms, rifles or shotguns to (i) a police  officer,  as  such
  term  is  defined  in section 1.20 of the criminal procedure law, (ii) a
  federal law enforcement officer, as such term is defined in section 2.15
  of the criminal procedure law, (iii) a public agency in  furtherance  of
  official  business, (iv) persons in the military service of the state of
  New York, when duly authorized by regulations  issued  by  the  adjutant
  general  to  possess  such weapons, (v) persons in the military or other
  service of the United States, in pursuit of official duty or  when  duly
  authorized  by federal law, regulation or order to possess such weapons,
  (vi)  persons  employed  in  fulfilling  defense  contracts   with   the
  government  of  the United States or agencies thereof when possession of
  such weapons is necessary for manufacture, transport,  installation  and
  testing under the requirements of such contract, (vii) peace officers as

  defined  in  section  2.10  of the criminal procedure law, provided that
  such peace officers are authorized pursuant to law or regulation of  the
  state  or city of New York to possess a firearm, rifle or shotgun within
  the  city  of  New  York  without  a license or permit therefor, and are
  authorized by their employer to possess such firearm, rifle or  shotgun,
  (viii)  persons  licensed  as  dealers,  manufacturers  or  importers of
  firearms pursuant to chapter 44 of title 18 of the United  States  Code,
  (ix)  any  motion  picture,  television  or  video production company or
  entertainment or theatrical company whose production involves the use of
  firearms, rifles or  shotguns,  provided  that  such  weapons  shall  be
  properly  registered  and  a  special  theatrical permit shall have been
  issued  for  such  weapons  pursuant  to  rules   established   by   the
  commissioner,  (x)  with  respect  to the sale of firearms only, persons
  licensed  by  the  commissioner  as  gun  custodians  or   special   gun
  custodians,  as  those terms are used in title thirty-eight of the rules
  of the city of New York, and (xi) with respect to the sale of rifles and
  shotguns only, organizations  possessing  an  organization  registration
  certificate,  as that term is used in title thirty-eight of the rules of
  the city of New York.
    g. Exempt transactions. The requirements of  this  section  shall  not
  apply  to:  (i)  any  transaction  in which a person acquires a firearm,
  rifle or shotgun by operation of law, or because of the death of another
  person for whom such person is an executor or administrator of an estate
  or a trustee of a trust created in a will, provided that within  fifteen
  days  such  person  surrenders  such  firearm,  rifle  or shotgun to the
  commissioner until it  can  be  reacquired  without  violation  of  this
  section  or  other  applicable  law.  If  a firearm, rifle or shotgun is
  surrendered pursuant to this  subdivision  but  no  written  request  to
  reacquire  it  is  received by the commissioner within two years of such
  surrender, the commissioner shall dispose of such firearm in  accordance
  with the provisions of section 400.05 of the penal law;
    (ii)  the  exchange  of  a  firearm,  rifle  or shotgun by a dealer in
  firearms or a dealer in rifles and shotguns for another  firearm,  rifle
  or   shotgun  previously  purchased  from  such  dealer  by  the  person
  requesting such exchange, provided that such exchange takes place within
  thirty days of such request;
    (iii) the acquisition or disposal of  an  antique  firearm,  rifle  or
  shotgun  which  is  incapable of being fired or discharged or which does
  not fire fixed ammunition, or a firearm, rifle or  shotgun  manufactured
  prior  to  eighteen hundred ninety-four or whose design was patented and
  whose  commercial  manufacture  commenced  prior  to  eighteen   hundred
  ninety-four  and whose manufacture continued after such year without any
  substantial alteration in design or function, and  for  which  cartridge
  ammunition is not commercially available and is possessed as a curiosity
  or ornament or for its historical significance and value;
    (iv)  the acquisition or disposal of a firearm at an indoor or outdoor
  pistol range when such  acquisition  or  disposal  begins  a  period  of
  possession  or  use of the firearm that is authorized by paragraphs 7-a,
  7-b, or 7-e of subdivision a of section 265.20 of the penal law;
    (v) the sale of a firearm by a dealer in firearms to  a  person  whose
  firearm  is stolen or irretrievably lost, provided that: (1) such person
  has complied with any legal requirement to report  the  loss  or  theft,
  including  but  not  limited  to  the  applicable  provisions  of  title
  thirty-eight of the rules of the city of New York and section 400.10  of
  the penal law;
    (2)  such  person provides to such dealer a copy of a police report of
  the loss or theft or of any  report  made  pursuant  to  the  applicable
  provisions  of  title  thirty-eight of the rules of the city of New York

  and section 400.10 of the penal law, which copy the dealer shall  attach
  to  the  record  book  required  to  be kept by subdivision n of section
  10-302;
    (3)  the  copy provided pursuant to subparagraph two of this paragraph
  contains the  name  and  address  of  the  regulated  firearm  owner,  a
  description of the regulated firearm, the location of the loss or theft,
  if known, the date of the loss or theft, if known, and the date when the
  loss or theft was reported to the law enforcement agency; and
    (4)  such  person's  attempt  to  replace the regulated firearm occurs
  within thirty days of the loss or theft of such firearm, if  known,  or,
  if  such date is not known, within thirty days of the date when the loss
  or theft was reported to the law enforcement agency, as reflected by the
  information recorded on the police report; and
    (vi) any other transaction authorized in advance  in  writing  by  the
  commissioner.
    h.  Penalties.  (i)  In addition to the penalties specified in section
  10-310, any act or omission  that  constitutes  or  would  constitute  a
  violation  of  this  section  or  of rules and regulations issued by the
  commissioner pursuant thereto shall be grounds for the revocation  of  a
  license  to  deal  in  firearms,  deal  in  rifles and shotguns, possess
  firearms, or possess a rifle or shotgun.
    (ii) Any firearm disposed of or acquired in violation of this  section
  shall  be  a  nuisance subject to surrender and forfeiture in accordance
  with the procedures specified in section 400.05 of the penal law.
    i. The commissioner may make and promulgate such rules and regulations
  as are necessary to carry out the provisions of this section. Such rules
  and regulations may address, but need not be limited to:
    (i) procedures for implementation of this section by the commissioner;
    (ii) establishment  of  a  database  of  firearm,  rifle  and  shotgun
  purchases for the purpose of enforcing the requirements of this chapter;
  and
    (iii)  the specification of reasonable efforts required to comply with
  subdivision d of this section.







</pre>