<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-1904

<pre>
    
 
    &sect;  11-1904  Allocation  to the city. (a) General. If net earnings from
  self-employment are derived from services performed,  or  from  sources,
  within and without the city, there shall be allocated to the city a fair
  and equitable portion of such earnings.
    (b) Allocation of net earnings from self-employment.
    (1)  Place of business. If a taxpayer has no regular place of business
  outside the city all of his or her  net  earnings  from  self-employment
  shall be allocated to the city.
    (2)  Allocation  by taxpayer's books. The portion of net earnings from
  self-employment allocable to the city may be determined from  the  books
  and  records  of  a taxpayer's trade or business, if the methods used in
  keeping such  books  and  the  accuracy  thereof  are  approved  by  the
  commissioner  as  fairly  and  equitably  reflecting  net  earnings from
  self-employment within the city.
    (3) Allocation by formula. If paragraph two of this  subdivision  does
  not   apply   to   the  taxpayer,  the  portion  of  net  earnings  from
  self-employment allocable to the city shall be determined by multiplying
  (A) net earnings from self-employment within and without  the  city,  by
  (B) the average of the following three percentages:
    (i)  Property  percentage. The percentage computed by dividing (A) the
  average of the value, at the beginning and end of the taxable  year,  of
  real  and  tangible  personal  property connected with net earnings from
  self-employment and located within the city, by (B) the average  of  the
  value,  at  the  beginning  and end of the taxable year, of all real and
  tangible  personal  property  connected  with  the  net  earnings   from
  self-employment  and  located both within and without the city. For this
  purpose, real property shall include  real  property  whether  owned  or
  rented.
    (ii)  Payroll  percentage. The percentage computed by dividing (A) the
  total wages, salaries and other personal service  compensation  paid  or
  incurred during the taxable year to employees in connection with the net
  earnings  from  self-employment derived from a trade or business carried
  on within the city, by (B) the total of all wages,  salaries  and  other
  personal  service  compensation paid or incurred during the taxable year
  to employees in connection with the net  earnings  from  self-employment
  derived  from a trade or business carried on both within and without the
  city.
    (iii) Gross income percentage. The percentage computed by dividing (A)
  the gross sales or charges for  services  performed  by  or  through  an
  agency  located  within the city, by (B) the total of all gross sales or
  charges for services performed within and without the city. The sales or
  charges to be allocated to the city shall include all  sales  negotiated
  or  consummated,  and  charges  for  services performed, by an employee,
  agent, agency or independent contractor chiefly situated  at,  connected
  by  contract  or  otherwise  with,  or  sent  out from, offices or other
  agencies of the trade or business from which a taxpayer is deriving  net
  earnings from self-employment, situated within the city.
    (c)  Other  allocation  methods.  The  portion  of  net  earnings from
  self-employment allocable to the city shall be determined in  accordance
  with rules and regulations of the commissioner if it shall appear to the
  commissioner  that  the net earnings from self-employment are not fairly
  and equitably reflected under the provisions of subdivision (b) of  this
  section.
    (d)  Special  rules  for  real  estate. Income and deductions from the
  rental of real property and gain and loss from  the  sale,  exchange  or
  other  disposition  of real property, shall not be subject to allocation
  under subdivision (b) or (c) of this section, but shall be considered as

  entirely derived from or connected with the place in which such property
  is located.







</pre>