<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-212

<pre>
    
 
    &sect;  11-212 Power of the commissioner of finance to equalize assessments
  before opening books. a. Before opening  the  several  books  of  annual
  record  of assessed valuation for public inspection, the commissioner of
  finance shall fix the valuations of property for the purpose of taxation
  throughout the  city  at  such  sums  as  will,  in  the  commissioner's
  judgment,  establish a just and equal relation between the valuations of
  property in each borough and throughout the entire city.
    b. To this end the assessors or other persons  having  charge  of  the
  borough  offices are required to transmit to the commissioner of finance
  in each year a report of the assessed valuation of real property in  the
  several  boroughs  at such time prior to the fifteenth day of January as
  such commissioner may prescribe.







</pre>