<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c4/index.html">
                
                    Chapter 4
                
            </a>
        </span> /
    
</div>

Section 10-403

<pre>
    
 
    &sect;  10-403  Civil Cause of Action. Except as otherwise provided by law,
  any person claiming to be injured by an individual who commits  a  crime
  of  violence  as defined in section 10-402 of this chapter, shall have a
  cause of action against  such  individual  in  any  court  of  competent
  jurisdiction for any or all of the following relief:
    1. compensatory and punitive damages;
    2. injunctive and declaratory relief;
    3. attorneys' fees and costs;
    4. such other relief as a court may deem appropriate.







</pre>