<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c14/index.html">
                
                    Chapter 14
                
            </a>
        </span> /
    
</div>

Section 11-1411

<pre>
    
 
    &sect;  11-1411  General powers of the commissioner of finance. In addition
  to the powers granted to the commissioner of finance in this chapter, he
  or she is hereby authorized and empowered:
    1. To make, adopt and amend rules and regulations appropriate  to  the
  carrying out of this chapter and the purposes thereof;
    2.  To  extend,  for cause shown, the time for filing any return for a
  period not exceeding ninety days; and to compromise disputed  claims  in
  connection with the taxes hereby imposed;
    3.  To request information from the taxi and limousine commission, the
  tax commission of the state of New York or the  treasury  department  of
  the United States relative to any person; and to afford returns, reports
  and  other  information  to  such  taxi  and  limousine  commission, tax
  commission or treasury department relative  to  any  person,  any  other
  provision of this chapter to the contrary notwithstanding;
    4. To delegate his or her functions hereunder to a deputy commissioner
  of finance or any employee or employees of the department of finance;
    5.  To prescribe the methods for determining the consideration subject
  to the tax, and if there is a transfer of a taxicab or other property in
  conjunction with the transfer of a taxicab license or interest  therein,
  to  prescribe rules and methods for determining the fair market value of
  such taxicab or other property;
    6. To require any transferee or transferor to keep such  records,  and
  for   such   lengths   of  time  as  may  be  required  for  the  proper
  administration of this chapter  and  to  furnish  such  records  to  the
  commissioner  of  finance  or  the  taxi  and  limousine commission upon
  request;
    7. To assess, determine, revise and adjust  the  taxes  imposed  under
  this chapter.







</pre>