<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch3/index.html">
                
                    Subchapter 3
                
            </a>
        </span> /
    
</div>

Section 11-1759

<pre>
    
 
    &sect;  11-1759 Report of federal changes, corrections or disallowances. If
  the amount of a taxpayer's federal taxable income, federal items of  tax
  preference,  total  taxable  amount or ordinary income portion of a lump
  sum distribution or includible gain of a trust reported on  his  federal
  income  tax  return  for any taxable year, or the amount of any claim of
  right adjustment, is changed or corrected by the United States  internal
  revenue  service  or  other  competent  authority, or as the result of a
  renegotiation of a contract or subcontract with the United States or the
  amount an employer is required to deduct and  withhold  from  wages  for
  federal  income tax withholding purposes is changed or corrected by such
  service or authority or if a taxpayer's claim for credit  or  refund  of
  federal  income  tax  is disallowed in whole or in part, the taxpayer or
  employer shall report such change or correction or  disallowance  within
  ninety  days  after  the final determination of such change, correction,
  renegotiation,  or  disallowance,  or  as  otherwise  required  by   the
  commissioner,  and  shall  concede the accuracy of such determination or
  state wherein it is erroneous. The allowance of  a  tentative  carryback
  adjustment based upon a net operating loss carryback pursuant to section
  sixty-four  hundred eleven of the internal revenue code shall be treated
  as a final determination for purposes  of  this  section.  Any  taxpayer
  filing  an  amended federal income tax return and any employer filing an
  amended federal return of income tax withheld  shall  also  file  within
  ninety  days  thereafter an amended return under this chapter, and shall
  give such information as the commissioner may require. The  commissioner
  may  by regulation prescribe such exceptions to the requirements of this
  section as he or she deems appropriate. For purposes  of  this  section,
  (i)  the  term  "taxpayer" shall include a partnership having a resident
  partner or having any income  derived  from  New  York  sources,  and  a
  corporation  with  respect  to  which  the  taxable year of such change,
  correction, disallowance or amendment is a year with  respect  to  which
  the election provided for in subsection (a) of section six hundred sixty
  of  the  tax  law  is  in  effect, and (ii) the term "federal income tax
  return" shall include the returns of income required under sections  six
  thousand  thirty-one  and  six  thousand  thirty-seven  of  the internal
  revenue code. In the case of such a corporation, such report shall  also
  include  any  change  or correction of the taxes described in paragraphs
  two and three of subsection (f) of section thirteen hundred sixty-six of
  the internal  revenue  code.  Reports  made  under  this  section  by  a
  partnership  or  corporation shall indicate the portion of the change in
  each item of income, gain, loss or deduction (and,  in  the  case  of  a
  corporation, of each change in, or disallowance of a claim for credit or
  refund  of,  a  tax  referred to in the preceding sentence) allocable to
  each partner  or  shareholder  and  shall  set  forth  such  identifying
  information  with  respect  to  such  partner  or  shareholder as may be
  prescribed by the commissioner.







</pre>