<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
</div>

Section 11-1919

<pre>
    
 
    &sect;  11-1919  Change of residence status during year. (a) General. If an
  individual changes his or her status during his or her taxable year from
  resident to nonresident, or from nonresident  to  resident,  he  or  she
  shall  file a return as a nonresident for the portion of the year during
  which he or she is a nonresident if he or she  is  subject  to  the  tax
  imposed  by  this chapter or, if not subject to such tax, an information
  return for the portion  of  the  year  during  which  he  or  she  is  a
  nonresident,   subject  to  such  exceptions  as  the  commissioner  may
  prescribe by regulation. Such information return shall  be  due  at  the
  same  time as the return required by chapter seventeen of this title for
  the portion of the year during which such individual is a resident.
    (b) City taxable wages  and  net  earnings  from  self-employment  for
  portion  of year individual is a nonresident. The city taxable wages and
  net earnings from self-employment for the portion  of  the  year  during
  which he or she is a nonresident shall be determined, except as provided
  in  subdivision (c) of this section, under this chapter as if his or her
  taxable year for federal income tax purposes were limited to the  period
  of his or her nonresident status.
    (c)  Special  accruals. (1) If an individual changes his or her status
  from resident to nonresident, he or she shall, regardless of his or  her
  method  of  accounting, accrue for the portion of the taxable year prior
  to such change of status any items of income, gain,  loss  or  deduction
  accruing  prior  to  the  change  of  status,  if not otherwise properly
  includible (whether or not because  of  an  election  to  report  on  an
  installment  basis) or allowable for city earnings tax purposes for such
  portion of the taxable year for a prior taxable  year.  The  amounts  of
  such  accrued  items  shall  be determined as if such accrued items were
  includible or allowable for federal self-employment tax purposes.
    (2) If an individual changes his or her  status  from  nonresident  to
  resident,  he  or  she  shall,  regardless  of  his  or  her  method  of
  accounting, accrue for the portion of the taxable  year  prior  to  such
  change  of  status any items of income, gain, loss or deduction accruing
  prior to the change of  status  any  items  of  income,  gain,  loss  or
  deduction  accruing  prior  to  the  change  of status, if not otherwise
  properly includible (whether or not because of an election to report  on
  an  installment  basis)  or  allowable  for  federal self-employment tax
  purposes for such portion of the taxable year or for prior taxable year.
  The amounts of such accrued items shall be determined  if  such  accrued
  items  were  includible  or  allowable  for  federal self-employment tax
  purposes.
    (3) No item of income, gain, loss or deduction which is accrued  under
  this  subdivision  shall  be  taken  into  account  in  determining city
  adjusted wages earned, or net earnings from self-employment, within  the
  city, for any subsequent taxable period.
    (4)  Where  an  individual  changes his or her status from resident to
  nonresident, the accruals under this subdivision shall not  be  required
  if  the  individual files with the commissioner a bond or other security
  acceptable to  the  commissioner,  conditioned  upon  the  inclusion  of
  amounts  accruable  under this subdivision in city adjusted gross income
  under chapter seventeen of this title for one or more subsequent taxable
  years as if the individual has not changed his or her  resident  status.
  In  such  event,  the  tax  under  this  chapter shall not apply to such
  amounts.
    (d) Prorations. Where an individual changes his or her  status  during
  his or her taxable year from resident to nonresident or from nonresident
  to  resident,  the  exclusion allowable under subdivision (b) of section
  11-1902 of this chapter shall be  prorated,  under  regulations  of  the

  commissioner,  to reflect the portions of the entire taxable year during
  which the individual was a resident and a nonresident.







</pre>