<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-103

<pre>
    
 
    &sect;  10-103 Use of devices to decode coded police transmission via radio
  or television prohibited. a. It shall be unlawful in  the  city  of  New
  York  for  any  person  to  unscramble  or  decode or possess or use any
  instrument or article capable of unscrambling or decoding, scrambled  or
  coded  police  broadcasts  by radio or television, unless such person is
  duly authorized to do so by permit issued by the police commissioner  of
  the city of New York.
    b. A person who violates this section is guilty of a misdemeanor.







</pre>