<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c10/index.html">
                
                    Chapter 10
                
            </a>
        </span> /
    
</div>

Section 11-1014

<pre>
    
 
    &sect;  11-1014 Notices and limitation of time. a. Any notice authorized or
  required under the provisions of this chapter may be  given  by  mailing
  the  same  to the person for whom it is intended in a post paid envelope
  addressed to such person at the address given in  the  return  filed  by
  such  person  pursuant to the provisions of this chapter or if no return
  has been filed then to such address as may be obtainable. The mailing of
  such notice shall be presumptive evidence of the receipt of the same  by
  the  person  to  whom  addressed. Any period of time which is determined
  according to the provisions of this chapter  by  the  giving  of  notice
  shall commence to run from the date of mailing of such notice.
    b.  The  provisions  of  the  civil practice law and rules relative to
  limitations of time for the enforcement of  a  civil  remedy  shall  not
  apply  to  any proceeding or action by the city taken to levy, appraise,
  assess, determine or enforce  the  collection  of  any  tax  or  penalty
  provided by this chapter.







</pre>