<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-115

<pre>
    
 
    &sect;  10-115  Solicitation  of  pedestrians by pullers-in. a. It shall be
  unlawful for any person to stand, or cause or permit any person to stand
  on the sidewalk or street in front of, or in the entrance or hallway  of
  any  store  or  building  for  the  purpose  of calling the attention of
  passersby to goods, wares or merchandise displayed or on  sale  in  such
  store  or  any  other store or building, or to solicit patronage for any
  business or service, or to attempt by word of mouth or  gesture,  or  by
  the  distribution of handbills or other printed matter, or by the use of
  mechanical or sound making devices, to entice or persuade  passersby  to
  enter  such  store  or  building,  or any other store or building, or to
  accept the services of any business.
    b. Any person who shall violate any provision of this  section  shall,
  upon  conviction  thereof,  be punished by a fine of not more then fifty
  dollars, imprisonment for not exceeding ten days, or both.







</pre>