<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-205

<pre>
    
 
    &sect; 11-205 Maps and records; public inspection; evidential value. a. The
  books,  maps,  assessment-rolls,  files and records of the department of
  finance shall be kept in such  of  the  offices  of  the  department  of
  finance  as  may  be  most  convenient  to the taxpayers of the city and
  suitable to the proper discharge of the business of  the  department  of
  finance.  They shall be public records and shall at all reasonable times
  be open to public inspection.
    b. Copies of all such records and transcripts  thereof,  certified  by
  the  commissioner of finance or an assessor or by an officer or employee
  of the department of finance designated by the commissioner of  finance,
  and  under the seal of the department of finance, shall be admissible in
  evidence in all courts and places in the same manner and  for  the  same
  purposes  as  books,  papers or documents similarly authenticated by the
  clerk of a county.







</pre>