<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch5/index.html">
                
                    Subchapter 5
                
            </a>
        </span> /
    
</div>

Section 11-1782

<pre>
    
 
    &sect;  11-1782  Assessment. (a) Assessment date. The amount of tax which a
  return shows to be due, or the amount of tax which a return  would  have
  shown  to  be  due  but  for a mathematical error, shall be deemed to be
  assessed on the date of filing of  the  return  (including  any  amended
  return  showing  an  increase  of tax). In the case of a return properly
  filed without computation of tax, the tax computed by the tax commission
  shall be deemed to be assessed on the date on which payment is due. If a
  notice of deficiency has been mailed, the amount of the deficiency shall
  be deemed to be assessed on the date specified  in  subdivision  (b)  of
  section  11-1781  if no petition to the tax commission is filed, or if a
  petition is filed, then upon  the  date  when  a  decision  of  the  tax
  commission  establishing  the amount of the deficiency becomes final. If
  an amended return or report filed pursuant to section  11-1759  concedes
  the  accuracy  of  a federal change or correction, any deficiency in tax
  under this chapter resulting therefrom shall be deemed to be assessed on
  the date of filing such report or amended return,  and  such  assessment
  shall  be  timely  notwithstanding  section  11-1783.  If  a  notice  of
  additional tax due, as prescribed in subdivision (e) of section 11-1781,
  has been mailed, the amount of the deficiency  shall  be  deemed  to  be
  assessed  on the date specified in such subdivision unless within thirty
  days after the mailing of such notice a report of the federal change  or
  correction  or  an  amended  return,  where  such return was required by
  section 11-1759, is filed accompanied by  a  statement  showing  wherein
  such  federal  determination  and  such notice of additional tax due are
  erroneous. Any amount paid as a tax or in respect of a tax,  other  than
  amounts withheld at the source or paid as estimated income tax, shall be
  deemed   to   be   assessed   upon  the  date  of  receipt  of  payment,
  notwithstanding any other provisions.
    (b) Other assessment powers. If the mode or time for the assessment of
  any tax under this chapter (including interest,  additions  to  tax  and
  assessable  penalties) is not otherwise provided for, the tax commission
  may establish the same by regulations.
    (c) Estimated income tax. No unpaid amount of estimated tax  shall  be
  assessed.
    (d)  Supplemental  assessment.  The  tax  commission  may, at any time
  within  the  period  prescribed  for  assessment,  make  a  supplemental
  assessment,   subject   to  the  provisions  of  section  11-1781  where
  applicable, whenever it is ascertained that any assessment is  imperfect
  or incomplete in any material respect.
    (e)  Cross  reference. For assessment in case of jeopardy, see section
  11-1794.







</pre>