<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-207.1

<pre>
    
 
    &sect;  11-207.1  Information related to estimate of assessed valuation and
  notice of property value.
    a. Not later than the fifteenth day of February, the  commissioner  of
  finance  shall submit the following information relating to the estimate
  of the assessed valuation of real property for the ensuing  fiscal  year
  to  the  mayor  and  to the council, and publish such information on the
  website of the department:
    (1) a distribution by relevant geographies and buildings types of  the
  factors used in determining market values such as incomes, expenses, and
  rates  of capitalization. The distribution should provide, at a minimum,
  the first, second and third quartiles of such factors;
    (2) specific formulas, data sources, and values used to determine  the
  rates of capitalization for real property valuation;
    (3)  average  values and changes of incomes and expenses, as reflected
  on the statements required to be filed pursuant to section  11-208.1  of
  this code;
    (4) a statistical summary of the changes in the total market value and
  assessed  value  for  each property tax class and property category from
  the assessment roll of the previous year;
    (5) a statistical summary of equalization and non-equalization changes
  from the assessment roll of the previous year; and
    (6) the method of valuation used  for  each  property  listed  on  the
  estimate  of the assessed valuation of real property subject to taxation
  for the ensuing fiscal year, and the information used to determine  such
  valuation.
    b.  The notice of property value sent by the department to an owner of
  real  property  shall  inform  such  owner  how  to  access   additional
  information  on the website of the department regarding valuation of the
  subject real property, including the factors used by the  department  to
  determine the market value of such real property. The notice of property
  value  shall include the address of such website. Such information shall
  be made available at least thirty days  prior  to  the  final  date  for
  filing any appeal.







</pre>