<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt1/index.html">
                
                    Part 1
                
            </a>
        </span> /
    
</div>

Section 11-245.1-b

<pre>
    
 
    * 11-245.1-b  Limitations on benefits pursuant to section four hundred
  twenty-one-a of the real property tax law.
    (a) As used in this  section,  the  following  terms  shall  have  the
  following meanings:
    (1)  "Residential tax lot" shall mean a tax lot that contains dwelling
  units.
    (2) "Non-residential tax lot" shall mean  a  tax  lot  that  does  not
  contain any dwelling units.
    (3)  "Annual  limit"  shall  mean  sixty-five  thousand dollars, which
  amount shall be increased by three percent, compounded annually, on each
  taxable status date following the first  anniversary  of  the  effective
  date of the local law that added this section.
    (4)  "Certificate  of  occupancy"  shall mean the first certificate of
  occupancy  covering  all  residential  areas  of  the  building  on   or
  containing a tax lot.
    (5)  "Unit  count" shall mean (i) in the case of a residential tax lot
  that does not contain any commercial, community  facility  or  accessory
  use space, the number of dwelling units in such tax lot, and (ii) in the
  case  of  a  residential  tax  lot  that  contains commercial, community
  facility or accessory use space, the number of dwelling  units  in  such
  tax lot plus one.
    (6) "Exemption cap" shall mean the unit count multiplied by the annual
  limit.
    (b)  The  provisions of this section shall apply only to projects that
  commence construction on or after the effective date of  the  local  law
  that added this section.
    (c)  No  benefits  under section four hundred twenty-one-a of the real
  property tax law shall be conferred for any multiple dwelling containing
  fewer than four dwelling units, as  set  forth  in  the  certificate  of
  occupancy,  unless the construction of such multiple dwelling is carried
  out with substantial assistance of grants, loans or subsidies  from  any
  federal,  state or local agency or instrumentality where such assistance
  is provided pursuant to a program  for  the  development  of  affordable
  housing.
    (d)  The  portion of the assessed valuation of any residential tax lot
  exempted from real property taxation in any  year  pursuant  to  section
  four  hundred twenty-one-a of the real property tax law shall not exceed
  the exemption cap on or after the first taxable status  date  after  the
  building  on  or  containing  such  tax  lot receives its certificate of
  occupancy unless, in accordance with  a  regulatory  agreement  with  or
  approved  by the department of housing preservation and development that
  is applicable to such tax lot, (1) the construction of such building  is
  carried  out  with  substantial assistance of grants, loans or subsidies
  from any federal, state or local  agency  or  instrumentality  and  such
  assistance  is  provided  pursuant  to  a program for the development of
  affordable housing, or (2) the department of  housing  preservation  and
  development  has  imposed a requirement or has certified that twenty per
  cent of the units be restricted income units. All such restricted income
  units must be  situated  onsite.  For  the  purposes  of  this  section,
  "onsite"  shall  mean  that  restricted  income  units shall be situated
  within the building or buildings for which benefits pursuant to  section
  four  hundred  twenty-one-a  of  the  real  property  tax  law are being
  granted. A dwelling unit that is located in two or more tax  lots  shall
  be  ineligible  to  receive  any  benefits  under  section  four hundred
  twenty-one-a of the real property tax law. The portion of  the  assessed
  valuation  of  all  non-residential  tax  lots  in  the  building  on or
  containing such non-residential tax lots  exempted  from  real  property
  taxation  in  any  year pursuant to section four hundred twenty-one-a of

  the real property tax law shall not exceed a cumulative total  equal  to
  the  annual  limit  on  or after the first taxable status date after the
  building on or containing such non-residential  tax  lots  receives  its
  certificate of occupancy.
    (e)  A  new  multiple  dwelling that is situated in (1) a neighborhood
  preservation program area as determined by  the  department  of  housing
  preservation   and  development  as  of  June  first,  nineteen  hundred
  eighty-five, (2) a neighborhood preservation area as determined  by  the
  New  York  city  planning  commission as of June first, nineteen hundred
  eighty-five, (3) an  area  that  was  eligible  for  mortgage  insurance
  provided  by the rehabilitation mortgage insurance corporation as of May
  first, nineteen hundred ninety-two, or (4) an area receiving funding for
  a  neighborhood  preservation  project  pursuant  to  the   neighborhood
  reinvestment  corporation  act  (42  U.S.C.  &sect;&sect; 8101 et seq.) as of June
  first, nineteen hundred eighty-five, shall  only  be  eligible  for  the
  benefits  available  pursuant  to subparagraph (iii) of paragraph (a) of
  subdivision two  of  section  four  hundred  twenty-one-a  of  the  real
  property tax law if:
    a.  the  construction  is  carried  out with substantial assistance of
  grants, loans or subsidies from any federal, state or  local  agency  or
  instrumentality  and  such  assistance is provided pursuant to a program
  for the development of affordable housing, or
    b. the department of housing preservation and development has  imposed
  a  requirement  or  has  certified  that  twenty percent of the units be
  restricted income units.  All  such  restricted  income  units  must  be
  situated onsite.
    (f)  The  department  of  housing  preservation  and  development  may
  promulgate rules and regulations to  effectuate  the  purposes  of  this
  section.
    (g)  The  limitations  on  eligibility  for benefits contained in this
  section shall be in addition to those contained in any other  law,  rule
  or regulation.
    (h)  Notwithstanding  anything  to  the contrary contained herein, the
  limitations on eligibility for benefits contained in this section  shall
  not  apply  to  a  covered  project  as  defined  in subparagraph (i) of
  paragraph a of subdivision six of section four hundred  twenty-one-a  of
  the real property tax law.
    * NB Expired December 28, 2010







</pre>