<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-237

<pre>
    
 
    &sect;  11-237  Cancellation  of assessments, water and sewer rents on real
  property acquired by tax enforcement foreclosure proceedings.  Upon  the
  cancellation  of  unpaid  assessments, water and sewer rents by the city
  collector pursuant to section 11-353  of  this  title,  the  comptroller
  shall  charge the unpaid amounts for assessments for local improvements,
  so cancelled, to the surplus in the  appropriate  assessment  fund;  the
  unpaid  amounts  for  water  charges,  meter  setting  and repair, meter
  glasses and sewer rents,  so  cancelled,  shall  be  deducted  from  the
  accounts receivable of the appropriate fund.







</pre>