<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c16/index.html">
                
                    Chapter 16
                
            </a>
        </span> /
    
</div>

Section 11-1604

<pre>
    
 
    &sect;  11-1604  Imposition  of  tax.  1. On and after July first, nineteen
  hundred seventy-one, there is hereby imposed within the city  and  there
  shall  be  paid a tax upon every sale of a plastic container at the rate
  of two cents for each container sold.
    2. A credit shall be allowed against the taxes imposed by this chapter
  of one cent for each taxable container if manufactured with a minimum of
  thirty per-cent of recycled material.







</pre>