<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-112

<pre>
    
 
    &sect;  11-112  Authorization  of subordinates to sign checks and warrants.
  Notwithstanding  any  provision  of  the  charter,  the  comptroller  or
  commissioner  of  finance  may  designate  and  authorize  any deputies,
  assistant deputies, or employees to sign, each in his or  her  own  name
  and  in  place  of  and  for the comptroller or commissioner of finance,
  respectively, any or all checks  or  warrants,  including  those  issued
  against sinking fund and trust fund bank accounts. A warrant or check so
  signed  shall  be  of  the  same  force  and  effect as if signed by the
  comptroller or commissioner of finance, respectively. The designation or
  designations of deputies shall be made in  writing  in  the  manner  set
  forth  in  section  ninety-four  of  the  charter.  The  designation  or
  designations of assistant deputies or employees  shall  be  in  writing,
  signed  in  duplicate by the comptroller or the commissioner of finance,
  respectively, and shall be duly filed and remain of record in the office
  of the comptroller and the department of finance. The period  for  which
  each  such  designation  of  deputies,  assistant deputies and employees
  shall continue in force shall be specified therein and may be terminated
  by the comptroller or commissioner of finance, respectively, at any time
  by filing in the same office or offices in  which  the  designation  has
  been   filed  a  written  notice  of  such  termination  signed  by  the
  comptroller or commissioner of finance, respectively.







</pre>