<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-227

<pre>
    
 
    &sect;  11-227  Duties  of authorized employees in examining applicants. a.
  Employees of the tax commission, when authorized to  take  testimony  on
  application, shall reduce such testimony to writing.
    b.  Within  ten  days  after the evidence on any application is taken,
  they shall transmit the application and testimony so taken,  with  their
  recommendation,  to  the tax commission at its main office or such other
  office as the commission may prescribe.







</pre>