<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c10/index.html">
                
                    Chapter 10
                
            </a>
        </span> /
    
</div>

Section 11-1003

<pre>
    
 
    &sect;  11-1003  Housing  authority;  agent for city. It is hereby declared
  that the New York city housing authority be and it hereby  is  appointed
  as  the  agent  for  the  city  of  New  York to carry out the functions
  described in section 11-1002 of this chapter.







</pre>