<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt4/index.html">
                
                    Part 4
                
            </a>
        </span> /
    
</div>

Section 11-265

<pre>
    
 
    &sect; 11-265 Penalties for non-compliance, false statements and omissions.
  a.  The  department  of  finance  may  deny,  reduce, suspend, revoke or
  terminate any exemption from or abatement or deferral  of  tax  payments
  pursuant to this part whenever:
    (1)  a recipient fails to comply with the requirements of this part or
  the rules and regulations  promulgated  by  the  department  of  finance
  pursuant thereto; or
    (2) an application, certificate, report or other document delivered by
  an  applicant  or  recipient  hereunder  contains  a false or misleading
  statement as to a material fact or omits  to  state  any  material  fact
  necessary  in  order  to  make  the  statements  therein  not  false  or
  misleading, and may declare any applicant or recipient  who  makes  such
  false  or  misleading  statement or omission to be ineligible for future
  exemption, abatement or deferral pursuant to this part for the  same  or
  other property.
    b. Notwithstanding any other law to the contrary, a recipient shall be
  personally liable for any taxes owed pursuant to this part whenever such
  recipient fails to comply with such law and rules or makes such false or
  misleading   statement  or  omission,  and  the  department  of  finance
  determines that such act was due to the recipient's willful neglect,  or
  that  under  the  circumstances  such  act  constituted  a  fraud on the
  department of finance or a buyer or prospective buyer of  the  property.
  The  remedy  provided  herein  for  an  action  in  personam shall be in
  addition to any  other  remedy  or  procedure  for  the  enforcement  of
  collection  of deliquent taxes provided by any general, special or local
  law. Any lease provision which obligates a tenant  to  pay  taxes  which
  become  due  because  of  willful  neglect or fraud by the recipient, or
  otherwise relieve or indemnify the recipient from any personal liability
  arising hereunder, shall be void as against public policy  except  where
  the  imposition  of  such taxes or liability is occasioned by actions of
  the tenant in violation of the lease.







</pre>