<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c6/index.html">
                
                    Chapter 6
                
            </a>
        </span> /
    
</div>

Section 10-601.

<pre>
    
 
    &sect; 10-601. Short  Title.  This  local  law  shall  be known as the "Gun
  Offender Registration Act."







</pre>