<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-107

<pre>
    
 
    &sect;  11-107  Report  to  comptroller.  The commissioner of finance, when
  required  by  the  comptroller,  shall  furnish  to  him  or  her   such
  information as the comptroller may demand in relation to the finances of
  the city, within such reasonable time as the commissioner may direct.







</pre>