<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c6/index.html">
                
                    Chapter 6
                
            </a>
        </span> /
    
</div>

Section 10-607.

<pre>
    
 
    &sect;  10-607.  Regulations. The commissioner may make and promulgate such
  rules and regulations and establish such forms as are necessary to carry
  out the provisions of this chapter.







</pre>