<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-169

<pre>
    
 
    &sect; 10-169 Regulation of publicly accessible collection bins.
    a. Definition. For purposes of this section,
    "Publicly accessible collection bin" shall mean any outdoor container,
  other  than  any  container  placed  by  any  government or governmental
  agency, or its contractors or licensees, that allows for any  member  of
  the  public  to  deposit  items  into  the  container for the purpose of
  collection by the provider of such container.
    b. Requirements. All publicly accessible collection bins shall  comply
  with the following provisions:
    1.   Each   individual   publicly   accessible  collection  bin  shall
  prominently display on the front and on at least one other side  of  the
  bin,  the name, address and telephone number of the provider of the bin.
  This information  shall  be  printed  in  characters  that  are  plainly
  visible. In no event shall a post office box be considered an acceptable
  address for purposes of this paragraph.
    2.  No  publicly  accessible  collection bin may be placed on any city
  property or property maintained by the city, or on any  public  sidewalk
  or roadway.
    3.  No  publicly  accessible  collection  bin  shall  be placed on any
  private property without the written permission of the property owner or
  the property owner's designated agent.
    4. In addition to penalties provided for in any  other  provisions  of
  law, in the event that a publicly accessible collection bin is placed on
  city  property,  or  property  maintained  by the city, or on any public
  sidewalk or roadway, the owner of  the  publicly  accessible  collection
  bin, if the address of such owner is ascertainable, shall be notified by
  the   department   of  sanitation  by  certified  mail,  return  receipt
  requested, that such publicly accessible collection bin must be  removed
  within  thirty  days  from  the  mailing  of such notice. A copy of such
  notice,  regardless  of  whether  the   address   of   such   owner   is
  ascertainable,   shall  also  be  affixed  to  the  publicly  accessible
  collection bin. This notice shall state that if the address of the owner
  is not ascertainable and notice is  not  mailed  by  the  department  of
  sanitation,  such  publicly  accessible  collection  bin must be removed
  within thirty days from the affixation of such notice. This notice shall
  also state that the failure to remove the publicly accessible collection
  bin within the designated time period will result  in  the  removal  and
  disposal  of the publicly accessible collection bin by the department of
  sanitation. This notice shall also state that if the  owner  objects  to
  removal on the grounds that the bin is not on city property, or property
  maintained by the city, or on any public sidewalk or roadway, such owner
  may  send  written  objection  to  the  department  of sanitation at the
  address indicated on the notice within twenty days from the  mailing  of
  such  notice  or,  if the address of such owner is not ascertainable and
  notice is not mailed by the department of sanitation, within twenty days
  from the affixation of such notice,  with  proof  that  the  bin  is  on
  private  property.  Proof  that  the  bin  is  on private property shall
  include, but not be limited to, a survey of the property prepared  by  a
  licensed  surveyor  that  is  certified  to  the  record  owner  of such
  property.







</pre>