
<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
</div>

<h1>
    
        Chapter 19 - EARNINGS TAX ON NONRESIDENTS
    
</h1>

<ul>

    <li>
    Subchapter 1  - (11-1901 - 11-1915) <a href="/ny/ADC/t11/c19/sch1/index.html">GENERAL</a></li>

    <li>
    Subchapter 2  - (11-1916 - 11-1922) <a href="/ny/ADC/t11/c19/sch2/index.html">RETURNS AND PAYMENT OF TAX</a></li>

    <li>
    Subchapter 3  - (11-1923 - 11-1945) <a href="/ny/ADC/t11/c19/sch3/index.html">PROCEDURE AND ADMINISTRATION</a></li>

</ul>