
<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
</div>

<h1>
    
        Part 4 - TAX EXEMPTION AND DEFERRAL OF TAX PAYMENT FOR CERTAIN INDUSTRIAL AND COMMERCIAL PROPERTIES
    
</h1>

<ul>

    <li>
    Section 11-256  <a href="/ny/ADC/t11/c2/sch2/pt4/s11-256/11-256.html">Text</a></li>

    <li>
    Section 11-257  <a href="/ny/ADC/t11/c2/sch2/pt4/s11-257/11-257.html">Text</a></li>

    <li>
    Section 11-258  <a href="/ny/ADC/t11/c2/sch2/pt4/s11-258/11-258.html">Text</a></li>

    <li>
    Section 11-259  <a href="/ny/ADC/t11/c2/sch2/pt4/s11-259/11-259.html">Text</a></li>

    <li>
    Section 11-260  <a href="/ny/ADC/t11/c2/sch2/pt4/s11-260/11-260.html">Text</a></li>

    <li>
    Section 11-261  <a href="/ny/ADC/t11/c2/sch2/pt4/s11-261/11-261.html">Text</a></li>

    <li>
    Section 11-262  <a href="/ny/ADC/t11/c2/sch2/pt4/s11-262/11-262.html">Text</a></li>

    <li>
    Section 11-263  <a href="/ny/ADC/t11/c2/sch2/pt4/s11-263/11-263.html">Text</a></li>

    <li>
    Section 11-264  <a href="/ny/ADC/t11/c2/sch2/pt4/s11-264/11-264.html">Text</a></li>

    <li>
    Section 11-265  <a href="/ny/ADC/t11/c2/sch2/pt4/s11-265/11-265.html">Text</a></li>

    <li>
    Section 11-266  <a href="/ny/ADC/t11/c2/sch2/pt4/s11-266/11-266.html">Text</a></li>

    <li>
    Section 11-267  <a href="/ny/ADC/t11/c2/sch2/pt4/s11-267/11-267.html">Text</a></li>

</ul>