<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt5/index.html">
                
                    Part 5
                
            </a>
        </span> /
    
</div>

Section 11-269

<pre>
    
 
    &sect;  11-269  Industrial  and  commercial real property tax abatement. a.
  Subject to the provisions of this part, tax abatement benefits shall  be
  available  to  eligible  recipients in accordance with the provisions of
  this section.
    b. Amount of abatement base. (1) Calculation of abatement base. Except
  as provided in paragraph (5) of  subdivision  c  of  this  section,  the
  abatement  base  used  to determine the amount of the abatement provided
  under this part shall be the amount by which the post-completion tax  on
  a  building  or  structure  exceeds  one  hundred fifteen percent of the
  initial tax levied on a building or structure.
    (2) Initial tax on building or structure. (a) Determination of initial
  tax. The initial tax  shall  be  determined  by  multiplying  the  final
  taxable  assessed  value, without regard to any exemptions, shown on the
  assessment roll with a taxable status  date  immediately  preceding  the
  issuance  of  the  first  building  permit  by the initial tax rate. For
  purposes of this subdivision, the initial tax rate shall  be  the  final
  tax  rate  applicable  to the assessment roll with a taxable status date
  immediately preceding the issuance of the first building permit.  If  no
  permit  was  required, the initial tax and the initial tax rate shall be
  determined based on the assessment  roll  with  a  taxable  status  date
  immediately preceding the commencement of construction.
    (b)  Effect  of  tax lot apportionment or merger. For a property as to
  which an applicant has applied for benefits pursuant to  this  part,  if
  such  property is apportioned or merged and such apportionment or merger
  is not reflected in the assessment roll described in subparagraph (a) of
  this paragraph, the initial tax for the newly created tax  lot  or  lots
  shall  be  based  on  the initial tax of the lot or lots from which they
  have been created, which shall be apportioned among  the  newly  created
  tax lot or lots in the manner established by the department for purposes
  of assessed valuation of real property.
    (3)  Post-completion  tax  on  building  or structure. For purposes of
  calculating  the  abatement  base  only,  the  post-completion  tax   is
  determined  by  multiplying  the  initial  tax rate by the final taxable
  assessed value, without regard to any exemptions, that would be shown on
  the assessment roll but for the abatement, on the assessment roll with a
  taxable status date immediately following the earlier of:
    (a) completion of construction; or
    (b) four years from the date of issuance of the first building permit,
  or if no permit was required, the commencement of construction.
    (4) (a) If the taxable assessed value is  later  reduced  by  a  court
  order  or application to the tax commission, then the initial tax or the
  post-completion tax shall be the tax as reduced.
    (b) The taxable assessed value  used  for  the  calculations  in  this
  subdivision  shall  be the lower of the actual and transitional value as
  provided in subdivision three of section eighteen hundred five  of  this
  chapter.
    (5)  Mixed-use property. For a mixed-use property, the initial tax and
  post-completion tax shall be apportioned  between  the  residential  and
  nonresidential   portions.   The  department  may  promulgate  rules  to
  determine the method of apportionment.
    (6) Initial taxes not to be reduced by abatement. Except  as  provided
  in  paragraph  (5)  of  subdivision  c  of  this  section, the abatement
  provided under this part shall not be applicable  in  any  year  of  the
  benefit  period  to  the initial tax or to the tax on the portion of the
  assessment attributable to land. Additionally, the abatement  shall  not
  result in any credit or refund of real property taxes.
    c.  Industrial and commercial abatements. (1) Abatement for commercial
  construction  work.  Upon  approval  by  the  department  of   a   final

  application  for  benefits,  an  applicant  who has performed commercial
  construction work outside of a special  commercial  abatement  area,  as
  designated  pursuant to subdivision b of section 11-274 of this part, or
  a renovation area, as defined by subdivision c of section 11-274 of this
  part,  shall  be  eligible  for  an abatement of real property taxes, as
  follows:
    (a) Amount of abatement. The first year of the abatement shall be  the
  tax  year  with the first taxable status date that follows the sooner of
  (i) completion of construction; or (ii) four years  from  the  date  the
  first  building  permit  was  issued,  or if no permit was required, the
  commencement  of  construction.  For  years  one  through  eleven,   the
  abatement  shall  be  the amount of the abatement base. For years twelve
  through fifteen, the abatement shall decrease  by  twenty  percent  each
  year. The following table illustrates the abatement computation:
            Tax year during benefit period:    Amount of abatement:
            Years 1 through 11                 100% of abatement base
            12                                 80% of abatement base
            13                                 60% of abatement base
            14                                 40% of abatement base
            15                                 20% of abatement base
    (b)  Minimum  required  expenditure. For commercial construction work,
  the minimum required expenditure is thirty  percent  of  the  property's
  taxable  assessed  value  in  the  tax  year  with a taxable status date
  immediately preceding the issuance of the first building permit,  or  if
  no  permit  was required, the commencement of construction. Expenditures
  for residential construction work or construction work  on  portions  of
  property  to  be used for restricted activities shall not be included in
  the minimum required expenditure.
    (2)  Abatement  for  industrial  construction   work   or   commercial
  construction  work  in  special  commercial abatement areas on buildings
  where not more than ten percent of the building or structure is used for
  retail purposes. Upon approval by the department of a final  application
  for  benefits,  an  applicant  who has performed industrial construction
  work in any area, where not more than ten percent  of  the  building  or
  structure  on  which  such  work  has  been performed is used for retail
  purposes, or  commercial  construction  work  in  a  special  commercial
  abatement  area,  as  designated  pursuant  to  subdivision b of section
  11-274 of this part, where not more than ten percent of the building  or
  structure  on  which  such  work  has  been performed is used for retail
  purposes, shall be eligible for an abatement of real property taxes,  as
  follows:
    (a)  Amount of abatement. The first year of the abatement shall be the
  tax year with the first taxable status date that follows the  sooner  of
  (i)  completion  of  construction;  or (ii) four years from the date the
  first building permit was issued, or if  no  permit  was  required,  the
  commencement  of  construction.  For  years  one  through  sixteen,  the
  abatement shall be the amount of the abatement base. The abatement shall
  be adjusted for inflation protection as provided in subparagraph (b)  of
  this  paragraph.  For years seventeen through twenty-five, the abatement
  shall decrease by ten percent each year. The following table illustrates
  the abatement computation:
            Tax year during benefit period:    Amount of abatement:
            Years 1 through 16                 100% of abatement base
            17                                 90% of abatement base
            18                                 80% of abatement base
            19                                 70% of abatement base
            20                                 60% of abatement base
            21                                 50% of abatement base

            22                                 40% of abatement base
            23                                 30% of abatement base
            24                                 20% of abatement base
            25                                 10% of abatement base
    (b) Inflation protection. (i) Industrial construction work. (A) Effect
  of  assessed  valuation increases. For years two through thirteen of the
  benefit period, except as provided in item (B) of this clause, if  there
  is  any  increase  in  tax  in that year that is based on an increase of
  taxable assessed valuation since the immediately prior  tax  year,  such
  excess tax liability shall be added to the amount of the abatement base.
  Such  addition  to  the amount of the abatement base shall be determined
  using the initial tax rate.
    (B) Physical increases. Notwithstanding the provisions of item (A)  of
  this  clause,  if  in  any  of years two through thirteen of the benefit
  period, a physical change to the property results in an increase in  the
  taxable  assessed  value  of  the property of more than five percent for
  that year, then any increase in taxes for that year shall not  be  added
  to the amount of the abatement base in any year.
    (C)  If  the  taxable  assessed  value upon which an adjustment to the
  abatement under this paragraph is based is  later  reduced  by  a  court
  order  or  application  to  the  tax  commission,  then  the appropriate
  adjustment to the abatement base shall be made in  accordance  with  the
  reduced taxable assessed value.
    (i) Commercial construction work in special commercial abatement areas
  on  buildings  where  not  more  than  ten  percent  of  the building or
  structure is used for retail purposes. (A) Effect of assessed  valuation
  increases.  For years two through thirteen of the benefit period, except
  as provided in item (B) of this clause, if there is any increase in  tax
  in  that year that is based on an increase of taxable assessed valuation
  since the immediately prior tax year that  exceeds  five  percent,  such
  excess tax liability shall be added to the amount of the abatement base.
  Such  addition  to  the amount of the abatement base shall be determined
  using the initial tax rate.
    (B) Physical increases. Notwithstanding the provisions of item (A)  of
  this  clause,  if  in  any  of years two through thirteen of the benefit
  period, a physical change to the property results in an increase in  the
  taxable  assessed  value  of  the property of more than five percent for
  that year, then any increase in taxes for that year shall not  be  added
  to the amount of the abatement base in any year.
    (C)  If  the  taxable  assessed  value upon which an adjustment to the
  abatement under this paragraph is based is  later  reduced  by  a  court
  order  or  application  to  the  tax  commission,  then  the appropriate
  adjustment to the abatement base shall be made in  accordance  with  the
  reduced taxable assessed value.
    (ii) Mixed-use property. For a property as to which benefits are given
  for   both   industrial   and  commercial  construction,  the  inflation
  protection provided under  this  subparagraph  shall  be  based  on  the
  predominant use of the property as determined by the department.
    (c)  Minimum required expenditure. For industrial construction work or
  commercial construction work in a special commercial abatement area, the
  minimum required expenditure is thirty percent of the property's taxable
  assessed value in the tax year with a taxable  status  date  immediately
  preceding the issuance of the first building permit, or if no permit was
  required, the commencement of construction. Expenditures for residential
  construction  work  or  construction  work on portions of property to be
  used for restricted activities shall not  be  included  in  the  minimum
  required expenditure.

    (2-a)  Abatement  for  industrial construction work on a peaking unit.
  Upon approval by the department of a final application for benefits,  an
  applicant  who has performed industrial construction work in any area on
  a peaking unit, shall be eligible for  an  abatement  of  real  property
  taxes, as follows:
    (a)  Amount of abatement. The first year of the abatement shall be the
  tax year with the first taxable status date that follows the  sooner  of
  (i)  completion  of  construction;  or (ii) four years from the date the
  first building permit was issued, or if  no  permit  was  required,  the
  commencement  of  construction.  For  years  one  through  fifteen,  the
  abatement shall be the amount of the abatement base. The abatement shall
  be adjusted for inflation protection as provided in subparagraph (b)  of
  this   paragraph.   The   following   table  illustrates  the  abatement
  computation:
  Tax year during benefit period:         Amount of abatement:
  Years 1 through 15                      100% of abatement base
    (b) Inflation protection. (i) Industrial construction work, effect  of
  assessed  valuation  increases.  For  years  two through thirteen of the
  benefit period, except as provided in clause (ii) of this  subparagraph,
  if  there  is  any  increase  in  tax  in  that year that is based on an
  increase of taxable assessed valuation since the immediately  prior  tax
  year,  such  excess  tax  liability  shall be added to the amount of the
  abatement base. Such addition to the amount of the abatement base  shall
  be determined using the initial tax rate.
    (ii)  Physical increases. Notwithstanding the provisions of clause (i)
  of this subparagraph, if in any of years two  through  thirteen  of  the
  benefit period, a physical change to the property results in an increase
  in  the taxable assessed value of the property of more than five percent
  for that year, then any increase in taxes for that  year  shall  not  be
  added to the amount of the abatement base in any year.
    (iii)  If  the  taxable assessed value upon which an adjustment to the
  abatement under this paragraph is based is  later  reduced  by  a  court
  order  or  application  to  the  tax  commission,  then  the appropriate
  adjustment to the abatement base shall be made in  accordance  with  the
  reduced taxable assessed value.
    (c)  Minimum required expenditure. For industrial construction work on
  a peaking unit, the minimum required expenditure is  thirty  percent  of
  the  property's  taxable  assessed  value in the tax year with a taxable
  status date immediately preceding the issuance  of  the  first  building
  permit,  or if no permit was required, the commencement of construction.
  Expenditures for residential construction work or construction  work  on
  portions  of  property to be used for restricted activities shall not be
  included in the minimum required expenditure.
    (3)  Abatement  for  industrial  construction   work   or   commercial
  construction  work  in  special  commercial abatement areas on buildings
  where more than ten percent of the building or  structure  is  used  for
  retail  purposes. Upon approval by the department of a final application
  for benefits, an applicant who  has  performed  industrial  construction
  work  in  any  area,  where  more  than  ten  percent of the building or
  structure on which such work has  been  performed  is  used  for  retail
  purposes,  or  commercial  construction  work  in  a  special commercial
  abatement area, as designated  pursuant  to  subdivision  b  of  section
  11-274  of  this  part,  where  more than ten percent of the building or
  structure on which such work has  been  performed  is  used  for  retail
  purposes,  shall  be eligible for an abatement of real property taxes on
  the non-retail portion of such building  or  structure  and  up  to  ten
  percent  of  such  building  or  structure  used for retail purposes, in
  accordance with paragraph (2) of this subdivision, and shall be eligible

  for an abatement of real property taxes on the remaining retail  portion
  of such building or structure, as follows:
    (a)  Amount of abatement. The first year of the abatement shall be the
  tax year with the first taxable status date that follows the  sooner  of
  (i)  completion  of  construction;  or (ii) four years from the date the
  first building permit was issued, or if  no  permit  was  required,  the
  commencement   of  construction.  For  years  one  through  eleven,  the
  abatement shall be the amount of the abatement base.  For  years  twelve
  through  fifteen,  the  abatement  shall decrease by twenty percent each
  year. The abatement  shall  be  adjusted  for  inflation  protection  as
  provided  in  subparagraph  (b)  of  this paragraph. The following table
  illustrates the abatement computation:
            Tax year during benefit period:    Amount of abatement:
            Years 1 through 11                 100% of abatement base
            12                                 80% of abatement base
            13                                 60% of abatement base
            14                                 40% of abatement base
            15                                 20% of abatement base
    (b) Inflation protection. (i) Industrial construction work. (A) Effect
  of assessed valuation increases. For years two through thirteen  of  the
  benefit  period, except as provided in item (B) of this clause, if there
  is any increase in tax in that year that is  based  on  an  increase  of
  taxable  assessed  valuation  since the immediately prior tax year, such
  excess tax liability shall be added to the amount of the abatement base.
  Such addition to the amount of the abatement shall be  determined  using
  the initial tax rate.
    (B)  Physical increases. Notwithstanding the provisions of item (A) of
  this clause, if in any of years two  through  thirteen  of  the  benefit
  period,  a physical change to the property results in an increase in the
  taxable assessed value of the property of more  than  five  percent  for
  that  year,  then any increase in taxes for that year shall not be added
  to the amount of the abatement base in any year.
    (C) If the taxable assessed value upon  which  an  adjustment  to  the
  abatement  under  this  paragraph  is  based is later reduced by a court
  order or  application  to  the  tax  commission,  then  the  appropriate
  adjustment  to  the  abatement base shall be made in accordance with the
  reduced taxable assessed value.
    (i) Commercial construction work in special commercial abatement areas
  on buildings where more than ten percent of the building or structure is
  used for retail purposes. (A) Effect of  assessed  valuation  increases.
  For years two through thirteen of the benefit period, except as provided
  in item (B) of this clause, if there is any increase in tax in that year
  that  is  based  on  an increase of taxable assessed valuation since the
  immediately prior tax year that exceeds five percent,  such  excess  tax
  liability  shall  be  added  to  the  amount of the abatement base. Such
  addition to the amount of the abatement base shall be  determined  using
  the initial tax rate.
    (B)  Physical increases. Notwithstanding the provisions of item (A) of
  this clause, if in any of years two  through  thirteen  of  the  benefit
  period,  a physical change to the property results in an increase in the
  taxable assessed value of the property of more  than  five  percent  for
  that  year,  then any increase in taxes for that year shall not be added
  to the amount of the abatement base in any year.
    (C) If the taxable assessed value upon  which  an  adjustment  to  the
  abatement  under  this  paragraph  is  based is later reduced by a court
  order or  application  to  the  tax  commission,  then  the  appropriate
  adjustment  to  the  abatement base shall be made in accordance with the
  reduced taxable assessed value.

    (ii) Mixed-use property. For a property as to which benefits are given
  for  both  industrial  and  commercial   construction,   the   inflation
  protection  provided  under  this  subparagraph  shall  be  based on the
  predominant use of the property as determined by the department.
    (c)  Minimum required expenditure. For industrial construction work or
  commercial construction work in a special commercial abatement area, the
  minimum required expenditure is thirty percent of the property's taxable
  assessed value in the tax year with a taxable  status  date  immediately
  preceding the issuance of the first building permit, or if no permit was
  required, the commencement of construction. Expenditures for residential
  construction  work  or  construction  work on portions of property to be
  used for restricted activities shall not  be  included  in  the  minimum
  required expenditure.
    (4)  Abatement  for  renovation construction work in renovation areas.
  Subject to the provisions of subparagraph (c) of  this  paragraph,  upon
  approval  by  the  department  of  a  final application for benefits, an
  applicant who has performed renovation construction work in a renovation
  area, as defined by subdivision c of section 11-274 of this part,  shall
  be eligible for an abatement of real property taxes, as follows:
    (a)   Amount  of  abatement.  For  the  renovation  areas  defined  in
  paragraphs (1) and (2) of subdivision c of section 11-274 of this  part,
  the  first  year  of  the abatement shall be the tax year with the first
  taxable status date  that  follows  the  sooner  of  (i)  completion  of
  construction; or (ii) four years from the date the first building permit
  was   issued,  or  if  no  permit  was  required,  the  commencement  of
  construction. For years one through eight, the abatement  shall  be  the
  amount  of  the  abatement  base.  For  years  nine  through twelve, the
  abatement shall decrease by twenty  percent  each  year.  The  following
  table illustrates the abatement computation:
            Tax year during benefit period:    Amount of abatement:
            Years 1 through 8                  100% of abatement base
            9                                  80% of abatement base
            10                                 60% of abatement base
            11                                 40% of abatement base
            12                                 20% of abatement base
    (b)  Amount of abatement. For the renovation area defined in paragraph
  (3) of subdivision c of section 11-274 of this part, the first  year  of
  the  abatement  shall be the tax year with the first taxable status date
  that follows the sooner of (i) completion of construction; or (ii)  four
  years  from  the  date  the  first  building permit was issued, or if no
  permit was required, the commencement of  construction.  For  years  one
  through  five,  the abatement shall be the amount of the abatement base.
  For years six through nine,  the  abatement  shall  decrease  by  twenty
  percent each year. In year ten, the abatement shall be twenty percent of
  the  abatement  base.  The  following  table  illustrates  the abatement
  computation:
            Tax year during benefit period:    Amount of abatement:
            Years 1 through 5                  100% of abatement base
            6                                  80% of abatement base
            7                                  60% of abatement base
            8                                  40% of abatement base
            9                                  20% of abatement base
            10                                 20% of abatement base
    (c) If more than five percent of any building or structure upon  which
  renovation  construction  work is performed is used for retail purposes,
  no abatement shall be granted for the retail portions of  such  building
  or  structure  in  excess  of  five  percent,  but  five percent of such
  building or structure used for retail purposes shall be eligible for  an

  abatement  of real property taxes in accordance with subparagraph (a) or
  subparagraph (b) of this paragraph, as  applicable;  provided,  however,
  that  notwithstanding  any other provision of this part, any building or
  structure  located  in  the  renovation area defined in paragraph (1) of
  subdivision c of section 11-274 of this part shall be  eligible  for  an
  abatement   in  accordance  with  subparagraph  (a)  of  this  paragraph
  regardless of the amount of the building or structure  used  for  retail
  purposes.
    (d)  Minimum required expenditure. For renovation construction work in
  renovation areas, the minimum required expenditure is thirty percent  of
  the  property's  taxable  assessed  value in the tax year with a taxable
  status date immediately preceding the issuance  of  the  first  building
  permit,  or if no permit was required, the commencement of construction.
  Expenditures for construction work on portions of  the  property  to  be
  used  for  retail  purposes  that exceed five percent of the building or
  structure in renovation areas defined  in  paragraphs  (2)  and  (3)  of
  subdivision   c   of  section  11-274  of  this  part,  for  residential
  construction work, or for construction work on portions of the  property
  to  be  used  for  restricted  activities,  shall not be included in the
  minimum required expenditure.
    (5) Additional industrial abatement. In addition to the abatement  for
  industrial   construction   work  provided  in  paragraph  (2)  of  this
  subdivision, an applicant who performs industrial construction work that
  meets the eligibility requirements set  forth  in  this  part  shall  be
  eligible  for an additional abatement, calculated as a percentage of the
  initial tax, as follows:
    (a) Amount of abatement. The first year of the abatement shall be  the
  tax  year  with the first taxable status date that follows the sooner of
  (i) completion of construction; or (ii) four years  from  the  date  the
  first  building  permit  was  issued,  or if no permit was required, the
  commencement of construction. The amount of  the  additional  industrial
  abatement shall be as follows:
        Tax year during benefit period:   Amount of additional abatement:
        1 through 4                       50% of the initial tax amount
        5                                 40% of the initial tax amount
        6                                 40% of the initial tax amount
        7                                 30% of the initial tax amount
        8                                 30% of the initial tax amount
        9                                 20% of the initial tax amount
        10                                20% of the initial tax amount
        11                                10% of the initial tax amount
        12                                10% of the initial tax amount
    (b)  Minimum  required  expenditure.  For  the  additional  industrial
  abatement, the minimum required expenditure  is  forty  percent  of  the
  property's  taxable assessed value in the tax year with a taxable status
  date immediately preceding the issuance of the first building permit, or
  if  no  permit  was  required,   the   commencement   of   construction.
  Expenditures  for  residential construction work or construction work on
  portions of property to be used for restricted activities shall  not  be
  included in the minimum required expenditure.
    (6)  Abatement for commercial construction work on new construction in
  certain areas of the borough of  Manhattan.  Notwithstanding  any  other
  provision of law, upon approval by the department of a final application
  for  benefits,  an  applicant  who has performed commercial construction
  work on a new  building  or  structure,  in  the  geographical  area  as
  specified  in  subparagraph (d) of this paragraph, shall be eligible for
  an abatement of real property taxes, as follows:

    (a) Amount of abatement. The first year of the abatement shall be  the
  tax  year  with the first taxable status date that follows the sooner of
  (i) completion of construction; or (ii) four years  from  the  date  the
  first  building  permit  was  issued,  or if no permit was required, the
  commencement  of construction. For years one through four, the abatement
  shall be the amount of the abatement base. For years five through eight,
  the abatement shall decrease by twenty percent each year. The  following
  table illustrates the abatement computation:
            Tax year during benefit period:    Amount of abatement:
            Years 1 through 4                  100% of abatement base
            5                                  80% of abatement base
            6                                  60% of abatement base
            7                                  40% of abatement base
            8                                  20% of abatement base
    (b)  Minimum required expenditure. The minimum required expenditure is
  thirty percent of the property's taxable assessed value in the tax  year
  with  a  taxable  status  date immediately preceding the issuance of the
  first building permit, or if no permit was required, the commencement of
  construction.  Expenditures  for  residential   construction   work   or
  construction  work  on  portions  of  property to be used for restricted
  activities shall not be included in the minimum required expenditure.
    (c)  Special  eligibility  requirements.  Notwithstanding  any   other
  provision  of  this  part, no benefits shall be granted pursuant to this
  paragraph unless the building or structure  meets  the  requirements  of
  clauses  (i)  and  (ii) of this subparagraph, and further meets at least
  two of the requirements set forth in clauses (iii) through (vii) of this
  subparagraph:
    (i) The height of at  least  forty  percent  of  the  floors  in  such
  building  or  structure  shall be not less than twelve feet, nine inches
  measured from the top of the slab comprising the floor to the bottom  of
  the slab comprising the ceiling;
    (ii)  Such  building  or  structure  shall  be  served  by fiber-optic
  telecommunications wiring and shall contain  vertical  penetrations  for
  the  distribution  of  fiber optic cabling to individual tenants on each
  floor;
    (iii) The total square footage of such building or  structure  is  not
  less than five hundred thousand gross square feet;
    (iv)   A  minimum  of  two  hundred  thousand  gross  square  feet  or
  twenty-five per centum of such building or  structure  is  comprised  of
  floors of not less than forty thousand gross square feet;
    (v)  At  least  ten  per  centum  of  the gross square footage of such
  building or structure is comprised of floors that contain no  more  than
  eight  structural  columns,  excluding any columns within the core or on
  the periphery of such building or structure;
    (vi) The electrical capacity of such building or structure is not less
  than six watts per net square foot;
    (vii) Emergency backup power sufficient to accommodate a need  of  six
  watts  per net square foot is available in at least two hundred thousand
  gross square  feet  or  twenty-five  per  centum  of  such  building  or
  structure.
    (d)  Geographical  area.  Abatements  will  only  be  granted  for new
  construction  work  pursuant  to  this  paragraph   in   the   following
  geographical  area:  the  area  in  the  borough of Manhattan bounded by
  Murray Street on the north starting at the intersection of  West  Street
  and  Murray  Street;  running  easterly  along the center line of Murray
  Street; connecting through City  Hall  Park  with  the  center  line  of
  Frankfort Street and running easterly along the center line of Frankfort
  and  Dover Streets to the intersection of Dover Street and South Street;

  running southerly along the center line of South Street to Peter  Minuit
  Plaza; connecting through Peter Minuit Plaza to the center line of State
  Street  and  running northwesterly along the center line of State Street
  to  the intersection of State Street and Battery Place; running westerly
  along the center line of Battery Place to the  intersection  of  Battery
  Place  and  West  Street; and running northerly along the center line of
  West Street to the intersection of West Street and Murray Street, except
  the area in the borough of Manhattan bounded by  Church  Street  on  the
  east  starting  at the intersection of Liberty Street and Church Street;
  running northerly  along  the  center  line  of  Church  Street  to  the
  intersection  of  Church Street and Vesey Street; running westerly along
  the center line of Vesey Street to the intersection of Vesey Street  and
  West  Broadway; running northerly along the center line of West Broadway
  to the  intersection  of  West  Broadway  and  Barclay  Street;  running
  westerly  along the center line of Barclay Street to the intersection of
  Barclay Street and Washington Street; running southerly along the center
  line of Washington Street to the intersection of Washington  Street  and
  Vesey  Street; running westerly along the center line of Vesey Street to
  the intersection of Vesey Street  and  West  Street;  running  southerly
  along  the center line of West Street to the intersection of West Street
  and Liberty Street; and  running  easterly  along  the  center  line  of
  Liberty Street to the intersection of Liberty Street and Church Street.
    d. Limitations on abatement. (1) Subsequent abatement. With respect to
  any  property that has received or is receiving abatement benefits under
  this part, an applicant shall not file a preliminary application for new
  abatement benefits  under  this  part  for  an  additional  construction
  project  on the same portion of the property for which construction work
  is the subject of abatement benefits under this part until at least four
  years have elapsed since the first day of the first  tax  year  of  such
  abatement  benefits  under  the  prior abatement, and, in the event that
  such new benefits are granted, then notwithstanding any other  provision
  of  this  part  or  any  other  law,  the  initial  tax for any such new
  abatement will be determined without regard to the prior  abatement  and
  any other abatement or exemption granted to the property.
    (2)  Abatement  benefits granted under this part shall not in any year
  exceed the real property taxes imposed on such property.
    (3) Once an abatement is granted, no additional benefits  pursuant  to
  this part shall be granted for construction work that is substantively a
  part of eligible construction work for which benefits have been approved
  or granted.
    (4) No benefits shall be granted for residential construction work.
    (5)  Any  parcel partly located in an excluded area shall be deemed to
  be entirely located in such area.
    (6) Where a tax lot contains multiple  structures  or  buildings  with
  eligible  and  non-eligible  uses,  the initial tax shall be apportioned
  under  rules  promulgated  by  the  commissioner  and   only   the   tax
  attributable to the eligible portion of the property shall be abated.
    (7)(a)  No benefits under this part may be received by a property that
  is concurrently receiving exemption or abatement of real property  taxes
  under  any  other  law,  except  for an exemption under (i) section four
  hundred twenty-a, four hundred twenty-b or four hundred fifty-nine-b  of
  the  real property tax law; or (ii) any section of the real property tax
  law as to which the city has enacted  a  local  law  to  implement  such
  exemption  and  as to which exemption is granted only if the property is
  the primary or legal residence of one or  more  of  the  owners  of  the
  property,  including  such sections in which exemption may be granted if
  an owner is absent from the residence while receiving medical  benefits;
  or  (iii) title two-D of article four of the real property tax law for a

  separate project involving separate parts of the building  or  structure
  that was completed prior to the application for benefits.
    (b) For purposes of this paragraph, "property" means the real property
  contained by an individual tax lot.
    (c)  Notwithstanding  subparagraph  (b)  of  this  paragraph,  where a
  property is owned in condominium form, and an application  for  benefits
  under  this part includes more than one tax lot in the same condominium,
  then for purposes of this paragraph, "property" shall include any or all
  such tax lots that are included in the application.







</pre>