<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-125

<pre>
    
 
    &sect; 10-125 Consumption of alcohol on streets prohibited. a. Definitions.
  Whenever  used  in  this  section,  the  following  terms are defined as
  follows:
    1. Alcoholic beverage.  Any  liquid  intended  for  human  consumption
  containing  more  than  one-half  of  one  percent  (.005) of alcohol by
  volume.
    2. Public place. A place to which the public or a substantial group of
  persons has access including, but not limited to, any  highway,  street,
  road,  sidewalk,  parking  area,  shopping  area,  place  of  amusement,
  playground, park or beach  located  within  the  city  except  that  the
  definition  of  a  public  place  shall  not include those premises duly
  licensed for the sale and consumption  of  alcoholic  beverages  on  the
  premises  or  within their own private property. Such public place shall
  also include the interior of any stationary motor vehicle  which  is  on
  any highway, street, road, parking area, shopping area, playground, park
  or beach located within the city.
    b. No person shall drink or consume an alcoholic beverage, or possess,
  with  intent  to  drink  or  consume,  an  open  container containing an
  alcoholic beverage in any public place except at a block party, feast or
  similar function for which a permit has been obtained.
    c. Possession of an open container containing an alcoholic beverage by
  any person shall create a rebuttable presumption that  such  person  did
  intend to consume the contents thereof in violation of this section.
    d. Nothing in this section shall be deemed to prohibit the consumption
  of  an  alcoholic  beverage  in  any  duly  licensed establishment whose
  certificate of occupancy extends upon a street.
    e. Any person  who  shall  be  found  to  have  violated  any  of  the
  provisions  of this section shall be punished by a fine of not more than
  twenty-five dollars ($25) or imprisonment of up to  five  (5)  days,  or
  both, or pursuant to the provisions of the family court act of the state
  of New York where applicable.







</pre>