<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c13/index.html">
                
                    Chapter 13
                
            </a>
        </span> /
    
</div>

Section 11-1319

<pre>
    
 
    &sect;   11-1319  Construction  and  enforcement.  This  chapter  shall  be
  construed  and  enforced  in  conformity  with   chapter   two   hundred
  thirty-five of the laws of nineteen hundred fifty-two, pursuant to which
  it is enacted.







</pre>