<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-1915

<pre>
    
 
    &sect; 11-1915 Combined returns, employer's returns and payments. The state
  tax commission may require:
    (1) The filing of any or all of the following:
    (A)  A combined return which in addition to the return provided for in
  this chapter may also include returns required to be filed under  a  law
  authorized by article thirty of the tax law and under article twenty-two
  of the tax law.
    (B)  A  combined employer's return which in addition to the employer's
  return provided for by this chapter may also include employer's  returns
  required to be filed under a law authorized by article thirty of the tax
  law and under article twenty-two of the tax law.
    (2) Where a combined return or employer's return is required, and with
  respect  to  the  payment of estimated tax, the state tax commission may
  also require payment of a single amount which shall be the total of  the
  amounts  (total  taxes  less any credits or refunds) required to be paid
  with the returns or employer's returns or in payment  of  estimated  tax
  pursuant  to the provisions of this chapter, a law authorized by article
  thirty of the  tax  law  and  pursuant  to  the  provisions  of  article
  twenty-two of the tax law.







</pre>