<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-224.1

<pre>
    
 
    &sect; 11-224.1 Interest on unpaid real property tax.
    (a)  For  real  property  with  an assessed value of two hundred fifty
  thousand dollars or less, if an installment of tax due  and  payable  is
  not  paid  by  July  fifteenth,  October fifteenth, January fifteenth or
  April fifteenth, interest shall be imposed on such unpaid amounts.
    (b) For real property with an assessed value of over two hundred fifty
  thousand dollars, if an installment of tax due and payable is  not  paid
  by July first or January first, interest shall be imposed on such unpaid
  amounts.
    (c)  Interest rates on tax due and payable on or after July first, two
  thousand five.
    If the council does not adopt interest rates, the rates shall  be  (a)
  for  real  property with an assessed value of two hundred fifty thousand
  dollars or less, seven percent per annum; and (b) for real property with
  an assessed value of over two hundred fifty  thousand  dollars,  fifteen
  percent per annum.
    (d)  (i)  Any  tax or part of a tax that became due before July first,
  two thousand five and remains unpaid after June thirtieth, two  thousand
  five,  shall  continue  to  accrue  interest  until  paid  at  the  rate
  applicable under this section.
    (ii) This section shall not apply  to  interest  accrued  before  July
  first, two thousand five.
    (e)  Council  adopted  rates.  By  May  twenty-fifth of each year, the
  banking commission shall send a written recommendation to the council of
  a proposed interest rate to be charged for nonpayment of taxes  on  real
  property.  The  commission  shall consider the prevailing interest rates
  charged for commercial loans extended to prime borrowers  by  commercial
  banks operating in the city and:
    (i)  for  real  property  with  an assessed value of two hundred fifty
  thousand dollars or less, shall propose a rate at least  equal  to  such
  prevailing prime rate;
    (ii)  for  real  property  with  an assessed value of over two hundred
  fifty thousand dollars, shall propose a rate of at least six percent per
  annum greater than such prevailing prime rate.
    The council may by resolution adopt interest rates to be applicable to
  the aforementioned properties and may specify  in  such  resolution  the
  date that such rates will take effect.
    (f)  If the tax rate for any fiscal year of the city is not set by the
  fifteenth of June preceding the start  of  such  fiscal  year,  interest
  shall  not  be  charged for the first installment of tax which is due on
  the first day of July in such fiscal year if such installment is paid on
  or before  the  extended  payment  date.  For  this  purpose,  the  term
  "extended  payment  date"  means the date which falls the same number of
  days after the first day of July in such fiscal year as  the  number  of
  days  the  date  such  tax rate is set falls after such fifteenth day of
  June.
    (g) For purposes of this section, property  held  in  the  cooperative
  form  of ownership shall not be deemed to have an assessed value of over
  two hundred fifty thousand dollars  if  the  property's  assessed  value
  divided by the number of residential dwelling units is two hundred fifty
  thousand dollars or less per unit.







</pre>