<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-117.3

<pre>
    
 
    &sect; 10-117.3 Remedies  for  failure  to  remove  graffiti  from  certain
  premises.
    a. Definitions. For purposes of  this  section,  the  following  terms
  shall have the following meanings:
    1.  "Graffiti"  means  any letter, word, name, number, symbol, slogan,
  message, drawing, picture, writing or other mark of any kind visible  to
  the  public  from  a  public  place  that  is  drawn, painted, chiseled,
  scratched, or etched on a commercial building or  residential  building,
  or  any  portion thereof, including fencing, that is not consented to by
  the owner of the commercial  building  or  residential  building.  There
  shall  be a rebuttable presumption that such letter, word, name, number,
  symbol, slogan, message, drawing, picture, writing or other mark of  any
  kind  is not consented to by the owner. Such presumption may be rebutted
  by the owner informing the city that the owner consents to  the  marking
  and intends that it remain on the building.
    2.  "Commercial  building"  means  any  building  that is used, or any
  building a portion of which is used, for buying,  selling  or  otherwise
  providing  goods  or services, or for other lawful business, commercial,
  professional services or manufacturing activities.
    3. "Residential building" means any building containing  one  or  more
  dwelling units.
    4.  "Public  place" means a place to which the public or a substantial
  group of persons has access including, but not limited to, any  highway,
  street,  road,  sidewalk,  parking  area, plaza, shopping area, place of
  amusement, playground, park, beach or transportation facility.
    b. Duty to  keep  property  free  of  graffiti.  The  owner  of  every
  commercial  building and residential building shall keep and cause to be
  kept such building free of all graffiti.
    c. Availability of  city  funds;  graffiti  removal.  Subject  to  the
  availability  of annual appropriations, an agency or agencies designated
  by the mayor shall provide graffiti removal services to  abate  graffiti
  on  commercial buildings and residential buildings without charge to the
  property owner. The owner of any commercial or residential building  may
  request  that  such  agency  or agencies remove or conceal graffiti from
  such building through the city's graffiti removal services.
    d. Notification to owner of nuisance. If the owner of a commercial  or
  residential  building  is in violation of subdivision b of this section,
  the city shall notify the owner of such building that the  building  has
  been  determined  to be a nuisance and that, after thirty-five days from
  the date of such notice, or after fifty  days  from  the  date  of  such
  notice  if  such  owner  has  requested  an extension within the initial
  thirty-five day  period,  unless  such  owner  abates  the  nuisance  by
  removing  or  concealing  the  graffiti  and  notifies  the city of such
  abatement or informs the city that the owner consents to the marking and
  intends that it remain on the building, the owner  shall  be  deemed  to
  have  given  permission  to the city and/or its contractors or agents to
  enter or access the property and use the means it determines appropriate
  to abate the nuisance by  removing  or  concealing  the  graffiti.  Such
  permission  shall  not  be  deemed  to  include  permission to enter any
  commercial or residential building.
    e. Content of notice.
    1. The notice that the property has been determined to be  a  nuisance
  as  a  result  of graffiti on such property shall be provided (a) to the
  owner of a commercial or residential building by mailing a copy of  such
  notice  to the address of such building, if any, appearing in the latest
  assessment roll, (b) to the owner of record at the address  provided  by
  such  owner  to  the commissioner of finance for communications from the
  commissioner  of  finance,  and  (c)  if  the  address  filed  with  the

  department  of  housing  preservation and development in compliance with
  article two of subchapter four of chapter two of title  twenty-seven  of
  this code is different than the addresses described in subparagraphs (a)
  and  (b) of this paragraph, to the person registered with the department
  of housing preservation and development as the owner  or  agent  of  the
  premises,  at  the address filed with such department in compliance with
  article two of subchapter four of chapter two of title  twenty-seven  of
  this code.
    2.  Such  written  notice shall, at a minimum: (a) describe the city's
  graffiti removal services; (b) identify the property that has  become  a
  nuisance; (c) indicate that, if an owner, within thirty-five days of the
  date  of such notice, or within fifty days of the date of such notice if
  such owner has requested an extension within the initial thirty-five day
  period, fails: (i) to abate the nuisance by removing or  concealing  the
  graffiti and to notify the city of such abatement, or (ii) to inform the
  city  that  the owner consents to the marking and intends that it remain
  on the building, the city and/or its contractors or agents may enter  or
  access the property and use the means it determines appropriate to abate
  the  nuisance  by  removing or concealing the graffiti; (d) indicate the
  method by which an owner  may  contact  the  city  for  the  purpose  of
  conveying  any  information  or  making  any  request in accordance with
  subdivision d of this section; and (e) provide a  telephone  number  for
  the  owner  to  call  with  any  questions regarding the city's graffiti
  removal services.
    f. Removal of graffiti by the city.
    1. If an owner, within thirty-five days of the date of notice provided
  pursuant to subdivision d of this section, or within fifty days  of  the
  date  of such notice if such owner has requested an extension within the
  initial thirty-five day period, fails to abate the nuisance by  removing
  or  concealing the graffiti and to notify the city of such abatement, or
  to inform the city that the owner consents to the  marking  and  intends
  that  it  remain  on  the  building,  the city and/or its contractors or
  agents may enter or access the property and use the means it  determines
  appropriate  to  abate  the  nuisance  by  removing  or  concealing  the
  graffiti.
    2. In no case shall the city be required to clean,  paint,  or  repair
  any area more extensive than where the graffiti is located.
    g. Express permission to enter building.
    1.   If,   after  entering  or  accessing  the  property  pursuant  to
  subdivision f of this section,  the  city  has  determined  that  it  is
  necessary  to  enter  a  commercial  or residential building in order to
  provide  graffiti  removal  services,  it  shall  request  the   express
  permission  of the owner of such building to enter such building for the
  purpose of providing graffiti removal services. In making such  request,
  the  city shall notify the owner of such building that it has determined
  that it is necessary to enter the building in order to provide  graffiti
  removal services, and that the owner may either (a) grant permission for
  the city and/or its contractors or agents to enter such building for the
  purpose  of  providing graffiti removal services; (b) abate the nuisance
  by removing or concealing the graffiti  and  notify  the  city  of  such
  abatement;  (c)  inform  the city that the owner consents to the marking
  and intends that it remain on the building. Such request shall  indicate
  the  method  by  which  an owner may contact the city for the purpose of
  conveying any information or making any request in accordance with  this
  section.
    2.  The  failure  of the owner to comply with subparagraph (a), (b) or
  (c) of paragraph one of this subdivision within thirty-five days of  the
  date  of  such request, or within fifty days of the date of such request

  if such owner has requested an extension within the initial  thirty-five
  day  period,  shall  result  in  the  issuance  of a notice of violation
  pursuant to subdivision h of this section.
    3.  For  purposes  of  this subdivision, "owner" shall mean the person
  registered with the department of housing preservation  and  development
  pursuant  to  article  two  of  subchapter  four of chapter two of title
  twenty-seven of this code as the owner or agent of the premises  or  the
  owner  identified  in  records maintained by the commissioner of finance
  for communications from the commissioner of finance.
    h. Notice of violation.  1.  Notwithstanding  any  provision  in  this
  section to the contrary, where the city has determined that it is unable
  to  provide  graffiti removal services to a particular property, or to a
  specific location on the property, an agency or agencies  designated  by
  the mayor shall serve a notice of violation, in the manner prescribed in
  paragraph  two of subdivision d of section 1049-a of the charter, on the
  owner of the property. Such notice shall indicate that the owner  is  in
  violation  of  subdivision  b  of  this  section and that the failure to
  remove or conceal the graffiti within  sixty  days  of  receipt  of  the
  notice  or to consent to the marking shall result in the imposition of a
  penalty as set forth in subdivision i of this section.
    2. Notwithstanding paragraph one of this  subdivision,  a  residential
  building  containing fewer than six dwelling units shall not be issued a
  notice of violation pursuant to this subdivision.
    3. Notwithstanding paragraph one of this  subdivision,  a  residential
  building  containing six or more dwelling units or a commercial building
  shall not be issued a notice of violation pursuant to  this  subdivision
  more than once in any sixty-day period.
    4.  Notwithstanding paragraph one of this subdivision, a commercial or
  residential building whose owner has granted  permission  for  the  city
  and/or  its  contractors  or  agents  pursuant  to subdivision g of this
  section to enter such building for the  purpose  of  providing  graffiti
  removal  services  shall not be issued a notice of violation pursuant to
  this subdivision.
    i.  Penalty  for  failure  to  remove  graffiti  from  commercial  and
  residential buildings. The owner of a commercial or residential building
  who  has  been  given  written  notice pursuant to subdivision h of this
  section and who fails to remove or conceal such  graffiti  within  sixty
  days  of  receipt  of  such notice or to consent to the marking shall be
  liable for a civil penalty of not less than one  hundred  fifty  dollars
  nor more than three hundred dollars. Such civil penalty may be recovered
  in a proceeding before the environmental control board.
    j.  Rulemaking.  The  agency  or  agencies  designated by the mayor to
  provide graffiti removal services shall have the authority to promulgate
  rules to implement the provisions of this section.







</pre>