<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt3/index.html">
                
                    Part 3
                
            </a>
        </span> /
    
</div>

Section 11-255

<pre>
    
 
    &sect;  11-255  Prior  certificates of eligibility. Any project for which a
  certificate of eligibility has been approved by the board prior  to  the
  enactment of this section shall be eligible for a tax exemption computed
  according to the tax exemption tables and formulae in effect on the date
  of such approval.







</pre>