<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch3/index.html">
                
                    Subchapter 3
                
            </a>
        </span> /
    
</div>

Section 11-1932

<pre>
    
 
    &sect;  11-1932  Review of commissioner's decision. (a) General. A decision
  of the commissioner shall be  subject  to  judicial  review  for  error,
  illegality  or  unconstitutionality  at  the  instance  of  any taxpayer
  affected thereby in the manner provided by law for the review of a final
  decision  or  action  of  administrative  agencies  of  the   city.   An
  application  by  a  taxpayer  for  such  review must be made within four
  months after notice of the decision is sent by certified  or  registered
  mail to the taxpayer.
    (b)  Judicial  review  exclusive  remedy  of taxpayer. The review of a
  decision of the commissioner provided by this section shall be exclusive
  remedy available to any taxpayer for the judicial determination  of  the
  liability of the taxpayer for the taxes imposed by this chapter.
    (c)  Collection  pending  review;  review  bond.  Irrespective  of any
  restrictions on the collection  of  assessments  for  deficiencies,  the
  commissioner  may  collect  by  levy  or,  otherwise any assessment of a
  deficiency after the expiration of the period specified  in  subdivision
  (a)  of  this section, nothwithstanding that an application for judicial
  review in respect of such deficiency has been duly made by the taxpayer,
  unless the taxpayer, at or before the time his or  her  application  for
  review is made, has paid the assessed deficiency, has deposited with the
  commissioner  the  amount  of the assessed deficiency, or has filed with
  the commissioner a bond (which may be a jeopardy bond under  subdivision
  (h)  of section 11-1937 of this subchapter) in the amount of the portion
  of the assessed deficiency (including interest  and  other  amounts)  in
  respect of which the application for review is made with surety approved
  by  a justice of the supreme court of the state of New York, conditioned
  upon the payment of the  assessed  deficiency  (including  interest  and
  other  amounts) as finally determined. If as a result of a waiver of the
  restrictions on the collection of a deficiency any part  of  the  amount
  determined  by  the  commissioner is paid after the filing of the review
  bond,  such  bond  shall,  at  the   request   of   the   taxpayer,   be
  proportionately  reduced. A similar bond for all costs and charges which
  may accrue against the taxpayer in  the  prosecution  of  such  judicial
  review  proceeding  must  be filed with the commissioner before any such
  proceeding is instituted.
    (d) Credit, refund or abatement after  review.  If  the  amount  of  a
  deficiency  assessed and determined by the commissioner is disallowed in
  whole or in part by the court of review, the amount so disallowed  shall
  be  credited  or  refunded  to the taxpayer, without the making of claim
  therefor, or, if payment has not been made, shall be abated.
    (e) Date of finality of commissioner's decision.  A  decision  of  the
  commissioner  shall  become  final  upon  the  expiration  of the period
  specified in subdivision (a) of this section for making  an  application
  for  review, if no such application has been duly made within such time,
  or if such application has been duly made, upon expiration of  the  time
  for   all  further  judicial  review,  or  upon  the  rendering  by  the
  commissioner of a decision in accordance with the mandate of  the  court
  on  review.  Notwithstanding the foregoing, for the purpose of making an
  application for review, the decision of the commissioner shall be deemed
  final on the date the  notice  of  decision  is  sent  by  certified  or
  registered mail to the taxpayer.







</pre>