<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-216

<pre>
    
 
    &sect;  11-216  Reduction  in  assessments;  publication. a. There shall be
  published annually in the City Record a list of all reductions  in  real
  property  assessments granted by the tax commission identifying the name
  of the property owner, the address and the amount of reduction.
    b. No reduction shall be  granted  for  an  income-producing  property
  unless  there  is  submitted to the tax commission a statement of income
  and expenses in the form prescribed by  the  tax  commission  and  which
  shall  be, in the case of property valued at one million dollars or more
  certified by a certified public accountant.  The  commissioner  granting
  such reduction in assessment shall state in a short memorandum the basis
  upon which the reduction is granted.
    c. In all cases where the reduction in assessment for the current year
  is  for fifty thousand dollars or more, the concurrence of the president
  of the tax commission shall be required.







</pre>