<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
</div>

Section 11-1722

<pre>
    
 
    &sect; 11-1722 City minimum taxable income of city resident individual. (a)
  The city minimum taxable income of a city resident individual, estate or
  trust  shall  be the sum of the items of tax preference, as described in
  subdivision (b) of this section, reduced (but not  below  zero)  by  the
  aggregate of the following:
    (1)  the applicable specific deduction described in subdivision (c) of
  this section;
    (2) the subtraction for New York state tax determined under  paragraph
  two  of subsection (a) of section six hundred twenty-two of the tax law;
  and
    (3) to the extent that the sum of the items of tax preference  exceeds
  the  applicable  specific deduction described in subdivision (c) of this
  section plus the tax described in paragraph two above, the amount of any
  net operating loss of the taxpayer, as determined for federal income tax
  purposes,  which  remains  as  a  net  operating  loss  carryover  to  a
  succeeding  taxable  year. In such case, however, the amount of such net
  operating loss used to reduce the sum of the  items  of  tax  preference
  shall  be  treated  as  an item of tax preference in the next succeeding
  taxable years, in order of  time,  in  which  such  net  operating  loss
  carryover reduces federal taxable income.
    (b)  For  purposes of this chapter, the term "items of tax preference"
  shall mean the federal items of tax preference, as  defined  in  section
  fifty-seven of the internal revenue code, of a city resident individual,
  estate  or  trust  (but only to the extent apportioned to such estate or
  trust under such code), as the case may be, for the taxable  year,  with
  the modifications specified in this subdivision and adjusted as provided
  for in subdivision (e) of this section.
    (1)  The  federal  items  of  tax preference with respect to depletion
  shall be excluded from the computation of items of tax preference.
    (2) Except with respect to recovery property subject to the provisions
  of section two  hundred  eighty-F  of  the  internal  revenue  code  and
  recovery  property  placed  in  service  in  this state in taxable years
  beginning after December thirty-first, nineteen hundred eighty-four, the
  federal item of tax preference with  respect  to  the  accelerated  cost
  recovery  deduction  shall  be excluded from the computation of items of
  tax preference.
    (3) In the case of  a  shareholder  of  an  S  corporation  where  the
  election  provided for in subsection (a) of section six hundred sixty of
  the tax law has not been made with  respect  to  such  corporation,  the
  federal  items  of  tax  preference of the corporation shall be excluded
  from the computation of items of tax preference.
    (4) The federal item of tax preference  with  respect  to  tax  exempt
  interest  shall  be  excluded  from  the  computation  of  items  of tax
  preference.
    (c) Specific deduction.
    (1) City resident individuals. Five thousand dollars  for  individuals
  or  married persons filing joint returns and twenty-five hundred dollars
  for married individuals filing separate returns.
    (2) City resident estates or trusts. An amount,  not  to  exceed  five
  thousand dollars, which bears the same ratio to five thousand dollars as
  the  items  of  tax  preference  of  such estate or trust computed under
  subdivision (b) of this section bear to the sum  of  the  items  of  tax
  preference of such estate or trust computed under the laws of the United
  States  for  the  taxable year, with the modifications described in such
  subdivision (b), but without regard to any apportionment of the items of
  tax preference between  such  estate  or  trust  and  the  beneficiaries
  thereof under such laws of the United States.

    (d)  Disallowance  of  credits.  The  credits  against  tax under this
  chapter, except for the credit  under  section  11-1773,  shall  not  be
  allowed as a credit against the tax imposed by section 11-1702.
    (e)  The  items  of tax preference determined under subdivision (b) of
  this section shall be adjusted where the tax treatment  giving  rise  to
  such  items  will  not  result  in  the  reduction of the taxpayer's tax
  determined under section six hundred one of the tax law for any  taxable
  year.







</pre>