<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c4/index.html">
                
                    Chapter 4
                
            </a>
        </span> /
    
</div>

Section 10-402

<pre>
    
 
    &sect; 10-402 Definition. For purposes of this chapter:
    a.  "Crime  of  violence"  means  an  act or series of acts that would
  constitute a misdemeanor or felony against  the  person  as  defined  in
  state  or  federal  law or that would constitute a misdemeanor or felony
  against property as defined in state  or  federal  law  if  the  conduct
  presents  a  serious  risk of physical injury to another, whether or not
  those acts have actually resulted in criminal charges,  prosecution,  or
  conviction.







</pre>