<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-104

<pre>
    
 
    &sect; 11-104 Commissioner of finance to keep accounts. a. The commissioner
  of  finance  shall  keep  books  showing the receipts of moneys from all
  sources, and designating the sources  of  same,  and  also  showing  the
  amounts paid from time to time on account of the several appropriations,
  the forms of which shall be prescribed by the comptroller.
    b.  The  city collector or the deputy collector in each borough office
  of the city collector, in receiving monies payable  to  the  city,  from
  whatever  source  derived,  shall not issue a receipt to the payor for a
  payment  made  by  personal,  business   or   corporate   check   unless
  specifically requested.







</pre>