
<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
</div>

<h1>
    
        Chapter 11 - UTILITY TAX
    
</h1>

<ul>

    <li>
    Section 11-1101  <a href="/ny/ADC/t11/c11/s11-1101/11-1101.html">Text</a></li>

    <li>
    Section 11-1102  <a href="/ny/ADC/t11/c11/s11-1102/11-1102.html">Text</a></li>

    <li>
    Section 11-1103  <a href="/ny/ADC/t11/c11/s11-1103/11-1103.html">Text</a></li>

    <li>
    Section 11-1104  <a href="/ny/ADC/t11/c11/s11-1104/11-1104.html">Text</a></li>

    <li>
    Section 11-1105  <a href="/ny/ADC/t11/c11/s11-1105/11-1105.html">Text</a></li>

    <li>
    Section 11-1105.1  <a href="/ny/ADC/t11/c11/s11-1105.1/11-1105.1.html">Text</a></li>

    <li>
    Section 11-1105.2  <a href="/ny/ADC/t11/c11/s11-1105.2/11-1105.2.html">Text</a></li>

    <li>
    Section 11-1105.3  <a href="/ny/ADC/t11/c11/s11-1105.3/11-1105.3.html">Text</a></li>

    <li>
    Section 11-1106  <a href="/ny/ADC/t11/c11/s11-1106/11-1106.html">Text</a></li>

    <li>
    Section 11-1107  <a href="/ny/ADC/t11/c11/s11-1107/11-1107.html">Text</a></li>

    <li>
    Section 11-1108  <a href="/ny/ADC/t11/c11/s11-1108/11-1108.html">Text</a></li>

    <li>
    Section 11-1109  <a href="/ny/ADC/t11/c11/s11-1109/11-1109.html">Text</a></li>

    <li>
    Section 11-1110  <a href="/ny/ADC/t11/c11/s11-1110/11-1110.html">Text</a></li>

    <li>
    Section 11-1111  <a href="/ny/ADC/t11/c11/s11-1111/11-1111.html">Text</a></li>

    <li>
    Section 11-1112  <a href="/ny/ADC/t11/c11/s11-1112/11-1112.html">Text</a></li>

    <li>
    Section 11-1113  <a href="/ny/ADC/t11/c11/s11-1113/11-1113.html">Text</a></li>

    <li>
    Section 11-1114  <a href="/ny/ADC/t11/c11/s11-1114/11-1114.html">Text</a></li>

    <li>
    Section 11-1115  <a href="/ny/ADC/t11/c11/s11-1115/11-1115.html">Text</a></li>

    <li>
    Section 11-1116  <a href="/ny/ADC/t11/c11/s11-1116/11-1116.html">Text</a></li>

    <li>
    Section 11-1117  <a href="/ny/ADC/t11/c11/s11-1117/11-1117.html">Text</a></li>

    <li>
    Section 11-1118  <a href="/ny/ADC/t11/c11/s11-1118/11-1118.html">Text</a></li>

    <li>
    Section 11-1119  <a href="/ny/ADC/t11/c11/s11-1119/11-1119.html">Text</a></li>

    <li>
    Section 11-1120  <a href="/ny/ADC/t11/c11/s11-1120/11-1120.html">Text</a></li>

</ul>