
<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
</div>

<h1>
    
        Part 1 - EXEMPTIONS FOR CERTAIN RESIDENTIAL PROPERTY
    
</h1>

<ul>

    <li>
    Section 11-241  <a href="/ny/ADC/t11/c2/sch2/pt1/s11-241/11-241.html">Text</a></li>

    <li>
    Section 11-242  <a href="/ny/ADC/t11/c2/sch2/pt1/s11-242/11-242.html">Text</a></li>

    <li>
    Section 11-243  <a href="/ny/ADC/t11/c2/sch2/pt1/s11-243/11-243.html">Text</a></li>

    <li>
    Section 11-244  <a href="/ny/ADC/t11/c2/sch2/pt1/s11-244/11-244.html">Text</a></li>

    <li>
    Section 11-245  <a href="/ny/ADC/t11/c2/sch2/pt1/s11-245/11-245.html">Text</a></li>

    <li>
    Section 11-245.1  <a href="/ny/ADC/t11/c2/sch2/pt1/s11-245.1/11-245.1.html">Text</a></li>

    <li>
    Section 11-245.1-a.  <a href="/ny/ADC/t11/c2/sch2/pt1/s11-245.1-a/11-245.1-a..html">Text</a></li>

    <li>
    Section 11-245.1-b  <a href="/ny/ADC/t11/c2/sch2/pt1/s11-245.1-b/11-245.1-b.html">Text</a></li>

    <li>
    Section 11-245.2  <a href="/ny/ADC/t11/c2/sch2/pt1/s11-245.2/11-245.2.html">Text</a></li>

    <li>
    Section 11-245.3  <a href="/ny/ADC/t11/c2/sch2/pt1/s11-245.3/11-245.3.html">Text</a></li>

    <li>
    Section 11-245.4  <a href="/ny/ADC/t11/c2/sch2/pt1/s11-245.4/11-245.4.html">Text</a></li>

    <li>
    Section 11-245.45  <a href="/ny/ADC/t11/c2/sch2/pt1/s11-245.45/11-245.45.html">Text</a></li>

    <li>
    Section 11-245.5  <a href="/ny/ADC/t11/c2/sch2/pt1/s11-245.5/11-245.5.html">Text</a></li>

    <li>
    Section 11-245.6  <a href="/ny/ADC/t11/c2/sch2/pt1/s11-245.6/11-245.6.html">Text</a></li>

    <li>
    Section 11-245.7  <a href="/ny/ADC/t11/c2/sch2/pt1/s11-245.7/11-245.7.html">Text</a></li>

    <li>
    Section 11-245.8  <a href="/ny/ADC/t11/c2/sch2/pt1/s11-245.8/11-245.8.html">Text</a></li>

    <li>
    Section 11-245.8.  <a href="/ny/ADC/t11/c2/sch2/pt1/s11-245.8/11-245.8..html">Text</a></li>

    <li>
    Section 11-245.9  <a href="/ny/ADC/t11/c2/sch2/pt1/s11-245.9/11-245.9.html">Text</a></li>

</ul>