<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-102

<pre>
    
 
    &sect;  10-102  Permit  for equipping automobiles with radio receiving sets
  capable of receiving signals on frequencies allocated  for  police  use;
  fee.  a. It shall be unlawful for any person to equip an automobile with
  a radio receiving set capable of receiving signals  on  the  frequencies
  allocated  for  police use, or use or possess an automobile so equipped,
  without a permit issued by  the  police  commissioner,  in  his  or  her
  discretion,  and in accordance with such regulations as the commissioner
  may prescribe. Such permit shall  expire  one  year  from  the  date  of
  issuance  thereof,  unless sooner revoked by the commissioner, and shall
  not be transferred from the vehicle in which it  was  installed  at  the
  time the license was issued. The annual fee shall be twenty-five dollars
  for  each  automobile  so  equipped.  A  permit  may be renewed upon the
  payment of a like sum and under like conditions.
    b. The police commissioner is authorized, in his or her discretion, to
  issue permits for radio receiving sets capable of receiving  signals  on
  the  frequencies  allocated to police use to employees of federal, state
  and municipal bureaus and departments without requiring the  payment  of
  the annual fee herein provided.
    c.  Violations.  Any  person  who  shall violate any provision of this
  section, upon conviction thereof, shall be punished by  a  fine  of  not
  more than twenty-five dollars, or imprisonment for thirty days, or both.







</pre>