<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt1/index.html">
                
                    Part 1
                
            </a>
        </span> /
    
</div>

Section 11-245.1

<pre>
    
 
    &sect;  11-245.1  Site  eligibility  limitations  on  benefits  pursuant to
  section four hundred twenty-one-a of the real property tax law.
    (a)  Where  eligibility  for  benefits  under  section  four   hundred
  twenty-one-a of the real property tax law is sought for any construction
  commenced   on   or   after   November  twenty-ninth,  nineteen  hundred
  eighty-five and before May twelfth, two thousand on the basis that  such
  construction  shall  take  place  on  land which, on the date thirty-six
  months prior to the commencement of such construction, was improved with
  a nonresidential building  or  buildings  and  was  under-utilized,  the
  under-utilization  of the land must have been such that each building or
  buildings:
      (1) contained no more than the  permissible  floor  area  ratio  for
      nonresidential  buildings  in  the zoning district in question and a
      floor area ratio which was twenty percent or  less  of  the  maximum
      floor area ratio for residential buildings, or
      (2)  had  an assessed valuation equal to or less than twenty percent
      of the assessed valuation of the  land  on  which  the  building  or
      buildings were situated, or
      (3)  by  reason of the configuration of the building, or substantial
      structural  defects  not  brought  about  by  deferred   maintenance
      practices or intentional conduct, could no longer be functionally or
      economically  utilized  in  the  capacity  in  which it was formerly
      utilized.
    For purposes of this subdivision and subdivisions (a-1) through  (a-4)
  of  this  section, construction shall be deemed to have commenced on the
  date immediately following the issuance by the department  of  buildings
  of  a  new  building  permit  for  an  entire  new  building (based upon
  architectural,  plumbing  and  structural   plans   approved   by   such
  department)  on  which  the  excavation  and the construction of initial
  footings and foundations commences in good faith, on vacant land and for
  the entire project site, as certified by an  architect  or  professional
  engineer  licensed  in the state, provided that installation of footings
  and foundations is similarly certified by such architect or engineer  to
  have been completed without undue delay.
    (a-1)  Except  as provided in subdivision (a-2) of this section, where
  eligibility for benefits under section four hundred twenty-one-a of  the
  real  property  tax  law  is sought for any construction commenced on or
  after May twelfth, two thousand and before the  effective  date  of  the
  local law that added subdivisions (a-3) and (a-4) of this section on the
  basis that such construction shall take place on land which, on the date
  thirty-six  months  prior  to the commencement of such construction, was
  improved  with  a  nonresidential  building   or   buildings   and   was
  under-utilized,  the  under-utilization  of the land must have been such
  that each building or buildings:
      (1) contained no more than the  permissible  floor  area  ratio  for
      nonresidential  buildings  in  the zoning district in question and a
      floor area ratio which was  seventy-five  percent  or  less  of  the
      maximum floor area ratio for residential buildings, or
      (2)  had  an  assessed  valuation equal to or less than seventy-five
      percent of the assessed valuation of the land on which the  building
      or buildings were situated, or
      (3)  by  reason of the configuration of the building, or substantial
      structural  defects  not  brought  about  by  deferred   maintenance
      practices or intentional conduct, could no longer be functionally or
      economically  utilized  in  the  capacity  in  which it was formerly
      utilized.
    For purposes of this subdivision, construction shall be deemed to have
  commenced as provided in subdivision (a) of this section.

    (a-2) Where  eligibility  for  benefits  under  section  four  hundred
  twenty-one-a of the real property tax law is sought for any construction
  on  any tax lot now existing or hereafter created which is located south
  of or adjacent to either side of one hundred tenth street in the borough
  of  Manhattan  which construction commenced on or after May twelfth, two
  thousand and before the effective date  of  the  local  law  that  added
  subdivisions  (a-3)  and  (a-4)  of  this section on the basis that such
  construction shall take place on land  which,  on  the  date  thirty-six
  months prior to the commencement of such construction, was improved with
  a  nonresidential  building  or  buildings  and  was under-utilized, the
  under-utilization of the land must have been such that each building  or
  buildings:
      (1)  contained  no  more  than  the permissible floor area ratio for
      nonresidential buildings in the zoning district in  question  and  a
      floor  area  ratio  which  was  fifty percent or less of the maximum
      floor area ratio for residential buildings, or
      (2) had an assessed valuation equal to or less than fifty percent of
      the assessed  valuation  of  the  land  on  which  the  building  or
      buildings were situated, or
      (3)  by  reason of the configuration of the building, or substantial
      structural  defects  not  brought  about  by  deferred   maintenance
      practices or intentional conduct, could no longer be functionally or
      economically  utilized  in  the  capacity  in  which it was formerly
      utilized.
    For purposes of this subdivision, construction shall be deemed to have
  commenced as provided in subdivision (a) of this section.
    (a-3) Except as provided in subdivision (a-4) of this  section,  where
  eligibility  for benefits under section four hundred twenty-one-a of the
  real property tax law is sought for any  construction  commenced  on  or
  after the effective date of the local law that added this subdivision on
  the  basis that such construction shall take place on land which, on the
  date thirty-six months prior to the commencement of  such  construction,
  was  improved  with  a  nonresidential  building  or  buildings  and was
  under-utilized, the under-utilization of the land must  have  been  such
  that each building or buildings:
      (1)  contained  no  more  than  the permissible floor area ratio for
      nonresidential buildings in the  zoning  district  in  question  and
      either  (i) had a floor area ratio which was seventy-five percent or
      less of the maximum floor area ratio for  residential  buildings  in
      such  zoning  district,  or (ii) if the land was not zoned to permit
      residential  use  on  the  date  thirty-six  months  prior  to   the
      commencement  of  construction,  had  a  floor  area ratio which was
      seventy-five percent  or  less  of  the  floor  area  ratio  of  the
      residential  building  which replaces such non-residential building,
      or
      (2) had an assessed valuation equal to  or  less  than  seventy-five
      percent  of the assessed valuation of the land on which the building
      or buildings were situated, or
      (3) by reason of the configuration of the building,  or  substantial
      structural   defects  not  brought  about  by  deferred  maintenance
      practices or intentional conduct, could no longer be functionally or
      economically utilized in the  capacity  in  which  it  was  formerly
      utilized.
    For purposes of this subdivision, construction shall be deemed to have
  commenced as provided in subdivision (a) of this section.
    (a-4)  Where  eligibility  for  benefits  under  section  four hundred
  twenty-one-a of the real property tax law is sought for any construction
  on any tax lot now existing or hereafter created which is located  south

  of or adjacent to either side of one hundred tenth street in the borough
  of Manhattan which construction commenced on or after the effective date
  of  the  local  law  that  added this subdivision on the basis that such
  construction  shall  take  place  on  land which, on the date thirty-six
  months prior to the commencement of such construction, was improved with
  a nonresidential building  or  buildings  and  was  under-utilized,  the
  under-utilization  of the land must have been such that each building or
  buildings:
      (1) contained no more than the  permissible  floor  area  ratio  for
      nonresidential  buildings  in  the  zoning  district in question and
      either (i) had a floor area ratio which was fifty percent or less of
      the maximum floor area  ratio  for  residential  buildings  in  such
      zoning  district,  or  (ii)  if  the  land  was  not zoned to permit
      residential  use  on  the  date  thirty-six  months  prior  to   the
      commencement of construction, had a floor area ratio which was fifty
      percent  or less of the floor area ratio of the residential building
      which replaces such non-residential building, or
      (2) had an assessed valuation equal to or less than fifty percent of
      the assessed  valuation  of  the  land  on  which  the  building  or
      buildings were situated, or
      (3)  by  reason of the configuration of the building, or substantial
      structural  defects  not  brought  about  by  deferred   maintenance
      practices or intentional conduct, could no longer be functionally or
      economically  utilized  in  the  capacity  in  which it was formerly
      utilized.
    For purposes of this subdivision, construction shall be deemed to have
  commenced as provided in subdivision (a) of this section.
    (b)  The  department  of  housing  preservation  and  development  may
  promulgate rules and regulations for the effectuation of the purposes of
  this section.
    (c)  The limitations on benefits contained in this section shall be in
  addition to those contained in any other law or regulation.







</pre>