<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-207

<pre>
    
 
    &sect;  11-207  Duties of assessors in assessing property. a. In performing
  their assessment duties, the assessors  shall  personally  examine  each
  parcel  of  taxable  real  estate during at least every third assessment
  cycle, and shall personally examine each parcel of real estate  that  is
  not  taxable  during  at least every fifth assessment cycle, as measured
  from the last preceding assessment cycle during which  such  parcel  was
  personally  examined. Notwithstanding anything in the preceding sentence
  to the contrary, the assessors shall revalue,  reassess  or  update  the
  assessment  of  each  parcel of taxable or nontaxable real estate during
  each  assessment  cycle,  irrespective  of  whether  such   parcel   was
  personally examined during each assessment cycle.
    b.  The  persons having charge of the borough assessment offices shall
  furnish to the commissioner of finance, under oath, a detailed statement
  of all taxable real estate in the city. Such statement shall contain the
  street, the section or ward, the block and lot and map or identification
  numbers of such real estate embraced within such district; the  sum  for
  which, in their judgment, each separately assessed parcel of real estate
  would  sell  under  ordinary  circumstances if it were wholly unimproved
  and, separately stated, the sum for which the  same  parcel  would  sell
  under  ordinary  circumstances  with  the improvements, if any, thereon,
  such sums to be determined with regard to the limitations  contained  in
  the state real property tax law. Such statement shall include such other
  information  as  the  commissioner  of  finance  may, from time to time,
  require.







</pre>