<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c3/index.html">
                
                    Chapter 3
                
            </a>
        </span> /
    
</div>

Section 10-303

<pre>
    
 
    &sect;  10-303  Permits for possession and purchase of rifles and shotguns.
  It shall be unlawful to dispose of any rifle or shotgun  to  any  person
  unless said person is the holder of a permit for possession and purchase
  of  rifles  and shotguns; it shall be unlawful for any person to have in
  his or her possession any rifle or shotgun unless  said  person  is  the
  holder  of  a  permit  for  the  possession  and  purchase of rifles and
  shotguns.
    The disposition of a rifle or  shotgun,  by  any  licensed  dealer  in
  rifles  and shotguns, to any person presenting a valid rifle and shotgun
  permit issued to such person, shall be conclusive proof of the  legality
  of such disposition by the dealer.
    a.  Requirements.  No  person shall be denied a permit to purchase and
  possess a rifle or shotgun unless the applicant:
    (1) is under the age of twenty-one; or
    (2) is not of good moral character; or
    (3) has been convicted anywhere of a felony; of a serious  offense  as
  defined  in  &sect;  265.00  (17)  of  the  New  York  State  Penal Law; of a
  misdemeanor crime of domestic violence as defined in &sect; 921 (a) of  title
  18,  United States Code; of a misdemeanor crime of assault as defined in
  the penal law where the applicant was convicted of such  assault  within
  the  ten  years  preceding  the submission of the application; or of any
  three misdemeanors as defined in local, state or  federal  law,  however
  nothing  in  this  paragraph shall preclude the denial of a permit to an
  applicant with fewer than three misdemeanor convictions; or
    (4) has not stated whether he or she  has  ever  suffered  any  mental
  illness  or  been  confined  to  any  hospital or institution, public or
  private, for mental illness; or
    (5) is not now free from any mental  disorders,  defects  or  diseases
  that  would  impair  the  ability  safely  to  possess or use a rifle or
  shotgun; or
    (6) has been the subject of a suspension or ineligibility order issued
  pursuant to &sect; 530.14 of the New York State Criminal Procedure Law  or  &sect;
  842-a of the New York State Family Court Act; or
    (7) who is subject to a court order that
    (a)  was  issued  after a hearing of which such person received actual
  notice, and at which such person had the opportunity to participate;
    (b) restrains such person from harassing, stalking, or threatening  an
  intimate  partner  of  such  person or child of such intimate partner or
  person, or engaging in  other  conduct  that  would  place  an  intimate
  partner in reasonable fear of bodily injury to the partner or child; and
    (c)(i)  includes  a  finding  that  such  person represents a credible
  threat to the physical safety of such intimate partner or child; or
    (ii) by its terms explicitly prohibits  the  use,  attempted  use,  or
  threatened  use of physical force against such intimate partner or child
  that would reasonably be expected to cause bodily injury;
    (d) For purposes of this section only, "intimate partner" means,  with
  respect  to  a  person, the spouse of the person, a former spouse of the
  person, an individual who is a parent of a child of the person,  and  an
  individual who cohabitates or has cohabitated with the person; or
    (8)  has been convicted of violating section 10-303.1 of this chapter;
  or
    (9) unless good cause exists for the denial of the permit.
    b. Application. Application for a rifle and shotgun  permit  shall  be
  made  to  the  police  commissioner, shall be signed and affirmed by the
  applicant and  shall  state  his  or  her  full  name,  date  of  birth,
  residence, physical condition, occupation and whether he or she complies
  with  each  requirement  specified in subdivision a of this section, and
  any other information required by the police commissioner to process the

  application. Each applicant shall submit with his or her  application  a
  photograph  of  himself  or  herself in duplicate, which shall have been
  taken within thirty days prior to the filing  of  the  application.  Any
  willful  or material omission or false statement shall be a violation of
  this section and grounds for denial of the application.
    c. Before a permit is issued or renewed, the police  department  shall
  investigate  all  statements  required  in  the  application.  For  that
  purpose, the records of the  department  of  mental  hygiene  concerning
  previous  or  present mental illness of the applicant shall be available
  for inspection by the investigating officer of the police department. In
  order to ascertain  any  previous  criminal  record,  the  investigating
  officer  shall  take  the  fingerprints and physical descriptive data in
  quadruplicate of each individual by whom the application is signed.  Two
  copies of such fingerprints shall be taken on standard fingerprint cards
  eight  inches  square,  and one copy may be taken on a card supplied for
  that purpose by the federal bureau of investigation. When completed, one
  standard card shall be promptly submitted to the  division  of  criminal
  justice  services  where  it  shall be appropriately processed. A second
  standard  card,  or  the  one  supplied  by  the   federal   bureau   of
  investigation,  as the case may be, shall be forwarded to that bureau at
  Washington with a request that the files of the bureau be  searched  and
  notification  of  the  results  of  the  search  be  made  to the police
  department.  The  failure  or  refusal  of   the   federal   bureau   of
  investigation to make the fingerprint check provided for in this section
  shall  not  constitute  the  sole  basis  for  refusal to issue a permit
  pursuant to the  provisions  of  this  section.  Of  the  remaining  two
  fingerprint  cards,  one  shall  be filed with the executive department,
  division of state police, Albany, within ten days after issuance of  the
  permit, and the other remain on file with the police department. No such
  fingerprints  may be inspected by any person other than a peace officer,
  when acting pursuant to his or her special duties, or a police  officer,
  except  on order of a justice of a court of record either upon notice to
  the permittee or without notice,  as  the  judge  or  justice  may  deem
  appropriate. Upon completion of the investigation, the police department
  shall  report the results to the police commissioner without unnecessary
  delay.
    d. Fees. The fee for an application for a rifle and shotgun permit  or
  renewal thereof shall be one hundred forty dollars.
    e. Issuance. (1) Upon completion of the investigation, and in no event
  later  than  thirty  days from the submission of the application, unless
  the  police  commissioner  determines  more  time  is  needed   for   an
  investigation  and then it shall not exceed sixty days, the commissioner
  shall issue the permit or shall notify the applicant of  the  denial  of
  the  application and the reason or reasons therefor. The applicant shall
  have the right to appeal said denial pursuant to procedures  established
  by the police commissioner for administrative review.
    (2)  Any person holding a valid license to carry a concealed weapon in
  accordance with the provisions of the penal law, shall  be  issued  such
  permit  upon  filing  an application and upon paying the established fee
  therefor, without the necessity of any further investigation, affidavits
  or fingerprinting, unless the police commissioner has reason to  believe
  that  the  status of the applicant has changed since the issuance of the
  prior license.
    f. Validity. Any person to whom a rifle and shotgun  permit  has  been
  validly  issued pursuant to this chapter may possess a rifle or shotgun.
  No permit shall  be  transferred  to  any  other  person.  Every  person
  carrying  a  rifle  or  shotgun shall have on his or her person a permit
  which shall be exhibited for inspection to any peace officer  or  police

  officer upon demand. Failure of any such person to so exhibit his or her
  permit  shall  be  presumptive  evidence  that  he  or  she  is not duly
  authorized to possess a rifle or shotgun and the same may be  considered
  by the police commissioner as cause for revocation or suspension of such
  permit. A permit shall be valid for three (3) years and shall be subject
  to automatic renewal, upon sworn application, and without investigation,
  unless  the police commissioner has reason to believe that the status of
  the applicant has changed since the previous application.
    g. Revocation or suspension.  A  permit  shall  be  revoked  upon  the
  conviction  in  this state, or elsewhere, of a person holding a rifle or
  shotgun permit, of a felony or  a  serious  offense.  A  permit  may  be
  revoked   or   suspended   at  any  time  upon  evidence  of  any  other
  disqualification set forth  in  subdivision  a  of  this  section.  Upon
  revocation  or  suspension  of  a  permit  for  any  reason,  the police
  commissioner shall immediately notify the New  York  state  division  of
  criminal  justice  services.  The police commissioner shall from time to
  time send a notice and supplemental report hereof, containing the names,
  addresses and permit numbers of each  person  whose  rifle  and  shotgun
  permit  has  been revoked or suspended to all licensed dealers in rifles
  and shotguns throughout the city  for  the  purpose  of  notifying  such
  dealers  that  no rifles or shotguns may be issued or sold or in any way
  disposed of to any such persons. The police commissioner or  any  police
  officer  acting  at  the police commissioner's direction shall forthwith
  seize any rifle and shotgun permit which has been revoked  or  suspended
  hereunder and shall seize any rifle or shotgun possessed by such person,
  provided  that the person whose rifle or shotgun permit has been revoked
  or suspended, or such person's appointee or legal representative,  shall
  have  the right at any time up to one year after such seizure to dispose
  of such rifle or shotgun to any licensed  dealer  or  any  other  person
  legally  permitted  to  purchase  or  take  possession  of such rifle or
  shotgun. The permittee shall have the right to appeal any suspension  or
  revocation  pursuant  to  procedures established by the commissioner for
  administrative review.
    h. Non-residents. Non-residents of the city of New York may apply  for
  a  rifle  or  shotgun permit subject to the same conditions, regulations
  and requirements as residents of the city of New York.







</pre>