<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c16/index.html">
                
                    Chapter 16
                
            </a>
        </span> /
    
</div>

Section 11-1603

<pre>
    
 
    &sect;  11-1603  Administration  of  oaths and compelling testimony. a. The
  commissioner of finance or the commissioner's employees or  agents  duly
  designated  and  authorized  by  the  commissioner  shall  have power to
  administer oaths and take  affidavits  in  relation  to  any  matter  or
  proceeding  in  the  exercise  of  their  powers  and  duties under this
  chapter. The commissioner of finance shall have power  to  subpoena  and
  require  the attendance of witnesses and the production of books, papers
  and documents to secure information pertinent to the performance of  the
  commissioner's  duties  hereunder and of the enforcement of this chapter
  and to examine them in relation thereto, and to  issue  commissions  for
  the  examination  of  witnesses  who  are  out of the state or unable to
  attend before the commissioner or excused from attendance.
    b. A justice of the supreme court either in court or at chambers shall
  have power summarily to enforce by proper proceedings the attendance and
  testimony of witnesses and the  production  and  examination  of  books,
  papers  and  documents called for by the subpoena of the commissioner of
  finance under this chapter.
    c. Any person who shall refuse to  testify  or  to  produce  books  or
  records  or  who  shall  testify  falsely in any material matter pending
  before the commissioner of finance under this chapter shall be guilty of
  a misdemeanor, punishment for which shall be a fine of not more than one
  thousand dollars or imprisonment for not more than  one  year,  or  both
  such fine and imprisonment.
    d.  The officers who serve the summons or subpoena of the commissioner
  of finance and witnesses attending in response thereto shall be entitled
  to the same fees as are allowed to officers and witnesses in civil cases
  in courts of record, except as herein otherwise provided. Such  officers
  shall be the city sheriff and the city sheriff's duly appointed deputies
  or  any officers or employees of the commissioner of finance, designated
  to serve such process.







</pre>