
<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
</div>

<h1>
    
        Chapter 7 - UNAUTHORIZED RECORDING IN A PLACE OF PUBLIC PERFORMANCE
    
</h1>

<ul>

    <li>
    Section 10-701  <a href="/ny/ADC/t10/c7/s10-701/10-701.html">Text</a></li>

    <li>
    Section 10-702  <a href="/ny/ADC/t10/c7/s10-702/10-702.html">Text</a></li>

    <li>
    Section 10-703  <a href="/ny/ADC/t10/c7/s10-703/10-703.html">Text</a></li>

    <li>
    Section 10-704  <a href="/ny/ADC/t10/c7/s10-704/10-704.html">Text</a></li>

    <li>
    Section 10-705  <a href="/ny/ADC/t10/c7/s10-705/10-705.html">Text</a></li>

    <li>
    Section 10-706  <a href="/ny/ADC/t10/c7/s10-706/10-706.html">Text</a></li>

</ul>