<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-213

<pre>
    
 
    &sect;  11-213  Errors  in annual records or assessment-rolls. The omission
  from the several books of annual record of assessed valuations  or  from
  the  assessment-rolls in respect to the entry therein of the name of the
  rightful  owner  or  owners  of  real  estate,  whether  individuals  or
  corporations,  shall not invalidate any tax or assessment. In such case,
  however, no tax shall be  collected  except  from  the  real  estate  so
  assessed.







</pre>