<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-133

<pre>
    
 
    &sect;  11-133 Consent to dissolution of a corporation. Where a corporation
  files an application for consent to dissolution with the commissioner of
  finance for purposes of obtaining non-judicial dissolution under article
  ten of the business corporation law or article ten of the not-for-profit
  corporation law, such consent shall be issued by the  commissioner  only
  if  the  commissioner has determined that all fees, taxes, penalties and
  interest imposed on such corporation under chapters six,  seven,  eight,
  ten,   eleven,   twelve,   thirteen,   fourteen,   fifteen,  twenty-one,
  twenty-four, twenty-five and twenty-seven of this title  have  been  (a)
  paid in full, or (b) paid pursuant to an offer in compromise pursuant to
  paragraph  c  or d of subdivision two of section fifteen hundred four of
  the New York city charter. Notwithstanding the preceding  sentence,  the
  commissioner  of  finance  is authorized in his or her discretion and in
  such manner and on such terms as he or she  may  determine  to  issue  a
  consent  to dissolution if a written agreement for payment of such fees,
  taxes, penalties and interest is executed with  the  commissioner.  Such
  applications  shall  be  filed  in the form and manner determined by the
  commissioner.







</pre>