<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c14/index.html">
                
                    Chapter 14
                
            </a>
        </span> /
    
</div>

Section 11-1403

<pre>
    
 
    &sect;  11-1403  Payment  of  tax. The tax imposed by this chapter shall be
  paid by the transferee to the taxi and limousine commission, as agent of
  the commissioner of finance, at the time of approval of such transfer by
  the taxi and limousine commission, but in no  event  later  than  thirty
  days following the transfer. The transferor shall also be liable for the
  payment of such tax at such time in the event that the amount of tax due
  is  not  paid  by the transferee. Notwithstanding any other provision of
  law to the contrary, no  transfer  of  a  taxicab  license  or  interest
  therein  shall  be  approved  or effective until the tax imposed by this
  chapter has been paid. All moneys received as such payments by the  taxi
  and  limousine  commission  during  any  day shall be transmitted to the
  commissioner of finance at the close of business on such day or at  such
  other time as the commissioner of finance may require.







</pre>