<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-137.

<pre>
    
 
    * &sect; 10-137. Prohibition on the sale or installation of audible burglar
  alarms  for  motor  vehicles.  a.  Definitions. For the purposes of this
  section:
    (1) "audible burglar alarm for a motor vehicle" shall mean  any  sound
  signal  device designed and intended to produce an audible response upon
  unauthorized entry into a motor vehicle.
    (2) "dealer" shall mean a person selling or leasing  and  distributing
  motor  vehicles  primarily to purchasers that in good faith purchase the
  vehicles other than for resale.
    (3) "manufacturer" shall mean any person manufacturing  or  assembling
  motor vehicles.
    (4)  "motor  vehicle"  shall  mean  any device that is propelled by an
  engine in or upon which a person or material may be transported  on  the
  ground and which is intended to be operated upon a public highway.
    (5)   "person"   shall   mean  an  individual,  partnership,  company,
  corporation, association, firm, organization or any principal, director,
  officer, partner, member or employee thereof.
    b. (1) It shall be unlawful for any person to sell or offer or display
  for sale or cause any other person to sell or offer or display for  sale
  an audible burglar alarm for a motor vehicle that:
    i.  is  not  capable of automatically terminating its audible response
  within three minutes of its being activated;
    ii. is capable of being activated by means other than direct  physical
  contact  with  such  motor  vehicle  or through the use of an individual
  remote activation device that is designed to be used  with  the  audible
  burglar  alarm  system  of  a  particular  vehicle  which alarm shall be
  capable of and shall terminate its audible response within three minutes
  of its being activated; or
    iii. is set to automatically terminate its audible response more  than
  three minutes after its being activated.
    (2) It shall be unlawful for any person, other than a manufacturer, to
  install  or  cause  any person to install an audible burglar alarm for a
  motor vehicle that:
    i. is not capable of automatically terminating  its  audible  response
  within three minutes of its being activated;
    ii.  is capable of being activated by means other than direct physical
  contact with such motor vehicle or through  the  use  of  an  individual
  remote  activation  device  that is designed to be used with the audible
  burglar alarm system of  a  particular  vehicle  which  alarm  shall  be
  capable of and shall terminate its audible response within three minutes
  of its being activated; or
    iii.  after  completion  of  installation, is not set to automatically
  terminate its  audible  response  within  three  minutes  of  its  being
  activated.
    (3)  It shall be unlawful for any person to sell, offer or display for
  sale, or install or cause any other person to sell, offer or display for
  sale, or install any component that when added  to  an  audible  burglar
  alarm  for  a  motor  vehicle  would  cause  such  alarm to not meet the
  requirements of subdivision d of section 24-221 of this code.
    c. (1)  Notwithstanding  the  provisions  of  subdivision  b  of  this
  section,  any  dealer  or  any person who prior to the effective date of
  this section installed an audible burglar alarm for a motor vehicle that
  does not comply with subdivision b of this section and who, at the  time
  the  audible burglar alarm for a motor vehicle was installed, provided a
  warranty for the replacement or repair of such alarm that commenced upon
  the installation of such alarm, shall be authorized to replace or repair
  such alarm in accordance with the terms of such warranty.

    (2) Any dealer or any person to which the provisions of paragraph  one
  of  this  subdivision  apply  shall maintain a record of all repairs and
  replacements of such audible burglar alarm for a motor vehicle performed
  in accordance with the terms of a warranty. Such records  shall  include
  the  effective  date  and  expiration  date of the warranty, the date on
  which  such  repair  or  replacement  was  performed  and   such   other
  information  as  the  police  commissioner  may  require  by rule. These
  records shall be retained for a period of seven years,  or  such  longer
  period as the police commissioner may establish by rule.
    d.  (1) Any person who violates subdivision b of this section shall be
  liable for a civil penalty of not less than  five  hundred  dollars  nor
  more  than  one  thousand dollars for the first violation, not less than
  one thousand dollars nor more than two thousand five hundred dollars for
  the second violation and not less than two thousand five hundred dollars
  nor more than five thousand dollars for the third  and  each  subsequent
  violation.
    (2)  Each  sale,  offer  or  display  for  sale, or installation of an
  audible burglar alarm for a motor vehicle made or caused to be  made  in
  violation  of  subdivision  b of this section shall be deemed a separate
  violation and a separate civil penalty shall be imposed  for  each  such
  violation.
    e.  The  provisions  of  this  section shall be enforced by the police
  department and the department of consumer affairs.
    f. A proceeding to recover any civil penalty pursuant to this  section
  shall  be  commenced by the service of a notice of hearing that shall be
  returnable to the administrative tribunal of the department of  consumer
  affairs.
    * NB There are 2 &sect; 10-137's







</pre>