<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c10/index.html">
                
                    Chapter 10
                
            </a>
        </span> /
    
</div>

Section 11-1010

<pre>
    
 
    &sect;  11-1010  Refunds.  The commissioner of finance shall refund any tax
  erroneously, illegally or unconstitutionally collected by or paid to him
  or her, under protest in  writing,  stating  in  detail  the  ground  or
  grounds  of  the  protest,  if application therefor shall be made to the
  commissioner of finance within one year from the  payment  thereof.  For
  like  cause  and  within  the  same  period  a refund may be made on the
  initiative of the commissioner of finance. Whenever a refund is made the
  commissioner of finance shall state  his  or  her  reasons  therefor  in
  writing.  A person shall not be entitled to a hearing in connection with
  any application for a refund if he or she has  already  been  given  the
  opportunity of a hearing as provided in section 11-1009 of this chapter.
  No  refund  shall  be  made  of  a  tax  or  penalty  paid pursuant to a
  determination of the commissioner of  finance  as  provided  in  section
  11-1009  of  this  chapter,  unless the commissioner of finance, after a
  hearing as in said section provided, or of his or her own motion,  shall
  have  reduced the tax or penalty, or it shall have been established in a
  proceeding under article seventy-eight of the  civil  practice  law  and
  rules  that such determination was erroneous, illegal, unconstitutional,
  or otherwise improper, in which event a refund with  interest  shall  be
  made   as  provided  upon  the  determination  of  such  proceeding.  An
  application for a refund made as herein  provided  shall  be  deemed  an
  application  for  a revision of any tax or penalty complained of and the
  commissioner of finance may receive evidence with respect thereto. After
  making his or her determination the commissioner of finance  shall  give
  notice  thereof to the person interested who shall be entitled to review
  such determination by a proceeding under article  seventy-eight  of  the
  civil practice law and rules if application to the supreme court be made
  therefor  within thirty days after such determination and an undertaking
  shall first be filed with the commissioner of finance in such amount and
  with such sureties as a justice of the supreme court shall  approve,  to
  the  effect  that  if  such order be dismissed or the tax confirmed, the
  applicant for the order will pay all costs and charges which may  accrue
  in the prosecution of the certiorari proceeding.







</pre>