<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-131

<pre>
    
 
    &sect;  10-131  Firearms.  a. Pistols or revolvers, keeping or carrying. 1.
  The  police  commissioner  shall  grant  and  issue  licenses  hereunder
  pursuant  to  the  provisions  of article four hundred of the penal law.
  Unless they indicate otherwise, such licenses and permits  shall  expire
  on the first day of the second January after the date of issuance.
    2.  Every license to carry or possess a pistol or revolver in the city
  may be issued for a term of no less than one or more than  three  years.
  Every  applicant  for a license to carry or possess a pistol or revolver
  in the city shall pay therefor, a fee of three hundred forty dollars for
  each original or renewal application for a three year license period  or
  part thereof, a fee of ten dollars for each replacement application of a
  lost license.
    3.  Every  applicant  to  whom a license has been issued by any person
  other than the police commissioner, except as provided in paragraph five
  of this subdivision, for a special permit from the commissioner granting
  it validity within the city of New York, shall pay for such permit a fee
  of three hundred forty dollars, for each renewal a fee of three  hundred
  forty  dollars,  for  each  replacement  of  a  lost permit a fee of ten
  dollars.
    4. Fees paid as provided herein shall not be  refunded  in  the  event
  that  an original or renewal application, or a special validation permit
  application, is denied by the police commissioner.
    5. A fee shall not be charged or collected for a license to  have  and
  carry  concealed  a  pistol  or  revolver which shall be issued upon the
  application  of  the  commissioner  of  correction  or  the  warden   or
  superintendent   of   any   prison,  penitentiary,  workhouse  or  other
  institution for the detention of persons convicted or accused  of  crime
  or offense, or held as witnesses in criminal cases in the city.
    6.  The  fees prescribed by this subdivision shall be collected by the
  police commissioner, and shall be paid into the general fund of the city
  established pursuant to section one hundred nine of the charter,  and  a
  return  in  detail shall be made to the comptroller by such commissioner
  of the fees so collected and paid over by the commissioner.
    7. A fee shall not be charged or  collected  for  the  issuance  of  a
  license, or the renewal thereof, to have and carry concealed a pistol or
  revolver  which  is  issued  upon the application of a qualified retired
  police officer as defined in subdivision thirty-four of section 1.20  of
  the  criminal  procedure  law,  or a qualified retired bridge and tunnel
  officer, sergeant or lieutenant of  the  triborough  bridge  and  tunnel
  authority  as  defined  under  subdivision twenty of section 2.10 of the
  criminal procedure law, or a qualified retired uniformed  court  officer
  in  the  unified court system, or a qualified retired court clerk in the
  unified court system in the first and second  judicial  departments,  as
  defined  in paragraphs a and b of subdivision twenty-one of section 2.10
  of the criminal procedure law or a retired correction officer as defined
  in subdivision twenty-five of section 2.10 of the criminal procedure law
  or a qualified retired sheriff, undersheriff or deputy  sheriff  of  the
  city of New York as defined under subdivision two of section 2.10 of the
  criminal procedure law.
    b.  Air  pistols and air rifles; selling or possessing. 1. It shall be
  unlawful for any person to sell, offer to sell or have in such  person's
  possession  any  air  pistol or air rifle or similar instrument in which
  the propelling force is a spring or air, except that the  sale  of  such
  instruments  if accompanied by delivery to a point without the city, and
  possession for such purpose, shall not be unlawful if such person  shall
  have  secured an annual license from the police commissioner of the city
  authorizing such sale and possession. The  sale  and  delivery  of  such
  instruments  within  the city from one licensee to another licensee, and

  the use of such instruments in connection with an amusement licensed  by
  the  department  of  consumer  affairs or at rifle or pistol ranges duly
  authorized  by  law  shall  not  be  considered  a  violation  of   this
  subdivision.
    2.  All  persons  dealing  in  such  instruments  referred  to in this
  subdivision, shall keep a record showing the name and  address  of  each
  person purchasing such instrument or instruments, together with place of
  delivery  and  said  record  shall  be open to inspection during regular
  business hours by the officers of the police department of the city.
    3. Every person to whom a license shall be granted  to  sell,  possess
  and  deliver  the  instruments  described  in this subdivision shall pay
  therefor an annual fee of ten dollars.
    c. Discharge of small-arms. It shall be unlawful  for  any  person  to
  fire  or  discharge  any  gun,  pistol,  rifle,  fowling-piece  or other
  firearms in the city; provided that  the  provisions  hereof  shall  not
  apply to premises designated by the police commissioner, a list of which
  shall be filed with the city clerk and published in the City Record.
    d. Sale of toy-pistols. It shall be unlawful for any person to sell or
  dispose  of  to a minor any toy-pistol or pistol that can be loaded with
  powder and ball or blank cartridge to be  exploded  by  means  of  metal
  caps;  but  nothing herein contained shall apply to the sale or disposal
  of what are known  as  firecracker  pistols,  torpedo  pistols  or  such
  pistols as are used for the explosion of paper caps.
    e.  Tear  gas; sale or possession of; fees for permits. 1. It shall be
  unlawful for any person to manufacture, sell or offer for sale,  possess
  or   use,   or   attempt   to   use,   any  lachrymating,  asphyxiating,
  incapacitating or deleterious gas or gases, or  liquid  or  liquids,  or
  chemical   or   chemicals,   without  a  permit  issued  by  the  police
  commissioner under such regulations as the commissioner or  the  council
  may prescribe; nor shall any person manufacture, sell or offer for sale,
  possess or use any weapon, candle, device, or any instrument of any kind
  designed   to   discharge,   emit,  release  or  use  any  lachrymating,
  asphyxiating, incapacitating or  other  deleterious  gas  or  gases,  or
  liquid  or  liquids, or chemical or chemicals, without a similar permit,
  similarly issued, except that the members of the  police  department  in
  the line of duty may possess or use any such gas, liquid or chemical.
    2.  Applicants  for  permits  under the provisions of this subdivision
  shall pay annual fees as follows:
    (a) To carry or possess such gas or liquid... Ten dollars
    Renewals................ Five dollars
    (b) To install  such  gas  or  liquid  on  any  premises...Twenty-five
  dollars
    Renewals.................Five dollars
    (c) To manufacture such gas or liquid... One hundred dollars
    (d) To sell such gas or liquid at wholesale... One hundred dollars
    (e) To sell such gas or liquid at retail... Fifty dollars
    (f)  To sell instruments or devices designed to discharge or emit such
  gas or liquid... Fifty dollars
    (g) To possess or carry any instrument or device to discharge or  emit
  such gas or liquid... Five dollars
    f.  Violations.  Except  as is otherwise specifically provided in this
  section, any person who shall wilfully violate any  provisions  of  this
  section  shall,  upon conviction, be punished by a fine of not more than
  fifty dollars, or by imprisonment not exceeding thirty days, or by  both
  such fine and imprisonment.
    g.  1.  It shall be unlawful for any person to sell or offer for sell,
  possess or use or attempt to use or give  away,  any  toy  or  imitation

  firearm which substantially duplicates or can reasonably be perceived to
  be an actual firearm unless:
    (a)  the  entire  exterior surface of such toy or imitation firearm is
  colored white, bright red, bright orange, bright yellow,  bright  green,
  bright  blue,  bright  pink  or  bright  purple, either singly or as the
  predominant color in combination with other colors in any pattern; or
    (b)  such  toy  or  imitation  firearm  is  constructed  entirely   of
  transparent   or   translucent   materials  which  permits  unmistakable
  observation of the imitation or toy firearm's complete contents; and
    (c) the barrel of such toy or imitation firearm, other than the barrel
  of any such toy or imitation firearm that is a water gun, is closed with
  the same material of which the toy or imitation firearm is  made  for  a
  distance  of  not  less  than  one-half  inch from the front end of said
  barrel, and;
    (d) such toy or imitation firearm has  legibly  stamped  thereon,  the
  name  of the manufacturer or some trade name, mark or brand by which the
  manufacturer can be readily identified; and
    (e) such toy or imitation or firearm does not have attached thereto  a
  laser  pointer,  as defined in paragraph one of subdivision a of section
  10-134.2 of this code.
    2. Paragraph one of this subdivision shall not apply to:
    (a) the possession or display  of  toy  or  imitation  firearms  by  a
  manufacturer or dealer solely for purposes of sales that are accompanied
  by delivery to a point without the city;
    (b)  any toy or imitation firearm that will be used only for or in the
  production of  television  programs  or  theatrical  or  motion  picture
  presentations,  provided, however, that such use of any toy or imitation
  fireman  complies  with  all  applicable  laws,  rules  or   regulations
  concerning request and receipt of waivers authorizing such use;
    (c)   non-firing   collector  replica  antique  firearms,  which  look
  authentic and may be a scale model but are not intended as toys  modeled
  on real firearms designed, manufactured and produced prior to 1898;
    (d)   decorative,   ornamental,   and  miniature  objects  having  the
  appearance, shape and/or configuration of  a  firearm,  including  those
  intended  to  be  displayed  on  a desk or worn items such as bracelets,
  necklaces and key chains, provided that the objects measure no more than
  thirty-eight (38) millimeters in height by seventy (70)  millimeters  in
  length,   the   length   measurement  excluding  any  gun  stock  length
  measurement.
    3. (a) Authorized agents and employees of the department  of  consumer
  affairs, and of any other agency designated by the mayor, shall have the
  authority to enforce the provisions of this subdivision. A proceeding to
  recover  any  civil  penalty  pursuant  to  this  subdivision  shall  be
  commenced by service of a notice of hearing that shall be returnable  to
  the  administrative  tribunal of the department of consumer affairs. The
  administrative tribunal of such  department  shall  have  the  power  to
  impose  civil  penalties for a violation of this subdivision of not less
  than one thousand dollars ($1000) nor more than  five  thousand  dollars
  ($5000)  for  the first offense and not less than three thousand dollars
  ($3000) nor more than eight thousand dollars ($8000) for each succeeding
  offense occurring within two years of the first offense, without  regard
  to  whether the first offense involved a toy or imitation firearm of the
  same model involved in any succeeding offense. For the purposes of  this
  subdivision, selling, offering for sale, possessing, using or attempting
  to  use or give away any single toy or imitation firearm in violation of
  this subdivision shall be considered a single violation.
    (b) If any  person  is  found  to  have  violated  the  provisions  of
  paragraph  one  of  this subdivision on three or more separate occasions

  within two years, then, in addition to imposing the penalties set  forth
  in   subparagraph  (a)  of  this  paragraph,  the  department  shall  be
  authorized to order that any or all premises  operated  by  such  person
  where  the violations occurred be sealed for a period not to exceed five
  consecutive days, except that such premises  may  be  entered  with  the
  permission of the department solely for actions necessary to remedy past
  violations  of  this subdivision or prevent future violations. Notice of
  any third violation for engaging in a violation of paragraph one of this
  subdivision shall state that premises may  be  ordered  sealed  after  a
  finding  of  a third violation and specify which premises may be subject
  to sealing. For the purpose of this subparagraph, any  violations  at  a
  place  of  business operated by a different person shall not be included
  in determining the number of violations of any subsequent operator of  a
  business  at  that location unless the commissioner establishes that the
  subsequent operator of such business did not  acquire  the  premises  or
  business  through an arm's length transaction as defined in subparagraph
  (c) of this paragraph or that the sale or lease was conducted, in  whole
  or  in  part, for the purpose of permitting the previous operator of the
  business who had been found guilty of violating paragraph  one  at  such
  premises  to  avoid  the  effect  of  violations  on  the  premises. The
  procedures provided for in subdivisions c, e, f, i,  and  j  of  section
  20-105  of  title  twenty  of  this  code shall apply to an order of the
  commissioner for sealing of such premises.
    (c) For purposes of subparagraph (b) of this paragraph, "arm's  length
  transaction"  means  a  sale of a fee or all undivided interests in real
  property, or a lease of any part thereof, or a sale of  a  business,  in
  good faith and for valuable consideration, that reflects the fair market
  value  of  such real property or lease, or business, in the open market,
  between two informed and willing parties, where  neither  is  under  any
  compulsion  to participate in the transaction, unaffected by any unusual
  conditions indicating a reasonable possibility that the  sale  or  lease
  was  made  for  the purpose of permitting the original operator to avoid
  the effect of violations on the premises. The following sales or  leases
  shall  be  presumed  not to be arm's length transactions unless adequate
  documentation is provided demonstrating that the sale or lease  was  not
  conducted,  in  whole  or  in  part,  for  the purpose of permitting the
  original operator to avoid the effect of violations on the premises:
    (i) a sale between relatives, which term shall mean, for  purposes  of
  this  paragraph,  a  person  and  his  or  her spouse, domestic partner,
  parent, grandparent, child, stepchild, or stepparent, or any person  who
  is  the  direct  descendant  of the grandparents of the person or of the
  spouse or domestic partner of the person;
    (ii) a sale between related companies or partners in a business; or
    (iii) a sale or lease affected by other facts  or  circumstances  that
  would  indicate  that  the sale or lease is entered into for the primary
  purpose of permitting the original  operator  to  avoid  the  effect  of
  violations on the premises.
    (d) For purposes of this paragraph:
    (i)  the  term  "department" shall refer to the department of consumer
  affairs;
    (ii) the term "commissioner" shall refer to the  commissioner  of  the
  department of consumer affairs;
    (iii)  the  term  "premises"  shall  refer to land and improvements or
  appurtenances or any part thereof; and
    (iv) companies shall be deemed "related"  if  an  officer,  principal,
  director, or stockholder owning more than ten percent of the outstanding
  stock  of  the  corporation  of  one  company is or has been an officer,
  principal, director, or stockholder owning more than ten percent of  the

  outstanding  stock  of  the  other,  but  companies  shall not be deemed
  related  solely  because  they  share  employees  other  than  officers,
  principals, or directors.
    (e)  A  closing  directed by the department pursuant to this paragraph
  shall not constitute an act of possession, ownership or control  by  the
  city of the closed premises.
    (f) Mutilation or removal of a posted order of the commissioner or his
  designee  shall be a violation punishable by a fine of not more than two
  hundred fifty dollars or by imprisonment not exceeding fifteen days,  or
  both, provided such order contains therein a notice of such penalty. Any
  other  intentional  disobedience  or  resistance to any provision of the
  orders issued pursuant to this paragraph, including using  or  occupying
  or  permitting  any  other  person to use or occupy any premises ordered
  closed  without  the  permission  of  the  department  as  described  in
  subparagraph  (b)  shall, in addition to any other punishment prescribed
  by law, be a misdemeanor punishable by a  fine  of  not  more  than  one
  thousand  dollars  ($1000), or by imprisonment not exceeding six months,
  or both.
    4. Any person who shall violate this subdivision shall be guilty of  a
  misdemeanor,  punishable by a fine of not more than one thousand dollars
  ($1000) or imprisonment not exceeding one (1) year or both.
    h. Rifles and  shotguns;  carrying  or  possessing.  1.  It  shall  be
  unlawful for any person to carry or possess a loaded rifle or shotgun in
  public  within  the  city  limits.  Any  person  who  shall violate this
  paragraph shall be guilty of a misdemeanor punishable by a fine  of  not
  more  than one thousand dollars, or imprisonment not exceeding one year,
  or by both such fine and imprisonment.
    2. It shall be unlawful for any person to carry or possess an unloaded
  rifle or shotgun in public within the city limits unless such  rifle  or
  shotgun  is  completely  enclosed,  or  contained,  in a non-transparent
  carrying case. Any person who shall  violate  this  paragraph  shall  be
  guilty of an offense punishable by a fine of not more than fifty dollars
  or  by  imprisonment not exceeding thirty days, or by both such fine and
  imprisonment.
    3. The above provisions shall not apply to  persons  in  the  military
  service  of  the  state  of New York when duly authorized by regulations
  issued by the chief of staff to the governor  to  possess  same,  police
  officers and peace officers as defined in the criminal procedure law, or
  to  participants  in  special  events  when  authorized  by  the  police
  commissioner.
    i. 1. It shall  be  unlawful  for  any  person,  except  as  otherwise
  authorized  pursuant  to  law,  to  dispose  of  any  ammunition  or any
  ammunition feeding device, as defined in section  10-301,  designed  for
  use  in  a  firearm,  rifle  or shotgun, unless he or she is a dealer in
  firearms or a dealer in rifles and shotguns and such disposition  is  in
  accordance with law, provided that a person in lawful possession of such
  ammunition  or  ammunition feeding device may dispose of such ammunition
  or ammunition feeding device to a dealer in firearms who is  authorized,
  or  a  dealer  in rifles and shotguns who is authorized, to possess such
  ammunition or ammunition feeding device.
    2. It shall be unlawful for any dealer in firearms or dealer in rifles
  and shotguns to dispose of  any  pistol  or  revolver  ammunition  of  a
  particular  caliber  to any person not authorized to possess a pistol or
  revolver of such caliber within the city of New York.
    3. It shall be unlawful for any person not  authorized  to  possess  a
  pistol  or  revolver  within  the  city of New York to possess pistol or
  revolver ammunition, provided that a dealer in rifles and  shotguns  may
  possess such ammunition.

    4.  It shall be unlawful for any person authorized to possess a pistol
  or revolver of a particular caliber within  the  city  of  New  York  to
  possess pistol or revolver ammunition of a different caliber.
    5. Notwithstanding the provisions of paragraphs two, three and four of
  this  subdivision,  any  person authorized to possess a rifle within the
  city of New York may possess ammunition suitable for use in  such  rifle
  and a dealer in firearms or dealer in rifles and shotguns may dispose of
  such ammunition to such person pursuant to section 10-306.
    6.  It  shall  be  unlawful  for  any person to possess any ammunition
  feeding device designed for use in  a  firearm  except  as  provided  in
  subparagraphs (a), (b), (c), (d) and (e) of this paragraph.
    (a)  Any  pistol  or  revolver  licensee  or  permittee may possess an
  ammunition feeding device designed for use in  the  pistol  or  revolver
  such  licensee or permittee is authorized to possess, provided that such
  ammunition feeding device is not capable of holding more than  seventeen
  rounds  of  ammunition and provided further that such ammunition feeding
  device does not extend below the grip of the pistol or revolver.
    (b) Any person who is exempt pursuant to section 265.20 of  the  penal
  law from provisions of the penal law relating to possession of a firearm
  and  who  is  authorized  pursuant  to any provision of law to possess a
  firearm without a license or permit therefor, may possess an  ammunition
  feeding  device  suitable  for  use in such firearm, subject to the same
  conditions as apply with respect to such  person's  possession  of  such
  firearm.
    (c) Any dealer in firearms may possess such ammunition feeding devices
  for the purpose of disposition authorized pursuant to paragraph seven of
  this subdivision.
    (d)  Any  person  who  leases a firearm that has been certified by the
  commissioner as deactivated, from a dealer  in  firearms  or  a  special
  theatrical  dealer,  for use during the course of any television, movie,
  stage or  other  similar  theatrical  production,  or  any  professional
  photographer  who  leases  a  firearm  that  has  been  certified by the
  commissioner as deactivated, from a dealer  in  firearms  or  a  special
  theatrical  dealer,  for  use in the pursuance of his or her profession,
  may possess an ammunition  feeding  device  suitable  for  use  in  such
  firearm,  subject  to  the same conditions as apply with respect to such
  person's possession of such firearm.
    (e) Any special theatrical dealer may possess such ammunition  feeding
  devices  exclusively  for the purpose of leasing such ammunition feeding
  devices to such persons as are described in  subparagraph  (d)  of  this
  paragraph.
    7. It shall be unlawful for any person to dispose of to another person
  any  ammunition  feeding  device designed for use in a firearm, provided
  that a dealer in firearms  may  dispose  of,  to  such  persons  as  are
  described  in  subparagraphs  (a)  and  (b)  of  paragraph  six  of this
  subdivision, such ammunition feeding devices as may be possessed by such
  persons and provided further that a person in lawful possession of  such
  ammunition  feeding  devices  may  dispose  of  such  ammunition feeding
  devices to a dealer in firearms. In addition, a dealer in firearms or  a
  special theatrical dealer may lease, to such persons as are described in
  subparagraph  (d)  of paragraph six of this subdivision, such ammunition
  feeding devices as may be possessed by such persons.
    8. Notwithstanding the provisions of paragraphs six and seven of  this
  subdivision  any person may, within ninety days of the effective date of
  this local law, dispose of an ammunition feeding device designed for use
  in a firearm to a dealer in firearms.
    9. The regular and ordinary  transport  of  ammunition  or  ammunition
  feeding devices as merchandise shall not be limited by this subdivision,

  provided  that  the  person  transporting  such ammunition or ammunition
  feeding devices, where he or  she  knows  or  has  reasonable  means  of
  ascertaining  what  he or she is transporting, notifies, in writing, the
  police  commissioner  of  the  name and address of the consignee and the
  place of delivery and withholds  delivery  to  the  consignee  for  such
  reasonable   period   of  time  designated  in  writing  by  the  police
  commissioner  as  the  police  commissioner  may  deem   necessary   for
  investigation  as  to  whether  the  consignee  may lawfully receive and
  possess such ammunition or ammunition feeding devices.
    10. The regular and ordinary transport  of  ammunition  or  ammunition
  feeding  devices  by  a manufacturer of ammunition or ammunition feeding
  devices, or by an agent or employee of such  manufacturer  who  is  duly
  authorized  in  writing  by such manufacturer to transport ammunition or
  ammunition feeding devices on the  date  or  dates  specified,  directly
  between  places  where  the  manufacturer  regularly  conducts business,
  provided such ammunition or ammunition feeding devices  are  transported
  in  a locked opaque container, shall not be limited by this subdivision,
  provided that transportation of such ammunition  or  ammunition  feeding
  devices  into,  out  of  or within the city of New York may be done only
  with the consent of the police commissioner of the city of New York.  To
  obtain   such   consent,   the   manufacturer  must  notify  the  police
  commissioner in writing of the name  and  address  of  the  transporting
  manufacturer, or agent or employee of the manufacturer who is authorized
  in  writing  by  such manufacturer to transport ammunition or ammunition
  feeding devices,  the  quantity,  caliber  and  type  of  ammunition  or
  ammunition  feeding  devices  to  be transported and the place where the
  manufacturer regularly conducts business within the city of New York and
  such other information as  the  commissioner  may  deem  necessary.  The
  manufacturer  shall  not transport such ammunition or ammunition feeding
  devices between the designated places of business  for  such  reasonable
  period  of time designated in writing by the police commissioner as such
  official may deem necessary for investigation and to give  consent.  The
  police  commissioner  may  not unreasonably withhold his or her consent.
  For the purposes  of  this  paragraph,  places  where  the  manufacturer
  regularly  conducts  business  include,  but  are not limited to, places
  where the manufacturer regularly or customarily conducts development  or
  design  of  ammunition  or  ammunition  feeding devices, or regularly or
  customarily conducts tests on ammunition or ammunition feeding devices.
    11. A person shall  be  deemed  authorized  to  possess  a  pistol  or
  revolver  within  the  city  of New York if such person is authorized to
  possess a pistol or revolver within the city of  New  York  pursuant  to
  this  section,  section 10-302 or section 400.00 of the penal law, or is
  exempt pursuant to section 265.20 of the penal law  from  provisions  of
  the  penal  law  relating  to  possession of a firearm and is authorized
  pursuant to any provision of law to possess a pistol or revolver  within
  the  city  of  New  York  without a license or permit therefor. A person
  shall be deemed authorized to possess a rifle within  the  city  of  New
  York  if such person is authorized to possess a rifle within the city of
  New York pursuant to section 10-303, or is a person  permitted  pursuant
  to section 10-305 to possess a rifle without a permit therefor.
    12.  No  pistol  or  revolver  ammunition or ammunition feeding device
  shall be disposed of to any person pursuant to this  subdivision  unless
  such  person  exhibits  the  license or permit authorizing him or her to
  possess a pistol or revolver within the city of  New  York  or  exhibits
  proof  that  he or she is exempt pursuant to section 265.20 of the penal
  law from provisions of the penal law relating to possession of a firearm
  and proof that he or she is authorized pursuant to any provision of  law

  to  possess  a  pistol or revolver within the city of New York without a
  license or permit therefor.
    13.  A  record  shall  be  kept  by  the dealer of each disposition of
  ammunition or ammunition feeding devices under  this  subdivision  which
  shall  show  the  quantity, caliber and type of ammunition or ammunition
  feeding devices  disposed  of,  the  name  and  address  of  the  person
  receiving  same, the date and time of the transaction, and the number of
  the license or permit exhibited or description of the proof of status as
  a person not required to  have  a  license  or  permit  as  required  by
  paragraph twelve of this subdivision.
    14. Any person who shall violate this subdivision shall be guilty of a
  misdemeanor  punishable  by a fine of not more than one thousand dollars
  or by imprisonment not exceeding one year, or  by  both  such  fine  and
  imprisonment.
    15.  Any person who shall violate this subdivision shall be liable for
  a civil penalty of not more than one thousand dollars, to  be  recovered
  in  a civil action brought by the corporation counsel in the name of the
  city in any court of competent jurisdiction.
    16.  The  provisions  of  paragraphs  three,  four  and  six  of  this
  subdivision  shall  not  apply  to  a  person  voluntarily  surrendering
  ammunition or ammunition feeding devices, provided that  such  surrender
  shall be made to the police commissioner or the commissioner's designee;
  and provided, further, that the same shall be surrendered by such person
  only  after he or she gives notice in writing to the police commissioner
  or the commissioner's designee, stating his or her  name,  address,  the
  nature  of  the  property to be surrendered, and the approximate time of
  day and the place where such surrender shall  take  place.  Such  notice
  shall   be   acknowledged  immediately  upon  receipt  thereof  by  such
  authority. Nothing in this paragraph  shall  be  construed  as  granting
  immunity  from  prosecution  for  any  crime  or  offense except that of
  unlawful possession of such ammunition  or  ammunition  feeding  devices
  surrendered  as  herein  provided.  A  person  who  possesses  any  such
  ammunition or ammunition feeding devices as an executor or administrator
  or any other lawful  possessor  of  such  property  of  a  decedent  may
  continue to possess such property for a period not over fifteen days. If
  such  property  is  not  lawfully  disposed  of  within such period, the
  possessor  shall  deliver  it  to  the  police   commissioner   or   the
  commissioner's  designee  or  such  property  may  be  delivered  to the
  superintendent of state police. When such property is delivered  to  the
  police  commissioner  or the commissioner's designee, such officer shall
  hold it and shall thereafter deliver it on the written request  of  such
  executor,  administrator or other lawful possessor of such property to a
  named person, provided such named person is licensed to or is  otherwise
  lawfully  permitted  to  possess  the same. If no request to deliver the
  property is received within two years of the delivery of  such  property
  to  such  official, he or she shall dispose of it in accordance with the
  provisions of section 400.05 of the penal law.
    j.  Deceptively  colored  firearms,  rifles,  shotguns,  and   assault
  weapons.
    (1) Definitions.
    (i)  When  used  in  this  subdivision,  the term "deceptively colored
  firearm, rifle, shotgun, or assault weapon" shall include  any  firearm,
  rifle,  shotgun,  or  assault  weapon  any  substantial portion of whose
  exterior surface is colored any color other than black, dark grey,  dark
  green,  silver,  steel,  or  nickel,  except as provided in subparagraph
  (iii) of this paragraph. For purposes of this subparagraph, the exterior
  surface of either the receiver or the slide of a firearm shall be deemed

  to constitute a substantial portion  of  the  exterior  surface  of  the
  firearm.
    (ii)  Any  firearm,  rifle, shotgun, or assault weapon any substantial
  portion of whose exterior surface is colored white, bright  red,  bright
  orange,  bright yellow, bright green, bright blue, bright pink or bright
  purple, either singly or as the predominant color  in  combination  with
  other  colors in any pattern shall be deemed to be a deceptively colored
  firearm, rifle, shotgun,  or  assault  weapon,  except  as  provided  in
  subparagraph (iii) of this paragraph.
    (iii)  Notwithstanding  subparagraph (i) and (ii) of this paragraph, a
  firearm, rifle, shotgun, or assault weapon shall not be deemed to  be  a
  deceptively  colored  firearm,  rifle, shotgun, or assault weapon merely
  because its handle is composed of ivory, colored so as to appear  to  be
  composed  of ivory, composed of wood, or colored so as to be composed of
  wood.
    (iv) The term "deceptive coloring product" shall mean and include  any
  equipment,  product,  or  material that is designed for use in modifying
  any firearm, rifle, shotgun, or assault  weapon  so  as  to  make  it  a
  deceptively  colored  firearm,  rifle,  shotgun,  or assault weapon. Any
  equipment, product, or material that is held out, offered for  sale,  or
  otherwise disposed of based on its utility, alone or in combination with
  other  equipment,  products,  or  materials,  in  modifying any firearm,
  rifle, shotgun, or assault weapon so as to make it a deceptively colored
  firearm, rifle, shotgun, or assault weapon shall be deemed  a  deceptive
  coloring  product.  Any combination of equipment, products, or materials
  that are jointly held out, offered for sale, or  otherwise  disposed  of
  based  on their utility, jointly or in combination with other equipment,
  products, or materials, in modifying any  firearm,  rifle,  shotgun,  or
  assault  weapon  so  as to make it a deceptively colored firearm, rifle,
  shotgun, or assault weapon shall be deemed a deceptive coloring product.
    (v) The definitions set forth in section 10-301 of  this  title  shall
  apply to this subdivision.
    (2)  It  shall  be unlawful for any person to dispose of a deceptively
  colored firearm, rifle,  shotgun,  or  assault  weapon  or  a  deceptive
  coloring   product  except  as  authorized  by  paragraph  six  of  this
  subdivision. It shall be unlawful for any person to modify,  attempt  to
  modify,  or  offer  to  modify  any  firearm, rifle, shotgun, or assault
  weapon so as to make it a deceptively colored firearm,  rifle,  shotgun,
  or  assault  weapon  except  as  authorized  by  paragraph  six  of this
  subdivision.
    (3) It shall be unlawful for  any  person  to  possess  a  deceptively
  colored  firearm,  rifle,  shotgun,  or  assault  weapon  or a deceptive
  coloring product except as authorized by paragraph five or six  of  this
  subdivision  or  for  any  person  to  attempt  to possess a deceptively
  colored firearm, rifle,  shotgun,  or  assault  weapon  or  a  deceptive
  coloring   product  except  as  authorized  by  paragraph  six  of  this
  subdivision.
    (4) Violation of this subdivision or of regulations issued pursuant to
  it shall be a misdemeanor punishable by a fine  of  not  more  than  one
  thousand dollars or imprisonment of not more than one year or both.
    (5)  This  subdivision  shall  not  apply  to  the  possession  of any
  deceptively colored firearm, rifle, shotgun, or assault  weapon  by  any
  person  who possesses it on the effective date of the local law enacting
  this subdivision, or by any person who acquires it by operation  of  law
  after  the effective date of the local law enacting this subdivision, or
  because of the death of another  person  for  whom  such  person  is  an
  executor  or  administrator of an estate or a trustee of a trust created
  in a will, provided that, within fifteen days, such  person  either  (i)

  surrenders  such deceptively colored firearm, rifle, shotgun, or assault
  weapon  to  the  commissioner  for  disposal  in  accordance  with   the
  provisions  of  section  400.05  of the penal law; or (ii) modifies such
  firearm,  rifle,  shotgun,  or  assault weapon so that it is no longer a
  deceptively colored firearm,  rifle,  shotgun,  or  assault  weapon  and
  cannot  be  readily converted into one. This subdivision shall not apply
  to the possession of any deceptive coloring product by  any  person  who
  possesses  it  on  the  effective  date  of  the local law enacting this
  subdivision, or by any person who acquires it by operation of law  after
  the  effective  date  of  the  local  law  enacting this subdivision, or
  because of the death of another  person  for  whom  such  person  is  an
  executor  or  administrator of an estate or a trustee of a trust created
  in a will, provided that within fifteen days such person surrenders such
  deceptive coloring product to the commissioner for disposal.
    (6) This subdivision shall not  apply  to  the  disposal,  possession,
  modification,  or use of any firearm, rifle, shotgun, assault weapon, or
  deceptive coloring product that is purchased for the  use  of,  sold  or
  shipped  to,  or  issued  for  the  use  of,  the  United  States or any
  department or agency thereof, or any state or any department, agency, or
  political subdivision thereof.
    (7) The police commissioner may make and  promulgate  such  rules  and
  regulations  as  are  necessary  to  carry  out  the  provisions of this
  subdivision. Such rules and regulations may provide that for purposes of
  paragraph six of this subdivision, a firearm,  rifle,  shotgun,  assault
  weapon,  equipment,  product, or material that is purchased by, received
  by, possessed by, or used by a peace officer or police officer shall  be
  deemed  to  have  been  issued  for the use of the agency employing such
  officer.







</pre>