<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-117

<pre>
    
 
    &sect;  10-117  Defacement  of  property,  possession,  sale and display of
  aerosol  spray  paint  cans,  broad  tipped  markers  and  etching  acid
  prohibited in certain instances. a. No person shall write, paint or draw
  any  inscription,  figure  or mark or affix, attach or place by whatever
  means a sticker or decal of any type on any public or  private  building
  or  other  structure  or  any  other  real  or  personal property owned,
  operated or maintained by a public benefit corporation, the city of  New
  York or any agency or instrumentality thereof or by any person, firm, or
  corporation,  or  any  personal  property maintained on a city street or
  other  city-owned  property  pursuant  to  a  franchise,  concession  or
  revocable  consent granted by the city, unless the express permission of
  the owner or operator of the property has been obtained.
    a-1. For purposes of this section, "property of  another"  shall  mean
  all  property,  including  real  property, that is not owned, rented, or
  leased by a person; provided that such term shall not include a location
  that serves as such person's residence.
    a-2. For purposes of this section, "educational facility"  shall  mean
  any  building  affiliated  with  an institution that maintains a list of
  enrolled students and is used for educational  purposes  for  more  than
  twelve (12) hours per week for more than six (6) students.
    b.  No  person  shall possess an aerosol spray paint can, broad tipped
  indelible marker  or  etching  acid  with  the  intent  to  violate  the
  provisions of subdivision a of this section.
    c.  No  person shall sell or offer to sell an aerosol spray paint can,
  broad tipped indelible marker  or  etching  acid  to  any  person  under
  twenty-one years of age.
    c-1.  No person under twenty-one years of age shall possess an aerosol
  spray paint can, broad tipped indelible marker or etching acid in or  on
  the  property  of  another.  This  subdivision  shall  not  be deemed to
  prohibit the possession of an aerosol  spray  paint  can,  broad  tipped
  indelible  marker  or  etching  acid  where  such item is contained in a
  manufacturer-sealed  package  or  completely  enclosed   in   a   locked
  container,  which  shall  include  bags, backpacks, briefcases and other
  containers that can be closed and secured  with  a  key  or  combination
  lock.
    c-2.  This section shall not apply to any person possessing an aerosol
  spray paint can, broad tipped indelible marker or etching acid while  in
  or  on  the  property of another in violation of subdivision c-1 of this
  section, where:
    (1) the  owner,  operator  or  other  person  having  control  of  the
  property,  building  or  facility  consented  in  writing  to the use or
  possession of the aerosol spray paint can, broad tipped indelible marker
  or etching acid; or
    (2) such person uses or possesses the aerosol spray paint  can,  broad
  tipped  indelible  marker  or  etching acid under the supervision of the
  owner or person in control of such property; or
    (3) such person is at his or her place of employment and  the  aerosol
  spray paint can, broad tipped indelible marker or etching acid was, will
  be  or  is being used during the course of such employment and used only
  with written permission from, or under the supervision  of  his  or  her
  employer or such employer's agent; or
    (4) such person is at an educational facility and uses or will use the
  aerosol  spray  paint can, broad tipped indelible marker or etching acid
  at the educational facility,  where  he  or  she  is  enrolled,  and  is
  participating  in  a class at the educational facility that requires the
  use or possession of such items; or
    (5) such person is on the property of another and uses or will use the
  aerosol spray paint can, broad tipped indelible marker or  etching  acid

  in  or on the property of another if such use or possession is necessary
  to  participate  in  a  government-sponsored  function   or   in   other
  circumstances where a government agency gives its consent to such use or
  possession.
    d.  All  persons  who sell or offer for sale aerosol spray paint cans,
  broad tipped indelible markers or etching  acid  shall  not  place  such
  cans, markers or etching acid on display and may display only facsimiles
  of  such  cans,  markers  or  etching  acid  containing no paint, ink or
  etching acid.
    e. For the purpose of this section, the term "broad  tipped  indelible
  marker" shall mean any felt tip marker or similar implement containing a
  fluid  that  is not water soluble and which has a flat or angled writing
  surface one-half inch or greater. For the purpose of this  section,  the
  term  "etching  acid"  shall  mean  any  liquid, cream, paste or similar
  chemical substance that can  be  used  to  etch,  draw,  carve,  sketch,
  engrave,  or otherwise alter, change or impair the physical integrity of
  glass or metal.
    f. Any person who violates the  provisions  of  paragraph  a  of  this
  section shall be guilty of a class A misdemeanor punishable by a fine of
  not  more than one thousand dollars or imprisonment of not more than one
  year, or both. Any person who violates the provisions of paragraph b  of
  this  section  shall  be guilty of a class B misdemeanor punishable by a
  fine of not more than five hundred dollars or a term of imprisonment  of
  not  more  than  three  months,  or  both.  Any  person who violates the
  provisions of paragraphs c or d of this section shall  be  guilty  of  a
  misdemeanor  punishable  by a fine of not more than five hundred dollars
  or imprisonment of not more than three months, or both. Any  person  who
  has  been previously convicted of violating the provisions of paragraphs
  c or d of this  section  shall  be  guilty  of  a  class  A  misdemeanor
  punishable  by  a  fine  of  not  more  than  one  thousand  dollars  or
  imprisonment of not more than one year, or both. Any person who violates
  the provisions of paragraph c-1 of this section shall  be  guilty  of  a
  violation  punishable  by  a  fine  of  not  more than two hundred fifty
  dollars or imprisonment of not more than fifteen days, or both.  When  a
  person  is convicted of an offense defined in subdivision a or b of this
  section, or of an attempt to  commit  such  offense,  and  the  sentence
  imposed  by  the  court  for  such  conviction  includes  a  sentence of
  probation or conditional discharge, the court shall, where  appropriate,
  include  as  a  condition  of  such  sentence the defendant's successful
  participation in a graffiti removal program pursuant to paragraph (h) of
  subdivision two of section 65.10 of the penal law.
    g.  In  addition  to  the  criminal  penalties  imposed  pursuant   to
  subdivision  f  of this section, a person who violates the provisions of
  subdivision a, b, c or d of this section shall be  liable  for  a  civil
  penalty  of  not more than five hundred dollars for each violation which
  may be recovered in a proceeding before the environmental control board.
  Any person who has been previously convicted of violating the provisions
  of subdivision a, b, c or d of this section shall be liable for a  civil
  penalty  of  not more than one thousand dollars for each violation which
  may be recovered in a proceeding before the environmental control board.
  Such proceeding shall be  commenced  by  the  service  of  a  notice  of
  violation  returnable  before  such board. Anyone found to have violated
  the provisions of subdivision a of this section, by affixing,  attaching
  or  placing  by  whatever  means  a sticker or decal, in addition to any
  penalty imposed, shall be responsible for the cost of the removal of the
  unauthorized stickers or decals.
    h. In addition to police  officers,  officers  and  employees  of  the
  department of consumer affairs, sanitation, environmental protection and

  transportation  shall  have  the power to enforce the provisions of this
  section and may  issue  notices  of  violation,  appearance  tickets  or
  summonses for violations thereof.
    i. There shall be a rebuttable presumption that the person whose name,
  telephone  number,  or  other  identifying  information  appears  on any
  sticker or decal affixed,  attached  or  placed  by  whatever  means  in
  violation  of  subdivision  a  of  this section violated this section by
  either (i) affixing, attaching or placing by whatever means such sticker
  or decal or (ii) directing, suffering or permitting  a  servant,  agent,
  employee  or  other  individual  under such persons control to engage in
  such activity.
    j. There shall be a rebuttable presumption that if a telephone  number
  that  appears  on  any  sticker  or decal affixed, attached or placed by
  whatever means in violation of subdivision a of this section belongs  to
  a  telephone  answering service and no other telephone number or address
  is readily obtainable  to  locate  the  person  or  business  advertised
  therein,  such  telephone  answering  service shall be held liable for a
  violation of subdivision a in accordance with  the  provisions  of  this
  section.
    k.   The  commissioner  of  the  department  of  sanitation  shall  be
  authorized to issue subpoenas to obtain official telephone  records  for
  the  purpose  of  determining the identity and location of any person or
  entity  reasonably  believed  by  the  commissioner  to  have   violated
  subdivision  a  of  this  section  by  affixing, attaching or placing by
  whatever means a sticker or decal.
    l. For the purposes of imposing  a  criminal  fine  or  civil  penalty
  pursuant  to  this  section, every sticker or decal affixed, attached or
  placed by whatever means in violation of subdivision a of this  section,
  shall  be  deemed  to be the subject of a separate violation for which a
  separate criminal fine or civil penalty shall be imposed.







</pre>