<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c10/index.html">
                
                    Chapter 10
                
            </a>
        </span> /
    
</div>

Section 11-1015

<pre>
    
 
    &sect;  11-1015  Penalties  and  interest.  a. Any person failing to file a
  return or corrected return or to pay any tax or any portion thereof that
  may be required by this chapter shall be subject to a  penalty  of  five
  times  the  amount  of the tax due, plus five per centum of such tax for
  each month of  delay  or  fraction  thereof,  but  the  commissioner  of
  finance, if satisfied that the delay was excusable, may remit all or any
  part  of  such penalty, but not interest. Penalties shall be paid to the
  commissioner of finance and disposed of in the manner as other  receipts
  under  this chapter. Unpaid penalties may be enforced in the same manner
  as the tax imposed by this chapter.
    b. Any person filing or causing to be filed any  return,  certificate,
  affidavit  or statement required or authorized by this chapter, which is
  wilfully false and any person who shall fail to  file  a  return  or  to
  furnish a statement or other information as required under this chapter,
  shall  be  guilty of a misdemeanor, punishment for which shall be a fine
  of not more than one thousand dollars or imprisonment for not more  than
  one  year,  or  both  such  fine  and imprisonment. A certificate of the
  commissioner of finance to the effect that a tax has not been paid, that
  a return has not been filed, or that information has not  been  supplied
  pursuant  to  the  provisions  of  this  chapter,  shall  be prima facie
  evidence thereof.







</pre>