<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-132

<pre>
    
 
    &sect;  11-132  Mandatory electronic filing and payment. a. For purposes of
  this section, the following terms have the specified meanings:
    (1)  "Authorized  tax  document"  means  a  tax  document  which   the
  commissioner of finance has authorized to be filed electronically.
    (2) "Electronic" means computer technology.
    (3)  "Original tax document" means a tax document that is filed during
  the calendar year for which that tax document is required  or  permitted
  to be filed.
    (4)   "Tax"  means  any  tax  or  other  matter  administered  by  the
  commissioner of finance pursuant to the administrative code or any other
  provision of law.
    (5) "Tax document" means  a  return,  report  or  any  other  document
  relating  to  a  tax or other matter administered by the commissioner of
  finance.
    (6)  "Tax  return  preparer"  means  any  person  who   prepares   for
  compensation,  or  who employs or engages one or more persons to prepare
  for compensation, any authorized tax  document.  For  purposes  of  this
  section, the term "tax return preparer" also includes a payroll service.
    (7)  "Tax  software"  means any computer software program intended for
  tax return preparation purposes. For purposes of this section, the  term
  "tax  software"  includes,  but  is  not  limited  to,  an off-the-shelf
  software program loaded onto  a  tax  return  preparer's  or  taxpayer's
  computer,  an  online  tax preparation application, or a tax preparation
  application hosted by the department.
    b. The commissioner may,  by  rule,  require  that  if  a  tax  return
  preparer  prepared  more  than one hundred original tax documents during
  any calendar year beginning on or  after  January  first,  two  thousand
  nine,  and  if, in any succeeding calendar year that tax return preparer
  prepares one or more authorized tax documents using tax software,  then,
  for  that succeeding calendar year and for each subsequent calendar year
  thereafter, all authorized tax documents prepared  by  that  tax  return
  preparer  must  be filed electronically, in accordance with instructions
  prescribed by the commissioner.
    c. The commissioner may, by rule, require that if a taxpayer does  not
  utilize  a  tax  return  preparer  to prepare an authorized tax document
  during any calendar year  beginning  on  or  after  January  first,  two
  thousand  ten,  but  instead  prepares  that  document  itself using tax
  software, then, for that calendar year and for each subsequent  calendar
  year  thereafter,  all authorized tax documents prepared by the taxpayer
  using tax software must be  filed  electronically,  in  accordance  with
  instructions prescribed by the commissioner.
    d.  The  commissioner  may, by rule, require that any tax liability or
  other amount due shown on, or required to be paid  with,  an  authorized
  tax document required to be filed electronically pursuant to subdivision
  b  or  c of this section must be paid by the taxpayer electronically, in
  accordance with instructions prescribed by the commissioner.
    e.  Failure  to  electronically  file  or  electronically   pay.   The
  commissioner   may,   by   rule,   impose   penalties   for  failing  to
  electronically file or electronically pay  as  follows:  (1)  If  a  tax
  return   preparer   is   required   to  file  authorized  tax  documents
  electronically pursuant to subdivision  b  of  this  section,  and  that
  preparer  fails  to  file one or more of those documents electronically,
  then that preparer will be subject to a penalty  of  fifty  dollars  for
  each  failure  to electronically file an authorized tax document, unless
  it is shown that the failure is due to reasonable cause and not  due  to
  willful  neglect. For purposes of this paragraph, reasonable cause shall
  include,  but  not  be  limited  to,  a  taxpayer's  election   not   to
  electronically file the authorized tax document.

    (2)  If a taxpayer is required to electronically pay any tax liability
  or other amount due shown on, or required to be paid with, an authorized
  tax document required to be filed electronically pursuant to subdivision
  b or c of this section, and that taxpayer fails  to  electronically  pay
  one  or  more  of  those  liabilities  or  other  amounts due, then that
  taxpayer will be subject to a penalty of fifty dollars for each  failure
  to electronically pay.
    (3)  The  penalties provided for by this subdivision must be paid upon
  notice and demand, and will be assessed, collected and paid in the  same
  manner  as the tax to which the electronic transaction relates. However,
  if the electronic transaction relates to another matter administered  by
  the  commissioner  of  finance,  then  the  penalty  will  be  assessed,
  collected and paid in the same manner as prescribed by  the  chapter  of
  the code that relates to collection of the general corporation tax.
    f.  Any  provision of the New York city charter or this code requiring
  electronic payment or electronic filing of a tax return is not  affected
  by this section and will remain in full force and effect.
    g.  The  commissioner of finance is authorized to promulgate any rules
  necessary to implement this section.







</pre>