<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-166

<pre>
    
 
    &sect; 10-166 Use of cellular telephones by schoolchildren. a. Definitions.
  For the purposes of this section:
    (1)  "Cellular  telephone"  shall  mean  any  mobile analog, wireless,
  digital or other similar telephone or communications device,  which  can
  be  used  to  access  two-way real time voice telecommunications service
  that is interconnected to a public switched  telephone  network  and  is
  provided  by  a commercial mobile radio service, as such term is defined
  by 47 CFR &sect; 20.3.
    (2) "School" shall mean any buildings, grounds, facilities,  property,
  or  portion  thereof  under  the  jurisdiction  of  the  New  York  city
  department  of  education  or  any  nonpublic   school   that   provides
  educational instruction to students at or below the twelfth grade level.
    (3) "Student" shall mean any person under the age of eighteen enrolled
  in a school.
    b. Any parent or guardian of any student may provide such student with
  a  cellular telephone for any lawful use en route to and from school. No
  person shall interfere with the provision of such telephone to,  or  the
  use of such telephone by, such student.
    c.   Any  person  who  is  aggrieved  by  interference  prohibited  by
  subdivision b of this section shall be entitled to seek equitable relief
  in any court of competent jurisdiction.
    d. Nothing in this section shall be construed to affect or  limit  the
  right  of  any school or law enforcement official to enforce regulations
  regarding the use of cellular telephones.







</pre>