<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c16/index.html">
                
                    Chapter 16
                
            </a>
        </span> /
    
</div>

Section 11-1617

<pre>
    
 
    &sect; 11-1617 Notices and limitations of time. a. Any notice authorized or
  required  under  the  provisions of this chapter may be given by mailing
  the same to the person for whom it is intended in  a  postpaid  envelope
  addressed  to  such person at the address given in the last return filed
  by such person pursuant to the provisions of  this  chapter  or  in  any
  application  made  by  such  person  or,  if no return has been filed or
  application made, then to such address as may be obtainable. The mailing
  of such notice shall be presumptive evidence of the receipt of the  same
  by  the person to whom addressed. Any period of time which is determined
  according to the provisions of this chapter  by  the  giving  of  notice
  shall commence to run from the date of mailing of such notice.
    b. The provisions of the civil practice law and rules or any other law
  relative  to  limitations  of time for the enforcement of a civil remedy
  shall not apply to any proceeding or action taken by the city  to  levy,
  appraise,  assess,  determine  or  enforce  the collection of any tax or
  penalty provided by this chapter. However,  except  in  the  case  of  a
  willfully  false  or  fraudulent return with intent to evade the tax, no
  assessment of additional tax shall be made after the expiration of  more
  than  three  years  from  the  date of the filing of a return; provided,
  however, that where no return has been filed as provided by law the  tax
  may be assessed at any time.
    c.  Where,  before  the expiration of the period prescribed herein for
  assessment of an additional tax, a taxpayer  has  consented  in  writing
  that  such period be extended, the amount of such additional tax due may
  be determined at any time within such extended  period.  The  period  so
  extended  may be further extended by subsequent consents in writing made
  before the expiration of the extended period.







</pre>