<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-1704.1

<pre>
    
 
    &sect;  11-1704.1  Additional  tax.  (a) (1) In addition to any other taxes
  imposed by this chapter, there is hereby imposed for each  taxable  year
  beginning after nineteen hundred ninety but before two thousand fifteen,
  an  additional  tax  on  the  city taxable income of every city resident
  individual, estate and trust, to be calculated for each taxable year  as
  follows:  (i)  for  each  taxable  year beginning after nineteen hundred
  ninety but before nineteen hundred ninety-nine, at the rate of  fourteen
  percent  of  the  sum of the taxes for each such taxable year determined
  pursuant to section 11-1701 and section 11-1704 of this subchapter;  and
  (ii)   for   each   taxable   year   beginning  after  nineteen  hundred
  ninety-eight, at the rate of  fourteen  percent  of  the  tax  for  such
  taxable year determined pursuant to such section 11-1701.
    (2)  Notwithstanding  paragraph  one  of  this  subdivision,  for each
  taxable year beginning after two thousand but before two  thousand  two,
  the additional tax shall be calculated as follows:
    (i)  Resident  married  individuals  filing joint returns and resident
  surviving spouses. The  additional  tax  under  this  section  for  each
  taxable  year on the tax determined pursuant to section 11-1701 of every
  city resident married individual who makes a single return jointly  with
  his  or  her  spouse under subdivision (b) of section 11-1751 and on the
  tax determined pursuant  to  section  11-1701  of  every  city  resident
  surviving spouse shall be determined as follows:
    (A) If the tax determined pursuant to section 11-1701 is based on city
  taxable  income  equal  to or less than $90,000, then the additional tax
  shall be 5.25% of such tax;
    (B) If the tax determined pursuant to section 11-1701 is based on city
  taxable income over $90,000, then the additional tax shall be the sum of
  5.25% of such tax on city taxable income up to and including $90,000 and
  12.25% of such tax on city taxable income in excess of $90,000.
    (ii) Resident heads of  households.  The  additional  tax  under  this
  section  for each taxable year on the tax determined pursuant to section
  11-1701 of every city resident head of a household shall  be  determined
  as follows:
    (A) If the tax determined pursuant to section 11-1701 is based on city
  taxable  income  equal  to or less than $60,000, then the additional tax
  shall be 5.25% of such tax;
    (B) If the tax determined pursuant to section 11-1701 is based on city
  taxable income over $60,000, then the additional tax shall be the sum of
  5.25% of such tax on city taxable income up to and including $60,000 and
  12.25% of such tax on city taxable income in excess of $60,000.
    (iii) Resident unmarried  individuals,  resident  married  individuals
  filing  separate returns and resident estates and trusts. The additional
  tax under this section for each  taxable  year  on  the  tax  determined
  pursuant to section 11-1701 of every city resident individual who is not
  a  married  individual who makes a single return jointly with his or her
  spouse under subdivision (b) of section 11-1751 or a city resident  head
  of  a  household  or  a  city  resident surviving spouse, and on the tax
  determined pursuant to section 11-1701 of every city resident estate and
  trust shall be determined as follows:
    (A) If the tax determined pursuant to section 11-1701 is based on city
  taxable income equal to or less than $50,000, then  the  additional  tax
  shall be 5.25% of such tax;
    (B) If the tax determined pursuant to section 11-1701 is based on city
  taxable income over $50,000, then the additional tax shall be the sum of
  5.25% of such tax on city taxable income up to and including $50,000 and
  12.25% of such tax on city taxable income in excess of $50,000.
    (b)  The  additional  tax  imposed  pursuant  to this section shall be
  administered, collected and distributed by the commissioner of  taxation

  and  finance  in  the same manner as the other taxes imposed pursuant to
  this chapter, and all of  the  provisions  of  this  chapter,  including
  sections 11-1706, 11-1721 and 11-1773, shall apply to the additional tax
  imposed by this section.







</pre>