<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt3/index.html">
                
                    Part 3
                
            </a>
        </span> /
    
</div>

Section 11-254

<pre>
    
 
    &sect;  11-254  Extension  of  time  for completion. Where an applicant has
  received a certificate of eligibility but has not completed or will  not
  be  able  to  complete  the  construction  or reconstruction work within
  thirty-six  months,  the  board  shall,  upon  application,  extend   to
  forty-eight  months,  from the time of issuance of such certificate, the
  time for completion of the construction or reconstruction work; provided
  the applicant has completed not less than  two-thirds  of  the  work  as
  specified  in  the certified plans previously filed with the application
  at the time of such application for extension.







</pre>