<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch3/index.html">
                
                    Subchapter 3
                
            </a>
        </span> /
    
</div>

Section 11-1930

<pre>
    
 
    &sect;  11-1930  Interest  on overpayment. (a) General. Notwithstanding the
  provisions of section three-a of the  general  municipal  law,  interest
  shall be allowed and paid as follows at the appropriate rates prescribed
  for  overpayments  of tax under chapter seventeen of this title upon any
  overpayment in respect of the tax imposed by this chapter:
    (1) from the date of the overpayment to the  due  date  of  an  amount
  against which a credit is taken; or
    (2)  from  the  date of the overpayment to a date (to be determined by
  the commissioner) preceding the date of a refund check by not more  than
  thirty  days,  whether  or  not  such  refund  check  is accepted by the
  taxpayer after tender of such check to the taxpayer. The  acceptance  of
  such  check  shall  be without prejudice to any right of the taxpayer to
  claim any additional overpayment and interest thereon.
    No interest shall be allowed or paid if the  amount  thereof  is  less
  than one dollar.
    (b)  Advance  payment of tax, payment of estimated tax, and credit for
  tax withholding. The provisions of subdivisions  (g),  (h)  and  (i)  of
  section 11-1929 of this subchapter applicable in determining the date of
  payment  of tax for purposes of determining the period of limitations on
  credit or refund, shall be applicable in determining the date of payment
  for purposes of this section.
    (c) Refund within three months of due date of tax. If any  overpayment
  of tax imposed by this chapter is refunded within three months after the
  last  date prescribed (or permitted by extension of time) for filing the
  return of such tax or within three months after the  return  was  filed,
  whichever  is  later, no interest shall be allowed under this section on
  such overpayment.
    (d) Cross-reference. For provision terminating interest after  failure
  to file notice of federal or New York state change under section 11-1922
  of this chapter, see subdivision (c) of 11-1929 of this subchapter.







</pre>