<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-1912

<pre>
    
 
    &sect;  11-1912  Employer's  return  and  payment  of  withheld  taxes. (a)
  General.   On  or  after  the  first  payroll  period  beginning  August
  twenty-seventh,  nineteen  hundred sixty-six, every employer required to
  deduct and withhold tax under this  chapter  shall,  for  each  calendar
  month,  on  or before the fifteenth day of the month following the close
  of such calendar month file a withholding return as  prescribed  by  the
  commissioner  and  pay  over  to  the  commissioner or to the depository
  designated by the commissioner, the taxes so required to be deducted and
  withheld, except that for the month of December in any year the  returns
  shall  be  filed and the taxes paid on or before January thirty-first of
  the succeeding year. Where the aggregate amount required to be  deducted
  and  withheld  by  any  employer  under  this  chapter and under chapter
  seventeen of this title is less than twenty-five dollars in  a  calendar
  month  and the aggregate of such taxes for the semi-annual period ending
  on June thirtieth and December thirty-first can reasonably  be  expected
  to  be  less  than  one  hundred fifty dollars, the commissioner may, by
  regulation, permit an employer to  file  a  return  on  or  before  July
  thirty-first  for the semi-annual period ending on June thirtieth and on
  or before January thirty-first for  the  semi-annual  period  ending  on
  December  thirty-first. The commissioner may, if he or she believes such
  action necessary  for  the  protection  of  the  revenues,  require  any
  employer  to  make  a  return and pay to him or her the tax deducted and
  withheld at any time, or from time to time. Where the  amount  of  wages
  paid  by  an  employer  is  not  sufficient under this chapter and under
  chapter seventeen of this title to require the withholding of  tax  from
  the  wages  of  any  of  his  or her employees, the commissioner may, by
  regulation, permit such employer to file an annual return on  or  before
  February twenty-eighth of the following calendar year.
    (b)  Combined  returns. The commissioner may by regulation provide for
  the filing of one return which shall include the return required  to  be
  filed  under  this section, together with the employer's return required
  to be filed under chapter seventeen of this title.
    (c) Deposit in trust for city. Whenever any employer fails to collect,
  truthfully account for, pay over the tax, or make returns of the tax  as
  required  in this section, the commissioner may serve a notice requiring
  such employer to  collect  the  taxes  which  become  collectible  after
  service  of such notice, to deposit such taxes in a bank approved by the
  commissioner, in a separate account, in trust for the city  and  payable
  to  the commissioner, and to keep the amount of such tax in such account
  until payment over to the commissioner.  Such  notice  shall  remain  in
  effect until a notice of cancellation is served by the commissioner.







</pre>