<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c3/index.html">
                
                    Chapter 3
                
            </a>
        </span> /
    
</div>

Section 10-301

<pre>
    
 
    &sect;  10-301  Control  and  regulation  of  the disposition, purchase and
  possession  of  firearms,  rifles,   shotguns   and   assault   weapons.
  Definitions.  Whenever  used  in  this chapter the following terms shall
  mean and include:
    1. "Firearm." (a) Any pistol or revolver; (b) a shotgun having one  or
  more  barrels less than eighteen inches in length; or (c) a rifle having
  one or more barrels less than sixteen  inches  in  length;  or  (d)  any
  weapon made from a shotgun or rifle whether by alteration, modification,
  or  otherwise  if  such weapon as altered, modified, or otherwise has an
  overall length of less than twenty-six inches. For the purpose  of  this
  subdivision  the  length  of  the  barrel on a shotgun or rifle shall be
  determined by measuring the distance between the muzzle and the face  of
  the  bolt,  breech,  or  breechlock  when closed and when the shotgun or
  rifle is cocked; the overall length of a weapon made from a  shotgun  or
  rifle  is  the  distance between the extreme ends of the weapon measured
  along a line parallel to the center line of the bore. Firearm  does  not
  include  an  antique firearm. The provisions of this chapter relating to
  firearms shall not apply  to  assault  weapons  except  as  specifically
  provided.
    2.  "Rifle."  A  weapon  designed  or  redesigned, made or remade, and
  intended to be fired from the shoulder, and, even  if  not  designed  or
  redesigned,  made or remade, and intended to be fired from the shoulder,
  is not a firearm as defined in subdivision  one  of  this  section,  and
  designed  or  redesigned  and  made  or  remade to use the energy of the
  explosive in a fixed metallic cartridge to fire only a single projectile
  through a rifled bore for each pull of the trigger.  The  provisions  of
  this  chapter  relating  to  rifles  shall  not apply to assault weapons
  except as specifically provided.
    3. "Shotgun." A weapon designed or redesigned,  made  or  remade,  and
  intended  to  be  fired  from the shoulder, and, even if not designed or
  redesigned, made or remade, and intended to be fired from the  shoulder,
  is  not  a  firearm  as  defined in subdivision one of this section, and
  designed or redesigned and made or remade  to  use  the  energy  of  the
  explosive in a fixed shotgun shell, to fire through a smooth bore either
  a number of ball shot or a single projectile for each single pull of the
  trigger.  The  provisions of this chapter relating to shotguns shall not
  apply to assault weapons except as specifically provided.
    4. "Gunsmith." Any person, firm, partnership, corporation, or  company
  who   engages  in  the  business  of  repairing,  altering,  assembling,
  manufacturing, cleaning, polishing, engraving, or trueing, or who in the
  course of such business performs any mechanical operation on any  rifle,
  shotgun, firearm, assault weapon or machine gun.
    5. "Dealer in firearms." Any person, firm, partnership, corporation or
  company  who engages in the business of purchasing, selling, keeping for
  sale, loaning, leasing, or in any manner  disposing  of  any  pistol  or
  revolver  or  other  firearms  which  may  be concealed upon the person.
  Dealer in firearms shall not include a wholesale dealer.
    6. "Dealer in rifles and shotguns."  Any  person,  firm,  partnership,
  corporation  or  company  who  engages  in  the  business of purchasing,
  selling, keeping for sale, loaning, leasing, or in any manner  disposing
  of  any  rifle,  or  shotgun.  Dealer  in  rifles and shotguns shall not
  include a wholesale dealer.
    7. "Ammunition." Explosives suitable  to  be  fired  from  a  firearm,
  machine  gun,  pistol, revolver, rifle, shotgun, assault weapon or other
  dangerous weapon.
    8. "Dispose of." To dispose of, give away, give, lease, loan, keep for
  sale, offer, offer for sale, sell, transfer and otherwise dispose of.

    9.  "Deface."  To  remove,  deface,  cover,  alter,  or  destroy   the
  manufacturer's  serial  number  or  any  other  distinguishing number or
  identification mark.
    10. "Commissioner." The police commissioner of the city of New York or
  the commissioner's designee.
    11.  "Permit."  The  permit  for purchase and possession of rifles and
  shotguns issued by the commissioner.
    12. "Certificate." The certificate of registration for  possession  of
  rifles and shotguns.
    13.  "Serious  offense."  A  serious offense as defined in subdivision
  seventeen of section 265.00 of the penal law.
    14. "Business enterprise." Any proprietorship,  company,  partnership,
  corporation,  association,  cooperative, nonprofit organization or other
  entity engaged or seeking to engage in the activities regulated pursuant
  to section 10-302 of this chapter.
    15. "Semiautomatic." Any firearm, rifle or shotgun that uses  part  of
  the energy of a fired cartridge to expel the case of the fired cartridge
  and load another cartridge into the firing chamber, and which requires a
  separate pull of the trigger to fire each cartridge.
    16. "Assault weapon."
    (a)  Any  semiautomatic  centerfire  or rimfire rifle or semiautomatic
  shotgun which has one or more of the following features:
    1. folding or telescoping stock or no stock;
    2. pistol grip that protrudes conspicuously beneath the action of  the
  weapon;
    3. bayonet mount;
    4. flash suppressor or threaded barrel designed to accommodate a flash
  suppressor;
    5. barrel shroud;
    6. grenade launcher; or
    7.  modifications  of  such features, or other features, determined by
  rule of the commissioner to be particularly suitable  for  military  and
  not  sporting  purposes.  In  addition, the commissioner shall, by rule,
  designate  specific  semiautomatic  centerfire  or  rimfire  rifles   or
  semiautomatic  shotguns, identified by make, model and/or manufacturer's
  name, as within the definition of assault weapon,  if  the  commissioner
  determines  that such weapons are particularly suitable for military and
  not sporting purposes. The  commissioner  shall  inspect  such  specific
  designated  semiautomatic  centerfire or rimfire rifles or semiautomatic
  shotguns at least three times per year, and shall revise or update  such
  designations as he or she deems appropriate.
    (b) Any shotgun with a revolving-cylinder magazine.
    (c)  Any  part,  or  combination  of  parts, designed or redesigned or
  intended to readily convert a rifle or shotgun into an assault weapon.
    (d) "Assault weapon" shall not include any rifle or  shotgun  modified
  to render it permanently inoperative.
    17.  "Ammunition  feeding device." Magazines, belts, feedstrips, drums
  or clips capable of being attached to or utilized with firearms, rifles,
  shotguns or assault weapons.
    18. "Antique firearm." Any unloaded muzzle loading pistol or  revolver
  with a matchlock, flintlock, percussion cap, or similar type of ignition
  system, or a pistol or revolver which uses fixed cartridges which are no
  longer available in the ordinary channels of commercial trade.
    19.  "Special  theatrical  dealer."  Any  person,  firm,  partnership,
  corporation or company who possesses assault weapons exclusively for the
  purpose of leasing such assault weapons to special theatrical permittees
  within the city and for theatrical purposes outside the city.

    20. "Acquire." To gain possession of or  title  to  a  weapon  through
  purchase, gift, lease, loan, or otherwise.







</pre>