<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c14/index.html">
                
                    Chapter 14
                
            </a>
        </span> /
    
</div>

Section 11-1402

<pre>
    
 
    &sect;  11-1402  Imposition  of  tax.  a. On and after July first, nineteen
  hundred eighty, there is hereby imposed and there shall be paid a tax on
  each transfer of a taxicab license or interest therein, at the  rate  of
  five percent of the consideration given for such transfer.
    b.  Where  there  is  a transfer of the economic interest in a taxicab
  license or interest therein, effected by the transfer of shares of stock
  of a corporation which hold such taxicab license or interest therein  or
  by  the  transfer  of  an  interest  or  interests  in  a partnership or
  association which holds such taxicab license or interest  therein,  such
  transfer  of  shares  of  stock  or  of  an  interest  or interests in a
  partnership or association shall be treated as a transfer of the taxicab
  license or interest therein, and shall be subject to the tax imposed  by
  subdivision a of this section.
    c.  Notwithstanding  any  other  provision  of  this  chapter, the tax
  imposed hereby shall not apply to a transfer made  pursuant  to  a  bona
  fide  written  contract  or  agreement  made  and executed prior to July
  first, nineteen hundred eighty, provided such contract or  agreement  is
  registered  with  the taxi and limousine commission prior to July first,
  nineteen hundred eighty, and provided further that one or more  payments
  were  made  pursuant  to  such  contract  or agreement on or before June
  twentieth, nineteen hundred eighty.
    d. Where  a  taxicab  or  any  other  property  is  transferred  to  a
  transferee  in  conjunction  with  the  transfer of a taxicab license or
  interest therein, the tax imposed by this section shall be  computed  on
  the  total  consideration  for  the transfer of such license or interest
  therein and the taxicab or other property so transferred, less the  fair
  market value of such taxicab or other property.
    e. The tax imposed by this chapter shall be in addition to any and all
  other taxes.







</pre>