<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t1/index.html">
                
                    Title 1
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t1/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 1-102

<pre>
    
 
    &sect; 1-102 Legislative intent. It is the intent of the legislature by the
  enactment  of  this chapter to recodify, without substantive change, the
  administrative code of the city of New York in effect immediately  prior
  to  the effective date of this chapter. The enactment of this code shall
  not be construed as validating, ratifying or  conforming  any  provision
  hereof  which  was enacted by any local law of the city of New York, and
  incorporated within the prior administrative code of  the  city  of  New
  York and recodified in this code which the city was without authority to
  enact at the time of such enactment of such local law.







</pre>