<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-119

<pre>
    
 
    &sect;  11-119  City  collector;  absence;  suspension  of.  a.  In case of
  inability of the city collector to perform the  duties  of  his  or  her
  office  by reason of sickness or absence from the city, the commissioner
  of finance shall designate some suitable person to perform the duties of
  the city collector's office during such inability or absence, and shall,
  if the comptroller so requires, take  from  such  person  a  bond,  with
  sufficient sureties, in the manner hereinafter prescribed.
    b. If the city collector or any deputy collector shall on any day omit
  or  neglect  to  furnish  to  the  commissioner  of  finance  or  to the
  comptroller, respectively,  the  statements  and  vouchers  required  in
  section  11-121  of  this  chapter,  or  to  make  the  prescribed daily
  payments, it shall be the duty of the commissioner of finance  forthwith
  to  suspend  him  or  her  from  office. In case of such suspension, the
  commissioner of finance shall appoint a suitable person to  perform  the
  duties  of  the  officer so suspended, who shall continue to act as such
  officer until the person suspended shall be restored or  another  person
  shall  have  been  appointed.  On making such temporary appointment, the
  commissioner of finance shall be required to take  from  the  person  so
  appointed  a  bond,  with two sufficient sureties, to be approved by the
  comptroller and filed with the comptroller, in such  penal  sum  as  the
  comptroller  may  deem just, conditioned for the faithful performance of
  the duties of the office during the continuance of the person  appointed
  therein;  and  all  the  provisions of law prescribing the duties of the
  city collector and deputy  collectors  shall  apply  to  the  person  or
  persons so appointed.







</pre>