<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-131

<pre>
    
 
    &sect;   11-131   Voluntary   disclosure   and   compliance   program.   a.
  Notwithstanding the provisions of any other law to the  contrary,  there
  is  hereby established a voluntary disclosure and compliance program, as
  described in this section, to be administered by the  commissioner,  for
  all  eligible  taxpayers  as  described  in  this section, owing any tax
  imposed or previously imposed under this title.
    b. For purposes of the voluntary  disclosure  and  compliance  program
  established  under  this section, an eligible taxpayer is an individual,
  partnership, estate,  trust,  corporation,  limited  liability  company,
  joint  stock company, or any other company, trustee, receiver, assignee,
  referee, society, association, business or any other person subject to a
  tax imposed by this title and who meets the following criteria: (1)  the
  taxpayer  is  not  currently  under  audit  by  the  department; (2) the
  taxpayer is one who is  voluntarily  disclosing  a  New  York  city  tax
  liability that the department has not determined, calculated, researched
  or  identified  at  the  time of the disclosure; (3) the taxpayer is not
  currently a party to any criminal investigation being  conducted  by  an
  agency  of  the  state or any political subdivision thereof; and (4) the
  taxpayer is not seeking to disclose participation  in  a  tax  avoidance
  transaction  that  is  a  federal or New York state reportable or listed
  transaction.
    c.  Under  the  voluntary  disclosure  and  compliance  program,  upon
  execution  of  a  voluntary  disclosure  and compliance agreement by the
  eligible taxpayer and the commissioner, the commissioner shall waive any
  applicable penalties for the following: (1) failure to pay any such  tax
  liability;  (2)  failure  to file a return or report with respect to any
  such tax liability; and (3) failure to pay estimated tax.  In  addition,
  no  criminal  action  or proceeding shall be brought against an eligible
  taxpayer relating to the tax liability covered by  the  agreement.  This
  agreement  shall  not  preclude  the  auditing  of  the returns filed to
  determine if those returns were completed in  accordance  with  existing
  law  and  regulation.  Intentional  failure  to  pay all the taxes, plus
  related interest, pursuant to the voluntary  disclosure  and  compliance
  agreement  entered into between the taxpayer and the commissioner, shall
  invalidate any waiver of penalty,  invalidate  the  forbearance  of  any
  administrative or criminal action or proceeding.
    d.  To participate in the voluntary disclosure and compliance program,
  an eligible taxpayer must apply by submitting a disclosure statement  in
  the  form  and  manner  prescribed  by  the commissioner. The disclosure
  statement shall contain all the information the commissioner  reasonably
  deems  necessary  to  effectively administer the program. As long as all
  the requirements of the voluntary disclosure and compliance program  are
  met,  no  application  shall  be  denied solely because the taxpayer has
  admitted that the delinquency was the result of  willful  or  fraudulent
  conduct.    Except  in instances where the taxpayer has failed to comply
  with the terms of a voluntary disclosure and compliance  agreement,  the
  commissioner  shall not use the taxpayer's disclosure as evidence in any
  proceeding brought against the taxpayer or reveal the  contents  of  the
  disclosure  to  any  law  enforcement  or  other  agency.  However,  the
  disclosure of any returns or reports filed under this program  with  the
  secretary of the treasury of the United States, his or her delegates, or
  the  proper  tax  officer of any state or city is permitted as otherwise
  provided for in this title.
    e. (1) If the taxpayer and the tax liability are  eligible  under  the
  voluntary   disclosure  and  compliance  program,  the  commissioner  is
  authorized to enter into a voluntary disclosure and compliance agreement
  with the taxpayer. A voluntary disclosure and compliance agreement  will
  be  in  a  form  to  be established by the commissioner and include such

  terms  as  the  commissioner  may  reasonably  require  to  satisfy  the
  taxpayer's disclosed tax obligations and enable and require the taxpayer
  to  comply  with  the applicable provisions of this title in the future.
  The  taxpayer  must  pay  the  tax and the related interest that are the
  subject of the voluntary disclosure and compliance  agreement  when  the
  agreement  is executed or within the time stated on a bill issued to the
  taxpayer by the commissioner. In the event the commissioner is satisfied
  that the taxpayer cannot make immediate full payment  of  the  disclosed
  tax  liability,  the  commissioner may enter into an installment payment
  program with the taxpayer for the payment of the tax and  interest  due.
  The  commissioner  may  require a financial disclosure statement setting
  forth information concerning the taxpayer's current assets, liabilities,
  earnings, and  other  financial  information  before  entering  into  an
  installment  payment  plan  with  the taxpayer. In addition to any other
  information and terms that the commissioner determines are  appropriate,
  the voluntary disclosure and compliance agreement shall provide that, if
  the  taxpayer  complies  with the terms of the compliance agreement, the
  taxpayer will not be subject to any criminal tax prosecution in New York
  city for the conduct disclosed by the taxpayer.
    (2) If the taxpayer intentionally provides false material  information
  or  omits  material  information  in  his  or  her  submissions  to  the
  commissioner, or attempts to intentionally defeat or  evade  a  tax  due
  pursuant  to the agreement executed under this section, or intentionally
  fails to comply  with  the  terms  of  the  compliance  agreement,  such
  agreement shall be deemed rescinded.
    f.  Unless  the commissioner on his or her own motion redetermines the
  amount of tax due, including applicable interest,  no  refund  shall  be
  granted   or  credit  allowed  with  respect  to  any  taxes,  including
  applicable interest, paid  under  this  program.  The  commissioner  may
  promulgate  regulations,  issue forms and instructions, and take any and
  all other actions necessary to implement the provisions of  the  program
  established under this section.
    g.  The  commissioner shall publicize the program provided for in this
  section so as to maximize public awareness of and participation in  such
  program.
    h.  For  purposes  of  this  section, the term "taxpayer" includes any
  person required to collect any of the taxes specified in  subdivision  a
  of this section.
    i. The voluntary disclosure and compliance application, the disclosure
  statement,  the voluntary disclosure and compliance agreement, and other
  documents  filed  by  an  eligible  taxpayer  pursuant  to  the  program
  established  by  this  section are deemed to be reports and returns: (a)
  subject to the secrecy provisions of this title in the same  manner  and
  to  the  same extent as if such documents were referred to in any of the
  secrecy provisions of this title; and (b) for purposes of  the  criminal
  provisions of chapter forty of this title.







</pre>