<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
</div>

Section 11-1711

<pre>
    
 
    &sect;  11-1711  City  taxable  income  of  a city resident individual. (a)
  General. The city taxable income of a city resident individual shall  be
  his  city  adjusted  gross  income  less  his  city  deduction  and city
  exemptions, as determined under this chapter.
    (b) Husband and wife.
    (1) If the federal taxable income of husband or wife, both of whom are
  residents, is determined  on  a  separate  federal  return,  their  city
  taxable incomes shall be separately determined.
    (2)  If  the  federal taxable income of husband and wife, both of whom
  are residents, is determined on  a  joint  federal  return,  their  city
  taxable income shall be determined jointly.
    (3)  If  neither  husband or wife, both of whom are residents, files a
  federal return:
    (A) their tax shall be determined on their joint city taxable  income,
  or
    (B)  separate  taxes  may be determined on their separate city taxable
  incomes if they both so elect.
    (4) If either husband or wife  is  a  resident  and  the  other  is  a
  nonresident,  a  separate  tax  shall  be determined on the city taxable
  income of the resident spouse on a separate form unless such husband and
  wife determine their federal taxable income jointly and  both  elect  to
  determine their joint city taxable income as if both were residents.







</pre>