<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c3/index.html">
                
                    Chapter 3
                
            </a>
        </span> /
    
</div>

Section 10-304

<pre>
    
 
    &sect; 10-304 Certificates of registration. a. It shall be unlawful for any
  person to have in his or her possession any rifle or shotgun unless said
  person  is the holder of a certificate of registration for such rifle or
  shotgun.
    b. It shall be unlawful for any person who is not a licensed dealer to
  dispose of any rifle or shotgun for which such person does  not  have  a
  certificate  of  registration  unless  such person files with the police
  commissioner a declaration in duplicate,  signed  and  affirmed  by  the
  declarant  which shall list by caliber, make, model, manufacturer's name
  and serial number, or  if  none,  any  other  distinguishing  number  or
  identification  mark,  of  each  rifle  and  shotgun  possessed  by  the
  declarant. Upon receipt of acknowledgement of said  declaration  by  the
  police  commissioner,  the  declarant  may  lawfully  sell, transfer, or
  otherwise dispose of such rifles or shotguns to a licensed dealer or any
  other person legally permitted to purchase or take  possession  of  such
  rifles or shotguns.
    Any  willful  or  material  omission  or  false  statement  shall be a
  violation of this section.
    c. Exhibition of certificate. Every person carrying a rifle or shotgun
  shall have on his or her person a certificate of registration valid  for
  such weapon. Upon demand, the appropriate certificate shall be exhibited
  for  inspection  to  any peace officer or police officer. Failure of any
  person to so  exhibit  his  or  her  certificate  shall  be  presumptive
  evidence  that he or she is not duly authorized to possess such rifle or
  shotgun and may be considered by the police commissioner  as  cause  for
  revocation or suspension or such person's permit.
    d.  Revocation.  The  revocation  of  a  rifle or shotgun permit shall
  automatically be deemed to  be  a  revocation  of  all  certificates  of
  registration for rifles and shotguns held by the person whose permit has
  been revoked.
    e.   Disposition  of  rifles  and  shotguns.  No  person  lawfully  in
  possession of a rifle or shotgun shall  dispose  of  same  except  to  a
  licensed dealer in firearms, licensed dealer in rifles and shotguns, the
  holder  of  a  valid  rifle  and  shotgun  permit,  an  exempt person as
  enumerated in this chapter, or a non-resident of the city  of  New  York
  not subject to the permit requirements of this chapter.
    Any  person  so  disposing  of  a  rifle  or  shotgun shall report the
  disposition on forms provided by  the  commissioner  setting  forth  the
  rifle  and shotgun permit number of both seller and purchaser, the make,
  caliber, type, model and serial number, if any, and if the seller  is  a
  licensed  dealer  the  certificate  of  registration number, of all such
  rifles and shotguns. Such form  shall  be  signed  by  both  seller  and
  purchaser and the original shall be forwarded to the police commissioner
  within  seventy-two hours of the disposition, one copy shall be retained
  by the seller, another by the purchaser.
    1. If the seller is a licensed dealer, he or she shall at the time  of
  the  sale  issue a certificate of registration to the purchaser provided
  to the dealer for that purpose by  the  police  commissioner  and  shall
  forward  to the police commissioner the duplicate thereof, together with
  the report of disposition.
    2. If the seller is not a licensed  dealer,  the  police  commissioner
  shall,  if  the purchaser's rifle permit is valid, issue the certificate
  of  registration  within  ten  days  of  the  receipt  by   the   police
  commissioner  of  the  report  of  disposition.  Pending  receipt of the
  certificate, but in no event for any longer than fourteen days from  the
  date  of  purchase, the copy of the report of disposition shall serve in
  lieu of the purchaser's certificate of registration.
    f. No fee shall be charged for a certificate of registration.

    g. Notwithstanding any other provision of this section concerning  the
  transfer,  receipt,  acquisition, or any other disposition of a rifle or
  shotgun, a rifle and shotgun  permit  shall  not  be  required  for  the
  passing  of a rifle or shotgun upon the death of an owner, to his or her
  heir  or  legatee, whether the same be by testamentary bequest or by the
  laws of intestacy, except that  the  person  who  shall  so  receive  or
  acquire  said  rifle or shotgun shall be subject to all other provisions
  of this chapter, provided further that if the heir  or  legatee  of  the
  owner  of  such  rifle or shotgun does not qualify to possess same under
  this chapter, the rifle or shotgun may  be  possessed  by  the  heir  or
  legatee  for  the  purpose  of  sale  as otherwise provided herein for a
  period not exceeding one hundred eighty days or for such further limited
  period beyond the one hundred eighty days as  may  be  approved  by  the
  commissioner,  said  extensions  in no event to exceed a total of ninety
  days.







</pre>