<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-168

<pre>
    
 
    &sect;  10-168  Prohibition  of  use of non-wood bats. a. Definitions. When
  used herein, the following terms shall have the following meanings:
    1. "Competitive baseball game" shall mean any organized baseball  game
  at which a certified umpire officiates and which takes place in the city
  of New York.
    2.  "High  school age children" shall mean persons older than thirteen
  years of age, but younger than eighteen years of age.
    3. "School" shall mean any public or private school which includes any
  grade nine through twelve and which is located in the city of New York.
    4. "Wood bat" shall mean any baseball bat constructed  exclusively  of
  wood  or  any wood laminated or wood composite bat, which is approved by
  major league baseball, pursuant to such organization's  official  rules,
  for  major league or minor league baseball play; provided that such term
  shall not include any bat made in whole or in part of metal,  including,
  but not limited to, aluminum, magnesium, scandium, titanium or any other
  alloy compound.
    b.  Only  wood  bats shall be used in any competitive baseball game in
  which high school age children are participants and which  involves  the
  participation and/or sponsorship of a school.







</pre>