<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c16/index.html">
                
                    Chapter 16
                
            </a>
        </span> /
    
</div>

Section 11-1607

<pre>
    
 
    &sect;  11-1607  Records  to  be  kept.  Every seller or supplier and every
  retailer shall keep records of all plastic  containers  taxed  hereunder
  and  of all purchases and sales thereof and of the taxes due and payable
  on the sale or on the purchase thereof, in such form as the commissioner
  of finance may by regulation require. Such records  shall  be  available
  for   inspection  and  examination  at  any  time  upon  demand  by  the
  commissioner of finance or the commissioner's duly authorized  agent  or
  employee and shall be preserved for a period of three years, except that
  the commissioner of finance may consent to their destruction within that
  period or may require that they be kept longer.







</pre>