<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-222

<pre>
    
 
    &sect; 11-222 Tax account of the commissioner of finance. Upon notification
  from  the  public  advocate  of  the  amount  of taxes mentioned in such
  assessment-rolls and tax  warrants,  the  comptroller  shall  cause  the
  proper sum to be charged to the commissioner of finance for collection.







</pre>