<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c13/index.html">
                
                    Chapter 13
                
            </a>
        </span> /
    
</div>

Section 11-1313

<pre>
    
 
    &sect;  11-1313  Remedies  exclusive.  The  remedies  provided  by sections
  11-1310 and 11-1311 of this chapter  shall  be  the  exclusive  remedies
  available  to any person for the review of tax liability imposed by this
  chapter; and no  determination  or  proposed  determination  of  tax  or
  determination  on  an  application  for  refund  by  the commissioner of
  finance, nor any decision by the tax appeals  tribunal  or  any  of  its
  administrative  law  judges,  shall be enjoined or reviewed by an action
  for declaratory judgment, an action for money had and  received,  or  by
  any legal or equitable action or proceeding other than, in the case of a
  decision by the tax appeals tribunal sitting en banc, a proceeding under
  article  seventy-eight  of  the  civil practice law and rules; provided,
  however, that a taxpayer may proceed  by  declaratory  judgment  if  the
  taxpayer   institutes   suit  within  thirty  days  after  a  deficiency
  assessment is made and pays the amount of the deficiency  assessment  to
  the  commissioner  of  finance prior to the institution of such suit and
  posts a bond for costs as provided in section 11-1310 of this chapter.







</pre>