<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-123

<pre>
    
 
    &sect;  10-123  Bathing  in  public. It shall be unlawful for any person to
  swim or bathe in any of the waters within the jurisdiction of the  city,
  except  in  public  or  private  bathing  houses,  unless covered with a
  bathing suit so as to prevent any indecent exposure of the  person;  and
  it  shall  be  unlawful  for any person to dress or undress in any place
  exposed to view. Any person who shall violate or refuse to  comply  with
  the  provisions  of  this  section  shall,  upon  conviction thereof, be
  punished by a fine of not more than ten dollars or by  imprisonment  not
  exceeding ten days or by both such fine and imprisonment.







</pre>