<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-122

<pre>
    
 
    &sect;  11-122  Exemption  from  taxes granted to REMICs. An entity that is
  treated for federal income  tax  purposes  as  a  real  estate  mortgage
  investment  conduit, hereinafter referred to as a REMIC, as such term is
  defined in section 860D of the internal revenue code,  shall  be  exempt
  from  all  taxation  under  chapters five and six of this title. A REMIC
  shall not be treated as a corporation, partnership or trust for purposes
  of chapter six of this title.  The  assets  of  a  REMIC  shall  not  be
  included in the calculation of any tax liability under chapter six. This
  provision  does not exempt the holders of regular or residual interests,
  as defined in section 860G of the internal revenue code, in a REMIC from
  tax on or measured by such regular or residual interests, or  on  income
  from such interests.







</pre>