<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c7/index.html">
                
                    Chapter 7
                
            </a>
        </span> /
    
</div>

Section 10-704

<pre>
    
 
    &sect; 10-704 Exception. This section shall not be interpreted to impair or
  restrict  any  law  enforcement  personnel  or employees of governmental
  agencies or other entities, public or private, who,  in  the  course  of
  their  employment, attempt to capture any visual image, sound recording,
  or other physical impression: (i) of a person engaging  in  criminal  or
  otherwise  illegal  activity; or (ii) while conducting an investigation,
  surveillance,  or  monitoring  of  any  person  to  obtain  evidence  of
  suspected  illegal  activity,  including  the suspected violation of any
  administrative rule or  regulation,  a  suspected  fraudulent  insurance
  claim, or any other suspected fraudulent conduct or activity involving a
  violation  of  law  or pattern of business practices adversely affecting
  public health or safety.







</pre>