
<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
</div>

<h1>
    
        Chapter 12 - HORSE RACE ADMISSIONS TAX
    
</h1>

<ul>

    <li>
    Section 11-1201  <a href="/ny/ADC/t11/c12/s11-1201/11-1201.html">Text</a></li>

    <li>
    Section 11-1202  <a href="/ny/ADC/t11/c12/s11-1202/11-1202.html">Text</a></li>

    <li>
    Section 11-1203  <a href="/ny/ADC/t11/c12/s11-1203/11-1203.html">Text</a></li>

    <li>
    Section 11-1204  <a href="/ny/ADC/t11/c12/s11-1204/11-1204.html">Text</a></li>

    <li>
    Section 11-1205  <a href="/ny/ADC/t11/c12/s11-1205/11-1205.html">Text</a></li>

    <li>
    Section 11-1206  <a href="/ny/ADC/t11/c12/s11-1206/11-1206.html">Text</a></li>

    <li>
    Section 11-1207  <a href="/ny/ADC/t11/c12/s11-1207/11-1207.html">Text</a></li>

    <li>
    Section 11-1208  <a href="/ny/ADC/t11/c12/s11-1208/11-1208.html">Text</a></li>

    <li>
    Section 11-1209  <a href="/ny/ADC/t11/c12/s11-1209/11-1209.html">Text</a></li>

    <li>
    Section 11-1210  <a href="/ny/ADC/t11/c12/s11-1210/11-1210.html">Text</a></li>

    <li>
    Section 11-1211  <a href="/ny/ADC/t11/c12/s11-1211/11-1211.html">Text</a></li>

    <li>
    Section 11-1212  <a href="/ny/ADC/t11/c12/s11-1212/11-1212.html">Text</a></li>

    <li>
    Section 11-1213  <a href="/ny/ADC/t11/c12/s11-1213/11-1213.html">Text</a></li>

    <li>
    Section 11-1214  <a href="/ny/ADC/t11/c12/s11-1214/11-1214.html">Text</a></li>

    <li>
    Section 11-1215  <a href="/ny/ADC/t11/c12/s11-1215/11-1215.html">Text</a></li>

    <li>
    Section 11-1216  <a href="/ny/ADC/t11/c12/s11-1216/11-1216.html">Text</a></li>

</ul>