<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c12/index.html">
                
                    Chapter 12
                
            </a>
        </span> /
    
</div>

Section 11-1208

<pre>
    
 
    &sect;  11-1208  Reserves. In cases where a person has applied for a refund
  and has instituted a proceeding under article seventy-eight of the civil
  practice law and rules to review a determination adverse to such  person
  on  his  or  her  application  for  refund, the comptroller shall set up
  appropriate reserves to meet any decision adverse to the city.







</pre>