<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c11/index.html">
                
                    Chapter 11
                
            </a>
        </span> /
    
</div>

Section 11-1120

<pre>
    
 
    &sect;  11-1120  Assignment  of  place of primary use of telecommunications
  services  to  the  city.  a.  If  an  electronic  database  meeting  the
  requirements  of subsection a of section 119 of title four of the United
  States Code is provided by the state of New York,  or  by  a  designated
  database  provider as defined in subsection three of section 124 of such
  title, and the requirements of subsection b of such section 119 are met,
  a home service provider shall use that database to determine whether the
  customer's place of primary use is within the territorial limits of  the
  city  and  shall  reflect  changes  to  such database in accordance with
  subsection c of such section 119.
    b. A home service provider using the data contained in  an  electronic
  database  described  in  subdivision  a  of  this  section shall be held
  harmless from any tax liability that otherwise would be due  under  this
  chapter  solely  as  a  result of any error or omission in such database
  provided the home service provider has  properly  reflected  changes  to
  such  database  in  accordance with subsection c of section 119 of title
  four of the United States Code.
    c.  (1)  If  no  electronic  database  is  provided  as  described  in
  subdivision  a  of  this  section, a home service provider shall be held
  harmless from any tax liability under this chapter that otherwise  would
  be  due  solely  as  a result of an assignment of a street address to an
  incorrect taxing jurisdiction if,  subject  to  subdivision  d  of  this
  section,  the  home  service  provider  employs  an enhanced zip code to
  assign each street address to a specific taxing  jurisdiction  for  each
  level  of  taxing jurisdiction and exercises due diligence at each level
  of taxing jurisdiction to  ensure  that  each  such  street  address  is
  assigned  to  the  correct  taxing jurisdiction. If an enhanced zip code
  overlaps boundaries of taxing jurisdictions of the same level, the  home
  service  provider  must  designate one specific jurisdiction within such
  enhanced zip code for use in taxing the activity for such  enhanced  zip
  code  for  each  level  of  taxing  jurisdiction.  Any enhanced zip code
  assignment changed in accordance with subdivision d of this  section  is
  deemed  to  be in compliance with this subdivision. For purposes of this
  subdivision, there is a  rebuttable  presumption  that  a  home  service
  provider  has  exercised  due  diligence  if  such home service provider
  demonstrates that it has:
    (i)  expended  reasonable  resources  to  implement  and  maintain  an
  appropriately detailed electronic database of street address assignments
  to taxing jurisdictions;
    (ii)  implemented  and  maintained  reasonable  internal  controls  to
  promptly  correct  misassignments  of   street   addresses   to   taxing
  jurisdictions; and
    (iii)  used  all  reasonably  obtainable and usable data pertaining to
  municipal annexations, incorporations,  reorganizations  and  any  other
  changes in jurisdictional boundaries that materially affect the accuracy
  of such database.
    (2)  Paragraph  one  of  this  subdivision  applies  to a home service
  provider that is in compliance with the requirements of  such  paragraph
  until the later of:
    (i)  eighteen  months  after  the  nationwide  standard  numeric  code
  described in subsection (a) of section 119 of title four of  the  United
  States  Code  has  been approved by the federation of tax administrators
  and the multistate tax commission; or
    (ii) six months after the state of New York or a  designated  database
  provider  provides  a  database  as  prescribed in subdivision a of this
  section.
    d. The commissioner of finance, or the commissioner  of  taxation  and
  finance  of  the  state  of  New  York  on behalf of the commissioner of

  finance, may determine that the assignment of  a  street  address  to  a
  taxing  jurisdiction  by  a home service provider under subdivision c of
  this section does not reflect the correct taxing jurisdiction  and  give
  binding  notice to the home service provider to change the assignment on
  a prospective basis from the date of notice of determination if:
    (1) where the determination is made by the  commissioner  of  finance,
  such   commissioner   obtains   the   consent  of  all  affected  taxing
  jurisdictions  within  this  state  before   giving   such   notice   of
  determination; and
    (2)  the  home service provider is given an opportunity to demonstrate
  in accordance with applicable procedures established by the commissioner
  of finance making the determination that  the  assignment  reflects  the
  correct taxing jurisdiction.







</pre>