<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch5/index.html">
                
                    Subchapter 5
                
            </a>
        </span> /
    
</div>

Section 11-1783

<pre>
    
 
    &sect;  11-1783 Limitations on assessment. (a) General. Except as otherwise
  provided in this section, any tax under this chapter shall  be  assessed
  within  three  years  after  the  return  was filed (whether or not such
  return was filed on or after the date prescribed).
    (b) Time return deemed filed.
    (1) Early return. For purposes of this section a return of income tax,
  except withholding tax, filed before the last day prescribed by  law  or
  by regulations promulgated pursuant to law for the filing thereof, shall
  be deemed to be filed on such last day.
    (2)  Return  of  withholding  tax.  For purposes of this section, if a
  return of withholding tax  for  any  period  ending  with  or  within  a
  calendar year is filed before April fifteenth of the succeeding calendar
  year, such return shall be deemed to be filed on April fifteenth of such
  succeeding calendar year.
    (c) Exceptions.
    (1) Assessment at any time. The tax may be assessed at any time if:
    (A) no return is filed,
    (B) a false or fraudulent return is filed with intent to evade tax, or
    (C) the taxpayer or employer fails to comply with section 11-1759.
    (2)  Extension  by agreement. Where, before the expiration of the time
  prescribed in this section for the  assessment  of  tax,  both  the  tax
  commission  and the taxpayer have consented in writing to its assessment
  after such time, the tax may be  assessed  at  any  time  prior  to  the
  expiration  of  the period agreed upon. The period so agreed upon may be
  extended by subsequent agreements in writing made before the  expiration
  of the period previously agreed upon.
    (3)  Report  of  federal changes, corrections or disallowances. If the
  taxpayer or employer complies with section 11-1759, the  assessment  (if
  not  deemed  to  have been made upon the filing of the report or amended
  return) may be made at any time within two years after  such  report  or
  amended return was filed. The amount of such assessment of tax shall not
  exceed  the  amount  of  the  increase  in city tax attributable to such
  federal change or correction. The provisions of this paragraph shall not
  affect the time within which or the amount for which an  assessment  may
  otherwise be made.
    (4)  Deficiency  attributable  to  net  operating loss carryback. If a
  deficiency is attributable to the application to the taxpayer of  a  net
  operating  loss  carryback,  it  may  be  assessed  at  any  time that a
  deficiency for the taxable year of the loss may be assessed.
    (5) Recovery  of  erroneous  refund.  An  erroneous  refund  shall  be
  considered an underpayment of tax on the date made, and an assessment of
  a  deficiency arising out of an erroneous refund may be made at any time
  within two years  from  the  making  of  the  refund,  except  that  the
  assessment  may  be made within five years from the making of the refund
  if it appears that any part of  the  refund  was  induced  by  fraud  or
  misrepresentation of a material fact.
    (6)  Request  for  prompt  assessment.  If  a return is required for a
  decedent or for a decedent's estate during the period of administration,
  the tax shall be assessed within eighteen months after  written  request
  therefor (made after the return is filed) by the executor, administrator
  or  other  person representing the estate of such decedent, but not more
  than three years  after  the  return  was  filed,  except  as  otherwise
  provided in this subdivision and subdivision (d) of this section.
    (7)  Report  on  use  of  certain  property.  Under  the circumstances
  described in paragraph two of subdivision (g) of  section  11-1712,  the
  tax  may  be  assessed  within  three years after the filing of a return
  reporting that property has been used for purposes other  than  research
  and development to a greater extent than originally reported.

    (8)  Report concerning waste treatment facility, air pollution control
  facility  or  eligible  business  facility.  Under   the   circumstances
  described in paragraph three of subdivision (h) of section 11-1712 or in
  paragraph five of subsection (c) of section seven hundred one of the tax
  law,  the  tax  may  be  assessed within three years after filing of the
  return containing the information required by such paragraph, or,  if  a
  certificate  of  compliance  in  respect  to  an  air  pollution control
  facility shall be revoked, within three years after the  tax  commission
  shall receive notice of such revocation from the taxpayer or as required
  by  section  19-0309  of  the  environmental conservation law, whichever
  notice is received earlier.
    (d) Omission of income, item of tax preference, total  taxable  amount
  or ordinary income portion of a lump sum distribution on return. The tax
  may  be assessed at any time within six years after the return was filed
  if:
    (1) an individual omits from his city adjusted gross income,  the  sum
  of  his items of tax preference, or the total taxable amount or ordinary
  income portion of a lump sum distribution an amount properly  includible
  therein  which is in excess of twenty-five percent of the amount of city
  adjusted gross income, the sum of the items of  tax  preference  or  the
  total   taxable  amount  or  ordinary  income  portion  of  a  lump  sum
  distribution stated in the return, or
    (2) an estate or trust omits from its city adjusted gross income,  the
  sum  of  its  items  of  tax  preference, or the total taxable amount or
  ordinary income portion of a lump sum distribution  an  amount  properly
  includible  therein  which  is  in  excess of twenty-five percent of the
  amount stated in the return of city adjusted gross income, or the sum of
  the items of tax preference, or the total  taxable  amount  or  ordinary
  income portion of a lump sum distribution, respectively. For purposes of
  this paragraph, city adjusted gross income means New York adjusted gross
  income  as  determined under paragraph four of subsection (e) of section
  six hundred one of the tax law.
    For purposes of this subdivision there shall not be taken into account
  any amount which is omitted in the return if such amount is disclosed in
  the return, or in a statement  attached  to  the  return,  in  a  manner
  adequate  to  apprise  the  commissioner of the nature and amount of the
  item of income, tax preference, the total  taxable  amount  or  ordinary
  income portion of a lump sum distribution.
    (e)  Suspension of running of period of limitation. The running of the
  period of limitations on assessment or collection of tax or other amount
  (or of a transferee's liability) shall, after the mailing of a notice of
  deficiency, be suspended for the period during which the tax  commission
  is  prohibited  under subdivision (c) of section 11-1781 from making the
  assessment or from collecting by levy.







</pre>