<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-1911

<pre>
    
 
    &sect; 11-1911 Credit for tax withheld. Wages upon which tax is required to
  be  withheld  shall  be  taxable under this chapter as if no withholding
  were required, but any amount of  tax  actually  deducted  and  withheld
  under  this  chapter  in  any calendar year shall be deemed to have been
  paid on behalf of the employee from whom  withheld,  and  such  employee
  shall  be  credited with having paid that amount of tax in such calendar
  year. For a taxable year of less than twelve months, the credit shall be
  made under regulations of the commissioner.







</pre>