<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c14/index.html">
                
                    Chapter 14
                
            </a>
        </span> /
    
</div>

Section 11-1401

<pre>
    
 
    &sect;  11-1401  Definitions. When used in this chapter the following terms
  shall mean or include:
    1. "City." The city of New York.
    2. "Commissioner of finance." The commissioner of finance of the  city
  of New York.
    3. "Comptroller." The comptroller of the city of New York.
    4.  "Consideration." The total price paid or agreed to be paid for the
  transfer of a taxicab license  or  interest  therein,  whether  paid  or
  agreed  to  be  paid  in  money,  property,  or any other thing of value
  (including  the  cancellation  or  discharge  of  an   indebtedness   or
  obligation), without any deduction whatsoever.
    5.   "Person."   An  individual,  partnership,  society,  association,
  joint-stock company, corporation, estate, receiver,  trustee,  assignee,
  referee  or  any  other  person  acting in a fiduciary or representative
  capacity, whether appointed by a court or otherwise, any combination  of
  individuals,  and  any  other form of unincorporated enterprise owned or
  conducted by two or more persons.
    6. "Taxi and  limousine  commission."  The  New  York  city  taxi  and
  limousine commission.
    7.  "Taxicab."  Any  motor vehicle carrying passengers for hire in the
  city, duly licensed as a taxicab by the taxi and  limousine  commission,
  and permitted to accept hails from passengers in the street.
    8.  "Taxicab  license."  A  license  issued  by the taxi and limousine
  commission under section 19-504  of  title  nineteen  of  this  code  to
  operate a taxicab.
    9. "Taxpayer." Any person subject to tax under this chapter.
    10. "Transfer." Any transfer of interest, whether or not such interest
  constitutes  title,  or possession, or both, exchange or barter, rental,
  lease, or license to use, conditional or otherwise, in any manner or  by
  any means whatsoever for a consideration, or any agreement therefor.
    11.  "Transferee."  The  person  to whom a taxicab license or interest
  therein is transferred, in a transfer as defined in subdivision  ten  of
  this section.
    12.  "Transferor."  The  person  who  transfers  a  taxicab license or
  interest herein, in a transfer as defined in  subdivision  ten  of  this
  section.
    13.  "Tax  appeals  tribunal." The tax appeals tribunal established by
  section one hundred sixty-eight of the charter.







</pre>