<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-167

<pre>
    
 
    &sect;  10-167  Climbing,  jumping or suspending of oneself from structures
  prohibited. a. For purposes of this section, the term "structure"  shall
  mean any building, monument, statue, crane, bridge, sign, tower or other
  object, or any combination thereof, exceeding fifty feet in height.
    b.  It  shall  be  unlawful  to:  (i)  jump  or attempt to jump from a
  structure, or (ii) climb or attempt to climb  up,  down  or  around  the
  exterior  of  a structure, or suspend or attempt to suspend oneself from
  the exterior of a structure or on a  device  attached  to  one  or  more
  structures,  unless  permission  has  been  granted  to climb or suspend
  oneself from the structure by the owner of the structure  for  the  sole
  purpose of performing construction or maintenance.
    c.  This section shall not apply to a structure the primary purpose of
  which is recreational or instructional  climbing  or  jumping,  provided
  that  permission  is  granted  for  such  activity  by the owner of such
  structure.
    d. Any person who violates the provisions of  subdivision  b  of  this
  section  shall  be  guilty of a class A misdemeanor, punishable by up to
  one year in jail or a fine of up to one thousand dollars or both.







</pre>