<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c11/index.html">
                
                    Chapter 11
                
            </a>
        </span> /
    
</div>

Section 11-1117

<pre>
    
 
    &sect;   11-1117  Construction  and  enforcement.  This  chapter  shall  be
  construed and enforced in conformity with chapter  ninety-three  of  the
  laws of nineteen hundred sixty-five, as amended, pursuant to which it is
  enacted.







</pre>