<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c12/index.html">
                
                    Chapter 12
                
            </a>
        </span> /
    
</div>

Section 11-1216

<pre>
    
 
    &sect;  11-1216 Disposition of revenues. a. All revenues resulting from the
  imposition of the tax under this chapter  at  race  meeting  grounds  or
  enclosures  located wholly within the city of New York shall be credited
  and deposited in the general fund of the city.
    b. All revenues resulting from the imposition of the  tax  under  this
  chapter  at race meeting grounds or enclosures situated in two counties,
  only one of which is wholly located within the city of New  York,  shall
  be  deposited  in a special fund, and seventy-five percent of the moneys
  in such special fund shall, within sixty days after  collection  thereof
  by  the  city,  be paid to the county not located within the city of New
  York, less the expenses for collection of such tax and except  that  the
  sum  of  five  thousand  dollars  shall be retained at all times in such
  special fund  for  the  purpose  of  making  refunds  or  any  necessary
  adjustments.  The  balance  then remaining in such special fund shall be
  paid into the general fund of the city of New York.







</pre>