<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c14/index.html">
                
                    Chapter 14
                
            </a>
        </span> /
    
</div>

Section 11-1415

<pre>
    
 
    &sect;  11-1415  Notices and limitations of time.  a. Any notice authorized
  or required under the provisions of this chapter may be given by mailing
  the same to the person for whom it is intended in  a  postpaid  envelope
  addressed  to  such person at the address given in the last return filed
  by such person pursuant to  the  provisions  of  this  chapter,  in  any
  application  made  by  such  person, or in the records maintained by the
  taxi and limousine commission, or,  if  no  return  has  been  filed  or
  application  made  or  address  found  in  the  records  of the taxi and
  limousine commission, then to such address as  may  be  obtainable.  The
  mailing  of  such notice shall be presumptive evidence of the receipt of
  the same by the person to whom addressed. Any period of  time  which  is
  determined  according to the provisions of this chapter by the giving of
  notice shall commence to run from the date of mailing of such notice.
    b. The provisions of the civil practice law and rules or any other law
  relative to limitations of time for the enforcement of  a  civil  remedy
  shall  not  apply to any proceeding or action taken by the city to levy,
  appraise, assess, determine or enforce the  collection  of  any  tax  or
  penalty  provided  by  this  chapter.  However,  except in the case of a
  wilfully false or fraudulent return with intent to  evade  the  tax,  no
  assessment  of additional tax shall be made after the expiration of more
  than three years from the date of the  filing  of  a  return;  provided,
  however,  that where no return has been filed as provided by law the tax
  may be assessed at any time.
    c. Where, before the expiration of the period  prescribed  herein  for
  the assessment of an additional tax, a taxpayer has consented in writing
  that  such period be extended, the amount of such additional tax due may
  be determined at any time within such extended  period.  The  period  so
  extended  may be further extended by subsequent consents in writing made
  before the expiration of the extended period.
    d. If any return, claim,  statement,  notice,  application,  or  other
  document  required  to  be  filed,  or  any payment required to be made,
  within a prescribed period or on  or  before  a  prescribed  date  under
  authority of any provision of this chapter is, after such period or such
  date,  delivered  by  United States mail to the commissioner of finance,
  the tax appeals tribunal, bureau, office, officer or person  with  which
  or  with  whom  such document is required to be filed, or to which or to
  whom such payment is required to be made, the date of the United  States
  postmark  stamped  on  the  envelope  shall  be deemed to be the date of
  delivery. This subdivision shall apply only if the postmark  date  falls
  within the prescribed period or on or before the prescribed date for the
  filing  of  such  document,  or  for  making  the payment, including any
  extension granted for such filing or payment, and only if such  document
  or  payment  was  deposited  in  the  mail,  postage  prepaid,  properly
  addressed to the commissioner of  finance,  the  tax  appeals  tribunal,
  bureau,  office,  officer or person with which or with whom the document
  is required to be filed or to which or to whom such payment is  required
  to  be  made.  If any document is sent by United States registered mail,
  such registration shall be prima facie evidence that such  document  was
  delivered  to  the  commissioner  of  finance, the tax appeals tribunal,
  bureau, office, officer or person to which or to whom addressed, and the
  date of registration shall be deemed the postmark date. The commissioner
  of finance and, where relevant, the tax appeals tribunal are  authorized
  to  provide  by  regulation  the  extent  to which the provisions of the
  preceding sentence with respect to prima facie evidence of delivery  and
  the  postmark  date shall apply to certified mail. Except as provided in
  subdivision f of this section, this subdivision shall apply in the  case
  of postmarks not made by the United States postal service only if and to

  the  extent  provided  by  regulation of the commissioner of finance or,
  where relevant, the tax appeals tribunal.
    e.  When  the  last  day  prescribed  under  authority of this chapter
  (including any extension of time) for performing  any  act  falls  on  a
  Saturday,  Sunday or legal holiday in the state, the performance of such
  act shall be considered timely if it is performed on the next succeeding
  day which is not a Saturday, Sunday or legal holiday.
    f. (1) Any reference in subdivision d of this section  to  the  United
  States  mail  shall  be treated as including a reference to any delivery
  service designated by the secretary of the treasury of the United States
  pursuant to section seventy-five hundred two  of  the  internal  revenue
  code  and  any  reference  in  subdivision d of this section to a United
  States postmark shall be treated as including a reference  to  any  date
  recorded  or  marked  in  the  manner  described in section seventy-five
  hundred two of the  internal  revenue  code  by  a  designated  delivery
  service.  If the commissioner of finance finds that any delivery service
  designated by such secretary is inadequate for the needs  of  the  city,
  the  commissioner  of finance may withdraw such designation for purposes
  of this title. The commissioner of finance may also designate additional
  delivery services meeting the criteria of section  seventy-five  hundred
  two  of  the  internal  revenue  code for purposes of this title, or may
  withdraw any such designation if the commissioner of finance finds  that
  a  delivery  service  so  designated  is inadequate for the needs of the
  city. Any reference in subdivision d  of  this  section  to  the  United
  States  mail  shall  be treated as including a reference to any delivery
  service designated by the commissioner of finance and any  reference  in
  subdivision  d  of  this  section  to  a United States postmark shall be
  treated as including a reference to any date recorded or marked  in  the
  manner  described  in  section  seventy-five hundred two of the internal
  revenue code by a delivery service designated  by  the  commissioner  of
  finance. Notwithstanding the foregoing, any withdrawal of designation or
  additional  designation  by  the  commissioner  of  finance shall not be
  effective for purposes of service upon the tax appeals tribunal,  unless
  and  until  such  withdrawal of designation or additional designation is
  ratified by the president of the tax appeals tribunal.
    (2) Any equivalent of registered or certified mail designated  by  the
  United  States secretary of the treasury, or as may be designated by the
  commissioner of finance pursuant to  the  same  criteria  used  by  such
  secretary for such designations pursuant to section seventy-five hundred
  two  of  the internal revenue code, shall be included within the meaning
  of registered or certified  mail  as  used  in  subdivision  d  of  this
  section.  If  the  commissioner  of finance finds that any equivalent of
  registered or  certified  mail  designated  by  such  secretary  or  the
  commissioner  of  finance  is  inadequate for the needs of the city, the
  commissioner of finance may withdraw such designation  for  purposes  of
  this title. Notwithstanding the foregoing, any withdrawal of designation
  or  additional  designation  by the commissioner of finance shall not be
  effective for purposes of service upon the tax appeals tribunal,  unless
  and  until  such  withdrawal of designation or additional designation is
  ratified by the president of the tax appeals tribunal.







</pre>