<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
</div>

Section 10-201

<pre>
    
    &sect; 10-201 Unlawful possession of controlled substances. No person shall
  unlawfully  possess  or  sell any controlled substance the possession or
  sale of which would constitute a felony pursuant to articles two hundred
  twenty or two hundred twenty-one of the penal law.







</pre>