<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch3/index.html">
                
                    Subchapter 3
                
            </a>
        </span> /
    
</div>

Section 11-1931

<pre>
    
 
    &sect;  11-1931  Petition  to  commissioner.  (a)  General.  The  form of a
  petition  to  the  commissioner,  and  further  proceedings  before  the
  commissioner in any case initiated by the filing of a petition, shall be
  governed  by such rules as the commissioner shall prescribe. No petition
  shall be denied in whole or in part without opportunity for a hearing on
  reasonable  prior  notice.  Such  hearing  shall  be  conducted  by  the
  commissioner,  or by a hearing officer designated by the commissioner to
  take evidence and report to the  commissioner.  The  commissioner  shall
  decide  the case as quickly as practicable. Notice of the decision shall
  be mailed promptly to the taxpayer by certified or  registered  mail  at
  his  or  her  last  known  address  and  such notice shall set forth the
  commissioner's findings of fact and a brief statement of the grounds  of
  decision  in  each  case  decided  in  whole or in part adversely to the
  taxpayer. Any portion of an assessment of a deficiency disallowed by the
  commissioner's decision, shall be forthwith abated, or if paid, credited
  or refunded to the taxpayer without the making of a claim therefor.
    (b) Petition for redetermination of a deficiency. Within ninety  days,
  or one hundred fifty days if the notice is addressed to a person outside
  of  the  United  States,  after  the mailing of the notice of deficiency
  authorized by section 11-1923 of this subchapter, the taxpayer may  file
  a   petition   with  the  commissioner  for  a  redetermination  of  the
  deficiency. Such petition may also assert a claim  for  refund  for  the
  same  taxable  year  or years, subject to the limitations of subdivision
  (f) of section 11-1929 of this subchapter.
    (c) Petition for refund. A taxpayer  may  file  a  petition  with  the
  commissioner for the amounts asserted in a claim for refund if:
    (1)  the  taxpayer  has  filed  a  timely  claim  for  refund with the
  commissioner,
    (2) the taxpayer has not previously  filed  with  the  commissioner  a
  timely  petition  under  subdivision  (b)  of  this section for the same
  taxable year unless the petition under this  subdivision  relates  to  a
  separate claim for credit or refund properly filed under subdivision (e)
  of section 11-1929 of this subchapter, and
    (3)  either: (A) six months have expired since the claim was filed, or
  (B) the commissioner has  mailed  to  the  taxpayer,  by  registered  or
  certified  mail,  a  notice of disallowance of such claim in whole or in
  part. No petition under this subdivision shall be filed  more  than  two
  years  after  the  date  of  mailing of a notice of disallowance, unless
  prior to the expiration of such a two-year period it has  been  extended
  by  written  agreement  between  the taxpayer and the commissioner. If a
  taxpayer files a written waiver of the requirement that  he  or  she  be
  mailed  a notice of disallowance, the two year period prescribed by this
  subdivision for filing a petition for refund shall  begin  on  the  date
  such waiver is filed.
    (d) Assertion and assessment of deficiency after filing petition.
    (1)  Petition  for  redetermination of deficiency. If a taxpayer files
  with the commissioner a petition for redetermination  of  a  deficiency,
  the  commissioner  shall  have  power  to determine and assess a greater
  deficiency than asserted in the notice of deficiency  and  to  determine
  and assess any addition to tax or penalty provided in section 11-1927 of
  this  subchapter, if claim therefor is asserted at or before the hearing
  and within the period in which  an  assessment  would  be  timely  under
  section 11-1925 of this subchapter under the rules of the commissioner.
    (2) Petition for refund. If the taxpayer files with the commissioner a
  petition for credit or refund for a taxable year, the commissioner may:
    (A)  determine  and assess a deficiency for such year as to any amount
  of deficiency claim (which shall be an assessment) for which is asserted
  at or before the hearing under rules of the commissioner, and within the

  period in which an assessment would be timely under section  11-1925  of
  this subchapter, or
    (B) deny so much of the amount for which credit or refund is sought in
  the  petition,  as  is  offset  by  other  issues pertaining to the same
  taxable year which are asserted at or before the hearing under rules  of
  the commissioner.
    (3)  Opportunity  to  respond.  A taxpayer shall be given a reasonable
  opportunity to respond to any matters asserted by the commissioner under
  this subdivision.
    (4) Restriction on further notices  of  deficiency.  If  the  taxpayer
  files  a petition with the commissioner under this section, no notice of
  deficiency under section 11-1923 of this subchapter  may  thereafter  be
  issued  by the commissioner for the same taxable year, except in case of
  fraud or with respect to a change or correction in federal or  New  York
  state  taxable  income or self-employment income required to be reported
  under section 11-1922 of this chapter.
    (e) Burden of proof. In any case before the  commissioner  under  this
  chapter, the burden of proof shall be upon the petitioner except for the
  following  issues,  as  to  which  the burden of proof shall be upon the
  commissioner:
    (1) whether the petitioner has been guilty of  fraud  with  intent  to
  evade tax;
    (2)  whether the petitioner is liable as the transferee of property of
  a taxpayer (except where the petitioner's liability arises by reason  of
  section  11-1936  of this subchapter), but not to show that the taxpayer
  was liable for the tax; and
    (3) whether the petitioner is liable for any increase in a  deficiency
  where  such  increase is asserted initially after a notice of deficiency
  was mailed and a petition under this section filed, unless such increase
  in deficiency is the result of a change or correction of federal or  New
  York  state  taxable  income  or  self-employment  income required to be
  reported under section 11-1922 of this chapter, and of which  change  or
  correction  the  commissioner had no notice at the time he or she mailed
  the notice of deficiency.
    (f) Evidence of related federal determination. Evidence of  a  federal
  determination   relating   to   issues  raised  in  a  case  before  the
  commissioner  under  this  section  shall  be  admissible,  under  rules
  established by the commissioner.
    (g)  Jurisdiction  over  other  years. The commissioner shall consider
  such facts with relation  to  the  taxes  for  other  years  as  may  be
  necessary correctly to determine the tax for the taxable year, but in so
  doing shall have no jurisdiction to determine whether or not the tax for
  any other year has been overpaid or underpaid.







</pre>