<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-121

<pre>
    
 
    &sect;  10-121  Violation. a. Any person convicted of a violation of any of
  the provisions of section 10-119 or 10-120 of the code shall be punished
  by a fine of not less  than  seventy-five  dollars  nor  more  than  one
  hundred  fifty  dollars,  for  the  first  offense and not less than one
  hundred fifty dollars nor more than two hundred fifty  dollars  for  the
  second  and  each  subsequent offense within a twelve month period, plus
  the cost of the removal of the unauthorized signs, imprisonment for  not
  more  than  ten  days, or both; provided, however, that subdivision b of
  section 10-119 of the code shall not  apply  with  respect  to  criminal
  prosecutions brought pursuant to this subdivision.
    b. In the instance where the notice of violation, appearance ticket or
  summons  is  issued  for  breach  of the provisions of section 10-119 or
  10-120 of the code and sets forth thereon  civil  penalties  only,  such
  process  shall  be  returnable to the environmental control board, which
  shall have the power to impose the civil  penalties  of  not  less  than
  seventy  five  dollars  nor  more than one hundred fifty dollars for the
  first offense and not less than one hundred fifty dollars nor more  than
  two  hundred  fifty  dollars  for the second and each subsequent offense
  within a  twelve  month  period.  Anyone  found  to  have  violated  the
  provisions  of  Section  10-119  or  10-120,  in addition to any penalty
  imposed, shall be responsible  for  the  cost  of  the  removal  of  the
  unauthorized signs. Anyone found to have violated section 10-119 of this
  chapter  by affixing any handbill, poster, notice, sign or advertisement
  to a tree by means of nailing or piercing the tree by any  method  shall
  have  an  additional penalty imposed equal to the amount of the original
  penalty.
    c. In the event that  a  violator  fails  to  answer  such  notice  of
  violation,  appearance  ticket  or  summons  within  the  time  provided
  therefor by the rules  and  regulations  of  the  environmental  control
  board,  he  or  she  shall  become  liable for additional penalties. The
  additional penalties shall not exceed fifty dollars for each violation.
    d. Any person found in violation of any of the provisions  of  section
  10-119  or  10-120  of  the  code shall be liable for a civil penalty as
  provided for in subdivision b of this section.
    e. Liability and responsibility for any civil penalty imposed pursuant
  to this section for any violation of section 10-119  or  10-120  of  the
  code  shall  be joint and severable on the part of any corporation found
  to  be  liable  and  responsible  and  its  officers,  principals,   and
  stockholders  owning  more  than  ten  percent of its outstanding voting
  stock.
    g. For the purposes of imposing  a  criminal  fine  or  civil  penalty
  pursuant  to  this  section,  every  handbill,  poster,  notice, sign or
  advertisement pasted, posted, painted, printed or nailed in violation of
  section 10-119 of the  code  or  torn  down,  defaced  or  destroyed  in
  violation  of  section  10-120  of  the  code, shall be deemed to be the
  subject of a separate violation for which a separate  criminal  fine  or
  civil penalty shall be imposed.







</pre>