<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-163.

<pre>
    
 
    &sect; 10-163. Speed contests and races.
    a.  Except as provided in the vehicle and traffic law, no person shall
  engage in or participate in any race, exhibition or contest of speed, or
  aid or abet in such  race,  exhibition  or  contest  of  speed,  on  any
  highway,  street,  alley, sidewalk, or any public or private parking lot
  or area. Under this subdivision, "engage  in"  and  "participate"  shall
  mean  actions  or  circumstances  that  reasonably indicate that a race,
  exhibition or contest of speed has occurred or is  imminent,  including,
  but not limited to, the presence of a canister appearing to hold nitrous
  oxide  attached to a vehicle; an explicit invitation to race; a starting
  or ending point marked in some way; the wagering on the race's  outcome;
  the  operation  of  a  motor  vehicle in a manner where the operator, in
  competition, accelerates at a high rate  of  speed;  the  raising  of  a
  vehicle vertically; the spinning of the vehicle rapidly in a circle.
    b.  No  person  shall  participate  as  a  spectator  in  any event or
  gathering held for the purpose of a race, exhibition or contest of speed
  not authorized pursuant to the  vehicle  and  traffic  law.  Under  this
  subdivision,  "participate"  shall  mean  acts  at  the scene of a race,
  exhibition or contest of speed that reasonably appear  to  support  such
  race,  such  as  wagering  on  the  outcome  of  the  race  or  actively
  encouraging the participants to  the  race,  exhibition  or  contest  of
  speed.
    c.  A violation of subdivision a shall constitute a misdemeanor and be
  punishable by imprisonment of not more than six months or a fine of  not
  more  than  six  hundred  dollars, or both such fine and imprisonment. A
  second violation of subdivision a of this section committed  within  ten
  years  of  a  violation  of  subdivision  a  of  this  section  shall be
  punishable upon conviction by imprisonment of not more than one year  or
  a  fine  of  not  more  than one thousand dollars, or both such fine and
  imprisonment. A violation of subdivision b shall constitute a  violation
  punishable  by  imprisonment of up to fifteen days or a fine of not more
  than two hundred fifty dollars, or both such fine and imprisonment.







</pre>