<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c13/index.html">
                
                    Chapter 13
                
            </a>
        </span> /
    
</div>

Section 11-1312

<pre>
    
 
    &sect;  11-1312  Reserves.  In  cases  where the taxpayer has applied for a
  refund and has instituted proceedings under article seventy-eight of the
  civil practice law and rules to review a determination  adverse  to  the
  taxpayer  on  his  or  her  application  for refund or has deposited the
  amount of tax assessed in  connection  with  proceedings  under  section
  11-1310  of  this  chapter,  the  comptroller  shall  set up appropriate
  reserves to meet any decision adverse to the city.







</pre>