<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt3/index.html">
                
                    Part 3
                
            </a>
        </span> /
    
</div>

Section 11-252

<pre>
    
 
    &sect;   11-252   Approval   of   tax   exemption.  On  completion  of  the
  reconstruction or construction work the applicant shall notify the board
  in writing of said completion. The board shall determine the eligibility
  of the applicant for the tax exemption as provided in section 11-250  of
  this  part and shall notify the tax commission of such determination. If
  the applicant is determined to be qualified the commission shall approve
  the tax exemption.







</pre>