<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-1910

<pre>
    
 
    &sect;11-1910  Information  statement for employee. Every employer required
  to deduct and withhold tax under this  chapter  from  the  wages  of  an
  employee,  shall  furnish  to each such employee in respect of the wages
  paid by such employer to such employee during the calendar  year  on  or
  before  February  fifteenth  of  the  succeeding year, or, if his or her
  employment is terminated before the close of such calendar year,  within
  thirty  days  from  the  date  on which the last payment of the wages is
  made, a written statement as prescribed by the commissioner showing  the
  total  amount  of wages paid by the employer to the employee, the amount
  of wages paid  for  services  performed  within  the  city,  the  amount
  deducted  and  withheld  as  tax,  and  such  other  information  as the
  commissioner may prescribe. The written statement required herein may be
  furnished to such employee in an electronic format.







</pre>