<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-113

<pre>
    
 
    &sect;  10-113  Parking  of  motor  vehicles  in  vacant  lots. It shall be
  unlawful to park any motor  vehicle  in  any  vacant  lot  for  which  a
  driveway  across  the  sidewalk  has not been authorized pursuant to the
  provisions of the code. Any person who shall violate the  provisions  of
  this  section  and the owner of any motor vehicle parked in violation of
  this section by any person using the same with the  permission,  express
  or implied, of said owner, shall be guilty of an offense punishable by a
  fine of not to exceed fifty dollars or by imprisonment not to exceed ten
  days or by both such fine and imprisonment.
    The  provisions  of  this  section  shall not apply to parking lots or
  parking spaces referred to in section 20-322 of the code.
    An appearance ticket charging violation of this section may be  issued
  and  served  pursuant  to the provisions of article one hundred fifty of
  the criminal procedure law.







</pre>