<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-138

<pre>
    
 
    &sect; 10-138  Distribution  of  a Model Code of Conduct to participants in
  youth sports programs. a. Legislative findings and intent. Participation
  in youth sports programs  should  be  a  rewarding  experience.  Through
  sports   programs,   our   youth   learn  the  importance  of  teamwork,
  cooperation, effort, discipline  and  commitment.  Furthermore,  regular
  physical activity is the cornerstone of an active and healthy lifestyle.
  Unfortunately,  good  sportsmanship  is sometimes lacking on the part of
  coaches, parents, players, spectators  and  other  persons  involved  in
  youth   sports   programs,  resulting  in  the  creation  of  a  hostile
  environment for participants. The City Council finds that  in  order  to
  realize   the  full  potential  and  value  of  youth  sports  programs,
  participants in such programs should  follow  a  Code  of  Conduct  that
  reflects  principles  of  good sportsmanship at all youth sports events.
  Furthermore, the City Council finds that organizations  that  administer
  youth  sports  programs  should  have  the  option  of  banning coaches,
  parents, players, spectators and  other  participants  in  youth  sports
  programs  from  attending  youth sports events if they engage in certain
  egregious behavior at  such  events.  Additionally,  such  organizations
  should have the option of requiring individuals to complete some form of
  anger management counseling before being allowed to resume attendance at
  youth sports events.
    b. Definitions. For purposes of this section:
    (1) The term "youth" shall mean any person under the age of eighteen.
    (2)   The   term  "organization"  shall  mean  any  individual,  firm,
  partnership, trust, association, corporation or other entity.
    (3) The term "youth sports event" shall mean a  competition,  practice
  or  instructional  event involving one or more youth sports teams, where
  such youth sports teams utilize  city  facilities  and/or  receive  city
  funding.
    c.  Any  organization  that  administers  a  youth sports program that
  utilizes city facilities and/or receives city funding  shall  distribute
  the  following  Model  Code  of  Conduct  or  a  similar Code of Conduct
  containing guidelines for conduct of behavior to be  observed  at  youth
  sports  events to all coaches, parents and players participating in such
  sports program:
    Model Code of Conduct
    1.  All  officials,  coaches,   parents,   players,   spectators   and
  participants shall respect one another.
    2.   All   officials,   coaches,   parents,  players,  spectators  and
  participants shall respect officials' decisions.
    3.  All  officials,  coaches,   parents,   players,   spectators   and
  participants shall engage in fair play and abide by all game rules.
    4.   All   officials,   coaches,   parents,  players,  spectators  and
  participants shall refrain  from  engaging  in  taunting  of  officials,
  coaches,  parents, players, spectators or other participants by means of
  baiting or ridiculing.
    5.  All  officials,  coaches,   parents,   players,   spectators   and
  participants   shall   refrain  from  verbal  and/or  profane  abuse  of
  officials, coaches, parents, players, spectators or other participants.
    6.  All  officials,  coaches,   parents,   players,   spectators   and
  participants   shall  refrain  from  threatening  physical  violence  or
  engaging in any form of physical violence.
    7.  All  officials,  coaches,   parents,   players,   spectators   and
  participants shall win and lose with good sportsmanship and shall strive
  to make youth sports programs rewarding for all participants.
    d.  Any  organization  that  administers  a  youth sports program that
  utilizes city facilities or receives city funding shall  post  or  affix
  the  Model  Code  of  Conduct  or  a  similar Code of Conduct containing

  guidelines for conduct of behavior to be observed at youth sports events
  at the primary  facility  where  such  youth  sports  events  occur,  as
  practicable.
    e.  Any  organization  that  administers  a  youth sports program that
  utilizes city facilities  and/or  receives  city  funding  may  ban  the
  presence  at youth sports events of any official, coach, parent, player,
  spectator or other participant who (1) engages  in  verbal  or  physical
  threats or abuse aimed at any official, coach, parent, player, spectator
  or  other  participant,  (2)  initiates  a  fight  or  scuffle  with any
  official, coach, parent, player, spectator or other participant  or  (3)
  engages  in  repeated  and  egregious  violations  of  the Model Code of
  Conduct or similar Code of Conduct containing guidelines for conduct  of
  behavior to be observed at youth sports events, if the conduct occurs at
  or in connection with such youth sports event.
    f. In the event that any official, coach, parent, player, spectator or
  other  participant is banned from attending youth sports events pursuant
  to subdivision (e)  of  this  section,  such  person  may  petition  the
  organization  that imposed such ban for permission to resume attendance.
  Prior to being permitted to resume  attendance,  such  organization  may
  require  such  person to present proof of completion of anger management
  counseling or its equivalent.







</pre>