<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch3/index.html">
                
                    Subchapter 3
                
            </a>
        </span> /
    
</div>

Section 11-1943

<pre>
    
 
    &sect;  11-1943 Provisions not applicable. The provisions contained in this
  subchapter shall not be applicable with respect  to  taxes  imposed  for
  taxable  periods  commencing on or after January first, nineteen hundred
  seventy-six but, with respect to the tax imposed for  such  periods  the
  provisions contained in part VI of article twenty-two of the tax law and
  sections  six  hundred fifty-three, six hundred fifty-eight, six hundred
  sixty-two and thirteen hundred eleven  of  the  tax  law  including  the
  provisions   of   judicial   review   by   a  proceeding  under  article
  seventy-eight of the civil practice law and rules  shall  be  applicable
  with  the  same  force  and  effect  as  if  those  provisions  had been
  incorporated in full in this section except where inconsistent with  the
  provisions of this chapter.







</pre>