<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c13/index.html">
                
                    Chapter 13
                
            </a>
        </span> /
    
</div>

Section 11-1318

<pre>
    
 
    &sect;  11-1318  Disposition  of  revenues. All revenues resulting from the
  imposition of the tax under this chapter shall be paid into the treasury
  of the city and shall be credited to and deposited in the  general  fund
  of  the  city, except that, after the payment of refunds with respect to
  such tax,  effective  on  and  after  July  second,  two  thousand  two,
  forty-six  and one-half percent and, effective on and after April first,
  two thousand three, forty-six percent of such revenues (including taxes,
  interest and penalties) collected or received shall be paid to the state
  comptroller.







</pre>