<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-128

<pre>
    
 
    &sect; 10-128 Declaration of intent; dress of female employees in places of
  public  accommodation.  It  is  hereby  declared,  as a matter of public
  policy, that the attire and appearance of females employed in  cabarets,
  dance halls, catering establishments, coffee houses, hotels, restaurants
  or  other  places  of  public  accommodations  as hostesses, waitresses,
  cashiers, barmaids or in any capacity in which any such female comes  in
  contact  with  or  is likely to come in contact with the patrons of such
  establishments, attired in such a manner so that  the  breasts  of  such
  female  employees  are  completely uncovered or covered only by a device
  attached to the nipples of each breast, is offensive to common  decency,
  abhorrent  to  the standards of continence of the community and inimical
  to the general welfare of the people of the city  of  New  York  and  in
  order  that  the  peace,  health,  safety  and  general  welfare  of the
  inhabitants of the city may be protected and  insured  such  conduct  is
  prohibited as hereinafter provided.







</pre>