<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-1706

<pre>
    
 
    &sect;  11-1706  Credits  against  tax.  (a) Credit relating to net capital
  gain.  For taxable years beginning in nineteen hundred  eighty-seven,  a
  credit  against  the tax imposed under section 11-1701 shall be allowed.
  The amount of the credit shall be one-half of one percent of net capital
  gain includible in city adjusted gross income for the taxable year.  The
  credit  allowed  by this subdivision shall not exceed the tax imposed by
  section 11-1701 reduced by the credits permitted under  section  11-1721
  and subdivision (b) of this section.
    (b)  Household  credit. (1) For taxable years beginning after nineteen
  hundred eighty-six, a  credit  against  the  city  personal  income  tax
  imposed  by  section  11-1701  shall be allowed. The credit, computed as
  described in paragraph two of this subdivision, shall not exceed the tax
  imposed by section  11-1701,  reduced  by  the  credit  permitted  under
  section 11-1721.
    (2)  (A)  For  any  individual  who  is  not married nor the head of a
  household nor a surviving spouse, the amount  of  the  credit  shall  be
  determined in accordance with the following table:
 
  ------------------------------------------------------------------------
  If household gross                                The credit shall be:
  income is:
                           For taxable years        For taxable years
                           beginning after          beginning after
                           1986 and before               1995
                                 1996
  ------------------------------------------------------------------------
 
  Not over $7,500               $15                      $15
  Over $7,500 but not over
  $10,000                       $10                      $15
  Over $10,000 but not over
  $12,500                       $0                       $10
 
    (B)  For  any husband and wife, head of household or surviving spouse,
  the amount of the credit shall be determined by multiplying  the  number
  of  exemptions  for  which the taxpayer (or in the case of a husband and
  wife, taxpayers) is entitled to a deduction for  the  taxable  year  for
  federal income tax purposes under subsections (b) and (c) of section one
  hundred  fifty-one of the internal revenue code by the credit factor for
  the taxable year as specified in the following table:
 
  ------------------------------------------------------------------------
  If household gross                                The credit factor is:
    income is:
                           For taxable years
                           beginning in
                           1987 1988
                           1989                     For taxable years
                           through                  beginning after
                           1995                         1995
  ------------------------------------------------------------------------
 
  Not over $12,500        $30   $50   $50                    $30
  Over $12,500 but not
  over $15,000            $20   $40   $50                    $30
  Over $15,000 but not
  over $17,500            $10   $20   $25                    $25

  Over $17,500 but not
  over $20,000            $0    $15   $15                    $15
  Over $20,000 but not
  over $22,500            $0    $0    $0                     $10
 
    (3) For purposes of this subsection:
    (A) "Household gross income" shall mean the aggregate federal adjusted
  gross  income  of  a  household,  as  the  term  household is defined in
  subparagraph (B) of this paragraph, for the taxable year.
    (B) "Household" means a husband and  wife,  a  head  of  household,  a
  surviving  spouse, or an individual who is not married nor the head of a
  household nor a surviving spouse nor a taxpayer with respect to  whom  a
  deduction  under  subsection (c) of section one hundred fifty-one of the
  internal revenue code is allowable to another taxpayer for  the  taxable
  year.
    (C)  "Household  gross  income  of  a  husband  and wife" shall be the
  aggregate of their federal adjusted gross incomes for the  taxable  year
  irrespective  of  whether  joint or separate city income tax returns are
  filed. Provided, however, that a husband or wife who is required to file
  a separate city income tax return shall be permitted one-half the credit
  otherwise allowed his or her household, except as limited  by  paragraph
  one of this subdivision.
    (D) "Household gross income" shall be computed in all cases as if each
  member of the household were a resident for the entire taxable year.
    (E)  If  a  taxpayer  changes  his status during his taxable year from
  resident to nonresident, or from nonresident to resident, the  household
  credit shall be prorated according to the number of months in the period
  of  residence.  In  the  case  of  a husband and wife, if either or both
  changes  his  or  her  status  from  resident  to  nonresident  or  from
  nonresident  to  resident  and  separate  returns  are filed, the credit
  computed for the entire year shall  be  divided  first  as  provided  in
  subparagraph  (C)  of  this paragraph and then prorated according to the
  number of months in the period of residence.
    * (c) State school tax reduction credit.
    (1) For taxable years beginning after nineteen hundred ninety-seven, a
  state school tax reduction credit shall be allowed as  provided  in  the
  following  tables.  The  credit  shall  be  allowed  against  the  taxes
  authorized by this article reduced by  the  credits  permitted  by  this
  article.  If  the credit exceeds the tax as so reduced, the taxpayer may
  receive,  and  the  comptroller,  subject  to  a  certificate   of   the
  commissioner,  shall pay as an overpayment, without interest, the amount
  of such excess. For purposes of this subdivision,  no  credit  shall  be
  granted  to  an  individual  with  respect  to  whom  a  deduction under
  subsection (c) of section one hundred fifty-one of the internal  revenue
  code is allowable to another taxpayer for the taxable year.
    (2)  The amount of the credit under this paragraph shall be determined
  based upon the taxpayer's income as  defined  in  subparagraph  (ii)  of
  paragraph (b) of subdivision four of section four hundred twenty-five of
  the  real property tax law. For purposes of this paragraph, any taxpayer
  under subparagraphs (A) and (B) of this paragraph with  income  of  more
  than two hundred fifty thousand dollars shall not receive a credit.
    Beginning  in  the  two  thousand  ten  tax  year  and  each  tax year
  thereafter, the "more than two hundred  fifty  thousand  dollar"  income
  limitation  shall be adjusted by applying the inflation factor set forth
  herein, and rounding each result to the nearest multiple of one  hundred
  dollars.  The  department  shall  establish  the income limitation to be
  associated with each subsequent  tax  year  by  applying  the  inflation
  factor set forth herein to the figures that define the income limitation

  that  were  applicable to the preceding tax year, as determined pursuant
  to this subdivision, and rounding each result to the nearest multiple of
  one hundred dollars. Such determination shall  be  made  no  later  than
  March first, two thousand ten and each year thereafter.
    For  purposes  of  this  paragraph,  the  "inflation  factor" shall be
  determined in accordance with the provisions set  forth  in  subdivision
  fifteen of section one hundred seventy-eight of the tax law.
    (A) Married individuals filing joint returns and surviving spouses. In
  the case of a husband and wife who make a single return jointly and of a
  surviving spouse:
       For taxable years beginning:       The credit shall be:
                 in 2001-2005                    $125
                 in 2006                         $230
                 in 2007-2008                    $290
                 in 2009 and after               $125
    (B)  All  others.  In the case of an unmarried individual, a head of a
  household or a married individual filing a separate return:
       For taxable years beginning:       The credit shall be:
                 in 2001-2005                    $62.50
                 in 2006                         $115
                 in 2007-2008                    $145
                 in 2009 and after               $62.50
    (4) Husband and wife who make a joint return. If a  husband  and  wife
  make a single return jointly, the credit under this subdivision shall be
  determined  under  paragraph  two of this subdivision, if either of them
  has attained the age of sixty-five on or before the close of the taxable
  year.
    (5) Part-year residents. If  a  taxpayer  changes  status  during  the
  taxable  year  from  resident  to  nonresident,  or  from nonresident to
  resident, the state  school  tax  reduction  credit  shall  be  prorated
  according to the number of months in the period of residence.
    * NB There are 2 sub (c)'s
    * (c)  Credit  for  unincorporated  business  taxes  paid.  (1) A city
  resident individual, estate or trust whose city  adjusted  gross  income
  includes   income,   gain,   loss   or   deductions  from  one  or  more
  unincorporated businesses conducted by such  city  resident  individual,
  estate  or  trust that are subject to the tax imposed by chapter five of
  this title, or a distributive share of income, gain, loss and deductions
  of, or guaranteed payments from,  one  or  more  partnerships  that  are
  subject to the tax imposed by such chapter, shall be allowed a credit as
  provided  in paragraph two of this subdivision against the tax otherwise
  due under sections 11-1701,  11-1703,  11-1704  and  11-1704.1  of  this
  chapter.
    (2)  (A)  Subject  to  the limitation set forth in subparagraph (B) of
  this paragraph, the credit allowed to a  taxpayer  for  a  taxable  year
  under this subdivision shall be determined as follows:
    (i)  For  taxable  years beginning on or after January first, nineteen
  hundred ninety-seven and before January first, two thousand seven:
    (I) If the city taxable income is forty-two thousand dollars or  less,
  the  credit  shall  be  sixty-five  percent  of the amount determined in
  paragraph three of this subdivision.
    (II) If the city taxable income is  greater  than  forty-two  thousand
  dollars but not greater than one hundred forty-two thousand dollars, the
  amount  of  the credit shall be a percentage of the amount determined in
  paragraph three of this subdivision, such percentage to be determined by
  subtracting from sixty-five percent, one-tenth  of  a  percentage  point
  (.001)  for  every  increment of two hundred dollars, or fractional part
  thereof, of city taxable income in excess of forty-two thousand dollars.

    (III) If the city taxable income is greater than one hundred forty-two
  thousand dollars, the credit shall be  fifteen  percent  of  the  amount
  determined in paragraph three of this subdivision.
    (ii)  For  taxable  years  beginning  on  or  after January first, two
  thousand seven:
    (I) If the city taxable income is forty-two thousand dollars or  less,
  the  credit  shall  be  one  hundred percent of the amount determined in
  paragraph three of this subdivision.
    (II) If the city taxable income is  greater  than  forty-two  thousand
  dollars but less than one hundred forty-two thousand dollars, the amount
  of  the  credit  shall  be  a  percentage  of  the  amount determined in
  paragraph three of this subdivision, such percentage to be determined by
  subtracting  from  one  hundred  percent,  a  percentage  determined  by
  subtracting   forty-two  thousand  dollars  from  city  taxable  income,
  dividing the result by one hundred thousand dollars and  multiplying  by
  seventy-seven percent.
    (III)  If  the  city  taxable income is one hundred forty-two thousand
  dollars or greater, the credit shall  be  twenty-three  percent  of  the
  amount determined in paragraph three of this subdivision.
    (B)  Notwithstanding  anything  to the contrary in subparagraph (A) of
  this paragraph, the credit allowed to a  taxpayer  for  a  taxable  year
  under  this subdivision shall not exceed the sum of the taxes that would
  otherwise be imposed by sections 11-1701, 11-1703, 11-1704 and 11-1704.1
  of this chapter on  such  taxpayer  for  such  taxable  year  after  the
  allowance  of  any  other  credits  allowed  by  this section or section
  11-1721 of this chapter.
    (3) Subject to the provisions of subparagraph (C) of  this  paragraph,
  the amount determined in this paragraph is the sum of:
    (A)  for  each  unincorporated business conducted by the taxpayer, the
  tax imposed by  chapter  five  of  this  title  on  such  unincorporated
  business  for  its  taxable  year  ending  with  the taxable year of the
  taxpayer and paid by the unincorporated business; and
    (B) for each unincorporated  business  in  which  the  taxpayer  is  a
  partner, the product of:
    (i)  the  sum  of (I) the tax imposed by chapter five of this title on
  such unincorporated business for its taxable year ending within or  with
  the  taxable year of the partner and paid by the unincorporated business
  and (II) the amount of any credit or credits taken by the unincorporated
  business under subdivision (j) of section 11-503 of this title  for  its
  taxable year ending within or with the taxable year of the partner; and
    (ii)  a  fraction,  the  numerator  of  which  is the net total of the
  partner's distributive share of income, gain, loss  and  deductions  of,
  and  guaranteed  payments  from,  the  unincorporated  business for such
  taxable year, and the denominator of which is the sum, for such  taxable
  year,  of  the  net  total distributive shares of income, gain, loss and
  deductions  of,  and  guaranteed  payments  to,  all  partners  in   the
  unincorporated  business for whom or which such net total (as separately
  determined for each partner) is greater than zero.
    (C) For a taxpayer that changes its status from a city resident  to  a
  city  nonresident  or  from a city nonresident to a city resident during
  the taxable year:
    (i) the amount determined in subparagraph (A) of this paragraph  shall
  be,  with  respect  to  each  unincorporated  business  conducted by the
  taxpayer, the tax  imposed  by  chapter  five  of  this  title  on  such
  unincorporated  business  for  its  taxable year ending with the taxable
  year of the taxpayer and paid by the unincorporated business, multiplied
  by a fraction, the numerator of which is that  portion  of  the  income,
  gain, loss and deductions of the unincorporated business included in the

  taxpayer's  adjusted  gross  income  for the portion of the taxable year
  during which the taxpayer was a city resident, and  the  denominator  of
  which is the total, for such taxable year, of the income, gain, loss and
  deductions of the unincorporated business, and
    (ii)  the amount determined in clause (ii) of subparagraph (B) of this
  paragraph shall be a fraction, the numerator of which is that portion of
  the taxpayer's net total distributive share of income,  gain,  loss  and
  deductions  of,  and  that  portion  of  guaranteed  payments  from, the
  unincorporated business included in the taxpayer's city  adjusted  gross
  income for the portion of the taxable year during which the taxpayer was
  a  city  resident,  and  the  denominator  of which is the sum, for such
  taxable year, of the net total distributive shares of income, gain, loss
  and deductions of, and guaranteed  payments  to,  all  partners  in  the
  unincorporated business, for whom or which such net total (as separately
  determined for each partner) is greater than zero.
    (4)  For purposes of subdivision (c) of section 11-1902 of this title,
  in determining the amount of tax that a nonresident would be required to
  pay if such nonresident were a resident of the city and subject  to  the
  tax  on  personal  income  of  residents,  the  credit  allowed  by this
  subdivision shall be taken into account.
    * NB There are 2 sub (c)'s
    (d) Earned income tax credit. (1) For taxable  years  beginning  after
  two  thousand three, a credit against the city personal income tax shall
  be allowed, equal to five percent of the earned  income  credit  allowed
  under  section  thirty-two  of  the  internal  revenue code for the same
  taxable year.
    (2) In the case of a resident taxpayer, the credit  provided  by  this
  subdivision  shall  be  allowed  against  the  taxes  authorized by this
  chapter for the taxable year reduced by the credits  permitted  by  this
  chapter.  If  the credit exceeds the tax as so reduced, the taxpayer may
  receive, and the state comptroller, subject  to  a  certificate  of  the
  commissioner  of the state department of taxation and finance, shall pay
  as an overpayment, without interest, the amount of such excess.
    (3) If a taxpayer changes his or her status during  the  taxable  year
  from city resident to city nonresident, or from city nonresident to city
  resident,  the credit determined under this subdivision shall be limited
  to the amount determined by multiplying the amount of such credit  by  a
  fraction,  the numerator of which is such taxpayer's city adjusted gross
  income, for the period of residence, and the  denominator  of  which  is
  such  taxpayer's  city  adjusted gross income determined as if he or she
  were a city resident for the entire taxable year.  City  adjusted  gross
  income shall be adjusted as provided in section 11-1754 of this chapter.
  The  credit  as so limited shall be applied as provided in paragraph two
  of this subdivision.
    (4) Subject to the provisions of paragraph three of this  subdivision,
  in  the  case of a husband and wife who file a joint return, but who are
  required to determine their city personal income taxes  separately,  the
  credit  authorized  pursuant  to this subdivision may be applied against
  the tax of either or divided between them as they may elect. In the case
  of a husband and wife who are not required to file a federal return, the
  credit under this subsection shall be allowed  only  if  such  taxpayers
  file a joint city personal income tax return.
    (e) Credit for certain household and dependent care services necessary
  for  gainful  employment.  (1)  For  taxable years beginning on or after
  January first, two thousand seven, a taxpayer shall be allowed a  credit
  as  provided  herein  equal  to  the applicable percentage of the credit
  allowed under subsection (c) of section six hundred six of the  tax  law
  with  respect  to  qualifying individuals as defined in paragraph one of

  subsection (b) of  section  twenty-one  of  the  internal  revenue  code
  (without regard to whether the taxpayer in fact claimed the credit under
  such  section twenty-one for the taxable year) who are dependents of the
  taxpayer  and who have not attained the age of four as of the end of the
  taxable year. The applicable percentage shall be determined as follows:
    (A) If household gross  income  as  defined  in  subparagraph  (A)  of
  paragraph  three  of  subdivision  (b)  of  this  section is twenty-five
  thousand  dollars  or  less,  the   applicable   percentage   shall   be
  seventy-five percent.
    (B)  If  such  household  gross  income  is  greater  than twenty-five
  thousand dollars but not  greater  than  thirty  thousand  dollars,  the
  applicable  percentage  shall  be seventy-five percent multiplied by one
  minus a fraction, the numerator of which is such household gross  income
  less  twenty-five  thousand dollars and the denominator of which is five
  thousand dollars.
    (C) If such household gross income is  greater  than  thirty  thousand
  dollars, the applicable percentage shall be zero.
    (2)  The  credit  under  this subdivision shall be allowed against the
  taxes imposed by this chapter reduced by the credits permitted  by  this
  chapter.  If  the credit exceeds the tax as so reduced, the taxpayer may
  receive, and the state comptroller, subject to the  certificate  of  the
  state commissioner of taxation and finance, shall pay as an overpayment,
  without  interest,  the amount of such excess, provided, however, in the
  case of a taxpayer who is a part-year resident of New York city any such
  overpayment under this paragraph shall be limited to the amount of  such
  excess  multiplied  by  a  fraction,  the  numerator of which is federal
  adjusted gross income for the period of residence, computed  as  if  the
  taxable  year for federal income tax purposes were limited to the period
  of residence, and the denominator of which  is  federal  adjusted  gross
  income for the taxable year.
    (3)  In  the  case  of  a  husband  and wife who filed a joint federal
  return, but who are required to determine  their  New  York  city  taxes
  separately,  the credit allowed pursuant to this subdivision may only be
  applied against the tax imposed on the spouse  with  the  lower  taxable
  income,  computed  without  regard to such credit, provided, however, if
  the spouse with the lower taxable income is a nonresident of  the  city,
  no  credit  shall  be  allowed  under this subdivision. In the case of a
  husband and wife who are not required to  file  a  federal  return,  the
  credit  under  this  subdivision shall be allowed only if such taxpayers
  file a joint New York city income tax return.
    (f) Credit for general corporation  tax  paid.  (1)  A  city  resident
  individual,  estate or trust whose city adjusted gross income includes a
  pro rata share of income, loss and deductions described in paragraph one
  of subsection (a) of section thirteen hundred sixty-six of the  internal
  revenue  code,  from  one  or more New York S corporations as defined in
  subdivision one-A of section two hundred eight of the tax law,  or  from
  one or more QSSSs as defined in subdivision one-B of section two hundred
  eight  of  the tax law, that are exempt QSSSs by reason of clause (A) of
  subparagraph one of paragraph (k) of subdivision  nine  of  section  two
  hundred  eight  of  the tax law, on which a tax is imposed by subchapter
  two of chapter six of this title, shall be allowed a credit as  provided
  in paragraph two of this subdivision against the tax otherwise due under
  sections 11-1701, 11-1703, 11-1704 and 11-1704.1 of this chapter.
    (2)(A)  Subject  to the limitations set forth in subparagraphs (B) and
  (C) of this paragraph, the credit allowed to a taxpayer  for  a  taxable
  year under this subdivision shall be determined as follows:
    (i)  For  taxable  years  beginning  on  or  after  January first, two
  thousand fourteen and before July first, two thousand fifteen:

    (I) If the city taxable income  is  thirty-five  thousand  dollars  or
  less,  the  amount  of  the  credit  shall be one hundred percent of the
  amount determined in paragraph three of this subdivision.
    (II)  If  the city taxable income is greater than thirty-five thousand
  dollars but less than one hundred thousand dollars, the  amount  of  the
  credit shall be a percentage of the amount determined in paragraph three
  of  this  subdivision,  such  percentage to be determined by subtracting
  from  one  hundred  percent,  a  percentage  determined  by  subtracting
  thirty-five  thousand  dollars  from  city  taxable income, dividing the
  result by sixty-five thousand dollars and  multiplying  by  one  hundred
  percent.
    (III)  If  the  city taxable income is one hundred thousand dollars or
  greater, no credit shall be allowed.
    (IV) Provided further that for any taxable  year  of  a  taxpayer  for
  which  this  credit  is  effective that encompasses days occurring after
  June  thirtieth,  two  thousand  fifteen,  the  amount  of  the   credit
  determined  in  item (I) or (II) of this clause shall be multiplied by a
  fraction, the numerator of which is the number of days in the taxpayer's
  taxable year  occurring  on  or  before  June  thirtieth,  two  thousand
  fifteen,  and  the  denominator  of  which  is the number of days in the
  taxpayer's taxable year.
    (B) Notwithstanding anything to the contrary in  subparagraph  (A)  of
  this  paragraph,  the  credit  allowed  to a taxpayer for a taxable year
  under this subdivision shall not exceed the sum of the taxes that  would
  otherwise be imposed by sections 11-1701, 11-1703, 11-1704 and 11-1704.1
  of  this  chapter  on  such  taxpayer  for  such  taxable year after the
  allowance of any other credits allowed by subdivisions (a)  and  (b)  of
  this  section,  and subdivision (c) of this section, as added by chapter
  four hundred eighty-one of the laws of nineteen hundred ninety-seven and
  subsequently amended, and section 11-1721 of this chapter.
    (C) Notwithstanding anything to the contrary in  subparagraph  (A)  of
  this  paragraph,  no  credit  shall  be  allowed  for  any amount of tax
  imposed, or credit allowed, by subchapter two of  chapter  six  of  this
  title on, or to, a combined group of corporations including a New York S
  corporation  or an exempt QSSS, except where the combined group consists
  exclusively of one or more New York  S  corporations  and  one  or  more
  exempt  QSSSs of such corporations as described in paragraph one of this
  subdivision, provided that each of the New York S corporations  included
  in  the  group  is  wholly  owned  by the same interests and in the same
  proportions as each other New York S corporation included in the group.
    (3) Subject to the provisions of subparagraph (B)  of  this  paragraph
  and  subparagraph  (C)  of paragraph two of this subdivision, the amount
  determined in this paragraph is the sum of the taxpayer's pro rata share
  of the amounts determined in subparagraph (A) of this paragraph for each
  New York S corporation, or exempt QSSS, described in  paragraph  one  of
  this  subsection,  a pro rata share of whose income, loss and deductions
  described in paragraph one of subsection (a) of section thirteen hundred
  sixty-six of the internal revenue code, is included  in  the  taxpayer's
  city adjusted gross income.
    (A) The amount determined in this subparagraph is the sum of:
    (i)  the  taxes imposed by subchapter two of chapter six of this title
  on such corporation, or a combined group including such corporation, for
  its taxable year ending within or with the taxable year of the  taxpayer
  and paid by such corporation, or combined group; and
    (ii) the amount of any credit or credits taken by such corporation, or
  a  combined group including such corporation, under subdivision eighteen
  of section 11-604 of this title for its taxable year  ending  within  or
  with the taxable year of the taxpayer.

    (B) For purposes of this subdivision, the taxpayer's pro rata share of
  the  amount  in  subparagraph (A) of this paragraph for the taxable year
  shall be the amount determined with respect to the taxpayer:
    (i) by assigning an equal portion of the amount in subparagraph (A) of
  this  paragraph  to  each day of the corporation's taxable year on which
  the corporation has shares outstanding,
    (ii)  then  by  dividing  that  portion  pro  rata  among  the  shares
  outstanding on that day; provided, however,
    (iii)  if the taxable year of such corporation for purposes of chapter
  six of this title is different from its New York S year or S short  year
  as  defined in subdivision one-A of section two hundred eight of the tax
  law, or subsection (f) of section fourteen hundred fifty of the tax law,
  only those portions that are assigned to days of the taxable  year  that
  are also days of the New York S year or S short year shall be taken into
  account  in  determining  the shareholder's pro rata share of the amount
  determined in subparagraph (A) of this paragraph.







</pre>