<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-157.1

<pre>
    
 
    10-157.1  Signs  with  bicycle  safety procedures.   a. Every business
  using a bicycle for commercial purposes, as defined in subdivision a  of
  section  10-157  of  this  chapter, shall post one or more signs at each
  business using the bicycle for commercial purposes site summarizing:
    (1) the responsibilities of bicycle operators and businesses  pursuant
  to section 10-157 of this chapter; and
    (2) the provisions of the vehicle and traffic law, administrative code
  of  the  city of New York and department of transportation traffic rules
  and regulations that the commissioner of transportation in  his  or  her
  discretion  determines  are  most  important  for  the safe operation of
  bicycles in New York city. Not less  than  fifteen  days  prior  to  the
  effective  date  of this section, the department of transportation shall
  post on its website the provisions required  to  be  posted  under  this
  subdivision.
    b. Every sign required pursuant to subdivision a of this section shall
  be:
    (1) in English and Spanish and any other language spoken predominantly
  by any bicycle operator utilized by the business; and
    (2)  posted  in  a manner conspicuous to bicycle operators utilized by
  the business and to patrons of the business present  at  the  employment
  site.
    c.  The commissioner of transportation shall promulgate such rules and
  regulations as may be  required  to  effectuate  the  purposes  of  this
  section, including rules and regulations governing the content, size and
  manner  of  display of signs required pursuant to this section and shall
  make a model  sign  available  on  the  department  of  transportation's
  website.
    d.  The  violation  of  any  provision  of  subdivision a or b of this
  section, or of any of the rules or regulations that may  be  promulgated
  pursuant hereto, shall be a violation triable by a judge of the criminal
  court  of  the  city  of  New  York and upon conviction thereof shall be
  punishable by a fine of not less than one hundred dollars nor more  than
  two hundred fifty dollars or imprisonment for not more than fifteen days
  or  both  such  fine and imprisonment. In addition, any business using a
  bicycle for commercial purposes, as defined in subdivision a of  section
  10-157  of this chapter who violates any provision of subdivision a or b
  of this section or any of the rules or regulations promulgated  pursuant
  hereto  shall  be subject to a civil penalty of one hundred dollars. Any
  such business  that  violates  a  provision  of  this  section  or  rule
  promulgated  pursuant  hereto  more than thirty days after such business
  has already violated the same provision or rule shall be subject  to  an
  additional  civil  penalty  of  two  hundred  fifty  dollars. Such civil
  penalties may be in addition to any criminal penalty imposed, and  shall
  be  recoverable  against such business in an action or proceeding in any
  court or tribunal of competent jurisdiction or the environmental control
  board.
    e.  The  provisions  of  this  section  shall  be  enforceable  by  an
  authorized   employee   of   the  police  department  or  department  of
  transportation or any other person authorized by law.







</pre>