<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch4/index.html">
                
                    Subchapter 4
                
            </a>
        </span> /
    
</div>

Section 11-1771

<pre>
    
 
    &sect;  11-1771 Requirement of withholding tax from wages. (a) General. (1)
  Every employer maintaining an office or transacting business within this
  city or state and making payment on and after  January  first,  nineteen
  hundred  seventy-seven of any wages taxable under this chapter, or under
  section two of chapter eight hundred eighty-two of the laws of  nineteen
  hundred  seventy-five, as amended by chapter eight hundred eighty-six of
  the laws of nineteen hundred seventy-five,  shall  deduct  and  withhold
  from such wages for each payroll period a tax computed in such manner as
  to  result,  so  far  as practicable, in withholding from the employee's
  wages during each calendar year an amount  substantially  equivalent  to
  the  tax  reasonably  estimated  to  be  due  under this chapter or such
  section two resulting from the inclusion in the employee's city adjusted
  gross income of his or her wages received during such calendar year. The
  method of determining the amount to be withheld shall be  prescribed  by
  regulations  of  the  tax  commission,  with  due  regard  to  the  city
  withholding exemptions of the  employee  and  the  sum  of  any  credits
  allowable  against  his  or  her  tax.  The  section  shall not apply to
  payments by the United States for service in the  armed  forces  of  the
  United  States so long as the right to require deduction and withholding
  of tax from such payments is  prohibited  by  the  laws  of  the  United
  States.  Service in the armed forces of the United States shall have the
  same meaning as when used in a comparable context in  the  laws  of  the
  United States relating to withholding of city income taxes.
    (2) The tax commission may provide, by regulations, for withholding:
    (A) from remuneration for services performed by an employee for his or
  her  employer  which  does  not constitute wages, and (B) from any other
  type of payment, with respect to which the  tax  commission  finds  that
  withholding  would  be appropriate under the provisions of this chapter,
  if the employer and the employee, or in the case of any  other  type  of
  payment the person making and the person receiving the payment, agree to
  such  withholding.  Such agreement shall be made in such form and manner
  as the tax commission may by regulations provide. For purposes  of  this
  chapter,  remuneration  or  other  payments  with  respect to which such
  agreement is made shall be treated as if they  were  wages  paid  by  an
  employer  to an employee to the extent that such remuneration is paid or
  other payments are made during the period for which the agreement is  in
  effect.
    (3)  The  tax  commission shall provide by regulation for an exemption
  from withholding for: (i) employees under eighteen years  of  age,  (ii)
  employees  under twenty-five years of age who are full-time students and
  (iii) employees over sixty-five years of age,  provided  such  employees
  had  no  income  tax  liability  in  the  prior  year and can reasonably
  anticipate none in the current year.
    * (b) Extension  of  withholding  to  certain  periodic  payments  and
  gambling winnings.
    (1)  For purposes of this chapter, any payment subject to withholding,
  within the meaning of  paragraph  two  of  this  subdivision,  shall  be
  treated as if it were wages paid by an employer to an employee.
    (2)  Payments subject to withholding. For purposes of paragraph one of
  this subdivision, a payment subject to withholding means:
    (A) Any supplemental unemployment  compensation  benefit  paid  to  an
  individual  to  the extent includible in such individual's city adjusted
  gross income.
    ** (B) Any member or employee contributions to a retirement system  or
  pension  fund  picked  up  by  the employer pursuant to subdivision f of
  section five hundred seventeen or subdivision d of section  six  hundred
  thirteen  of the retirement and social security law or section 13-225.1,
  13-327.1, 13-125.1, 13-125.2 or 13-521.1 of the administrative  code  of

  the  city  of  New  York  or subdivision nineteen of section twenty-five
  hundred seventy-five of the education law.
    ** NB Expires per ch. 681/92 &sect; 16
    (C)  Any  payment  of  an  annuity  to  an  individual  to  the extent
  includible in such individual's city adjusted gross income,  if  at  the
  time  the  payment  is  made  a  request that such annuity be subject to
  withholding under this chapter is in effect.
    (D) Any payment of winnings from a wager placed in a lottery conducted
  by the division of the lottery, if the proceeds from such  wager  exceed
  five  thousand dollars and such proceeds are payable pursuant to a prize
  claim made by an individual who was a resident of the city at  the  time
  of the selection of the prize winning lottery ticket.
    (F)  Any amount deducted or deferred from an employee's salary under a
  flexible benefits program established pursuant to  section  twenty-three
  of  the  general municipal law or section one thousand two hundred ten-a
  of the public authorities law.
    (G) Any amount by which an employee's salary is  reduced  pursuant  to
  the provisions of subdivision b of section 12-126.1 and subdivision b of
  section 12-126.2 of the code.
    (3) Additional provisions applicable to this subdivision.
    (A)  Request  for  annuity  withholding.  A request that an annuity be
  subject to withholding under this chapter shall be made by the payee  in
  writing to the person making the annuity payments.
    Such  a  request  may,  notwithstanding  any  provision  of law to the
  contrary, be terminated by furnishing to the person making the  payments
  a  written  statement  of termination. Such a request for withholding or
  statement of termination  shall  take  effect  in  such  manner  as  the
  commissioner of taxation and finance shall prescribe.
    (B)  Withholding  on  lottery  winnings upon change of residence. If a
  payee of lottery winnings subject to the provisions of subparagraph  (D)
  of  paragraph  two  of  this subdivision changes status from resident to
  nonresident, withholding in  accordance  with  such  subparagraph  shall
  constitute other security acceptable to the commissioner of taxation and
  finance  within  the  meaning  of  paragraph  four of subdivision (c) of
  section 11-1754, unless  such  payee  elects,  in  such  manner  as  the
  commissioner  of  taxation  and  finance  shall  prescribe, to apply the
  provisions of paragraph one of such subdivision (c) to the proceeds,  in
  which  case  withholding under this subdivision shall no longer apply to
  such proceeds.
    (C) Proceeds. For purposes of subparagraphs (D) and (E)  of  paragraph
  two  of  this  subdivision, proceeds from a wager shall be determined by
  reducing the amount received by the amount of the wager.
    (D) Taxes withheld at maximum rate. The tax withheld  on  any  payment
  subject to withholding under subparagraph (D) or (E) of paragraph two of
  this  subdivision  shall  be withheld at the highest rate of tax on city
  taxable income, without any allowance for deductions or  exemptions,  in
  effect  under  this chapter for the taxable year in which the payment is
  made.
    (E)  Determination  of  residence.  For  purposes  of   applying   the
  provisions  of  subparagraphs  (D)  and  (E)  of  paragraph  two of this
  subdivision, any payor of proceeds shall determine the residence of  the
  payee of such proceeds in accordance with regulations or instructions of
  the  commissioner of taxation and finance or, in the absence of any such
  regulations or instructions, in accordance with the address of the payee
  required under the provisions of paragraph  six  of  subsection  (q)  of
  section thirty-four hundred two of the internal revenue code.
    * NB Expires per ch. 782/88 &sect; 8

    * (b)  Extension of withholding to unemployment compensation benefits,
  annuity payments, and lottery winnings.
    (1) For purposes of this chapter:
    (A)  any  supplemental  unemployment  compensation  benefit paid to an
  individual to the extent includible in such individual's  city  adjusted
  gross income,
    (B)  any  payment  of  an  annuity  to  an  individual  to  the extent
  includible in such individual's city adjusted gross income,  if  at  the
  time  the  payment  is  made  a  request that such annuity be subject to
  withholding under this chapter is in effect, and
    (C) any periodic payment (but only where such payment  is  part  of  a
  series  of  payments  extending over a period greater than one year), of
  lottery winnings by the division of the lottery,  if  at  the  time  the
  payment  is  made  a  request  that  such lottery winnings be subject to
  withholding under this chapter is in effect, shall be treated as  if  it
  were  a  payment  of  wages  by an employer to an employee for a payroll
  period.
    (D) any member or employee contributions to  a  retirement  system  or
  pension  fund  picked  up  or  paid  by  the employer for members of the
  Manhattan and Bronx surface transportation authority  pension  plan  and
  treated  as  employer  contributions in determining income tax treatment
  under section 414(h) of the Internal Revenue Code.
    (2) Request for withholding. A request that an annuity be  subject  to
  withholding  under this chapter shall be made by the payee in writing to
  the person making the annuity  payments,  and  a  request  that  lottery
  winnings  be  subject to withholding under this chapter shall be made by
  the payee in writing to the division  of  the  lottery,  in  the  manner
  prescribed  by  the commissioner of taxation and finance. A request that
  an annuity be subject to withholding may, notwithstanding any  provision
  of law to the contrary, be terminated by furnishing to the person making
  the  payments a written statement of termination. A request that lottery
  winnings be subject to withholding  under  this  chapter  shall  not  be
  revocable  while  the payee is a nonresident, and shall constitute other
  security  acceptable  to  the  tax  commission  within  the  meaning  of
  paragraph  four  of  subdivision (c) of section 11-1754 of this chapter.
  Such a request for withholding or statement of  termination  shall  take
  effect  in such manner as the commissioner of taxation and finance shall
  provide by regulation.
    * NB Effective per ch. 782/88 &sect; 8
    (c) Withholding exemptions. For purposes of this section:
    (1) The number  of  city  withholding  exemptions  which  an  employee
  receiving  wages  taxable  under this chapter may claim shall not exceed
  the number of city exemptions allowed  pursuant  to  the  provisions  of
  section  11-1716  and such additional city withholding exemptions as may
  be prescribed by regulations or  instructions  of  the  commissioner  of
  taxation  and  finance,  taking  into  account  the  applicable standard
  deduction and such other factors as he finds appropriate.
    (2) The amount of each city withholding exemption shall be the  amount
  of  the  city  exemption  allowed  pursuant to the provisions of section
  11-1716.
    (3) Withholding exemption certificate. An employee shall  be  required
  to  file  with  his  employer  a  withholding  exemption  certificate in
  accordance  with  regulations  or   instructions   prescribed   by   the
  commissioner of taxation and finance.







</pre>