<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c13/index.html">
                
                    Chapter 13
                
            </a>
        </span> /
    
</div>

Section 11-1308

<pre>
    
 
    &sect;  11-1308  General powers of the commissioner of finance. In addition
  to the powers granted to the commissioner of finance in this chapter, he
  or she is hereby authorized and empowered:
    1. To make, adopt and amend rules and regulations appropriate  to  the
  carrying  out  of  this chapter and the purposes thereof; and to require
  the filing of reports by agents and/or dealers;
    2.  To  prescribe  the  method  and  the  means  to  be  used  in  the
  cancellation of stamps;
    3. To fix the denominations and the method of sale of stamps;
    4.  To  delegate  his  or  her powers to a deputy or other employee or
  employees of the department of finance;
    5. To extend, for cause shown, the  time  for  filing  any  return  or
  reports  for  a  period  not  exceeding  thirty  days; and to compromise
  disputed claims in connection with the taxes hereby imposed;
    6. To assess, determine, revise and adjust  the  taxes  imposed  under
  this chapter;
    7.  To  request  information  from  the state tax commission or of the
  treasury department of the United States or of the taxing  officials  of
  any  other  state  or city which imposes a similar cigarette tax, and to
  afford information to such commission,  department  or  other  state  or
  city,   any   other   provision   of   this   chapter  to  the  contrary
  notwithstanding;
    8. To enter into an arrangement with the  state  tax  commission  with
  respect  to  cooperative  collection,  auditing or administration of the
  taxes imposed by this chapter and the taxes imposed by article twenty of
  the tax law of the state of New York.
    9. To prescribe forms to be filled out by the vendor or purchaser,  or
  both,  in each instance in which a sale is made by an agent or wholesale
  dealer to a person outside the state or the city or to a dealer  in  the
  city for purposes of resale outside the state or the city.
    10. To appoint any dealer as a temporary agent to buy and affix stamps
  for a period not in excess of fifteen days.
    11. In furtherance of the purposes of paragraph three of subdivision a
  of section 11-1302 of this chapter, to provide by appropriate regulation
  for the maintenance of such differentials in wholesale and retail prices
  of  cigarettes sold by any vendor, other than the manufacturer, so as to
  reflect the amounts of tax attributable to the tar and nicotine  content
  of  cigarettes  sold.  In  so  doing  he or she may use and consider the
  factory  price  of  various  brands  of  cigarettes.  In  addition,  the
  commissioner  may  consider the mode or method by which retail sales are
  effected and limit his or her regulations so as to  affect  any  one  or
  more or all of such modes or methods.







</pre>