<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c16/index.html">
                
                    Chapter 16
                
            </a>
        </span> /
    
</div>

Section 11-1609

<pre>
    
 
    &sect;  11-1609  Returns.  1.  Every seller or supplier shall file with the
  commissioner of finance a return of containers sold and of the taxes due
  and payable thereon for the period from  July  first,  nineteen  hundred
  seventy-one   until   the   last  day  of  September,  nineteen  hundred
  seventy-one and thereafter for each of the four-monthly  periods  ending
  on the last day of January, May and September of each year.
    2. Every retailer shall file with the commissioner of finance a return
  of  containers  purchased  by  such  retailer  from sellers or suppliers
  having no situs within the city and of the taxes  due  thereon  for  the
  same periods provided in subdivision one of this section.
    3.  The returns shall be filed within twenty days after the end of the
  periods covered thereby. The  commissioner  of  finance  may  permit  or
  require  returns to be made for other periods and upon such dates as the
  commissioner may specify.  If  the  commissioner  of  finance  deems  it
  necessary  in  order  to  insure  the payment of the tax imposed by this
  chapter, the commissioner may require returns to  be  made  for  shorter
  periods  than  those  prescribed pursuant to the foregoing provisions of
  this subdivision and upon such dates as he or she may specify.
    4. The forms of returns shall be prescribed  by  the  commissioner  of
  finance  and shall contain such information as the commissioner may deem
  necessary  for  the  proper  administration   of   this   chapter.   The
  commissioner  of  finance may require amended returns to be filed within
  twenty days after notice and to contain the information specified in the
  notice.
    5. If a return required by this chapter is not filed or  if  a  return
  when  filed is incorrect or insufficient on its face the commissioner of
  finance shall take the necessary steps to enforce the filing of  such  a
  return or a corrected return.







</pre>