
<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
</div>

<h1>
    
        Part 2 - EXEMPTION FOR CERTAIN NONPROFIT ORGANIZATIONS
    
</h1>

<ul>

    <li>
    Section 11-246  <a href="/ny/ADC/t11/c2/sch2/pt2/s11-246/11-246.html">Text</a></li>

</ul>