<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-116

<pre>
    
 
    &sect;  10-116  Damaging  houses of religious worship or religious articles
  therein prohibited.  Any  person  who  wilfully  and  without  authority
  breaks,  defaces  or otherwise damages any house of religious worship or
  any portion thereof, or any appurtenances thereto,  including  religious
  figures  or  religious  monuments,  or any book, scroll, ark, furniture,
  ornaments, musical instrument, article of silver or plated ware, or  any
  other  chattel  contained  therein  for use in connection with religious
  worship, or any person who knowingly aids, abets, conceals or in any way
  assists any such person shall be guilty of a misdemeanor  punishable  by
  imprisonment of not more than one year or by a fine of not more than two
  thousand  five  hundred  nor less than five hundred dollars, or both. In
  addition, any person violating this section shall be subject to a  civil
  penalty  of  not  less  than  ten  thousand  dollars  and  not more than
  twenty-five thousand dollars. Such civil penalty shall be in addition to
  any criminal penalty or sanction that may be  imposed,  and  such  civil
  penalty shall not limit or preclude any cause of action available to any
  person  or  entity  aggrieved  by  any  of  the  acts prohibited by this
  section.







</pre>