<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt1/index.html">
                
                    Part 1
                
            </a>
        </span> /
    
</div>

Section 11-245.8

<pre>
    
 
    * &sect;  11-245.8  ENERGY  STAR  appliances.  a.  For the purposes of this
  section, the following definitions shall apply in conjunction  with  the
  definitions found in sections 27-232 and 27-2004 of this code:
    (1)  The  term  "ENERGY STAR" shall mean a designation from the United
  States  environmental  protection  agency  or   department   of   energy
  indicating  that  a  product  meets  the energy efficiency standards set
  forth by the agency for compliance with the ENERGY STAR program.
    (2) The term "household appliance" shall mean any  refrigerator,  room
  air conditioner, dishwasher or clothes washer, within a dwelling unit in
  a  multiple  dwelling  that  is  provided  by the owner of such multiple
  dwelling. This definition shall also include any boiler or furnace  that
  provides heat or hot water for any dwelling unit in a multiple dwelling.
    b.  For  any  building  for which any benefit is conferred pursuant to
  four hundred eighty-nine of the real  property  tax  law,  whenever  any
  household  appliance  in  any  dwelling unit, or any household appliance
  that provides heat or hot water for any  dwelling  unit  in  a  multiple
  dwelling,  is installed or replaced with a new household appliance, such
  new appliance shall be certified as Energy Star.
    c. For any building for which any benefit  is  conferred  pursuant  to
  section four hundred twenty-one-a of the real property tax law, whenever
  any household appliance in any dwelling unit, or any household appliance
  that  provides  heat  or  hot  water for any dwelling unit in a multiple
  dwelling, is installed or replaced with a new household appliance,  such
  new appliance shall be certified as Energy Star.
    d.  The  commissioner  may  enact  rules  requiring  additional energy
  conservation  measures  for  any  building  for  which  any  benefit  is
  conferred  pursuant  to  section  four  hundred  eighty-nine of the real
  property tax law or  section  four  hundred  twenty-one-a  of  the  real
  property tax law.
    e.  The commissioner shall inform applicants for any benefits affected
  by this section of the requirements of this section.
    f. The requirements of subdivisions b and c of this section shall  not
  apply where:
    1) an ENERGY STAR certified household appliance of appropriate size is
  not  manufactured,  such  that  movement  of  walls or fixtures would be
  necessary to create sufficient space for such appliance; or
    2) an ENERGY STAR certified boiler or furnace of  sufficient  capacity
  is not manufactured.
    * NB There are 2 &sect; 11-245.8's







</pre>