<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt1/index.html">
                
                    Part 1
                
            </a>
        </span> /
    
</div>

Section 11-245.8.

<pre>
    
 
    * &sect;  11-245.8.  Notice  of residential property tax exemptions. a. The
  commissioner of finance or his or her designee, shall provide  a  notice
  relating  to the lien sale process to all property owners, included with
  the notice of value sent to property owners by the department of finance
  pursuant to section 1511 of the New York city charter and, in  addition,
  no  later  than October thirty-first of each year, to any property owner
  who  is  delinquent  in  the  payment  of  any  real   property   taxes,
  assessments,  or  any  other charges that are made a lien subject to the
  provisions of chapter three of this title,  except  sewer  rents,  sewer
  charges  and  water rents, if such delinquency, in the aggregate, equals
  or exceeds the sum of one thousand dollars. This notice  shall  include,
  but  not be limited to, actions homeowners can take if a lien is sold on
  such property; the type of debt that can be  sold  in  a  lien  sale;  a
  timeline  of statutory notifications required pursuant to section 11-320
  of this title; a clear, concise explanation of the consequences  of  the
  sale  of a tax lien; the telephone number and electronic mail address of
  the employee or  employees  designated  pursuant  to  subdivision  f  of
  section  11-320  of this title; a conspicuous statement that an owner of
  any class of property may enter into a payment plan for the satisfaction
  of delinquent real  property  taxes,  assessments,  sewer  rents,  sewer
  surcharges,  water  rents,  and  any  other charges that are made a lien
  subject to the provisions of chapter three of this title,  or  exclusion
  from the tax lien sale; and credits and property tax exemptions that may
  exclude  certain  class  one  real  property  from a tax lien sale. Such
  notice shall also include information on the following real property tax
  credits or real property tax exemptions:
    1. the senior citizen homeowner exemption pursuant to section 11-245.3
  of this chapter;
    2. the exemption for persons with  disabilities  pursuant  to  section
  11-245.4 of this chapter;
    3.  the  exemptions  for  veterans  pursuant  to sections four hundred
  fifty-eight and four hundred fifty eight-a of the real property tax law;
    4. the school tax relief (STAR) exemption  pursuant  to  section  four
  hundred twenty-five of the real property tax law;
    5.  the  enhanced  school  tax  relief  (STAR)  exemption  pursuant to
  subdivision four  of  section  four  hundred  twenty-five  of  the  real
  property tax law;
    6.  the state circuit breaker income tax credit pursuant to subsection
  (e) of section six hundred six of the tax law; and
    7. any other credit or residential real property tax exemption, which,
  in the discretion of  the  commissioner,  should  be  included  in  such
  notice.
    Upon  such  property owner's written request, or verbal request to 311
  or any employee designated pursuant to subdivision f of  section  11-320
  of this title, a Chinese, Korean, Russian or Spanish translation of such
  notice shall be provided promptly to such property owner.
    b. The notice required pursuant to this section shall include:
    1. a brief description of each exemption program; and
    2.  a  phone  number  at  the  department  and a website address where
  taxpayers can obtain additional information on  the  exemption  programs
  and all necessary forms and applications.
    * NB There are 2 &sect; 11-245.8's







</pre>