<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-219

<pre>
    
 
    &sect;  11-219 Books of annual record; delivery for publication. Within two
  weeks after the delivery of the assessment-rolls  to  the  council,  the
  commissioner of finance shall furnish to the director of the City Record
  a  copy  of  the  several  books  of  the  annual record of the assessed
  valuation of real estate, omitting,  however,  the  two  columns  headed
  respectively "size of house" and "houses on lot."







</pre>