<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c3/index.html">
                
                    Chapter 3
                
            </a>
        </span> /
    
</div>

Section 10-310

<pre>
    
 
    &sect; 10-310 Violation. Except as is otherwise provided in sections 10-302
  and  10-303.1,  violation of sections 10-301 through 10-309 and of rules
  and regulations issued by the commissioner pursuant thereto shall  be  a
  misdemeanor  punishable  by a fine of not more than one thousand dollars
  or imprisonment of not more than one year or  both,  provided  that  the
  first violation of such sections involving possession of an unregistered
  rifle or shotgun or rifle or shotgun ammunition or an ammunition feeding
  device  which  is  designed  for  use in a rifle or shotgun and which is
  capable of holding  no  more  than  five  rounds  of  rifle  or  shotgun
  ammunition  shall  be  an  offense punishable by a fine of not more than
  three hundred dollars or imprisonment of not more than fifteen days,  or
  both  on  condition  that  (a)  the  first violation of possession of an
  unregistered rifle and shotgun or rifle  or  shotgun  ammunition  or  an
  ammunition  feeding  device  which  is  designed  for  use in a rifle or
  shotgun and which is capable of holding no  more  than  five  rounds  of
  rifle or shotgun ammunition is not in conjunction with the commission of
  a  crime  and  (b)  the possessor has not been previously convicted of a
  felony or a serious offense and (c) the  possessor  has  not  previously
  applied for and been denied a permit for such possession.







</pre>