<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c11/index.html">
                
                    Chapter 11
                
            </a>
        </span> /
    
</div>

Section 11-1109

<pre>
    
 
    &sect;  11-1109  Reserves.  In  cases  where the taxpayer has applied for a
  refund and has instituted a proceeding under  article  seventy-eight  of
  the  civil  practice  law and rules to review a determination adverse to
  him or her on his or her application for refund, the  comptroller  shall
  set up appropriate reserves to meet any decision adverse to the city.







</pre>