<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-121

<pre>
    
 
    &sect;  11-121  City  collector; daily statements and accounts. a. The city
  collector or the deputy collector in each borough  office  of  the  city
  collector  shall  enter  upon  accounts,  to  be maintained in each such
  office for each parcel of property, the payment of  taxes,  assessments,
  sewer  rents  or  water rents thereon, the amount therefor, and the date
  when paid. The city collector shall daily enter into suitable  books  to
  be  kept  for  the  purpose  of  such  accounts,  such  payments and the
  respective parcels on account of which the same were paid.
    b. At close of office hours each day, the city collector shall  render
  to  the commissioner of finance or the deputy commissioner of finance in
  such borough, a statement of the sums so received, and at the same  time
  pay  over  to  such  commissioner  of  finance or deputy commissioner of
  finance, the amount received on  such  day.  The  city  collector  shall
  thereupon   receive   from   such  commissioner  of  finance  or  deputy
  commissioner of finance a voucher for the payment of such sums which  he
  or  she  shall  exhibit  to  the  comptroller  not  later  than the next
  succeeding business day.
    c. At the close of office hours each day,  the  city  collector  shall
  also  furnish  a statement to the comptroller who shall file the same in
  his or her office. Such statement shall indicate in detail such sums  so
  received  and  the  respective parcels on account of which the same were
  paid. The comptroller shall, on each day,  immediately  after  receiving
  such statement, compare it with a voucher furnished to him or her by the
  commissioner of finance indicating the sums which have been paid on such
  day  to the commissioner of finance and if the aggregate amounts thereof
  shall correspond, shall credit the city collector in his  or  her  books
  with such amount.







</pre>