<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-210

<pre>
    
 
    &sect;  11-210  Books of annual record of assessed valuation of real estate
  indicated by parcel numbers; form and contents. a. There shall  be  kept
  in the several offices of the department of finance, books of the annual
  record of the assessed valuation of real estate to be called "the annual
  record  of  the  assessed  valuation  of real estate indicated by parcel
  numbers in the borough of.........", in which shall be entered in detail
  the assessed valuation of each separately assessed parcel indicated by a
  parcel number within the limits of the several boroughs.
    b. The assessed valuation of each such parcel shall  be  set  down  in
  such books in two columns. In the first column shall be stated, opposite
  each  such  parcel,  the  sum  for  which  such  parcel would sell under
  ordinary circumstances if wholly unimproved; and in the  second  column,
  the  sum  for  which such parcel would sell under ordinary circumstances
  with the improvements, if any thereon.
    c. Such books shall be prepared  in  such  manner  that  the  assessed
  valuations entered therein shall be under sections and block headings as
  may be most convenient for use in connection with the tax maps described
  in section 11-203 of this chapter.







</pre>