<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch3/index.html">
                
                    Subchapter 3
                
            </a>
        </span> /
    
</div>

Section 11-1757

<pre>
    
 
    &sect;  11-1757  Extensions  of  time.  (a)  General.  The  commissioner of
  taxation and finance may  grant  a  reasonable  extension  of  time  for
  payment  of tax or estimated tax (or any installment), or for filing any
  return, statement, or other document required pursuant to this  chapter,
  on  such  terms  and conditions as it may require. Except for a taxpayer
  who is outside the United States or who  intends  to  claim  nonresident
  status  pursuant  to clause (ii) of subparagraph (A) of paragraph one of
  subdivision (b) of section 11-1705, no such  extension  for  filing  any
  return, statement or other document, shall exceed six months.
    (b)  Furnishing  of  security. If any extension of time is granted for
  payment of any amount  of  tax,  the  tax  commission  may  require  the
  taxpayer  to furnish a bond or other security in an amount not exceeding
  twice the amount for which the extension of time for payment is  granted
  on such terms and conditions as the tax commission may require.







</pre>