<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-223

<pre>
    
 
    &sect;  11-223  Apportionment  of  taxes. a. If a sum of money in gross has
  been or shall be taxed upon any lands or premises, any person or persons
  claiming any dividend or undivided part thereof may  pay  such  part  of
  such  sum  so  taxed  and  of  any  interest  and charges due or charged
  thereon, as the  commissioner  of  finance  may  deem  to  be  just  and
  equitable.
    b.  The commissioner of finance shall apportion the assessed valuation
  of such lands or premises.
    c. The remainder of the sum of money so taxed  and  the  interest  and
  charges  shall be a lien upon the residue of the land and premises only,
  and the tax lien upon such residue may be  sold  to  satisfy  such  tax,
  interest or charges thereon, in the same manner as though the residue of
  said  tax  had  been  imposed  only  upon  such residue of such lands or
  premises.







</pre>