<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c16/index.html">
                
                    Chapter 16
                
            </a>
        </span> /
    
</div>

Section 11-1615

<pre>
    
 
    &sect;  11-1615  Penalties  and  interest.  a. Any person failing to file a
  return or to pay any tax to the commissioner of finance within the  time
  required  by  this chapter shall be subject to a penalty of five percent
  of the amount of tax due; plus interest at the rate of  one  percent  of
  such  tax  for  each month of delay excepting the first month after such
  return was required to  be  filed  or  such  tax  became  due;  but  the
  commissioner  of  finance if satisfied that the delay was excusable, may
  remit all or any part of such penalty, but not interest at the  rate  of
  six  percent  per  year.  Such  penalties and interest shall be paid and
  disposed of in the same manner as  other  revenues  from  this  chapter.
  Unpaid  penalties and interest may be enforced in the same manner as the
  tax imposed by this chapter.
    b. Any seller or  supplier  or  any  retailer  or  any  officer  of  a
  corporate  seller  or  supplier or retailer, failing to file a return as
  required by this chapter, or filing or causing to be filed or making  or
  causing  to  be  made  or  given  or  causing  to  be  given any return,
  certificate,  affidavit,  representation,  information,   testimony   or
  statement  required  or  authorized  by  this chapter which is willfully
  false, and any seller or supplier or any retailer or any  officer  of  a
  corporate  seller  or  supplier  or retailer failing to keep the records
  required by subdivision six of section 11-1602 of this  chapter,  shall,
  in  addition  to the penalties herein or elsewhere prescribed, be guilty
  of a misdemeanor, punishment for which shall be a fine of not more  than
  one thousand dollars or imprisonment for not more than one year, or both
  such fine and imprisonment. It shall not be any defense to a prosecution
  under  this  subdivision  that  the failure to file a return or that the
  actions  or  failures  to  act  mentioned  in   this   subdivision   was
  unintentional or not willful.
    c. The certificate of the commissioner of finance to the effect that a
  tax  has  not  been  paid,  that  a  return  has not been filed, or that
  information has not been supplied pursuant to  the  provisions  of  this
  chapter, shall be presumptive evidence thereof.







</pre>