<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch3/index.html">
                
                    Subchapter 3
                
            </a>
        </span> /
    
</div>

Section 11-1929

<pre>
    
 
    &sect;  11-1929  Limitations  on  credit  or refund. (a) General. Claim for
  credit or refund of an overpayment of tax shall be filed by the taxpayer
  within three years from the time the return was filed or two years  from
  the  time the tax was paid, whichever of such periods expires the later,
  or if no return was filed, within two years from the time  the  tax  was
  paid.  If the claim is filed within the three year period, the amount of
  the credit or refund shall not exceed the portion of the tax paid within
  the  three  years immediately preceding the filing of the claim plus the
  period of any extension of time for filing the return. If the  claim  is
  not filed within the three year period, but is filed within the two year
  period,  the amount of the credit or refund shall not exceed the portion
  of the tax paid during the two years immediately preceding the filing of
  the claim. Except as otherwise provided in this section, if no claim  is
  filed,  the  amount  of  a  credit or refund shall not exceed the amount
  which would be allowable if a claim had  been  filed  on  the  date  the
  credit or refund is allowed.
    (b)  Extension  of  time  by  agreement.  If  an  agreement  under the
  provisions of paragraph two of subdivision (b)  of  section  11-1925  of
  this  subchapter  (extending  the  period for assessment of tax) is made
  within the period prescribed in subdivision (a) of this section for  the
  filing  of  a  claim for credit or refund, the period for filing a claim
  for credit or refund, or for making credit or  refund  if  no  claim  is
  filed,  shall not expire prior to six months after the expiration of the
  period within which an assessment may be made pursuant to the  agreement
  or  any extension thereof. The amount of such credit or refund shall not
  exceed the portion of the tax paid after the execution of the  agreement
  and  before  the  filing  of  the  claim  or the making of the credit or
  refund, as the case may be, plus the portion of the tax paid within  the
  period  which  would  be applicable under subdivision (a) if a claim had
  been filed on the date the agreement was executed.
    (c) Notice of change or  correction  of  federal  or  New  York  state
  income.  If a taxpayer is required by section 11-1922 of this chapter to
  report  a  change  or  correction  in  federal or New York state taxable
  income or self-employment income reported on his or her federal  or  New
  York  state  tax  return,  or  to  report  an  assessment or a change or
  correction which is treated  in  the  same  manner  as  if  it  were  an
  overpayment  for  federal  or  New York state income tax purposes, or to
  file an amended return with the commissioner, claim for credit or refund
  of any resulting overpayment of tax  shall  be  filed  by  the  taxpayer
  within  two  years from the time the notice of such change or correction
  or such amended return was required to be filed with  the  commissioner.
  If  the  report  or  amended  return required by section 11-1922 of this
  chapter is not filed within the ninety  day  period  therein  specified,
  interest  on  any resulting refund or credit shall cease to accrue after
  such ninetieth day. The amount of such credit or refund shall not exceed
  the amount of the reduction in tax attributable to such federal  or  New
  York state change, correction or items amended on the taxpayer's amended
  federal or New York state income tax or self-employment tax return. This
  subdivision  shall  not  affect  the time within which or the amount for
  which a claim for  credit  or  refund  may  be  filed  apart  from  this
  subdivision.
    (d)  Failure  to  file  claim  within  prescribed period. No credit or
  refund shall be allowed or made, except as provided in  subdivision  (e)
  of this section or subdivision (d) of section 11-1932 of this subchapter
  after the expiration of the applicable period of limitation specified in
  this  chapter  unless  a  claim  for  credit  or  refund is filed by the
  taxpayer within such period. Any later credit  shall  be  void  and  any
  later  refund erroneous. No period of limitations specified in any other

  law shall apply to the recovery by a taxpayer of moneys paid in  respect
  of taxes under this chapter.
    (e)  Effect of petition to commissioner. If a notice of deficiency for
  a taxable year has been mailed to the taxpayer under section 11-1923  of
  this  subchapter  and  if  the taxpayer files a timely petition with the
  commissioner under section 11-1931 of this subchapter, the  commissioner
  may  determine  that  the taxpayer has made an overpayment for such year
  (whether or not the commissioner also determines a deficiency  for  such
  year).  No  separate  claim  for credit or refund for such year shall be
  filed, and no credit or refund for such year shall be allowed  or  made,
  except:
    (1)  as  to  overpayments determined by a decision of the commissioner
  which has become final;
    (2) as to any amount collected in excess  of  an  amount  computed  in
  accordance with the decision of the commissioner which has become final;
    (3) as to any amount collected after the period of limitation upon the
  making of levy for collection has expired; and
    (4)  as  to  any  amount claimed as a result of a change or correction
  described in subdivision (c) of this section.
    (f) Limit on amount of credit or refund.  The  amount  of  overpayment
  determined  under  subdivision  (e)  of  this  section  shall,  when the
  decision of the commissioner has become final, be credited  or  refunded
  in accordance with subdivision (a) of section 11-1928 of this subchapter
  and shall not exceed the amount of tax which the commissioner determines
  as part of his or her decision was paid:
    (1) after the mailing of the notice of deficiency, or
    (2) within the period which would be applicable under subdivision (a),
  (b)  or (c) of this section, if on the date of the mailing of the notice
  of deficiency a claim has been filed (whether or not filed) stating  the
  grounds upon which the commissioner finds that there is an overpayment.
    (g)  Early  return.  For  purposes  of  this section, any return filed
  before  the  last  day  prescribed  for  the  filing  thereof  shall  be
  considered  as  filed on such last day, determined without regard to any
  extension of time granted the taxpayer.
    (h) Prepaid tax. For purposes of this section, any  tax  paid  by  the
  taxpayer  before  the  last  day  prescribed  for  its  payment, any tax
  withheld from the taxpayer during any calendar year, and any amount paid
  by the taxpayer as estimated tax for a taxable year shall be  deemed  to
  have  been paid by the taxpayer on the fifteenth day of the fourth month
  following the close of his or her taxable year  with  respect  to  which
  such amount constitutes a credit or payment.
    (i) Return and payment of withholding tax. Notwithstanding subdivision
  (g)  of  this  section, for purposes of this section with respect to any
  withholding tax:
    (1) if a return for any period ending with or within a  calendar  year
  is  filed  before  April fifteenth of the succeeding calendar year, such
  return shall be considered filed on April fifteenth of  such  succeeding
  calendar year; and
    (2)  if  a  tax  with  respect  to remuneration paid during any period
  ending with or within a calendar year is paid before April fifteenth  of
  the succeeding calendar year, such tax shall be considered paid on April
  fifteenth of such succeeding calendar year.
    (j)  Cross  reference.  For  provision  barring  refund of overpayment
  credited against tax of  a  succeeding  year,  see  subdivision  (d)  of
  section 11-1928 of this subchapter.







</pre>