<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t1/index.html">
                
                    Title 1
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t1/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 1-103

<pre>
    
 
    &sect; 1-103 Effect of local law. This chapter shall not operate to deprive
  the local legislative body of the city of New York of the power to enact
  local  laws  in  relation  to  any matter in respect to which such power
  would otherwise exist, nor shall it limit  such  power.  If  this  power
  otherwise  exists,  any  provision  of  this  chapter may be superseded,
  supplemented or amended by local law in the same manner and to the  same
  extent  as  such provisions could be superseded, supplemented or amended
  had this chapter not been enacted.







</pre>