<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch5/index.html">
                
                    Subchapter 5
                
            </a>
        </span> /
    
</div>

Section 11-1794

<pre>
    
 
    &sect;  11-1794  Jeopardy  assessment. (a) Authority for making. If the tax
  commission believes that the assessment or collection  of  a  deficiency
  will  be  jeopardized by delay, it shall, notwithstanding the provisions
  of sections 11-1781 and  11-1796,  immediately  assess  such  deficiency
  (together with all interest, penalties and additions to tax provided for
  by  law),  and notice and demand shall be made by the tax commission for
  the payment thereof.
    (b) Notice of deficiency. If the jeopardy assessment  is  made  before
  any  notice  in  respect  of  the  tax  to which the jeopardy assessment
  relates has been mailed under section 11-1781, then the  tax  commission
  shall  mail  a  notice  under  such  section within sixty days after the
  making of the assessment.
    (c) Amount assessable before decision of tax commission. The  jeopardy
  assessment  may  be made in respect of a deficiency greater or less than
  that of which notice is mailed to the taxpayer and whether  or  not  the
  taxpayer  has  theretofore filed a petition with the tax commission. The
  tax commission may, at any time before  rendering  its  decision,  abate
  such  assessment,  or  any unpaid portion thereof, to the extent that it
  believes the assessment to be excessive in amount.  The  tax  commission
  may  in its decision redetermine the entire amount of the deficiency and
  of all amounts assessed at the same time in connection therewith.
    (d) Amount  assessable  after  decision  of  tax  commission.  If  the
  jeopardy  assessment is made after the decision of the tax commission is
  rendered, such assessment may be made only in respect of the  deficiency
  determined by the tax commission in its decision.
    (e)  Expiration  of  right to assess. A jeopardy assessment may not be
  made after the decision of the tax commission has become final or  after
  the  taxpayer  has made an application for review of the decision of the
  tax commission.
    (f) Collection of unpaid amounts. When a petition has been filed  with
  the  tax  commission and when the amount which should have been assessed
  has been determined by a decision of the tax commission which has become
  final, then any unpaid portion, the collection of which has been  stayed
  by  bond,  shall  be collected as part of the tax upon notice and demand
  from the tax commission, and any remaining  portion  of  the  assessment
  shall  be  abated.  If  the  amount already collected exceeds the amount
  determined as the amount which should have been  assessed,  such  excess
  shall  be  credited  or  refunded to the taxpayer as provided in section
  11-1786 without the filing of claim therefor. If the  amount  determined
  as the amount which should have been assessed is greater than the amount
  actually  assessed,  then  the difference shall be assessed and shall be
  collected as part of the  tax  upon  notice  and  demand  from  the  tax
  commission.
    (g) Abatement if jeopardy does not exist. The tax commission may abate
  the  jeopardy  assessment if it finds that jeopardy does not exist. Such
  abatement may not be made after a decision  of  the  tax  commission  in
  respect  of the deficiency has been rendered or, if no petition is filed
  with the tax commission, after the expiration of the period  for  filing
  such petition. The period of limitation on the making of assessments and
  levy or a proceeding for collection, in respect of any deficiency, shall
  be determined as if the jeopardy assessment so abated had not been made,
  except  that  the running of such period shall in any event be suspended
  for the period from the date  of  such  jeopardy  assessment  until  the
  expiration  of  the  tenth  day  after  the  day  on which such jeopardy
  assessment is abated.
    (h) Bond to stay collection. The collection of the whole or any amount
  of any jeopardy  assessment  may  be  stayed  by  filing  with  the  tax
  commission, within such time as may be fixed by regulation, a bond in an

  amount  equal to the amount as to which the stay is desired, conditioned
  upon the payment of the amount  (together  with  interest  thereon)  the
  collection  of  which is stayed at the time at which, but for the making
  of the jeopardy assessment, such amount would be due. Upon the filing of
  the  bond the collection of so much of the amount assessed as is covered
  by the bond shall be stayed. The taxpayer shall have the right to  waive
  such  stay at any time in respect of the whole or any part of the amount
  covered by the bond, and if as a result of such waiver any part  of  the
  amount  covered  by the bond is paid, then the bond shall at the request
  of the taxpayer, be proportionately  reduced.  If  any  portion  of  the
  jeopardy  assessment  is  abated,  or  if  a  notice of deficiency under
  section 11-1781 is mailed to the taxpayer in a lesser amount,  the  bond
  shall, at the request of the taxpayer, be proportionately reduced.
    (i)  Petition  to  tax  commission.  If  the  bond is given before the
  taxpayer has filed his or her petition under section 11-1789,  the  bond
  shall contain a further condition that if a petition is not filed within
  the  period provided in such section, then the amount, the collection of
  which is stayed by the bond, will be paid on notice and  demand  at  any
  time after the expiration of such period, together with interest thereon
  from  the  date  of the jeopardy notice and demand to the date of notice
  and demand under this subdivision. The bond shall  be  conditioned  upon
  the payment of so much of such assessment (collection of which is stayed
  by  the bond) as is not abated by a decision of the tax commission which
  has become final. If the  tax  commission  determines  that  the  amount
  assessed  is  greater  than  the amount which should have been assessed,
  then the bond shall, at the request of the taxpayer, be  proportionately
  reduced when the decision of the tax commission is rendered.
    (j)  Stay  of sale of seized property pending tax commission decision.
  Where a jeopardy  assessment  is  made,  the  property  seized  for  the
  collection of the tax shall not be sold:
    (1)  if  subdivision  (b)  of this section is applicable, prior to the
  issuance of the notice of deficiency and  the  expiration  of  the  time
  provided  in  section  11-1789  for  filing  a  petition  with  the  tax
  commission, and
    (2) if a petition is filed with the tax commission (whether before  or
  after  the  making of such jeopardy assessment), prior to the expiration
  of the period during which the assessment of  the  deficiency  would  be
  prohibited  if subdivision (a) of this section were not applicable. Such
  property may be sold if the taxpayer consents to the sale, or if the tax
  commission determines that the expenses of conservation and  maintenance
  will greatly reduce the net proceeds, or if the property is perishable.
    (k)  Interest.  For the purpose of subdivision (a) of section 11-1784,
  the last date prescribed for payment shall be determined without  regard
  to  any notice and demand for payment issued under this section prior to
  the last date otherwise prescribed for such payment.
    (l) Early termination of taxable year. If  the  tax  commission  finds
  that  a  taxpayer designs quickly to depart from this state or to remove
  his or her property therefrom, or to conceal himself or herself  or  his
  or  her property therein, or to do any other act tending to prejudice or
  to render wholly or partly ineffectual proceedings to collect  the  city
  personal income tax for the current or the preceding taxable year unless
  such  proceedings  be  brought  without  delay, the tax commission shall
  declare the taxable period for such taxpayer immediately terminated, and
  shall cause notice of such finding  and  declaration  to  be  given  the
  taxpayer,  together  with  a demand for immediate payment of the tax for
  the taxable period so  declared  terminated  and  of  the  tax  for  the
  preceding  taxable  year or so much of such tax as is unpaid, whether or
  not the time otherwise allowed by law for filing return and  paying  the

  tax  has  expired; and such taxes shall thereupon become immediately due
  and payable. In any proceeding brought to enforce payment of taxes  made
  due  and  payable  by  virtue of the provisions of this subdivision, the
  finding  of  the  tax  commission  made as herein provided, whether made
  after notice  to  the  taxpayer  or  not,  shall  be  for  all  purposes
  presumptive evidence of jeopardy.
    (m)  Reopening  of  taxable period. Notwithstanding the termination of
  the taxable period of the taxpayer by the tax commission, as provided in
  subdivision (1), the tax commission may reopen such taxable period  each
  time  the  taxpayer  is  found  by  the  tax commission to have received
  income, within the current taxable year, since the termination  of  such
  period.  A  taxable  period  so  terminated by the tax commission may be
  reopened by the taxpayer if he or she files with the  tax  commission  a
  true  and  accurate  return  of taxable income and credits allowed under
  this  chapter  for  such  taxable  period,  together  with  such   other
  information as the tax commission may by regulations prescribe.
    (n)  Furnishing  of  bond  where  taxable  year  is  closed by the tax
  commission. Payment of taxes shall not be enforced  by  any  proceedings
  under  the  provisions  of  subdivision (1) of this section prior to the
  expiration of the time otherwise allowed for paying such  taxes  if  the
  taxpayer  furnishes, under regulations prescribed by the tax commission,
  a bond to insure the timely making  of  returns  with  respect  to,  and
  payment  of,  such  taxes  or  any  city personal income taxes for prior
  years.







</pre>