<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch5/index.html">
                
                    Subchapter 5
                
            </a>
        </span> /
    
</div>

Section 11-1785

<pre>
    
 
    &sect;  11-1785  Additions  to  tax and civil penalties. (a) (1) Failure to
  file tax return. (A) In case of failure to file a tax return under  this
  chapter  on or before the prescribed date (determined with regard to any
  extension of time for filing), unless it is shown that such  failure  is
  due  to  reasonable cause and not due to willful neglect, there shall be
  added to the amount required to be shown as  tax  on  such  return  five
  percent  of  the  amount of such tax if the failure is for not more than
  one month, with an additional five percent for each additional month  or
  fraction  thereof  during  which  such  failure continues, not exceeding
  twenty-five percent in the aggregate.
    (B) In the case of a failure to file a return of tax within sixty days
  of the date prescribed for filing of such return (determined with regard
  to any extension of time for filing),  unless  it  is  shown  that  such
  failure  is  due to reasonable cause and not due to willful neglect, the
  addition to tax hereunder shall not be  less  than  the  lesser  of  one
  hundred  dollars  or  one  hundred  percent of the amount required to be
  shown as tax on such return.
    (C) For purposes of this paragraph, the amount of tax required  to  be
  shown  on  the  return shall be reduced by the amount of any part of the
  tax which is paid on or before the date prescribed for  payment  of  the
  tax and by the amount of any credit against the tax which may be claimed
  upon the return.
    (2)  Failure to pay tax shown on return. In case of failure to pay the
  amounts shown as tax on any return  required  to  be  filed  under  this
  chapter  on or before the prescribed date (determined with regard to any
  extension of time for payment), unless it is shown that such failure  is
  due  to  reasonable cause and not due to willful neglect, there shall be
  added to the amount shown as tax on such return one-half of one  percent
  of the amount of such tax if the failure is not for more than one month,
  with  an additional one-half of one percent for each additional month or
  fraction thereof during which  such  failure  continues,  not  exceeding
  twenty-five  percent  in the aggregate. For the purpose of computing the
  addition for any month, the amount of tax shown on the return  shall  be
  reduced  by the amount of any part of the tax which is paid on or before
  the beginning of such month and by the amount of any credit against  the
  tax  which may be claimed upon the return. If the amount of tax required
  to be shown on a return is less than the amount shown  as  tax  on  such
  return,  this  paragraph  shall  be  applied  by substituting such lower
  amount.
    (3) Failure to pay tax required to be shown  on  return.  In  case  of
  failure  to pay any amount in respect of any tax required to be shown on
  a return required to be filed under this chapter which is not  so  shown
  (including  an  assessment  made  pursuant to subdivision (a) of section
  11-1782 of this title) within twenty-one calendar days of the date of  a
  notice  and  demand  therefor (ten business days if the amount for which
  such notice and demand is made equals or exceeds  one  hundred  thousand
  dollars),  unless  it  is  shown  that such failure is due to reasonable
  cause and not due to willful neglect, there shall be added to the amount
  of tax stated in such notice and demand one-half of one percent of  such
  tax  if  the  failure is not for more than one month, with an additional
  one-half of one percent for each additional month  or  fraction  thereof
  during  which  such failure continues, not exceeding twenty-five percent
  in the aggregate. For the purpose of  computing  the  addition  for  any
  month,  the  amount  of  tax  stated  in  the notice and demand shall be
  reduced by the amount of any part of the tax which is  paid  before  the
  beginning of such month.
    (4)  Limitations  on  additions.  (A)  With respect to any return, the
  amount of the addition under paragraph one of this subdivision shall  be

  reduced  by  the  amount  of  the  addition  under paragraph two of this
  subdivision for any month  to  which  an  addition  applies  under  both
  paragraphs  one  and  two  of this subdivision. In any case described in
  subparagraph  (B)  of such paragraph one of this subdivision, the amount
  of the addition under such paragraph one shall not be reduced below  the
  amount provided in such subparagraph.
    (B)  With  respect  to  any return, the maximum amount of the addition
  permitted under paragraph three of this subdivision shall be reduced  by
  the  amount  of  the  addition  under  paragraph one of this subdivision
  (determined without regard to subparagraph (B) of such paragraph)  which
  is  attributable  to the tax for which the notice and demand is made and
  which is not paid within ten days of such notice and demand.
    (b) Deficiency due to negligence. (1) If any part of a  deficiency  is
  due  to  negligence or intentional disregard of this chapter or rules or
  regulations hereunder (but without intent to defraud),  there  shall  be
  added to the tax an amount equal to five percent of the deficiency.
    (2)  There  shall  be  added  to  the  tax  (in addition to the amount
  determined under paragraph one of this subdivision) an amount  equal  to
  fifty percent of the interest payable under section 11-1784 with respect
  to the portion of the underpayment described in such paragraph one which
  is  attributable  to the negligence or intentional disregard referred to
  in such paragraph, for the period beginning on the last date  prescribed
  by  law  for  payment of such underpayment (determined without regard to
  any extension) and ending on the date of the assessment of the tax  (or,
  if earlier, the date of the payment of the tax).
    (3)  If  any payment is shown on a return made by a payor with respect
  to dividends, patronage dividends and interest under subsection  (a)  of
  section  six  thousand forty-two, subsection (a) of section six thousand
  forty-four or subsection (a) of section six thousand forty-nine  of  the
  internal  revenue code, respectively, and the payee fails to include any
  portion of such payment in city adjusted gross income, any portion of an
  underpayment attributable to such failure shall be treated, for purposes
  of this subdivision, as due to negligence in the absence  of  clear  and
  convincing  evidence  to  the  contrary. If any penalty is imposed under
  this subdivision by reason of the preceding sentence, the amount of  the
  penalty  imposed  by  paragraph  one  of  this subdivision shall be five
  percent of the portion of the underpayment which is attributable to  the
  failure described in the preceding sentence.
    (c) Failure by individual to pay estimated income tax. (1) Addition to
  the   tax.   Except  as  otherwise  provided  in  this  subdivision  and
  subdivision (d) of this section, in the  case  of  any  underpayment  of
  estimated  tax  by  an individual, there shall be added to the tax under
  this chapter for the taxable year an amount determined by  applying  the
  underpayment  rate established under section 11-1797 of this subchapter,
  or if no rate is set, at the rate of  seven  and  one-half  percent  per
  annum,  to  the  amount  of  the  underpayment  for  the  period  of the
  underpayment. Such period shall run from the due date for  the  required
  installment  to  the  earlier  of  the fifteenth day of the fourth month
  following the close of the taxable year or, with respect to any  portion
  of  the  underpayment,  the  date  on  which  such  portion is paid. For
  purposes of determining such date, a payment of estimated tax  shall  be
  credited against unpaid required installments in the order in which such
  installments  are  required  to  be  paid.  There shall be four required
  installments for  each  taxable  year,  due  on  April  fifteenth,  June
  fifteenth  and  September  fifteenth of such taxable year and on January
  fifteenth of the following taxable year.
    (2) Amount of underpayment. For purposes  of  paragraph  one  of  this
  subdivision,  the  amount of the underpayment shall be the excess of the

  required installment over the amount, if any, of the installment paid on
  or before the due date for the installment.
    (3)  Required installment. (A) Except as provided in paragraph four of
  this subdivision, the  amount  of  any  required  installment  shall  be
  twenty-five percent of the required annual payment.
    (B) The required annual payment is the lesser of
    (i) ninety percent of the tax shown on the return for the taxable year
  (or, if no return is filed, ninety percent of the tax for such year), or
    (ii)  one  hundred  percent  of  the  tax  shown  on the return of the
  individual for the preceding taxable year. Provided, however,  that  the
  tax  shown  on  such  return for taxable years beginning in two thousand
  eight shall be calculated as if paragraph three of  subdivision  (f)  of
  section  11-1715  of  this  chapter  was  in  effect  for  taxable years
  beginning in two thousand eight. Provided, however, that the  tax  shown
  on such return for taxable years beginning in two thousand nine shall be
  calculated  as if paragraph two of subdivision (g) of section 11-1715 of
  this chapter was in effect for taxable years beginning in  two  thousand
  nine.
    Clause  (ii)  of  this  subparagraph  shall not apply if the preceding
  taxable year was  not  a  taxable  year  of  twelve  months  or  if  the
  individual did not file a return for such preceding taxable year.
    (C) Limitation on use of preceding year's tax.
    (i)  General. If the city adjusted gross income shown on the return of
  the individual for the preceding taxable year exceeds one hundred  fifty
  thousand  dollars,  clause  (ii)  of  subparagraph (B) of this paragraph
  shall be applied by substituting "one  hundred  ten  percent"  for  "one
  hundred percent".
    (ii)  Separate  returns.  In  the  case of a husband and wife who file
  separate returns pursuant to subdivision (b) of section 11-1751 for  the
  taxable   year  for  which  the  amount  of  the  installment  is  being
  determined,  clause  (i)  of  this  subparagraph  shall  be  applied  by
  substituting  "seventy-five  thousand  dollars"  for  "one hundred fifty
  thousand dollars".
    (4) Annualized income installment. (A) In general. In the case of  any
  required  installment, if the individual establishes that the annualized
  income installment determined under subparagraph (B) of  this  paragraph
  is  less  than  the  amount  determined  under  paragraph  three of this
  subdivision, the annualized income installment  shall  be  the  required
  installment.  Any reduction in a required installment resulting from the
  application of this subparagraph shall be recaptured by  increasing  the
  amount of the next required installment determined under paragraph three
  of  this  subdivision by the amount of such reduction, and by increasing
  successive required installments as necessary to effect full recapture.
    (B) Determination of annualized income installment. In the case of any
  required installment, the annualized income installment is  the  excess,
  if  any,  of an amount equal to the applicable percentage of the tax for
  the taxable year computed by placing on an annualized basis the  taxable
  income  and minimum taxable income for months in the taxable year ending
  before the due date for the installment, over the  aggregate  amount  of
  any  prior  required  installments  for the taxable year. The applicable
  percentage of the tax shall be twenty-two and one-half  percent  in  the
  case  of  the  first  installment, forty-five percent in the case of the
  second installment, sixty-seven and one-half percent in the case of  the
  third  installment  and  ninety  percent  in  the  case  of  the  fourth
  installment, and shall be computed without regard to any increase in the
  rates applicable to the taxable year unless such increase was enacted at
  least thirty days prior to the due date of the installment.

    (5) Definitions and special rules. (A) Definition of the term tax  and
  application of credits against tax. For purposes of this subdivision and
  subdivision  (d)  of  this section, the term "tax" means the tax imposed
  under this chapter minus the credits  against  tax  allowed  under  this
  chapter,  other  than  the credit under section 11-1773, relating to tax
  withheld on wages. The credit allowed  under  section  11-1773  for  the
  taxable  year  shall  be deemed a payment of estimated tax, and an equal
  part of such amount shall be deemed paid on each  installment  due  date
  for  such  taxable  year,  unless  the taxpayer establishes the dates on
  which all amounts were actually withheld, in which case the  amounts  so
  withheld shall be deemed payments of estimated tax on the dates on which
  such amounts were actually withheld.
    (B) Special rule where return filed on or before January thirty-first.
  If, on or before January thirty-first of the following taxable year, the
  taxpayer files a return for the taxable year and pays in full the amount
  computed  on  the  return  as  payable, then no addition to tax shall be
  imposed under pargraph one of  this  subdivision  with  respect  to  any
  underpayment of the fourth required installment for the taxable year.
    (C)  Special  rules  for  farmers  and fishermen. For purposes of this
  subdivision, if an individual is a farmer or fisherman for  any  taxable
  year  there shall be only one required installment for the taxable year,
  due on January fifteenth of the following  taxable  year  in  an  amount
  equal to the required annual payment determined under paragraph three of
  this  subdivision  by  substituting sixty-six and two-thirds percent for
  ninety percent and without regard to subparagraph (C) of paragraph three
  of this subdivision. Subparagraph (B) of this paragraph shall be applied
  by substituting March first for January thirty-first and by treating the
  required installment under this  subparagraph  as  the  fourth  required
  installment. An individual is a farmer or fisherman for any taxable year
  if  the  individual's  federal  gross  income  from  farming  or fishing
  (including oyster farming) for the taxable year is at  least  two-thirds
  of  the total federal gross income from all sources for the taxable year
  or if such individual's federal gross income  from  farming  or  fishing
  (including oyster farming) shown on the return of the individual for the
  preceding taxable year is at least two-thirds of the total federal gross
  income from all sources shown on such return.
    (D)  Fiscal  years.  In  applying  this  subdivision to a taxable year
  beginning  on  any  date  other  than  January  first,  there  shall  be
  substituted,  for  the  months specified in this subdivision, the months
  which correspond thereto.
    (E) Short taxable year. This subdivision shall be applied  to  taxable
  years  of  less  than  twelve  months  in  accordance  with  regulations
  prescribed by the tax commission.
    (F) Joint estimated tax of husband and wife. A husband  and  wife  may
  make  the  required  annual  payment determined under paragraph three of
  this subdivision as if  they  were  one  taxpayer,  in  which  case  the
  liability  under  paragraph  one of this subdivision with respect to the
  estimated tax shall be joint and several. No such joint payment  may  be
  made  if  husband  and  wife  are separated under a decree of divorce or
  separate maintenance, or if they have  different  taxable  years.  If  a
  joint  payment  is made but husband and wife determine their taxes under
  this chapter separately, the estimated tax for such year may be  treated
  as  the  estimated  tax  of  either  husband  or wife, or may be divided
  between them, as they may elect.
    (6) Trusts and certain estates. (A) General.  This  subdivision  shall
  apply to any trust or estate except as provided in subparagraphs (B) and
  (C) of this paragraph.

    (B)  Exception  for estates and certain trusts. This subdivision shall
  not apply with respect to any taxable year ending before  the  date  two
  years  after  the date of the decedent's death to (i) the estate of such
  decedent or (ii) any trust all of which was treated (under subpart E  of
  part  I  of subchapter J of chapter one of the internal revenue code) as
  owned by the decedent and to which the residue of the decedent's  estate
  will  pass  under his will (or, if no will is admitted to probate, which
  is the trust primarily responsible for paying debts, taxes and  expenses
  of administration).
    (C)  Special  rule  for  annualizations.  In the case of any estate or
  trust, subparagraph (B) of paragraph four of this subdivision  shall  be
  applied by substituting "ending before the date one month before the due
  date  for  the  installment"  for  "ending  before  the due date for the
  installment".
    (D) In the case of a trust, the trustee may elect to treat any portion
  of a payment of estimated tax made by such trust for any taxable year of
  the trust as a payment made by a beneficiary of such trust.  Any  amount
  so  treated  shall  be treated as paid or credited to the beneficiary on
  the last day of such taxable year, and for purposes of this subdivision,
  the amount so treated shall not be treated as a payment of estimated tax
  made by the trust, but shall be treated as a payment  of  estimated  tax
  made  by  such beneficiary on the January fifteenth following the end of
  the trust's taxable year.
    (E) An election under subparagraph (D) of this paragraph shall be made
  on or before the sixty-fifth day after the close of the taxable year and
  in  such  manner  as  the  commissioner  of  taxation  and  finance  may
  prescribe.
    (F)  Extension  to last year of estate.--In the case of a taxable year
  reasonably expected to be the  last  taxable  year  of  an  estate,  any
  reference  in  subparagraph  (D)  of  this paragraph to a trust shall be
  treated as including a reference to an estate, and the fiduciary of  the
  estate shall be treated as the trustee.
    (d)  Exceptions to addition to tax for failure to pay estimated income
  tax.
    (1) Where tax is small amount. No addition to  tax  shall  be  imposed
  under  subdivision  (c)  of this section for any taxable year if the tax
  shown on the return for such taxable year (or, if no  return  is  filed,
  the tax), reduced by the credit allowable under section 11-1773, is less
  than three hundred dollars.
    (2)  Where no tax liability for preceding taxable year. No addition to
  tax shall be imposed under subdivision  (c)  of  this  section  for  any
  taxable  year if the preceding taxable year was a taxable year of twelve
  months, the individual did not have any liability  for  tax  under  this
  chapter  for  the  preceding  taxable  year and throughout the preceding
  taxable year the individual was a resident of this city or a nonresident
  who had city adjusted gross income.
    (3) Installment due on or after individual's death. No addition to tax
  shall be imposed under subdivision (c) of this section with  respect  to
  any installment due on or after the individual's death.
    (4)  Waiver in certain cases. (A) In general. No addition to tax shall
  be imposed under subdivision (c) of this section  with  respect  to  any
  underpayment  to the extent the tax commission determines that by reason
  of casualty, disaster or other unusual circumstances the  imposition  of
  such addition to tax would be against equity and good conscience.
    (B) Newly retired or disabled individuals. No addition to tax shall be
  imposed  under  subdivision  (c)  of  this  section  with respect to any
  underpayment if the tax commission determines that in the  taxable  year
  for  which estimated payments were required to be made or in the taxable

  year preceding such taxable  year  the  taxpayer  retired  after  having
  attained  age  sixty-two  or became disabled, and that such underpayment
  was due to reasonable cause and not to willful neglect.
    (e) Deficiency due to fraud. (1) If any part of a deficiency is due to
  fraud,  there shall be added to the tax an amount equal to fifty percent
  of the deficiency.
    (2) There shall be added  to  the  tax  (in  addition  to  the  amount
  determined  under  paragraph one of this subdivision) an amount equal to
  fifty percent of the interest payable under section 11-1784 with respect
  to the portion of the underpayment described in such paragraph one which
  is attributable to fraud, for the  period  beginning  on  the  last  day
  prescribed  by  law for payment of such underpayment (determined without
  regard to any extension) and ending on the date of the assessment of the
  tax (or, if earlier, the date of the payment of the tax).
    (3) The addition to tax under this subdivision shall be in lieu of any
  other addition to tax imposed by subdivision (a) or (b) of this section.
    (4) In the  case  of  a  joint  return  under  section  11-1751,  this
  subdivision  shall  not apply with respect to the tax of a spouse unless
  some part of the underpayment is due to the fraud of such spouse.
    (f) Non-willful failure to  pay  withholding  tax.  If  any  employer,
  without intent to evade or defeat any tax imposed by this chapter or the
  payment  thereof,  shall fail to make a return and pay a tax withheld by
  him or her at the time required by or under the  provisions  of  section
  11-1774,  such  employer  shall be liable for such tax and shall pay the
  same together with interest thereon and the addition to tax provided  in
  subdivision  (a)  of this section, and such interest and addition to tax
  shall not be charged to or collected from the employee by the  employer.
  The  tax  commission  shall  have  the  same  rights  and powers for the
  collection of such tax,  interest  and  addition  to  tax  against  such
  employer as are now prescribed by this chapter for the collection of tax
  against an individual taxpayer.
    (g)  Willful  failure to collect and pay over tax. Any person required
  to collect, truthfully account for, and pay over the tax imposed by this
  chapter who willfully fails to collect such tax  or  truthfully  account
  for  and  pay over such tax or willfully attempts in any manner to evade
  or defeat the tax or the payment thereof, shall, in  addition  to  other
  penalties  provided  by  law,  be liable to a penalty equal to the total
  amount of the tax evaded, or not collected, or  not  accounted  for  and
  paid  over.  No  addition  to  tax  under subdivision (b) or (e) of this
  section shall be imposed  for  any  offense  to  which  this  subsection
  applies.  The tax commission shall have the power, in its discretion, to
  waive, reduce or compromise any penalty under this subdivision.
    (h) Failure  to  file  certain  information  returns.  (1)  Except  as
  otherwise  provided in this paragraph, in case of each failure to file a
  statement of a payment to another person, required  under  authority  of
  subdivision  (d)  of section 11-1758 (relating to information at source,
  including the duplicate statement of tax withheld on wages) on the  date
  prescribed therefor (determined with regard to any extension of time for
  filing), unless it is shown that such failure is due to reasonable cause
  and  not  to willful neglect, there shall, upon notice and demand by the
  tax commission and in the same manner as tax, be paid by the  person  so
  failing  to  file  the  statement,  a  penalty of fifty dollars for each
  statement not so filed, but the total amount imposed on  the  delinquent
  person  for  all such failures during any calendar year shall not exceed
  ten thousand dollars.
    (2) If any partnership or S corporation required to file a  return  or
  report under subdivision (c) of section 11-1758 or under section 11-1759
  for  any  taxable  year  fails to file such return or report at the time

  prescribed therefor (determined with regard to any extension of time for
  filing), or files a return or report which fails to show the information
  required under such subdivision (c) or section  11-1759,  unless  it  is
  shown  that  such  failure  is  due  to  reasonable cause and not due to
  willful neglect, there shall, upon notice and demand by the commissioner
  and in the same  manner  as  tax,  be  paid  by  the  partnership  or  S
  corporation  a penalty for each month (or fraction thereof) during which
  such failure continues (but not to exceed five months).  The  amount  of
  such  penalty  for any month is the product of fifty dollars, multiplied
  by the number of partners in the partnership or shareholders  in  the  S
  corporation  during any part of the taxable year who were subject to tax
  under this chapter during any part of such taxable year.
    (i) Additional penalty. Any person who with  fraudulent  intent  shall
  fail  to  pay,  or  to  deduct or withhold and pay, any tax, or to make,
  render, sign or certify any return, or to supply any information  within
  the  time  required by or under this chapter, shall be liable to penalty
  of not more than one thousand dollars, in addition to any other  amounts
  required  under  this  chapter, to be imposed, assessed and collected by
  the tax commission. The tax commission shall  have  the  power,  in  its
  discretion,  to  waive,  reduce  or  compromise  any  penalty under this
  subdivision.
    (j) Fraudulent statement or failure to furnish statement to  employee.
  In  addition  to  any  criminal  penalties  provided  by law, any person
  required under the provisions of section 11-1772 to furnish a  statement
  to an employee, who willfully furnishes a false or fraudulent statement,
  or  who  willfully  fails  to  furnish a statement in the manner, at the
  time, and showing the information required  under  section  11-1772,  or
  regulations  prescribed  thereunder,  shall  for  each  such  failure be
  subject to a penalty under this chapter of fifty dollars.
    (k) Failure to supply  identifying  numbers.  If  any  person  who  is
  required  by  regulations  prescribed  under  subdivision (b) of section
  11-1758:
    (1) to include his or her identifying number in any return, statement,
  or other document;
    (2) to furnish his or her identifying number to another person; or
    (3) to include in any return, statement or other  document  made  with
  respect  to  another person the identifying number of such other person,
  fails to comply with such requirement at the  time  prescribed  by  such
  regulations,  such person shall, unless it is shown that such failure is
  due to reasonable cause and not due to willful neglect, pay a penalty of
  five dollars for each such failure described in paragraph  one  of  this
  subdivision  and  fifty  dollars  for  each  such  failure  described in
  paragraph two of this subdivision, and this paragraph, except  that  the
  total  amount  imposed  on  such person for all such failures during any
  calendar year shall not exceed ten thousand  dollars;  except  that  for
  failure  to  include his or her own identification number in any return,
  statement or other document, such penalty shall not  be  imposed  unless
  such person shall have failed to supply his or her identification number
  to the tax commission within thirty days after demand therefor.
    (l)  Additions  treated  as  tax.  The  additions to tax and penalties
  provided by this section shall be paid upon notice and demand and  shall
  be  assessed,  collected  and  paid in the same manner as taxes, and any
  reference in this chapter to income tax or tax imposed by this  chapter,
  shall  be  deemed  also  to  refer to the additions to tax and penalties
  provided  by  this  section.  For  purposes  of  section  11-1781,  this
  subdivision shall not apply to:
    (1)  any  addition  to  tax  under  subdivision  (a) except as to that
  portion attributable to a deficiency;

    (2) any addition to tax under subdivision (c);
    (3) any penalty under subdivision (h) and any additional penalty under
  subdivision (i); and
    (4) any penalties under subdivisions (j), (k), (q), (r), (s) and (t).
    (m)  Determination of deficiency. For purposes of subdivisions (b) and
  (e) of this section, the amount shown as the tax by  the  taxpayer  upon
  his  or her return shall be taken into account in determining the amount
  of the deficiency only if such return was filed on or  before  the  last
  day  prescribed for the filing of such return, determined with regard to
  any extension of time for such filing.
    (n) Person defined. For purposes of subdivisions (g),  (i),  (o),  (q)
  and  (r)  of  this  section,  the  term  person  includes an individual,
  corporation, partnership or limited liability company or an  officer  or
  employee  of  any  corporation (including a dissolved corporation), or a
  member or employee of any partnership, or a member, manager or  employee
  of  a  limited liability company, who as such officer, employee, manager
  or member is under a duty to perform the act in  respect  of  which  the
  violation occurs.
    (o)  Failure  to  make  deposits  of  taxes. In case of failure by any
  person required by this chapter, or by regulations of the tax commission
  under this chapter, to deposit  on  the  date  prescribed  therefor  any
  amount  of  tax  imposed  by  this  chapter  in  a depository authorized
  pursuant to subdivision (a) of section 11-1792 to receive such deposits,
  unless it is shown that such failure is due to reasonable cause and  not
  due  to willful neglect, there shall be imposed on such person a penalty
  of five percent of the amount of the underpayment. For purposes of  this
  subdivision  the  term  "underpayment" means the excess of the amount of
  the tax required to be so deposited over the amount,  if  any,  thereof,
  deposited on or before the date prescribed therefor.
    (p) Substantial understatement of liability. If there is a substantial
  understatement  of income tax for any taxable year, there shall be added
  to the tax an  amount  equal  to  ten  percent  of  the  amount  of  any
  underpayment  attributable  to such understatement. For purposes of this
  subdivision, there is a substantial understatement of income tax for any
  taxable year if the amount of the understatement for  the  taxable  year
  exceeds  the  greater  of ten percent of the tax required to be shown on
  the return for the taxable year, or two thousand dollars.  For  purposes
  of the preceding sentence, the term "understatement" means the excess of
  the amount of the tax required to be shown on the return for the taxable
  year,  over  the  amount of the tax imposed which is shown on the return
  reduced by any rebate (within the meaning of subdivision (g) of  section
  11-1781).  The  amount  of  such understatement shall be reduced by that
  portion of the understatement which is attributable to the tax treatment
  of any item by the taxpayer if there is or was substantial authority for
  such treatment, or any item with respect to  which  the  relevant  facts
  affecting  the  item's  tax  treatment  are  adequately disclosed in the
  return or in a statement attached to the return. The tax commission  may
  waive  all  or  any  part  of  the  addition  to  tax  provided  by this
  subdivision on a showing by the taxpayer that there was reasonable cause
  for the understatement, or part thereof, and that the taxpayer acted  in
  good faith.
    (q) Frivolous tax returns. If any individual files what purports to be
  a  return  of any tax imposed by this chapter but which does not contain
  information on which the substantial correctness of the  self-assessment
  may  be  judged, or contains information that on its face indicates that
  the self-assessment is substantially incorrect; and such conduct is  due
  to  a  position  which  is frivolous, or an intent (which appears on the
  purported return) to delay or impede the administration of this chapter,

  then such individual shall pay a  penalty  not  exceeding  five  hundred
  dollars. This penalty shall be in addition to any other penalty provided
  by law.
    (r)  Aiding or assisting in the giving of fraudulent returns, reports,
  statements or other documents. (1) Any person who, with the intent  that
  tax  be evaded, shall, for a fee or other compensation or as an incident
  to the performance of other services  for  which  such  person  receives
  compensation,  aid  or  assist  in,  or  procure, counsel, or advise the
  preparation or presentation under, or  in  connection  with  any  matter
  arising under this chapter of any return, report, declaration, statement
  or  other  document  which  is  fraudulent  or  false as to any material
  matter, or supply any false or fraudulent information,  whether  or  not
  such  falsity  or  fraud  is with the knowledge or consent of the person
  authorized or required to  present  such  return,  report,  declaration,
  statement  or  other  document  shall  pay  a  penalty not exceeding one
  thousand dollars.
    (2) For purposes of  paragraph  one  of  this  subdivision,  the  term
  "procures"  includes ordering (or otherwise causing) a subordinate to do
  an act, and knowing of, and not attempting to prevent, participation  by
  a  subordinate  in an act. The term "subordinate" means any other person
  (whether or not a director, officer, employee, or agent of the  taxpayer
  involved) over whose activities the person has direction, supervision or
  control.
    (3)  For  purposes  of  paragraph  one  of  this subdivision, a person
  furnishing typing, reproducing,  or  other  mechanical  assistance  with
  respect  to  a document shall not be treated as having aided or assisted
  in the preparation of such document by reason of such assistance.
    (4) The penalty imposed by this subdivision shall be  in  addition  to
  any other penalty provided by law.
    (s)  False information with respect to withholding. In addition to any
  criminal penalty provided by law, if any individual  makes  a  statement
  under  section  11-1771  which  results  in  a  decrease  in the amounts
  deducted and withheld under this  chapter,  and  as  of  the  time  such
  statement  was  made,  there was no reasonable basis for such statement,
  such individual shall pay a penalty of five  hundred  dollars  for  such
  statement. The tax commission shall waive the penalty imposed under this
  subdivision  if  the  taxes imposed with respect to the individual under
  this chapter for the taxable year are equal to or less than the  sum  of
  the credits against such taxes allowed by this chapter, and the payments
  of estimated tax which are considered payments on account of such taxes.
    (t)   Failure   of   tax   return   preparer  to  conform  to  certain
  requirements.--(1) Failure to sign  return  or  claim  for  refund.  Any
  individual  who  is  a tax return preparer with respect to any return or
  claim  for  refund,  who  is  required  pursuant  to  paragraph  one  of
  subdivision  (g)  of  section  11-1758  to sign such return or claim for
  refund, and who fails to comply with such requirement  with  respect  to
  such  return or claim for refund, shall be subject to a penalty of fifty
  dollars for each such failure, unless it is shown that such  failure  is
  due  to  reasonable  cause  and  not due to willful neglect. The maximum
  penalty imposed under this paragraph  on  any  person  with  respect  to
  returns  or  claims  for refund filed during any calendar year shall not
  exceed twenty-five thousand dollars.
    (2) Failure to furnish identifying number. If any  identifying  number
  required  to  be  included on any return or claim for refund pursuant to
  paragraph two of subdivision (g) of section 11-1758 is not so  included,
  the person who is the tax return preparer with respect to such return or
  claim  for  refund  shall  be subject to a penalty of fifty dollars with
  respect to such return or claim for refund unless it is shown that  such

  failure is due to reasonable cause and not willful neglect. For purposes
  of  this  paragraph, where an employer and one or more employees of such
  employer are tax return preparers with respect to  the  same  return  or
  claim for refund or where a partnership and one or more partners in such
  partnership  are tax return preparers with respect to the same return or
  claim for refund, such employer or such partnership shall be  deemed  to
  be the sole tax return preparer with respect to such return or claim for
  refund.  The  maximum penalty imposed under this paragraph on any person
  with respect to returns or claims for refund filed during  any  calendar
  year shall not exceed twenty-five thousand dollars.
    (3)  Failure  to  furnish  copy  to  taxpayer. Any person who is a tax
  return preparer with respect to any return or claim for refund,  who  is
  required  under paragraph three of subdivision (g) of section 11-1758 to
  furnish a copy of such return or claim for refund to the  taxpayer,  and
  who  fails  to comply with such provision with respect to such return or
  claim for refund shall be subject to a penalty of fifty dollars for each
  such failure, unless it is shown that such failure is due to  reasonable
  cause  and not due to willful neglect. The maximum penalty imposed under
  this paragraph on any person with  respect  to  returns  or  claims  for
  refund  filed  during  any  calendar  year  shall not exceed twenty-five
  thousand dollars.
    (4) Failure to retain copy or list. Any person who  is  a  tax  return
  preparer with respect to any return or claim for refund, who is required
  under  paragraph  four  of  subdivision  (g)  of section 11-1758 to: (i)
  retain a copy of such return or claim for refund or retain on a list the
  name and taxpayer identifying number  of  the  taxpayer  for  whom  such
  return  or claim for refund was prepared and (ii) make such copy or list
  available for inspection upon request by the  commissioner  of  taxation
  and  finance,  and who fails to comply with the retention requirement or
  who complies with the retention requirement but  fails  to  comply  with
  such request by the commissioner, shall be subject to a penalty of fifty
  dollars  for  each such failure, unless it is shown that such failure is
  due to reasonable cause and not due  to  willful  neglect.  The  maximum
  penalty  imposed  under this paragraph on any person with respect to any
  calendar year shall not exceed twenty-five thousand dollars.
    * (5) Failure to electronically file. If  a  tax  return  preparer  is
  required  to  file  returns  electronically pursuant to paragraph ten of
  subdivision (g) of section 11-1758, and such preparer fails to file  one
  or  more  of  such  returns  electronically, then such preparer shall be
  subject to  a  penalty  of  fifty  dollars  for  each  such  failure  to
  electronically  file  a  return, unless it is shown that such failure is
  due to reasonable cause and not due to willful neglect.
    * NB Effective January 1, 2017







</pre>