<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-229

<pre>
    
 
    &sect;  11-229  Solicitation  of retainers prohibited. It shall be unlawful
  for any person or his or her or its agents or employee,  or  any  person
  acting  on  his  or  her  or  its behalf, to solicit, or procure through
  solicitation, either directly or indirectly, any retainer or agreement:
    (a) Authorizing such person, or his or her or its agent,  employee  or
  any  person  acting  on his or her or its behalf, to make application to
  the commissioner of finance or tax commission for the  correction  of  a
  tentative  or  final assessed valuation of real property on behalf of an
  owner of such property or other person claiming to be aggrieved, or
    (b) Authorizing such person, or his or her or its agent,  employee  or
  any  person  acting  on  his  or  her  or its behalf, to appear for such
  purpose  or  represent  such  owner  or  aggrieved  person  before  such
  commission or a commissioner or any other officer or employee authorized
  by law to act upon such application, examine applicants, take testimony,
  make  or  recommend  the  making  of  a  correction of any such assessed
  valuation, or take any other official action in  relation  to  any  such
  correction. Any violation of this section shall be a misdemeanor.







</pre>