<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-1903

<pre>
    
 
    &sect;  11-1903 Taxable years to which tax imposed by this chapter applies;
  tax for taxable years beginning prior to and ending  after  July  first,
  nineteen hundred sixty-six. (a) General. The tax imposed by this chapter
  is  imposed for each taxable year beginning with taxable years ending on
  or after July first, nineteen hundred sixty-six.
    (b) Alternate methods for determining tax for taxable years ending  on
  or  after  July  first,  nineteen hundred sixty-six. (1) The tax for any
  taxable year ending on or after July first, nineteen  hundred  sixty-six
  and  on or before June thirtieth, nineteen hundred sixty-seven, shall be
  the same part of the tax which would have been imposed had this  chapter
  been  in  effect for the entire taxable year as the number of months (or
  major portions thereof) of the taxable year occurring after July  first,
  nineteen hundred sixty-six is of the number of months (or major portions
  thereof) in the taxable year.
    (2)(i)  In  lieu  of  the  method  of computation of tax prescribed in
  paragraph one of this subdivision, if the  taxpayer  maintains  adequate
  records  for  any  taxable  year ending on or after July first, nineteen
  hundred sixty-six and on or  before  June  thirtieth,  nineteen  hundred
  sixty-seven,  the  tax  for  such  taxable  year, at the election of the
  taxpayer, may be computed on the basis of the wages which  the  taxpayer
  would  have reported had he or she filed a federal income tax return for
  a taxable year beginning July first,  nineteen  hundred  sixty-six,  and
  ending  with  the  close  of  such taxable year ending on or before June
  thirtieth, nineteen hundred  sixty-seven,  and  the  net  earnings  from
  self-employment  which  the  taxpayer  would  have  reported for federal
  income tax purposes had he or she filed a self-employment tax return for
  a taxable year beginning July  first,  nineteen  hundred  sixty-six  and
  ending  with  the  close  of  such taxable year ending on or before June
  thirtieth, nineteen hundred sixty-seven.
    (ii) For purposes of this paragraph, the  exclusions  allowable  under
  section  11-1902  of this subchapter shall be reduced by a fraction, the
  numerator of which is the number of months (or major  portions  thereof)
  of  the  taxable  year  occurring  before  July  first, nineteen hundred
  sixty-six, and the denominator of which is  the  number  of  months  (or
  major  portions thereof) in the taxable year. Except as provided in this
  paragraph, the tax for such period ending on or before  June  thirtieth,
  nineteen  hundred  sixty-seven, shall be computed in accordance with the
  other provisions of this chapter.







</pre>