<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-1702

<pre>
    
 
    &sect;  11-1702 Minimum income tax. In addition to any other tax imposed by
  this chapter, a tax is hereby imposed for each taxable year on the  city
  minimum  taxable  income  of  every  city resident individual, estate or
  trust at the rate of two and  one-half  percent  of  such  city  minimum
  taxable  income  for  taxable  years  beginning  before nineteen hundred
  ninety-one and after two thousand fourteen and at the rate  of  two  and
  eighty-five  hundredths  percent of such city minimum taxable income for
  taxable years beginning after nineteen hundred  ninety  and  before  two
  thousand  fifteen.  The  provisions  of subdivisions (c), (d) and (e) of
  section 11-1701 of this title shall also apply for purposes of this tax.







</pre>