<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-171.

<pre>
    
 
    &sect; 10-171. Prohibited acts during a local state of emergency.
    a.  Definitions.  For  purposes  of  this section, the following terms
  shall have the following meanings:
    1. "Essential goods or services" shall mean those  goods  or  services
  provided  by utilities, government or private entities or personnel that
  are necessary to sustain or safeguard a person or property  and  without
  which  a  person  or property is vulnerable to harm or damage. Such term
  shall include, but not be limited to, electricity, heat or gas  service;
  mass    transportation;   telecommunications;   fire-fighting,   police,
  armed-forces, emergency medical, or hospital service;  the  availability
  of  sufficient  and  appropriate food and clothing; temperate, sanitary,
  and safe shelter; potable water; and fuel.
    2. "Local state of emergency" shall mean the  period  of  time  during
  which  a  proclamation  issued  by the mayor, declaring a local state of
  emergency pursuant to executive law section twenty-four, is in effect.
    3. "Mandatory evacuation period" shall mean the period of time  during
  which  the  occupancy  and  use of buildings and homes is prohibited for
  public safety purposes in response to a natural or man-made disaster, as
  determined by the mayor pursuant to section twenty-four of the executive
  law, and as declared by the mayor  in  an  executive  order  during  the
  pendency of a local state of emergency.
    4. "Mandatory evacuation zone" shall mean any area where the occupancy
  and  use  of  buildings  and  dwellings  is prohibited for public safety
  purposes in response to a natural or man-made disaster as determined  by
  the  mayor  pursuant to section twenty-four of the executive law, and as
  declared by the mayor in an executive order during  the  pendency  of  a
  local state of emergency.
    b.  Prohibited acts. During a local state of emergency, in a mandatory
  evacuation zone for the duration of a mandatory  evacuation  period,  or
  when  the conduct described below occurs during the reduction or loss of
  essential goods or services as a result of such emergency, it  shall  be
  unlawful for any person to:
    (1)  intentionally  or recklessly cause, or create a material risk of,
  physical injury to a person;
    (2) intentionally or recklessly damage, create material risk of damage
  to, or wrongfully deprive another person of property;
    (3) knowingly enter or remain unlawfully in a building  or  upon  real
  property of another person;
    (4)  intentionally  or  recklessly impede, or cause a material risk of
  impeding,  response  to  the  circumstances  of  the  emergency  by  any
  governmental agency, officer or employee; or
    (5)  impersonate  another  with  the intent to obtain a benefit, or to
  injure or defraud a person; provided, however, that such  conduct  shall
  also  constitute  a  violation  of  this  section if it occurs after the
  period of a local state of emergency where such conduct  is  related  to
  circumstances surrounding or arising out of the emergency.
    c.  Affirmative  defense. In any prosecution under this section, it is
  an  affirmative  defense  that  the  defendant's   conduct   constituted
  reasonable action taken as a result of or in response to the emergency.
    d.  Penalties.  Any  person who violates subdivision b of this section
  shall be guilty of a misdemeanor punishable by imprisonment of not  more
  than  six  months  and a fine of not more than two thousand five hundred
  dollars, or a civil penalty of not less than one  thousand  dollars  and
  not more than five thousand dollars, or both; provided, however, that if
  the  person  harmed or the real or personal property affected is located
  in a mandatory evacuation  zone  and  such  violation  occurs  during  a
  mandatory  evacuation  period, then the perpetrator of such act shall be
  guilty of a misdemeanor punishable by imprisonment of not more than  one

  year  and  a  fine  of  not  more than five thousand dollars, or a civil
  penalty of not less than five thousand dollars and  not  more  than  ten
  thousand dollars, or both.
    e.  Each  violation of subdivision b of this section shall be deemed a
  separate offense for which a separate criminal fine or civil penalty may
  be imposed. Penalties imposed pursuant to  this  section  shall  not  be
  deemed  to  limit  or  preclude  any remedy, penalty, or cause of action
  available under any other law.
    f. It shall not constitute a defense to an  enforcement  action  taken
  pursuant  to  this  section  that the real or personal property entered,
  damaged, or taken has been previously damaged under the circumstances of
  or in connection with the events associated with the  declaration  of  a
  local state of emergency.







</pre>