<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-217

<pre>
    
 
    &sect;  11-217  Assessment-rolls; form and contents. Assessment-rolls shall
  be so arranged with respect to number of columns and shall contain  such
  entries  as  the  commissioner of finance shall prescribe, sufficient to
  identify the property assessed and to show its total assessed valuation.
  Real estate shall be described therein by  the  numbers  by  which  such
  property  is  designated on the tax maps and in the several books of the
  annual record of the assessed valuation of real estate, and such numbers
  shall  import  into  the  assessment-rolls  any  necessary   identifying
  description shown by the tax maps.







</pre>