<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt4/index.html">
                
                    Part 4
                
            </a>
        </span> /
    
</div>

Section 11-256

<pre>
    
 
    &sect; 11-256 Definitions. When used in this part:
    a.  "Applicant"  means any person obligated to pay real property taxes
  on the property for which an exemption from or abatement or deferral  of
  real property tax payments is sought, or in the case of exempt property,
  the record owner or lessee thereof.
    b.  "Approved  plans"  means  plans  submitted  to and approved by the
  department of buildings in  connection  with  the  applicant's  building
  permit,  including  any  amendments  to  such  plans  approved  by  such
  department before final inspection of the work for which such permit was
  issued.
    c. "Benefit period" means the period  of  time  when  a  recipient  is
  eligible to receive benefits pursuant to this part including in the case
  of   a   recipient  of  a  certificate  of  eligibility  for  commercial
  construction work in a deferral  area,  the  period  of  time  when  tax
  payments are to be deferred, the interim period when no tax payments are
  to be deferred and no deferred tax payments are required to be made, and
  the period of time when the deferred tax payments are to be made.
    d. "Commission" means the temporary commercial incentive area boundary
  commission.
    e.  "Commercial  construction  work"  means  the construction of a new
  building  or  structure,  or  portion  thereof,  or  the  modernization,
  rehabilitation,  expansion, or other improvement of an existing building
  or structure, or portion thereof, for use as commercial property.
    f. "Commercial property" means nonresidential property: (1)  on  which
  will  exist after completion of commercial construction work, a building
  or structure used for the buying,  selling  or  otherwise  providing  of
  goods  or  services  including  hotel  services,  or  for  other  lawful
  business, commercial or manufacturing activities;  and  (2)  (a)  where,
  except  as  provided in subparagraph (b) of this paragraph and paragraph
  (3) of this subdivision, not more than fifteen per centum of  the  total
  net  square  footage  of  any building or structure on such property was
  used for manufacturing activities at any one or more  times  during  the
  twenty-four  months  immediately preceding the date of application for a
  certificate of eligibility or (b) where not more than fifteen per centum
  of the total net square footage of any building  or  structure  on  such
  property  was used for manufacturing activities at any one or more times
  during the sixty months immediately preceding the  date  of  application
  for  a  certificate of eligibility if such property is located, in whole
  or in part, in the area in the borough of Manhattan lying south  of  the
  center  line  of  96th  Street; and (3) in the commercial revitalization
  area,  and  with  respect  to  an  application  for  a  certificate   of
  eligibility  filed  on  or  after  July first, two thousand, "commercial
  property" means  nonresidential  property  on  which  will  exist  after
  completion of commercial construction work, a building or structure used
  for  the  buying,  selling  or  otherwise providing of goods or services
  including hotel services, or for other lawful  business,  commercial  or
  manufacturing activities.
    f-1. "Commercial revitalization area" means any district that is zoned
  C4, C5, C6, M1, M2 or M3 in accordance with the zoning resolution in any
  area  of the city except the area lying south of the center line of 96th
  street in the borough of Manhattan.
    g. "Deferral area" means an area in which deferral of payment of  real
  property  taxes  in accordance with section 11-257 of this part shall be
  available to a recipient who has performed commercial construction work.
    h. "Excluded area" means each area specified in  paragraphs  (1),  (2)
  and (3) of subdivision d of section 11-258 of this part.
    i.  "Exemption  base."  (1)  For  purposes  of computing the exemption
  pursuant to subdivision a, b, c or d of section  11-257  of  this  part,

  "exemption  base"  shall  mean,  with  respect  to  property that is the
  subject of a certificate of eligibility with an effective date  of  June
  30,  1992  or  before: (a) for the first, second and third taxable years
  following  the  effective  date  of  a  certificate  of eligibility, the
  assessed value of improvements made since the  effective  date  of  such
  certificate   which   are  attributable  exclusively  to  commercial  or
  industrial construction work described in approved plans;  and  (b)  for
  all other years, the assessed value of such improvements which have been
  made  before the fourth taxable status date following the effective date
  of such certificate.
    (2) For purposes of computing the exemption pursuant to subdivision c,
  d or e of section 11-257 of this part, "exemption base" shall mean, with
  respect to property that is the subject of a certificate of  eligibility
  with  an  effective  date  of  July  1, 1992 or after: (a) for the first
  through  fifth  taxable  years  following  the  effective  date   of   a
  certificate  of  eligibility,  the  assessed  value of improvements made
  since the effective date of  such  certificate  which  are  attributable
  exclusively  to  commercial or renovation construction work described in
  approved plans; and (b) for all other years, the assessed value of  such
  improvements  which  have been made before the sixth taxable status date
  following the effective date of such certificate.
    (3) For purposes of computing the exemption pursuant to subdivision  a
  or  b  of section 11-257 of this part, "exemption base" shall mean, with
  respect to property that is the subject of a certificate of  eligibility
  with  an  effective  date  of  July  1, 1992 or after: (a) for the first
  through  fifth  taxable  years  following  the  effective  date   of   a
  certificate  of  eligibility,  the  assessed  value of improvements made
  since the effective date of  such  certificate  which  are  attributable
  exclusively  to  commercial or industrial construction work described in
  approved plans plus any equalization increases or minus any equalization
  decreases in the assessed value of the property so  improved  (excluding
  the   land)   occurring   subsequent  to  the  effective  date  of  such
  certificate; and (b) for all other years, the  assessed  value  of  such
  improvements  made  before  the  sixth taxable status date following the
  effective date of such certificate plus any  equalization  increases  or
  minus  any  equalization decreases in the assessed value of the property
  so improved (excluding the land) occurring subsequent to  the  effective
  date  of  such certificate but before the fourteenth taxable status date
  following the effective date of such certificate. For  purposes  of  the
  preceding sentence: no adjustment shall be made to the assessed value of
  the  improvements  referred  to  in  subparagraphs  (a)  and (b) of this
  paragraph for any portion of an equalization increase or decrease  which
  is being phased in pursuant to section eighteen hundred five of the real
  property  tax law subsequent to the effective date of the certificate of
  eligibility  if  such  increase  or  decrease  occurred  prior  to  such
  effective  date;  with respect to any taxable year, an adjustment for an
  equalization increase or decrease shall reflect only the portion of such
  increase or decrease which is being phased in during such  taxable  year
  or which was phased in during a prior taxable year; no adjustment for an
  equalization  decrease shall reduce the exemption base to an amount less
  than the assessed value of the improvements referred to in subparagraphs
  (a) and (b) of this paragraph, and, to the extent that any such decrease
  would reduce the exemption base below such amount, such  decrease  shall
  reduce  the  taxable  portion  of  the assessed value; and no adjustment
  shall  be  made  for  an  equalization  increase  or  decrease  if   the
  improvements  referred to in subparagraphs (a) and (b) of this paragraph
  do not result in a physical  increase  in  the  assessed  value  of  the
  property.

    (4) Notwithstanding paragraph (1) of this subdivision, for purposes of
  computing  the  exemption pursuant to subdivision a of section 11-257 of
  this part, "exemption base"  shall  mean,  with  respect  to  industrial
  property  that  is located in the area in the borough of Manhattan lying
  north  of  the  center  line  of  96th Street, or that is located in the
  Bronx, Brooklyn, Queens or Staten Island; and that is the subject  of  a
  certificate  of  eligibility  with  an effective date after December 31,
  1989 and before July 1, 1992:  (a)  for  the  first,  second  and  third
  taxable   years  following  the  effective  date  of  a  certificate  of
  eligibility, the assessed value of improvements made since the effective
  date  of  such  certificate  which  are  attributable   exclusively   to
  industrial  construction  work  described in approved plans; and (b) for
  all other years, the assessed value of such improvements made before the
  fourth  taxable  status  date  following  the  effective  date  of  such
  certificate  plus  any  equalization increases or minus any equalization
  decreases in the assessed value of the property so  improved  (excluding
  the  land)  occurring  subsequent  to  the  fourth  taxable  status date
  following  the  effective  date  of  such  certificate  but  before  the
  fourteenth  taxable  status  date  following  the effective date of such
  certificate. For purposes of the preceding sentence: no adjustment shall
  be made to the  assessed  value  of  the  improvements  referred  to  in
  subparagraphs  (a)  and  (b)  of  this  paragraph  for any portion of an
  equalization increase or decrease which is being phased in  pursuant  to
  section eighteen hundred five of the real property tax law subsequent to
  the effective date of the certificate of eligibility if such increase or
  decrease  occurred  prior  to  such  effective date; with respect to any
  taxable year, an adjustment for an  equalization  increase  or  decrease
  shall  reflect  only  the  portion of such increase or decrease which is
  being phased in during such taxable year or which was phased in during a
  prior taxable year; no adjustment for  an  equalization  decrease  shall
  reduce  the  exemption base to an amount less than the assessed value of
  the improvements referred to  in  subparagraphs  (a)  and  (b)  of  this
  paragraph,  and,  to  the extent that any such decrease would reduce the
  exemption base below such amount, such decrease shall reduce the taxable
  portion of the assessed value; and no adjustment shall be  made  for  an
  equalization  increase  or  decrease  if the improvements referred to in
  subparagraphs (a) and (b) of this paragraph do not result in a  physical
  increase in the assessed value of the property.
    (5)   For  purposes  of  computing  the  exemption:  (a)  pursuant  to
  subdivision e.1 of section 11-257 of this part, "exemption  base"  shall
  mean,  with  respect to property that is the subject of a certificate of
  eligibility with an effective date of July 1, 1995 or after and that  is
  located  in  the  new construction exemption area specified in paragraph
  (1) of subdivision e of section 11-258 of this  part:  for  any  taxable
  year  following  the effective date of a certificate of eligibility, the
  assessed value of improvements made since the  effective  date  of  such
  certificate  which are attributable exclusively to the construction of a
  new building or structure that  meets  the  requirements  set  forth  in
  subdivision  i  of  section 11-259 of this part as described in approved
  plans, provided such improvements are made within thirty-six  months  of
  the  effective  date  of  such  certificate  or  by  December  31, 1999,
  whichever is earlier; and (b) pursuant to  subdivision  e.1  of  section
  11-257  of  this  part,  "exemption  base"  shall  mean, with respect to
  property that is the subject of a certificate  of  eligibility  with  an
  effective  date  of July 1, 1995 or after and that is located in the new
  construction exemption area specified in paragraph (2) of subdivision  e
  of  section  11-258  of  this  part:  for any taxable year following the
  effective date of a certificate of eligibility, the  assessed  value  of

  improvements made since the effective date of such certificate which are
  attributable  exclusively  to  the  construction  of  a  new building or
  structure that meets the requirements set  forth  in  subdivision  i  of
  section  11-259  of  this  part as described in approved plans, provided
  such improvements are made within forty-two months of the effective date
  of such certificate.
    (6)  For  purposes  of  this  subdivision  "equalization  increase  or
  decrease"  means  an  increase  or  decrease  in  the  assessed value of
  property  which  is  not  attributable  to  construction   work,   fire,
  demolition,  destruction or other change in the physical characteristics
  of  the  property   (excluding   gradual   physical   deterioration   or
  obsolescence),  or  to  a change in the description or boundaries of the
  property.
    j. "Industrial construction work" means  the  construction  of  a  new
  building or structure or the modernization, rehabilitation, expansion or
  improvement  of  an existing building or structure for use as industrial
  property.
    k. "Industrial property" means nonresidential property on  which  will
  exist  after  completion  of  industrial construction work a building or
  structure wherein at least seventy-five per  centum  of  the  total  net
  square footage is used or immediately available and held out for use for
  manufacturing   activities  involving  the  assembly  of  goods  or  the
  fabrication or processing of raw materials.
    l. "Initial assessed value" means  the  lesser  of:  (1)  the  taxable
  assessed  value  of  real  property appearing on the books of the annual
  record of the assessed valuation of real property on the effective  date
  of  a  recipient's certificate of eligibility; or (2) the assessed value
  to which such assessment is thereafter reduced pursuant  to  application
  to  the  tax  commission or court order. Where the real property is used
  for both residential and nonresidential purposes on the  effective  date
  of  such  certificate of eligibility, the initial assessed value of such
  real property, determined as provided in the preceding  sentence,  shall
  be  apportioned  between  the  residential  and  nonresidential portions
  thereof in such manner as shall properly reflect  the  initial  assessed
  value  of  each  such portion. Such apportionment shall be in accordance
  with rules promulgated by the department of finance.
    m. "Manufacturing activity" means an activity involving  the  assembly
  of goods or the fabrication or processing of raw materials.
    n.  "Minimum  required  expenditure" means expenditure for commercial,
  renovation or industrial construction work in an amount equal to  twenty
  per  centum  of the initial assessed value; provided, however, that with
  respect to a recipient who filed an application on or after July 1, 1995
  for a certificate of eligibility for industrial construction work or for
  commercial construction work in a special exemption area  or  a  regular
  exemption  area, minimum required expenditure means expenditure for such
  work in an amount equal to ten per centum of the initial assessed value;
  provided, however, that  with  respect  to  a  recipient  who  filed  an
  application  on  or  after July 1, 1995 for a certificate of eligibility
  for industrial construction work and for the purpose  of  receiveing  an
  abatement  of  real  property  taxes in accordance with paragraph (3) of
  subdivision  a  of  section  11-257  of  this  part,  minimum   required
  expenditure  means  expenditure  for  such  work  in  an amount equal to
  twenty-five per centum of  the  initial  assessed  value;  and  provided
  further  that  if the department of finance, after consultation with the
  deputy mayor for finance and economic  development,  determines  that  a
  greater  expenditure is required to encourage significant industrial and
  commercial development it may establish by rule a higher  percentage  of
  initial  assessed  value, not to exceed fifty per centum thereof, as the

  minimum required expenditure. Expenditure for  residential  construction
  work  shall  not  be  included  in  the  minimum  required  expenditure;
  provided,  however,  that  for  mixed-use  property,  expenditures   for
  construction  work  related  to  the  common  areas  and systems of such
  property shall be allocated, in accordance with rules promulgated by the
  department  of  finance,  between  the  residential  and  nonresidential
  portions of the property. If real property was used for both residential
  and  nonresidential purposes on the effective date of the certificate of
  eligibility, the initial assessed  value  of  such  real  property,  for
  purposes  of  this  subdivision,  shall  be  the  initial assessed value
  apportioned to the nonresidential portions thereof.
    o.   "Person"   means   an   individual,   corporation,   partnership,
  association,  agency,  trust,  estate, foreign or domestic government or
  subdivision thereof, or other entity.
    p. "Recipient" means an applicant to whom a certificate of eligibility
  has been issued pursuant to this part, or the successor in  interest  of
  such  applicant,  provided  that  where  a person who has entered into a
  lease or purchase agreement with the owner or lessee of exempt  property
  has  been  a  co-applicant,  such person or the successor in interest of
  such person shall be the recipient.
    q. "Regular exemption area" means an area in which a regular exemption
  from taxes in accordance with section  11-257  of  this  part  shall  be
  available to a recipient who performs commercial construction work.
    r.   "Residential   construction   work"   means   any   construction,
  modernization, rehabilitation,  expansion  or  improvement  of  dwelling
  units other than dwelling units in a hotel.
    s. "Residential property" means property, other than property used for
  hotel  purposes,  on  which  exists,  or  will  exist upon completion of
  construction  work,  a  building  or  structure  used  for   residential
  purposes.
    t.  "Restricted  activity"  means any entertainment activity which the
  department of finance has identified in regulations promulgated pursuant
  to this part as an activity which, in the public interest, should not be
  encouraged through the benefits of this part.
    u. "Special exemption area" means an area in which the commission  has
  determined  that  a  special  exemption  from  real  property  taxes  in
  accordance with subdivision b of section 11-257 of this  part  shall  be
  available  to a recipient who performs commercial construction work and,
  in addition, means the area specified in paragraph (4) of subdivision  c
  of section 11-258 of this part.
    v.  "Mixed-use property" means property on which exists, or will exist
  upon completion of construction work, a building or structure  used  for
  both residential and nonresidential purposes.
    w.   "Renovation   construction   work"   means   the   modernization,
  rehabilitation, expansion or improvement  of  an  existing  building  or
  structure,  or  portion  thereof,  for  use  as commercial property in a
  renovation exemption  area  where  such  modernization,  rehabilitation,
  expansion  or improvement is physically and functionally integrated with
  the existing  building  or  structure,  or  portion  thereof,  does  not
  increase  the  bulk  of  the existing building or structure by more than
  thirty per centum and does not  increase  the  height  of  the  existing
  building or structure by more than thirty per centum.
    x.  "Renovation  exemption area" means the area specified in paragraph
  (4) of subdivision  d  of  section  11-258  of  this  part  in  which  a
  renovation  exemption  from  taxes  in  accordance with subdivision e of
  section 11-257 of this part  shall  be  available  to  a  recipient  who
  performs renovation construction work.

    y.  "New  construction  exemption  areas" means the areas specified in
  subdivision e of section 11-258 of this part in which an exemption  from
  real property taxes in accordance with subdivision e.1 of section 11-257
  of  this  part  shall  be  available to a recipient who constructs a new
  building   or  structure  that  meets  the  requirements  set  forth  in
  subdivsion i of section 11-259 of this part.







</pre>