<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-127

<pre>
    
 
    &sect;  11-127 Temporary amnesty program; chapters five, six, seven, eight,
  nine,  eleven,  twelve,   thirteen,   fourteen,   fifteen,   twenty-one,
  twenty-four,   twenty-five   and   twenty-seven   of   this   title.  a.
  Notwithstanding  any  other  provision  of  law  to  the  contrary,  the
  commissioner  of  finance shall establish a three-month amnesty program,
  to be effective during the fiscal year of the city beginning July first,
  two thousand three for taxpayers owing  taxes  or  charges  imposed,  or
  formerly  imposed  by  the above enumerated chapters of this title. Such
  amnesty program shall apply  to  tax  liabilities  for  taxable  periods
  ending,  or  transactions occurring, on or before December thirty-first,
  two thousand one. Amnesty applications and tax return forms shall be  in
  a  form  prescribed by the commissioner of finance and shall provide for
  specifications by the taxpayer of the tax and taxable period or  taxable
  event  for which amnesty is being sought. The taxpayer must also provide
  such additional information  as  is  required  by  the  commissioner  of
  finance.  Amnesty  shall  be  granted only for liabilities for taxes and
  charges imposed or formerly imposed under the  above  chapters  for  the
  taxable  periods  or  taxable  events  specified by the taxpayer on such
  forms (hereinafter referred to as "designated taxes").
    b. Such amnesty program shall provide that upon written application by
  the taxpayer, and upon evidence of payment to the city of  New  York  by
  such  taxpayer  of  all  designated  taxes  plus interest as provided in
  subdivision c of this section, the commissioner of finance  shall  waive
  any penalties that may be applicable. Such commissioner shall also waive
  any  amount  of interest that would be applicable in the absence of this
  amnesty program in excess of the amount required to be paid pursuant  to
  subdivision  c  of  this  section.  No civil, administrative or criminal
  action or proceeding shall be brought against the taxpayer  relating  to
  the  designated  taxes  plus  interest required by this amnesty program.
  Failure to pay all designated  taxes  plus  interest  required  by  this
  amnesty  program  shall  invalidate any amnesty granted pursuant to this
  program.
    c. The interest that is required to be paid under this amnesty program
  shall be, for each designated tax, the excess of:
    (1) interest calculated as provided  by  this  code  to  the  date  of
  payment over
    (2)  interest, if any, calculated as provided by this code to the date
  three years prior to the first day of the amnesty program established by
  the commissioner of finance under this section.
    d. If a taxpayer received any benefit either under the amnesty program
  established by section 11-125 of this chapter, or  the  amnesty  program
  established  by  section eighty-four of chapter seven hundred sixty-five
  of the laws of nineteen hundred eighty-five, with respect to a liability
  for any tax or charge, such taxpayer shall not be eligible  for  amnesty
  under the program established by this section for any liability for that
  same tax or charge for the same or any other tax period.
    e.  Amnesty  shall  not be granted to a taxpayer who is the subject of
  any criminal investigation being conducted by an agency of the  city  of
  New  York or the state of New York or any political subdivision thereof;
  or to any taxpayer who is a party to any  criminal  litigation  that  is
  pending  on  the date of the taxpayer's amnesty application in any court
  of this state or the United States, for nonpayment, delinquency or fraud
  in relation to any of the designated taxes. Amnesty shall  also  not  be
  granted to any taxpayer that has been convicted of a crime relating to a
  designated  tax.  Amnesty  shall  not  be  granted  to any taxpayer with
  respect to liabilities for taxes or  charges  to  the  extent  that  the
  taxpayer's  liability  for  such  taxes or charges was the subject of an
  audit pending with the city of New York department of finance  on  March

  tenth,  two thousand three. Amnesty shall not be available to a taxpayer
  for any liability for a designated tax, penalty or interest that is  the
  subject  of  an  existing  installment payment agreement on the day this
  amnesty  program  begins. Amnesty shall be available to any taxpayer who
  is a party to an administrative proceeding or civil litigation commenced
  in the city of New York department of finance conciliation  bureau,  the
  tax  appeals tribunal or any court of this state and pending on the date
  of the taxpayer's amnesty application with respect to a matter  that  is
  the  subject  of  such  proceeding  or litigation, provided the taxpayer
  withdraws from such proceeding or litigation prior to  the  granting  of
  amnesty  and the proceeding or litigation does not involve a matter that
  was the subject of an audit pending with the city of New York department
  of finance on March tenth, two thousand three.
    f. No refund or credit  shall  be  granted  under  this  program  with
  respect  to  any penalty or interest paid prior to the time the taxpayer
  makes a request for amnesty pursuant to subdivision b of this section.
    g. Unless the commissioner  of  finance  on  his  or  her  own  motion
  redetermines  the amount of any designated taxes plus required interest,
  no refund or credit shall be granted of any designated taxes or required
  interest paid under this amnesty program.
    h. Any return or report filed under this amnesty program is subject to
  audit verification  and  assessment  as  provided  by  statute.  If  the
  applicant  files a false or fraudulent tax return or report, or attempts
  in any manner to defeat or  evade  a  tax  under  the  amnesty  program,
  amnesty  shall  be  denied  or  rescinded.  The  waiver of penalties and
  interest and the prohibition of civil and criminal proceedings  provided
  for  in  subdivision  b of this section, apply only with regard to those
  designated taxes, interest and penalties for which amnesty was  granted.
  Nothing  in  this section shall prevent the commissioner of finance from
  determining a higher amount of tax due than that for which  amnesty  was
  granted, provided, however, that such determination shall not invalidate
  the amnesty that was granted for any designated taxes and interest, paid
  pursuant  to this provision. Penalties may be imposed, interest will not
  be waived and proceedings will not be barred with respect to any amounts
  of tax later determined to be due in excess of the designated taxes  for
  which amnesty was granted.
    i.  The  commissioner  of  finance  shall  formulate such rules as are
  necessary, issue forms and instructions  and  take  any  and  all  other
  actions  necessary  to  implement  the  provisions  of this section. The
  commissioner of finance shall publicize the amnesty program provided  in
  this  section so as to maximize public awareness of and participation in
  such program.
    j. For purposes of this section, the term  "eligible  taxpayer"  shall
  include any person liable for payment or collection of any tax or charge
  specified in subdivision a of this section.
    k.  The  amnesty forms and other documents filed by taxpayers pursuant
  to this section for purposes of the chapters of this title  referred  to
  in  subdivision  a  of  this  section  shall be deemed to be reports and
  returns subject to the secrecy provisions of such chapters in  the  same
  manner  and  to  the  same  extent  as  if such forms and documents were
  reports or returns referred to therein.
    l. (1) Notwithstanding any other provision  of  this  section  to  the
  contrary,  the  commissioner  of  finance  may  establish  a three-month
  amnesty program to be effective during  the  fiscal  year  of  the  city
  beginning  July  first,  two thousand three, which may coincide with the
  amnesty program established under subdivision a of this section, for all
  operators of hotels having fewer  than  ten  rooms,  including  but  not
  limited  to  bed  and  breakfast  establishments  and hotels operated in

  private residences. Such amnesty program shall  apply  with  respect  to
  liabilities  for  hotel  room  occupancy  tax  on hotel room occupancies
  occurring prior to the day the amnesty program  established  under  this
  subdivision  begins.  Except as provided in this subdivision, all of the
  provisions  of  this  section  shall  apply  to  the   amnesty   program
  established under this subdivision.
    (2) In addition to the other requirements of this section, an operator
  seeking  amnesty  pursuant  to this subdivision must register as a hotel
  operator if such person has not already  done  so.  An  amnesty  program
  established under this subdivision shall provide that upon submission of
  such  written  application  and  upon evidence of payment to the city of
  hotel room occupancy taxes and interest as provided in  paragraph  three
  of  this  subdivision:  (1)  the commissioner of finance shall waive any
  applicable penalties, and no civil administrative or criminal action  or
  proceeding  shall  be  brought against such operator with respect to the
  taxes so paid, and (2) the  commissioner  of  finance  shall  waive  any
  liability  of  such  operator for taxes required to be collected by such
  operator, and interest thereon, for hotel  room  occupancies  in  hotels
  having  fewer  than  ten  rooms,  including  but  not limited to bed and
  breakfast establishments and hotels operated  in  a  private  residence,
  occurring  prior  to  the  first  day of the twelfth month preceding the
  first day of the amnesty program established under this subdivision.
    (3) To be eligible for amnesty under  this  subdivision,  an  operator
  shall  be  required  to  pay  hotel  room  occupancy taxes, and interest
  thereon, that such operator was required to collect for all  hotel  room
  occupancies  in  hotels  having  fewer than ten rooms, including but not
  limited to bed and breakfast establishments and  hotels  operated  in  a
  private  residence,  occurring during the period commencing on the first
  day of the twelfth month preceding the first day of the amnesty  program
  established under this subdivision.
    (4)  Failure  to  pay  all taxes as provided in this subdivision shall
  invalidate any amnesty granted pursuant to this subdivision.
    (5) Notwithstanding any provision of subdivision e of this section  to
  the  contrary,  amnesty  under  this  subdivision  may be granted to any
  taxpayer who has an audit pending with the city of New  York  department
  of  finance on the date of the taxpayer's amnesty application and to any
  taxpayer who is  a  party  to  an  administrative  proceeding  or  civil
  litigation  commenced  in  the  city  of  New York department of finance
  conciliation bureau, the tax appeals tribunal or any court of this state
  and pending on the date of the taxpayer's amnesty application,  provided
  the  taxpayer  withdraws from such proceeding or litigation prior to the
  granting of amnesty.







</pre>