<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt3/index.html">
                
                    Part 3
                
            </a>
        </span> /
    
</div>

Section 11-247

<pre>
    
 
    &sect; 11-247 Definitions. When used in this part:
    a.  "Applicant"  means any person or corporation obligated to pay real
  property taxes on the property for which an exemption is sought,  or  in
  the  case  of  exempt  property,  the  record  owner  thereof, provided,
  however, that such property is not commercial  property  located  in  an
  area designated as excluded pursuant to section 11-249 of this part;
    b. "Board" means the industrial and commercial incentive board;
    c.  "Commercial" means any non-residential property used primarily for
  the buying,  selling  or  otherwise  providing  of  goods  or  services,
  provided  that  the  use  of  such property has not been designated as a
  restricted commercial use pursuant to section 11-249 of this part;
    d. "Construction" means the building of new industrial  or  commercial
  structures on vacant or predominantly vacant land, or the modernization,
  rehabilitation  or  expansion  or  other  improvements  of  an  existing
  commercial structure where such modernization, rehabilitation, expansion
  or other improvement is not physically or functionally  integrated  with
  the  existing  structure  or results in additional usable square footage
  fifty per centum  greater  than  the  square  footage  of  the  existing
  structure;
    e. "Industrial" means property used primarily for the manufacturing or
  assembling of goods or the processing of raw materials;
    f. "Predominantly vacant land" means land, including land under water,
  on  which  not  more  than  fifteen  percent  of  the  lot area contains
  enclosed, permanent improvements; in addition,  such  land  may  include
  existing  foundations. A fence, shed, garage, attendant's booth, paving,
  pier, bulkhead, lighting fixtures, and similar items, or any improvement
  having an assessed value of less than two  thousand  dollars  shall  not
  constitute an enclosed, permanent improvement;
    g. "Reconstruction" means the modernization, rehabilitation, expansion
  or  other  improvement of an existing commercial or industrial structure
  where the total proposed project cost is in an amount equal to at  least
  twenty  per  centum of the assessed value of the property at the time an
  application for a certificate of eligibility pursuant to  this  part  is
  made,  and  where such modernization, rehabilitation, expansion or other
  improvement is physically and functionally integrated with the  existing
  structure  and  does not create additional usable square footage greater
  than fifty per centum of the  usable  square  footage  of  the  existing
  structure  except  in  a  case  where  the  existing  structure has been
  substantially destroyed by fire or other casualty;
    h. "Residential property" shall mean  property,  other  than  property
  used  for  hotel  purposes,  on  which  will  exist  upon  completion of
  construction  a  building  or  structure  containing   more   than   one
  independent  dwelling  unit  or  where  more than one-third of the total
  square footage of said structure is to be used for residential purposes;
  it shall also mean, in the case of  reconstruction,  property  on  which
  exists or will exist upon completion of the reconstruction a building or
  structure  where more than one-third of the total square footage is used
  or is to be used for dwelling purposes;
    i. "Vacant  land"  means  land,  including  land  under  water,  which
  contains  no  enclosed,  permanent  improvement.  A fence, shed, garage,
  attendant's  booth,  paving,  pier,  bulkhead,  lighting  fixtures,  and
  similar  items, or any improvement having an assessed value of less than
  two  thousand  dollars  shall  not  constitute  an  enclosed,  permanent
  improvement.







</pre>