<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-208.1

<pre>
    
 
    &sect;  11-208.1  Income and expense statements.  a. Where real property is
  income-producing  property,  the  owner  shall  be  required  to  submit
  annually  to  the  department  not  later  than the first day of June, a
  statement of all income derived from and all  expenses  attributable  to
  the operation of such property as follows:
    (1)  Where  the  owner's books and records reflecting the operation of
  the property are maintained on a  calendar  year  basis,  the  statement
  shall be for the calendar year preceding the date the statement shall be
  filed.
    (2)  Where  the  owner's books and records reflecting the operation of
  the property are maintained on a fiscal year basis  for  federal  income
  tax  purposes, the statement shall be for the last fiscal year concluded
  as of the first day of May preceding the date  the  statement  shall  be
  filed.
    (3)  Notwithstanding  the provisions of paragraphs one and two of this
  subdivision, where the owner  of  the  property  has  not  operated  the
  property  and  is  without  knowledge  of the income and expenses of the
  operation of the property for the entire year for which the  income  and
  expense  statement  is  required pursuant to the provisions of paragraph
  one or paragraph two of this subdivision, then  an  income  and  expense
  statement  shall  not be required for such year. Such owner is, however,
  subject to the requirements of paragraph four of subdivision d  of  this
  section.
    (4)  The  commissioner  may  for  good cause shown extend the time for
  filing an income and expense statement by a period not to exceed  thirty
  days,  or  in  the  case of residential class two properties held in the
  cooperative or condominium form of ownership, by a period not to  exceed
  sixty  days.  The  filing of the income and expense statement within the
  time prescribed by this paragraph shall be considered timely filed.
    b. Such statements shall contain the following declaration: "I certify
  that all information contained in this statement is true and correct  to
  the  best  of  my  knowledge  and  belief. I understand that the willful
  making of any false statement of material fact herein will subject me to
  the provisions of law  relevant  to  the  making  and  filing  of  false
  instruments and will render this statement null and void."
    c.  The  form  on  which  such  statement  shall be submitted shall be
  prepared by the commissioner and copies  of  such  form  shall  be  made
  available  at  the  offices of the department in the county in which the
  property is  located.  The  commissioner  may,  by  rule,  require  such
  statement to be submitted electronically in such form and such manner as
  the  commissioner  may  determine.  For good cause, the commissioner may
  waive any rule requiring electronic filing and may permit a statement to
  be filed in such other manner as the commissioner may designate.
    d. (1) In the event that an owner of income-producing  property  fails
  to  file  an  income and expense statement within the time prescribed in
  subdivision a of this section (determined with regard to  any  extension
  of  time  for  filing),  such  owner shall be subject to a penalty in an
  amount not to exceed  three  percent  of  the  assessed  value  of  such
  income-producing  property  determined  for  the  current fiscal year in
  accordance with section fifteen hundred six  of  the  charter  provided,
  however,  that if such statement is not filed by the thirty-first day of
  December, the penalty shall be in an amount not to exceed  four  percent
  of  such  assessed value. If, in the year immediately following the year
  in which an owner fails to file by the  thirty-first  of  December,  the
  owner  again  fails  to  file an income and expense statement within the
  time prescribed in subdivision a of this section (determined with regard
  to any extension of time for filing), such owner shall be subject  to  a
  penalty in an amount not to exceed five percent of the assessed value of

  such  property  determined for the current fiscal year. Such owner shall
  also be subject to a penalty of up to  five  percent  of  such  assessed
  value in any year immediately succeeding a year in which a penalty of up
  to  five percent could have been imposed, if in such succeeding year the
  owner fails to file an income and  expense  statement  within  the  time
  prescribed  in  subdivision a of this section (determined with regard to
  any extension of time for filing).  The  penalties  prescribed  in  this
  paragraph  shall  be  imposed  by  the  commissioner after notice and an
  opportunity to be heard, and an opportunity to cure the failure to file.
  The penalties prescribed in this paragraph  shall  be  a  lien  on  such
  income-producing  property  when  entered  by  the  commissioner  in the
  records in which charges against the property are  to  be  entered,  and
  shall  continue  to  be,  until paid, a lien on such property. Such lien
  shall be a tax lien within the meaning of sections 11-319 and 11-401  of
  this  code  and  may  be  collected, sold, enforced or foreclosed in the
  manner provided in chapters two, three and four of title eleven of  this
  code  or  may  be satisfied in accordance with the provisions of section
  thirteen hundred fifty-four of the real property actions and proceedings
  law. If any such penalties are not paid within thirty days from the date
  of entry, it shall be the duty of the commissioner to  receive  interest
  thereon  at  the  rate  of  interest  applicable  to such property for a
  delinquent tax on real property, to be calculated to the date of payment
  from the date of entry. The penalties prescribed in this  paragraph  may
  also  be  collected  in  an  action  brought  against  the  owner of the
  income-producing property in a  court  of  competent  jurisdiction.  The
  institution  of  any  such  action shall not suspend or bar the right to
  pursue any other remedy  provided  by  law  for  the  recovery  of  such
  penalties.
    (2)  The  tax  commission shall deny a hearing on any objection to the
  assessment of property for which an  income  and  expense  statement  is
  required and has not been timely filed.
    (3)   Where  an  income  and  expense  statement  required  under  the
  provisions of this section has not been timely filed,  the  commissioner
  may  compel  by  subpoena the production of the books and records of the
  owner relevant to the income and expenses of the property, and may  also
  make  application  to  any  court of competent jurisdiction for an order
  compelling  the  owner  to  furnish  the  required  income  and  expense
  statement.
    (4)  An owner of real property who is not required to submit an income
  and expense statement pursuant to paragraph three of  subdivision  a  of
  this  section  or  the  rules promulgated by the commissioner of finance
  pursuant  to  subdivision  g  of  this  section  shall  submit  to   the
  department,  annually  on  or  before  the first day of June, or on such
  other schedule as determined by rule of the  commissioner,  a  claim  of
  exclusion  from  the  filing  requirement  in  a  form  approved  by the
  commissioner. The commissioner may for good cause shown extend the  time
  for  submitting  a  claim  of exclusion by a period not to exceed thirty
  days, or in the case of residential class two  properties  held  in  the
  cooperative  or condominium form of ownership, by a period not to exceed
  sixty days. The filing  of  the  claim  of  exclusion  within  the  time
  prescribed  by  this  paragraph shall be considered timely filed. In the
  event that an owner who is required to submit a claim of exclusion fails
  to submit such claim within the time prescribed by this paragraph or  by
  the rules of the commissioner, such owner shall be subject to a penalty.
  Such  penalty  shall  be imposed by the commissioner after notice and an
  opportunity to be heard, and an  opportunity  to  cure  the  failure  to
  submit  a  claim  of  exclusion,  and  shall  be collected and enforced,
  including the imposition of interest  for  late  payment,  in  the  same

  manner  as  the  penalties  for  failure  to  file an income and expense
  statement as provided in paragraph one of this subdivision. Such penalty
  shall not exceed the following amounts:
    (i)  one hundred dollars for failure to submit a claim of exclusion in
  one year;
    (ii) five hundred dollars for failure to submit a claim  of  exclusion
  in two consecutive years;
    (iii)  one thousand dollars for failure to submit a claim of exclusion
  in three consecutive years or more.
    (5) Notwithstanding paragraph four of this subdivision,  an  owner  of
  real  property  described  in  the  categories  below is not required to
  submit a claim of exclusion:
    (i) property that has an assessed valuation of forty thousand  dollars
  or less;
    (ii) residential property containing ten or fewer dwelling units;
    (iii)  property  classified  in class one or two as defined in article
  eighteen of the real property tax law containing six or  fewer  dwelling
  units and one retail store; or
    (iv)  special  franchise property that is assessed pursuant to article
  six of the real property tax law.
    (6) The department shall inform owners of income  producing  property,
  other  than  owners  of the property described in paragraph five of this
  subdivision, of the requirement to file an income and expense statement,
  or, if applicable, a claim of exclusion, on the property  tax  bill  for
  payment  of the installment of real property tax that is due and payable
  on the first day of January and on the notice of  property  value.  Such
  notification shall also inform the owner of such property that a penalty
  and  interest  may  be  imposed on such owner for failure to submit such
  claim, and that any penalties or interest imposed on  such  owner  shall
  constitute a lien on such property.
    (7)  No  later  than  thirty days prior to the imposition of a penalty
  prescribed  in  paragraphs  one  and  four  of  this  subdivision,   the
  commissioner  shall  publish  on the website of the department a list of
  all  property  for  which  an  income  and  expense  statement,  or,  if
  applicable,  a  claim of exclusion, required to be filed pursuant to the
  provisions of this section was not timely filed. Such list shall contain
  the borough, block, lot,  address,  zip  code,  and  tax  class  of  the
  property. No later than the first day of February of each calendar year,
  the  commissioner  shall publish on the website of the department a list
  of all property for  which  an  income  and  expense  statement  or,  if
  applicable,  a  claim of exclusion, required to be filed pursuant to the
  provisions of this section was not timely filed. Such list shall contain
  the borough, block, lot,  address,  zip  code,  and  tax  class  of  the
  property,  the  penalty  amount imposed by the department for failure to
  comply  with  the  provisions  of  this  section,  and,  to  the  extent
  practicable,  the  number  of  consecutive  years the property owner has
  failed to file an income and expense statement,  or,  if  applicable,  a
  claim of exclusion.
    (8)  In  cases  where  the  closing  or finalizing of the sale of real
  property precedes the publication of the lists  described  in  paragraph
  seven  of  this  subdivision or the first property tax bill to reflect a
  penalty imposed on such property for the failure to file an  income  and
  expense  statement  or, if applicable, a claim of exclusion, required to
  be filed pursuant to this  section,  the  commissioner  may  waive  such
  penalty  and cancel any lien imposed as a result of such penalty, as may
  be described in guidelines prescribed by the commissioner, upon  request
  of the owner of such property.

    e. As used in this section, the term "income-producing property" means
  property  owned  for the purpose of securing an income from the property
  itself, but shall not include property with an assessed value  of  forty
  thousand  dollars  or  less,  or  residential property containing ten or
  fewer  dwelling  units  or  property  classified  in class one or two as
  defined in article eighteen of the real property tax law containing  six
  or fewer dwelling units and one retail store.
    f.  Except  in  accordance  with proper judicial order or as otherwise
  provided by law, it shall be unlawful for the commissioner, any  officer
  or  employee  of  the  department,  the  president  or a commissioner or
  employee of the tax commission, any person engaged or  retained  by  the
  department  or  the  tax commission on an independent contract basis, or
  any person, who, pursuant to this section, is permitted to  inspect  any
  income and expense statement or to whom a copy, an abstract or a portion
  of  any  such  statement  is  furnished, to divulge or make known in any
  manner except as provided in this  subdivision,  the  amount  of  income
  and/or  expense  or  any  particulars set forth or disclosed in any such
  statement required under this section. The commissioner,  the  president
  of the tax commission, or any commissioner or officer or employee of the
  department  or  the  tax  commission  charged  with  the custody of such
  statements shall not be required  to  produce  any  income  and  expense
  statement  or  evidence  of  anything contained in them in any action or
  proceeding in any court, except on behalf of the department or  the  tax
  commission.  Nothing  herein shall be construed to prohibit the delivery
  to an owner or his or her duly authorized representative of a  certified
  copy of any statement filed by such owner pursuant to this section or to
  prohibit  the  publication of statistics so classified as to prevent the
  identification of particular statements and the items thereof, or making
  known aggregate income and expense information disclosed with respect to
  property classified as class four as defined in article eighteen of  the
  real  property  tax law without identifying information about individual
  leases, or making known a range as determined by the commissioner within
  which the income and expenses of a  property  classified  as  class  two
  falls,  or the inspection by the legal representatives of the department
  or of the tax commission of the statement of any owner who  shall  bring
  an  action to correct the assessment. Any violation of the provisions of
  this subdivision shall be punished by a fine not exceeding one  thousand
  dollars  or  by  imprisonment  not  exceeding  one year, or both, at the
  discretion of the court, and if the offender be an officer  or  employee
  of the department or the tax commission, the offender shall be dismissed
  from office.
    g.  The  commissioner  shall  be  authorized  to  promulgate rules and
  regulations necessary to effectuate the purposes of this section.
    h. Subdivision f of this section shall be deemed a state  statute  for
  purposes  of paragraph (a) of subdivision two of section eighty-seven of
  the public officers law.







</pre>