<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch3/index.html">
                
                    Subchapter 3
                
            </a>
        </span> /
    
</div>

Section 11-1945

<pre>
    
 
    &sect;  11-1945  Effect  of  invalidity in part; inconsistencies with other
  laws.  (a) If any clause,  sentence,  paragraph,  subdivision,  section,
  provision or other portion of this chapter or the application thereof to
  any  person  or  circumstances shall be held to be invalid, such holding
  shall not affect, impair or invalidate the remainder of this chapter  or
  the  application  of  such  portion held invalid, to any other person or
  circumstances, but shall be confined in its  operation  to  the  clause,
  sentence,  paragraph,  subdivision,  section, provision or other portion
  thereof  directly  involved  in  such  holding  or  to  the  person  and
  circumstances therein involved.
    (b) If any provision of this chapter is inconsistent with, in conflict
  with,  or contrary to any other provision of law, such provision of this
  chapter shall prevail over such other provision and such other provision
  shall be deemed to have been amended,  superseded  or  repealed  to  the
  extent of such inconsistency, conflict or contrariety.







</pre>