<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-115

<pre>
    
 
    &sect;  11-115  City  collector;  appointment;  bond.  The  commissioner of
  finance shall appoint the city collector.  The  city  collector,  before
  entering  upon  the duties of his or her office, shall enter into a bond
  to the city of New York to be approved by the  commissioner  of  finance
  and  comptroller in the penal sum of twenty-five thousand dollars, which
  bond shall be conditioned for the faithful performance of the duties  of
  the office by the officer giving such bond. Such bond shall be a lien on
  all  the  real  estate  held by the collector executing the same, or any
  surety thereto, within any of the counties in the city at  the  time  of
  the  filing  thereof,  unless  there be named and described in or on any
  such bond, real estate in one or more of such counties equal in value to
  the amount of such bond and owned by a surety, in which  case  the  bond
  shall  be  a lien on such real estate so described and upon all the real
  estate of such city collector, and no other, and shall  continue  to  be
  such lien until the condition, together with all costs and charges which
  may  accrue  by  the  prosecution  thereof, shall be fully satisfied, or
  until such lien be released, not to exceed, however, the period  of  ten
  years after the time when the officer who has given such bond shall have
  ceased  to  hold  his  or  her office, unless an action thereon has been
  commenced and shall then be pending.







</pre>