<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-120

<pre>
    
 
    &sect;  11-120  Bond  of  city collector to be filed. The bond given by the
  city  collector  shall  be  filed  and  remain  in  the  office  of  the
  comptroller,  and  true  copies  thereof,  certified by the comptroller,
  shall be filed in the office of  the  clerk  of  each  of  the  counties
  embraced  within  the  city,  and  shall  be  public  records. In case a
  certificate of the adjustment of the accounts of the city  collector  be
  made,  a true copy thereof, certified by the comptroller, shall be filed
  in each of the offices in which a copy of the bond of the city collector
  shall have been filed.







</pre>