<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c10/index.html">
                
                    Chapter 10
                
            </a>
        </span> /
    
</div>

Section 11-1009

<pre>
    
 
    &sect; 11-1009 Determination of tax by the commissioner of finance. a. If a
  return  required by this chapter is not filed, or if a return when filed
  is incorrect or insufficient and the maker fails to file a corrected  or
  sufficient  return  within  twenty days after it is required by a notice
  from the commissioner of finance,  the  commissioner  of  finance  shall
  tentatively  determine the amount of tax due from such information as he
  or she may be able to obtain and, if necessary, may estimate the tax  on
  the  basis  of  external indices. The commissioner of finance shall give
  notice of the amount so fixed to the person liable for the  tax.  Unless
  the  person  against  whom the tax is assessed shall within fifteen days
  after the giving of such notice apply in writing to the commissioner  of
  finance  for  a  hearing  to  correct such assessment, such notice shall
  constitute a final and irrevocable determination of the tax. After  such
  hearing  the  commissioner  of  finance  shall give notice of his or her
  decision to the person liable for the tax.
    b. Such determination and the decision of the commissioner of  finance
  upon any application to correct may be reviewed for error, illegality or
  unconstitutionality  or  for any reason whatsoever by a proceeding under
  article seventy-eight of the civil practice law and rules in the  nature
  of  a  certiorari  proceeding  if  application  therefor  is made to the
  supreme court within thirty days after the  giving  of  notice  thereof.
  Whenever  under  this  chapter  a proceeding to review is instituted, it
  shall not be allowed unless the amount of any tax sought to be reviewed,
  with penalties thereon, if  any,  shall  be  first  deposited  with  the
  commissioner  of finance, and an undertaking filed with the commissioner
  of finance, in such amount and with such sureties as a  justice  of  the
  supreme  court  shall  approve, to the effect that if such proceeding be
  dismissed or the tax confirmed, such  person  will  pay  all  costs  and
  charges which may accrue in the prosecution of such proceeding.







</pre>