<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c13/index.html">
                
                    Chapter 13
                
            </a>
        </span> /
    
</div>

Section 11-1311

<pre>
    
 
    &sect;  11-1311  Refunds. a. In the manner provided in this subdivision the
  commissioner  of  finance  shall  refund,  without  interest,  any  tax,
  interest   or   penalty  erroneously,  illegally  or  unconstitutionally
  collected or paid. In  addition,  whenever  any  cigarettes  upon  which
  stamps  have been affixed have been sold and shipped to a dealer outside
  the city for sale there or to any person in another state for use there,
  or have become unfit for use and consumption or unsalable, or have  been
  destroyed, the dealer shall be entitled to a refund of the amount of tax
  paid,  less  the applicable commission, with respect to such cigarettes.
  In any event no refund  shall  be  granted  unless  application  to  the
  commissioner  of  finance  therefor  is  made within two years after the
  stamps were affixed to such cigarettes or the tax was paid, except if  a
  person  has  consented  in  writing  to  an  extension of the period for
  assessment of additional  tax  pursuant  to  subdivision  c  of  section
  11-1315  of  this chapter, and such consent is given within the two-year
  period for making a refund application provided in this subdivision, the
  period for making a refund application shall not  expire  prior  to  six
  months  after  the  expiration  of the period within which an assessment
  could be made  pursuant  to  such  consent  or  any  extension  thereof.
  Whenever  a refund is made or denied by the commissioner of finance, the
  commissioner shall state his or her reasons  therefor  and  give  notice
  thereof to the applicant in writing. A person shall not be entitled to a
  hearing  in connection with such application for a refund if such person
  has already had a hearing or had been given the opportunity of a hearing
  as provided in section 11-1310 of this chapter or has  failed  to  avail
  himself  or herself of the remedies therein provided. No refund shall be
  made of a tax, interest or penalty paid pursuant to a  determination  of
  the  commissioner  of  finance  as  provided  in section 11-1310 of this
  chapter, unless the tax appeals tribunal, after a  hearing  as  in  said
  section  provided  or  the  commissioner  of  finance, of his or her own
  motion, shall have reduced the tax or penalty, or  it  shall  have  been
  established  in  a  proceeding, pursuant to article seventy-eight of the
  civil practice law and rules  that  such  determination  was  erroneous,
  illegal, unconstitutional or otherwise improper, in which event a refund
  without  interest  shall  be  made as provided upon the determination of
  such proceeding.  Any  determination  of  the  commissioner  of  finance
  denying  a  refund  pursuant  to  this  subdivision  shall  be final and
  irrevocable unless the applicant for such  refund,  within  ninety  days
  from   the   mailing  of  notice  of  such  determination,  or,  if  the
  commissioner  of  finance  has  established  a  conciliation   procedure
  pursuant to section 11-124 of this title and the applicant has requested
  a  conciliation  conference  in accordance therewith, within ninety days
  from the  mailing  of  a  conciliation  decision  or  the  date  of  the
  commissioner's  confirmation  of  the discontinuance of the conciliation
  proceeding, both (1) serves a petition upon the commissioner of  finance
  and  (2)  files  a petition with the tax appeals tribunal for a hearing.
  Such petition for a refund made as provided in this subdivision shall be
  deemed an application for a revision of any  tax,  penalty  or  interest
  complained  of.  Such hearing and any appeal to the tax appeals tribunal
  sitting en banc from the decision rendered  in  such  hearing  shall  be
  conducted  in  the  manner and subject to the requirements prescribed by
  the tax appeals tribunal pursuant to sections  one  hundred  sixty-eight
  through  one hundred seventy-two of the charter. After such hearing, the
  tax appeals tribunal shall give notice of its decision to the  applicant
  and  to  the commissioner of finance. The applicant shall be entitled to
  maintain a proceeding under article seventy-eight of the civil  practice
  law  and  rules to review a decision of the tax appeals tribunal sitting
  en banc, provided, however, that such proceeding  is  instituted  within

  four  months  after such decision, and provided, further, in the case of
  an  application  by  a  person  liable  for  the  tax,  that   a   final
  determination   of  tax  due  was  not  previously  made,  and  that  an
  undertaking shall first be filed by such person with the commissioner of
  finance  in  such  amount  and  with  such  sureties as a justice of the
  supreme court shall approve, to the effect that if  such  proceeding  be
  dismissed  or  the  tax  confirmed  such  person  will pay all costs and
  charges which may accrue in the prosecution of such proceeding.
    b. If the commissioner of finance is  satisfied  that  any  dealer  is
  entitled  to a refund the commissioner shall issue to such dealer stamps
  of sufficient value to cover the refund or to make such refund.







</pre>