<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-1909.

<pre>
    
 
    &sect;  11-1909. Withholding of tax on wages for taxable periods commencing
  on or after January first, nineteen hundred seventy-six. The  provisions
  contained  in  sections  11-1908, 11-1910, 11-1911, 11-1912, 11-1913 and
  11-1914 of this subchapter shall not be applicable to taxes imposed  for
  taxable  periods  commencing on or after January first, nineteen hundred
  seventy-six  provided  however,  with  respect  to  such  periods,   the
  provisions  contained  in  part  V  of article twenty-two of the tax law
  shall be  applicable  with  the  same  force  and  effect  as  if  those
  provisions  had  been  incorporated in full in this section except where
  inconsistent with the provisions of article two-E of  the  general  city
  law,  except  that  the  term "aggregate amount" contained in paragraphs
  one, two and three of subsection (a) of section six hundred seventy-four
  of the tax law shall mean  the  aggregate  amounts  of  New  York  state
  personal income tax, city earnings tax on nonresidents and city personal
  income tax on residents authorized pursuant to article thirty of the tax
  law required to be deducted and withheld and provided, however, that the
  provisions  of  such  paragraphs  shall  not be applicable to employer's
  returns required to be filed  with  respect  to  taxes  required  to  be
  deducted   and  withheld  during  the  calendar  year  nineteen  hundred
  seventy-six, but such returns shall be required to be filed with the tax
  commission at the times and in the manner provided  for  in  subdivision
  (a)  of section 11-1912 of this chapter, except the term "commission" in
  such subdivision shall be read as "tax commission." This  section  shall
  not  apply  to  payments  by  the United States for service in the armed
  forces of the United States so long as the right  to  require  deduction
  and  withholding  of tax from such payments is prohibited by the laws of
  the United States. Service in the armed  forces  of  the  United  States
  shall  have the same meaning as when used in a comparable context in the
  laws of the United States relating to withholding of city income taxes.







</pre>