<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c3/index.html">
                
                    Chapter 3
                
            </a>
        </span> /
    
</div>

Section 10-302

<pre>
    
 
    &sect;  10-302  Licensing  of  gunsmiths,  of  wholesale  manufacturers  of
  firearms, of assemblers of firearms, dealers  in  firearms,  dealers  in
  rifles  and  shotguns,  and  special  theatrical dealers. a. It shall be
  unlawful for any person or business enterprise to engage in the business
  of gunsmith, wholesale manufacturer of firearms, assembler of  firearms,
  dealer in firearms, dealer in rifles and shotguns, or special theatrical
  dealer,  unless  such  person,  or  business  enterprise, has obtained a
  license to engage in such business in  the  manner  prescribed  in  this
  section.  No person shall engage in the business of dealer in rifles and
  shotguns or special theatrical dealer unless he or she has been issued a
  permit for the  possession  of  shotguns  and  rifles  pursuant  to  the
  provisions  of  this  chapter. No person or business enterprise shall be
  eligible to apply for or to hold  a  license  as  a  special  theatrical
  dealer  unless  such  person or business enterprise (1) possesses both a
  license as a dealer in firearms and a license as a dealer in rifles  and
  shotguns  and  (2)  has  possessed  such  licenses  and  engaged in such
  businesses for at least one year.
    b. No license shall be issued or  renewed  pursuant  to  this  section
  except by the police commissioner, and then only after investigation and
  finding  that  all  statements  in a proper application for a license or
  renewal are true. No license shall be issued or renewed except  for  any
  applicant:
    (1) of good moral character;
    (2)  who has not been convicted anywhere of a felony or of any serious
  offense;
    (3) who has stated whether he or she  has  ever  suffered  any  mental
  illness  or  been  confined  to  any  hospital or institution, public or
  private, for mental illness and who is free from  any  mental  disorder,
  defects  or  diseases that would impair the ability safely to possess or
  use a firearm, rifle or shotgun;
    (4) who has not been convicted of violating section 10-303.1  of  this
  chapter; and
    (5) concerning whom no good cause exists for the denial of a license.
    c. (1) An applicant to engage in such business shall also be a citizen
  of  the  United States, more than twenty-one years of age and maintain a
  place of business in the city.
    (2) Each applicant to engage in such business shall  comply  with  all
  the  requirements  set  forth  in  this  section.  If the applicant is a
  partnership, each partner thereof shall comply with all the requirements
  set forth in this section and if the applicant is  a  corporation,  each
  officer thereof shall so comply.
    (3)  No applicant for a special theatrical dealer's license or renewal
  thereof shall be issued such license or  renewal  unless  the  applicant
  submits  proof,  in  such  form as the commissioner may require, that at
  least ten percent of the gross income  earned  by  the  applicant  as  a
  dealer in firearms, dealer in rifles and shotguns and, in the case of an
  application   for  renewal,  special  theatrical  dealer,  in  the  year
  preceding the application for such license or renewal, was  earned  from
  the  lease  for  theatrical purposes of such ammunition feeding devices,
  firearms, rifles, shotguns or  assault  weapons  as  the  applicant  was
  authorized  to  lease.  No  applicant  for a special theatrical dealer's
  license or renewal thereof shall  be  issued  such  license  or  renewal
  unless the gross income earned by the applicant as a dealer in firearms,
  dealer  in  rifles  and  shotguns and, in the case of an application for
  renewal,  special  theatrical  dealer,  in  the   year   preceding   the
  application  for  such  license  or  renewal,  exceeded  fifty  thousand
  dollars.

    d. An application for a license or renewal thereof shall  be  made  to
  the  police  commissioner.  An  application shall include the full name,
  date  of  birth,  residence,  present  occupation  of  each  person   or
  individual  signing  the  same,  whether  he  or she is a citizen of the
  United  States,  whether  he  or  she complies with each requirement for
  eligibility specified in subdivision b of this section  and  such  other
  facts  as  may  be  required  to show the good character, competency and
  integrity of each person  or  individual  signing  the  application.  An
  application  shall  be  signed  and  affirmed  by  the  applicant.  Each
  individual signing an application shall submit one photograph of himself
  or herself and a duplicate for each required copy  of  the  application.
  Such  photographs  shall  have  been  taken  within thirty days prior to
  filing the application. The photographs submitted shall  be  two  inches
  square,  and the application shall also state the previous occupation of
  each individual signing the same and the location of the place  of  such
  business,  or  of the bureau, agency, subagency, office or branch office
  for which the license is sought, indicating the street  and  number  and
  otherwise  giving  such  apt  description as to point out reasonably the
  location  thereof.  In  such  case,  if  the  applicant  is  a  business
  enterprise,  its  name, date and place of formation, and principal place
  of business shall be stated. For a partnership, the application shall be
  signed and affirmed by each partner, and  for  a  corporation,  by  each
  officer thereof.
    With respect to an application for a license as a dealer in rifles and
  shotguns or as a special theatrical dealer, a written statement shall be
  submitted  by  the  individual  applicant,  or in the case of a business
  enterprise a responsible officer  or  agent  thereof,  stating  (a)  the
  identification  number  of  the  shotgun  and rifle permit issued to the
  individual applicant or the responsible officer or agent in the case  of
  a  business  enterprise,  (b) the address of a regular place of business
  maintained by the applicant, (c) that since the issuance  of  the  rifle
  and  shotgun  permit  the individual applicant or responsible officer or
  agent has not become disqualified for issuance of  such  a  permit,  (d)
  that he or she undertakes to supervise the acts of his or her, or in the
  case of a business enterprise, its employees, (e) that the applicant has
  not previously been refused a license as a dealer in shotguns and rifles
  or as a special theatrical dealer and that no such license issued to the
  applicant has ever been revoked.
    e.  Before  a  license  is  issued  or  renewed,  there  shall  be  an
  investigation of all statements  required  in  the  application  by  the
  police  department.  For  that purpose, the records of the department of
  mental hygiene concerning previous or  present  mental  illness  of  the
  applicant shall be available for inspection by the investigating officer
  of  the  police  department. In order to ascertain any previous criminal
  record, the  investigating  officer  shall  take  the  fingerprints  and
  physical  descriptive  data  in quadruplicate of each individual by whom
  the application is signed. Two copies  of  such  fingerprints  shall  be
  taken  on  standard  fingerprint cards eight inches square, and one copy
  may be taken on a card supplied for that purpose by the  federal  bureau
  of  investigation.  When  completed, one standard card shall be promptly
  submitted to the division of criminal justice services where it shall be
  appropriately processed. A second standard card, or the one supplied  by
  the  federal  bureau  of  investigation,  as  the  case may be, shall be
  forwarded to that bureau at Washington with a request that the files  of
  the  bureau be searched and notification of the results of the search be
  made to the police department. The failure or  refusal  of  the  federal
  bureau  of  investigation  to make the fingerprint check provided for in
  this section shall not constitute the sole basis for refusal to issue  a

  license pursuant to the provisions of this section. Of the remaining two
  fingerprint  cards,  one  shall  be filed with the executive department,
  division of state police, Albany, within ten days after issuance of  the
  license,  and  the  other  remain on file with the police department. No
  such fingerprints may be inspected by any  person  other  than  a  peace
  officer,  when acting pursuant to his or her special duties, or a police
  officer except on order of a judge or  justice  of  a  court  of  record
  either  upon  notice  to the licensee or without notice, as the judge or
  justice may deem appropriate. Upon completion of the investigation,  the
  police  department  shall report the results to the commissioner without
  unnecessary delay.
    f. Applications shall indicate and licenses  shall  be  issued  for  a
  gunsmith,   a  wholesale  manufacturer  of  firearms,  an  assembler  of
  firearms, a dealer in firearms, a dealer in rifles  and  shotguns  or  a
  special theatrical dealer.
    g.  The  application  for  any  license, if granted, shall be a public
  record. Such application shall be kept on file  in  the  office  of  the
  police  commissioner  and,  within  ten  days  after  the  issuance of a
  license, a duplicate copy shall be filed in  the  executive  department,
  division of state police, Albany.
    h.  No  license shall be transferable to any other person or premises.
  The license shall mention and describe the  premises  for  which  it  is
  issued and shall be valid only for such premises.
    i.  A  license  issued  pursuant  to this section shall be prominently
  displayed on the licensed premises. Failure of any  person  or  business
  enterprise  to  so  exhibit or display such license shall be presumptive
  evidence that the person or business enterprise is not duly licensed.
    j. Any license or renewal issued pursuant to this section shall expire
  on the first day of the second January following the date  of  issuance.
  Any application to renew a license that has not previously expired, been
  revoked  or cancelled shall thereby extend the term of the license until
  disposition is made of the application by the police commissioner.
    k. The conviction of a licensee anywhere of  a  felony  or  a  serious
  offense  shall operate as a revocation of the license. Written notice of
  such revocation shall be forwarded to the executive  division  of  state
  police in Albany.
    l.  The police commissioner, upon evidence of any disqualification set
  forth in subdivision b of this section,  may  at  any  time  suspend  or
  revoke  and  cancel  a  license issued pursuant to this section. Written
  notice of such suspension  or  revocation  shall  be  forwarded  to  the
  executive department, division of state police, Albany.
    m.  No  license  shall  be  issued pursuant to this section unless the
  applicant therefor possesses and exhibits all  licenses  required  under
  any federal or state law.
    n.  Records.  (1) Any person licensed under this section shall keep an
  accurate book record of every transaction involving a  firearm,  machine
  gun,  rifle, shotgun or assault weapon. Such record shall be kept in the
  manner prescribed and contain the information  required  by  the  police
  commissioner.
    (2)  The  records  required  by  this  section  shall  be  subject  to
  inspection at all times  by  members  of  the  police  department.  Such
  records  shall  be maintained on the premises mentioned and described in
  the license, and preserved for  record.  In  the  event  of  suspension,
  cancellation  or  revocation of a license, or discontinuance of business
  by a licensee, such record  shall  be  immediately  surrendered  to  the
  police commissioner.
    (3)  Any person licensed under this section as a dealer in firearms or
  special theatrical dealer shall cause a physical inventory to  be  taken

  within  the  first five business days of April and October of each year,
  which shall include a listing of  each  firearm  by  make,  caliber  and
  serial  number.  The  original  copy of such inventory shall be securely
  maintained on the premises for which the license was issued. One or more
  additional   copies   shall  be  forwarded  to  such  addresses  as  the
  commissioner may direct, by such means as the commissioner may direct.
    (4) With each copy of the inventory required under paragraph three  of
  this  subdivision  shall be included an affidavit signed by the licensee
  (or, if the licensee is not a natural person,  by  an  officer,  general
  manager,  or other principal of the licensee) stating under penalties of
  perjury that within the first  five  business  days  of  that  April  or
  October,  as  the  case  may  be, the signer has personally observed the
  firearms reported. The  affidavit  shall  also  describe  the  date  and
  contents of any report required to be made pursuant to section 400.10 of
  the penal law.
    (5)  In addition to the penalties specified in section 10-310, any act
  or omission that constitutes a violation of this subdivision or of rules
  and regulations issued by the commissioner  pursuant  thereto  shall  be
  grounds  for  the  revocation  of  a  license issued by the commissioner
  pursuant to this section.
    o. Rules and regulations. (1) The police  commissioner  may  make  and
  promulgate such rules and regulations regarding the issuance and renewal
  of  such  licenses  and  the reporting of inventory of firearms, loss of
  firearms, and theft of firearms and may  prescribe  such  forms  as  are
  necessary to carry out the provisions of this section.
    (2)  Such  rules  and regulations shall prescribe reasonable standards
  and conditions  under  which  firearms,  component  parts  of  firearms,
  rifles,  shotguns,  assault  weapons and ammunition shall be kept at the
  store or premises of gunsmiths,  including  store  and  plant  security,
  employment,   record   keeping  and  product  quality  control  for  the
  protection of the public  safety,  health  and  welfare.  The  foregoing
  enumeration  shall  not  be  construed  as  a  limitation  of the police
  commissioner's authority to promulgate rules and regulations hereunder.
    (3) The violation of such rules and regulations shall be triable by  a
  judge  of  the  criminal court of the city of New York and punishable by
  not more than thirty days imprisonment or by a fine  of  not  more  than
  fifty dollars, or both.
    p.  The  annual  license  fee  for  a  license issued pursuant to this
  section  shall  be  twenty-five   dollars   for   gunsmiths,   wholesale
  manufacturers  and  assemblers of firearms, fifty dollars for dealers in
  firearms, and one hundred  fifty  dollars  for  dealers  in  rifles  and
  shotguns and special theatrical dealers.
    q.  Failure  to  obtain  a  license, by any person, firm, partnership,
  corporation or company, as required by the provisions  of  this  section
  shall be punishable as a class A misdemeanor.
    r.  No dealer in rifles and shotguns may dispose of a rifle or shotgun
  to any person unless such person produces  a  valid  rifle  and  shotgun
  permit, or proof of lawful authority as a police or peace officer, or is
  an exempt person as provided in this chapter.
    s.  Any  suspension, denial or revocation of a license may be appealed
  by the applicant or licensee pursuant to procedures established  by  the
  police commissioner for administrative review.







</pre>