<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t1/index.html">
                
                    Title 1
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t1/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 1-104

<pre>
    
 
    &sect;  1-104  Judicial notice. a. All courts shall take judicial notice of
  all laws contained in the code, the charter, local laws, ordinances, the
  health code, resolutions, and  of  all  rules  and  regulations  adopted
  pursuant to law.
    b.  The  compilations  of  rules and regulations published pursuant to
  subdivision f of section eleven hundred five of  the  charter  shall  be
  prima facie evidence in all courts of the authenticity of the provisions
  contained therein.







</pre>