<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-151

<pre>
    
 
    &sect;  10-151  Elections for non-public office or position. a. It shall be
  unlawful to conduct any election for a non-public office or position  on
  Friday after sundown, Saturday or Sunday in which members of the general
  public  are  eligible  to  cast  a  vote by virtue of the fact that they
  reside in a particular area of the city.
    b. It shall be unlawful for any person to direct,  mandate,  supervise
  or assist in conducting any such elections.







</pre>