<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt4/index.html">
                
                    Part 4
                
            </a>
        </span> /
    
</div>

Section 11-262

<pre>
    
 
    &sect;  11-262  Conversion  of property. a. Any recipient whose property is
  the subject of a certificate of eligibility for commercial or renovation
  construction work, and who, prior  to  the  expiration  of  the  benefit
  period,  uses  such  property  as industrial property, shall continue to
  receive benefits for commercial or renovation construction work  as  the
  case may be.
    b.  Any  recipient  whose  property is the subject of a certificate of
  eligibility for industrial construction work,  and  who,  prior  to  the
  expiration  of  the  benefit  period,  uses  such property as commercial
  property, shall cease to be eligible for further exemption or  abatement
  for  industrial  construction  work  as  of  the last date to which such
  recipient proves by clear and convincing evidence that such property was
  used as industrial property, and shall pay with interest any  taxes  for
  which  an  exemption  or  abatement  was claimed after such date, except
  that:
    (1) a  recipient  of  a  certificate  of  eligibility  for  industrial
  construction  work  in  a  special  exemption  area  who would have been
  eligible  to  receive  a  certificate  of  eligibility  for   commercial
  construction  work at the time such recipient applied for benefits shall
  continue to receive an exemption for industrial construction; and
    (2) a  recipient  of  a  certificate  of  eligibility  for  industrial
  construction  work  in  a  regular  exemption  area  who would have been
  eligible  to  receive  a  certificate  of  eligibility  for   commercial
  construction work at the time such recipient applied for benefits shall,
  commencing  with  the  date  of  conversion  to  commercial property and
  continuing until the expiration of the  benefit  period  for  commercial
  construction work, receive any exemption which such recipient would have
  received  in  the  corresponding  tax  year pursuant to a certificate of
  eligibility for commercial construction work; and
    (3) a  recipient  of  a  certificate  of  eligibility  for  industrial
  construction  work  in  any  area of the city on whose property at least
  sixty-five per centum of the net square footage continues to be used  or
  held  out  for  use  for  manufacturing  activities  after conversion to
  commercial property, shall not be required to pay the pro rata share  of
  tax for which an exemption was claimed during the tax year in which such
  conversion occurred.
    c.  Except as provided in subdivision d of this section, any recipient
  whose property is the  subject  of  a  certificate  of  eligibility  for
  commercial,  industrial  or  renovation  construction work, and who uses
  such property as residential property or  for  any  restricted  activity
  prior  to  the  expiration  of  the  benefit  period,  shall cease to be
  eligible for further exemption, abatement or deferral  as  of  the  date
  such  property  was  first  used  as  residential  property  or  for any
  restricted activity. In the  case  of  property  in  an  area  that  was
  designated  as  an  exemption  area  at  the  time  the  certificate  of
  eligibility was issued, such recipient shall pay with interest any taxes
  for which an exemption was claimed after such date,  including  the  pro
  rata  share  of  tax  for which any exemption was claimed during the tax
  year in which such use occurred. In the  case  of  industrial  property,
  such  recipient shall pay with interest any taxes for which an exemption
  or abatement was claimed after such date, including the pro  rata  share
  of  tax  for which any exemption or abatement was claimed during the tax
  year in which such use occurred. In the case of property in an area that
  was designated as a  deferral  area  at  the  time  the  certificate  of
  eligibility  was issued, all deferred tax payments on the property shall
  become due and payable immediately.
    d. Notwithstanding subdivision c of this section, any recipient  whose
  property  is  the subject of a certificate of eligibility for commercial

  or renovation construction work with an effective date of July  1,  1992
  or after, and who, prior to the expiration of the benefit period, uses a
  portion  of  such  property  as  residential property, shall cease to be
  eligible for further exemption for commercial or renovation construction
  work  for  that portion of such property used as residential property as
  of the date such portion of the property was first used  as  residential
  property.  Such  recipient shall pay, with interest, any taxes for which
  an exemption was claimed after such date attributable to that portion of
  the property used as residential property, including the pro rata  share
  of tax for which such exemption was claimed during the tax year in which
  such use occurred. Such recipient shall continue to receive an exemption
  for  commercial  or renovation construction work for that portion of the
  property which continues to be used as commercial property.







</pre>