<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt1/index.html">
                
                    Part 1
                
            </a>
        </span> /
    
</div>

Section 11-245.4

<pre>
    
 
    &sect; 11-245.4 Exemption for persons with disabilities.
    1.  (a)  Real property owned by one or more persons with disabilities,
  or real property owned by a husband, wife, or both, or by  siblings,  at
  least  one  of  whom  has a disability, or real property owned by one or
  more persons, some of  whom  qualify  under  this  section  and  section
  11-245.3  of  this  part,  and  whose  income,  as hereafter defined, is
  limited by reason of such disability, shall be exempt from taxes on real
  estate to the extent of fifty  per  centum  of  the  assessed  valuation
  thereof  as  hereinafter provided. For purposes of this section, sibling
  shall mean a brother or a sister, whether related  through  half  blood,
  whole blood or adoption.
    (b)  For  purposes  of this section, a person with a disability is one
  who has a physical or mental impairment,  not  due  to  current  use  of
  alcohol  or  illegal  drug use, which substantially limits such person's
  ability to engage in one or more major life activities, such  as  caring
  for  one's  self,  performing  manual  tasks,  walking, seeing, hearing,
  speaking, breathing, learning and working, and who (i) is  certified  to
  receive  social  security  disability  insurance  (SSDI) or supplemental
  security income (SSI) benefits under the federal social security act, or
  (ii) is certified to receive  railroad  retirement  disability  benefits
  under  the  federal  railroad  retirement  act,  or (iii) has received a
  certificate from  the  state  commission  for  the  blind  and  visually
  handicapped  stating  that  such  person  is  legally  blind, or (iv) is
  certified to receive a United States postal service disability  pension.
  An  award letter from the social security administration or the railroad
  retirement board or a certificate from  the  state  commission  for  the
  blind and visually handicapped or an award letter from the United States
  postal service shall be submitted as proof of disability.
    2. Exemption from taxation for school purposes shall not be granted in
  the  case of real property where a child resides if such child attends a
  public school of elementary or secondary education.
    3. No exemption shall be granted:
    (a) if the income of the owner or the combined income of the owners of
  the property for the income tax year immediately preceding the  date  of
  making  application for exemption exceeds the sum of twenty-six thousand
  dollars beginning July first, two thousand  six,  twenty-seven  thousand
  dollars  beginning July first, two thousand seven, twenty-eight thousand
  dollars beginning  July  first,  two  thousand  eight,  and  twenty-nine
  thousand  dollars  beginning  July  first, two thousand nine. Income tax
  year shall mean the twelve month period for which the  owner  or  owners
  filed  a  federal  personal  income  tax return, or if no such return is
  filed, the calendar year. Where title is vested in either the husband or
  the wife, their combined income may not exceed such  sum,  except  where
  the  husband  or  wife,  or  ex-husband  or  ex-wife  is absent from the
  property due to divorce, legal separation or abandonment, then only  the
  income  of  the  spouse  or  ex-spouse residing on the property shall be
  considered and may not exceed such sum. Such income shall include social
  security and retirement benefits, interest, dividends, total  gain  from
  the  sale  or  exchange of a capital asset which may be offset by a loss
  from the sale or exchange of a capital asset  in  the  same  income  tax
  year,  net  rental  income,  salary  or  earnings,  and  net income from
  self-employment, but shall not  include  a  return  of  capital,  gifts,
  inheritances  or  monies earned through employment in the federal foster
  grandparent program and any such income shall be offset by  all  medical
  and  prescription  drug expenses actually paid which were not reimbursed
  or paid for by insurance. In computing net rental income and net  income
  from  self-employment no depreciation deduction shall be allowed for the

  exhaustion, wear and tear of real or  personal  property  held  for  the
  production of income;
    (b)  unless the property is used exclusively for residential purposes,
  provided, however, that in the event any portion of such property is not
  so used exclusively for residential  purposes  but  is  used  for  other
  purposes,  such  portion  shall be subject to taxation and the remaining
  portion only shall  be  entitled  to  the  exemption  provided  by  this
  section;
    (c) unless the real property is the legal residence of and is occupied
  in  whole  or  in part by the disabled person; except where the disabled
  person is absent from the residence while receiving health-related  care
  as  an  inpatient  of  a residential health care facility, as defined in
  section twenty-eight hundred one of the public health law, provided that
  any income accruing to  that  person  shall  be  considered  income  for
  purposes  of  this section only to the extent that it exceeds the amount
  paid by such person or spouse or sibling of such person for care in  the
  facility.
    4.  Application for such exemption must be made annually by the owner,
  or all of the owners of the property, on forms prescribed by  the  state
  board,  and  shall  be filed with the department of finance on or before
  the fifteenth day of March of the appropriate year;  provided,  however,
  proof  of  a  permanent  disability  need  be submitted only in the year
  exemption pursuant to this section is first sought or the disability  is
  first determined to be permanent.
    5.  At  least  sixty  days  prior to the fifteenth day of March of the
  appropriate year, the department of finance shall mail  to  each  person
  who  was  granted  exemption  pursuant  to  this  section  on the latest
  completed assessment roll an application form and  a  notice  that  such
  application must be filed on or before the fifteenth day of March and be
  approved  in  order for the exemption to continue to be granted. Failure
  to mail such application form or the failure of such person  to  receive
  the  same  shall not prevent the levy, collection and enforcement of the
  payment of the taxes on property owned by such person.
    6. Notwithstanding the  maximum  income  exemption  eligibility  level
  provided  in subdivision three of this section, an exemption, subject to
  all other provisions of this section, shall be granted as  indicated  in
  the following schedule:
 
                                            Percentage Assessed Valuation
  Annual Income as of July 1, 2006              Exempt From Taxation
 
    More than $26,000 but less than $27,000           45 per centum
    $27,000 or more but less than $28,000             40 per centum
    $28,000 or more but less than $29,000             35 per centum
    $29,000 or more but less than $29,900             30 per centum
    $29,900 or more but less than $30,800             25 per centum
    $30,800 or more but less than $31,700             20 per centum
    $31,700 or more but less than $32,600             15 per centum
    $32,600 or more but less than $33,500             10 per centum
    $33,500 or more but less than $34,400              5 per centum
 
                                            Percentage Assessed Valuation
  Annual Income as of July 1, 2007              Exempt From Taxation
 
  More than $27,000 but less than $28,000             45 per centum
  $28,000 or more but less than $29,000               40 per centum
  $29,000 or more but less than $30,000               35 per centum

  $30,000 or more but less than $30,900               30 per centum
  $30,900 or more but less than $31,800               25 per centum
  $31,800 or more but less than $32,700               20 per centum
  $32,700 or more but less than $33,600               15 per centum
  $33,600 or more but less than $34,500               10 per centum
  $34,500 or more but less than $35,400                5 per centum
 
                                            Percentage Assessed Valuation
  Annual Income as of July 1, 2008              Exempt From Taxation
 
  More than $28,000 but less than $29,000             45 per centum
  $29,000 or more but less than $30,000               40 per centum
  $30,000 or more but less than $31,000               35 per centum
  $31,000 or more but less than $31,900               30 per centum
  $31,900 or more but less than $32,800               25 per centum
  $32,800 or more but less than $33,700               20 per centum
  $33,700 or more but less than $34,600               15 per centum
  $34,600 or more but less than $35,500               10 per centum
  $35,500 or more but less than $36,400                5 per centum
 
                                            Percentage Assessed Valuation
  Annual Income as of July 1, 2009              Exempt From Taxation
 
  More than $29,000 but less than $30,000             45 per centum
  $30,000 or more but less than $31,000               40 per centum
  $31,000 or more but less than $32,000               35 per centum
  $32,000 or more but less than $32,900               30 per centum
  $32,900 or more but less than $33,800               25 per centum
  $33,800 or more but less than $34,700               20 per centum
  $34,700 or more but less than $35,600               15 per centum
  $35,600 or more but less than $36,500               10 per centum
  $36,500 or more but less than $37,400                5 per centum
    7.  Any exemption provided by this section shall be computed after all
  other partial exemptions allowed by law have been  subtracted  from  the
  total  amount assessed; provided, however, that no parcel may receive an
  exemption pursuant to both this section and section 11-245.3.
    8. (a) For purposes of this section, title to  that  portion  of  real
  property  owned  by  a  cooperative  apartment  corporation  in  which a
  tenant-stockholder of such corporation resides, and which is represented
  by his or her share or shares of stock in such corporation as determined
  by its or their proportional relationship to the total outstanding stock
  of the corporation, including that owned by the  corporation,  shall  be
  deemed  to  be vested in such tenant-stockholder. That proportion of the
  assessment of such  real  property  owned  by  a  cooperative  apartment
  corporation  determined by the relationship of such real property vested
  in such tenant-stockholder to  such  entire  parcel  and  the  buildings
  thereon  owned  by  such cooperative apartment corporation in which such
  tenant-stockholder resides shall be subject to exemption  from  taxation
  pursuant  to this section and any exemption so granted shall be credited
  by the department of finance against the assessed valuation of such real
  property; the reduction in real property taxes realized thereby shall be
  credited by the cooperative apartment corporation against the amount  of
  such    taxes    otherwise    payable   by   or   chargeable   to   such
  tenant-stockholder.
    (b) Notwithstanding any other provision of law,  a  tenant-stockholder
  who  resides  in a dwelling which is subject to the provisions of either
  article II, IV, V or XI of the private housing finance law shall not  be
  eligible for an exemption pursuant to this subdivision.

    9.  Notwithstanding  any  other  provision of law to the contrary, the
  provisions of this section shall apply to real property  held  in  trust
  solely  for  the  benefit  of a person or persons who would otherwise be
  eligible for a real property tax exemption, pursuant to subdivision  one
  of this section, were such person or persons the owner or owners of such
  real property.
    10.  Exemption  Option.  Notwithstanding any provision of this part to
  the contrary, real property owned by one or more persons  where  one  of
  such owners qualifies for a real property tax exemption pursuant to this
  section  or  section  11-245.3  of this part, and another of such owners
  qualifies for a different tax exemption pursuant  to  such  sections  of
  this  part as authorized by state law, such owners shall have the option
  of choosing the one exemption which is most beneficial to  such  owners.
  Such  owners  shall  not  be  prohibited  from taking one such exemption
  solely on the basis that such owners qualify for more than one exemption
  and therefore are not eligible for any exemptions.







</pre>