<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
</div>

Section 11-1922

<pre>
    
 
    &sect;  11-1922  Report  of  change  in  federal  or New York state taxable
  income.  If the amount of a taxpayer's federal or New York state taxable
  income or self-employment income reported on his or her federal  or  New
  York  state  tax  return for any taxable year is changed or corrected by
  the United States  internal  revenue  service  or  the  New  York  state
  commissioner of taxation and finance or other competent authority, or as
  the  result  of  a  renegotiation  of a contract or subcontract with the
  United States or New York state or if a taxpayer, pursuant to subsection
  (d) of section six thousand two hundred thirteen of the internal revenue
  code, executes a notice  of  waiver  of  the  restrictions  provided  in
  subsection (a) of said section or if a taxpayer, pursuant to subdivision
  (f)  of  section six hundred eighty-one of the tax law executes a notice
  of waiver of the  restrictions  provided  in  subdivision  (c)  of  said
  section,  or  if  any  tax on self-employment income in addition to that
  shown on his or her return is assessed, the taxpayer shall  report  such
  change or correction in federal or New York state taxable income or such
  execution of such notice of waiver or such assessment and the changes or
  corrections  of  his  or her federal or New York state taxable income or
  self-employment income on which it is based, within  ninety  days  after
  the final determination of such change, correction, or renegotiation, or
  such execution of such notice of waiver or the making of such assessment
  as  otherwise  required  by  the  commissioner,  and  shall  concede the
  accuracy of such determination or state wherein  it  is  erroneous.  Any
  taxpayer  filing  an  amended  federal  or  New  York  state  income  or
  self-employment income tax return shall also  file  within  ninety  days
  thereafter  an  amended  return  under this chapter, and shall give such
  information as the commissioner may require.  The  commissioner  may  by
  regulation prescribe such exceptions to the requirements of this section
  as  he  or  she deems appropriate. For purposes of this section, (i) the
  term "taxpayer" shall include a partnership having  any  income  derived
  from  city  sources, and (ii) the term "federal income tax return" shall
  include the returns  of  income  required  under  section  six  thousand
  thirty-one of the internal revenue code. Reports made under this section
  by  a  partnership shall indicate the portion of the change in each item
  of income, gain, loss or deduction allocable to each partner  and  shall
  set  forth  such identifying information with respect to such partner as
  may be prescribed by the commissioner.







</pre>