<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt4/index.html">
                
                    Part 4
                
            </a>
        </span> /
    
</div>

Section 11-259

<pre>
    
 
    &sect;  11-259 Eligibility for benefits. a. A recipient of a certificate of
  eligibility with an effective date of June 30, 1992 or before must  make
  one-half  the minimum required expenditure within eighteen months of the
  effective date of such recipient's certificate of eligibility, and  make
  the  minimum  required  expenditure  within  thirty-six  months  of  the
  effective date of  such  certificate  to  be  eligible  to  receive  the
  benefits  of this part. A recipient of a certificate of eligibility with
  an effective date of July 1,  1992  or  after  must  make  one-half  the
  minimum  required expenditure within thirty months of the effective date
  of such recipient's certificate of eligibility,  and  make  the  minimum
  required  expenditure  within sixty months of the effective date of such
  certificate to be  eligible  to  receive  the  benefits  of  this  part;
  provided,  however, that a recipient of a certificate of eligibility for
  renovation construction work for  property  located  in  the  renovation
  exemption  area  specified  in  subparagraph  (b)  of  paragraph  (4) of
  subdivision d of section 11-258 of this  part  must  make  one-half  the
  minimum  required  expenditure  within  eighteen months of the effective
  date of such recipient's certificate of eligibility, or by December  31,
  1994,  whichever  is  earlier, and make the minimum required expenditure
  within thirty-six months of the effective date of such  certificate,  or
  by  December  31,  1995, whichever is earlier, to be eligible to receive
  the benefits of this part; provided, further, however, that a  recipient
  who filed an application for a certificate of eligibility for renovation
  construction  work for property located in the renovation exemption area
  specified in subparagraph (b) of  paragraph  (4)  of  subdivision  d  of
  section  11-258  of  this  part  on  or  after  July 1, 1994, but before
  February 1, 1995, must make one-half the  minimum  required  expenditure
  within  eighteen months of the effective date of such certificate, or by
  July 31, 1995, whichever is  earlier,  and  make  the  minimum  required
  expenditure  within  thirty-six  months  of  the  effective date of such
  certificate, or by July 31, 1996, whichever is earlier, to  be  eligible
  to receive the benefits of this part, provided, further, however, that a
  recipient  who filed an application for a certificate of eligibility for
  renovation construction work for  property  located  in  the  renovation
  exemption  area specified in subparagraph (a) or (c) of paragraph (4) of
  subdivision d of section 11-258 of this part on or after July  1,  1995,
  must  make  one-half  the  minimum  required expenditure within eighteen
  months of the effective date of such certificate, and make  the  minimum
  required  expenditure  within thirty-six months of the effective date of
  such certificate, to be eligible to receive the benefits of  this  part.
  Any  recipient  who  shall  fail  to make such expenditures shall become
  ineligible and  shall  pay,  with  interest,  any  taxes  for  which  an
  exemption  or  deferral  was  claimed  pursuant  to  this  section. This
  subdivision shall not  apply  to  the  recipient  of  a  certificate  of
  eligibility  for  construction of a new building or structure that meets
  the requirements set forth in subdivision i of section  11-259  of  this
  part in a new construction exemption area.
    b. No benefits pursuant to this part shall be granted for construction
  work  on  any  condominium  unit  unless  such  unit is in a building or
  structure which, if viewed as a whole and as if  it  were  under  single
  ownership,  would  qualify  as  commercial  or  industrial property. The
  minimum  required  expenditure  applicable  to  any   recipient   of   a
  certificate  of  eligibility for construction work on a condominium unit
  shall be equal to  the  minimum  expenditure  which  would  apply  if  a
  certificate  of  eligibility  were  issued  for construction work on the
  entire property where such unit is located. Nothing in this  subdivision
  shall  be  construed  to prevent owners of condominium units in the same
  property from forming an association to be a recipient. This subdivision

  shall not apply to any applicant whose property would be,  or  recipient
  whose  property  is, the subject of a certificate of eligibility with an
  effective date of July 1, 1992 or after.
    c.  (1)  No  benefits  pursuant  to this part shall be granted for any
  construction work unless the applicant filed  an  application  for  such
  benefits on or before the date of issuance of a building permit for such
  work.  The  requirements  of this subdivision may be satisfied where the
  applicant's architect, contractor or other representative authorized  to
  file  the application for such building permit files with the department
  of  finance  on  behalf  of  the  applicant  a  preliminary  application
  containing such information as the department of finance shall prescribe
  by regulation.
    (2)  Notwithstanding  paragraph  (1) of this subdivision, an applicant
  may  file  an  application  for  benefits  pursuant  to  this  part  for
  renovation construction work for property located in the areas specified
  in  paragraph  (3) of this subdivision, regardless of whether a building
  permit for such work was  issued  before  such  application  was  filed,
  provided that such permit was not issued before January 1, 1990 or after
  June  30,  1992,  and provided further that a final application is filed
  with, and accepted by, the department of finance, on or before  December
  31,  1992.  The  department  of  finance  shall  issue  a certificate of
  eligibility to such an applicant upon  determining  that  the  applicant
  satisfies  all  other  requirements  of this part. The effective date of
  such certificate shall be the date of acceptance by  the  department  of
  finance of a final application containing such information as prescribed
  by  rule of the department of finance. No benefits pursuant to this part
  shall be granted for construction work performed  before  the  effective
  date of the recipient's certificate of eligibility.
    (3)  Pursuant  to  paragraph (2) of this subdivision, an applicant may
  file an application for benefits pursuant to this  part  for  renovation
  construction  work  for  property  located in the following areas in the
  borough of Manhattan lying south of 96th Street:
    (a) the area delineated by a line beginning at  the  point  where  the
  center  line of 96th Street would intersect the East River Pierhead line
  and running westerly along the center line of 96th Street to the  center
  line  of  Fifth  Avenue;  thence southerly along said center line to the
  center line of 59th Street; thence westerly along said center line to  a
  point  one  hundred  fifty feet west of the center line of the Avenue of
  the Americas; thence southerly parallel to the Avenue of the Americas to
  the center line of 34th Street; thence easterly along said  center  line
  to  the  East  River Pierhead line; thence northerly along said Pierhead
  line to the point of beginning; and
    (b) the area delineated by a line beginning at  the  point  where  the
  center  line  of  Fulton  Street would intersect the East River Pierhead
  line and running westerly along the center line of Fulton Street to  the
  center line of Church Street; thence southerly along said center line to
  the  center  line  of  Liberty Street; thence westerly along said center
  line to the Hudson River Pierhead line; thence southerly and along  said
  Pierhead line to the point of beginning.
    (4)  Notwithstanding  paragraph  (1) of this subdivision, an applicant
  may  file  an  application  for  benefits  pursuant  to  this  part  for
  renovation  construction  work  for  property  located in the renovation
  exemption area  specified  in  subparagraph  (c)  of  paragraph  (4)  of
  subdivision  d  of  section 11-258 of this part within sixty days of the
  date of enactment of local law number 58 for the year  1995,  regardless
  of  whether  a  building  permit  for  such  work was issued before such
  application was filed, provided that such permit was not  issued  before
  February 1, 1995, and provided further that a final application is filed

  with,  and accepted by, the department of finance, on or before December
  31, 1995.   The department of  finance  shall  issue  a  certificate  of
  eligibility  to  such  an  applicant upon determining that the applicant
  satisfied  all  other  requirements  of this part. The effective date of
  such certificate shall be the date of acceptance by  the  department  of
  finance of a final application containing such information as prescribed
  by  rule of the department of finance. No benefits pursuant to this part
  shall be granted for construction work performed  before  the  effective
  date of such certificate of eligibility.
    d. No benefits pursuant to this part shall be granted to any recipient
  for  construction work on property any part of which is to be used for a
  restricted activity.
    e. No benefits  pursuant  to  this  part  shall  be  granted  for  any
  construction  work  unless  the  applicant shall file, together with the
  application, an affidavit setting forth the following information:
    (1) a statement that within the seven years immediately preceding  the
  date  of  application  for  a  certificate  of  eligibility, neither the
  applicant, nor any person owning a substantial interest in the  property
  as  defined  in  paragraph  four  of  this subdivision, nor any officer,
  director or general partner of the applicant or such person was  finally
  adjudicated  by  a  court  of  competent  jurisdiction  to have violated
  section two hundred thirty-five of the real property law or any  section
  of  article  one hundred fifty of the penal law or any similar arson law
  of another state with respect  to  any  building,  or  was  an  officer,
  director  or  general  partner  of  a person at the time such person was
  finally adjudicated to have violated such law;
    (2) a statement setting forth any pending charges  alleging  violation
  of  section  two  hundred  thirty-five  of  the real property law or any
  section of article one hundred fifty of the penal  law  or  any  similar
  arson  law  of  another jurisdiction with respect to any building by the
  applicant or any person owning a substantial interest in the property as
  defined in paragraph four of this subdivision, or any officer,  director
  or general partner of the applicant or such person; and
    (3)  a statement that the applicant has posted notice in a conspicuous
  place at the premises which are  the  subject  of  the  application  and
  published  notice  in a newspaper of general circulation in the city, in
  such form as shall be prescribed by the department of  finance,  stating
  that   persons  having  information  concerning  any  violation  by  the
  applicant or a person having a substantial interest in the  property  as
  defined  in  paragraph four of this subdivision has violated section two
  hundred thirty-five of the real property law or any section  of  article
  one  hundred  fifty of the penal law or any similar arson law of another
  jurisdiction may submit such information to the department of finance to
  be considered in determining the applicant's eligibility for benefits.
    (4) "Substantial interest" as used  in  this  subdivision  shall  mean
  ownership  and  control  of  an  interest of ten per centum or more in a
  property or of any person owning a property.
    f. If any person described in the statement required by paragraph  two
  of  subdivision  e  of this section is finally adjudicated by a court of
  competent jurisdiction to  be  guilty  of  any  charge  listed  in  such
  statement,  the  recipient  shall  cease  to  be  eligible  for benefits
  pursuant to this part and shall pay with interest any taxes for which an
  exemption, abatement or deferral was claimed pursuant to this part.
    g. In addition to any  other  qualifications  for  exemption  from  or
  abatement  or  deferral  of  payment of taxes set forth in this part, an
  applicant must be:
    (1) obligated to pay real property tax on the property  for  which  an
  exemption,  abatement  or  deferral  is  sought, whether such obligation

  arises because of record ownership of  such  property,  or  because  the
  obligation to pay such tax has been assumed by contract; or
    (2)  the  record owner or lessee of property which is exempt from real
  property taxation who has entered into an agreement  to  sell  or  lease
  such  property  to  another  person. Such person shall be a co-applicant
  with such owner or lessee.
    h. A co-applicant with a public entity shall be an eligible  recipient
  pursuant  to  this  part,  provided that for such period as the property
  which is the subject of the certificate of eligibility  is  exempt  from
  real  property  taxation  because  it is owned or controlled by a public
  entity no benefits shall be available to such recipient pursuant to this
  part. Such recipient shall receive benefits pursuant to this  part  when
  such  property  ceases  to  be  eligible for exemption pursuant to other
  provisions of law, as follows: the recipient shall, commencing with  the
  date  such  tax exemption ceases, and continuing until the expiration of
  the benefit period pursuant to this part, receive the benefits to  which
  such  recipient  is  entitled  in the corresponding tax year pursuant to
  this part.
    i. (1)(a) No benefits pursuant to  this  part  shall  be  granted  for
  construction  of  a  new  building  or structure in the new construction
  exemption area specified in paragraph (1) of subdivision  e  of  section
  11-258  of  this  part unless (i) construction of the foundation of such
  building or structure has been completed within  twelve  months  of  the
  effective  date  of  the  recipient's  certificate of eligibility, or by
  December 31, 1997, whichever is earlier; and (ii) construction  of  such
  building or structure has been completed within thirty-six months of the
  effective  date  of  the  recipient's  certificate of eligibility, or by
  December 31, 1999, whichever is earlier. (b)  No  benefits  pursuant  to
  this  part  shall  be  granted  or  reconstruction  of a new building or
  structure in the new construction exemption area specified in  paragraph
  (2)  of  subdivision  e  of  section  11-258  of  this  part unless: (i)
  construction of the foundation of such building or  structure  has  been
  completed  within  twenty-four  months  of  the  effective  date  of the
  recipients' certificate of eligibility; and (ii)  construction  of  such
  building  or structure has been completed within forty-two months of the
  effective date of the recipient's certificate of eligibility.    (c)  No
  benefits  pursuant  to  this part shall be granted for construction of a
  new building  or  structure  in  the  new  construction  exemption  area
  specified  in  paragraph  (3) of subdivision e of section 11-258 of this
  part unless: (i) construction of the  foundation  of  such  building  or
  structure  has been completed within twenty-four months of the effective
  date  of  the  recipient's  certificate   of   eligibility;   and   (ii)
  construction  of  such  building  or structure has been completed within
  forty-two months of the effective date of the recipient's certificate of
  eligibility.
    (2)  No  benefits  pursuant  to  this  part  shall  be   granted   for
  construction  of  a  new  building  or  structure  in a new construction
  exemption area unless such building or structure meets the  requirements
  set  forth  in  subparagraphs  (a)  and  (b)  of  this paragraph and, in
  addition, meets at least two of  the  five  requirements  set  forth  in
  subparagraphs (c) through (g) of this paragraph.
    (a)  The  height  of  at  least fifty per centum of the floors in such
  building or structure shall be not less than twelve  feet,  nine  inches
  measured  from the top of the slab comprising the floor to the bottom of
  the slab comprising the ceiling;
    (b) Such  building  or  structure  shall  be  served  by  fiber  optic
  telecommunications  wiring  and  shall contain vertical penetrations for

  the distribution of fiber optic cabling to individual  tenants  on  each
  floor;
    (c) The total square footage of such building or structure is not less
  than five hundred thousand gross square feet;
    (d) A minimum of two hundred thousand gross square feet or twenty-five
  per  centum  of such building or structure is comprised of floors of not
  less than forty thousand gross square feet;
    (e) At least ten per centum  of  the  gross  square  footage  of  such
  building  or  structure is comprised of floors that contain no more than
  eight structural columns, excluding any columns within the  core  or  on
  the periphery of such building or structure;
    (f)  The electrical capacity of such building or structure is not less
  than six watts per net square foot;
    (g) Emergency backup power sufficient to accommodate  a  need  of  six
  watts  per net square foot is available in at least two hundred thousand
  gross square  feet  or  twenty-five  per  centum  of  such  building  or
  structure.
    j. No benefits pursuant to this part shall be granted for construction
  work   performed  pursuant  to  a  building  permit  issued  after  July
  thirty-first, two thousand eight, except that if a  building  permit  is
  issued   on   or  before  July  thirty-first,  two  thousand  eight  for
  construction work on a building or structure described in an application
  for a certificate of eligibility filed on or before June thirtieth,  two
  thousand  eight,  construction  work  performed  as  described  in  such
  application pursuant to any additional  building  permit  issued  on  or
  after  August  first,  two thousand eight shall be eligible for benefits
  pursuant to this part in accordance with this subdivision.
    (1) Except as provided in  paragraph  (2)  of  this  subdivision,  all
  construction  work  performed  pursuant to any such application shall be
  completed on or before December thirty-first, two thousand thirteen.  No
  benefits  shall  be  granted  for construction work performed after such
  date, and any exemption granted pursuant to this  part  in  relation  to
  property  on which such construction work was performed shall not exceed
  the amount of the exemption in effect for such property on the tax  roll
  for  which  the  taxable  status  date  is  January  fifth, two thousand
  fourteen.
    (2) All construction work performed pursuant to any  such  application
  for  the  construction  of  a  new  building  or  structure  in  the new
  construction exemption area specified in paragraph (3) of subdivision  e
  of  section  11-258  of  this part shall be completed in accordance with
  subparagraph (c) of paragraph (1) of subdivision i of this section  and,
  if  not  completed  in  accordance  with such subparagraph, shall not be
  eligible for benefits pursuant to this part.
    (3) For purposes of this subdivision, construction work  as  described
  in  an  application  for  a  certificate  of eligibility shall be deemed
  completed on the date on which the  department  of  buildings  issues  a
  temporary  or  final  certificate  of occupancy or, if such construction
  work does not require the issuance of a certificate  of  occupancy,  the
  date   on   which   the  applicant  and  the  applicant's  architect  or
  professional  engineer  for  such  construction  work  submit   to   the
  department  of  finance  an  affidavit certifying that such construction
  work has been completed. For purposes of this subdivision, a  demolition
  permit  shall  be deemed to be a building permit issued for construction
  work.







</pre>