<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c10/index.html">
                
                    Chapter 10
                
            </a>
        </span> /
    
</div>

Section 11-1018

<pre>
    
 
    &sect;  11-1018  Disposition of revenue. All revenues and moneys heretofore
  or hereafter collected  resulting  from  the  imposition  of  taxes  and
  penalties  imposed  by  this  chapter  shall  be  deposited  in the city
  treasury, and credited to a separate account. During each  fiscal  year,
  an  amount  not in excess of the amount of the subsidies to be made, and
  the amount of indebtedness incurred  for  low  rent  or  slum  clearance
  projects  to  be  paid, during such fiscal year shall be charged to such
  account and credited to the general fund. No  other  payments  shall  be
  charged  to  such  an account. The mayor may contract to make capital or
  periodic subsidies to the New York city housing authority in  aid  of  a
  low  rent  project,  or  may  incur  indebtedness  for  a  low rent slum
  clearance project, but such periodic subsidies shall not  be  contracted
  for  a  period  longer than the life of such project and in no event for
  more than fifty years. If the amount of any such periodic subsidy  shall
  be  equal  to  or  greater than the interest on and the amounts required
  annually for the payment of the indebtedness contracted by the authority
  on account of such project in each year, such contract shall  constitute
  a  guarantee  of the principal of and the interest on such indebtedness,
  and such contract and the payments thereunder  may  be  pledged  by  the
  authority  as  security  in  addition  to  all  other security which the
  authority may  give  for  such  bonds.  No  such  contract  or  periodic
  subsidies  shall be made until the plan for such project shall have been
  approved in the manner provided by the public housing law.







</pre>