
<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
</div>

<h1>
    
        Part 3 - TAX EXEMPTION FOR CERTAIN INDUSTRIAL AND COMMERCIAL PROPERTIES
    
</h1>

<ul>

    <li>
    Section 11-247  <a href="/ny/ADC/t11/c2/sch2/pt3/s11-247/11-247.html">Text</a></li>

    <li>
    Section 11-248  <a href="/ny/ADC/t11/c2/sch2/pt3/s11-248/11-248.html">Text</a></li>

    <li>
    Section 11-249  <a href="/ny/ADC/t11/c2/sch2/pt3/s11-249/11-249.html">Text</a></li>

    <li>
    Section 11-250  <a href="/ny/ADC/t11/c2/sch2/pt3/s11-250/11-250.html">Text</a></li>

    <li>
    Section 11-251  <a href="/ny/ADC/t11/c2/sch2/pt3/s11-251/11-251.html">Text</a></li>

    <li>
    Section 11-252  <a href="/ny/ADC/t11/c2/sch2/pt3/s11-252/11-252.html">Text</a></li>

    <li>
    Section 11-253  <a href="/ny/ADC/t11/c2/sch2/pt3/s11-253/11-253.html">Text</a></li>

    <li>
    Section 11-254  <a href="/ny/ADC/t11/c2/sch2/pt3/s11-254/11-254.html">Text</a></li>

    <li>
    Section 11-255  <a href="/ny/ADC/t11/c2/sch2/pt3/s11-255/11-255.html">Text</a></li>

</ul>