<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c14/index.html">
                
                    Chapter 14
                
            </a>
        </span> /
    
</div>

Section 11-1408

<pre>
    
 
    &sect;  11-1408  Reserves.  In cases where the transferee or transferor has
  applied for a refund and  has  instituted  a  proceeding  under  article
  seventy-eight   of  the  civil  practice  law  and  rules  to  review  a
  determination adverse to the transferee or  transferor  on  his  or  her
  application  for  refund,  the  comptroller  shall  set  up  appropriate
  reserves to meet any decisions adverse to the city.







</pre>