<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch3/index.html">
                
                    Subchapter 3
                
            </a>
        </span> /
    
</div>

Section 11-1752

<pre>
    
 
    &sect; 11-1752 Time and place for filing returns and paying tax. (a) Except
  as  provided  in  subdivision  (b) of this section, a person required to
  make and file a return under this  chapter  shall,  without  assessment,
  notice  or  demand,  pay  any  tax  due  thereon  to the commissioner of
  taxation and finance on or before the date fixed for filing such  return
  (determined  without  regard  to  any  extension  of time for filing the
  return). The commissioner shall prescribe by regulation  the  place  for
  filing  any  return,  statement,  or other document required pursuant to
  this chapter and for payment of any tax.
    (b) The commissioner of taxation and finance may allow individuals who
  have income only from wages, salaries, tips and  like  remuneration  for
  services  performed as an employee, interest, dividends and unemployment
  compensation to elect to have the commissioner compute the tax  due.  To
  provide   for   expeditious   and  uniform  administration  of  the  tax
  computations which involve  numerous  variables,  the  commissioner  may
  further  qualify,  with  regard  to  period  of  residency,  deductions,
  credits, exemptions, amount and character of gross income, and any other
  appropriate factors relative to calculation of  tax,  those  individuals
  who may elect to have their taxes computed by the commissioner. Any such
  election  shall  be  made on the form prescribed by the commissioner for
  this purpose. If a qualified taxpayer elects to  have  the  commissioner
  compute the tax, the amount determined by the commissioner shall be paid
  (i) within ten days from the date of the issuance of a notice and demand
  therefor  or  (ii)  on the date fixed for filing such return (determined
  without regard to any extension of time for filing), whichever is later.







</pre>