<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c6/index.html">
                
                    Chapter 6
                
            </a>
        </span> /
    
</div>

Section 10-604.

<pre>
    
 
    &sect;  10-604.  Duration  of registration and verification. A gun offender
  shall register and verify for a period of four years from  the  date  of
  conviction  of  a  gun  offense,  if  the  conviction  does  not include
  imprisonment, or for a period of four years from  the  date  of  release
  after  conviction  of  a  gun  offense,  in  the  event the gun offender
  receives a sentence of imprisonment.







</pre>