<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-238

<pre>
    
 
    &sect;  11-238  Real  property  tax  surcharge  on  absentee  landlords. a.
  Imposition of surcharge. A real property tax surcharge is hereby imposed
  on class one property, as defined in section eighteen hundred two of the
  real property tax law,  excluding  vacant  land,  that  provides  rental
  income  and  is not the primary residence of the owner or owners of such
  class one property, or the primary residence of the parent or  child  of
  such owner or owners, in an amount equal to zero percent of the net real
  property  taxes  for  fiscal years beginning on or after July first, two
  thousand six. As used in this section, "net real property tax" means the
  real property tax assessed on class one property after deduction for any
  exemption or abatement received pursuant to the real property tax law or
  this title.
    b. Rental income, primary residence and/or relationship  to  owner  or
  owners.  The property shall be deemed to be the primary residence of the
  owner or owners thereof, if such property would be eligible  to  receive
  the  real  property  tax  exemption  pursuant  to  section  four hundred
  twenty-five of the real property tax law,  regardless  of  whether  such
  owner  or  owners  has  filed  an  application  for,  or the property is
  currently receiving, such exemption. Proof of primary residence and  the
  resident's  or  residents'  relationship  to the owner or owners and the
  absence of rental income shall be in the  form  of  a  certification  as
  required by the rules of the commissioner.
    c.  Rules.  The  department  of finance shall have, in addition to any
  other functions, powers and duties which have been or may  be  conferred
  on  it  by  law, the power to make and promulgate rules to carry out the
  purposes of this section, including, but not limited to,  rules  related
  to  the  timing,  form  and  manner  of any certification required to be
  submitted under this section.
    d. Penalties. 1. Notwithstanding any provision of any general, special
  or local law to the contrary, an owner or  owners  shall  be  personally
  liable  for  any taxes owed pursuant to this section whenever such owner
  or owners fail to comply with this  section  or  the  rules  promulgated
  hereunder,  or makes a false or misleading statement or omission and the
  commissioner determines that such act was due to the  owner  or  owners'
  willful neglect, or that under such circumstances such act constituted a
  fraud  on  the  department.  The remedy provided herein for an action in
  personam shall be in addition to any other remedy or procedure  for  the
  enforcement  of  collection  of  delinquent  taxes  provided by general,
  special or local law.
    2. If the commissioner should determine, within three years  from  the
  filing of an application or certification pursuant to this section, that
  there  was a material misstatement on such application or certification,
  he or she shall impose a  penalty  tax  against  the  property  of  five
  hundred dollars, in accordance with the rules promulgated hereunder.
    e. Cessation of use. In the event that a property granted an exemption
  from  taxation pursuant to this section ceases to be used as the primary
  residence of such owner or owners or his, her or their parent or  child,
  or  produces  rental  income,  such  owner or owners shall so notify the
  commissioner.







</pre>