<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch5/index.html">
                
                    Subchapter 5
                
            </a>
        </span> /
    
</div>

Section 11-1797

<pre>
    
 
    &sect;  11-1797  General  powers  of  tax  commission. (a) General. The tax
  commission shall administer and enforce the tax imposed by this  chapter
  and  it is authorized to make such rules and regulations, and to require
  such facts and information to be reported, as it may deem  necessary  to
  enforce the provisions of this chapter.
    (b) Examination of books and witnesses. (1) The tax commission for the
  purpose  of  ascertaining  the  correctness  of  any  return, or for the
  purpose of making an estimate of taxable income  of  any  person,  shall
  have  power  to  examine  or  to cause to have examined, by any agent or
  representative designated by it for that  purpose,  any  books,  papers,
  records or memoranda bearing upon the matters required to be included in
  the  return,  and may require the attendance of the person rendering the
  return or any officer or employee of such person, or the  attendance  of
  any  other  person  having  knowledge  in  the  premises,  and  may take
  testimony and require proof material for its information, with power  to
  administer oaths to such person or persons.
    (2) The tax commission may take any action under paragraph one of this
  subdivision to inquire into the commission of any offense connected with
  the  administration  or  enforcement of this chapter, provided, however,
  that notwithstanding the provisions of section 11-1774 of  this  chapter
  no  such action shall be taken after a referral by the department or the
  tax commission to the attorney general, a district attorney or any other
  prosecutorial agency is in effect.
    (c) Abatement authority. The tax commission, of its  own  motion,  may
  abate  any small unpaid balance of an assessment of city personal income
  tax, or  any  liability  in  respect  thereof,  if  the  tax  commission
  determines  under uniform rules prescribed by it that the administration
  and collection costs involved would not warrant collection of the amount
  due. It may also abate, of its own motion, the  unpaid  portion  of  the
  assessment  of  any  tax  or  any liability in respect thereof, which is
  excessive in amount, or is assessed after the expiration of  the  period
  of   limitation  properly  applicable  thereto,  or  is  erroneously  or
  illegally assessed. No claim for abatement under this subdivision  shall
  be filed by a taxpayer.
    (d)  Special  refund  authority. Where no questions of fact or law are
  involved and it appears from the records of the tax commission that  any
  moneys have been erroneously or illegally collected from any taxpayer or
  other  person,  or paid by such taxpayer or other person under a mistake
  of facts, pursuant to the provisions of this chapter, the tax commission
  at any time, without regard to any period of limitations, shall have the
  power, upon making a record of its reasons therefor in writing, to cause
  such moneys so paid and being  erroneously  and  illegally  held  to  be
  refunded and to issue therefor its certificate to the comptroller.
    (e)  Secrecy  requirement  and  penalties for violation. (1) Except in
  accordance with proper judicial order or as otherwise provided  by  law,
  it  shall  be unlawful for the tax commission, any tax commissioner, any
  officer or employee of the  department  of  taxation  and  finance,  any
  person engaged or retained by such department on an independent contract
  basis,  any  depositary to which any return may be delivered as provided
  in subdivision (h) or (i) of this section, any officer  or  employee  of
  such  depositary,  or  any  person  who,  pursuant  to  this section, is
  permitted to inspect any report or return or to whom a copy, an abstract
  or a portion of any report or  return  is  furnished,  or  to  whom  any
  information  contained  in any report or return is furnished, to divulge
  or make known in any manner the amount of income or any particulars  set
  forth or disclosed in any report or return required under this chapter.
    (2)  The officers charged with the custody of such reports and returns
  shall not be required to produce any of them  or  evidence  of  anything

  contained  in  them  in any action or proceeding in any court, except on
  behalf of the tax commission  in  an  action  or  proceeding  under  the
  provisions  of  this  chapter,  the  tax  law  or in any other action or
  proceeding  involving  the collection of a tax due under this chapter or
  such tax law to which the city, state or the tax commission is  a  party
  or  a  claimant,  or  on behalf of any party to any action or proceeding
  under the provisions of this chapter when the reports, returns or  facts
  shown thereby are directly involved in such action or proceeding, in any
  of  which  events the court may require the production of, and may admit
  in evidence, so much of said reports, returns  or  of  the  facts  shown
  thereby,  as  are pertinent to the action or proceeding and no more. The
  tax commission may, nevertheless, publish a copy or  a  summary  of  any
  decision rendered after the hearing required under section 11-1789.
    (3)  Nothing herein shall be construed to prohibit the delivery by the
  state commissioner of taxation and finance to  the  county  clerk  of  a
  county  within  the city of New York of a mailing list of individuals to
  whom income tax forms are mailed by the state commissioner  of  taxation
  and  finance  for  the  sole  purpose of compiling a list of prospective
  jurors as provided in article sixteen of the  judiciary  law.  Provided,
  however,  such  delivery  shall only be made pursuant to an order of the
  chief administrator of the courts, appointed  pursuant  to  section  two
  hundred  ten  of such law. No such order may be issued unless such chief
  administrator is satisfied that such mailing list is needed to compile a
  proper list of prospective jurors for the county for which such order is
  sought and that, in view of the responsibilities imposed by the  various
  laws  of  the  state  on  the  department of taxation and finance, it is
  reasonable to require the state commissioner of taxation and finance  to
  furnish such list. Such order shall provide that such list shall be used
  for  the sole purpose of compiling a list of prospective jurors and that
  such county clerk shall take all necessary steps to insure that the list
  is kept confidential and that there is no unauthorized use or disclosure
  of such list. Furthermore, nothing herein shall be construed to prohibit
  the delivery to a taxpayer or his or her duly authorized  representative
  of a certified copy of any return or report filed in connection with his
  or her tax or to prohibit the publication of statistics so classified as
  to  prevent  the identification of particular reports or returns and the
  items thereof, or the inspection by the attorney general or other  legal
  representatives  of  the  state  or  city of the report or return of any
  taxpayer who shall bring action to set aside or  review  the  tax  based
  thereon,  or against whom an action or proceeding under this chapter has
  been recommended by  the  commissioner  of  taxation  and  finance,  the
  corporation  counsel  or the attorney general or has been instituted, or
  the inspection of the reports or returns required under this chapter  by
  the  comptroller  or  duly  designated  officer or employee of the state
  department of audit and control, for purposes of the audit of  a  refund
  of  any  tax paid by a taxpayer under this chapter, or the furnishing to
  the state department of social services of the amount of an  overpayment
  of  tax and interest thereon certified to the comptroller to be credited
  against past-due support pursuant to section one  hundred  seventy-one-c
  of  the  tax  law  and  of  the  name  and social security number of the
  taxpayer who made such overpayment or the furnishing  to  the  New  York
  state  higher  education  services  corporation  of  the  amount  of  an
  overpayment of tax and interest thereon certified to the comptroller  to
  be credited against the amount of a default in repayment of a guaranteed
  student  loan  pursuant  to section one hundred seventy-one-d of the tax
  law and of the name and social security number of the taxpayer who  made
  such  overpayment  or the furnishing to the state university of New York
  or the city university of New York or the attorney general on behalf  of

  such  state  or  city university the amount of an overpayment of tax and
  interest thereon certified to the comptroller to be credited against the
  amount of a default in repayment of a  state  university  loan  or  city
  university loan pursuant to section one hundred seventy-one-e of the tax
  law  and of the name and social security number of the taxpayer who made
  such overpayment, or the disclosing  to  a  state  agency,  pursuant  to
  section  one  hundred  seventy-one-f of the tax law, of the amount of an
  overpayment and interest thereon certified  to  the  comptroller  to  be
  credited against a past-due legally enforceable debt owed to such agency
  and of the name and social security number of the taxpayer who made such
  overpayment,  or  the  disclosing  to the commissioner of finance of the
  city of New York, pursuant to section one hundred seventy-one-1  of  the
  tax  law, of the amount of an overpayment and interest thereon certified
  to the comptroller to be credited against a city of New York tax warrant
  judgment debt and of the name and social security number of the taxpayer
  who made such overpayment. Reports and returns shall  be  preserved  for
  three  years and thereafter until the state commissioner of taxation and
  finance orders them to be destroyed.
    (3-a)  Notwithstanding  the  provisions  of  paragraph  one  of   this
  subdivision,  the  state  commissioner  of  taxation  and finance or the
  commissioner of finance may disclose  to  a  taxpayer  or  a  taxpayer's
  related member, as defined in subdivision (t) of section 11-1712 of this
  chapter,  information relating to any royalty paid, incurred or received
  by such taxpayer or related member to or from the other,  including  the
  treatment  of such payments by the taxpayer or the related member in any
  report or return transmitted to the state commissioner of  taxation  and
  finance  under  this  chapter  or  the  New  York  state  tax law or the
  commissioner of finance under this title.
    (4) (A) Any officer or employee of the state, who  willfully  violates
  the provisions of this subdivision shall be dismissed from office and be
  incapable  of  holding  any  public office in this state for a period of
  five years thereafter.
    (B) Cross-reference: For criminal penalties, see article  thirty-seven
  of the tax law.
    (f)   Cooperation   with   the   United   States   and  other  states.
  Notwithstanding the provisions of subdivision (e) of this  section,  the
  tax  commission  may  permit the secretary of the treasury of the United
  States or his or her delegates, or the proper tax officer of  any  state
  imposing  an  income  tax  upon  the  incomes  of  individuals,  or  the
  authorized representative of either such officer, to inspect any  return
  filed  under  this chapter, or may furnish to such officer or his or her
  authorized representative an abstract of any such return or  supply  him
  or her with information concerning an item contained in any such return,
  or  disclosed  by any investigation of tax liability under this chapter,
  but such permission shall be granted or such  information  furnished  to
  such officer or his or her representative only if the laws of the United
  States  or  of such other state, as the case may be, grant substantially
  similar privileges to the commission or officer of  this  state  charged
  with  the  administration  of  the  tax imposed by this chapter and such
  information is to be used for tax purposes only;  and  provided  further
  the commissioner of taxation and finance may furnish to the commissioner
  of internal revenue or his or her authorized representative such returns
  filed  under  this  chapter  and other tax information, as he or she may
  consider proper, for use in  court  actions  or  proceedings  under  the
  internal  revenue  code,  whether  civil  or  criminal,  where a written
  request therefor has been made  to  the  commissioner  of  taxation  and
  finance  by the secretary of the treasury of the United States or his or
  her  delegates,  provided  the  laws  of   the   United   States   grant

  substantially  similar  powers  to  the secretary of the treasury of the
  United States or  his  or  her  delegates.  Where  the  commissioner  of
  taxation  and  finance  has  so  authorized  use  of  returns  and other
  information  in  such  actions or proceedings, officers and employees of
  the department of taxation and finance may testify in  such  actions  or
  proceedings in respect to such returns or other information.
    (g)   Cooperation   with   the  cities  of  the  state  of  New  York.
  Notwithstanding the provisions of subdivision (e) of this  section,  the
  tax  commission  may  permit  the proper city officer of any city of the
  state of New York imposing a personal income tax  upon  the  incomes  of
  residents,  or an unincorporated business income tax, or an earnings tax
  on nonresidents, or the authorized representative of any  such  officer,
  to  inspect  any return filed under this chapter, or may furnish to such
  officer or his or her authorized representative an abstract of any  such
  return  or  supply  him  or  her  with  information  concerning  an item
  contained in any such return, or disclosed by any investigation  of  tax
  liability  under  this  chapter, but such permission shall be granted or
  such information furnished to such officer or his or her  representative
  only  if  the  local  laws  of  such  city  grant  substantially similar
  privileges to the commission or officer of this state charged  with  the
  administration  of  the tax imposed by this chapter and such information
  is  to  be  used  for  tax  purposes  only;  and  provided  further  the
  commissioner of taxation and finance may furnish to such city officer or
  the  legal  representative  of  such  city such returns filed under this
  chapter and other tax information, as he or she may consider proper, for
  use in court actions or proceedings under such local law, whether  civil
  or  criminal,  where  a  written  request  therefor has been made to the
  commissioner of taxation and finance by such city officer or his or  her
  delegate,  provided  the  local  law  of  such city grants substantially
  similar powers to such city officer or his or her  delegate.  Where  the
  commissioner  of  taxation  and finance has so authorized use of returns
  and other information in  such  actions  or  proceedings,  officers  and
  employees  of the department of taxation and finance may testify in such
  actions or proceedings in respect to such returns or other information.
    (h) Withholding returns. Notwithstanding the provisions of subdivision
  (e) of this section the tax commission in its  discretion,  when  making
  deposits,  pursuant  to section 11-1798, of taxes withheld by employers,
  may deliver to the depositary the  withholding  returns  filed  by  such
  employers  as  provided  in section 11-1774, for the purpose of insuring
  that all money so deposited shall be correctly  credited  to  taxpayers'
  accounts.
    (i)   Filing   returns   and  making  payments  to  depository  banks.
  Notwithstanding the provisions of subdivision (e) of this  section,  the
  tax  commission,  in  its  discretion,  may require or permit any or all
  individuals, estates or trusts  liable  for  any  tax  imposed  by  this
  chapter, to make payments on account of estimated tax and payment of any
  tax,  penalty  or  interest  imposed  by  this chapter to banks, banking
  houses or trust companies designated by the tax commission and  to  file
  reports  and  returns with such banks, banking houses or trust companies
  as agents of the tax commission, in lieu of making any such  payment  to
  the  tax  commission.  However,  the tax commission shall designate only
  such banks, banking houses  or  trust  companies  as  are  or  shall  be
  designated  by  the  comptroller  as  depositories  pursuant  to section
  11-1798.
    (j) (1) Authority to set interest rates. The commissioner of  taxation
  and finance shall set the overpayment and underpayment rates of interest
  to  be  paid  pursuant  to sections 11-1784, 11-1785 and 11-1788 of this
  subchapter, but if no such rates of interest are set,  such  overpayment

  rate  shall  be  deemed  to  be  set  at  six  percent per annum and the
  underpayment rate shall be deemed  to  be  set  at  seven  and  one-half
  percent  per  annum.  Such  rates  shall  be  the  rates  prescribed  by
  paragraphs  two  and four of this subdivision, but the underpayment rate
  shall not be less than seven and one-half percent per  annum.  Any  such
  rates  set  by  such  commissioner  shall apply to taxes, or any portion
  thereof, which remain or become due or overpaid on or after the date  on
  which  such  rates become effective and shall apply only with respect to
  interest computed or computable  for  periods  or  portions  of  periods
  occurring in the period during which such rates are in effect.
    (2)  Rates  of interest. (A) Overpayment rate. The overpayment rate of
  interest set under this subdivision shall be the sum of (i) the  federal
  short-term  rate  as provided under paragraph three of this subdivision,
  plus (ii) two percentage points.
    (B) Underpayment rate. The underpayment rate  of  interest  set  under
  this  subdivision shall be the sum of (i) the federal short-term rate as
  provided under paragraph three of this subdivision, plus (ii)  five  and
  one-half percentage points.
    (3) Federal short-term rate. For the purposes of this subdivision:
    (A)  The  federal  short-term  rate for any month shall be the federal
  short-term rate  determined  by  the  United  States  secretary  of  the
  treasury  during such month in accordance with subsection (d) of section
  twelve hundred seventy-four of the internal  revenue  code  for  use  in
  connection  with  section  six  thousand  six  hundred twenty-one of the
  internal revenue code. Any such rate shall be  rounded  to  the  nearest
  full  percent  (or,  if a multiple of one-half of one percent, such rate
  shall be increased to the next highest full percent).
    (B) Period during which rate applies.
    (i) In general. Except as provided in clauses (ii) and (iii)  of  this
  subparagraph,  the  federal  short-term rate for the first month in each
  calendar quarter shall apply during the first calendar quarter beginning
  after such month.
    (ii) Special rule for individual estimated  tax.  In  determining  the
  addition  to tax under subdivision (c) of section 11-1785 for failure to
  pay estimated tax for any taxable  year,  the  federal  short-term  rate
  which  applies  during  the third month following the taxable year shall
  also apply during the first fifteen days of the fourth  month  following
  such taxable year.
    (iii)  Special  rule  for  the  month  of  September, nineteen hundred
  eighty-nine. The  federal  short-term  rate  for  the  month  of  April,
  nineteen  hundred  eighty-nine  shall  apply with respect to setting the
  rate  of  interest  for  the  month  of  September,   nineteen   hundred
  eighty-nine.
    (4)   Notwithstanding   the   provisions  of  paragraph  two  of  this
  subdivision to the contrary, in the  case  of  interest  payable  by  an
  employer  with  respect to income taxes required to be withheld and paid
  over by him or her pursuant to the provisions of subchapter four of this
  chapter and with respect to interest payable to an employer pursuant  to
  subdivision  (c) of section 11-1786, the rates of interest prescribed by
  this section shall be the overpayment and underpayment rates of interest
  prescribed in paragraph two of subsection (e) of  section  one  thousand
  ninety-six of the tax law.
    (5)  In computing the amount of any interest required to be paid under
  this article by the commissioner of  taxation  and  finance  or  by  the
  taxpayer,  or any other amount determined by reference to such amount of
  interest, such interest and such amount shall be compounded  daily.  The
  preceding  sentence shall not apply for purposes of computing the amount

  of  any  addition  to  tax  for  failure  to  pay  estimated  tax  under
  subdivision (c) of section 11-1785.
    (6)  Publication  of  interest rates. The commissioner of taxation and
  finance shall cause to be published in  the  section  for  miscellaneous
  notices in the state register, and give other appropriate general notice
  of,  the  interest  rates to be set under this subdivision no later than
  twenty days preceding the first day of the calendar quarter during which
  such interest rates apply. The setting and publication of such  interest
  rates  shall  not be included within paragraph (a) of subdivision two of
  section one hundred  two  of  the  state  administrative  procedure  act
  relating to the definition of a rule.
    (7)  Cross-reference.  For  provisions  relating  to  the power of the
  commissioner of taxation and finance to abate small amounts of interest,
  see subdivision (c) of this section.
    (k) Disclosure of collection activities with respect to joint  return.
  Notwithstanding  the  provisions  of subdivision (e) of this section, if
  any deficiency of tax with respect to a joint return is assessed and the
  individuals filing such return are no longer married or no longer reside
  in the same household,  upon  request  in  writing  by  either  of  such
  individuals,  the commissioner of taxation and finance shall disclose in
  writing to the individual making the request whether  such  commissioner
  has attempted to collect such deficiency from such other individual, the
  general  nature of such collection activities, and the amount collected.
  The preceding sentence shall not apply to any deficiency which  may  not
  be  collected  by  reason  of expiration of time within which to issue a
  warrant under subdivision (c) of section 11-1792 of this title or within
  which to collect such tax by execution and levy or by court proceeding.
    (l) Disclosure of certain information where more than  one  person  is
  subject  to  penalty.  If  the  commissioner  of  taxation  and  finance
  determines that a person is liable for a penalty under  subdivision  (g)
  of  section  11-1785  of  this  title  with respect to any failure, upon
  request in writing of such person, such commissioner shall  disclose  in
  writing  to  such  person  (1)  the  name  of any other person whom such
  commissioner has determined to be liable for such penalty  with  respect
  to  such  failure,  and  (2)  whether such commissioner has attempted to
  collect such penalty from such other person, the general nature of  such
  collection activities, and the amount collected.







</pre>