
<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
</div>

<h1>
    
        Subchapter 1 - GENERAL
    
</h1>

<ul>

    <li>
    Section 11-1901  <a href="/ny/ADC/t11/c19/sch1/s11-1901/11-1901.html">Text</a></li>

    <li>
    Section 11-1902  <a href="/ny/ADC/t11/c19/sch1/s11-1902/11-1902.html">Text</a></li>

    <li>
    Section 11-1903  <a href="/ny/ADC/t11/c19/sch1/s11-1903/11-1903.html">Text</a></li>

    <li>
    Section 11-1904  <a href="/ny/ADC/t11/c19/sch1/s11-1904/11-1904.html">Text</a></li>

    <li>
    Section 11-1905  <a href="/ny/ADC/t11/c19/sch1/s11-1905/11-1905.html">Text</a></li>

    <li>
    Section 11-1908  <a href="/ny/ADC/t11/c19/sch1/s11-1908/11-1908.html">Text</a></li>

    <li>
    Section 11-1909.  <a href="/ny/ADC/t11/c19/sch1/s11-1909/11-1909..html">Text</a></li>

    <li>
    Section 11-1910  <a href="/ny/ADC/t11/c19/sch1/s11-1910/11-1910.html">Text</a></li>

    <li>
    Section 11-1911  <a href="/ny/ADC/t11/c19/sch1/s11-1911/11-1911.html">Text</a></li>

    <li>
    Section 11-1912  <a href="/ny/ADC/t11/c19/sch1/s11-1912/11-1912.html">Text</a></li>

    <li>
    Section 11-1913  <a href="/ny/ADC/t11/c19/sch1/s11-1913/11-1913.html">Text</a></li>

    <li>
    Section 11-1914  <a href="/ny/ADC/t11/c19/sch1/s11-1914/11-1914.html">Text</a></li>

    <li>
    Section 11-1915  <a href="/ny/ADC/t11/c19/sch1/s11-1915/11-1915.html">Text</a></li>

</ul>