<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt1/index.html">
                
                    Part 1
                
            </a>
        </span> /
    
</div>

Section 11-245.7

<pre>
    
 
    &sect;  11-245.7  Alternative  exemption  for  veterans;  gold star parent.
  Pursuant to paragraph (b) of subdivision seven of section  four  hundred
  fifty-eight-a  of the real property tax law, and in accordance with such
  section and any local laws adopted pursuant  thereto,  the  city  hereby
  includes  a  gold star parent within the definition of "qualified owner"
  as provided in paragraph (c) of subdivision one  of  such  section,  and
  includes  property  owned by a gold star parent within the definition of
  "qualifying residential real property" as provided in paragraph  (d)  of
  subdivision  one  of  such  section,  provided that such property is the
  primary residence of the gold star parent.







</pre>