<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c8/index.html">
                
                    Chapter 8
                
            </a>
        </span> /
    
</div>

Section 10-802

<pre>
    
 
    &sect; 10-802 Silver alert system. The administering agency shall establish
  a silver alert system, pursuant to the provisions of this chapter of the
  code,  that  will  provide  rapid  notification  to  the  public  when a
  vulnerable senior is reported  missing  under  circumstances  indicating
  that the person is in imminent danger of serious bodily harm or death.







</pre>