<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c6/index.html">
                
                    Chapter 6
                
            </a>
        </span> /
    
</div>

Section 10-608.

<pre>
    
 
    &sect;  10-608.  Penalties. Any violation by a gun offender of this chapter
  or of rules  and  regulations  established  pursuant  to  this  chapter,
  including  any  failure  to register or to verify pursuant in the manner
  and within the time periods provided for in this  chapter,  shall  be  a
  misdemeanor  punishable  by a fine of not more than one thousand dollars
  or imprisonment of not more than one year or both.  Failure  to  receive
  any form shall not excuse any violation of this chapter.







</pre>