<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c16/index.html">
                
                    Chapter 16
                
            </a>
        </span> /
    
</div>

Section 11-1606

<pre>
    
 
    &sect;  11-1606 Payment of the tax. The tax imposed hereunder shall be paid
  by the seller or supplier. However, where the tax has not been paid on a
  sale by such seller or supplier, the retailer shall be  liable  for  tax
  thereon  upon  purchasing  the  container.  Should sellers and suppliers
  having no business situs in the city, who sell containers  to  retailers
  within  the  city,  pay  the tax, the retailer purchasing the containers
  shall not be liable for the tax.







</pre>