<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt1/index.html">
                
                    Part 1
                
            </a>
        </span> /
    
</div>

Section 11-244

<pre>
    
 
    &sect;  11-244  Tax exemption and abatement for rehabilitated buildings. a.
  As used in this section, the following terms shall  have  the  following
  meanings:
    1. "Eligible real property" shall mean:
    (i) any class B multiple dwelling;
    (ii)  any  class  A  multiple  dwelling used for single room occupancy
  pursuant to section two hundred forty-eight of the multiple dwelling law
  which contains no more than twenty-five percent class A  dwelling  units
  which contain lawful sanitary and kitchen facilities within the dwelling
  unit,  provided  that  in the case of a multiple dwelling containing ten
  dwelling units or less, up to forty percent of the dwelling units may be
  class A units;
    (iii) not-for-profit institutions with sleeping accommodations.
    Notwithstanding  the  foregoing,  eligible  real  property  shall  not
  include college and school dormitories, club houses, or residences whose
  occupancy is restricted to an institutional use such as housing intended
  for use primarily or exclusively by the employees of a single company or
  institution.  A  building  is  an  eligible  real  property  only  if it
  qualifies as such after completion of  the  eligible  improvements,  but
  need  not  have  been  an  eligible  real property prior to the eligible
  improvements.
    2.  "Eligible  improvements"  shall  be  limited  to   the   following
  categories  of  work,  provided  further  that  such  work  shall  be in
  conformity with all applicable laws:
    (i) replacement of a boiler or burner or installation of an entire new
  heating system;
    (ii) replacement or upgrading of electrical system;
    (iii) replacement or upgrading of elevators;
    (iv) installation or replacement or upgrading of the plumbing  system,
  including water main and risers;
    (v)  replacement  or  installation  of walls, ceilings, floors or trim
  where necessary;
    (vi) replacement or  upgrading  of  doors,  installation  of  security
  devices and systems;
    (vii)  installation, replacement or upgrading of smoke detectors, fire
  alarms, fire escapes, or sprinkler systems;
    (viii) replacement or repair of roof, leaders and gutters;
    (ix) replacement or installation of bathroom facilities;
    (x) installation of wall and pipe insulation;
    (xi) replacement or upgrading of street connections for water or sewer
  services;
    (xii) replacement or  installation  of  windows,  or  installation  of
  window gates or guards;
    (xiii) installation or replacement of boiler smoke stack;
    (xiv) pointing, waterproofing and cleaning of entire building exterior
  surface;
    (xv) improvements designed to conserve the use of fuel, electricity or
  other energy sources;
    (xvi)  work  necessary  to  effect compliance with all applicable laws
  including but not limited to the multiple dwelling  law,  the  New  York
  city housing maintenance code and the building code; and
    (xvii) improvements unique to congregate living facilities, as defined
  by  rules  and  regulations  promulgated  by  the  department of housing
  preservation and development.
    3. "Existing dwelling"  shall  mean  any  eligible  real  property  in
  existence  prior to the commencement of eligible improvements, for which
  tax exemption and abatement is claimed under the terms of  this  section
  and  for  which  a  valuation  appears  on the annual record of assessed

  valuation of the city for the  fiscal  year  immediately  preceding  the
  commencement of construction of such eligible improvements.
    4.  "Commencement of eligible improvement" shall mean the beginning of
  any physical operation undertaken for the  purpose  of  making  eligible
  improvements to eligible real property.
    5.  "Completion  of eligible improvement" shall mean the conclusion or
  termination of any physical  operation  referred  to  in  the  preceding
  paragraph,  to  an  extent  or degree which renders an eligible property
  capable of use for the purpose for which the improvements were intended.
    6. "Permanent resident"  shall  mean  a  person  who  has  resided  in
  eligible  real  property  for  six  months or more; has a lease or other
  rental agreement for a term of six or more months; or  has  requested  a
  lease  pursuant  to  the  provisions  of the rent stabilization code for
  housing accommodations located in hotels.
    b. Any increase in the assessed valuation of  eligible  real  property
  shall  be  exempt  from  taxation  for  local  purposes  for a period of
  thirty-two years to the  extent  such  increase  results  from  eligible
  improvements, provided that:
    (i) the eligible improvements are commenced after July first, nineteen
  hundred eighty, and prior to December thirty-first, two thousand eleven,
  and are completed within thirty-six months from commencement;
    (ii) the department of housing preservation and development determines
  and certifies the cost, qualification and eligibility of any improvement
  for benefits of this section;
    (iii)  the  exemption  may  commence  no  sooner  than  the July first
  following the filing with the department of finance of  a  certification
  of  eligibility  issued  by  the  department of housing preservation and
  development for benefits of this section; provided, however, that if the
  rehabilitation is carried out with substantial government assistance  as
  part  of  a program for affordable housing the exemption may commence no
  sooner than the July first following the commencement of construction of
  eligible improvements;
    (iv) immediately prior to, and during, the  construction  of  eligible
  improvements,  not less than fifty percent of the dwelling units in such
  eligible real property are occupied  by  permanent  residents;  provided
  that   such   occupancy   requirement  shall  not  apply  to  a  vacant,
  governmentally owned multiple dwelling which had  been  vacant  for  not
  less  than  two  years  prior  to  the  commencement  of construction of
  eligible improvements, nor to  a  vacant  multiple  dwelling  where  the
  eligible improvements are carried out with the substantial assistance of
  grants,  loans  or  subsidies from any federal, state or local agency or
  instrumentality or any not-for-profit philanthropic organization one  of
  whose primary purposes is providing low or moderate income housing;
    (v)  no  outstanding  real  estate  taxes,  water  and  sewer charges,
  payments in lieu of taxes or other municipal charges are due  and  owing
  as  of  the  tax  quarter  immediately preceding the commencement of tax
  exemption pursuant to this section; provided  that  an  applicant  aided
  pursuant to the provisions of the private housing finance law shall have
  such  application  accepted  by  the  tax  commission  if  there  are no
  outstanding real estate, water and sewer taxes due and owing as  of  the
  last  day  of  the tax quarter preceding commencement of construction of
  eligible improvements;
    (vi) except in the case of eligible real property which  is  receiving
  or  has  received  assistance  pursuant  to  a governmental rent subsidy
  program or which is owned by a not-for-profit corporation or by a wholly
  owned subsidiary of a not-for-profit corporation and which is  receiving
  or  has  received  assistance  pursuant  to  a governmental loan subsidy
  program, as defined by the rules  and  regulations  promulgated  by  the

  department of housing preservation and development, for the construction
  of  eligible improvements, the initial rent after completion of eligible
  improvements, for ninety percent of the total number of  dwelling  units
  occupied  by  permanent  residents  in  a  class  A  or class B multiple
  dwelling other than apartments shall not exceed the  greater  of  either
  the amount of any governmental rental assistance received by an occupant
  or seventy-five percent of the rent which is permitted to be charged for
  zero-bedroom  units  on  the  moderate  rehabilitation  fair market rent
  schedule as determined by the United States department  of  housing  and
  urban  development  for  the  housing  assistance payments program under
  section eight of the national housing act;
    (vii) no person residing in eligible real property prior to or  during
  the construction of eligible improvements shall be required by the owner
  to  vacate  the  eligible  real  property solely in order to perform the
  eligible improvements or any related work.
    c. Eligible real property which qualifies for exemption from  taxation
  for  local purposes for eligible improvements shall also be eligible for
  an annual abatement of real property taxes in an amount  not  to  exceed
  twelve   and  one-half  percent  of  the  reasonable  cost  of  eligible
  improvements certified by the department  of  housing  preservation  and
  development,  which abatement may commence on the first day of the first
  tax quarter following the filing with the department  of  finance  of  a
  certification  of  eligibility  issued  by  the  department  of  housing
  preservation and development for benefits  of  this  section;  provided,
  however,  that  if  the  rehabilitation  is carried out with substantial
  government assistance as part of a program for  affordable  housing  the
  abatement  may  commence  no  sooner than the first day of the first tax
  quarter  following  the  commencement  of   construction   of   eligible
  improvements, provided further that:
    (i)  the  annual  abatement  shall  not  exceed  the  amount  of taxes
  otherwise payable in the corresponding year;
    (ii) the period during which such abatement  is  effective  shall  not
  exceed  twenty  consecutive  years  from  the  date such abatement first
  becomes effective; and
    (iii) the total abatement shall not exceed the lesser of  one  hundred
  fifty percent of the certified reasonable costs of eligible improvements
  or  the  actual  costs  as  determined  by  the  department  of  housing
  preservation and development pursuant to its rules and regulations.
    d. During the period of tax exemption or abatement  pursuant  to  this
  section,  each  of  the  following shall be a condition precedent to the
  continuation of the exemption and/or abatement:
    (i) compliance with all applicable provisions of  law,  including  but
  not  limited  to  the  multiple  dwelling law, the building code and the
  housing maintenance code;
    (ii) all dwelling units, except owner occupied units, shall be subject
  to the emergency housing rent control law  or  the  local  housing  rent
  control   act   or   the  tenant  protection  act  of  nineteen  hundred
  seventy-four, or any local laws enacted pursuant  thereto  or  the  rent
  stabilization  law  of  nineteen  hundred sixty-nine; provided, however,
  that the department of housing preservation and development  may  exempt
  from  this requirement dwelling units that are not occupied by permanent
  residents in those buildings owned by a not-for-profit  corporation  and
  which  are  improved  with  the  aid  of  a rehabilitation loan from any
  government agency or instrumentality or operated pursuant to a  contract
  with a governmental entity.
    (iii)  eligible real property receiving tax exemption or tax abatement
  benefits under this section shall  not  receive  tax  exemption  or  tax

  abatement  for  new  construction  or  rehabilitation  under  any  other
  provision of law;
    (iv)  the eligible improvements shall not be used as the basis for any
  application for rent increases and the owner shall file a  statement  to
  such  effect with the department of housing preservation and development
  and with any appropriate rent regulatory agency, provided, however, that
  rents of units improved with the aid of a rehabilitation loan  from  any
  governmental  agency  or  instrumentality  may  within  the  limitations
  established by this section be  increased  pursuant  to  the  rules  and
  regulations of the department of housing preservation and development.
    (v)  A  minimum of seventy-five percent of the dwelling units shall be
  rental units occupied by permanent residents; provided, however that the
  department of housing preservation and development may exempt from  this
  requirement  those buildings improved  with  the aid of a rehabilitation
  loan  from  any  governmental  agency  or  instrumentality  or  operated
  pursuant to a contract with a governmental entity.
    e.  During  the  period of tax exemption or abatement pursuant to this
  section,  the  owner  shall  submit  an  annual  certification  to   the
  department   of   housing  preservation  and  development  in  the  form
  prescribed by such department. Failure to submit such  certification  in
  any   given   year  may  result  in  the  revocation  of  benefits.  The
  certification shall include the following:
    (i) the total number  of  dwelling  units  within  the  eligible  real
  property  and  the  total number of dwelling units occupied by permanent
  residents;
    (ii) the number of dwelling units subject to  the  provisions  of  the
  emergency  housing rent control act, the emergency tenant protection act
  of nineteen hundred seventy-four or  any  local  laws  enacted  pursuant
  thereto;   the   emergency   housing   rent  control  law  or  the  rent
  stabilization law of nineteen hundred sixty-nine; and
    (iii) all such other information required by the department of housing
  preservation and development.
    f. Any tax exemption or tax  abatement  authorized  pursuant  to  this
  section  may  be  revoked  or  reduced  by  the  department  of  housing
  preservation and development or by the department of finance of the city
  of New York at any time during the authorized term of such tax exemption
  or tax abatement upon a finding by either department that:
    (i) the application for benefits  pursuant  to  this  section  or  the
  annual  certification  required  hereunder contains a false statement or
  false information as to a material matter, or omits a  material  matter,
  in  which  case  the  revocation  or reduction may be retroactive to the
  commencement of benefits pursuant to this section;
    (ii) real estate taxes, water, sewer or other  municipal  charges,  or
  payments  in  lieu  of said taxes or charges are, and have remained, due
  and owing for more than one  year,  in  which  case  the  revocation  or
  reduction may be retroactive to the commencement of benefits pursuant to
  this  section,  provided  that in no event shall revocation be effective
  prior to the date such taxes or charges were first due and payable; or
    (iii) the eligible real property fails to comply with one or  more  of
  the provisions or requirements of this section.
    g.  Application  forms for the benefits of this section shall be filed
  with the tax commission within the time periods  to  be  established  by
  rules   and   regulations  promulgated  by  the  department  of  housing
  preservation and development, pursuant to subdivision i of this section.
  The tax commission shall certify to the department of finance the amount
  of taxes to be abated, pursuant to the certification of  the  department
  of  housing  preservation  and  development  as herein provided. No such
  application shall be accepted  unless  accompanied  by  a  copy  of  the

  certificate  of  the  department of housing preservation and development
  both as to  reasonable  cost  and  as  to  eligibility  as  provided  in
  subdivision b of this section.
    h. No owner of a dwelling to which the benefits of this section apply,
  nor any agent, employee, manager or officer of such owner shall directly
  or indirectly deny to any person because of race, color, creed, national
  origin,  sex,  disability,  marital  status,  age,  religion  or  sexual
  orientation any of the dwelling accommodations in such property  or  any
  of  the  privileges  or services incident to occupancy therein. The term
  "disability" as used in this subdivision shall mean a  physical,  mental
  or  medical  impairment  resulting  from  anatomical,  physiological, or
  neurological conditions which prevents the exercise of a  normal  bodily
  function or is demonstrable by medically accepted clinical or laboratory
  diagnostic  techniques.  Nothing in this subdivision shall restrict such
  consideration in the availability  of  housing  accommodations  for  the
  purpose of providing for the special needs of a particular group.
    i.  The  department  of  housing  preservation  and  development shall
  determine and certify the  reasonable  cost  of  any  such  conversions,
  alterations  or  improvements  and  eligibility for the benefits of this
  section and for that purpose may adopt rules and regulations, administer
  oaths to and take the  testimony  of  any  person,  including,  but  not
  limited to the owner of such property, may issue subpoenas requiring the
  attendance  of  such  persons  and  the production of such bills, books,
  papers  or  other  documents  as  it  shall  deem  necessary,  may  make
  preliminary   estimates   of   the   maximum  reasonable  cost  of  such
  conversions,  alterations  or  improvements,   may   establish   maximum
  allowable   costs   of   specified  units,  fixtures  or  work  in  such
  conversions, alterations or improvements, and may require the submission
  of  plans  and  specifications  of  such  conversions,  alterations   or
  improvements  before  the  start thereof. Applications for certification
  shall include  all  bills  and  other  documents  showing  the  cost  of
  construction   or   such  other  evidence  of  such  cost  as  shall  be
  satisfactory to the department of housing preservation and  development,
  including,  without  limitation,  certification  of  cost by a certified
  public accountant  in  accordance  with  generally  accepted  accounting
  principles.  Each  additional  agency to which functions are assigned by
  this section may adopt and promulgate  rules  and  regulations  for  the
  effectuation of the purposes of this section.
    j.  The department of housing preservation and development may require
  a filing fee in an amount as  provided  by  the  rules  and  regulations
  promulgated  by  the  department of housing preservation and development
  pursuant to subdivision i of this section.
    k. Any  person  who  shall  knowingly  and  wilfully  make  any  false
  statements as to any material matter in any application for the benefits
  of  this  section  shall be guilty of an offense punishable by a fine of
  not more than five hundred dollars or imprisonment  for  not  more  than
  ninety days, or both.
    l.  If  any provision of this section or its application to any person
  shall  be  held  invalid,  the  remainder  of  this  section   and   the
  applicability  of its provisions to other persons or circumstances shall
  not be affected thereby.







</pre>