<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c10/index.html">
                
                    Chapter 10
                
            </a>
        </span> /
    
</div>

Section 11-1016

<pre>
    
 
    &sect;  11-1016  General  powers  of  the  commissioner  of finance. In the
  administration  of  this  chapter,  the  commissioner  of   finance   is
  authorized to:
    1.  Make  and  publish  reasonable  rules  and  regulations  as may be
  necessary  for  the  exercise  of  the  commissioner's  powers  and  the
  performance of the commissioner's duties under this chapter.
    2. Assess the tax authorized to be imposed under this chapter.
    3. Subpoena and require the attendance of witnesses and the production
  of  books, papers and other documents, and to take testimony and proofs,
  under oath, with  reference  to  any  matter  within  the  line  of  the
  commissioner's official duty under this chapter.
    4.  Delegate  the  commissioner's  functions  hereunder  to  a  deputy
  commissioner of finance or other employee or employees of the department
  of finance.
    5. Prescribe methods for determining the rental  values  of  premises,
  the  occupant  of  which  is  taxable pursuant to the provisions of this
  chapter.
    6. Require any person  who  receives  or  is  entitled  to  receive  a
  consideration  for  the occupation of premises to furnish a statement to
  the commissioner  of  finance,  upon  his  or  her  request,  containing
  information as to the name of each occupant and rental value of each for
  the occupation of such premises.
    7.  Nothing  contained  in  section  11-1017 of this chapter or in any
  other provision  of  this  chapter  shall  be  construed  to  limit  the
  authority  of the commissioner of finance, hereby authorized, to furnish
  any information, whether or not  contained  in  a  return,  to  the  tax
  commission  or  any other agency or department of the state of New York,
  or to the treasury department of the United States, or to any agency  of
  the  city  of New York, or to the district attorney of any county within
  the city of New York.
    8. To extend, for cause shown, the time for filing any  return  for  a
  period not exceeding twenty days.







</pre>