<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t1/index.html">
                
                    Title 1
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t1/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 1-107

<pre>
    
 
    &sect;  1-107  Pending  actions  and  proceedings. No action or proceeding,
  civil or criminal, pending at the  time  the  code  shall  take  effect,
  brought  by  or against the city or any agency or officer thereof, shall
  be affected or abated by the adoption of the code or by anything therein
  contained.  All such actions and proceedings may be  continued  in  full
  force and effect under the appropriate provisions of the code.







</pre>