<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-114

<pre>
    
 
    &sect;  10-114 Street shows. a. It shall be unlawful to give any exhibition
  of climbing or scaling  on  the  front  or  exterior  of  any  house  or
  building.
    b.  It  shall  likewise be unlawful for any person, from any window or
  open space of any house, or building, to exhibit to the public upon  the
  street,  or  the  sidewalk  thereof,  any performance of puppet or other
  figures, ballet or  other  dancing,  comedy,  farce,  show  with  moving
  figures, play or other entertainment.
    c.  Violations.  Any  person  who  shall violate any provision of this
  section, upon conviction thereof, shall be punished by  a  fine  of  not
  more than twenty-five dollars, or imprisonment for thirty days, or both.







</pre>