
<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
</div>

<h1>
    
        Chapter 16 - TAX ON CONTAINERS
    
</h1>

<ul>

    <li>
    Section 11-1601  <a href="/ny/ADC/t11/c16/s11-1601/11-1601.html">Text</a></li>

    <li>
    Section 11-1602  <a href="/ny/ADC/t11/c16/s11-1602/11-1602.html">Text</a></li>

    <li>
    Section 11-1603  <a href="/ny/ADC/t11/c16/s11-1603/11-1603.html">Text</a></li>

    <li>
    Section 11-1604  <a href="/ny/ADC/t11/c16/s11-1604/11-1604.html">Text</a></li>

    <li>
    Section 11-1605  <a href="/ny/ADC/t11/c16/s11-1605/11-1605.html">Text</a></li>

    <li>
    Section 11-1606  <a href="/ny/ADC/t11/c16/s11-1606/11-1606.html">Text</a></li>

    <li>
    Section 11-1607  <a href="/ny/ADC/t11/c16/s11-1607/11-1607.html">Text</a></li>

    <li>
    Section 11-1608  <a href="/ny/ADC/t11/c16/s11-1608/11-1608.html">Text</a></li>

    <li>
    Section 11-1609  <a href="/ny/ADC/t11/c16/s11-1609/11-1609.html">Text</a></li>

    <li>
    Section 11-1610  <a href="/ny/ADC/t11/c16/s11-1610/11-1610.html">Text</a></li>

    <li>
    Section 11-1611  <a href="/ny/ADC/t11/c16/s11-1611/11-1611.html">Text</a></li>

    <li>
    Section 11-1612  <a href="/ny/ADC/t11/c16/s11-1612/11-1612.html">Text</a></li>

    <li>
    Section 11-1613  <a href="/ny/ADC/t11/c16/s11-1613/11-1613.html">Text</a></li>

    <li>
    Section 11-1614  <a href="/ny/ADC/t11/c16/s11-1614/11-1614.html">Text</a></li>

    <li>
    Section 11-1615  <a href="/ny/ADC/t11/c16/s11-1615/11-1615.html">Text</a></li>

    <li>
    Section 11-1616  <a href="/ny/ADC/t11/c16/s11-1616/11-1616.html">Text</a></li>

    <li>
    Section 11-1617  <a href="/ny/ADC/t11/c16/s11-1617/11-1617.html">Text</a></li>

    <li>
    Section 11-1618  <a href="/ny/ADC/t11/c16/s11-1618/11-1618.html">Text</a></li>

</ul>