<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch5/index.html">
                
                    Subchapter 5
                
            </a>
        </span> /
    
</div>

Section 11-1788

<pre>
    
 
    &sect;  11-1788  Interest  on overpayment. (a) General. Notwithstanding the
  provisions of section sixteen of the state finance law,  interest  shall
  be  allowed  and  paid  as  follows  at  the overpayment rate set by the
  commissioner of taxation and finance pursuant to section 11-1797, or  if
  no  rate  is  set,  at  the  rate  of  six  percent  per  annum upon any
  overpayment in respect of the tax imposed by this chapter:
    (1) from the date of the overpayment to the  due  date  of  an  amount
  against which a credit is taken;
    (2)  from  the  date of the overpayment to a date (to be determined by
  the commissioner of taxation and finance) preceding the date of a refund
  check by not more than thirty days, whether or not such refund check  is
  accepted by the taxpayer after tender of such check to the taxpayer. The
  acceptance  of such check shall be without prejudice to any right of the
  taxpayer to claim any additional overpayment and interest thereon.
    (3) Late  and  amended  returns  and  claims  for  credit  or  refund.
  Notwithstanding paragraph one or two of this subdivision, in the case of
  an  overpayment claimed on a return of tax which is filed after the last
  date prescribed for  filing  such  return  (determined  with  regard  to
  extensions),  or  claimed  on  an  amended return of tax or claimed on a
  claim for credit or refund, no interest shall be allowed or paid for any
  day before the date on which such return or claim is filed.
    (4) Interest on  certain  refunds.  To  the  extent  provided  for  in
  regulations  promulgated by the commissioner of taxation and finance, if
  an item of income, gain, loss, deduction or credit is changed  from  the
  taxable  year  or  period in which it is reported to the taxable year or
  period in which it belongs and the change results in an underpayment  in
  a  taxable  year or period and an overpayment in some other taxable year
  or period, the provisions of paragraph three of  this  subdivision  with
  respect to an overpayment shall not be applicable to the extent that the
  limitation  in such paragraph on the right to interest would result in a
  taxpayer not being allowed interest for a length of time with respect to
  an overpayment while being required to pay  interest  on  an  equivalent
  amount of the related underpayment. However, this paragraph shall not be
  construed  as  limiting  or  mitigating  the  effect  of  any statute of
  limitations or any other provision of law relating to the  authority  of
  such  commissioner  to issue a notice of deficiency or to allow a credit
  or refund on an overpayment.
    (5) Amounts of less than one dollar. No interest shall be  allowed  or
  paid if the amount thereof is less than one dollar.
    (b)  Advance  payment of tax, payment of estimated tax, and credit for
  income tax withholding. The provisions of subdivisions (h)  and  (i)  of
  section 11-1787 applicable in determining the date of payment of tax for
  purposes  of  determining the period of limitations on credit or refund,
  shall be applicable in determining the date of payment for  purposes  of
  this section.
    (c) Income tax refund within forty-five days of claim for overpayment.
  If  any  overpayment  of  tax  imposed  by  this  chapter is credited or
  refunded within forty-five days  after  the  last  date  prescribed  (or
  permitted  by  extension  of  time) for filing the return of such tax on
  which such overpayment was claimed or within forty-five days after  such
  return was filed, whichever is later, or within forty-five days after an
  amended  return was filed claiming such overpayment or within forty-five
  days after a claim  for  credit  or  refund  was  filed  on  which  such
  overpayment  was  claimed,  or within six months after a demand is filed
  pursuant to paragraph six of  subsection  (b)  of  section  six  hundred
  fifty-one  of  the  tax  law,  no  interest  shall be allowed under this
  section on any such overpayment. For purposes of this  subdivision,  any
  amended  return  or claim for credit or refund filed before the last day

  prescribed (or permitted by extension of time) for  the  filing  of  the
  return  of  tax  for such year shall be considered as filed on such last
  day.
    (d)  Refund  of  income  tax caused by carryback. For purposes of this
  section, if any overpayment of tax imposed by this chapter results  from
  a  carryback  of  a net operating loss, such overpayment shall be deemed
  not to have been made prior to the filing date for the taxable  year  in
  which  such  net  operating  loss  arises.  Such  filing  date  shall be
  determined without regard to extensions of time to file. For purposes of
  subdivision (c) of this section any overpayment described  herein  shall
  be  treated  as  an  overpayment  for the loss year and such subdivision
  shall be applied with respect to such overpayment by treating the return
  for the loss year as not filed before  claim  for  such  overpayment  is
  filed.  The  term  "loss year" means the taxable year in which such loss
  arises.
    (e) No interest until return in processible form.
    (1) For purposes of subdivisions (a) and (c) of this section, a return
  shall not be treated as filed until it is filed in processible form.
    (2) For purposes of paragraph one of this subdivision, a return is  in
  a processible form if:
    (A) such return is filed on a permitted form, and
    (B) such return contains:
    (i)  the  taxpayer's  name,  address,  and  identifying number and the
  required signatures, and (ii) sufficient required  information  (whether
  on  the  return  or  on required attachments) to permit the mathematical
  verification of tax liability shown on the return.
    (f) Overpayment  credited  against  past-due  support,  or  against  a
  past-due  legally  enforceable  debt,  or a city of New York tax warrant
  judgment debt, or defaulted guaranteed student, state university or city
  university loans. If interest is payable pursuant  to  this  section  on
  that  portion  of an overpayment of tax imposed by this chapter which is
  certified by the state commissioner of taxation and finance to the state
  comptroller as the amount to be credited against  past-due  support,  or
  against  a  past-due legally enforceable debt, or a city of New York tax
  warrant judgment debt, or the amount of a  default  in  repayment  of  a
  guaranteed  student,  state  university  or city university loan, as the
  case  may  be,  pursuant  to  the  provisions  of  section  one  hundred
  seventy-one-c,  section  one  hundred seventy-one-d, section one hundred
  seventy-one-e, one hundred seventy-one-f or one hundred seventy-one-1 of
  the tax law, such portion of such an overpayment  shall  cease  to  bear
  interest on the date of such certification.
    (g)  Cross-reference.  For  provision  with  respect to interest after
  failure to file notice of federal  change  under  section  11-1759,  see
  subdivision (c) of section 11-1787.







</pre>