<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt5/index.html">
                
                    Part 5
                
            </a>
        </span> /
    
</div>

Section 11-268

<pre>
    
 
    &sect; 11-268 Definitions. When used in this part:
    a.  "Commercial  construction  work"  means  the construction of a new
  building or structure or the modernization, rehabilitation, expansion or
  improvement of an existing building or structure for use  as  commercial
  property.
    b. "Commercial exclusion area" means an area as defined in subdivision
  d of section 11-274 of this part.
    c.  "Commercial  property" means nonresidential property on which will
  exist after completion of commercial construction  work  a  building  or
  structure, or portion thereof, used for the buying, selling or otherwise
  providing  of  goods  or services including hotel services, or for other
  lawful business, commercial or manufacturing activities;  provided  that
  property or portions of property dedicated to utility property shall not
  be considered commercial property for purposes of this part.
    d. "Commissioner" means the commissioner of finance of the city of New
  York.
    e. "Completion of construction," or "completion," when relating to new
  construction,  means  the earlier of the date on which the department of
  buildings  issues  a  final  certificate  of  occupancy,  or  when   the
  department has otherwise determined that construction is complete.
    f.  "Department"  means  the  department of finance of the city of New
  York.
    g. "Industrial construction work" means  the  construction  of  a  new
  building or structure or the modernization, rehabilitation, expansion or
  improvement  of  an existing building or structure for use as industrial
  property.
    h. "Industrial property" means nonresidential property on  which  will
  exist  after  completion  of  industrial construction work a building or
  structure, or portion thereof, with at least seventy-five percent of the
  total net square footage of the property used or  immediately  available
  and  held out for manufacturing activities involving assembling goods or
  the fabrication or processing of raw materials; provided  that  property
  or  portions  of  property  dedicated  to  utility property shall not be
  considered industrial property for purposes of this part.
    i. "Manufacturing activity" means an activity involving  the  assembly
  of  goods  or  the fabrication or processing of raw materials, but shall
  not include: (1) such activity when conducted for the purpose of  retail
  sale on the premises; or (2) utility services.
    j.  "Minimum  required expenditure" means the amount that an applicant
  must expend on construction work for a project in order to  qualify  for
  benefits as provided in this part.
    k.  "Mixed-use property" means property on which exists, or will exist
  upon completion of construction work, a building or structure  used  for
  both residential and nonresidential purposes.
    l.   "Renovation   construction   work"   means   the   modernization,
  rehabilitation, expansion or improvement  of  an  existing  building  or
  structure   where   such  modernization,  rehabilitation,  expansion  or
  improvement is physically and functionally integrated with the  existing
  building or structure, or portion thereof, does not increase the bulk of
  the existing building or structure by more than thirty percent, and does
  not  increase  the  height of the existing building or structure by more
  than thirty percent.
    m.   "Residential   construction   work"   means   any   construction,
  modernization,  rehabilitation,  expansion  or  improvement  of dwelling
  units other than dwelling units in a hotel.
    n. "Restricted activity" means any  entertainment  activity  that  the
  department  has  identified  in  rules  promulgated  by  such department

  pursuant to this part as an activity  which,  in  the  public  interest,
  should not be encouraged through the benefits of this part.
    o. "Retail purposes" means any activity that consists predominately of
  (1) the final sale of tangible personal property or services by a vendor
  as defined in section eleven hundred one of the tax law, (2) the sale of
  services  that  generally involve the physical, mental, and/or spiritual
  care of individuals or the physical care of  the  personal  property  of
  individuals,  (3) retail banking services, or (4) the final sale of food
  and/or beverage by a vendor as defined in section eleven hundred one  of
  the  tax  law, including the assembly, processing or packaging of goods,
  provided that sales of such tangible personal property or  services  are
  predominately to purchasers who personally visit the facilities at which
  such  sales are made or such property and services are provided. "Retail
  purposes" shall not include hotel uses as described in subdivision d  of
  section 11-270 of this part.
    p.  "Temporary  commercial incentive area boundary commission" means a
  commission as defined in section 11-274 of this part.
    q. "Utility property" means property and  equipment  as  described  in
  paragraphs  (c),  (d), (e), (f) and (i) of subdivision twelve of section
  one hundred two of the real  property  tax  law  that  is  used  in  the
  ordinary course of business by its owner or any other entity or property
  as  described in paragraphs (a) and (b) of subdivision twelve of section
  one hundred two of such law that is owned by any entity that uses in the
  ordinary course of business  property  and  equipment  as  described  in
  paragraphs  (c),  (d), (e), (f) and (i) of subdivision twelve of section
  one hundred two of such law, without regard  to  the  classification  of
  such  property  and equipment for real property tax purposes pursuant to
  section eighteen hundred two of such law, except that any such  property
  and  equipment  used  solely  to  serve  the  building to which they are
  attached shall not  be  deemed  utility  property.  Notwithstanding  any
  provision  of  this  part  to  the  contrary, peaking units shall not be
  considered utility property. For purposes of this part,  "peaking  unit"
  shall  mean  a  generating  unit that: (a) is determined by the New York
  independent system operator or  a  federal  or  New  York  state  energy
  regulatory  commission  to  constitute  a  peaking  unit as set forth in
  section 5.14.1.2 of the New York independent  system  operator's  market
  administration and control area services tariff, as such term existed as
  of  April  first,  two  thousand  eleven;  or  (b) has an annual average
  operation, during the calendar year preceding the taxable  status  date,
  of  less  than  eighteen  hours  following  each  start of the unit; for
  purposes of calculating the annual average, operations during any period
  covered by any major  emergency  declaration  issued  by  the  New  York
  independent  system  operator,  northeast power coordinating council, or
  other similar entity shall be excluded. A "peaking unit" under this part
  shall include all real property used in connection with  the  generation
  of electricity, and any facilities used to interconnect the peaking unit
  with  the  electric  transmission  or distribution system, but shall not
  include any facilities that are part of  the  electric  transmission  or
  distribution  system;  it  may  be  comprised  of  a  single turbine and
  generator or multiple turbines and generators located at the same  site.
  Notwithstanding  any  provision  of this part to the contrary, a peaking
  unit shall be considered industrial property, provided however that  the
  benefit  period  for  a  peaking unit shall be as set forth in paragraph
  two-a of subdivision c of section 11-269 of this part.







</pre>