<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-108

<pre>
    
 
    &sect;  11-108 Rules in signing warrants. No warrant shall be signed by the
  comptroller or countersigned by the commissioner of finance, except upon
  vouchers for the expenditures of the amount named therein, duly prepared
  and audited according to the methods prescribed by the comptroller,  and
  filed  with  the  comptroller, except in the case of judgments, in which
  case a transcript thereof shall be filed.







</pre>