<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
</div>

Section 11-1715

<pre>
    
 
    &sect;  11-1715  City itemized deduction of a city resident individual. (a)
  General. If federal taxable income of  a  city  resident  individual  is
  determined  by  itemizing  deductions  from  his  federal adjusted gross
  income, such resident individual may elect to deduct his  city  itemized
  deduction  in  lieu  of  his  city standard deduction. The city itemized
  deduction of a city resident individual means the total  amount  of  his
  deductions  from  federal  adjusted  gross  income,  other  than federal
  deductions for personal exemptions, as  provided  in  the  laws  of  the
  United  States for the taxable year, with the modifications specified in
  this section, except as provided for under subdivisions (f) and  (g)  of
  this section.
    (b) Husband and wife.
    (1)  A  husband  and  wife,  both of whom are required to file returns
  under this chapter, shall be allowed city itemized  deductions  only  if
  both elect to take city itemized deductions.
    (2)  The  total  of the city itemized deductions of a husband and wife
  whose federal taxable income is determined on a joint return, but  whose
  city  taxable incomes are required to be determined separately, shall be
  divided between them as  if  their  federal  taxable  incomes  had  been
  determined separately.
    (c)  Modifications  reducing  federal  itemized  deductions. The total
  amount of deductions from federal adjusted gross income shall be reduced
  by the amount of such federal deductions for:
    (1) state and local general sales taxes as defined in  subsection  (b)
  of  section  one hundred sixty-four of the internal revenue code, to the
  extent included in federal itemized deductions or income  taxes  imposed
  by  this  city  or  any  other taxing jurisdiction, except city earnings
  taxes on nonresidents that are imposed upon and paid  by  taxpayers  for
  taxable  years  beginning  after December thirty-first, nineteen hundred
  seventy  and  before  January  first,  two  thousand,  pursuant  to  the
  authority  of  former  section twenty-five-m of the general city law, to
  the extent that the amount of such tax exceeds the tax  computed  as  if
  the  rates  were  one-fourth  of one percent of wages subject to tax and
  three-eighths of  one  percent  of  net  earnings  from  self-employment
  subject to tax;
    (2)  interest  on  indebtedness  incurred  or continued to purchase or
  carry obligations or securities the interest on which is exempt from tax
  under this chapter; and
    (3) ordinary and  necessary  expenses  paid  or  incurred  during  the
  taxable  year  for:  (i) the production or collection of income which is
  exempt from tax under this chapter, or (ii) the management, conservation
  or maintenance of property held for the production of such  income,  and
  the  amortizable  bond  premium  for  the  taxable  year on any bond the
  interest on which is exempt from tax under this chapter, to  the  extent
  that  such  expenses  and premiums are deductible in determining federal
  taxable income.
    (4) premiums paid for long-term care insurance to the extent that such
  premiums are deductible in determining federal taxable income.
    (6) in the case of a shareholder of an S corporation:
    (A) where the election provided for in subsection (a) of  section  six
  hundred  sixty  of the tax law has not been made, S corporation items of
  deduction included in federal itemized deductions, and
    (B) in the case of a New York S termination year, the portion of  such
  items assigned to the period beginning on the day the election ceases to
  be effective, as determined under subdivision (s) of section 11-1712.
    (d)  Modifications  increasing  federal itemized deductions. The total
  amount of  deductions  from  federal  adjusted  gross  income  shall  be
  increased by:

    (1) (Reserved.)
    (2)  interest  on  indebtedness  incurred  or continued to purchase or
  carry obligations or securities the interest on which is subject to  tax
  under  this  chapter  but  exempt from federal income tax, to the extent
  that such interest on indebtedness is not deductible for federal  income
  tax  purposes  and  is not subtracted from federal adjusted gross income
  pursuant to paragraph nine of subdivision (c) of section 11-1712; and
    (3) ordinary and  necessary  expenses  paid  or  incurred  during  the
  taxable  year  for:  (i) the production or collection of income which is
  subject to tax under this chapter but exempt from federal income tax, or
  (ii) the management, conservation or maintenance of  property  held  for
  the  production of such income, and the amortizable bond premium for the
  taxable year on any bond the interest on which is subject to  tax  under
  this chapter but exempt from federal income tax, to the extent that such
  expenses and premiums are not deductible in determining federal adjusted
  gross  income  and are not subtracted from federal adjusted gross income
  pursuant to paragraph ten of subdivision (c) of section 11-1712.
    (4) allowable college tuition expenses, as defined in paragraph two of
  subsection (t) of section six hundred six of the tax law, multiplied  by
  the   applicable   percentage.   Such  applicable  percentage  shall  be
  twenty-five percent for taxable years beginning  in  two  thousand  one,
  fifty   percent  for  taxable  years  beginning  in  two  thousand  two,
  seventy-five percent for taxable years beginning in two  thousand  three
  and  one  hundred percent for taxable years beginning after two thousand
  three. Provided, however, no  deduction  shall  be  allowed  under  this
  paragraph  to a taxpayer who claims the credit provided under subsection
  (t) of section six hundred six of the tax law.
    (e) Modification of partners and shareholders of S  corporations.  (1)
  Partners  and  shareholders  of  S corporations which are not New York C
  corporations. The amounts of  modifications  under  subdivision  (c)  or
  under paragraph two or three of subdivision (d) required to be made by a
  partner  or  by  a  shareholder  of  an  S  corporation (other than an S
  corporation which is a New York C corporation), with respect to items of
  deduction of a partnership or S corporation shall  be  determined  under
  section 11-1717.
    (2)  Shareholders of S corporations which are New York C corporations.
  In the case of a shareholder of an S corporation which is a New  York  C
  corporation,  the  modifications  under this section which relate to the
  corporation's items  of  deduction  shall  not  apply,  except  for  the
  modification provided under paragraph six of subdivision (c).
    (3)  New  York  S  termination  year.  In  the  case  of  a New York S
  termination year, the amounts of the modifications required  under  this
  section  which relate to the S corporation's items of deduction shall be
  adjusted in the same manner that the S corporation's items are  adjusted
  under subdivision (s) of section 11-1712.
    (f)  Except  as  otherwise  provided  under  subdivision  (g)  of this
  section, the city itemized  deduction  otherwise  allowable  under  this
  section  shall  be  reduced  by  the sum of the amounts determined under
  paragraphs one and two of this subdivision.
    (1) An amount equal to the city itemized deduction otherwise allowable
  under subdivision (a) of this section, multiplied by a percentage,  such
  percentage  to be determined by multiplying, for taxable years beginning
  in nineteen hundred eighty-eight, ten percent,  and  for  taxable  years
  beginning after nineteen hundred eighty-eight, twenty-five percent, by a
  fraction,
    (A)  in  the  case  of  an  unmarried individual or married individual
  filing a separate return, the numerator of which is the lesser of  fifty
  thousand  dollars or the excess of such individual's city adjusted gross

  income over one hundred thousand dollars and the denominator of which is
  fifty thousand dollars;
    (B)  in  the  case  of a married individual filing a joint return or a
  surviving spouse, the numerator of which is the lesser of fifty thousand
  dollars or the excess of such individual's city  adjusted  gross  income
  over  two hundred thousand dollars and the denominator of which is fifty
  thousand dollars;
    (C) in the case of a head of household, the numerator of which is  the
  lesser of fifty thousand dollars or the excess of such individual's city
  adjusted  gross  income  over one hundred fifty thousand dollars and the
  denominator of which is fifty thousand dollars.
    (2) An amount equal to the city itemized deduction  of  an  individual
  otherwise allowable under subdivision (a) of this section, multiplied by
  a  percentage,  such  percentage  to  be  determined by multiplying, for
  taxable years beginning in nineteen hundred eighty-eight,  ten  percent,
  and  for  taxable  years  beginning after nineteen hundred eighty-eight,
  twenty-five percent, by a fraction, the numerator of which is the lesser
  of fifty thousand dollars  or  the  excess  of  such  individual's  city
  adjusted  gross  income  over four hundred seventy-five thousand dollars
  and the denominator of which is fifty thousand dollars.
    (g) (1) With respect to an individual whose New  York  adjusted  gross
  income is over one million dollars but no more than ten million dollars,
  the  New  York  itemized  deduction  shall  be  an amount equal to fifty
  percent of any charitable contribution deduction allowed  under  section
  one  hundred  seventy  of  the  internal  revenue code for taxable years
  beginning after two thousand nine and before two thousand sixteen.  With
  respect  to  an  individual whose New York adjusted gross income is over
  one million dollars, the New York itemized deduction shall be an  amount
  equal  to fifty percent of any charitable contribution deduction allowed
  under section one hundred seventy  of  the  internal  revenue  code  for
  taxable  years  beginning  in  two  thousand  nine or after two thousand
  fifteen.
    (2) With respect to an individual whose New York adjusted gross income
  is over ten million dollars, the New York itemized deduction shall be an
  amount equal to  twenty-five  percent  of  any  charitable  contribution
  deduction  allowed  under  section  one  hundred seventy of the internal
  revenue code for taxable years beginning after  two  thousand  nine  and
  ending before two thousand sixteen.







</pre>