<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-1701

<pre>
    
 
    &sect;  11-1701 Imposition of tax. General.  A tax is hereby imposed on the
  city taxable income of every city resident individual, estate and  trust
  determined  in accordance with the rates set forth in subdivision (a) of
  this section for taxable years beginning before  two  thousand  fifteen,
  and  in  accordance  with the rates set forth in subdivision (b) of this
  section  for  taxable  years  beginning  after  two  thousand  fourteen.
  Provided,  however,  that  if,  for any taxable year beginning after two
  thousand fourteen, the rates set  forth  in  such  subdivision  (b)  are
  rendered  inapplicable  and  the rates set forth in such subdivision (a)
  are rendered applicable, then the tax for such taxable year shall be  at
  the  rates  provided  under  subparagraph (A) of paragraphs one, two and
  three of such subdivision (a).
    Notwithstanding the foregoing sentences, for taxable  years  beginning
  after  two  thousand  two  and  before two thousand six, a tax is hereby
  imposed on the city taxable income of every  city  resident  individual,
  estate  and  trust  determined in accordance with the rates set forth in
  subdivision (g) of this section and in accordance with the provisions of
  subdivision (h) of this section. During any taxable year beginning after
  two thousand two and before two thousand six, in which the  tax  imposed
  pursuant  to  this section is determined in accordance with subdivisions
  (g) and (h) of this section, the rates set forth in subdivisions (a) and
  (b) of this section shall be inapplicable, and the tax imposed  pursuant
  to section 11-1704.1 of this chapter shall be suspended.
    (a)  Rate  of  tax.  A  tax  imposed pursuant to this section shall be
  determined as follows:
    (1) Resident married individuals filing  joint  returns  and  resident
  surviving  spouses.  The tax under this section for each taxable year on
  the city taxable income of every city resident  married  individual  who
  makes  a  single return jointly with his or her spouse under subdivision
  (b) of section 11-1751 of this chapter and on the city taxable income of
  every city resident surviving spouse shall be determined  in  accordance
  with the following tables:
 
  (A) For taxable years beginning after two thousand nine:
 
  If the city taxable income is:         The tax is:
  Not over $21,600                       2.55% of the city taxable income
  Over $21,600 but not                   $551 plus 3.1% of excess
  over $45,000                            over $21,600
  Over $45,000 but not                   $1,276 plus 3.15% of excess
  over $90,000                            over $45,000
  Over $90,000 but not                   $2,694 plus 3.2% of excess
  over $500,000                           over $90,000
  Over $500,000                          $15,814 plus 3.4% of excess
                                          over $500,000
    (B)  For  taxable years beginning in two thousand one and two thousand
  two and for taxable years beginning after two thousand five  and  before
  two thousand ten:
 
  If the city taxable income is:         The tax is:
  Not over $21,600                       2.55% of the city taxable income
  Over $21,600 but not                   $551 plus 3.1% of excess
  over $45,000                            over $21,600
  Over $45,000 but not                   $1,276 plus 3.15% of excess
  over $90,000                            over $45,000
  Over $90,000                           $2,694 plus 3.2% of excess
                                          over $90,000

    (2)  Resident heads of households. The tax under this section for each
  taxable year on the city taxable income of every city resident head of a
  household shall be determined in accordance with the following tables:
    (A) For taxable years beginning after two thousand nine:
 
  If the city taxable income is:         The tax is:
  Not over $14,400                       2.55% of the city taxable income
  Over $14,400 but not                   $367 plus 3.1% of excess
  over $30,000                            over $14,400
  Over $30,000 but not                   $851 plus 3.15% of excess
  over $60,000                            over $30,000
  Over $60,000 but not                   $1,796 plus 3.2% of excess
  over $500,000                           over $60,000
  Over $500,000                          $15,876 plus 3.4% of excess
                                          over $500,000
 
    (B)  For  taxable years beginning in two thousand one and two thousand
  two and for taxable years beginning after two thousand five  and  before
  two thousand ten:
 
  If the city taxable income is:         The tax is:
  Not over $14,400                       2.55% of the city taxable income
  Over $14,400 but not                   $367 plus 3.1% of excess
  over $30,000                            over $14,400
  Over $30,000 but not                   $851 plus 3.15% of excess
  over $60,000                            over $30,000
  Over $60,000                           $1,796
                                         plus 3.2% of excess
                                          over $60,000
 
    (3)  Resident  unmarried  individuals,  resident  married  individuals
  filing separate returns and resident estates and trusts. The  tax  under
  this  section  for each taxable year on the city taxable income of every
  city resident individual who is not a married  individual  who  makes  a
  single  return  jointly  with his or her spouse under subdivision (b) of
  section 11-1751 of this chapter or a city resident head of  a  household
  or  a  city resident surviving spouse, and on the city taxable income of
  every city resident estate and trust shall be determined  in  accordance
  with the following tables:
 
  (A) For taxable years beginning after two thousand nine:
 
  If the city taxable income is:         The tax is:
  Not over $12,000                       2.55% of the city taxable income
  Over $12,000 but not                   $306 plus 3.1% of excess
  over $25,000                            over $12,000
  Over $25,000 but not                   $709 plus 3.15% of excess
  over $50,000                            over $25,000
  Over $50,000 but not                   $1,497 plus 3.2% of excess
  over $500,000                           over $50,000
  Over $500,000                          $15,897 plus 3.4% of excess
                                          over $500,000
 
    (B)  For  taxable years beginning in two thousand one and two thousand
  two and for taxable years beginning after two thousand five  and  before
  two thousand ten:

  If the city taxable income is:         The tax is:
  Not over $12,000                       2.55% of the city taxable income
  Over $12,000 but not                   $306 plus 3.1% of excess
  over $25,000                            over $12,000
  Over $25,000 but not                   $709 plus 3.15% of excess
  over $50,000                            over $25,000
  Over $50,000                           $1,497 plus 3.2% of excess
                                          over $50,000
    (b)  Rate  of  tax.  A  tax  imposed pursuant to this section shall be
  determined as follows:
    (1) Resident married individuals filing  joint  returns  and  resident
  surviving  spouses.  The tax under this section for each taxable year on
  the city taxable income of every city resident  married  individual  who
  makes  a  single return jointly with his or her spouse under subdivision
  (b) of section 11-1751 of this title and on the city taxable  income  of
  every  city  resident surviving spouse shall be determined in accordance
  with the following table:
    For taxable years beginning after two thousand fourteen:
 
  If the city taxable income is:         The tax is:
  Not over $21,600                       1.18% of the city taxable income
  Over $21,600 but not                   $255 plus 1.435% of excess
  over $45,000                             over $21,600
  Over $45,000 but not                   $591 plus 1.455% of excess
  over $90,000                             over $45,000
  Over $90,000                           $1,245 plus 1.48% of excess
                                           over $90,000
    (2) Resident heads of households. The tax under this section for  each
  taxable year on the city taxable income of every city resident head of a
  household shall be determined in accordance with the following table:
    For taxable years beginning after two thousand fourteen:
 
  If the city taxable income is:         The tax is:
  Not over $14,400                       1.18% of the city taxable income
  Over $14,400 but not                   $170 plus 1.435% of excess
  over $30,000                             over $14,400
  Over $30,000 but not                   $394 plus 1.455% of excess
  over $60,000                             over $30,000
  Over $60,000                           $830 plus 1.48% of excess
                                           over $60,000
 
    (3)  Resident  unmarried  individuals,  resident  married  individuals
  filing separate returns and resident estates and trusts. The  tax  under
  this  section  for each taxable year on the city taxable income of every
  city resident individual who is not a married  individual  who  makes  a
  single  return  jointly  with his or her spouse under subdivision (b) of
  section 11-1751 of this title or a city resident head of a household  or
  a  city  resident  surviving  spouse,  and on the city taxable income of
  every city resident estate and trust shall be determined  in  accordance
  with the following table:
    For taxable years beginning after two thousand fourteen:
 
  If the city taxable income is:         The tax is:
  Not over $12,000                       1.18% of the city taxable income
  Over $12,000 but not                   $142 plus 1.435% of excess
  over $25,000                             over $12,000
  Over $25,000 but not                   $328 plus 1.455% of excess

  over $50,000                             over $25,000
  Over $50,000                           $692 plus 1.48% of excess
                                           over $50,000
 
    (c)  Partners  and  partnerships.  A  partnership as such shall not be
  subject to tax under this  chapter.  Persons  carrying  on  business  as
  partners  shall  be  liable  for  tax  under  this chapter only in their
  separate or individual capacities. As used in  this  chapter,  the  term
  "partnership"  shall  include,  unless  a  different  meaning is clearly
  required, a subchapter K limited liability company. The term "subchapter
  K limited liability company" shall  mean  a  limited  liability  company
  classified  as  a  partnership for federal income tax purposes. The term
  "limited liability company" means a domestic limited  liability  company
  or  a  foreign  limited  liability  company,  as  defined in section one
  hundred two of the limited liability company law,  a  limited  liability
  investment  company formed pursuant to section five hundred seven of the
  banking law, or a limited liability company formed pursuant  to  section
  one hundred two-a of the banking law.
    (d)  Associations  taxable  as  corporations. An association, trust or
  other unincorporated organization which is taxable as a corporation  for
  federal  income  tax  purposes  shall  not  be subject to tax under this
  chapter.
    (e) Exempt trusts and organizations. A trust or  other  unincorporated
  organization  which  by  reason  of its purposes or activities is exempt
  from federal income tax shall be exempt  from  tax  under  this  chapter
  (regardless  of  whether  subject  to  federal  and  state income tax on
  unrelated business taxable income).
    (f) Cross references. For definitions of city taxable income of:
    (1) City resident individual, see section 11-1711.
    (2) City resident estate or trust, see section 11-1718.
    (g) Rate of tax. For taxable years beginning after  two  thousand  two
  and  before  two  thousand six, the tax imposed pursuant to this section
  shall be determined as follows:
    (1) Resident married individuals filing  joint  returns  and  resident
  surviving  spouses.  The tax under this section for each taxable year on
  the city taxable income of every city resident  married  individual  who
  makes  a  single return jointly with his or her spouse under subdivision
  (b) of section 11-1751 of this title and on the city taxable  income  of
  every  city  resident surviving spouse shall be determined in accordance
  with the following tables:
 
    (A) For taxable years beginning in two thousand five:
 
  If the city taxable income is:        The tax is:
  Not over $21,600                      2.907% of the city taxable income
  Over $21,600 but not over $45,000     $628 plus 3.534% of excess over
                                        $21,600
  Over $45,000 but not over $90,000     $1,455 plus 3.591% of excess over
                                        $45,000
  Over $90,000 but not over $150,000    $3,071 plus 3.648% of excess over
                                        $90,000
  Over $150,000 but not over $500,000   $5,260 plus 4.05% of excess over
                                        $150,000
  Over $500,000                         $19,435 plus 4.45% of excess over
                                        $500,000
 
    (B) For taxable years beginning in two thousand four:

  If the city taxable income is:        The tax is:
  Not over $21,600                      2.907% of the city taxable income
  Over $21,600 but not over $45,000     $628 plus 3.534% of excess over
                                        $21,600
  Over $45,000 but not over $90,000     $1,455 plus 3.591% of excess over
                                        $45,000
  Over $90,000 but not over $150,000    $3,071 plus 3.648% of excess over
                                        $90,000
  Over $150,000 but not over $500,000   $5,260 plus 4.175% of excess over
                                        $150,000
  Over $500,000                         $19,872 plus 4.45% of excess over
                                        $500,000
 
    (C) For taxable years beginning in two thousand three:
 
  If the city taxable income is:        The tax is:
  Not over $21,600                      2.907% of the city taxable income
  Over $21,600 but not over $45,000     $628 plus 3.534% of excess over
                                        $21,600
  Over $45,000 but not over $90,000     $1,455 plus 3.591% of excess over
                                        $45,000
  Over $90,000 but not over $150,000    $3,071 plus 3.648% of excess over
                                        $90,000
  Over $150,000 but not over $500,000   $5,260 plus 4.25% of excess over
                                        $150,000
  Over $500,000                         $20,135 plus 4.45% of excess over
                                        $500,000
 
    (2)  Resident heads of households. The tax under this section for each
  taxable year on the city taxable income of every city resident head of a
  household shall be determined in accordance with the following tables:
 
    (A) For taxable years beginning in two thousand five:
 
  If the city taxable income is:        The tax is:
  Not over $14,400                      2.907% of the city taxable income
  Over $14,400 but not over $30,000     $419 plus 3.534% of excess over
                                        $14,400
  Over $30,000 but not over $60,000     $970 plus 3.591% of excess over
                                        $30,000
  Over $60,000 but not over $125,000    $2,047 plus 3.648% of excess over
                                        $60,000
  Over $125,000 but not over $500,000   $4,418 plus 4.05% of excess over
                                        $125,000
  Over $500,000                         $19,606 plus 4.45% of excess over
                                        $500,000
 
    (B) For taxable years beginning in two thousand four:
 
  If the city taxable income is:        The tax is:
  Not over $14,400                      2.907% of the city taxable income
  Over $14,400 but not over $30,000     $419 plus 3.534% of excess over
                                        $14,400
  Over $30,000 but not over $60,000     $970 plus 3.591% of excess over
                                        $30,000
  Over $60,000 but not over $125,000    $2,047 plus 3.648% of excess over
                                        $60,000
  Over $125,000 but not over $500,000   $4,418 plus 4.175% of excess over

                                        $125,000
  Over $500,000                         $20,075 plus 4.45% of excess over
                                        $500,000
 
    (C) For taxable years beginning in two thousand three:
 
  If the city taxable income is:        The tax is:
  Not over $14,400                      2.907% of the city taxable income
  Over $14,400 but not over $30,000     $419 plus 3.534% of excess over
                                        $14,400
  Over $30,000 but not over $60,000     $970 plus 3.591% of excess over
                                        $30,000
  Over $60,000 but not over $125,000    $2,047 plus 3.648% of excess over
                                        $60,000
  Over $125,000 but not over $500,000   $4,418 plus 4.25% of excess over
                                        $125,000
  Over $500,000                         $20,356 plus 4.45% of excess over
                                        $500,000
 
    (3)  Resident  unmarried  individuals,  resident  married  individuals
  filing separate returns and resident estates and trusts. The  tax  under
  this  section  for each taxable year on the city taxable income of every
  city resident individual who is not a married  individual  who  makes  a
  single  return  jointly  with his or her spouse under subdivision (b) of
  section 11-1751 of this title or a city resident head of household or  a
  city  resident surviving spouse, and on the city taxable income of every
  city resident estate and trust shall be determined  in  accordance  with
  the following tables:
 
    (A) For taxable years beginning in two thousand five:
 
  If the city taxable income is:        The tax is:
  Not over $12,000                      2.907% of the city taxable income
  Over $12,000 but not over $25,000     $349 plus 3.534% of excess over
                                        $12,000
  Over $25,000 but not over $50,000     $808 plus 3.591% of excess over
                                        $25,000
  Over $50,000 but not over $100,000    $1,706 plus 3.648% of excess over
                                        $50,000
  Over $100,000 but not over $500,000   $3,530 plus 4.05% of excess over
                                        $100,000
  Over $500,000                         $19,730 plus 4.45% of excess over
                                        $500,000
 
    (B) For taxable years beginning in two thousand four:
 
  If the city taxable income is:        The tax is:
  Not over $12,000                      2.907% of the city taxable income
  Over $12,000 but not over $25,000     $349 plus 3.534% of excess over
                                        $12,000
  Over $25,000 but not over $50,000     $808 plus 3.591% of excess over
                                        $25,000
  Over $50,000 but not over $100,000    $1,706 plus 3.648% of excess over
                                        $50,000
  Over $100,000 but not over $500,000   $3,530 plus 4.175% of excess over
                                        $100,000
  Over $500,000                         $20,230 plus 4.45% of excess over
                                        $500,000

    (C) For taxable years beginning in two thousand three:
 
  If the city taxable income is:        The tax is:
  Not over $12,000                      2.907% of the city taxable income
  Over $12,000 but not over $25,000     $349 plus 3.534% of excess over
                                        $12,000
  Over $25,000 but not over $50,000     $808 plus 3.591% of excess over
                                        $25,000
  Over $50,000 but not over $100,000    $1,706 plus 3.648% of excess over
                                        $50,000
  Over $100,000 but not over $500,000   $3,530 plus 4.25% of excess over
                                        $100,000
  Over $500,000                         $20,530 plus 4.45% of excess over
                                        $500,000
 
    (h) Tax table benefit recapture. For taxable years beginning after two
  thousand  two  and  before  two  thousand six, there is hereby imposed a
  supplemental tax, in addition to  the  tax  imposed  under  the  opening
  paragraph of this section, for the purpose of recapturing the benefit of
  the  tax  tables  contained  in  subdivision  (g)  of  this section. The
  supplemental tax shall be an amount equal to the sum of  the  tax  table
  benefits  in  paragraphs  one  and two of this subdivision multiplied by
  their respective fractions in such paragraphs  provided,  however,  that
  paragraph  one  of this subdivision shall not apply to taxpayers who are
  not subject to the second highest rate of tax.
    (1) Resident  married  individuals  filing  joint  returns,  surviving
  spouses,  resident  heads of households, resident unmarried individuals,
  resident  married  individuals  filing  separate  returns  and  resident
  estates  and trusts. (A) The tax table benefit is the difference between
  (i) the amount  of  taxable  income  set  forth  in  the  tax  table  in
  subdivision  (g)  of this section not subject to the second highest rate
  of tax for the taxable year multiplied by such rate and (ii) the  second
  highest  dollar  denominated  tax  for such amount of taxable income set
  forth in the tax table applicable to the taxable year in subdivision (g)
  of this section.
    (B) The fraction is computed as follows: the numerator is  the  lesser
  of  fifty  thousand  dollars  or  the  excess of New York adjusted gross
  income for the taxable year over one hundred fifty thousand dollars  and
  the denominator is fifty thousand dollars.
    (C)  This  paragraph shall only apply to taxable years beginning after
  two thousand two and before two thousand six.
    (2) Resident  married  individuals  filing  joint  returns,  surviving
  spouses,  resident  heads of households, resident unmarried individuals,
  resident  married  individuals  filing  separate  returns  and  resident
  estates  and trusts. (A) The tax table benefit is the difference between
  (i) the amount  of  taxable  income  set  forth  in  the  tax  table  in
  subdivision  (g)  of this section not subject to the highest rate of tax
  for the taxable year multiplied by such rate and (ii) the highest dollar
  denominated tax for such amount of taxable income set forth in  the  tax
  table  applicable to the taxable year in subdivision (g) of this section
  less the sum of  the  tax  table  benefits  in  paragraph  one  of  this
  subdivision.
    (B)  For  such  taxpayers with adjusted gross income over five hundred
  thousand dollars, the fraction is one. Provided, however, that the total
  tax prior to the application of any tax credits  shall  not  exceed  the
  highest  rate  of  tax  set forth in the tax table in subdivision (g) of
  this section multiplied by the taxpayer's taxable income.

    (C) This paragraph shall only apply to taxable years  beginning  after
  two thousand two and before two thousand six.







</pre>