<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-203

<pre>
    
 
    &sect;  11-203 Maps and records; tax maps. a. As used in the charter and in
  the code, the term "tax maps" shall mean and include the  block  map  of
  taxes  and  assessments to the extent that the territory within the city
  of New York is or shall be embraced in such map, such ward or land  maps
  as  embrace  the  remainder  of  such city, and also such maps as may be
  prepared under and pursuant to subdivision d of this section.
    b. Each separately assessed parcel shall be indicated on the tax  maps
  by   a  parcel  number  or  by  an  identification  number.  A  separate
  identification number shall be entered upon the tax maps in such  manner
  as  clearly to indicate each separately assessed parcel of real property
  not indicated by parcel numbering. Real property indicated by  a  single
  identification  number  shall  be  deemed  to  be  a separately assessed
  parcel.
    In the case of a newly created parcel with any  building  thereon,  no
  tax lot number or identification number shall be assigned to such parcel
  unless  the  commissioner  of  the department of buildings has certified
  that the newly created parcel complies with all applicable zoning laws.
    c. Parcel numbers shall designate each parcel by the use of  three  or
  more  numbers, of which one shall be a section or ward number, another a
  block, district or plat number, and another a lot number. The department
  of finance may from time to time change the  form  of  the  section  and
  blocks,  and  also  the  numbers  thereof,  on the tax maps filed in its
  office whenever such change of form has been caused pursuant to  section
  one  hundred  ninety-nine  of the charter, and there shall thereafter be
  delineated and entered upon such maps such new additional  sections  and
  blocks  and  their numbers as necessity may require. Such administration
  may from time to time change the form of the lots or  parcels  comprised
  within any block, and also the numbers thereof, and cause to be shown on
  such  maps  the  separate  lots  or parcels of land contained in any new
  block added thereto and also the lots numbers thereof, according to  the
  general plan employed in the making of such maps.
    d.  Each  separately  assessed  parcel  indicated by an identification
  number shall be shown by a description, or by inscription of such number
  on the block  map  of  taxes  and  assessments,  or  by  other  map  and
  description.  Such numbers may be altered in the same manner as provided
  in the preceding subdivision for the alteration of parcel numbers.
    e.  New  tax  maps shall be certified by the department of finance and
  filed in its main office, and substituted for use in its offices and  in
  those of the department of environmental protection with respect to maps
  affecting the boroughs of Manhattan, Bronx, Brooklyn and Queens, instead
  of the maps theretofore in use therein. All changes and alterations made
  in  the  tax  maps  shall  be  transmitted within thirty days after such
  change or alteration to such offices.
    f.  On  or  before  July  first,  nineteen  hundred  sixty-four,   the
  department of finance:
    (i)  Shall  certify  and file a map showing the boundaries of each and
  every tax block and its tax block number in the boroughs  of  Manhattan,
  Bronx,  Brooklyn and Queens, with the city register, and with the clerks
  of the counties of New York, Bronx, Kings and Queens,
    (ii) Shall certify and file a copy  of  the  tax  maps  for  the  year
  nineteen   hundred   sixty-four--nineteen  hundred  sixty-five  for  the
  boroughs  of  Manhattan,  Bronx,  Brooklyn  and  Queens  with  the  city
  register, and
    (iii)  Shall, not later than July first, nineteen hundred sixty-seven,
  certify and file a copy of the tax maps for the  year  nineteen  hundred
  sixty-seven--nineteen hundred sixty-eight for the boroughs of Manhattan,
  Bronx,  Brooklyn and Queens respectively with the clerks of the counties
  of New York, Bronx, Kings and Queens. All changes and  alterations  made

  in  the  block  boundary  maps  and in the tax maps shall be transmitted
  within thirty days after such change or alteration to such county clerks
  and city register.







</pre>