<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch4/index.html">
                
                    Subchapter 4
                
            </a>
        </span> /
    
</div>

Section 11-1774

<pre>
    
 
    &sect;  11-1774  Employer's  return  and  payment  of  withheld  taxes. (a)
  General.  Every employer required to deduct and withhold tax under  this
  chapter  shall  file  a  withholding  return  and  pay  over  to the tax
  commission or to a depository designated  by  the  tax  commission,  the
  taxes so required to be deducted and withheld, as hereafter prescribed.
    (1)  If, after having made a payroll, an employer has been required to
  deduct and withhold, but has  not  paid  over,  a  cumulative  aggregate
  amount  of  seven  hundred  dollars  or  more  of  tax during a calendar
  quarter, such employer shall file a return and pay over the tax.  If  an
  employer  was  required  to  remit a cumulative aggregate amount of less
  than fifteen thousand dollars in withholding  tax  during  the  calendar
  year  which  precedes  the previous calendar year, the tax shall be paid
  over on or before the fifth business day following the  date  of  making
  such  a  payroll.  If  an  employer  was  required to remit a cumulative
  aggregate amount more than or  equal  to  fifteen  thousand  dollars  in
  withholding  tax  during  the  calendar year which precedes the previous
  calendar year, the tax shall  be  paid  over  on  or  before  the  third
  business day following the date of making such a payroll. In the case of
  an  "educational organization" as defined in paragraph two of subsection
  (a) of section nine of the tax  law  or  a  "health  care  provider"  as
  defined  in  paragraph four of subsection (a) of section nine of the tax
  law, the tax shall be paid over on or  before  the  fifth  business  day
  following the date of making such a payroll.
    (2)  If,  at  the  close of any calendar quarter, an employer has been
  required to deduct and withhold, but has not  paid  over,  a  cumulative
  aggregate  amount  of less than seven hundred dollars of tax during such
  calendar quarter,  such  employer  shall  pay  over  the  tax  with  the
  quarterly   combined   withholding,   wage  reporting  and  unemployment
  insurance return required to be filed for such quarter by paragraph four
  of this subdivision, on or before  the  last  date  prescribed  by  such
  paragraph for filing such return.
    (3)  If  an  employer  makes more than one payroll per week, then such
  employer shall determine the applicability of  the  rules  described  in
  paragraphs  one and two of this subdivision measured by the last payroll
  made within the week by such employer; provided, however,  that  in  any
  week in which the end of a quarter occurs between the making of payrolls
  by  an  employer,  any  tax  required  to  be deducted and withheld in a
  payroll or payrolls made during such week prior to or on the end of  the
  quarter  shall  be  paid  over.  If  an employer was required to remit a
  cumulative aggregate amount of less than  fifteen  thousand  dollars  in
  withholding tax during the calendar year preceding the previous calendar
  year,  the  tax  shall  be paid over on or before the fifth business day
  following the date of making the last payroll in  such  quarter.  If  an
  employer  was  required to remit a cumulative aggregate amount more than
  or equal to fifteen thousand  dollars  in  withholding  tax  during  the
  calendar  year  preceding  the  previous calendar year, the tax shall be
  paid over on or before the third business  day  following  the  date  of
  making  the last payroll in such quarter. In the case of an "educational
  organization" as defined in paragraph two of subsection (a)  of  section
  nine  of the tax law or a "health care provider" as defined in paragraph
  four of subsection (a) of section nine of the tax law, the tax shall  be
  paid  over  on  or  before  the fifth business day following the date of
  making such a payroll. For purposes of this paragraph, the  term  "week"
  shall mean the period Sunday through Saturday.
    (4)(A)  All employers described in paragraph one of subdivision (a) of
  section 11-1771, including those whose wages paid are not sufficient  to
  require the withholding of tax from the wages of any of their employees,
  all employers required to provide the wage reporting information for the

  employees   described   in   subdivision  one  of  section  one  hundred
  seventy-one-a of the tax law, and all employers liable for  unemployment
  insurance  contributions  or  for payments in lieu of such contributions
  pursuant  to  article  eighteen of the labor law, shall file a quarterly
  combined withholding, wage reporting and unemployment  insurance  return
  with  the  department  of  taxation  and finance detailing the preceding
  calendar quarter's withholding tax  transactions,  such  quarter's  wage
  reporting    information,    such   quarter's   unemployment   insurance
  contributions, and such other related information as the commissioner of
  taxation and finance or the commissioner of labor,  as  applicable,  may
  prescribe. In addition, the return covering the last calendar quarter of
  each  year shall also include withholding reconciliation information for
  such calendar year. Such returns shall be filed no later than  the  last
  day  of  the  month  following  the  last  day of each calendar quarter;
  provided, however, that an  employer  may  provide  the  wage  reporting
  information  covering  the  last  calendar quarter of each year, and the
  withholding reconciliation information  for  such  year  no  later  than
  February twenty-eighth of the succeeding year.
    (B)  An  employer shall, at the time prescribed by subparagraph (A) of
  this paragraph for filing  each  quarterly  combined  withholding,  wage
  reporting  and  unemployment  insurance  return,  pay  over, in a single
  remittance,  the  unemployment  insurance  contributions  and  aggregate
  withholding   taxes   required   to  be  paid  over  with  such  return.
  Notwithstanding any provision of law to the contrary, an overpayment  of
  unemployment  insurance  contributions or of aggregate withholding taxes
  made by an  employer  with  the  quarterly  combined  withholding,  wage
  reporting  and  unemployment insurance return for a calendar quarter may
  be only credited by such employer against such employer's liability  for
  unemployment  insurance  contributions  or  aggregate withholding taxes,
  respectively.
    (5) The tax commission may, if it believes such action  necessary  for
  the protection of the revenues, require any employer to make such return
  and pay to it the tax deducted and withheld at any time, or from time to
  time.
    (6)  "Aggregate  amount"  as  used in paragraphs one, two and three of
  this subdivision means the aggregate of the  aggregate  amounts  of  New
  York  state  personal  income tax, city personal income tax on residents
  and city earnings tax on nonresidents  authorized  pursuant  to  article
  two-E of the general city law required to be deducted and withheld.
    (b)  Deposit  in trust for tax commission. Whenever any employer fails
  to collect, truthfully account for, pay over the tax, or make returns of
  the tax as required in this section, the  tax  commission  may  serve  a
  notice  requiring  such  employer  to  collect  the  taxes  which become
  collectible after service of such notice, to deposit  such  taxes  in  a
  bank approved by the tax commission, in a separate account, in trust for
  and payable to the tax commission, and to keep the amount of such tax in
  such account until payment over to the tax commission. Such notice shall
  remain  in  effect  until  a notice of cancellation is served by the tax
  commission.







</pre>