<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch3/index.html">
                
                    Subchapter 3
                
            </a>
        </span> /
    
</div>

Section 11-1751

<pre>
    
 
    &sect;  11-1751  Returns  and  liabilities.  (a)  General. On or before the
  fifteenth day of the fourth month following the close of a taxable year,
  an income tax return under this chapter shall be made and  filed  by  or
  for  every  city resident individual, estate or trust required to file a
  New York state personal income tax (including a minimum income  tax  and
  separate  tax  on the ordinary income portion of lump sum distributions)
  return for the taxable year.
    (b) Husband and wife. (1) If the New York state  personal  income  tax
  liability  of husband and wife is determined on a separate return, their
  city personal income tax liabilities and returns shall be separate.
    (2) If the New York state personal income tax liabilities  of  husband
  and  wife  (other  than a husband and wife described in paragraph three)
  are determined on a joint return, they shall file a joint city  personal
  income  tax return, and their tax liabilities shall be joint and several
  except as provided  in  paragraph  five  of  this  subdivision,  section
  11-1755  of  this  chapter  and  subsection  (e)  of section six hundred
  eighty-five of the tax law.
    (3) If either husband or wife is a city resident and the  other  is  a
  city   nonresident,  and  their  New  York  state  personal  income  tax
  liabilities are determined on a joint return:
    (A) they may elect to file a joint city personal income tax return  as
  if  both  were  residents,  in which case their city personal income tax
  liabilities shall be joint and several except as provided  in  paragraph
  five of this subdivision, section 11-1755 of this chapter and subsection
  (e) of section six hundred eighty-five of the tax law, or
    (B)  the  resident  spouse  may elect to file a separate city personal
  income tax return, in which case his city personal income tax  liability
  shall  be  determined  as  if  he  were filing a separate New York state
  personal income tax return.
    (5) If a joint return has been  made  under  this  subdivision  for  a
  taxable  year  and  only one spouse is liable for past-due support, or a
  past-due legally enforceable debt, or a city of  New  York  tax  warrant
  judgment  debt,  or  an amount of a default in repayment of a guaranteed
  student, state university or city university loan  of  which  the  state
  commissioner  of  taxation  and  finance  has  been notified pursuant to
  section  one  hundred  seventy-one-c,  one  hundred  seventy-one-d,  one
  hundred   seventy-one-e,   one  hundred  seventy-one-f  or  one  hundred
  seventy-one-l of the tax law, as the case may be,  then  an  overpayment
  and interest thereon shall be credited against such past-due support, or
  a  past-due  legally enforceable debt, or a city of New York tax warrant
  judgment debt, or such amount of a default in repayment of a  guaranteed
  student, state university or city university loan, unless the spouse not
  liable  for  such  past-due  support,  or a past-due legally enforceable
  debt, or a city of New York tax warrant judgment debt, or such amount of
  a default in repayment of a guaranteed student, state university or city
  university loan demands,  on  a  declaration  made  in  accordance  with
  regulations  or  instructions  prescribed  by  the state commissioner of
  taxation and finance, that the portion of the overpayment  and  interest
  attributable  to  such  spouse  not  be  credited  against  the past-due
  support, or a past-due legally enforceable debt, or a city of  New  York
  tax  warrant  judgment  debt,  or  amount of a default in repayment of a
  guaranteed student, state university or city university loan owed by the
  other spouse. Upon such demand, the state commissioner of  taxation  and
  finance  shall  determine  the amount of the overpayment attributable to
  each spouse in accordance  with  regulations  prescribed  by  the  state
  commissioner of taxation and finance and credit only that portion of the
  overpayment  and  interest thereon attributable to the spouse liable for
  past-due support, or a past-due legally enforceable debt, or a  city  of

  New  York tax warrant judgment debt, or amount of a default in repayment
  of a guaranteed  student,  state  university  or  city  university  loan
  against  such  past-due support, or a past-due legally enforceable debt,
  or  a  city  of  New York tax warrant judgment debt, or such amount of a
  default in repayment of a guaranteed student, state university  or  city
  university  loan.  Such  demand  may be filed (A) with the return of the
  spouse not liable for past-due support or past-due  legally  enforceable
  debt,  or  a  city  of New York tax warrant judgment debt, or default in
  repayment of a guaranteed student, state university, or city  university
  loan  or  (B)  with  the commissioner of taxation and finance within ten
  days after notification is provided such spouse by the  commissioner  of
  taxation  and  finance  pursuant  to  subdivision  seven  of section one
  hundred  seventy-one-c,  subdivision  six   of   section   one   hundred
  seventy-one-d,  subdivision  seven of section one hundred seventy-one-e,
  subdivision seven of section one hundred  seventy-one-f  or  subdivision
  six of section one hundred seventy-one-l of the New York state tax law.
    (6) The state commissioner of taxation and finance shall clearly alert
  married  taxpayers,  on  all  appropriate publications and instructions,
  that their liability for tax will be joint  and  several  if  they  file
  joint income tax returns. The state commissioner of taxation and finance
  shall  include  notice of an individual's right to relief from joint and
  several liability pursuant to section six hundred fifty-four of the  tax
  law  in  the  disclosure  of  rights statement required by section three
  thousand four of the tax law and in any notice regarding  collection  of
  tax due with respect to a liability on a joint return.
    (c)  Decedents.  The  return for any deceased individual shall be made
  and filed by his or her executor, administrator, or other person charged
  with his or her property. If a final return  of  a  decedent  is  for  a
  fractional  part  of  a  year,  the due date of such return shall be the
  fifteenth  day  of  the  fourth  month  following  the  close   of   the
  twelve-month  period  which  began with the first day of such fractional
  part of the year.
    (d) Individuals under a disability. The return for an  individual  who
  is  unable  to  make  a return by reason of minority or other disability
  shall be made and filed by his or her guardian, committee, fiduciary  or
  other  person  charged  with  the  care of his or her person or property
  (other than a receiver in possession of  only  a  part  of  his  or  her
  property), or by his or her duly authorized agent.
    (e)  Estates  and  trusts.  The return for an estate or trust shall be
  made and filed by the fiduciary.
    (f) Joint fiduciaries. If two or more fiduciaries are acting  jointly,
  the return may be made by any one of them.
    (h) Tax a debt. Any tax under this chapter, and any increase, interest
  or  penalty  thereon,  shall,  from the time it is due and payable, be a
  personal debt of the person liable to pay the same, to the city  of  New
  York.
    (i)  Cross  reference.  For  provisions  as  to information returns by
  partnerships, employers and other persons, see section 11-1758.







</pre>