<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-127

<pre>
    
 
    &sect; 10-127  Commercial vehicles to display name and address of owner. a.
  Definition. When used herein:
    1. The word "commercial vehicle," shall mean any vehicle, either horse
  drawn   or   motor   driven,  used,  constructed  or  equipped  for  the
  transportation of goods, wares or merchandise in trade or commerce.
    b. Vehicles, markings of. Every commercial vehicle  operating  on  the
  streets  of  the  city  shall  at all times display permanently, plainly
  marked on both sides in letters and numerals not less than three  inches
  in height, the name and address of the owner thereof.
    c.  Violations.  Any  person  convicted of a violation of this section
  shall be punished by not more than thirty days' imprisonment,  or  by  a
  fine of not more than fifty dollars, or both.







</pre>