<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c10/index.html">
                
                    Chapter 10
                
            </a>
        </span> /
    
</div>

Section 11-1007

<pre>
    
 
    &sect; 11-1007 Returns; payment of taxes. On or before the twentieth day of
  June in each year, every person subject to a tax hereunder, shall file a
  return  with  the commissioner of finance on the form to be furnished by
  the commissioner of finance. At the time  of  filing  such  return  each
  person  shall pay to the commissioner of finance the tax imposed herein.
  Such tax shall be due and payable annually upon  the  twentieth  day  of
  June, whether or not a return is filed.







</pre>