<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch3/index.html">
                
                    Subchapter 3
                
            </a>
        </span> /
    
</div>

Section 11-1936

<pre>
    
 
    &sect;  11-1936  Liability  of  bulk  transferees. Whenever there is made a
  sale, transfer or assignment in bulk of any part or the whole of a stock
  of merchandise or of fixtures, or merchandise and of fixtures pertaining
  to the conducting of the business of the seller, transferor or assignor,
  otherwise than in the ordinary  course  of  trade  and  in  the  regular
  prosecution  of  said  business,  the  purchaser, transferee or assignee
  shall at least ten days before taking possession  of  such  merchandise,
  fixtures,  or  merchandise  and fixtures, or paying therefor, notify the
  commissioner by registered mail of the proposed sale and of  the  price,
  terms  and  conditions thereof, whether or not the seller, transferor or
  assignor, has represented to, or informed the purchaser,  transferee  or
  assignee,  that it owes any tax pursuant to this chapter, whether or not
  the purchaser, transferee or assignee has knowledge that such taxes  are
  owing, and whether or not any such taxes are in fact owing.
    Whenever  the purchaser, transferee or assignee shall fail to give the
  notice to the commissioner required by this  section,  or  whenever  the
  commissioner  shall  inform the purchaser, transferee or assignee that a
  possible claim for such tax or taxes exists, any sums of money, property
  or choses in  action,  or  other  consideration,  which  the  purchaser,
  transferee  or  assignee  is  required  to  transfer over to the seller,
  transferor or assignor shall be subject to a first  priority  right  and
  lien  for  any such taxes theretofore or thereafter determined to be due
  from the seller, transferor or assignor to the city, and the  purchaser,
  transferee   or  assignee  is  forbidden  to  transfer  to  the  seller,
  transferor or assignor any such sums of money,  property  or  choses  in
  action  to  the extent of the amount of the city's claim. For failure to
  comply with the provisions of this subdivision the purchaser, transferee
  or assignee, in  addition  to  being  subject  to  the  liabilities  and
  remedies  imposed  under  the  provisions  of article six of the uniform
  commercial code, shall be personally liable for the payment to the  city
  of any such taxes, theretofore or thereafter determined to be due to the
  city  from  the seller, transferor or assignor and such liability may be
  assessed and enforced in the same manner as the  liability  for  tax  is
  imposed under this chapter.







</pre>