<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c14/index.html">
                
                    Chapter 14
                
            </a>
        </span> /
    
</div>

Section 11-1405

<pre>
    
 
    &sect;  11-1405 Exemptions. a. The tax imposed under this chapter shall not
  be imposed on any transaction by or with the following:
    1. The state of New York, or any of its  agencies,  instrumentalities,
  public  corporations (including a public corporation created pursuant to
  agreement  or  compact  with  another  state  or  Canada)  or  political
  subdivisions where it is the purchaser, user or consumer;
    2.  The  United  States  of  America,  and  any  of  its  agencies and
  instrumentalities insofar as it is immune from taxation where it is  the
  purchaser, user or consumer;
    3.  The  United  Nations or other international organizations of which
  the United States of America is a member; and
    4. Any corporation, or association, or trust, or community chest, fund
  or  foundation,  organized  and  operated  exclusively  for   religious,
  charitable, or educational purposes, or for the prevention of cruelty to
  children  or animals, and no part of the net earnings of which inures to
  the benefit of any private shareholder or individual, and no substantial
  part of the activities of which is carrying on propaganda, or  otherwise
  attempting  to influence legislation; provided, however, that nothing in
  this paragraph shall include an organization operated  for  the  primary
  purpose  of  carrying  on a trade or business for profit, whether or not
  all of its profits are payable to one or more organizations described in
  this subdivision.
    b. The tax imposed by this chapter shall not apply to the transfer  of
  a  taxicab  license  or interest therein by means of a lease, license or
  other rental arrangement, where the term of such lease, license or other
  rental arrangement (including the maximum period for  which  it  can  be
  extended or renewed) does not exceed six months.







</pre>