
<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
</div>

<h1>
    
        Chapter 2 - REAL PROPERTY ASSESSMENT, TAXATION AND CHARGES
    
</h1>

<ul>

    <li>
    Subchapter 1  - (11-201 - 11-240) <a href="/ny/ADC/t11/c2/sch1/index.html">ASSESSMENT ON REAL PROPERTY</a></li>

    <li>
    Subchapter 2  - (11-241 - 11-278) <a href="/ny/ADC/t11/c2/sch2/index.html">EXEMPTIONS FROM REAL PROPERTY TAXATION</a></li>

</ul>