<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-133

<pre>
    
 
    &sect; 10-133 Possession of knives or instruments. a. Legislative findings.
  It  is  hereby  declared and found that the possession in public places,
  streets and parks of the city, of large knives is a menace to the public
  health, peace, safety and welfare of the people of the  city;  that  the
  possession  in  public  places,  streets  and  parks  of such knives has
  resulted in the commission of many homicides,  robberies,  maimings  and
  assaults  of  and  upon  the  people  of  the  city; that this condition
  encourages and fosters the commission  of  crimes,  and  contributes  to
  juvenile  delinquency,  youth  crime  and  gangsterism;  that unless the
  possession or carrying in public places, streets and parks of  the  city
  of  such  knives without a lawful purpose is prohibited, there is danger
  of an increase in crimes of violence and other conditions detrimental to
  public peace, safety and welfare. It is further declared and found  that
  the  wearing  or  carrying of knives in open view in public places while
  such knives are not being used for a lawful purpose is  unnecessary  and
  threatening to the public and should be prohibited.
    b.  It  shall be unlawful for any person to carry on his or her person
  or have in such person's possession, in any  public  place,  street,  or
  park any knife which has a blade length of four inches or more.
    c.  It  shall  be unlawful for any person in a public place, street or
  park, to wear outside of his or her clothing or carry in open  view  any
  knife  with an exposed or unexposed blade unless such person is actually
  using such knife for a lawful purpose as set forth in subdivision  d  of
  this section.
    d.  The  provisions  of subdivisions b and c of this section shall not
  apply to (1) persons in the military service of the state  of  New  York
  when  duly authorized to carry or display knives pursuant to regulations
  issued by the chief of staff to the governor; (2)  police  officers  and
  peace   officers   as   defined  in  the  criminal  procedure  law;  (3)
  participants  in  special  events  when   authorized   by   the   police
  commissioner; (4) persons in the military or other service of the United
  States,  in  pursuit  of  official  duty  authorized by federal law; (5)
  emergency medical technicians or voluntary  or  paid  ambulance  drivers
  while  engaged  in  the  performance  of their duties; or (6) any person
  displaying or in possession of a knife otherwise in  violation  of  this
  section when such knife (a) is being used for or transported immediately
  to  or  from  a  place  where  it is used for hunting, fishing, camping,
  hiking, picnicking or any employment, trade  or  occupation  customarily
  requiring  the  use  of  such knife; or (b) is displayed or carried by a
  member of a theatrical group, drill team, military or para-military unit
  or veterans organization, to, from, or during a meeting, parade or other
  performance or practice for such event, which customarily  requires  the
  carrying  of such knife; or (c) is being transported directly to or from
  a place of purchase, sharpening or repair, packaged in such a manner  as
  not  to  allow easy access to such knife while it is transported; or (d)
  is displayed or carried by a duly enrolled member of  the  Boy  or  Girl
  Scouts  of America or a similar organization or society and such display
  or possession is necessary to participate  in  the  activities  of  such
  organization or society.
    e.  Violation of this section shall be an offense punishable by a fine
  of not more than three hundred dollars or by imprisonment not  exceeding
  fifteen days or by both such fine and imprisonment.







</pre>