<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c12/index.html">
                
                    Chapter 12
                
            </a>
        </span> /
    
</div>

Section 11-1205

<pre>
    
 
    &sect;  11-1205  Records  to be kept and audits by commissioner of finance.
  Every racing corporation or association shall keep such records  as  may
  be  prescribed  by  the  commissioner  of finance, of all admissions and
  taxes  collected  pursuant  to  this  chapter.  Such  records  shall  be
  available  for inspection and examination at any time upon demand by the
  commissioner of finance or the commissioner's duly authorized agents  or
  employees,  and  such  records  shall be preserved for a period of three
  years, except that the commissioner of  finance  may  consent  to  their
  destruction within that period, and may require that they be kept longer
  than three years.







</pre>