<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-155

<pre>
    
 
    &sect;  10-155 Public nuisance defined. For the purpose of this section and
  section 10-156 of this chapter, the following are declared to be  public
  nuisances:
    a.  Any  building,  erection  or  place where violations of any of the
  provisions of article two hundred thirty of the penal law are  occurring
  and  where two or more violations of such provisions which have resulted
  in one or more  criminal  convictions  and  one  or  more  arrests  have
  occurred   within   the  twelve  month  period  of  time  prior  to  the
  commencement of a proceeding pursuant to section 10-156 of this chapter.
  It shall be prima facie evidence that violations are occurring where  an
  arrest for a violation of any of the provisions of such article has been
  made  within  thirty  days  prior  to the issuance of notice pursuant to
  section 10-156 of this chapter.
    b. Any building, erection or place where  violations  of  any  of  the
  provisions  of article two hundred twenty, two hundred twenty-one or two
  hundred twenty-five of the penal law are occurring and where two or more
  violations of such  provisions  which  have  resulted  in  one  or  more
  criminal  convictions  and  one or more arrests have occurred within the
  twelve month period of time prior to the commencement  of  a  proceeding
  pursuant  to  section  10-156  of  this chapter. It shall be prima facie
  evidence that violations are occurring where an arrest for  a  violation
  of  any  of  the provisions of such articles has been made within thirty
  days prior to the issuance of notice pursuant to section 10-156 of  this
  chapter.
    c.  Any  building,  erection  or  place where violations of any of the
  unlawful activities set forth in section one hundred twenty-three of the
  alcoholic beverage control law are  occurring  and  where  two  or  more
  violations  of  such  provisions  which  have  resulted  in  one or more
  criminal convictions and one or more arrests have  occurred  within  the
  twelve  month  period  of time prior to the commencement of a proceeding
  pursuant to section 10-156 of this chapter.  It  shall  be  prima  facie
  evidence  that  violations are occurring where an arrest for a violation
  of any of the unlawful activities set forth in  such  section  has  been
  made  within  thirty  days  prior  to the issuance of notice pursuant to
  section 10-156 of this chapter.
    d. Any building, erection or place where  violations  of  any  of  the
  provisions  of section 165.40, 165.45, 165.50, 170.65, 170.70, or 175.10
  of the penal law or section four hundred fifteen-a of  the  vehicle  and
  traffic  law  are  occurring  and  where  two or more violations of such
  provisions which have resulted in one or more criminal  convictions  and
  one or more arrests have occurred within the twelve month period of time
  prior  to the commencement of a proceeding pursuant to section 10-156 of
  this chapter. It shall be  prima  facie  evidence  that  violations  are
  occurring  where  an  arrest for a violation of any of the provisions of
  such sections has been made within thirty days prior to the issuance  of
  notice pursuant to section 10-156 of this chapter.
    e.  Any  building,  erection  or  place where violations of any of the
  provisions of section 240.45 of the penal law are  occurring  and  where
  two  or more violations of such provisions which have resulted in one or
  more criminal convictions and one or more arrests have  occurred  within
  the  twelve  month  period  of  time  prior  to  the  commencement  of a
  proceeding pursuant to section 10-156 of this chapter. It shall be prima
  facie evidence that violations are  occurring  where  an  arrest  for  a
  violation  of any of the provisions of such section has been made within
  thirty days prior to the issuance of notice pursuant to  section  10-156
  of this chapter.

    f. For the purposes of this section, "conviction" shall be defined and
  applied  in  accordance  with  the  provisions  of  section  1.20 of the
  criminal procedure law.







</pre>