<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c6/index.html">
                
                    Chapter 6
                
            </a>
        </span> /
    
</div>

Section 10-602.

<pre>
    
 
    &sect; 10-602. Definitions.  For  purposes  of  this  chapter:  a.  "Career
  education" shall have the meaning given in  subdivision  twenty-four  of
  section two of the education law.
    b.  "Commissioner"  shall  mean the police commissioner of the city of
  New York or his or her designee.
    c. "Department" shall mean the police department of the  city  of  New
  York.
    d.  "Gun  offender"  shall mean any person who is convicted, after the
  effective date of this act, of a gun offense as defined in subdivision e
  of this section in a court in the city of  New  York.  Convictions  that
  result  from or are connected with the same act, or result from offenses
  committed at the same time, shall be counted for  the  purpose  of  this
  chapter  as  one  conviction.  The  entry of a plea of guilty, a plea of
  guilty where the gun offender does not accept responsibility, a plea  of
  nolo  contendere,  or a verdict of guilty, shall constitute a conviction
  for purposes of this chapter; provided, however, that any conviction set
  aside pursuant to law, including any conviction for a gun  offense  that
  has  been reversed upon appeal, is not a conviction for purposes of this
  chapter. The term "gun offender" shall not include any  person  who  has
  been pardoned for all gun offenses by the governor.
    e.  "Gun  offense" shall mean a conviction of criminal possession of a
  weapon in the third degree in violation of subdivision 4, 5, 6, 7, or  8
  of section 265.02 of the penal law or criminal possession of a weapon in
  the second degree in violation of subdivision 3 of section 265.03 of the
  penal law.
    f.  "Higher  education"  shall  have  the meaning given in subdivision
  eight of section two of the education law.
    g. "Local correctional facility"  shall  have  the  meaning  given  in
  paragraph  (a)  of  subdivision sixteen of section two of the correction
  law.
    h. "Secondary education" shall have the meaning given  in  subdivision
  seven of section two of the education law.
    i. "State correctional facility" shall mean a correctional facility as
  defined  in  paragraph  (a)  of  subdivision  four of section two of the
  correction law.







</pre>