<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-121.1

<pre>
    
 
    &sect;  10-121.1  Rewards  for  providing  information  leading to criminal
  conviction of a  person  for  unlawful  posting.  The  mayor,  upon  the
  recommendation   of  the  sanitation  commissioner,  the  transportation
  commissioner,  the  parks  and  recreation  commissioner,  the  citywide
  administrative  services  commissioner or the police commissioner, shall
  be authorized to offer and pay a reward in an amount not exceeding  five
  hundred  dollars  to  any person who provides information leading to the
  criminal conviction of any person who may have violated  the  provisions
  of  section  10-119  or  section  10-120 of the code. No police officer,
  peace officer or any other law  enforcement  officer,  and  no  officer,
  official or employee of the city of New York shall be entitled, directly
  or indirectly, to collect or receive any such reward.







</pre>