<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-211

<pre>
    
 
    &sect;  11-211  Books of annual record of assessed valuation of real estate
  indicated by identification numbers. a. The assessed  valuation  of  all
  taxable  real  property  indicated  by  identification  numbers shall be
  entered in the main office of the department  of  finance,  and  in  the
  branch office in the borough where the same is assessed.
    b. The assessors in the districts in the several boroughs which may be
  assigned  to  them for that purpose shall furnish to the commissioner of
  finance at the main office of the  department  of  finance,  a  detailed
  statement  under  oath  of  the assessable real property indicated by an
  identification number in such districts, and shall file a  duplicate  of
  such statement in the branch office.
    c.  There  shall  be  kept  in  the  main  office of the department of
  finance, books of the annual record of the assessed  valuation  of  real
  estate  to  be  known as "the annual record of the assessed valuation of
  real estate indicated by identification  numbers",  in  which  shall  be
  entered  the  assessed valuations of the real property mentioned in this
  section.







</pre>