<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-1902

<pre>
    
 
    &sect;  11-1902 Persons subject to tax. (a) Imposition of tax. (1) A tax is
  hereby imposed for each taxable year ending  on  or  after  July  first,
  nineteen  hundred  sixty-six  and  on  or  before December thirty-first,
  nineteen hundred seventy and  for  each  taxable  year  beginning  after
  December thirty-first, nineteen hundred ninety-nine, on the wages earned
  and  net  earnings  from  self-employment,  within  the  city,  of every
  nonresident individual, estate and trust which shall comprise:
    (i) A tax at the rate of one-fourth of one per cent on all wages.
    (ii) A tax at the rate of three-eighths of one per  cent  on  all  net
  earnings from self-employment.
    (2)  For  each  taxable  year  beginning  on  or  after January first,
  nineteen  hundred  seventy-one  and  ending  on   or   before   December
  thirty-first,  nineteen  hundred ninety-nine, a tax is hereby imposed on
  the wages earned, and net  earnings  from  self-employment,  within  the
  city,  of  every  nonresident  individual,  estate and trust which shall
  comprise:
    (i) A tax at the rate of forty-five hundredths of one per cent on  all
  wages.
    (ii) A tax at the rate of sixty-five hundredths of one per cent on all
  net earnings from self-employment.
    (3)  For  each  taxable year beginning in nineteen hundred seventy and
  ending in nineteen hundred seventy-one, two  tentative  taxes  shall  be
  computed, the first as provided in paragraph one of this subdivision and
  the second as provided in paragraph two of this subdivision, and the tax
  for each such year shall be the sum of that proportion of each tentative
  tax  which the number of days in nineteen hundred seventy and the number
  of days in nineteen hundred  seventy-one,  respectively,  bears  to  the
  number of days in the entire taxable year.
    (4)  For  each  taxable year beginning in nineteen hundred ninety-nine
  and ending in two thousand, two tentative taxes shall be  computed,  the
  first as provided in paragraph two of this subdivision and the second as
  provided in paragraph one of this subdivision, and the tax for each such
  year shall be the sum of that proportion of each tentative tax which the
  number of days in nineteen hundred ninety-nine and the number of days in
  two  thousand,  respectively,  bears to the number of days in the entire
  taxable year.
    (b) Exclusion. (1) In computing the amount of wages and  net  earnings
  from  self-employment  taxable  under  subdivision  (a) of this section,
  there shall be allowed an exclusion against the total of wages  and  net
  earnings from self-employment in accordance with the following table:
 
     Total of wages and net earnings
     from self-employment                 Exclusion allowable
  Not over $10,000                              $3,000
  Over $10,000 but not over $20,000             $2,000
  Over $20,000 but not over $30,000             $1,000
  Over $30,000                                   None
 
    (2)  The  exclusion  allowable shall be applied pro rata against wages
  and net earnings from self-employment.
    (3) For taxable periods of less than one year, the exclusion allowable
  shall be prorated pursuant to regulations of the commissioner.
    (c) Limitation. In no event shall a taxpayer be  subject  to  the  tax
  under  this  chapter  in  an  amount greater than such taxpayer would be
  required to pay if such taxpayer were a resident of the city and subject
  to a tax on personal income of residents of the city adopted by the city
  pursuant to authority granted by the general city law or the tax law.







</pre>