<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-160

<pre>
    
 
    &sect; 10-160 Security measures at automated teller machine facilities.
    a. Definitions. For purposes of this section:
    (1) "Access code" means a series of numbers or letters, unique to each
  banking  customer,  which when entered into an automated teller machine,
  grant the customer entry to the customer's account records.
    (2) "Automated teller machine" means a device, linked to  a  financial
  institution's  account records, which is able to carry out transactions,
  including,  but  not  limited  to:  account  transfers,  deposits,  cash
  withdrawals, balance inquiries, and mortgage and loan payments.
    (3)  "Automated teller machine card" means an instrument authorized by
  a bank which permits a customer to gain access to  an  automated  teller
  machine facility.
    (4)  "Automated  teller  machine facility" means the area comprised of
  one or more automated teller machines, and any adjacent space  which  is
  made available to banking customers after regular banking hours.
    (5) "Bank" means any banking corporation, as defined in section 11-640
  of  the  code,  which  operates,  owns,  or controls an automated teller
  machine facility in the city of New York.
    (6)  "Adequate  lighting"  with  respect  to  an  open  and  operating
  automated  teller  machine  facility  located  on  an exterior wall of a
  building open to the outdoor air, and any defined  parking  area,  means
  lighting during nighttime hours according to the following standards:
    (i)  a  minimum  of  ten candlefoot power at the face of the automated
  teller machine and extending in an unobstructed direction  outward  five
  feet;
    (ii)  a  minimum  of  two  candlefoot power within fifty feet from all
  unobstructed directions from the face of the automated  teller  machine.
  If such machine is located within ten feet of the corner of the building
  and  the  automated teller machine facility is generally accessible from
  the adjacent side, there shall be a  minimum  of  two  candlefoot  power
  along  the  first  forty  unobstructed  feet of the adjacent side of the
  building.
    With respect to defined parking areas,  "adequate  lighting"  means  a
  minimum  of  two  candlefoot  power  in that portion of the parking area
  within sixty feet of the automated teller machine facility.
    With respect to an automated teller machine  facility  located  within
  the  interior  of  a  building, "adequate lighting" means lighting, on a
  twenty-four hour basis, which permits a person entering the facility  to
  readily  and  easily  see all persons occupying such facility, and which
  permits a person inside the facility  to  readily  and  easily  see  all
  persons at the entry door of such facility.
    (7) "Defined parking area" means that portion of any parking area open
  for  bank  customer parking which is (i) contiguous to any paved walkway
  or sidewalk within fifty feet of an automated teller  machine  facility;
  (ii)  regularly,  principally  and lawfully used for parking by users of
  the automated teller machine facility while conducting  transactions  at
  such automated teller machine facility during nighttime hours; and (iii)
  owned  or  leased  by  the  operator  of  the  automated  teller machine
  facility, or owned or otherwise controlled  by  the  party  leasing  the
  automated  teller  machine  facility site to the operator. The term does
  not include any parking area which is not open  or  regularly  used  for
  parking  by the users of the automated teller machine who are conducting
  automated teller machine transactions during nighttime hours. A  parking
  area  is not open if it is physically closed to access or if conspicuous
  signs indicate that it is closed.
    (8) "Nighttime hours" means the period of time beginning at sunset and
  ending at sunrise.

    (9) "Candlefoot power" means the  light  intensity  of  candles  on  a
  horizontal  plane  at thirty-six inches above ground level and five feet
  in front of the area to be measured.
    (10)  "Regular  banking  hours"  means  the period of time during each
  weekday, Monday through Friday, commencing  at  nine  o'clock  a.m.  and
  ending at three o'clock p.m.
    b.  Security  measures.  A  bank shall maintain the following security
  measures  with  respect  to  each  of  its  automated   teller   machine
  facilities:
    (1)  a surveillance camera or cameras, which shall view and record all
  persons entering, exiting, and  moving  within  or  about  an  automated
  teller  machine  facility  located within the interior of a building, or
  which shall view and record all activity occurring within a  minimum  of
  three  feet  in  front  of  an  automated  teller  machine located on an
  exterior wall of a building open to the  outdoor  air.  Such  camera  or
  cameras  need  not  view  and  record  banking  transactions made at the
  automated teller machine. The recordings made by such cameras  shall  be
  preserved by the bank for at least thirty days;
    (2)  within  six  months  after  the  submission  of the report of the
  temporary task force required by subdivision c of  this  section,  entry
  doors  equipped with locking devices which permit entry to such facility
  only to persons using an automated teller machine card  or  access  code
  issued by a bank for that purpose. Provided, however, that any automated
  teller  machine  facility located within the interior of a building that
  is not equipped with such entry door locking devices within  six  months
  after  the  submission of such report shall thereafter have at least one
  security guard stationed therein during the period of time after regular
  banking hours when such automated teller machine facility  is  available
  to banking customers;
    (3)  entry  doors  equipped with fire exit bolts pursuant to paragraph
  two of subdivision k of section 27-371 of the code;
    (4) adequate lighting;
    (5) at least one exterior wall made substantially of untinted glass or
  other untinted, transparent material,  which  provides  an  unobstructed
  view  of  the  automated teller machine or machines within the automated
  teller machine facility;
    (6) reflective mirrors or surfaces at each  automated  teller  machine
  which provide the user a rear view;
    (7)  a reflective mirror or mirrors placed in a manner which permits a
  person present in the automated teller machine facility  to  view  areas
  within such facility which are otherwise concealed from plain view; and
    (8) a clearly visible sign, which at a minimum, states:
    (i) the activity within the automated teller machine facility is being
  recorded by surveillance camera;
    (ii) customers should close the entry door completely upon entering if
  the  automated teller machine facility is located within the interior of
  a building;
    (iii) customers should not permit entrance to any  unknown  person  at
  any  time  after  regular banking hours when an automated teller machine
  facility located within the interior  of  a  building  is  available  to
  banking customers;
    (iv)  customers should place withdrawn cash securely upon their person
  before exiting the automated teller machine facility; and
    (v) complaints concerning security in  the  automated  teller  machine
  facility  should be directed to the bank's security department or to the
  department of consumer affairs, together with telephone numbers for such
  complaints.  Where  emergency  assistance  is  needed  due  to  criminal
  activity  or medical emergency, call 911 at the nearest available public

  telephone. Paragraphs two, three, five and  seven  of  this  subdivision
  shall  not  apply to any automated teller machine facility located on an
  exterior wall of a building open to the outdoor air.
    Paragraph  five  of  this subdivision shall not apply to any automated
  teller machine facility located in (i) a landmark building or within  an
  historic  district,  if compliance with paragraph five would require the
  approval of the landmarks preservation commission, and such approval has
  been sought and  denied;  or  (ii)  any  building,  if  compliance  with
  paragraph  five  would  require  the  removal  of a load-bearing wall as
  defined in section 27-232 of the code.
    c. Temporary task force. There is hereby established a temporary  task
  force  to  advise  the  mayor  and  the  council as to the technological
  feasibility of the limited access entry door requirements  of  paragraph
  two of subdivision b of this section. Such task force shall be comprised
  of   fifteen   members,   two   of  whom  shall  be  representatives  of
  federally-chartered banks, two  of  whom  shall  be  representatives  of
  state-chartered  banks,  and  two  of  whom  shall be representatives of
  savings and loan associations. The mayor and the  speaker  of  the  city
  council  shall  each  appoint  seven members; the chair of the temporary
  task force shall be jointly appointed by the mayor and the speaker.  Not
  later than twelve months after the appointment of the last member of the
  temporary  task  force,  the task force shall submit a report containing
  its conclusions to the mayor and the city council.
    d. List of facilities. Any bank which  operates  an  automated  teller
  machine  facility  shall  file a list of such facilities with the police
  department, the department of consumer affairs, and  the  department  of
  buildings,  including  the street addresses, intersecting streets, hours
  of operation, method of security, and method  of  surveillance  at  each
  facility,  and  the  telephone number of the bank's security department.
  The police department shall distribute to each police precinct a list of
  all automated teller  machine  facilities  in  the  precinct  which  are
  available to banking customers.
    e.  Violations  and  penalties. (1) A bank found to be in violation of
  any provision of subdivision b of this section shall  be  subject  to  a
  civil penalty of not more than two hundred fifty dollars. Each violation
  of  any  provision  of  subdivision  b of this section with respect to a
  particular automated teller  machine  facility  shall  be  considered  a
  separate violation thereof.
    (2)  Any bank found to be in violation of any provision of subdivision
  b of this section shall correct the violation within  three  days  after
  such  finding.  Failure to correct the violation within three days after
  such finding shall subject the bank to a civil penalty of not less  than
  five hundred dollars or more than one thousand dollars and an additional
  civil  penalty  of  two  hundred fifty dollars per day for each day such
  violation continues.
    (3) Any bank found to be in violation of subdivision h of this section
  shall be liable for a civil  penalty  of  not  more  than  one  thousand
  dollars  for  each  automated teller machine facility for which a report
  has not been filed. Any bank which makes a material false  statement  or
  material  omission in any report filed pursuant to subdivision h of this
  section shall be liable for a  civil  penalty  of  not  more  than  five
  thousand dollars for each report.
    (4) A proceeding to recover any civil penalty authorized to be imposed
  pursuant  to  this section shall be commenced by the service of a notice
  of violation which shall be returnable to the commissioner  of  consumer
  affairs.  Such  commissioner,  after due notice and an opportunity for a
  hearing, shall be authorized to impose the civil penalties prescribed by
  this section.

    f.  Consumer  safety  information.  Upon  the  original  issuance   or
  reissuance  of an automated teller machine facility access card or code,
  or any other means or device permitting access to  an  automated  teller
  machine  facility,  the  issuing  bank  shall  provide its customer with
  written  information  concerning safety precautions to be employed while
  using an automated teller machine  facility.  Such  written  information
  shall  include  at  a minimum the information described in subparagraphs
  (i) through (v) of paragraph eight of subdivision b of this section.  In
  addition,  upon  the  effective  date  of the local law which added this
  section and for one year thereafter, such written information shall also
  include a statement indicating that notwithstanding efforts to  restrict
  access  to  an  automated  teller  machine  facility  located within the
  interior of a building to persons authorized to use an automated  teller
  machine  card  or access code, entrance is sometimes obtained by persons
  who are not authorized to use the automated teller machine facility.
    g. Enforcement; statistics. (1) The police department, the  department
  of consumer affairs, and the department of buildings shall be authorized
  to enforce this section.
    (2)  Statistics  of crimes associated with the use of automated teller
  machines compiled and maintained by the police department shall be  made
  available upon the request of any bank.
    (3) Notwithstanding the provisions of section six hundred sixty-six of
  the charter, a notice of violation issued by the department of buildings
  pursuant  to this section shall not be subject to review by the board of
  standards and appeals.
    h. Certification of compliance. Within thirty days after the effective
  date  of  the  local  law  which  added  this  section,  and  each  year
  thereafter,  every  bank  which has an automated teller machine facility
  which is  in  operation  on  such  date  or  on  such  date  every  year
  thereafter,  shall  submit  a  written  report  to  the  commissioner of
  buildings, on a form prescribed by such  commissioner,  certifying  that
  such  automated  teller  machine  facility  is  in  compliance  with the
  provisions of this section, or if such facility  is  not  in  compliance
  with  the provisions of this section, such report shall state the manner
  in which such facility fails to meet the requirements  of  this  section
  and  the  reasons  for  such  non-compliance.  Each such report shall be
  accompanied by a fee of one hundred dollars for  each  automated  teller
  machine facility operated by the bank.
    i.  Compliance  with building code and all other applicable provisions
  of law. Nothing contained in this section shall be construed  to  exempt
  or  relieve  any bank from complying with all relevant provisions of the
  building code and all other applicable provisions of law.
    j. Exemptions. The provisions of this section shall not apply  to  any
  unenclosed  automated  teller machine located in any building, structure
  or space whose primary purpose  or  function  is  unrelated  to  banking
  activities,  including  but  not  limited  to supermarkets, airports and
  school buildings, provided that such automated teller machine  shall  be
  available  for  use  only  during  the regular hours of operation of the
  building, structure or space in which such machine is located.







</pre>