<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-124

<pre>
    
 
    &sect;  11-124 Conciliation conferences. a. The commissioner of finance may
  establish  a  procedure  for  providing  conciliation  conferences   for
  purposes  of  settling  contested  determinations of taxes or charges or
  denials of refunds or credits with respect to taxes or  charges  imposed
  under  chapter  five, six, seven, eight, nine, eleven, twelve, thirteen,
  fourteen, fifteen, twenty-one, twenty-two, twenty-four,  twenty-five  or
  twenty-seven  of  this  title,  or  for the purpose of settling disputes
  arising from the notification of the refusal to grant, the suspension or
  the revocation of a license issued pursuant to chapter thirteen of  this
  title.  If  such  a  procedure is established, a conciliation conference
  shall be provided at the option of any  taxpayer  or  any  other  person
  subject  to the provisions of any of such chapters. For purposes of this
  subdivision, if the commissioner of finance fails to act with respect to
  a refund application before the expiration  of  the  time  period  after
  which  the  taxpayer may file a petition for refund with the tax appeals
  tribunal established by section one hundred sixty-eight of  the  charter
  pursuant  to  subdivision  (c) of section 11-529 or subdivision three of
  section 11-680 of the code, such failure  shall  be  deemed  to  be  the
  denial of a refund.
    b. A request for a conciliation conference shall be made in the manner
  set  forth  in  rules  promulgated  by  the commissioner of finance and,
  notwithstanding any provision of law to the contrary, shall suspend  the
  running  of  the period of limitations for the filing of a petition with
  the tax appeals tribunal under chapter five, six,  seven,  eight,  nine,
  eleven,  twelve,  thirteen,  fourteen,  fifteen, twenty-one, twenty-two,
  twenty-four, twenty-five or twenty-seven of this title until  such  time
  as  a  conciliation decision is rendered by the commissioner of finance,
  or until the person who requested the conciliation  conference  makes  a
  written  request  to  discontinue  or  withdraw  from  the  conciliation
  proceeding.
    c. Nothing contained herein shall prevent any taxpayer  or  any  other
  person  who has received a notice of determination, notice of deficiency
  or notice of denial of a claim for refund from filing  a  petition  with
  the  tax appeals tribunal if the time for filing such a petition has not
  elapsed.
    d. The commissioner of finance is authorized and  empowered  to  make,
  adopt  and  amend  rules appropriate to the carrying out of this section
  and the purposes thereof.







</pre>