<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-164

<pre>
    
 
    &sect;  10-164  Operation  of  vehicles on approach of authorized emergency
  vehicles.
    a. Upon the immediate approach of an authorized emergency vehicle,  as
  defined  in  the  vehicle  and  traffic  law, equipped with at least one
  lighted lamp exhibiting  red  light  visible  under  normal  atmospheric
  conditions  from  a  distance  of five hundred feet to the front of such
  vehicle other than a police vehicle  or  bicycle  when  operated  as  an
  authorized  emergency vehicle, and when audible signals are sounded from
  any said vehicle by siren, exhaust whistle, bell, air-horn or electronic
  equivalent; the driver of every other vehicle shall yield the  right  of
  way  and shall immediately drive to a position parallel to, and as close
  as possible to the right-hand edge or curb of the roadway, or to  either
  edge  of  a  one-way  roadway three or more lanes in width, clear of any
  intersection, and shall stop and  remain  in  such  position  until  the
  authorized  emergency vehicle has passed, unless otherwise directed by a
  police officer or other authorized employee of the police department.
    b. Any person who violates the provisions of  this  section  shall  be
  guilty  of  a  misdemeanor,  and for a first conviction thereof shall be
  punishable by a fine of not  more  than  three  hundred  dollars  or  by
  imprisonment  for  not  more  than  thirty days or by both such fine and
  imprisonment; for a conviction of a second violation, both of which were
  committed within a period of ten years, a person shall be punishable  by
  a  fine  of not more than six hundred dollars or by imprisonment for not
  more than ninety days or by both such  fine  and  imprisonment;  upon  a
  conviction  of  a  third  or  subsequent  violation,  all  of which were
  committed within a period of ten years, a person shall be punishable  by
  a  fine of not more than nine hundred dollars or by imprisonment for not
  more than one-hundred eighty days or by both such fine and imprisonment.







</pre>