<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c3/index.html">
                
                    Chapter 3
                
            </a>
        </span> /
    
</div>

Section 10-308

<pre>
    
 
    &sect; 10-308 Vehicles, rooms, dwellings or structures; possession therein.
  The  presence of a rifle, or shotgun, or rifle or shotgun ammunition, in
  a vehicle, room, dwelling or structure,  without  a  rifle  and  shotgun
  permit  therefor  and  a  certificate  of  registration therefor, or the
  presence of an assault weapon in a vehicle, room, dwelling or structure,
  shall be presumptive evidence  of  possession  thereof  by  all  persons
  occupying the vehicle, room, dwelling or structure at the time.







</pre>