<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c10/index.html">
                
                    Chapter 10
                
            </a>
        </span> /
    
</div>

Section 11-1019

<pre>
    
 
    &sect;  11-1019 Application; construction. If any provision of this chapter
  shall be adjudged by any court of competent jurisdiction to be  invalid,
  such  judgment  shall  not  affect,  impair  or invalidate the remainder
  thereof, but shall  be  confined  in  its  operation  to  the  provision
  directly  involved  in the controversy in which such judgment shall have
  been rendered. This chapter shall be construed in  conformity  with  the
  public housing law.







</pre>