<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c13/index.html">
                
                    Chapter 13
                
            </a>
        </span> /
    
</div>

Section 11-1302

<pre>
    
 
    &sect; 11-1302 Imposition of tax. * a. There is hereby imposed and shall be
  paid a tax on:
    1. All cigarettes possessed in the city for sale except as hereinafter
  provided;
    2.  The  use  of  all  cigarettes  in  the  city except as hereinafter
  provided;
    3. It is intended that the ultimate incidence of and liability for the
  tax shall be upon the consumer,  and  that  any  agent,  distributor  or
  dealer  who  shall  pay  the  tax  to  the commissioner of finance shall
  collect the tax from the purchaser or consumer. Such tax shall be at the
  rate of  four  cents  for  each  ten  cigarettes  or  fraction  thereof,
  provided,  however,  that  if a package of cigarettes contains more than
  twenty cigarettes, the rate of tax on the cigarettes in such package  in
  excess of twenty shall be two cents for each five cigarettes or fraction
  thereof.  Provided  further, however, that on and after July second, two
  thousand two, such tax shall be at the rate of  seventy-five  cents  for
  each  ten  cigarettes  or fraction thereof, provided, however, that if a
  package of cigarettes contains more than twenty cigarettes, the rate  of
  tax  on  the  cigarettes  in  such  package in excess of twenty shall be
  thirty-eight cents for each five cigarettes or  fraction  thereof.  Such
  tax shall be imposed only once on the same package of cigarettes.
    * NB Effective until December 31, 2014
    * a. There is hereby imposed and shall be paid a tax on:
    1. All cigarettes possessed in the city for sale except as hereinafter
  provided;
    2.  The  use  of  all  cigarettes  in  the  city except as hereinafter
  provided;
    3. It is intended that the ultimate incidence of and liability for the
  tax shall be upon the consumer,  and  that  any  agent,  distributor  or
  dealer  who  shall  pay the tax to the director of finance shall collect
  the tax from the purchaser or consumer.
    Such tax shall be at  the  basic  rate  of  two  cents  for  each  ten
  cigarettes  or  fraction  thereof  and shall be imposed only once on the
  same package of cigarettes. In addition to  such  tax  there  is  hereby
  imposed  on  additional  tax at the following rates: 1. One and one-half
  cents for each ten cigarettes where either  their  tar  content  exceeds
  seventeen milligrams per cigarette or their nicotine content exceeds one
  and one-tenth milligrams per cigarette;
    2.  Two  cents for each ten cigarettes where their tar content exceeds
  seventeen milligrams per cigarette and their  nicotine  content  exceeds
  one and one-tenth milligrams per cigarette.
    * NB Effective December 31, 2014
    b. The tax imposed hereunder shall not apply to:
    1.  The  use,  otherwise  than for sale, of four hundred cigarettes or
  less brought into the city, on or in possession of, any person;
    2. Cigarettes sold to the United States;
    3. Cigarettes sold to or by a voluntary unincorporated organization of
  the armed forces of the United States operating a place for the sale  of
  goods  pursuant  to regulations promulgated by the appropriate executive
  agency of the United States;
    4. Cigarettes possessed in the city by any agent or  wholesale  dealer
  for  sale  to  a dealer outside the city or for sale and shipment to any
  person in another state for use there, provided such agent or  wholesale
  dealer complies with the regulations relating thereto.
    c. The tax imposed hereunder shall be in addition to any and all other
  taxes.
    d.  It  shall  be  presumed  that  all sales or uses mentioned in this
  section are subject to tax until the contrary is  established,  and  the

  burden  of  proof  that  a sale or use is not taxable hereunder shall be
  upon the vendor or the purchaser.
    e.  Except as hereinafter provided, the tax shall be advanced and paid
  by the  agent  or  distributor.  The  agent  shall  be  liable  for  the
  collection  and  payment  of  the  tax to the commissioner of finance by
  purchasing from the commissioner of  finance  adhesive  stamps  of  such
  design  and  denomination  as  may  be  prescribed by such commissioner,
  subject to the approval of the state tax commission. The tax may also be
  paid by the use of such metering  machines  as  are  prescribed  by  the
  commissioner  of  finance  subject  to  the  approval  of  the state tax
  commission.
    f. Within twenty-four hours after liability for the tax on the use  of
  cigarettes  accrues  each  person liable for the tax shall file with the
  commissioner of finance a return in such form  as  the  commissioner  of
  finance may prescribe, together with a remittance of the tax shown to be
  due thereon.
    g. Agents located within or without the city shall purchase stamps and
  affix them in the manner prescribed to packages of cigarettes to be sold
  within the city.
    h.  The  amount of taxes advanced and paid by the agent or distributor
  as hereinabove provided shall be added to and collected as part  of  the
  sales price of the cigarettes.
    i. The commissioner of finance, notwithstanding any other provision of
  this  chapter, may, subject to the approval of the state tax commission,
  provide by regulation that the tax imposed  by  this  section  shall  be
  collected without the use of stamps.







</pre>