
<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
</div>

<h1>
    
        Chapter 1 - DEPARTMENT OF FINANCE
    
</h1>

<ul>

    <li>
    Section 11-101  <a href="/ny/ADC/t11/c1/s11-101/11-101.html">Text</a></li>

    <li>
    Section 11-102  <a href="/ny/ADC/t11/c1/s11-102/11-102.html">Text</a></li>

    <li>
    Section 11-102.1  <a href="/ny/ADC/t11/c1/s11-102.1/11-102.1.html">Text</a></li>

    <li>
    Section 11-103  <a href="/ny/ADC/t11/c1/s11-103/11-103.html">Text</a></li>

    <li>
    Section 11-104  <a href="/ny/ADC/t11/c1/s11-104/11-104.html">Text</a></li>

    <li>
    Section 11-105  <a href="/ny/ADC/t11/c1/s11-105/11-105.html">Text</a></li>

    <li>
    Section 11-106  <a href="/ny/ADC/t11/c1/s11-106/11-106.html">Text</a></li>

    <li>
    Section 11-107  <a href="/ny/ADC/t11/c1/s11-107/11-107.html">Text</a></li>

    <li>
    Section 11-108  <a href="/ny/ADC/t11/c1/s11-108/11-108.html">Text</a></li>

    <li>
    Section 11-109  <a href="/ny/ADC/t11/c1/s11-109/11-109.html">Text</a></li>

    <li>
    Section 11-110  <a href="/ny/ADC/t11/c1/s11-110/11-110.html">Text</a></li>

    <li>
    Section 11-111  <a href="/ny/ADC/t11/c1/s11-111/11-111.html">Text</a></li>

    <li>
    Section 11-112  <a href="/ny/ADC/t11/c1/s11-112/11-112.html">Text</a></li>

    <li>
    Section 11-113  <a href="/ny/ADC/t11/c1/s11-113/11-113.html">Text</a></li>

    <li>
    Section 11-114  <a href="/ny/ADC/t11/c1/s11-114/11-114.html">Text</a></li>

    <li>
    Section 11-115  <a href="/ny/ADC/t11/c1/s11-115/11-115.html">Text</a></li>

    <li>
    Section 11-116  <a href="/ny/ADC/t11/c1/s11-116/11-116.html">Text</a></li>

    <li>
    Section 11-117  <a href="/ny/ADC/t11/c1/s11-117/11-117.html">Text</a></li>

    <li>
    Section 11-118  <a href="/ny/ADC/t11/c1/s11-118/11-118.html">Text</a></li>

    <li>
    Section 11-119  <a href="/ny/ADC/t11/c1/s11-119/11-119.html">Text</a></li>

    <li>
    Section 11-120  <a href="/ny/ADC/t11/c1/s11-120/11-120.html">Text</a></li>

    <li>
    Section 11-121  <a href="/ny/ADC/t11/c1/s11-121/11-121.html">Text</a></li>

    <li>
    Section 11-122  <a href="/ny/ADC/t11/c1/s11-122/11-122.html">Text</a></li>

    <li>
    Section 11-123  <a href="/ny/ADC/t11/c1/s11-123/11-123.html">Text</a></li>

    <li>
    Section 11-124  <a href="/ny/ADC/t11/c1/s11-124/11-124.html">Text</a></li>

    <li>
    Section 11-125  <a href="/ny/ADC/t11/c1/s11-125/11-125.html">Text</a></li>

    <li>
    Section 11-126  <a href="/ny/ADC/t11/c1/s11-126/11-126.html">Text</a></li>

    <li>
    Section 11-127  <a href="/ny/ADC/t11/c1/s11-127/11-127.html">Text</a></li>

    <li>
    Section 11-128  <a href="/ny/ADC/t11/c1/s11-128/11-128.html">Text</a></li>

    <li>
    Section 11-129  <a href="/ny/ADC/t11/c1/s11-129/11-129.html">Text</a></li>

    <li>
    Section 11-130  <a href="/ny/ADC/t11/c1/s11-130/11-130.html">Text</a></li>

    <li>
    Section 11-131  <a href="/ny/ADC/t11/c1/s11-131/11-131.html">Text</a></li>

    <li>
    Section 11-132  <a href="/ny/ADC/t11/c1/s11-132/11-132.html">Text</a></li>

    <li>
    Section 11-133  <a href="/ny/ADC/t11/c1/s11-133/11-133.html">Text</a></li>

    <li>
    Section 11-134  <a href="/ny/ADC/t11/c1/s11-134/11-134.html">Text</a></li>

    <li>
    Section 11-135  <a href="/ny/ADC/t11/c1/s11-135/11-135.html">Text</a></li>

</ul>