<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c13/index.html">
                
                    Chapter 13
                
            </a>
        </span> /
    
</div>

Section 11-1310

<pre>
    
 
    &sect; 11-1310 Determination of tax. If any person fails to pay the tax, or
  to file a return required by this chapter or if a return, when filed, is
  insufficient  and  the  maker  fails  to  file a corrected or sufficient
  return within ten days after the same may be required by notice from the
  commissioner of finance, he or she shall determine the amount of tax due
  from such information as may be obtainable or on the basis  of  external
  indices,  such as number of cigarettes purchased or sold, stock on hand,
  volume of sales by similar dealers and/or other factors. Notice of  such
  determination shall be given to the person liable for the payment of the
  tax. Such determination shall finally and irrevocably fix the tax unless
  the  person against whom it is assessed shall, within ninety days of the
  giving  of  such  notice,  or,  if  the  commissioner  of  finance   has
  established  a  conciliation procedure pursuant to section 11-124 of the
  code and the person liable for the  tax  has  requested  a  conciliation
  conference  in accordance therewith, within ninety days from the mailing
  of  a  conciliation  decision  or  the  date   of   the   commissioner's
  confirmation  of the discontinuance of the conciliation proceeding, both
  (1) serves a petition upon the commissioner of finance and (2)  files  a
  petition  with  the  tax  appeals  tribunal for a hearing, or unless the
  commissioner of finance shall of his or her own motion redetermine  such
  tax.  Such hearing and any appeal to the tax appeals tribunal sitting en
  banc from the decision rendered in such hearing shall  be  conducted  in
  the manner and subject to the requirements prescribed by the tax appeals
  tribunal  pursuant  to  sections  one  hundred  sixty-eight  through one
  hundred seventy-two of this charter. After such hearing the tax  appeals
  tribunal  shall give notice of its decision to the person liable for the
  tax and to the commissioner of finance. A decision of  the  tax  appeals
  tribunal  sitting  en  banc  shall  be reviewable for error, illegality,
  unconstitutionality or any other reason whatsoever by a proceeding under
  article seventy-eight of the civil practice law and rules if  instituted
  by the person against whom the tax was assessed within four months after
  the  giving  of  the  notice of such tax appeals tribunal decision. Such
  proceeding shall not be instituted by a person liable for the tax unless
  the amount of any tax sought to be reviewed with interest and  penalties
  thereon,  if  any, shall have first been deposited with the commissioner
  of finance and an undertaking filed with the commissioner of finance  in
  such  amount  and  with  such sureties as a justice of the supreme court
  shall approve, to the effect that if such proceeding be dismissed or the
  tax confirmed, such person will pay all  costs  and  charges  which  may
  accrue in the prosecution of the proceeding.







</pre>