<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-225

<pre>
    
 
    &sect;  11-225  Power  of  tax commission to remit or reduce taxes. The tax
  commission shall have power to remit or reduce a tax imposed  upon  real
  property where lawful cause therefor is shown or where such tax is found
  to  be excessive or otherwise erroneous, but such remission or reduction
  shall  be  made  only  with  respect  to  an  assessment  for  which  an
  application for correction has been made pursuant to section one hundred
  sixty-three  of the charter, and no such remission or reduction shall be
  made when a claim to correct the assessment or recover the tax would  be
  barred  by  passage  of  time or other adequate defense, or when, at the
  time that the determination is rendered, applications for correction  or
  other  proceedings are pending to review the assessment of such property
  for more than one subsequent fiscal year. Notwithstanding the  foregoing
  provisions  of  this  section, the tax commission shall have no power to
  remit or reduce a tax pursuant to this  section  more  than  five  years
  after  the  last  day  on which an application for correction could have
  been filed to appeal the unlawful or  erroneous  assessment  upon  which
  such tax was based. If such tax shall have been paid the commissioner of
  finance  is  authorized  to  refund  or  credit  the  amount of any such
  remission or reduction  granted  pursuant  to  this  section.  When  the
  correction  results from an application for correction made by the board
  of managers of a condominium, a refund may  be  paid  to  the  board  of
  managers for distribution to the individual unit owners with the consent
  of  such  board  and  on  such  conditions  as  the  commissioner  deems
  appropriate.







</pre>