<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c3/index.html">
                
                    Chapter 3
                
            </a>
        </span> /
    
</div>

Section 10-306

<pre>
    
 
    &sect;  10-306  Disposition,  purchase  and  possession  of  ammunition and
  ammunition feeding devices. a. No person, except a dealer in rifles  and
  shotguns,  may dispose of to another person an ammunition feeding device
  which is designed for use in a rifle or shotgun and which is capable  of
  holding  more than five rounds of rifle or shotgun ammunition, except in
  the manner provided in this  chapter  for  the  disposition  of  assault
  weapons,  provided that a person in lawful possession of such ammunition
  feeding devices may dispose of such  ammunition  feeding  devices  to  a
  dealer  in  rifles  and  shotguns.  No dealer in rifles and shotguns may
  dispose of such ammunition feeding devices except to  a  person  who  is
  exempt  from  subdivision  a  of  section  10-303.1  pursuant to section
  10-305.
    b. No person  may  possess  an  ammunition  feeding  device  which  is
  designed  for  use in a rifle or shotgun and which is capable of holding
  more than five rounds of rifle or shotgun ammunition, unless such person
  is exempt from subdivision a of section  10-303.1  pursuant  to  section
  10-305,  provided  that a dealer in rifles and shotguns may possess such
  ammunition feeding devices for the  purpose  of  disposition  authorized
  pursuant to subdivision a of this section.
    c. No ammunition suitable for use in a rifle of any caliber or for any
  shotgun  or  ammunition  feeding  device  which is designed for use in a
  rifle or shotgun and which is capable  of  holding  no  more  than  five
  rounds of rifle or shotgun ammunition shall be disposed of to any person
  who  has not been issued a rifle and shotgun permit and a certificate of
  registration and who does not exhibit same to the dealer at the time  of
  the  purchase. In no event shall rifle or shotgun ammunition be disposed
  of to or possessed by any such person except for a shotgun, or  for  the
  specific caliber of rifle, for which the certificate of registration has
  been issued. No ammunition feeding device which is designed for use in a
  rifle  or  shotgun and which is capable of holding more than five rounds
  of rifle or shotgun ammunition shall be  disposed  of  by  a  dealer  in
  rifles  and shotguns to any person who does not exhibit proof that he or
  she is exempt from subdivision a of section 10-303.1 pursuant to section
  10-305.
    d. It shall be unlawful for any person  who  is  required  to  have  a
  permit  in  order  to  possess  a  rifle or shotgun and who has not been
  issued such  permit  to  possess  rifle  or  shotgun  ammunition  or  an
  ammunition  feeding  device  which  is  designed  for  use in a rifle or
  shotgun.
    e. A record shall be  kept  by  the  dealer  of  each  disposition  of
  ammunition  or ammunition feeding devices under this section which shall
  show the type, caliber and quantity of ammunition or ammunition  feeding
  devices  disposed of, the name and address of the person receiving same,
  the caliber, make, model, manufacturer's name and serial number  of  the
  rifle  or  shotgun for which the purchaser is purchasing ammunition, the
  date and time of the transaction, and  the  number  of  the  permit  and
  certificate exhibited or description of the proof of exemption exhibited
  as required by this section. Such information shall be made available to
  all law enforcement agencies.
    f. Notwithstanding any other provision of this section, ammunition and
  ammunition  feeding  devices  which  are  designed  for use in rifles or
  shotguns and which are capable of holding no more than  five  rounds  of
  rifle  or shotgun ammunition may be disposed of or possessed in the same
  manner and pursuant to the same requirements, rules  and  exemptions  as
  apply  to  disposal or possession of rifles, shotguns or assault weapons
  under this chapter, provided that a special theatrical permittee may not
  possess live ammunition suitable  for  use  in  the  rifle,  shotgun  or
  assault  weapon  such  permittee  is  authorized  to possess. Ammunition

  feeding devices which are designed for use in  rifles  or  shotguns  and
  which  are  capable of holding more than five rounds of rifle or shotgun
  ammunition may only be disposed of or possessed in the  manner  provided
  in this section.
    g.  Notwithstanding  any  other  provision of this section, any person
  authorized to possess a pistol or revolver within the city of  New  York
  may possess ammunition suitable for use in such pistol or revolver and a
  dealer  in firearms or dealer in rifles and shotguns may dispose of such
  ammunition to such person pursuant to subdivision i of section 10-131.
    h. Dealers in rifles and shotguns and special theatrical  dealers  may
  lease ammunition feeding devices which are designed for use in rifles or
  shotguns to special theatrical permittees. Special theatrical permittees
  may  possess  such  ammunition  feeding  devices  subject  to  the  same
  conditions as apply with  respect  to  such  permittee's  possession  of
  rifles, shotguns and assault weapons.







</pre>