
<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
</div>

<h1>
    
        Chapter 5 - DISCLOSURE OF SECURITY BREACH
    
</h1>

<ul>

    <li>
    Section 10-501  <a href="/ny/ADC/t10/c5/s10-501/10-501.html">Text</a></li>

    <li>
    Section 10-502  <a href="/ny/ADC/t10/c5/s10-502/10-502.html">Text</a></li>

    <li>
    Section 10-503  <a href="/ny/ADC/t10/c5/s10-503/10-503.html">Text</a></li>

</ul>