<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch3/index.html">
                
                    Subchapter 3
                
            </a>
        </span> /
    
</div>

Section 11-1928

<pre>
    
 
    &sect;  11-1928  Overpayment.  (a)  General.  The  commissioner, within the
  applicable period of limitations, may credit an overpayment of  tax  and
  interest on such overpayment against any liability in respect of any tax
  imposed  by this chapter or by another chapter or chapters of this title
  on the person who  made  the  overpayment,  and  the  balance  shall  be
  refunded.  Any  refund  under  this  section shall be made only upon the
  filing of a return.
    (b) Excessive withholding. If the amount allowable as a credit for tax
  withheld from the taxpayer exceeds his or her tax to  which  the  credit
  relates, the excess shall be considered an overpayment.
    (c)  Overpayment  by employer. If there has been an overpayment of tax
  required to be deducted and  withheld  under  section  11-1908  of  this
  chapter,  refund  shall  be made to the employer only to the extent that
  the amount of the overpayment was  not  deducted  and  withheld  by  the
  employer.
    (d)  Credits  against  estimated  tax.  The commissioner may prescribe
  regulations providing for the crediting against the  estimated  tax  for
  any  taxable  year  of the amount determined to be an overpayment of the
  tax for a preceding taxable year.  If  any  overpayment  of  tax  is  so
  claimed  as  a  credit  against estimated tax for the succeeding taxable
  year, such amount shall be considered as a payment of the  tax  for  the
  succeeding  taxable  year  (whether  or  not  claimed as a credit in the
  declaration of estimated tax for such succeeding taxable year),  and  no
  claim  for credit or refund of such overpayment shall be allowed for the
  taxable year for which the overpayment arises.
    (e) Rule where no tax liability. If there is no tax  liability  for  a
  period  in  respect of which an amount is paid as tax, such amount shall
  be considered an overpayment.
    (f) Assessment and collection after limitation period. If  any  amount
  of  tax  is  assessed or collected after the expiration of the period of
  limitations properly applicable thereto, such amount shall be considered
  an overpayment.
    (g) Notwithstanding any provision of law in article fifty-two  of  the
  civil  practice  law  and  rules to the contrary, the procedures for the
  enforcement of money judgments shall not  apply  to  the  department  of
  finance,  or to any officer or employee of the department of finance, as
  a garnishee, with respect to any amount  of  money  to  be  refunded  or
  credited to a taxpayer under this chapter.







</pre>