<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-236

<pre>
    
 
    &sect;  11-236 Powers of board of estimate to cancel taxes, water rents and
  assessments. The council  by  local  law  may  authorize  the  board  of
  estimate,   by   unanimous   vote,  upon  the  written  consent  of  the
  comptroller, to cancel and annul any taxes, water rents and  assessments
  constituting  a  lien  against  any real property owned by a corporation
  whose property is exempt from taxation under the provisions of the  real
  property  tax  law,  notwithstanding  that  such  taxes,  water rents or
  assessments shall have become a lien against such  real  property  while
  owned  by  a  person  or  corporation not exempt under such section. The
  commissioner of finance shall mark the city's books and rolls  of  taxes
  and  assessments  in  accordance  with the determination of the board of
  estimate under such local law.







</pre>