<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch3/index.html">
                
                    Subchapter 3
                
            </a>
        </span> /
    
</div>

Section 11-1935

<pre>
    
 
    &sect;  11-1935  Transferees.  (a)  General.  The  liability,  at law or in
  equity, of a transferee of property of a taxpayer for any tax, additions
  to tax, penalty or interest due to the city under this chapter, shall be
  assessed, paid, and collected in the same manner and subject to the same
  provisions and limitations as in the case of the tax to which  liability
  relates,  except  that  the period of limitations for assessment against
  the transferee shall  be  extended  by  one  year  for  each  successive
  transfer,  in  order,  from  the  original  taxpayer  to  the transferee
  involved, but not by more than three years in the  aggregate.  The  term
  "transferee" includes donee, heir, legatee, devisee and distributee; and
  also  includes  a  person liable for the amount of any tax, additions to
  tax, penalty or interest under the provisions of section 11-1936 of this
  subchapter.
    (b) Exceptions.  (1)  If  before  the  expiration  of  the  period  of
  limitations  for  assessment of liability of the transferee, a claim has
  been filed by  the  commissioner  in  any  court  against  the  original
  taxpayer  or  the  last preceding transferee based upon the liability of
  the original taxpayer, then the period of limitation for  assessment  of
  liability  of  the transferee shall in no event expire prior to one year
  after such claim has  been  finally  allowed,  disallowed  or  otherwise
  disposed of.
    (2)  If,  before  the expiration of the time prescribed in subdivision
  (a) of this section  or  paragraph  one  of  this  subdivision  for  the
  assessment  of  the  liability, the commissioner and the transferee have
  both consented in  writing  to  its  assessment  after  such  time,  the
  liability  may  be  assessed  at any time prior to the expiration of the
  period agreed upon. The  period  so  agreed  upon  may  be  extended  by
  subsequent  agreements  in  writing  made  before  the expiration of the
  period previously agreed upon. For the purpose of determining the period
  of limitation on credit or refund to the transferee of  overpayments  of
  tax  made  by  such  transferee  or  overpayments  of  tax  made  by the
  transferor as to which the transferee is legally entitled to  credit  or
  refund,  such  agreement  and  any  extension thereof shall be deemed an
  agreement and extension  thereof  referred  to  in  subdivision  (b)  of
  section  11-1929  of this subchapter. If the agreement is executed after
  the expiration of the period of limitation for  assessment  against  the
  original  taxpayer,  then  in applying the limitations under subdivision
  (b) of section 11-1929 of this subchapter on the amount of the credit or
  refund, the periods specified in subdivision (a) of section  11-1929  of
  this  subchapter  shall be increased by the period from the date of such
  expiration to the date of the agreement.
    (c) Deceased transferor. If any person  is  deceased,  the  period  of
  limitation  for  assessment against such person shall be the period that
  would be in effect if he or she had lived.
    (d) Evidence. Notwithstanding the provisions  of  section  11-1942  of
  this  subchapter,  the  commissioner shall use his or her powers to make
  available to the transferee evidence necessary to enable the  transferee
  to determine the liability of the original taxpayer and of any preceding
  transferees,  but  without  undue  hardship  to the original taxpayer or
  preceding transferee. See subdivision (e) of  section  11-1931  of  this
  subchapter for rule as to burden of proof.







</pre>