<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c6/index.html">
                
                    Chapter 6
                
            </a>
        </span> /
    
</div>

Section 10-603.

<pre>
    
 
    &sect;  10-603.  Duty  to  register  and to verify. a. A gun offender shall
  register with the department at the time sentence is imposed on  a  form
  prescribed by the department.
    b.  Registration  as  required  by  this  chapter  shall  consist of a
  statement in writing signed by the gun offender giving such  information
  as may be required under subdivision c of this section.
    c.  A  gun  offender  shall, to the extent required by the department,
  provide the following information to the department:
    1. The gun offender's name, all aliases  used,  date  of  birth,  sex,
  race,  height,  weight,  eye  color,  number  of any driver's license or
  non-driver  photo  ID  card,  home  address  and/or  expected  place  of
  residence.
    2.  A  photograph,  updated  during  the  period  of  registration  as
  described in subdivision d of this section.
    3. A description of  the  offense  for  which  the  gun  offender  was
  convicted, the date of conviction and the sentence imposed.
    4. The name and address of any institution of career education, higher
  education or secondary education at which the gun offender is or expects
  to  be  enrolled  or  attending, and whether such offender resides in or
  will reside in a facility owned or operated by such institution.
    5. The gun offender's expected place of employment, including name and
  phone number of supervisor and mailing address of employer.
    6. Any other information deemed pertinent by the department.
    d. First personal appearance.  A  gun  offender  who  is  required  to
  register  shall personally appear at such office as the commissioner may
  direct within forty-eight hours of (i) release, in  the  event  the  gun
  offender  receives a sentence of imprisonment, or (ii) the time sentence
  is imposed, if such sentence does  not  include  imprisonment,  for  the
  purpose  of  personally  verifying  such  information as may be required
  under subdivision c of this section with the department. The  department
  may  at  such  time  photograph  the  gun offender. The commissioner may
  require  the  gun  offender  to  provide  such  documentation   as   the
  commissioner deems acceptable verifying such information.
    e.  For  a gun offender who is required to register under this chapter
  and who is a resident of the City of New York, every  six  months  after
  the  gun offender's initial registration date during the period in which
  he or she is required to  register  under  this  chapter  the  following
  applies:
    1.  Except  as  specified  in  paragraph 2 of this subdivision, within
  twenty days of each six month anniversary of the gun offender's  initial
  registration  date,  the  gun  offender  shall personally appear at such
  office as the commissioner may direct for the purpose of verifying  such
  information  as may be required under subdivision c of this section with
  the department. The department may  at  such  time  photograph  the  gun
  offender.  The commissioner may require the gun offender to provide such
  documentation  as  the  commissioner  deems  acceptable  verifying  such
  information.
    2.  If a gun offender required to register under this chapter who is a
  resident of the City of New York is  confined  to  any  state  or  local
  correctional facility, hospital or institution throughout the twenty-day
  period  described  in paragraph 1 of this subdivision, such gun offender
  shall personally appear as required by paragraph  1  within  forty-eight
  hours  of  release.  The  department may at such time photograph the gun
  offender.
    f. The department is authorized to maintain in the  registry  database
  information other than that specified in subdivision c of this section.
    g. Any gun offender shall, within ten calendar days after establishing
  residence in the city of New York or changing residences within the city

  of  New  York,  personally appear at such office as the commissioner may
  direct and there provide verification information as  required  by  this
  chapter.  The  commissioner may require the gun offender to provide such
  documentation  as the commissioner deems acceptable verifying the change
  in residence.







</pre>