<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c13/index.html">
                
                    Chapter 13
                
            </a>
        </span> /
    
</div>

Section 11-1301

<pre>
    
 
    &sect;  11-1301  Definitions. When used in this chapter the following words
  shall have the meanings herein indicated:
    1. "Cigarette." Any roll for smoking made wholly or in part of tobacco
  or any other substance, irrespective of size or shape and whether or not
  such tobacco or substance is flavored, adulterated  or  mixed  with  any
  other  ingredient, the wrapper or cover of which is made of paper or any
  other substance or material but is not made  in  whole  or  in  part  of
  tobacco.
    2.   "Person."  Any  individual,  partnership,  society,  association,
  joint-stock company, corporation, estate, receiver,  trustee,  assignee,
  referee  or  any  other  person  acting in a fiduciary or representative
  capacity, whether appointed by a court or otherwise, and any combination
  of individuals.
    3. "Sale or purchase." Any transfer of title or  possession  or  both,
  exchange  or  barter,  conditional or otherwise, in any manner or by any
  means whatsoever or any agreement therefor.
    4. "Use." Any exercise of a right or power,  actual  or  constructive,
  and  shall  include  but  is not limited to the receipt, storage, or any
  keeping or retention for any length  of  time,  but  shall  not  include
  possession for sale by a dealer.
    5.  "Dealer."  Any  wholesale  dealer  or retail dealer as hereinafter
  defined.
    6. "Wholesale dealer." Any  person  who  sells  cigarettes  to  retail
  dealers or other persons for purposes of resale only, and any person who
  owns,  operates  or maintains one or more cigarette vending machines in,
  at or upon premises owned or occupied by any other person.
    7. "Retail dealer." Any person other than a wholesale  dealer  engaged
  in  selling cigarettes. For the purposes of this chapter, the possession
  or transportation at any one time of more than four  hundred  cigarettes
  by  any person other than a manufacturer, an agent, a licensed wholesale
  dealer or a person  delivering  cigarettes  in  the  regular  course  of
  business  for a manufacturer, an agent or a licensed wholesale or retail
  dealer, shall be presumptive evidence  that  such  person  is  a  retail
  dealer.
    8.  "Package."  The  individual  package, box or other container in or
  from which retail sales of cigarettes are normally made or  intended  to
  be made.
    9.  "Agent."  Any  person authorized to purchase and affix adhesive or
  meter stamps under this chapter who is designated as  an  agent  by  the
  commissioner of finance.
    10. "Comptroller." The comptroller of the city.
    11.  "Commissioner  of  finance."  The  commissioner of finance of the
  city.
    12. "City." The city of New York.
    13. "Tax appeals tribunal." The tax appeals  tribunal  established  by
  section one hundred sixty-eight of the charter.







</pre>