<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-240

<pre>
    
 
    &sect;  11-240 Rebate for owners of certain real property seriously damaged
  by the severe storm that occurred on the twenty-ninth and  thirtieth  of
  October, two thousand twelve.
    1. Generally. Notwithstanding any provision of any general, special or
  local law to the contrary, for the fiscal year beginning on the first of
  July, two thousand twelve, a rebate of real property taxes in the amount
  provided in this section shall be paid by the commissioner of finance to
  an  owner  who  owned  eligible  real property as defined in subdivision
  three of this section or a unit in such eligible real  property  on  the
  thirtieth  of  October,  two thousand twelve. If legal title to eligible
  real property, or ownership of shares of stock representing  a  dwelling
  unit,  is  held  by one or more trustees, the beneficial owner or owners
  shall be deemed to own the property or dwelling  unit  for  purposes  of
  this  section. Notwithstanding any provision of article four of the real
  property tax law to the contrary, an owner whose property  is  receiving
  benefits  pursuant  to  any  other  section  of article four of the real
  property tax law  shall  not  be  prohibited  from  receiving  a  rebate
  pursuant  to this section if such owner is otherwise eligible to receive
  such rebate.
    2. Definitions. As used in this section:
    a. "Annual tax" means the amount of real property tax that is  imposed
  on  a  property  for the fiscal year beginning on the first of July, two
  thousand twelve, determined after reduction for any  amount  from  which
  the property is exempt, or which is abated, pursuant to applicable law.
    b.  "Assessed valuation" means the assessed valuation of real property
  that was used to determine the annual tax as defined in paragraph  a  of
  this  subdivision,  and  which is not reduced by any exemption from real
  property taxes. For real property classified as class two or class  four
  real  property as defined in subdivision one of section eighteen hundred
  two of the real property tax law to which subdivision three  of  section
  eighteen hundred five of the real property tax law applies, the assessed
  valuation  is  the  lower  of  the  assessed  valuation and transitional
  assessed valuation as provided in subdivision three of section  eighteen
  hundred  five  of the real property tax law, and which is not reduced by
  any exemption from real property taxes.
    c. "Commissioner of finance" means the commissioner of finance of  the
  city of New York, or his or her designee.
    d.   "Cooperative  development"  means,  with  respect  to  properties
  described in subparagraph (c) of paragraph class one of subdivision  one
  of section eighteen hundred two of the real property tax law, all of the
  properties, including the land and improvements thereon, as to which the
  land is held by a single cooperative corporation.
    e.  "Department of buildings" means the department of buildings of the
  city of New York.
    f. "Department of finance" means the department of finance of the city
  of New York.
    g. "Owner" means the owner of real property, or  a  tenant-stockholder
  of  a unit in real property held in the cooperative form of ownership on
  the thirtieth of October, two thousand twelve.
    3. Eligible real property. a. For purposes of this section,  "eligible
  real  property"  means  any  tax  lot  that contained, on the applicable
  taxable status date, class one, class two or class four real property as
  such classes of real property are defined in subdivision one of  section
  eighteen hundred two of the real property tax law, on which any building
  has  been  designated  by the department of buildings in accordance with
  paragraph b of this subdivision.
    b. For purposes of this section, a building has been designated by the
  department of buildings if:

    (1) during the period beginning on the first of November, two thousand
  twelve and ending on the thirtieth of  November,  two  thousand  twelve,
  after inspection by the department, such building has been determined to
  be  seriously  damaged  and  unsafe  to  enter  or  occupy or completely
  demolished  as  a  result  of damage caused by the effects of the severe
  storm that occurred on the twenty-ninth and thirtieth  of  October,  two
  thousand twelve, and such determination has been indicated by a notation
  on  such  department's  records  and/or  by the posting of a red placard
  warning on the building; or
    (2) during the period beginning on the first of November, two thousand
  twelve and ending on the thirtieth of  November,  two  thousand  twelve,
  after inspection by the department, such building has been determined to
  require  repairs or to have a restricted area and such determination has
  been indicated by a notation on such department's records and/or by  the
  posting  of  a  yellow  sticker  on  the building, and during the period
  beginning on the first of December, two thousand twelve  and  ending  on
  the  twenty-eighth of December, two thousand twelve, after inspection by
  the department, such  building  has  been  determined  to  be  seriously
  damaged  and  unsafe  to  enter  or occupy or completely demolished as a
  result of damage caused by the effects of the severe storm that occurred
  on the twenty-ninth and thirtieth of October, two thousand  twelve,  and
  such determination has been indicated by a notation on such department's
  records and/or by the posting of a red placard warning on the building.
    4.  Amount  of  rebate.  a. The amount of the rebate to be paid by the
  commissioner  of  finance  for  eligible  real  property   pursuant   to
  subdivision  one  of  this  section  shall be equal to two-thirds of the
  annual tax, multiplied by a fraction, the numerator of which is equal to
  that portion of the assessed valuation of  the  eligible  real  property
  that  is  attributable  to  the  improvements  on  the property, and the
  denominator of which is equal to the total  assessed  valuation  of  the
  eligible real property.
    b.  Except  as  provided  in  subdivision  five  of  this section, for
  property held in the cooperative form of ownership, the  amount  of  the
  rebate  to be paid to the owner of a unit therein shall be equal to that
  proportion  of  the  amount  calculated  under  paragraph  a   of   this
  subdivision  that  is  attributable  to  such unit, as determined by the
  proportional relationship of the owner's share or shares of stock in the
  cooperative apartment corporation that owns such real  property  to  the
  total outstanding stock of the cooperative apartment corporation.
    c. Eligible real property with no annual tax shall not be eligible for
  a rebate under this section.
    5.   Calculation  of  rebate  for  certain  class  one  real  property
  consisting of one family house  structures  situated  on  land  held  in
  cooperative ownership.
    a. Notwithstanding the provisions of subdivision four of this section,
  the  amount  of  the rebate to be paid by the commissioner of finance to
  the owner of a  building  that  was  designated  by  the  department  of
  buildings  in  accordance  with paragraph b of subdivision three of this
  section, that is located on eligible real property that is described  in
  subparagraph  (c)  of  paragraph class one of subdivision one of section
  eighteen hundred two of the real property tax law,  shall  be  equal  to
  two-thirds  of  the  annual  tax  on  the  property  of  the cooperative
  development, (1) multiplied by a fraction, the  numerator  of  which  is
  equal  to  that  portion  of the assessed valuation of the eligible real
  property in the cooperative development  that  is  attributable  to  the
  improvements  on  the property, and the denominator of which is equal to
  the total assessed valuation  of  the  eligible  real  property  in  the
  cooperative  development,  and  (2) multiplied by a second fraction, the

  numerator  of  which  is  equal  to  the  number  of  buildings  in  the
  cooperative  development  that have been designated by the department of
  buildings in accordance with paragraph b of subdivision  three  of  this
  section,  and  the denominator of which is the total number of buildings
  that were located in the cooperative development as of the twenty-eighth
  day of October, two thousand twelve, then (3) divided by the  number  of
  buildings  in  the  cooperative development that have been designated by
  the  department  of  buildings  in  accordance  with  paragraph   b   of
  subdivision three of this section.
    b. Eligible real property described in this subdivision with no annual
  tax shall not be eligible for a rebate under this section.
    6.  Mailing  of  rebate. a. The commissioner of finance shall mail the
  rebate authorized by this section to the person whose  name  appears  on
  the  records  of  the department of finance as the owner of the eligible
  real property or unit located therein on the thirtieth of  October,  two
  thousand  twelve,  at  an  address  on  the records of the department of
  finance as the address of such owner, and if no such address appears  on
  the  records  of the department of finance, then to the address, if any,
  appearing in the latest assessment roll as the address of the  owner  of
  the eligible real property. Notwithstanding the previous sentence, if an
  owner  has  notified  the  United  States postal service of a forwarding
  address for mail that would otherwise have  been  sent  to  any  of  the
  addresses  described  in the previous sentence, then the commissioner of
  finance  may  mail  the  rebate  authorized  by  this  section  to  such
  forwarding address.
    b.  Notwithstanding  paragraph  a of this subdivision, with respect to
  any rebate to which an owner of a building that was  designated  by  the
  department  of  buildings  in accordance with paragraph b of subdivision
  three of this section that is located on eligible real property that  is
  described  in subparagraph (c) of paragraph class one of subdivision one
  of section eighteen hundred two of this chapter is entitled  under  this
  section,  the  commissioner  of  finance  shall  mail  the rebate to the
  cooperative development of which the owner's property is a part, at  the
  address  on  the  records of the department of finance as the address of
  the cooperative corporation that is the owner of the  land  included  in
  the  cooperative  development,  and  if  no  such address appears on the
  records of the department of finance,  then  to  the  address,  if  any,
  appearing  in  the latest assessment roll as the address of the owner of
  such land. Notwithstanding the previous  sentence,  if  the  cooperative
  corporation   has  notified  the  United  States  postal  service  of  a
  forwarding address for mail that would otherwise have been sent  to  any
  of   the   addresses  described  in  the  previous  sentence,  then  the
  commissioner of finance may mail the rebate authorized by  this  section
  to such forwarding address.
    7.  Recovery  of  erroneous  rebate.  If  the  commissioner of finance
  determines (a) that an owner who received a rebate was not entitled to a
  rebate under this section, or (b) that a rebate was paid  or  calculated
  in  error  under this section, the commissioner of finance shall recover
  or recalculate such rebate and the amount of the  rebate  or  an  amount
  equal  to  the  difference  between  the  rebate originally paid and the
  amount to which the owner was entitled shall be deducted from any refund
  or rebate otherwise payable to the owner, and any balance of such amount
  remaining unpaid shall be paid to the commissioner of finance  no  later
  than the due and payable date provided on a notice of the amount payable
  mailed  by  the  commissioner  of  finance.  Such  amount  payable shall
  constitute a tax lien on the real property owned by such owner as of the
  due and payable date provided on such notice, and, if not paid  by  such
  due and payable date, interest at the rate applicable to delinquent real

  property  taxes  on such property shall be charged and collected on such
  amount from the due and payable date provided on such notice to the date
  of payment, and such amount payable shall be enforceable as a  tax  lien
  in  accordance with provisions of law relating to the enforcement of tax
  liens in any such city.
    8. Rebate not deemed a refund. Any rebate authorized by  this  section
  to  be  paid  by the commissioner of finance shall not be deemed to be a
  refund of a real property tax payment.
    9. Overpayment. If, in any  proceeding  brought  pursuant  to  article
  seven  of  the real property tax law, the assessed valuation of eligible
  real property is reduced for the fiscal year beginning on the  first  of
  July,  two  thousand  twelve,  and such reduction results in a return of
  overpayment of real property taxes paid  with  respect  to  such  fiscal
  year,  the  amount of such overpayment shall be reduced by the amount of
  any rebate paid  pursuant  to  this  section.  If  such  overpayment  is
  returned before a rebate is paid pursuant to this section, the amount of
  any  rebate paid pursuant to this section shall be reduced by the amount
  of such overpayment.
    10. Rulemaking. The commissioner of finance  shall  be  authorized  to
  promulgate rules necessary to effectuate the purposes of this section.







</pre>