<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c10/index.html">
                
                    Chapter 10
                
            </a>
        </span> /
    
</div>

Section 11-1013

<pre>
    
 
    &sect;  11-1013  Proceeding  to recover tax. a. The commissioner of finance
  may issue  a  warrant  directed  to  any  officer  or  employee  of  the
  department  of  finance  commanding him or her to levy upon and sell the
  real and personal property of the person from whom the tax  is  due  for
  the  payment  of  the  amount  thereof,  with penalties, and the cost of
  executing the warrants, and to return such warrant to  the  commissioner
  of  finance  and  to  pay  to  him  or her the money collected by virtue
  thereof, and in the execution thereof such  officer  or  employee  shall
  have  all the powers conferred by law upon sheriffs, but he or she shall
  be entitled to no fee or compensation in excess of the  actual  expenses
  paid  in  the  performance  of  such  duty. If a warrant is returned not
  satisfied in full, the commissioner of finance may  from  time  to  time
  issue  new warrants and shall also have the same remedies to enforce the
  amount due hereunder as if the city had recovered judgment therefor  and
  the  execution  thereon  had  been returned not satisfied. A copy of any
  warrant issued may be filed with the county clerk in any of the counties
  of the city of New York and thereupon such  clerk  shall  enter  in  the
  judgment  docket the name of the person mentioned in the warrant and the
  amount of the tax and penalty for which the warrant is  issued  and  the
  date  when  such  copy is filed. Thereupon the amount of such warrant so
  docketed shall become a lien upon the title to and interest in the  real
  and personal property of the person against whom the warrant is issued.
    b.  As  an  additional or alternate remedy the commissioner of finance
  may request the corporation counsel to bring an action in  the  name  of
  the  city  to  enforce  payment of a tax or penalty which any person has
  failed to pay.
    c. The commissioner of finance, if he or she finds that the  interests
  of the city will not thereby be jeopardized, and upon such conditions as
  the  commissioner  of finance may require, may release any property from
  the lien of any  warrant  or  vacate  such  warrant  for  unpaid  taxes,
  additions to tax, penalties and interest filed pursuant to subdivision a
  of  this  section,  and  such  release or vacating of the warrant may be
  recorded in the office of any recording officer in  which  such  warrant
  has been filed. The clerk shall thereupon cancel and discharge as of the
  original date of docketing the vacated warrant.







</pre>