<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt4/index.html">
                
                    Part 4
                
            </a>
        </span> /
    
</div>

Section 11-267

<pre>
    
 
    &sect;  11-267  Annual  report.  The  department of finance shall submit an
  annual report to the council, on April first of  each  year,  concerning
  the  status  of  the  program  established pursuant to this part and its
  effects  in  the  city,  including  information   on   certificates   of
  eligibility  issued  and  jobs  created  in each area where benefits are
  available.







</pre>