<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-117

<pre>
    
 
    &sect;  11-117  Renewal  of  bond. If at any time during the continuance in
  office of the city collector or deputy  collectors  the  comptroller  or
  commissioner   of   finance   shall  deem  any  surety  of  them  to  be
  insufficient, he or  she  may  require  the  city  collector  or  deputy
  collectors  to  enter  into  a new bond to be approved in like manner as
  prescribed in section 11-115 of this chapter, within such  time  as  the
  comptroller  may  direct,  not  being less than ten days after requiring
  such new bond to be given. In case of the neglect or refusal of any such
  officer  to  furnish  such  bond  within  the  time  so  directed,   the
  comptroller  or  commissioner  of  finance may declare his or her office
  vacant.







</pre>