<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt1/index.html">
                
                    Part 1
                
            </a>
        </span> /
    
</div>

Section 11-245.1-a.

<pre>
    
 
    * &sect;  11-245.1-a.  Boundary  review  commission.  (a)  There  shall  be
  established a boundary review commission consisting of  eleven  members,
  including  the  commissioner  of  finance,  the  commissioner of housing
  preservation  and  development,  the  commissioner  of  buildings,   the
  chairperson  of  the  department  of  city planning, the director of the
  office of management and budget, the executive director of the board  of
  standards  and  appeals  and  five  members chosen by the speaker of the
  council. The appointees of the speaker of the council shall serve at the
  pleasure of the speaker. The commission shall elect a  chairperson  from
  among its members.
    (b)  The  boundary review commission shall undertake a biennial review
  of the tax benefit program established pursuant to section four  hundred
  twenty-one-a of the real property tax law to determine whether the areas
  for  which  the tax benefits are restricted pursuant to those provisions
  of the administrative code  which  relate  to  such  program  should  be
  revised in any manner.
    (c)  In  conducting a review to determine whether geographic exclusion
  zones restricting benefits provided pursuant  to  section  four  hundred
  twenty-one-a  of  the  real  property  tax  law  should  be revised, the
  commission shall review measurers of housing activity and housing market
  conditions  throughout  the  city  including  (i)  the  amount  of   new
  development;  (ii)  values  in  land sales, residential sales prices and
  rents; (iii) trends in land sales, residential sales  prices  and  rents
  and  other  development  trend  data  including  land  use  trends,  lot
  consolidation  and  board  of  standards  and  appeals   actions;   (iv)
  development  potential;  (v)  relationship  between  volume of potential
  development and existing housing;  and  (vi)  financial  feasibility  of
  development  with  and without the benefits provided pursuant to section
  four hundred twenty-one-a of the real property tax law.
    (d) On or before December first of each even numbered  year  following
  the  enactment of the local law that added this section, such commission
  shall submit a report to the speaker of the council and the mayor on its
  deliberations and shall include recommendations for  revisions  to  such
  boundaries   that   it  deems  appropriate  or  why  no  revisions  were
  recommended, including the methodology by which it applied the  criteria
  in  subdivision  c of this section to arrive at its recommendations, and
  all data used to make such recommendations. Any recommendations shall be
  consistent with the provisions of section four hundred  twenty-one-a  of
  the real property tax law.
    * NB Expired December 28, 2010







</pre>