<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c7/index.html">
                
                    Chapter 7
                
            </a>
        </span> /
    
</div>

Section 10-702

<pre>
    
 
    &sect;  10-702  Unauthorized  operation of a recording device in a place of
  public performance prohibited. No person  may  engage  in  or  cause  or
  permit  another  to  engage in the unauthorized operation of a recording
  device in a place of public performance.







</pre>