<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-146

<pre>
    
 
    &sect;  10-146  Sale of motor vehicles to unlicensed minors. Any person who
  sells or gives any motor  vehicle  or  motorcycle  to  any  minor  under
  eighteen  years  of  age  who  has  not been licensed to operate a motor
  vehicle or motorcycle within the city  of  New  York,  is  guilty  of  a
  misdemeanor  punishable  by  a  fine  of not more than two hundred fifty
  dollars, imprisonment for not more than six months, or both.







</pre>