
<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
</div>

<h1>
    
        Part 5 - ABATEMENT OF TAX PAYMENTS FOR CERTAIN INDUSTRIAL AND COMMERCIAL PROPERTIES
    
</h1>

<ul>

    <li>
    Section 11-268  <a href="/ny/ADC/t11/c2/sch2/pt5/s11-268/11-268.html">Text</a></li>

    <li>
    Section 11-269  <a href="/ny/ADC/t11/c2/sch2/pt5/s11-269/11-269.html">Text</a></li>

    <li>
    Section 11-270  <a href="/ny/ADC/t11/c2/sch2/pt5/s11-270/11-270.html">Text</a></li>

    <li>
    Section 11-271  <a href="/ny/ADC/t11/c2/sch2/pt5/s11-271/11-271.html">Text</a></li>

    <li>
    Section 11-272  <a href="/ny/ADC/t11/c2/sch2/pt5/s11-272/11-272.html">Text</a></li>

    <li>
    Section 11-273  <a href="/ny/ADC/t11/c2/sch2/pt5/s11-273/11-273.html">Text</a></li>

    <li>
    Section 11-274  <a href="/ny/ADC/t11/c2/sch2/pt5/s11-274/11-274.html">Text</a></li>

    <li>
    Section 11-275  <a href="/ny/ADC/t11/c2/sch2/pt5/s11-275/11-275.html">Text</a></li>

    <li>
    Section 11-276  <a href="/ny/ADC/t11/c2/sch2/pt5/s11-276/11-276.html">Text</a></li>

    <li>
    Section 11-277  <a href="/ny/ADC/t11/c2/sch2/pt5/s11-277/11-277.html">Text</a></li>

    <li>
    Section 11-278.  <a href="/ny/ADC/t11/c2/sch2/pt5/s11-278/11-278..html">Text</a></li>

</ul>