<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt1/index.html">
                
                    Part 1
                
            </a>
        </span> /
    
</div>

Section 11-242

<pre>
    
 
    &sect;  11-242  Exemption  and  tax  abatement in regard to improvements of
  substandard dwellings. a. As used in this section, the  following  terms
  shall  have the following meanings: 1. "Alteration" and "improvement": a
  physical change in an existing dwelling other  than  painting,  ordinary
  repairs, normal replacements or maintenance items.
    2. "Existing dwelling": a class A multiple dwelling in existence prior
  to the commencement of alterations for which tax exemption and abatement
  is  claimed  under  the  terms of this section and for which a valuation
  appears on the annual record of assessed valuation of the city  for  the
  fiscal year nineteen hundred fifty-five--nineteen hundred fifty-six.
    3.  "Start" on alteration or improvement: begin any physical operation
  undertaken for the purpose of making alterations or improvements  to  an
  existing dwelling.
    4.  "Complete" an alteration or improvement: conclude or terminate any
  physical  operation  such  as  is   referred   to   in   the   preceding
  sub-paragraph,  to  an  extent  or  degree  which  renders such building
  capable of use for the purpose for which the improvements or alterations
  were intended.
    5. "Multiple dwelling": multiple dwellings as that term is defined  in
  section four of the multiple dwelling law.
    b.  Any  increase in assessed valuation resulting from alterations and
  improvements to  existing  dwellings  to  eliminate  presently  existing
  unhealthy or dangerous conditions in any existing dwelling or to replace
  inadequate and obsolete sanitary facilities in any such dwelling, any of
  which  represent  fire or health hazards, or to provide central or other
  appropriate and approved heating, except  insofar  as  the  gross  cubic
  content  of  the  building  is  increased  thereby, shall be exempt from
  taxation for local purposes for a  period  of  twelve  years  after  the
  taxable   status  date  immediately  following  the  completion  of  the
  alterations and improvements,  to  the  extent  that  such  increase  in
  assessed  valuation  result from the reasonable cost of such alterations
  and improvements, providing that construction  is  started  after  March
  first,   nineteen  hundred  fifty-five  and  completed  before  December
  thirty-first,  nineteen  hundred  fifty-nine.  The  asssessed  valuation
  allocated  to  such  dwelling  after  such  alterations and improvements
  during such period  of  twelve  years,  exclusive  of  the  increase  in
  valuation  which  is  exempted,  shall  not  exceed the valuation of the
  previously existing dwelling appearing on the assessment rolls after the
  taxable status date  immediately  preceding  the  commencement  of  such
  alterations  and  improvements.  The  assessed  valuation  of  the  land
  occupied by such dwelling and any increase in valuation  resulting  from
  alterations  and  improvements  other  than  those made pursuant to this
  section, shall not be affected by the provisions of this section.
    c. The taxes upon any such property,  including  the  land,  shall  be
  abated  and reduced by an amount equal to eight and one-third per centum
  of the reasonable cost of such alterations and  improvements  each  year
  for  a  period  of nine years commencing with the first tax bill for the
  first tax year in which the exemption herein provided is effective,  but
  such  abatement of taxes in any consecutive twelve-month period shall in
  no event exceed the amount of taxes payable in such period.
    d. The  department  of  buildings  shall  determine  and  certify  the
  reasonable  cost  of  any such alterations and improvements and for that
  purpose may adopt rules and regulations, administer oaths  to  and  take
  testimony  of any person, including but not limited to the owner of such
  property, may issue subpoenas requiring the attendance of  such  persons
  and  the  production  of  such  books,  papers or other documents as the
  department shall deem necessary, may make preliminary estimates  of  the
  maximum  reasonable  cost  of  such  alterations  and  improvements, may

  establish maximum allowable costs for specified units, fixtures or  work
  in  such  alterations or improvements, and may require the submission of
  plans and specifications of such alteration and improvements before  the
  start  thereof. Application forms for the benefits of this section shall
  be filed with the  tax  commission  between  February  first  and  March
  fifteenth and the tax commission shall certify to the city collector the
  amount  of taxes to be abated and reduced, pursuant to the certification
  of the commissioner of buildings as herein provided. No such application
  shall be accepted unless accompanied by copies of  certificates  of  the
  city  planning commission and the commissioner of buildings, as provided
  in this subdivision and in subdivision e of this section.
    e. To the end that alterations and improvements in such property shall
  interfere  as  little  as  practicable  with  urgently   needed   public
  improvements,  and  the  clearance  and  rebuilding  of  substandard and
  insanitary areas, and shall be confined to multiple dwellings which  are
  structurally  sound,  comply  with applicable provisions of law, and are
  provided with adequate central or other appropriate and approved heating
  exemption or abatement from taxation hereunder shall  be  restricted  to
  dwellings  which:  (1)  the  city  planning  commission certify will not
  unduly interfere with projected public improvements or the clearance and
  rebuilding of substandard and insanitary areas which certification shall
  be evidenced by a certificate describing the property involved and shall
  be issued upon application to such  city  planning  commission  in  such
  manner  and  in  such  form  as  may be prescribed by such city planning
  commission, and (2) which the department of buildings shall  certify  to
  be  structurally  sound,  comply  with  applicable provisions of law and
  provide  central  or  other  appropriate  and  approved  heating,  which
  certification  shall  be  evidenced  by  a  certificate  describing  the
  property involved and shall be issued upon application to the department
  of buildings in such manner and in such form as  may  be  prescribed  by
  such  department.  Where  the  improvements  and  alterations include or
  benefit that part of a building which is occupied by stores or used  for
  commercial  purposes, the cost shall be apportioned so that the benefits
  of this section shall not be provided for the cost of  the  improvements
  or alterations made for store or commercial purposes.
    f. Notwithstanding the provisions of the multiple dwelling law, or any
  local  law,  ordinance, provisions of this code, rule or regulation, any
  dwelling to which alterations and improvements are made pursuant to this
  section and which did not require a certificate of  occupancy  on  April
  second, nineteen hundred forty-five, may be occupied lawfully after such
  date  upon  the  completion of such alterations and improvements without
  such  a  certificate  being  obtained,  provided,  however,  that   such
  alterations and improvements shall have been made in conformity with law
  and  the  applicable provisions for fire protection required by articles
  six and seven of the multiple dwelling law.
    g. No owner of a dwelling to which the benefits of this section  shall
  be  applied  nor  any  agent, employee, manager or officer of such owner
  shall directly or indirectly deny to any person because of race,  color,
  creed,  or  religion any of the dwelling accommodations in such property
  or any of the privileges or services incident to occupancy therein.
    h. Each agency to which functions are assigned  by  this  section  may
  adopt rules and regulations for the effectuation of the purposes of this
  section,  and a copy, for each member of the city council, of such rules
  and regulations shall be filed with the clerk of the city council  prior
  to promulgation.
    i.  Any  person  who  shall  knowingly  and  wilfully  make  any false
  statement as to any material matter in any application for the  benefits
  of  this  section  shall be guilty of an offense punishable by a fine of

  not more than five hundred dollars or imprisonment  for  not  more  than
  ninety days, or both.
    j.  The  benefits  of  this  section  shall  not apply to any multiple
  dwelling which is not subject to the provisions of the emergency housing
  rent control law, provided that this subdivision shall  not  operate  to
  rescind  any  benefits  granted by the tax commission under this section
  prior to July first, nineteen hundred fifty-eight; and further  provided
  that  where  the benefits herein provided were or are granted by the tax
  commission on or after July first, nineteen hundred fifty-eight  to  any
  multiple  dwelling  which  is decontrolled subsequent to the granting of
  such  benefits,  the  tax  commission  shall  withdraw  such   benefits,
  effective  upon the commencement of the first tax year following the tax
  year in which such multiple dwelling is decontrolled.







</pre>