<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-120

<pre>
    
 
    &sect;  10-120  Protection of city advertisements. It shall be unlawful for
  any person to tear down, deface or destroy any notice,  handbill,  sign,
  advertisement,  poster,  sticker  or  other  printed material, put up or
  posted by, or under the direction of the council  or  by  or  under  the
  direction  of  any city agency or pursuant to a franchise, concession or
  revocable consent granted pursuant to chapter fourteen of the charter.







</pre>