<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
</div>

Section 11-1724

<pre>
    
 
    &sect;  11-1724  Computation of separate tax on the ordinary income portion
  of lump sum distributions received by city resident individuals, estates
  and trusts. (a) Amount of separate tax. The amount of tax imposed  under
  section  11-1703  for  any  taxable  year,  with respect to the ordinary
  income portion of a lump sum distribution received by  a  city  resident
  individual,  estate  or  trust  is an amount equal to five times the tax
  which would be imposed by section 11-1701  at  the  rate  set  forth  in
  paragraph  three of subdivision (a) or (b), whichever may be applicable,
  if the recipient of  such  lump  sum  distribution  were  an  individual
  referred  to  in  such  subdivision  and the city taxable income were an
  amount equal to one-fifth of the excess of:
    (1) the total taxable amount of the  lump  sum  distribution  for  the
  taxable year, over
    (2) the minimum distribution allowance.
    (b)  Minimum distribution allowance. For purposes of this section, the
  minimum  distribution  allowance  shall  be  that  which  is  calculated
  according  to  subparagraph  (C)  of  paragraph one of subsection (e) of
  section four hundred two of the internal revenue code.
    (c) Multiple distributions and distributions of annuity contracts. For
  purposes of this section, the rules  concerning  multiple  distributions
  and  distributions of annuity contracts as specified by paragraph two of
  subsection (e) of section four hundred two of the internal revenue  code
  shall be applicable, except that references to "paragraph (1) (A)" shall
  be  deemed  to  be references to this section, and except that only lump
  sum distributions (or portions thereof)  and  distributions  of  annuity
  contracts  subject  to  tax  under  this  chapter shall be included, and
  except that references to the secretary shall be deemed to be references
  to the tax commission.
    (d) Definitions and special rules. For purposes of this  section,  the
  following  provisions  shall  apply,  to  the  extent  applicable to the
  taxpayer's federal tax on lump sum distributions:  (1)  the  definitions
  and  special  rules  as specified in paragraph four of subsection (e) of
  section four hundred two of the  internal  revenue  code;  and  (2)  the
  special  rules  relating to (A) individuals who have attained the age of
  fifty before January first, nineteen hundred eighty-six and (B)  capital
  gains,  as  specified  in  paragraphs  three,  four,  five  and  six  of
  subsection (h) of section eleven hundred twenty-two of  the  tax  reform
  act  of nineteen hundred eighty-six as enacted by public law 99-514, but
  (i) in the event that paragraph three of such subsection is  applicable,
  clause (ii) of subparagraph (B) of such paragraph shall be applied using
  a  rate of one and seventy-two hundredths percent, and (ii) in the event
  that paragraph five of such subsection is applicable, the  words  "five"
  and  "one-fifth"  in  subdivision  (a)  of this section shall be read as
  "ten" and "one-tenth", respectively, and subdivision (a) of this section
  shall be applied by using the rate of tax specified in  subdivision  (a)
  of  section  11-1702 as such subdivision was in effect for taxable years
  beginning in nineteen hundred eighty-six.







</pre>