<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c7/index.html">
                
                    Chapter 7
                
            </a>
        </span> /
    
</div>

Section 10-703

<pre>
    
 
    &sect;  10-703  Penalties.  Any  person who violates the provisions of this
  chapter shall be guilty of a misdemeanor which, upon a first conviction,
  shall be punishable by a term of imprisonment not to exceed six  months,
  by  a  fine  of  not  less  than one thousand dollars nor more than five
  thousand dollars, or both such fine and imprisonment, and be subject  to
  a  civil  penalty  not  to  exceed five thousand dollars. Any person who
  violates the provisions of this chapter shall be guilty of a misdemeanor
  which, upon a second and any subsequent conviction occurring within  one
  year   of  a  first  conviction,  shall  be  punishable  by  a  term  of
  imprisonment not to exceed one year, by a fine of  not  less  than  five
  thousand  dollars  nor more than ten thousand dollars, or both such fine
  and imprisonment, and be subject to a civil penalty not  to  exceed  ten
  thousand  dollars.  Such  penalty  shall  be  in  addition  to any other
  penalties or sanctions that may be imposed, and such penalties shall not
  limit or preclude any cause of action available to any person or  entity
  injured or aggrieved by such action.







</pre>