<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-162

<pre>
    
 
    &sect; 10-162 Interference with professional sporting event.
    a.  Definitions. For the purposes of this section, the following terms
  shall have the following meanings:
    1. Major venue sporting event. An  athletic  competition  or  practice
  involving  a  professional  team  or an athletic competition or practice
  being conducted in a venue with a permanent  seating  capacity  of  more
  than  five  thousand. The duration of such competition or practice is to
  include the period from the opening of the venue's gates to the  public,
  to the closing of the gates after the event.
    2.  Playing  area.  Any  area  designated for use by players, coaches,
  officials or other team or league personnel that is on, or adjacent  to,
  the area of play during the period from the opening of the venue's gates
  to the public, to the closing of the gates after the event.
    3.  Sports  participant.  An  umpire, referee, player, coach, manager,
  security employee, groundskeeper, stadium operations  employee,  or  any
  other  sanctioned participant in which the major venue sporting event is
  taking place.
    4. Dangerous instrument. Any instrument, article or  substance  which,
  under  the  circumstances  in  which it is used, attempted to be used or
  threatened to be used, is readily capable  of  causing  death  or  other
  serious physical injury.
    5.  Substance. The term includes, but is not limited, to any liquid or
  saliva.
    b. Conduct prohibited. 1. It shall be illegal  for  any  person  other
  than  a  sports participant to knowingly enter or remain unlawfully upon
  the playing area of a major venue sporting event.
    2. It shall be illegal for any person other than a sports  participant
  to  subject  a  sports participant to contact by means of any substance,
  object or dangerous instrument during a major venue sporting  event,  or
  attempt  to  do so, with the intent to cause physical injury to a sports
  participant during a major venue sporting event or with  the  intent  to
  disrupt a major venue sporting event.
    3.  It shall be illegal for any person other than a sports participant
  to place,  drop,  toss  or  hurl  any  substance,  object  or  dangerous
  instrument  onto  the  playing  area of a major venue sporting event, or
  attempt to do so, with the intent to cause physical injury to  a  sports
  participant  during  a  major venue sporting event or with the intent to
  disrupt a major venue sporting event.
    4. It shall be illegal for any person other than a sports  participant
  to  strike, slap, kick or otherwise subject to physical contact a sports
  participant during a major venue sporting event, or to attempt to do so,
  with the intent to cause physical injury to a sports participant  during
  a major venue sporting event or with the intent to disrupt a major venue
  sporting event.
    c. Criminal penalties.
    1.  Any  person  who  knowingly  enters or remains unlawfully upon the
  playing area of a major venue  sporting  event  shall  be  guilty  of  a
  misdemeanor punishable by imprisonment of not more than one year, a fine
  of not more than one thousand dollars, or both.
    2.  Any  person  who  uses  a  dangerous instrument when violating the
  provisions of paragraph two of subdivision b of this  section  shall  be
  guilty  of a misdemeanor punishable by imprisonment of not more than one
  year or a fine of not more than  one  thousand  dollars,  or  both.  Any
  person  who  violates  the  provisions  of  such  paragraph by using any
  substance or object other than a dangerous instrument shall be guilty of
  a misdemeanor punishable by imprisonment of not more than ninety days or
  a fine of not more than five hundred dollars, or both.

    3. Any person who uses  a  dangerous  instrument  when  violating  the
  provisions  of paragraph three of subdivision b of this section shall be
  guilty of a misdemeanor punishable by imprisonment of not more than  one
  year  or  a  fine  of  not  more than one thousand dollars, or both. Any
  person  who  violates  the  provisions  of  such  paragraph by using any
  substance or object other than a dangerous instrument shall be guilty of
  a misdemeanor punishable by imprisonment of not more than ninety days or
  a fine of not more than five hundred dollars, or both.
    4. Any person  who  violates  the  provisions  of  paragraph  four  of
  subdivision  b  of  this  section  shall  be  guilty  of  a  misdemeanor
  punishable by imprisonment of not more than one year or a  fine  of  not
  more than one thousand dollars, or both.
    d. Civil penalties.
    1.  Any  person  who  violates  the  provisions  of  paragraph  one or
  paragraph three of subdivision b of this section shall be liable, to any
  person or entity injured or  aggrieved  by  such  action,  for  a  civil
  penalty  of  not  less  than one thousand dollars and not more than five
  thousand dollars.
    2. Any  person  who  violates  the  provisions  of  paragraph  two  or
  paragraph  four of subdivision b of this section shall be liable, to any
  person or entity injured or  aggrieved  by  such  action,  for  a  civil
  penalty  of  not  less  than  ten  thousand  dollars  and  not more than
  twenty-five thousand dollars.
    3. The civil penalties set forth in paragraphs one  and  two  of  this
  subdivision  shall  be  in  addition  to  any  criminal penalties and/or
  sanctions that may be imposed, and such civil penalties shall not  limit
  or  preclude  any  cause  of  action  available  to any person or entity
  injured or aggrieved by such action.







</pre>