<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
</div>

Section 11-1717.1

<pre>
    
 
    &sect;  11-1717.1  Residents; special provisions. Notwithstanding any other
  provisions of this chapter, the city adjusted gross income and the  city
  taxable  income  of  a  resident  individual or partner of a partnership
  doing an insurance business as  a  member  of  the  New  York  insurance
  exchange  described  in  section  six  thousand  two  hundred one of the
  insurance law, shall not include any  item  of  income,  gain,  loss  or
  deduction  of  such  business, which is the individual's distributive or
  pro rata share for federal income tax purposes or which  the  individual
  is  required  to  take  into  account  separately for federal income tax
  purposes. Provided however, such individual's city adjusted gross income
  shall include his or her distributive or pro rata share of the allocated
  entire net income as determined by such business under sections  fifteen
  hundred three and fifteen hundred four of the tax law. In the event such
  allocated  entire  net  income  is a loss, there shall not be subtracted
  from federal adjusted gross income  in  computing  city  adjusted  gross
  income such individual's distributive share of such loss.







</pre>