<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c4/index.html">
                
                    Chapter 4
                
            </a>
        </span> /
    
</div>

Section 10-406

<pre>
    
 
    &sect;  10-406  Severability. If any section, subsection, sentence, clause,
  phrase or other portion of this local law is, for any  reason,  declared
  unconstitutional  or  invalid,  in  whole  or  in  part, by any court of
  competent jurisdiction such portion shall be deemed severable, and  such
  unconstitutionality  or  invalidity shall not affect the validity of the
  remaining portions of this law, which remaining portions shall  continue
  in full force and effect.







</pre>