<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c11/index.html">
                
                    Chapter 11
                
            </a>
        </span> /
    
</div>

Section 11-1101

<pre>
    
 
    &sect;  11-1101  Definitions. When used in this chapter the following terms
  shall mean or include:
    1.  "Person."   Includes   any   individual,   partnership,   society,
  association, joint-stock company, corporation, estate, receiver, lessee,
  trustee,  assignee,  assignee  of  rents,  referee,  or any other person
  acting in a fiduciary or representative capacity, whether appointed by a
  court or otherwise, and any combination of individuals.
    2. "Comptroller." The comptroller of the city.
    3. "Commissioner of finance." The commissioner of finance of the city.
    4. "Gross income." All receipts received in or by reason of  any  sale
  made  including  receipts  from  the  sale  of residuals and by-products
  (except sale  of  real  property)  or  service  rendered  in  the  city,
  including  cash,  credits and property of any kind or nature (whether or
  not such sale is made or such service is rendered  for  profit)  without
  any deduction therefrom on account of the cost of the property sold, the
  cost  of  material  used,  labor  or services, delivery costs, any other
  costs whatsoever, interest  or  discount  paid,  or  any  other  expense
  whatsoever;  also profits from the sale of securities; also profits from
  the sale of real property growing out of the  ownership  or  use  of  or
  interest  in  such  property;  also  profit  from  the  sale of personal
  property (other than property of a kind which would properly be included
  in the inventory of the taxpayer if on hand at the close of the  taxable
  period  for  which  a  return  is  made);  also  receipts from interest,
  dividends and royalties without any deductions therefrom for any expense
  whatsoever incurred in connection with the  receipt  thereof,  and  also
  gains or profits from any source whatsoever; but shall not include gross
  income  of  railroads  from  the transportation of freight, gross income
  from the operation of hotels, multiple dwellings or office buildings  by
  persons  in  the  business  of  operating  or leasing sleeping or parlor
  railroad cars or of operating railroads other than street surface, rapid
  transit,  subway  and  elevated  railroads,  or  interest  or  dividends
  received  from  a  corporation  by such persons or by persons subject to
  taxation under the provisions of section one hundred eighty-six-a of the
  tax law. Rents or rentals shall not  be  deemed  to  be  gross  receipts
  subject  to tax, except rents or rentals derived from facilities used in
  the public service; provided, however, that in the case  of  persons  in
  the business of operating or leasing sleeping or parlor railroad cars or
  of operating railroads other than street surface, rapid transit, subways
  and  elevated  railroads,  such  last-mentioned rents or rentals derived
  from other such utilities with respect  to  the  operation  of  terminal
  facilities  shall not be deemed to be gross income subject to tax except
  for the amount in excess of a user proportion  of  New  York  city  real
  property  and  special  franchise  taxes and expenses of maintenance and
  operation. Notwithstanding anything to the contrary in this  subdivision
  or any other provision of law, for taxable periods beginning on or after
  August  first,  two thousand two, gross income shall include eighty-four
  percent of  charges  for  the  provision  of  mobile  telecommunications
  services where the place of primary use of the mobile telecommunications
  services  is  within  the  territorial  limits of the city except to the
  extent that such inclusion would result in the taxation of  charges  for
  the  provision  of mobile telecommunications services that is prohibited
  by federal law.
    5. "Gross operating income."  Includes  receipts  received  in  or  by
  reason  of  any  sale  made  or  service  rendered,  of the property and
  services specified in subdivision seven of this  section  in  the  city,
  including  cash,  credits and property of any kind or nature (whether or
  not such sale is made or such service is rendered for  profit),  without
  any deduction therefrom on account of the cost of the property sold, the

  cost  of  materials used, labor or other services, delivery costs or any
  other costs whatsoever, interest or discount paid or any other  expenses
  whatsoever,  provided  however,  that  if  a  vendor  of utility service
  purchases  gas,  electricity,  steam,  water  or  refrigeration  or gas,
  electric, steam, water or refrigeration service  in  a  transaction  the
  receipts  from  which  are  not  subject  to  the tax imposed under this
  chapter, the gross operating income derived by such  vendor  of  utility
  service  from  the  resale  of  such  gas,  electricity, steam, water or
  refrigeration or such  gas,  electric,  steam,  water  or  refrigeration
  service  to  its  tenants  as  an  incident to such vendor's activity of
  renting premises to tenants, shall, if subject to the tax imposed  under
  this chapter on such vendor, be conclusively presumed to be equal to the
  amount  of  such  vendor's cost (including any associated transportation
  cost) for the  purchase  of  such  gas,  electricity,  steam,  water  or
  refrigeration  or  gas,  electric, steam, water or refrigeration service
  for resale by such vendor. Notwithstanding anything to the  contrary  in
  this  subdivision  or  any  other  provision of law, for taxable periods
  beginning on or after August first, two thousand  two,  gross  operating
  income shall include eighty-four percent of charges for the provision of
  mobile telecommunications services where the place of primary use of the
  mobile  telecommunications  services is within the territorial limits of
  the city except to the extent that such inclusion would  result  in  the
  taxation  of  charges  for  the  provision  of mobile telecommunications
  services that is prohibited by federal law.
    6.  "Utility."  Every  person  subject  to  the  supervision  of   the
  department  of  public  service and, for taxable periods beginning on or
  after August first, two thousand  two,  every  person,  whether  or  not
  supervised  by  the department of public service, eighty percent or more
  of the gross receipts of which consists of charges for the provision  of
  mobile   telecommunications   services   to  customers.  Notwithstanding
  anything to the contrary in any other provision of law, for purposes  of
  this  subdivision,  the gross receipts of a person shall not include the
  gross receipts of any other related or unrelated person.
    7. "Vendor of utility services."  Every  person  not  subject  to  the
  supervision  of  the  department  of public service, and not otherwise a
  utility as defined in subdivision six of this section, who furnishes  or
  sells  gas,  electricity, steam, water or refrigeration, or furnishes or
  sells gas, electric, steam, water, refrigeration  or  telecommunications
  services, or who operates omnibuses (whether or not such operation is on
  the  public  streets); regardless of whether such furnishing, selling or
  operation constitutes the main activity of  such  person  or  is  merely
  incidental thereto.
    8.  "Return."  Includes  any  return  filed or required to be filed as
  herein provided.
    9.  "Telecommunications  services."  Telephony   or   telegraphy,   or
  telephone  or  telegraph  service,  including,  but  not limited to, any
  transmission of voice image, data, information and paging,  through  the
  use of wire, cable, fiber-optic, laser, microwave, radio wave, satellite
  or  similar  media or any combination thereof and shall include services
  that are ancillary to the provision of telephone service (such  as,  but
  not  limited  to,  dial tone, basic service, directory information, call
  forwarding, caller-identification, call waiting and the like)  and  also
  include   any  equipment  and  services  provided  therewith;  provided,
  however, that the definition of  telecommunication  services  shall  not
  apply  to  separately  stated  charges  for  any service that alters the
  substantive content of the message received by the recipient  from  that
  sent;  and  that  such  services  shall not include (i) cable television
  services that consist of the transmitting  to  subscribers  of  programs

  broadcast  by  one  or  more  television  or radio stations or any other
  programs originated by any person by means of wire, cable, microwave  or
  any  other  means  or (ii) air safety and navigation services where such
  telecommunication  service  is  provided  by  an  organization, at least
  ninety percent of which (if a corporation, ninety percent of the  voting
  stock  of  which) is owned, directly or indirectly, by air carriers, and
  which organization's principal function is to fulfill  the  requirements
  of (a) the federal aviation administration (or the successor thereto) or
  (b)  the  international  civil  aviation  organization (or the successor
  thereto), relating to the existence of a  communication  system  between
  aircraft  and  dispatcher,  aircraft  and  air traffic control or ground
  station and ground station (or any combination of the foregoing) for the
  purposes of air safety and navigation.
    10. "Limited fare omnibus company." An omnibus company whose principal
  source of revenue is derived from the daily transportation of passengers
  wholly within the city on a route or zoned portion thereof pursuant to a
  franchise agreement with, or consent of,  the  city,  at  the  following
  fares:  for  the  period  from August first, nineteen hundred sixty-five
  until   and   including   December   thirty-first,   nineteen    hundred
  seventy-five,  at  a  fare  not  in  excess  of  thirty-five  cents  per
  passenger;  for  the  period  from  January  first,   nineteen   hundred
  seventy-six  until  and  including June twenty-seventh, nineteen hundred
  eighty, at a fare not in excess of fifty cents per  passenger;  for  the
  period  from  June  twenty-eighth,  nineteen  hundred  eighty  until and
  including August thirty-first, nineteen hundred eighty, at a fare not in
  excess of sixty cents per  passenger;  for  the  period  from  September
  first,  nineteen  hundred eighty and thereafter, at a fare not in excess
  of the regular rate of fare charged per passenger for comparable service
  both local and express  on  regular  rapid  transit  and  surface  lines
  operated  by  the  New York city transit authority. For purposes of this
  subdivision, the term "regular rate of fare" shall be exclusive of fares
  for special train or bus service, or additional charges  for  bridge  or
  tunnel tolls or transfer privileges.
    11.  "Commuter  service."  Mass  transportation  service (exclusive of
  limited  stop  service  to  airports,  racetracks  or  any  place  where
  entertainment,   amusement   or  sport  activities  are  held  or  where
  recreational facilities are supplied) provided pursuant to  a  franchise
  with, or consent of, the city of New York.
    12.  "Tax  appeals  tribunal." The tax appeals tribunal established by
  section one hundred sixty-eight of the charter.
    13. "Base Year." Means the calendar year ending immediately  prior  to
  the  calendar  year containing the taxable period or periods for which a
  return is required to be filed pursuant to  the  provisions  of  section
  11-1104 of this chapter.
    14.  "Taxable Period." Means the period for which a return is required
  to be filed pursuant to the provisions of  this  chapter  and  shall  be
  either  (i)  the semiannual period beginning the first day of January or
  the first day of July of the calendar year, or (ii) the calendar month.
    15. "Premises." Means for purposes of section 11-1102 of this chapter,
  any real property or part thereof, and any structure  thereon  or  space
  therein.
    16.  "Tenant."  Means  a  person  paying, or required to pay, rent for
  premises as a lessee, sublessee, licensee or concessionaire.
    17. "Mobile telecommunications services." Telecommunications  services
  that are commercial mobile radio services.
    18.  "Commercial  mobile  radio  services."  Commercial  mobile  radio
  services as defined in section 20.3 of title 47 of the Code  of  Federal
  Regulations as in effect on June first, nineteen hundred ninety-nine.

    19.  "Charges for mobile telecommunications services." Any charge for,
  or associated with, the provision of mobile telecommunications  services
  and any charge for, or associated with, a service provided as an adjunct
  to  mobile telecommunications services that is billed to the customer by
  or  for  the  customer's  home  service  provider  regardless of whether
  individual transmissions originate  or  terminate  within  the  licensed
  service area of the home service provider.
    20. "Place of primary use." The street address representative of where
  the  customer's  use of the mobile telecommunications services primarily
  occurs, which must be (i) the residential street address or the  primary
  business  street  address  of the customer; and (ii) within the licensed
  service area of the home service provider.
    21. "Licensed service area." The geographic area  in  which  the  home
  service  provider is authorized by law or contract to provide commercial
  mobile radio services to the customer.
    22. "Home service provider." The facilities-based carrier or  reseller
  with   which   the  customer  contracts  for  the  provision  of  mobile
  telecommunications services.
    23. "Customer." The person or entity  that  contracts  with  the  home
  service provider for mobile telecommunications services. If the end user
  of  mobile  telecommunications  services  is  not the contracting party,
  then, solely for purposes of subdivision twenty  of  this  section,  the
  term "customer" shall mean the end user of the mobile telecommunications
  services.  The  term  customer  does  not  include  a reseller of mobile
  telecommunications services, or a serving carrier under  an  arrangement
  to  serve  the  customer  outside  the  home service provider's licensed
  service area.
    24. "Reseller." A provider who purchases  telecommunications  services
  from  another telecommunications service provider and then resells, uses
  as a component part of, or integrates  the  purchased  services  into  a
  mobile  telecommunications service. The term reseller does not include a
  serving carrier with which a home  service  provider  arranges  for  the
  services  to  its customers outside the home service provider's licensed
  service area.
    * 25. "Serving carrier." A facilities-based carrier  providing  mobile
  telecommunications   service  to  a  customer  outside  a  home  service
  provider's or reseller's licensed service area.
    * NB There are 2 sb 25's
    * (25) "Cogeneration facility"  means  (i)  a  facility  that  was  in
  operation  before  January  first,  two  thousand four and that produces
  electric energy and steam or other forms of useful energy (such  thermal
  energy)  that  are supplied to and used by tenants and/or occupants of a
  cooperative  corporation  for  industrial,  commercial,  or  residential
  heating or cooling purposes; or (ii) a cogeneration facility, as defined
  in  clause (i) of this subparagraph, that has been replaced by any other
  facility used to generate electricity and steam or other forms of useful
  energy (such as thermal energy), when  such  electricity  and  steam  or
  other  forms  of  useful energy (such as thermal energy) are supplied to
  and used by tenants and/or occupants of a cooperative corporation.
    * NB There are 2 sb 25's
    * 26. "Enhanced zip code." A United States postal zip code of nine  or
  more digits.
    * NB There are 2 sb 26's
    * (26)  "Cooperative  corporation" means a corporation organized under
  the laws of New York, at least some of the  stockholders  of  which  are
  entitled,  by reason of the stockholders' ownership interest of stock in
  the corporation, to occupy for  dwelling  purposes  an  apartment  in  a

  building  owned  by  the  corporation  pursuant  to a lease or occupancy
  agreement with the corporation.
    * NB There are 2 sb 26's







</pre>