<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c16/index.html">
                
                    Chapter 16
                
            </a>
        </span> /
    
</div>

Section 11-1608

<pre>
    
 
    &sect;  11-1608  Exemptions.  1.  The  following  shall  be exempt from the
  payment of the tax imposed by this chapter:
    (a) The state of New York, or any of its agencies,  instrumentalities,
  public  corporations (including a public corporation created pursuant to
  agreement  or  compact  with  another  state  or  Canada)  or  political
  subdivisions where it is the purchaser, user or consumer;
    (b)  The  United  States  of  America,  and  any  of  its agencies and
  instrumentalities insofar as it is immune from taxation where it is  the
  purchaser, user or consumer;
    (c)  The  United Nations or other international organizations of which
  the United States of America is a member; and
    (d) Any corporation, or association, or  trust,  or  community  chest,
  fund  or  foundation,  organized and operated exclusively for religious,
  charitable, or educational purposes, or for the prevention of cruelty to
  children or animals, and no part of the net earnings of which inures  to
  the benefit of any private shareholder or individual, and no substantial
  part  of the activities of which is carrying on propaganda, or otherwise
  attempting to influence legislation; provided, however, that nothing  in
  this  paragraph  shall  include an organization operated for the primary
  purpose of carrying on a trade or business for profit,  whether  or  not
  all of its profits are payable to one or more organizations described in
  this paragraph.
    2.  The  following  containers shall be exempt from the tax imposed by
  this chapter:
    a. Containers sold or furnished containing products intended  for  use
  in manufacturing processes and not for final retail sale.
    b.  Containers used as receptacles for food, food products, beverages,
  dietary foods and health supplements, sold for human consumption but not
  including: (i) candy and confectionery, (ii) fruit drinks which  contain
  less  than  seventy  percent  of natural fruit juice, (iii) soft drinks,
  sodas and beverages such as are ordinarily dispensed at  soda  fountains
  or  in  connection therewith (other than coffee, tea and cocoa) and (iv)
  beer, wine or other alcoholic beverages.







</pre>