<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c11/index.html">
                
                    Chapter 11
                
            </a>
        </span> /
    
</div>

Section 11-1114

<pre>
    
 
    &sect;  11-1114  Interest  and penalties. (a) Interest on underpayments. If
  any amount of tax is not paid on or before the last date prescribed  for
  payment  (without  regard to any extension of time granted for payment),
  interest on such amount at the rate set by the commissioner  of  finance
  pursuant  to  subdivision (g) of this section, or, if no rate is set, at
  the rate of seven and one-half percent per annum, shall be paid for  the
  period  from  such  last  date  to the date of payment. In computing the
  amount of interest to be paid, such interest shall be compounded  daily.
  Interest  under this subdivision shall not be paid if the amount thereof
  is less than one dollar.
    (b) * (1) Failure to file return. (A) In case of  failure  to  file  a
  return  under  this chapter on or before the prescribed date (determined
  with regard to any extension of time for filing),  unless  it  is  shown
  that  such  failure  is  due  to reasonable cause and not due to willful
  neglect, there shall be added to the amount required to be shown as  tax
  on  such return five percent of the amount of such tax if the failure is
  for not more than one month, with an additional five  percent  for  each
  additional   month   or  fraction  thereof  during  which  such  failure
  continues, not exceeding twenty-five percent in the aggregate.
    (B) In the case of a failure to file a return of tax within sixty days
  of the date prescribed for filing of such return (determined with regard
  to any extension of time for filing),  unless  it  is  shown  that  such
  failure  is  due to reasonable cause and not due to willful neglect, the
  addition to tax under subparagraph (A) of this paragraph  shall  not  be
  less  than  the  lesser of one hundred dollars or one hundred percent of
  the amount required to be shown as tax on such return.
    (C) For purposes of this paragraph, the amount of tax required  to  be
  shown  on  the  return shall be reduced by the amount of any part of the
  tax which is paid on or before the date prescribed for  payment  of  the
  tax and by the amount of any credit against the tax which may be claimed
  upon the return.
    * NB Amended Ch. 765/85 &sect; 60, language juxtaposed per Ch. 907/85 &sect; 14
    (2)  Failure to pay tax shown on return. In case of failure to pay the
  amount shown as tax on a return required to be filed under this  chapter
  on  or  before  the  prescribed  date  (determined  with  regard  to any
  extension of time for payment), unless it is shown that such failure  is
  due  to  reasonable cause and not due to willful neglect, there shall be
  added to the amount shown as tax on such return one-half of one  percent
  of the amount of such tax if the failure is not for more than one month,
  with  an additional one-half of one percent for each additional month or
  fraction thereof during which  such  failure  continues,  not  exceeding
  twenty-five  percent  in the aggregate. For the purpose of computing the
  addition for any month the amount of tax shown on the  return  shall  be
  reduced  by the amount of any part of the tax which is paid on or before
  the beginning of such month and by the amount of any credit against  the
  tax  which may be claimed upon the return. If the amount of tax required
  to be shown on a return is less than the amount shown  as  tax  on  such
  return,  this  paragraph  shall  be  applied  by substituting such lower
  amount.
    (3) Failure to pay tax required to be shown  on  return.  In  case  of
  failure  to pay any amount in respect of any tax required to be shown on
  a return required to be filed under this chapter which is not  so  shown
  (including  a  determination  made  pursuant  to section 11-1106 of this
  chapter) within ten days of the date of a notice  and  demand  therefor,
  unless  it is shown that such failure is due to reasonable cause and not
  due to willful neglect, there shall be added to the amount of tax stated
  in such notice and demand one-half of one percent of  such  tax  if  the
  failure  is  not for more than one month, with an additional one-half of

  one percent for each additional month or fraction thereof  during  which
  such  failure  continues,  not  exceeding  twenty-five  percent  in  the
  aggregate. For the purpose of computing the addition for any month,  the
  amount  of  tax  stated in the notice and demand shall be reduced by the
  amount of any part of the tax which is paid before the beginning of such
  month.
    * (4) Limitations on additions.
    (A) With respect to any return,  the  amount  of  the  addition  under
  paragraph  one of this subdivision shall be reduced by the amount of the
  addition under paragraph two of this subdivision for any month to  which
  an  addition  applies  under  both  paragraphs  one and two. In any case
  described in subparagraph (B) of paragraph one of this subdivision,  the
  amount  of  the  addition  under such paragraph one shall not be reduced
  below the amount provided in such subparagraph.
    (B) With respect to any return, the maximum  amount  of  the  addition
  permitted  under paragraph three of this subdivision shall be reduced by
  the amount of the addition  under  paragraph  one  of  this  subdivision
  (determined  without  regard  to  subparagraph (B) of such paragraph one
  which is attributable to the tax for which the notice and demand is made
  and which is not paid within ten days of such notice and demand.
    * NB Amended Ch. 765/85 &sect; 60, language juxtaposed per Ch. 907/85 &sect; 14
    * (c)  Underpayment  due  to  negligence.  (1)  If  any  part  of   an
  underpayment  of  tax  is  due to negligence or intentional disregard of
  this chapter or any rules or regulations hereunder (but  without  intent
  to  defraud),  there  shall  be added to the tax a penalty equal to five
  percent of the underpayment.
    (2) There shall be added  to  the  tax  (in  addition  to  the  amount
  determined  under  paragraph one of this subdivision) an amount equal to
  fifty percent of the interest payable  under  subdivision  (a)  of  this
  section  with  respect  to  the portion of the underpayment described in
  such  paragraph  one  which  is  attributable  to  the   negligence   or
  intentional  disregard referred to in such paragraph one, for the period
  beginning on the last  date  prescribed  by  law  for  payment  of  such
  underpayment  (determined without regard to any extension) and ending on
  the date of the assessment of the tax (or, if earlier, the date  of  the
  payment of the tax).
    (3)  If  any payment is shown on a return made by a payor with respect
  to dividends, patronage dividends and interest under subsection  (a)  of
  section  six  thousand forty-two, subsection (a) of section six thousand
  forty-four or subsection (a) of section six thousand forty-nine  of  the
  internal  revenue code of nineteen hundred fifty-four, respectively, and
  the payee fails to include any portion of such payment in  gross  income
  or  gross  operating  income,  when required under this chapter to be so
  included, any portion of an underpayment attributable  to  such  failure
  shall be treated, for purposes of this subdivision, as due to negligence
  in  the absence of clear and convincing evidence to the contrary. If any
  penalty is imposed under this subdivision by  reason  of  the  preceding
  sentence,  the  amount  of  the penalty imposed by paragraph one of this
  subdivision shall be five percent of the  portion  of  the  underpayment
  which  is  attributable  to  the  failure  described  in  the  preceding
  sentence.
    * NB Amended Ch. 765/85 &sect; 60, language juxtaposed per Ch. 907/85 &sect; 14
    (d) Underpayment due to fraud. (1) If any part of an  underpayment  of
  tax  is due to fraud, there shall be added to the tax a penalty equal to
  two times the underpayment.
    (3) The penalty under this subdivision shall be in lieu of  any  other
  addition to tax imposed by subdivision (b) or (c) of this section.

    (e)  Additional penalty. Any person who, with fraudulent intent, shall
  fail to pay any tax imposed by this chapter, or to make, render, sign or
  certify any return,  or  to  supply  any  information  within  the  time
  required  by or under this chapter, shall be liable for a penalty of not
  more  than  one  thousand  dollars,  in  addition  to  any other amounts
  required under this chapter to be imposed, assessed and collected by the
  commissioner of finance. The commissioner  of  finance  shall  have  the
  power,  in  his  or  her  discretion, to waive, reduce or compromise any
  penalty under this subdivision.
    (f) The interest and penalties imposed by this section shall  be  paid
  and  disposed of in the same manner as other revenues from this chapter.
  Unpaid interest and penalties may be enforced in the same manner as  the
  tax imposed by this chapter.
    (g)  (1)  Authority to set interest rates. The commissioner of finance
  shall set the rate of interest to be paid pursuant to subdivision (a) of
  this section, but if no such rate of interest is set, such rate shall be
  deemed to be set at seven and one-half  percent  per  annum.  Such  rate
  shall  be  the  rate prescribed in paragraph two of this subdivision but
  shall not be less than seven and one-half percent per  annum.  Any  such
  rate  set  by  the  commissioner of finance shall apply to taxes, or any
  portion thereof, which remain or become due on  or  after  the  date  on
  which  such  rate becomes effective and shall apply only with respect to
  interest computed or computable  for  periods  or  portions  of  periods
  occurring in the period in which such rate is in effect.
    (2)  General  rule.  The  rate  of interest set under this subdivision
  shall be the sum of (i) the federal short-term rate  as  provided  under
  paragraph three of this subdivision, plus (ii) seven percentage points.
    (3) Federal short-term rate. For purposes of this subdivision:
    (A)  The  federal  short-term  rate for any month shall be the federal
  short-term rate  determined  by  the  United  States  secretary  of  the
  treasury  during such month in accordance with subsection (d) of section
  twelve hundred seventy-four of the internal  revenue  code  for  use  in
  connection  with  section  six  thousand  six  hundred twenty-one of the
  internal revenue code. Any such rate shall be  rounded  to  the  nearest
  full  percent  (or,  if a multiple of one-half of one percent, such rate
  shall be increased to the next highest full percent).
    (B) Period during which rate applies.
    (i)  In  general.  Except  as  provided  in  clause   (ii)   of   this
  subparagraph,  the  federal  short-term rate for the first month in each
  calendar quarter shall apply during the first calendar quarter beginning
  after such month.
    (ii) Special  rule  for  the  month  of  September,  nineteen  hundred
  eighty-nine.  The  federal  short-term  rate  for  the  month  of April,
  nineteen hundred eighty-nine shall apply with  respect  to  setting  the
  rate   of   interest  for  the  month  of  September,  nineteen  hundred
  eighty-nine.
    (4) Publication of interest rate. The commissioner  of  finance  shall
  cause  to  be  published  in the city record, and give other appropriate
  general notice of, the interest rate to be set under this subdivision no
  later than twenty days preceding the first day of the  calendar  quarter
  during  which such interest rate applies. The setting and publication of
  such interest rate  shall  not  be  included  within  paragraph  (a)  of
  subdivision  five  of section one thousand forty-one of the city charter
  relating to the definition of a rule.
    * (h) Miscellaneous.  (1)  The  certificate  of  the  commissioner  of
  finance  to  the  effect that a tax has not been paid, that a return has
  not been filed, or that information has not been  supplied  pursuant  to
  the provisions of this chapter shall be prima facie evidence thereof.

    (2) Cross-reference: For criminal penalties, see chapter forty of this
  title.
    * NB Amended Ch. 765/85 &sect; 60, language juxtaposed per Ch. 907/85 &sect; 14
    * (i)   Substantial   understatement  of  liability.  If  there  is  a
  substantial understatement of tax for any taxable period, there shall be
  added to the tax an amount equal to ten percent of  the  amount  of  any
  underpayment  attributable  to such understatement. For purposes of this
  subdivision, there is  a  substantial  understatement  of  tax  for  any
  taxable  period  if  the  amount  of  the understatement for the taxable
  period exceeds the greater of ten percent of  the  tax  required  to  be
  shown on the return for the taxable period or five thousand dollars. For
  purposes  of the preceding sentence, the term "understatement" means the
  excess of the amount of the tax required to be shown on the  return  for
  the taxable period, over the amount of the tax imposed which is shown on
  the  return,  reduced  by  any rebate. The amount of such understatement
  shall be  reduced  by  that  portion  of  the  understatement  which  is
  attributable  to  the tax treatment of any item by the taxpayer if there
  is or was substantial authority for such treatment,  or  any  item  with
  respect  to  which the relevant facts affecting the item's tax treatment
  are adequately disclosed in the return or in a statement attached to the
  return. The commissioner of finance may waive all or  any  part  of  the
  addition  to  tax  provided  by  this  subdivision  on  a showing by the
  taxpayer that there was reasonable cause for the understatement (or part
  thereof) and that the taxpayer acted in good faith.
    * NB Added Ch. 765/85 &sect; 60, language juxtaposed per Ch. 907/85 &sect; 14
    * (j) Aiding  or  assisting  in  the  giving  of  fraudulent  returns,
  reports,  statements  or  other  documents. (1) Any person who, with the
  intent that tax be evaded, shall, for a fee or other compensation or  as
  an  incident  to the performance of other services for which such person
  receives compensation, aid or assist in, or procure, counsel, or  advise
  the  preparation or presentation under, or in connection with any matter
  arising under this title of  any  return,  report,  statement  or  other
  document  which  is  fraudulent  or  false as to any material matter, or
  supply any false or fraudulent information, whether or not such  falsity
  or  fraud  is  with the knowledge or consent of the person authorized or
  required to present such return, report,  statement  or  other  document
  shall pay a penalty not exceeding ten thousand dollars.
    (2)  For  purposes  of  paragraph  one  of  this subdivision, the term
  "procures" includes ordering (or otherwise causing) a subordinate to  do
  an  act, and knowing of, and not attempting to prevent, participation by
  a subordinate in an act. The term "subordinate" means any  other  person
  (whether  or not a director, officer, employee, or agent of the taxpayer
  involved) over whose activities the person has  direction,  supervision,
  or control.
    (3)  For  purposes  of  paragraph  one  of  this subdivision, a person
  furnishing typing, reproducing,  or  other  mechanical  assistance  with
  respect  to  a document shall not be treated as having aided or assisted
  in the preparation of such document by reason of such assistance.
    (4) The penalty imposed by this subdivision shall be  in  addition  to
  any other penalty provided by law.
    * NB Added Ch. 765/85 &sect; 60, language juxtaposed per Ch. 907/85 &sect; 14
    (k)  Failure  to  include  on  return information relating to issuer's
  allocation percentage. Where a return is filed but does not contain  (1)
  the  information necessary to compute the taxpayer's issuer's allocation
  percentage,  as  defined  in  subparagraph  one  of  paragraph  (b)   of
  subdivision  three  of  section  11-604 of this title, where the same is
  called for on the return, or, (2)  the  taxpayer's  issuer's  allocation
  percentage,  where the same is called for on the return but where all of

  the information necessary for the computation of such percentage is  not
  called  for  on the return, then unless it is shown that such failure is
  due to reasonable cause and not due to willful neglect  there  shall  be
  added to the tax a penalty of five hundred dollars.
    (l)  False or fraudulent document penalty. Any taxpayer that submits a
  false or fraudulent document to the department shall  be  subject  to  a
  penalty  of  one hundred dollars per document submitted, or five hundred
  dollars per tax return submitted. Such penalty shall be in  addition  to
  any other penalty or addition provided by law.







</pre>