<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-118

<pre>
    
 
    &sect;   10-118   Destruction  or  removal  of  property  in  buildings  or
  structures.   (a) No person other  than  the  owner  of  a  building  or
  structure,  the  duly  authorized agent of such owner, or an appropriate
  legal authority shall destroy or remove any part  of  such  building  or
  structure.
    (b) No person shall transport through, along or across a public street
  or way used materials or parts of buildings or structures, including but
  not  limited  to,  piping, heating equipment, wiring, or other fixtures,
  windows or parts thereof, doors, radiators, bricks, wood beams or  other
  parts,  unless  such person shall possess a bill of sale or other proper
  proof of ownership or right to possession of same signed by the owner of
  the building or structure, or one authorized  by  an  appropriate  legal
  authority.
    (c)  No dealer in junk or used materials shall purchase used materials
  or parts of buildings or  structures,  including  but  not  limited  to,
  piping,  heating  equipment, wiring, or other fixtures, windows or parts
  thereof, doors, radiators, bricks, wood beams  or  other  parts,  unless
  such dealer shall obtain at the time of purchase a bill of sale or other
  proper  proof  of ownership or right of possession of same signed by the
  owner of the building or structure from which said materials were taken,
  or by the duly authorized agent of such owner or by an appropriate legal
  authority.
    (d) Any person  who  violates  this  section  shall  be  guilty  of  a
  misdemeanor  punishable  by a fine not more than five hundred dollars or
  imprisonment for not more than three months, or both.







</pre>