<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-158.1

<pre>
    
 
    &sect;  10-158.1  Harlem  River  no  wake area. a. For the purposes of this
  section the following terms shall be defined as follows: 1. "Idle speed"
  shall mean the lowest speed at which a vessel can operate, maintain safe
  steerage, and minimize the production of a wake that could  unreasonably
  interfere  with  or  endanger  other  persons,  property, or water-borne
  vessels.
    2. "No wake area" shall mean an area in which a vessel must travel  at
  idle speed.
    3. "Vessel" shall mean any motorized floating craft with the exception
  of  any  motorized  floating  craft  that  (i)  is  used  primarily as a
  residence, (ii) is a vessel operated by an authorized member or employee
  of any law enforcement or emergency services agency or organization when
  used in  the  performance  of  official  law  enforcement  or  emergency
  services  duties,  (iii)  is  provided  as  an accommodation, advantage,
  facility or privilege at any place of public  accommodation,  resort  or
  amusement  or  (iv)  is  a  vessel  in commercial service, as defined in
  Section 2101 of Title 46 of the United States Code. A vessel operated by
  an individual who is  compensated  to  operate  such  vessel  shall  not
  provide  sufficient  cause  to  deem  such  vessel  to be in "commercial
  service."
    4. "Wake" shall mean all changes in the vertical height of the water's
  surface caused by the passage of a vessel including, but not limited to,
  such craft's bow wave, stern wake and propeller wash.
    b. Swindler Cove and that portion of the Harlem River running from the
  University Heights Bridge southerly to the High Bridge; and that portion
  of the Harlem River between the Spuyten Duyvil trestle and the  Broadway
  Bridge are hereby designated "No Wake Areas."
    c.  1. All vessels operating within the no wake area shall be operated
  at idle speed.
    2. The police commissioner, the commissioner of parks  and  recreation
  and  the heads of such other agencies as the mayor shall designate shall
  have the authority to enforce paragraph one of this subdivision.
    d. The commissioner of parks and recreation shall  post  one  or  more
  signboards  at or about seven hundred fifty feet from the northerly-most
  and southerly-most boundaries, respectively, or as  closely  thereto  as
  practicable,  of  each such "no wake area" and at or about three hundred
  fifty  feet  from  the  northerly-most  and  southerly-most  boundaries,
  respectively,  or  as  closely  thereto as practicable, of each such "no
  wake area." Such signboards shall face the water in both directions  and
  bear  thereon,  respectively,  a notice indicating the distance from the
  "no wake area" and a direction to  proceed  at  idle  speed.  The  exact
  distances  of  such  signboards  shall be subject to the availability of
  property upon which to post such signboards. The commissioner  of  parks
  and  recreation  shall  also  post  additional signboards to indicate to
  vessel operators the presence of a boathouse in the "no  wake  area"  or
  the  shoreline.  Such signboards shall be conspicuously placed and be of
  sufficient size to be read easily by a person using such waters.
    e. Any person violating paragraph one of subdivision c of this section
  shall be guilty of a misdemeanor punishable upon conviction  by  a  fine
  not  exceeding one hundred fifty dollars or by imprisonment for not more
  than ninety days or by both. Any such penalty shall be  in  addition  to
  any penalty provided for in the New York State navigation law.
    f. The provisions of this section shall not apply to the following: 1.
  any  vessel  while  actually  competing  in  a  duly authorized regatta,
  provided notice of such regatta has been filed with and accepted by  the
  clerk  of  Bronx and New York counties, and with the United States coast
  guard and the department of parks and  recreation,  at  least  ten  days
  prior to the occurrence of such event and

    2. any vessel while actually engaged in safety or coaching activities







</pre>