<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt2/index.html">
                
                    Part 2
                
            </a>
        </span> /
    
</div>

Section 11-246

<pre>
    
 
    &sect;   11-246   Taxation   of   property   of   nonprofit  organizations,
  pharmaceutical societies and dental societies. 1.  a.  Pursuant  to  the
  requirements   of  sections  four  hundred  twenty-a  and  four  hundred
  forty-six of the real  property  tax  law,  real  property  owned  by  a
  corporation  or  association which is organized or conducted exclusively
  for religious, charitable, hospital, educational or  cemetery  purposes,
  or  for the purposes of the moral or mental improvement of men, women or
  children or for two or more such purposes shall not be taxable.
    b. Real property owned  by  a  corporation  or  association  which  is
  organized   or  conducted  exclusively  for  Bible,  tract,  benevolent,
  missionary, infirmary, public playground, scientific, literary, library,
  patriotic  or  historical  purposes,  for  the   development   of   good
  sportsmanship  for  persons  under the age of eighteen years through the
  conduct of supervised athletic games, or for  the  enforcement  of  laws
  relating  to  children or animals, or for two or more such purposes, and
  used exclusively for carrying out thereupon one or more of such purposes
  either by the owning corporation or  association,  or  by  another  such
  corporation  or association as provided in section four hundred twenty-b
  of the real property tax law shall not be taxable.  Any  corporation  or
  association  which uses real property exempted from taxation pursuant to
  this  paragraph  shall  make  available  to  the   city   council,   the
  commissioner  of finance and the public a report, in such form as may be
  prescribed by the commissioner of finance, setting forth the efforts  of
  such corporation or association undertaken in the previous calendar year
  to  provide  assistance  to  city programs and city residents, by filing
  such report with the city clerk not later than June first of each year.
    c. Real property owned  by  a  corporation  or  association  which  is
  organized  or  conducted  exclusively  for  bar  association  or medical
  society purposes, or  both  such  purposes,  and  used  exclusively  for
  carrying  out  thereupon  one or both such purposes either by the owning
  corporation  or  association,  or  by  another   such   corporation   or
  association  shall  be  taxable  pursuant  to the authority contained in
  section four hundred twenty-b of the real property tax law.
    2. Real property from which no rent is derived and which is  owned  by
  an  incorporated pharmaceutical society which is either wholly or partly
  within the city, which society has heretofore been or may  hereafter  be
  authorized  and  empowered  by  act  of the legislature to establish and
  which has established or may hereafter establish a college  of  pharmacy
  in this city shall be taxable.
    3.  Real  property from which no income is derived which is owned by a
  dental society of any  judicial  district  which  judicial  district  is
  wholly  or partly within the city, which dental society was incorporated
  under the education law shall be taxable.
    4. Real property previously exempt  from  taxation  but  made  taxable
  pursuant  to  this  section  as  of  the  first day of January, nineteen
  hundred seventy-two shall be taxed for the period from the first day  of
  January  to  and  including  the thirtieth day of June, nineteen hundred
  seventy-two by applying one-half of the tax rate  for  the  fiscal  year
  nineteen  hundred  seventy-one,  seventy-two to the assessments made and
  exemptions claimed with reference to the taxable status date falling  on
  the twenty-fifth day of January, nineteen hundred seventy-two. The taxes
  thus  computed  for  the  period  from  the  first day of January to and
  including the thirtieth day of June, nineteen hundred seventy-two  shall
  be  due  and  payable  on  the  first  day  of  June,  nineteen  hundred
  seventy-two.
    5. Real property which is taxable under this section shall be  subject
  to  any  special  ad  valorem  levies  and special assessments which are

  imposed to defray the cost of improvements or services furnished by  the
  city.







</pre>