<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c3/index.html">
                
                    Chapter 3
                
            </a>
        </span> /
    
</div>

Section 10-309

<pre>
    
 
    &sect;  10-309  Identifying  marks.  a.  Defacing.  Any  person who alters,
  changes, removes, disfigures, obliterates or defaces  the  name  of  the
  maker,  model,  manufacturer's  or  serial number of a rifle, shotgun or
  assault weapon shall be in violation of this section.
    b. Any rifle or shotgun sold or otherwise disposed of  by  a  licensed
  dealer,  which  does not contain a manufacturer's or serial number, must
  have imbedded into the metal portion of such rifle or shotgun a dealer's
  number. Failure to so mark and identify any rifle or shotgun shall be  a
  violation of this section.







</pre>