<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch3/index.html">
                
                    Subchapter 3
                
            </a>
        </span> /
    
</div>

Section 11-1755.

<pre>
    
 
    &sect;  11-1755.  Relief  from joint and several liability on joint return.
  (a) General. The provisions of  section  six  thousand  fifteen  of  the
  internal  revenue  code  applicable  to the liability of individuals who
  file joint income tax returns shall apply to the same extent as if  such
  section  of  such  code were contained in and made part of this section,
  except to the extent that  any  provision  of  such  section  is  either
  inconsistent with or not relevant to this chapter and except as modified
  in  subdivision (b) of this section, or with such other modifications as
  may be necessary to  adapt  the  language  of  such  provisions  to  the
  provisions of this chapter.
    (b)  Modifications.  Section  six  thousand  fifteen  of  the internal
  revenue code shall be read as modified by this subdivision.
    (1) "Secretary" shall be read as "state commissioner of  taxation  and
  finance".
    (2)  "Internal  revenue  service"  shall  be  read  as  "department of
  taxation and finance".
    (3) "Tax court" shall be read as "division of tax appeals".
    (4)  In  the  heading  of  subsection  (a)  and  in  clause  (ii)   of
  subparagraph  (A)  of  paragraph  three  of  subsection  (c), the phrase
  "section 6013(d)(3)" shall be read  as  "paragraphs  two  and  three  of
  subdivision (b) of section 11-1751 of this chapter".
    (5)  In  paragraph  three  of  subsection  (b),  the  phrase  "section
  6662(d)(2)(A)" shall be read as "subdivision (p) of section  11-1785  of
  this chapter".
    (6) In subparagraph (B) of paragraph two of subsection (d), the phrase
  "section  1  or 55" shall be read as "section 11-1701 or 11-1702 of this
  chapter".
    (7) In clause (i) of subparagraph (B) of paragraph one  of  subsection
  (e), the phrase "section 6851 or 6861" shall be read as "section 11-1794
  of this chapter" and "section 7485" shall be read as "subdivision (c) of
  section 11-1790 of this chapter".
    (8)  In  paragraph  two  of  subsection (e), the phrase "section 6502"
  shall be read as "section one hundred seventy-four-a of the tax law  and
  section 11-1792 of this chapter".
    (9)  In  subparagraph  (A)  of  paragraph three of subsection (e), the
  phrase "section 6512(b), 7121, or 7122" shall be  read  as  "subdivision
  fifteenth,  eighteenth,  eighteenth-a  or  eighteenth-d  of  section one
  hundred seventy-one of the  tax  law  and  subdivision  (b)  of  section
  11-1789 of this chapter".
    (10)  The  following  provisions  of such section six thousand fifteen
  shall be disregarded: (A) The phrase "notwithstanding the provisions  of
  section  7421(a)"  contained  in  clause  (ii)  of  subparagraph  (B) of
  paragraph one of subsection (e); and (B) subparagraph (C)  of  paragraph
  three of subsection (e).
    (c)  Federal  determination. If an individual is relieved of a federal
  income tax liability pursuant to subsection (b) of section six  thousand
  fifteen  of  the  internal  revenue  code,  there  shall be a rebuttable
  presumption that such individual shall also be  entitled  to  equivalent
  relief  from  liability  under  this  section,  to  the extent that such
  individual has an understatement of tax under this chapter for the  same
  taxable year that is attributable to the same erroneous item or items to
  which the individual's federal income tax liability was attributable.







</pre>