<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-159

<pre>
    
 
    &sect;  10-159  Safe streets, safe city advisory board. (a) There is hereby
  established a safe streets, safe city advisory board. The safe  streets,
  safe  city  advisory  board shall consist of the deputy mayor for public
  safety, the police commissioner, one person appointed by the speaker  of
  the  city  council,  one  additional  person appointed by the mayor, one
  person appointed by the governor, one person appointed by the  temporary
  president  of  the  state  senate,  one person appointed by the minority
  leader of the senate, one person appointed by the speaker of  the  state
  assembly  and  one  person  appointed  by  the  minority  leader  of the
  assembly.
    (b) The safe streets, safe city advisory board  shall  meet  at  least
  four  times a year, including on the first Thursday in August, November,
  February and May. The advisory board may establish  its  own  rules  and
  procedures with respect to the conduct of its meetings and other affairs
  not inconsistent with law.
    (c) Membership on the safe streets, safe city advisory board shall not
  constitute  the  holding of a public office, and members of the advisory
  board shall not be required to take and  file  oaths  of  office  before
  serving on the advisory board.
    (d)  No  member of the safe streets, safe city advisory board shall be
  disqualified from holding any public office or employment, nor  shall  a
  member  forfeit  any  office or employment by reason of appointment as a
  member hereunder.
    (e)  The  director  of  the  office  of  management  and  budget,   in
  consultation  with  the  police  commissioner  and  heads of appropriate
  agencies of the city, shall make an annual report to  the  mayor  within
  thirty days of the release of the preliminary budget in nineteen hundred
  ninety-two, nineteen hundred ninety-three, nineteen hundred ninety-four,
  nineteen  hundred  ninety-five, nineteen hundred ninety-six and nineteen
  hundred ninety-seven regarding implementation of the safe streets,  safe
  city  program. The mayor shall promptly forward a copy of such report to
  the safe streets, safe city advisory board, the governor, the  temporary
  president  of the state senate, the minority leader of the state senate,
  the speaker of the state assembly, the  minority  leader  of  the  state
  assembly and the speaker of the city council. The director of the office
  of  management  and  budget  shall  notify  the  safe streets, safe city
  advisory board of any proposed budget modification to the safe  streets,
  safe  city program at the same time such proposed budget modification is
  submitted to the city council for approval in the  form  of  an  updated
  supporting  schedule  to  such  proposed budget. Such notification shall
  contain a detailed description of  the  proposed  modification  and  the
  impact thereof upon the safe streets, safe city program.
    (f)  The safe streets, safe city advisory board shall report on August
  first, nineteen hundred ninety-one, and on October first of  every  year
  thereafter,  through  nineteen hundred ninety-six, on the implementation
  of the safe streets, safe city program within the city, with  particular
  emphasis  on  the  city's  current  efforts  with  respect to the city's
  criminal justice system, as well as the  other  agencies  which  are  to
  receive  enhanced funding under the safe streets, safe city program. Any
  additional written comments  submitted  by  individual  members  of  the
  advisory  board regarding the city's implementation of the program shall
  be attached to and incorporated within the advisory board report  as  an
  addendum  thereto.  All comments and observations included in the report
  by the safe streets, safe city advisory board shall be responded  to  by
  the mayor.
    (g)  The  advisory  board  may  request  and  shall  receive  from any
  department, division,  board,  bureau,  commission,  borough  president,
  agency  or  public  authority  of the city of New York, such assistance,

  information, and data as will enable  the  advisory  board  properly  to
  carry out its functions.







</pre>