<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt3/index.html">
                
                    Part 3
                
            </a>
        </span> /
    
</div>

Section 11-248

<pre>
    
 
    &sect;  11-248 Industrial and commercial incentive board. There shall be an
  industrial and commercial incentive board to consist of the deputy mayor
  for economic policy and development who  shall  be  chairperson  of  the
  board, the commissioner of finance, the chairperson of the city planning
  commission and the director of management and budget, each of whom shall
  have  the  power  to  designate  an alternate to represent him or her at
  board meetings with all the rights and powers, including  the  right  to
  vote,  reserved  to all board members, provided that such designation be
  in writing to the chairperson of the board, and three other  members  to
  be  appointed  by  the mayor. In addition, the borough president of each
  borough or his or her designated representative, shall be  a  member  of
  such  board  for  the  purpose of taking action with respect to property
  located in his or her borough. The members of the  board  who  shall  be
  agents,   officers,  or  employees  of  the  city  shall  serve  without
  compensation but shall be reimbursed for expenses  necessarily  incurred
  in the performance of their duties. The members of the board who are not
  agents, officers, or employees of the city shall receive as compensation
  for their services one hundred dollars per diem, provided, however, that
  the  total  compensation paid to any such member shall not exceed twelve
  hundred dollars for any calendar year. Four members of the  board  shall
  constitute a quorum.







</pre>