<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-153

<pre>
    
 
    &sect;  10-153  First  aid kits on vehicles for hire. a. All motor vehicles
  for hire, used to transport any persons, with a seating capacity of  ten
  or  more persons, including the driver, whether by charter or for a term
  of months shall provide equipment and maintain on board the  vehicle  at
  all  times,  a  complete  first  aid  kit  containing all that equipment
  reasonably calculated  to  provide  emergency  medical  aid  to  injured
  persons.
    b.  Any  person,  firm or corporation, convicted of a violation of the
  provisions of this section shall be punished by a fine  of  one  hundred
  dollars   or  imprisonment  for  thirty  days  or  both  such  fine  and
  imprisonment.







</pre>