<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-231

<pre>
    
 
    &sect; 11-231 Proceeding to review tax assessment; contents of petition. a.
  Any  person  or  corporation  claiming  to  be aggrieved by the assessed
  valuation of real property  may  commence  a  proceeding  to  review  or
  correct  on  the  merits  a final determination of the tax commission by
  serving on the president of the tax  commission,  or  his  or  her  duly
  authorized agent, a copy of a verified petition as prescribed by law. No
  such petition shall be accepted unless, prior to the service thereof, an
  index number has been obtained from the clerk of the county in which the
  property  is  located.  Within  ten  days  after  a  proceeding has been
  commenced as hereinbefore provided, the original verified petition  with
  proof  of service shall be filed in the office of the clerk of the court
  in which the proceeding is to be heard.
    b. Such review shall be allowed only on one or more of  the  following
  grounds, which must be specified in such petition:
    1.  That the assessment is illegal, and stating the particulars of the
  alleged illegality, or
    2. That the assessment is erroneous by reason of over-valuation, or
    3. That the assessment is erroneous by reason of inequality,  in  that
  it has been made at a higher proportionate valuation than the assessment
  of  other real property on the assessment rolls of the city for the same
  year, and for assessments made  after  December  thirty-first,  nineteen
  hundred eighty-one, other real property within the same class as defined
  in section eighteen hundred two of the real property tax law, specifying
  the  instances  in  which such inequality exists and the extent thereof,
  and stating that the petitioner is or will be injured thereby, or
    4. That the real property is misclassified, and stating the  class  in
  which it is claimed the property should be classified.
    c.  The  proceeding  shall  be  maintained  against the tax commission
  either by  naming  the  president  and  the  commissioners  of  the  tax
  commission  individually, or by naming the tax commission of the city of
  New York generally.
    d. Such proceeding to review and all proceedings thereunder  shall  be
  brought  at a special term of the supreme court in the judicial district
  where the real property so assessed is situated.
    e. The justice or referee before whom such proceeding shall  be  heard
  may inspect the real property which is the subject of the proceeding.







</pre>