<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-108

<pre>
    
 
    &sect;  10-108  Regulation  of  sound  devices or apparatus. a. Legislative
  declaration. It is hereby declared that the  use  or  operation  of  any
  radio   device   or  apparatus  or  any  device  or  apparatus  for  the
  amplification of sounds from any radio, phonograph or other sound-making
  or  sound-producing  device,  or  any  device  or  apparatus   for   the
  reproduction  or  amplification  of  the human voice or other sounds, in
  front of or outside of any building, place or premises, or in or through
  any window, doorway or opening of  such  building,  place  or  premises,
  abutting  or  adjacent  to a public street, park or place, or in or upon
  any vehicle operated, standing or being in or upon  any  public  street,
  park  or  place, where the sounds therefrom may be heard upon any public
  street, park or place, or from any stand, platform or  other  structure,
  or  from  any  airplane or other device used for flying, flying over the
  city, or on a boat or on the waters within the jurisdiction of the city,
  or anywhere on or in the public streets, parks or places, is detrimental
  to the health, welfare and safety of the inhabitants  of  the  city,  in
  that  such  use  or  operation  diverts the attention of pedestrians and
  vehicle  operators  in  the  public  streets,  parks  and  places,  thus
  increasing  traffic  hazards  and causing injury to life and limb. It is
  hereby further declared that such use or operation disturbs  the  public
  peace  and  comfort  and  the  peaceful enjoyment by the people of their
  rights to use the public streets, parks and places for street, park  and
  other  public  purposes and disturbs the peace, quiet and comfort of the
  neighboring inhabitants. Therefore, it is hereby declared as a matter of
  legislative determination that the prohibition of such use or  operation
  for   commercial   or  business  advertising  purposes  and  the  proper
  regulation of such use and operation for all other purposes is essential
  to protect the health, welfare and safety  of  the  inhabitants  of  the
  city,  to  secure the health, safety, comfort, convenience, and peaceful
  enjoyment by the people of their rights to use the public streets, parks
  and places for street, park and other public purposes and to secure  the
  peace, quiet and comfort of the city's inhabitants. It is hereby further
  declared  as  a  matter of legislative determination that the expense of
  supervising and regulating the use and operation of such  sound  devices
  and   apparatus   for   purposes  other  than  commercial  and  business
  advertising purposes should be borne by the persons using  or  operating
  such devices and apparatus and that the requirement of a nominal fee for
  the  issuance  of  a  permit  for  such use and operation as hereinafter
  prescribed is intended to defray the expenses of regulating such use  or
  operation for the health, welfare and safety of all the people.
    b. Definitions. As used in this section:
    1.  The  term  "public  holidays"  shall mean those days expressly set
  forth in section twenty-four of the general construction law.
    2. The term "sound device or apparatus" shall mean any radio device or
  apparatus, or any device or  apparatus  for  the  amplification  of  any
  sounds   from   any   radio,   phonograph,   or  other  sound-making  or
  sound-producing device, or any device or apparatus for the  reproduction
  or amplification of the human voice or other sounds;
    3. The phrase "to use or operate any sound device or apparatus in, on,
  near or adjacent to any public street, park or place," shall mean to use
  or operate or cause to be used or operated any sound device or apparatus
  in front or outside of any building, place or premises, or in or through
  any  window,  doorway  or  opening  of such building, place or premises,
  abutting on or adjacent to a public street, park or place, or in or upon
  any vehicle operated, standing or being in or on any public street, park
  or place, where the sounds  therefrom  may  be  heard  upon  any  public
  street,  park  or place, or from any stand, platform or other structure,
  or from any other airplane or other device used for flying, flying  over

  the  city,  or on a boat or on the waters within the jurisdiction of the
  city, or anywhere on the public streets, parks or places.
    c. Use and operation of the sound devices and apparatus for commercial
  and  business  advertising purposes. It shall be unlawful for any person
  to use or operate any sound device or apparatus in, on, near or adjacent
  to any public  street,  park  or  place,  for  commercial  and  business
  advertising purpose.
    d.  Use  and  operation  of sound devices and apparatus for other than
  commercial and business advertising purposes; permit required. It  shall
  be  unlawful  for  any  person  to  use  or  operate any sound device or
  apparatus, in, on, near or adjacent to any public street, park or place,
  unless such person shall have first obtained a permit to  be  issued  by
  the  police commissioner in the manner hereinafter prescribed and unless
  the police commissioner shall comply with the provisions of this section
  and the terms and conditions prescribed in such permit.
    e. Applications. Each applicant for a permit to use or operate a sound
  device or apparatus in, on, near or adjacent to any public street,  park
  or  place shall file a written application with the police commissioner,
  at the police precinct covering the area in which such sound  device  or
  apparatus  is  to  be  used or operated, at least five days prior to the
  date upon which such  sound  device  or  apparatus  is  to  be  used  or
  operated. Such application shall describe the specific location in which
  such  sound  device or apparatus is proposed to be used or operated, the
  day and the hour or hours during which it is  proposed  to  be  used  or
  operated,  the  volume of sound which is proposed to be used measured by
  decibels or by any other efficient method of measuring sound,  and  such
  other   pertinent  information  as  the  police  commissioner  may  deem
  necessary to enable the police commissioner to carry out the  provisions
  of this section.
    f. Issuance of permit; terms. The police commissioner shall not deny a
  permit  for  any  specific  time,  location or use, to any applicant who
  complies with the provisions of this section, except for one or more  of
  the  reasons specified in subdivision g hereof or for non-payment of the
  fee prescribed in subdivision h hereof, or to prevent overlapping in the
  granting of  permits,  provided,  however,  that  a  permit  issued  for
  multiple  days shall be issued only for multiple days within a period of
  five consecutive calendar days and  only  at  the  same  location.  Each
  permit  issued  pursuant  to  this  section  shall describe the specific
  location in which such sound device or apparatus may be used or operated
  thereunder, the exact period of time for which such apparatus or  device
  may  be operated in such location, the maximum volume of sound which may
  be employed in such use or operation and such other terms and conditions
  as may be necessary, for the purpose of  securing  the  health,  safety,
  comfort, convenience and peaceful enjoyment by the people of their right
  to  use  the  public  streets, parks or places for street, park or other
  public purposes, protecting  the  health,  welfare  and  safety  of  the
  inhabitants  of  the  city, and securing the peace, quiet and comfort of
  the neighboring inhabitants.
    g. Special restrictions. The police commissioner shall not  issue  any
  permit for the use of a sound device or apparatus:
    1. In any location within five hundred feet of a school, courthouse or
  church,  during  the hours of school, court or worship, respectively, or
  within five hundred feet of any hospital or similar institution;
    2. In any location where the commissioner, upon  investigation,  shall
  determine that the conditions of vehicular or pedestrian traffic or both
  are  such  that  the use of such a device or apparatus will constitute a
  threat to the safety of pedestrians or vehicular operators;

    3. In any location where the commissioner, upon  investigation,  shall
  determine  that  conditions of overcrowding or of street repair or other
  physical conditions are such that the use of a sound device or apparatus
  will  deprive  the  public  of  the  right  to  the  safe,  comfortable,
  convenient  and  peaceful  enjoyment of any public street, park or place
  for street, park or other public purposes, or will constitute  a  threat
  to the safety of pedestrians or vehicle operators;
    4. In or on any vehicle or other device while it is in transit;
    5. Between the hours of ten p. m. and nine a. m.; or
    6.  Between the hours of eight p.m. or sunset, whichever is later, and
  nine a.m. on weekdays and between the hours of  eight  p.m.  or  sunset,
  whichever is later, and ten a.m. on weekends and public holidays, in any
  location within fifty feet of any building that is lawfully occupied for
  residential  use.  The  distance  of  fifty  feet shall be measured in a
  straight line from the point on  the  exterior  wall  of  such  building
  nearest to any point in the location for which the permit is sought.
    h.  Fees.  Each  applicant  for  a  single-day permit issued under the
  provisions of this section shall pay a fee of forty-five dollars for the
  use of each such sound device or apparatus  and  each  applicant  for  a
  multiple-day  permit  issued  under the provisions of this section shall
  pay a fee of forty-five dollars for the use of each such sound device or
  apparatus for the first day and a fee of five dollars  for  the  use  of
  each  such  sound  device  or  apparatus for each additional day up to a
  maximum of four additional days, provided, however, that permits for the
  use of such sound devices or apparatus shall be issued  to  any  bureau,
  commission,  board  or  department  of the United States government, the
  state of New York, and the city of New York, without fee.
    i. Exceptions. The provisions of this section shall not apply  to  the
  use  or  operation  of  any  sound  device or apparatus by any church or
  synagogue on  or  within  its  own  premises,  in  connection  with  the
  religious rites or ceremonies of such church or synagogue.
    j.  Violations.  1. Any person who shall violate any provision of this
  section, upon conviction thereof, shall be punished by  a  fine  of  not
  more than one hundred dollars or imprisonment for thirty days, or both.
    2.  Any  person  who  shall violate any provision of this section, any
  rule promulgated pursuant thereto  or  the  terms  of  a  permit  issued
  pursuant  to  subdivision f of this section, shall be liable for a civil
  penalty recoverable in a civil action brought in the name of the  police
  commissioner  or  the  commissioner  of environmental protection or in a
  proceeding before the environmental control board in an  amount  of  two
  hundred  fifty dollars for the first violation, five hundred dollars for
  the second violation and seven hundred fifty dollars for the  third  and
  each  subsequent violation. However, any person who commits a fourth and
  any subsequent  violation  within  a  period  of  six  months  shall  be
  classified  as  a  persistent  violator  and shall be liable for a civil
  penalty of one thousand dollars for each such violation.
    k. Rules. The police commissioner shall have the power  to  make  such
  rules as may be necessary to carry out the provisions of this section.
    l.   The   police  department  and  the  department  of  environmental
  protection shall have the authority to enforce the  provisions  of  this
  section.







</pre>