<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt4/index.html">
                
                    Part 4
                
            </a>
        </span> /
    
</div>

Section 11-266

<pre>
    
 
    &sect;  11-266  Code  violations; suspension of benefits. a. If a court, or
  the environmental control board  with  respect  to  matters  within  its
  jurisdiction,  finds  that  at  the  property  which is the subject of a
  certificate of eligibility there has been a  violation  of  any  of  the
  provisions  of  the  building,  fire and air pollution control codes set
  forth in subdivision b of this section, all benefits  pursuant  to  such
  certificate  shall  be  suspended  unless within one hundred eighty days
  after the department of finance has sent notice of such finding  to  the
  recipient,  and  all  other  persons  having a financial interest in the
  property who have filed a timely request for such notice in such form as
  may be prescribed by the department of finance, the recipient submits to
  the  department  of  finance,  certification  from  the  department   of
  buildings,  the  fire  department  or  the  department  of environmental
  protection respectively that the  underlying  code  violation  has  been
  cured.  If  the  recipient  fails  to  submit the required certification
  within the one hundred eighty day period, the period of suspension shall
  be effective retroactively to the time of the finding by  the  court  or
  the  environmental  control  board.  The  suspension  of  benefits shall
  continue until the recipient submits to the department  of  finance  the
  required certification that the violation has been cured.
    If the original finding of violation or the denial of certification is
  appealed   and  a  court  or  appropriate  governmental  agency  finally
  determines that the finding of violation or denial of certification  was
  invalid,  any  benefits  lost  pursuant  to  this  section  to which the
  recipient was entitled shall be restored retroactively.
    As applied to a recipient who is eligible for deferral of tax payments
  pursuant to subdivision d of section 11-257 of this part, suspension  of
  benefits  shall be deferred by operation of such section and interest at
  the rate charged by the department of finance for overdue taxes shall be
  charged on the amount of any tax payments already deferred by  operation
  of such section. The interest charged shall accrue from the beginning of
  the period of suspension.
    b.  The  provisions  of  subdivision  a of this section shall apply to
  violations of the following provision of the code:
    (1) section 27-4260;
    (2) section 27-4265;
    (3) section 27-4267;
    (4) section 27-954;
    (5) section 27-339;
    (6) subdivision (c) of section 27-353;
    (7) paragraph twelve of subdivision (f) of section 27-972;
    (8) paragraph ten of subdivision (g) of section 27-972;
    (9) subdivision (c) of section 27-975;
    (10) subdivision (c) of section 27-989;
    (11) the following provisions to the extent applicable to cabarets  as
  defined in article two of subchapter two of the building code:
    (a) section 27-542;
    (b)  subparagraph  d  of  paragraph  two of subdivision (b) of section
  27-547;
    (c) paragraph three of subdivision (a) of section 27-549;
    (d) subdivision (b) of section 27-549;
    (12) section 27-127 when the violation concerns an unsafe condition on
  a facade of a building which exceeds six stories in height;
    (13) section five hundred one of reference standard 13-1;
    (14) section one thousand three of reference standard 13-1;
    (15) paragraph six of subdivision (b) of section 24-178; and
    (16) section 24-185.







</pre>