<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch5/index.html">
                
                    Subchapter 5
                
            </a>
        </span> /
    
</div>

Section 11-1802

<pre>
    
 
    &sect;  11-1802  Construction. This chapter shall be construed and enforced
  in conformity with article thirty of the tax law, as added to  such  law
  by  chapter  eight  hundred  eighty-one  of the laws of nineteen hundred
  seventy-five, pursuant to which article it is enacted.







</pre>