<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c13/index.html">
                
                    Chapter 13
                
            </a>
        </span> /
    
</div>

Section 11-1303

<pre>
    
 
    &sect;  11-1303  License.  a.  License  required  of  wholesale  and retail
  dealers.  1. It shall be unlawful for a person to engage in business  as
  a  wholesale  or  retail  dealer without a license as prescribed in this
  section or subchapter one of chapter two of title twenty  of  the  code,
  whichever is applicable.
    2. It shall be unlawful for a person to permit any premises under such
  person's  control  to  be  used  by  any  other  person  in violation of
  paragraph one of subdivision a of this section.
    b. Application for license. 1. Wholesale cigarette license.  In  order
  to  obtain  a  license  to  engage  in business as a wholesale dealer, a
  person shall file application with the commissioner of finance  for  one
  license  for  each  place of business that he or she desires to have for
  the sale of cigarettes in the city. Every application  for  a  wholesale
  cigarette  license  shall be made upon a form prescribed and prepared by
  the commissioner of finance and shall set forth such information as  the
  commissioner  shall require. The commissioner of finance may, for cause,
  refuse to issue a wholesale cigarette  license.  Upon  approval  of  the
  application,  the  commissioner  of finance shall grant and issue to the
  applicant a wholesale cigarette  license  for  each  place  of  business
  within  the  city set forth in the application. Cigarette licenses shall
  not be assignable and shall be valid only for the persons in whose names
  such licenses have been issued and for the transaction  of  business  in
  the  places  designated  therein and shall at all times be conspicuously
  displayed at the places for which issued.
    2. Retail cigarette license. In order to obtain a license to engage in
  business as a retail dealer, a person shall file  application  with  the
  commissioner  of  consumer  affairs in accordance with the provisions of
  section 20-202 of the code.
    c. Duplicate licenses. Whenever any license issued by the commissioner
  of finance under the provisions of this section is defaced, destroyed or
  lost, the commissioner of finance shall issue a duplicate license to the
  holder of the defaced, destroyed or lost license upon the payment  of  a
  fee  of  fifteen  dollars.  A  duplicate  retail  dealer  license may be
  obtained from the  commissioner  of  consumer  affairs  as  provided  in
  section 20-204 of this code.
    d.  Suspension  or  revocation  of  licenses. (1) After a hearing, the
  commissioner of finance may suspend  or  revoke  a  wholesale  cigarette
  license  and  the commissioner of consumer affairs, upon notice from the
  commissioner of finance,  may  suspend  or  revoke  a  retail  cigarette
  license  whenever  the  commissioner  of  finance  finds that the holder
  thereof has failed to comply with any of the provisions of this  chapter
  or  any  rules  of  the  commissioner of finance prescribed, adopted and
  promulgated under this chapter.
    (2) The commissioner of finance may also suspend or revoke a wholesale
  cigarette license or any rules promulgated thereunder  which  authorizes
  the suspension or revocation of a wholesale cigarette license.
    (3)  The commissioner of consumer affairs may also suspend or revoke a
  retail cigarette license in accordance  with  the  requirements  of  any
  other  section  of  this  code or any rules promulgated thereunder which
  authorize suspension or revocation of a retail cigarette license.
    (4) Upon suspending or revoking any wholesale cigarette  license,  the
  commissioner  of finance shall direct the holder thereof to surrender to
  the commissioner of finance immediately all wholesale cigarette licenses
  or duplicates thereof  issued  to  such  holder  and  the  holder  shall
  surrender  promptly  all such licenses to the commissioner of finance as
  directed. Before the commissioner  of  finance  suspends  or  revokes  a
  wholesale  cigarette  license  or  notifies the commissioner of consumer
  affairs of a finding of a violation of this chapter with  respect  to  a

  retail  cigarette license pursuant to paragraph (1) of this subdivision,
  he or she shall notify the holder and the holder shall be entitled to  a
  hearing,  if desired, if the holder, within ninety days from the date of
  such  notification, or, if the commissioner of finance has established a
  conciliation procedure pursuant to section 11-124 of the  code  and  the
  taxpayer   has   requested   a  conciliation  conference  in  accordance
  therewith, within  ninety  days  from  the  mailing  of  a  conciliation
  decision   or  the  date  of  the  commissioner's  confirmation  of  the
  discontinuance  of  the  conciliation  proceeding,  both  (A)  serves  a
  petition  upon the commissioner of finance and (B) files a petition with
  the tax  appeals  tribunal  for  a  hearing.  After  such  hearing,  the
  commissioner  of  finance, good cause appearing therefor, may suspend or
  revoke the wholesale cigarette license, and, in the  case  of  a  retail
  cigarette  license,  notify  the  commissioner  of consumer affairs of a
  violation of this chapter or any rules promulgated thereunder. Upon such
  notification, the commissioner of consumer affairs may suspend or revoke
  a retail cigarette license as  provided  in  subdivision  b  of  section
  20-206  of  the  code. The commissioner of finance may, by rule, provide
  for granting a similar hearing to an applicant who has  been  refused  a
  wholesale cigarette license by the commissioner of finance.
    e.  Prohibited  sales  and  purchases.  No  agent or dealer shall sell
  cigarettes to  an  unlicensed  wholesale  or  retail  dealer,  or  to  a
  wholesale  or retail dealer whose license has been suspended or revoked.
  No dealer shall  purchase  cigarettes  from  any  person  other  than  a
  manufacturer or a licensed wholesale dealer.
    f.  Retail  dealers.  The  commissioner of finance may, after hearing,
  issue an order prohibiting a retail dealer from selling cigarettes,  for
  such  period  as the order shall specify, for failure to comply with any
  of the provisions of this chapter or any rules  or  regulations  of  the
  commissioner  of  finance prescribed, adopted and promulgated under this
  chapter.
    g. License fees; numbering and registering of licenses; term.  1.  The
  annual  fee  for  a  wholesale  cigarette  dealer's license shall be six
  hundred dollars, and the annual fee  for  a  retail  cigarette  dealer's
  license  shall be as provided in subdivision c of section 20-202 of this
  code.
    2. Wholesale cigarette licenses shall be regularly numbered  and  duly
  registered.
    3.  Wholesale  cigarette licenses shall expire on January thirty-first
  next succeeding the date of issuance unless sooner suspended or revoked.







</pre>