<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-123

<pre>
    
 
    &sect; 11-123 Interest compounded daily.
    In  computing  the  amount  of  any interest required to be paid under
  section 11-224 (except subdivision j thereof), 11-224.1, 11-264, 11-306,
  11-307, 11-312, 11-313, 17-151, 19-152, 24-317, 24-512, 24-605,  26-128,
  26-517.1,  27-2144  or  27-4029.1  of  the  code, such interest shall be
  compounded daily.







</pre>