<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt4/index.html">
                
                    Part 4
                
            </a>
        </span> /
    
</div>

Section 11-258

<pre>
    
 
    &sect;  11-258  Temporary  commercial  incentive  area boundary commission;
  classes  of  area;  excluded  areas.  a.  There  shall  be  a  temporary
  commercial  incentive  area boundary commission to consist of the deputy
  mayor  for  economic  development  and  planning,  the  commissioner  of
  finance,  the  chair  of  the  city planning commission, the director of
  management and budget, the borough presidents, the speaker of  the  city
  council  and  a  public  member  appointed  by the mayor to serve at the
  mayor's pleasure. Each member except the public member  shall  have  the
  power  to  designate  an alternate to represent him or her at commission
  meetings to exercise all the rights and powers of such member, including
  the right to vote, provided that such designation be made in writing  to
  the  chair  of the commission. The deputy mayor for economic development
  and planning  shall  be  the  chair  of  the  commission.  Each  borough
  president  shall  be  entitled  to vote only on the designation of areas
  within his or her borough. Commission members who shall be  officers  or
  employees  of  the  city  shall  serve without compensation but shall be
  reimbursed for expenses necessarily incurred in the performance of their
  duties.  Any  other  commission  member  shall  receive   as   exclusive
  compensation  for  his  or  her  services  one hundred dollars per diem,
  provided, however, that the total compensation paid to any  such  member
  shall  not  exceed  twelve  hundred  dollars  for  any  calendar year. A
  majority of members of such commission entitled  to  vote  on  a  matter
  shall  constitute  a  quorum  for such issue. Decisions shall be made by
  majority vote of those present entitled to vote on a matter.
    b. (1) The commission  shall  meet  in  nineteen  hundred  ninety-two,
  nineteen   hundred  ninety-five  and  nineteen  hundred  ninety-nine  to
  determine the boundaries of the various areas which it is authorized  to
  designate  pursuant  to  this  section.  The  areas  designated  by  the
  commission in effect  as  of  December  thirty-first,  nineteen  hundred
  ninety-one  shall  remain  in effect until the first taxable status date
  after the city council approves a new designation pursuant to  paragraph
  (4) of this subdivision.
    (2)  Not  later  than  October first of each year when areas are to be
  designated, the commission shall publish notice of  proposed  boundaries
  of areas to be designated, and the date, not earlier than five nor later
  than fifteen days following the publication of such notice, on which the
  commission  will hold a public hearing to hear all persons interested in
  the designation of areas. The notice required by this paragraph shall be
  published in the City Record and a newspaper of general  circulation  in
  the  city,  and copies thereof shall be forwarded to each council member
  and community board.
    (3) The commission shall make such designation, and  notify  the  city
  council  of such designation, not later than November first of each year
  when areas are to be designated. The designation shall be  effective  as
  provided in paragraph (4) of this subdivision.
    (4)  Within  thirty  days  after  the first stated meeting of the city
  council following the receipt of notice of such  designation,  the  city
  council  may,  by majority vote, disapprove such designation. If, within
  such thirty-day period, the city council fails to act or fails to act by
  the required vote, the city council shall be  deemed  to  have  approved
  such  designation.  Such  designation shall be effective as of the first
  taxable status date after the city council approves such designation and
  shall remain in effect until the first taxable  status  date  after  the
  city council approves a new designation pursuant to this paragraph.
    c. (1) The commission may designate any area other than the area lying
  south  of  the  center  line  of  ninety-sixth  street in the borough of
  Manhattan to be a special exemption area if it  determines  that  market
  conditions  in  the  area  are  such  that the availability of a special

  exemption is required in order to encourage commercial construction work
  in such  area.  In  making  such  determination,  the  commission  shall
  consider,  among  other factors, the existence in such area of a special
  need  for  commercial  and  job development, high unemployment, economic
  distress or unusually large numbers of vacant, underutilized, unsuitable
  or   substandard   structures,   or   other   substandard,   unsanitary,
  deteriorated  or  deteriorating  conditions,  with  or  without tangible
  blight.
    (2) Any area in the city, other than  the  area  lying  south  of  the
  center  line  of  ninety-sixth  street,  which  the  commission  has not
  designated as a special exemption area  shall  be  a  regular  exemption
  area.
    (3)  On  or  after January 1, 1992, the commission shall not designate
  any area to be either a deferral area or an excluded area, nor shall the
  commission make any new designation in any urban renewal area designated
  pursuant to Article 15 of the General Municipal Law so as to reduce  the
  level of benefits available pursuant to this title in such area.
    (4)  Notwithstanding any other provision of this part, any area in the
  city of New York designated as an empire zone in accordance with article
  eighteen-b of the general municipal law, which the  commission  has  not
  designated  as  a  special  exemption area, shall be a special exemption
  area as of July 1, 1995 or as of the date of  the  designation  of  such
  area as an empire zone, whichever is later.
    d. (1) The following area in the borough of Manhattan shall, except as
  otherwise  provided  in  paragraphs (2), (3) and (4) of this subdivision
  and subdivision e of this section, be an excluded area: the area in  the
  borough  of  Manhattan lying south of the center line of 96th Street and
  north of the center line of 23rd Street.
    (2) The following areas in the borough of Manhattan shall,  except  as
  otherwise  provided in paragraph (4) of this subdivision and subdivision
  e of this section, be excluded areas  as  of  July  1,  1992;  provided,
  however,  that  if  an  application for a certificate of eligibility has
  been filed for commercial construction work in such areas on  or  before
  December  31,  1992  and the recipient presents evidence satisfactory to
  the department of finance: (a)(i) for a new building or structure,  that
  construction  has  been  completed  on  a  foundation,  as  described in
  approved plans, on or before June 30, 1993;  or  (ii)  for  an  existing
  building  or  structure,  that  at  least five per centum of the minimum
  required expenditure has been made for commercial construction work,  as
  described  in  approved  plans, on or before June 30, 1993; and (b) that
  all other requirements of this part have been met; then, a  deferral  of
  tax  payments  pursuant  to subdivision d of section 11-257 of this part
  shall be granted for such commercial construction work, except  that  no
  deferral  of  tax  payments shall be granted for commercial construction
  work on mixed-use property:
    (i) the area delineated by a line beginning at  the  point  where  the
  center  line  of  96th  Street would intersect the Hudson River Pierhead
  line and running easterly along the center line of 96th  Street  to  the
  center  line  of  Central  Park West; thence southerly along said center
  line to the center line of  59th  Street;  thence  westerly  along  said
  center  line  to  the Hudson River Pierhead line; thence northerly along
  said Pierhead line to the point of beginning; and
    (ii) the area delineated by a line beginning  at  a  point  where  the
  center  line  of  59th  Street  would intersect with a point one hundred
  fifty feet west of the center line of 8th Avenue  and  running  easterly
  along  the  center line of 59th Street to a point one hundred fifty feet
  west of the center line of the Avenue of the Americas; thence  southerly
  parallel  to the Avenue of the Americas to a point which is the midpoint

  between the center line of 42nd Street  and  the  center  line  of  41st
  Street;  thence  westerly parallel to 41st Street to a point one hundred
  fifty feet west of the center  line  of  8th  Avenue;  thence  northerly
  parallel to 8th Avenue to the point of beginning.
    (3)  The  following  area in the borough of Manhattan shall, except as
  otherwise provided in paragraph (4) of this subdivision and  subdivision
  e  of this section, be an excluded area as of January 1, 1993; provided,
  however, that if an application for a  certificate  of  eligibility  has
  been  filed  for  commercial construction work in such area on or before
  December 31, 1992 and the recipient presents  evidence  satisfactory  to
  the  department of finance: (a)(i) for a new building or structure, that
  construction has  been  completed  on  a  foundation,  as  described  in
  approved  plans, on or before December 31, 1993; or (ii) for an existing
  building or structure, that at least five  per  centum  of  the  minimum
  required  expenditure has been made for commercial construction work, as
  described in approved plans, on or before December  31,  1993;  and  (b)
  that all other requirements of this part have been met, then, a deferral
  of tax payments pursuant to subdivision d of section 11-257 of this part
  shall  be  granted for such commercial construction work, except that no
  deferral of tax payments shall be granted  for  commercial  construction
  work  on  mixed-use property: the area delineated by a line beginning at
  the point where the center line of 59th Street would intersect with  the
  Hudson River Pierhead line; thence southerly along said Pierhead line to
  the  center  line  of  Liberty Street; thence easterly along said center
  line to the center line of Church Street; thence  northerly  along  said
  center  line  to the center line of Fulton Street; thence easterly along
  said center line to the East River Pierhead line; thence northerly along
  said Pierhead line to a point which is the midpoint between  the  center
  line  of 34th Street and the center line of 33rd Street; thence westerly
  parallel to 33rd Street to a point one hundred fifty feet  west  of  the
  center  line of the Avenue of the Americas; thence northerly parallel to
  the Avenue of the Americas to a point which is the midpoint between  the
  center  line  of  42nd Street and the center line of 41st Street; thence
  westerly parallel to 41st Street to a point one hundred fifty feet  west
  of  the  center  line  of  8th  Avenue; thence northerly parallel to 8th
  Avenue to the center line of 59th Street;  thence  westerly  along  said
  center line to the point of beginning.
    (4)  Notwithstanding  the provisions of paragraphs (1), (2) and (3) of
  this subdivision, the following areas in the borough of Manhattan  shall
  be renovation exemption areas: (a) as of July 1, 1992 and until June 30,
  2008:  the  area  in  the borough of Manhattan lying south of the center
  line of 23rd Street; (b) as of July 1, 1992 and until January 31,  1995:
  the  area  in the borough of Manhattan lying south of the center line of
  96th Street and north of the center line of 23rd Street; and (c)  as  of
  July  1,  1995  and  until  June  30,  2008:  the area in the borough of
  Manhattan lying south of the center line of 59th Street and north of the
  center line of 23rd Street.
    e. Notwithstanding the provisions of subdivision d  of  this  section,
  the  areas  in the borough of Manhattan specified in paragraphs (1), (2)
  and (3) of this subdivision, except the "Project Area"  described  in  a
  lease  held  by the Battery Park City Authority as tenant and originally
  dated as of November 24, 1969 and thereafter from time to time  amended,
  shall  be  new  construction exemption areas: (1) as of July 1, 1995 and
  until December 31, 1996: the area in  the  borough  of  Manhattan  lying
  south of the center line of 96th Street, excluding the area specified in
  paragraph  (2) of this subdivision; and (2) as of July 1, 1995 and until
  June 30, 2003: the area in the borough of Manhattan  bounded  by  Murray
  Street  on  the  north  starting  at the intersection of West Street and

  Murray Street; running easterly along the center line of Murray  Street;
  connecting  through  city  hall  park  with the center line of Frankfort
  Street and running easterly along the center line of Frankfort and Dover
  Streets  to  the  intersection of Dover Street and South Street; running
  southerly along the center line of South Street to Peter  Minuit  Plaza;
  connecting through Peter Minuit Plaza to the center line of State Street
  and  running  northwesterly along the center line of State Street to the
  intersection of State Street and Battery Place; running  westerly  along
  the  center  line  of Battery Place to the intersection of Battery Place
  and West Street; and running northerly along the  center  line  of  West
  Street  to the intersection of West Street and Murray Street; and (3) as
  of July 1, 2003 and until June 30, 2008: the  area  in  the  borough  of
  Manhattan  bounded  by  Murray  Street  on  the  north  starting  at the
  intersection of West Street and Murray Street;  running  easterly  along
  the center line of Murray Street; connecting through City Hall Park with
  the  center  line  of  Frankfort  Street  and running easterly along the
  center line of Frankfort and Dover Streets to the intersection of  Dover
  Street  and  South  Street;  running  southerly along the center line of
  South Street to Peter Minuit  Plaza;  connecting  through  Peter  Minuit
  Plaza to the center line of State Street and running northwesterly along
  the  center line of State Street to the intersection of State Street and
  Battery Place; running westerly along the center line of  Battery  Place
  to  the  intersection  of  Battery  Place  and  West Street; and running
  northerly along the center line of West Street to  the  intersection  of
  West  Street  and  Murray  Street,  except  the  area  in the borough of
  Manhattan  bounded  by  Church  Street  on  the  east  starting  at  the
  intersection  of  Liberty  Street  and  Church Street; running northerly
  along the center line of Church Street to  the  intersection  of  Church
  Street and Vesey Street; running westerly along the center line of Vesey
  Street  to  the  intersection of Vesey Street and West Broadway; running
  northerly along the center line of West Broadway to the intersection  of
  West Broadway and Barclay Street; running westerly along the center line
  of  Barclay  Street to the intersection of Barclay Street and Washington
  Street; running southerly along the center line of Washington Street  to
  the intersection of Washington Street and Vesey Street; running westerly
  along  the  center  line  of  Vesey  Street to the intersection of Vesey
  Street and West Street; running southerly along the center line of  West
  Street  to  the  intersection  of  West  Street  and Liberty Street; and
  running easterly  along  the  center  line  of  Liberty  Street  to  the
  intersection of Liberty Street and Church Street.







</pre>