
<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
</div>

<h1>
    
        Chapter 14 - TAX ON TRANSFER OF TAXICAB LICENSES
    
</h1>

<ul>

    <li>
    Section 11-1401  <a href="/ny/ADC/t11/c14/s11-1401/11-1401.html">Text</a></li>

    <li>
    Section 11-1402  <a href="/ny/ADC/t11/c14/s11-1402/11-1402.html">Text</a></li>

    <li>
    Section 11-1403  <a href="/ny/ADC/t11/c14/s11-1403/11-1403.html">Text</a></li>

    <li>
    Section 11-1404  <a href="/ny/ADC/t11/c14/s11-1404/11-1404.html">Text</a></li>

    <li>
    Section 11-1405  <a href="/ny/ADC/t11/c14/s11-1405/11-1405.html">Text</a></li>

    <li>
    Section 11-1406  <a href="/ny/ADC/t11/c14/s11-1406/11-1406.html">Text</a></li>

    <li>
    Section 11-1407  <a href="/ny/ADC/t11/c14/s11-1407/11-1407.html">Text</a></li>

    <li>
    Section 11-1408  <a href="/ny/ADC/t11/c14/s11-1408/11-1408.html">Text</a></li>

    <li>
    Section 11-1409  <a href="/ny/ADC/t11/c14/s11-1409/11-1409.html">Text</a></li>

    <li>
    Section 11-1410  <a href="/ny/ADC/t11/c14/s11-1410/11-1410.html">Text</a></li>

    <li>
    Section 11-1411  <a href="/ny/ADC/t11/c14/s11-1411/11-1411.html">Text</a></li>

    <li>
    Section 11-1412  <a href="/ny/ADC/t11/c14/s11-1412/11-1412.html">Text</a></li>

    <li>
    Section 11-1413  <a href="/ny/ADC/t11/c14/s11-1413/11-1413.html">Text</a></li>

    <li>
    Section 11-1414  <a href="/ny/ADC/t11/c14/s11-1414/11-1414.html">Text</a></li>

    <li>
    Section 11-1415  <a href="/ny/ADC/t11/c14/s11-1415/11-1415.html">Text</a></li>

    <li>
    Section 11-1416  <a href="/ny/ADC/t11/c14/s11-1416/11-1416.html">Text</a></li>

    <li>
    Section 11-1417  <a href="/ny/ADC/t11/c14/s11-1417/11-1417.html">Text</a></li>

</ul>