<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-158

<pre>
    
 
    &sect;  10-158  Vessel regulation zone. a. Description. That portion of the
  body of water contained within the county of the  Bronx,  known  as  the
  lagoon  within  pelham  bay  park,  whose  limits are: on the northeast,
  latitude 40° 52' 40", longitude 73° 47'; on the northwest, latitude  40°
  52'  57", longitude 73° 47' 38"; on the southeast, latitude 40° 51' 54",
  longitude 73° 49' 12"; and  on  the  southwest,  latitude  40°  52'  4",
  longitude  73° 48' 25", and which does not exceed one thousand feet from
  the shore  line  at  low  water  mark,  shall  be  designated  a  vessel
  regulation  zone, as set forth under section 46 of the navigation law of
  the state of New York.
    b. Regulation. The maximum  vessel  speed  limit  within  this  vessel
  regulation  zone  shall be four miles per hour. The commissioners of the
  police department and the department of parks and  recreation  shall  be
  required  to enforce said speed limit. "Vessel", as defined for purposes
  of this section, shall not include a crew  racing  shell.  "Crew  racing
  shell" shall mean any shell, gig, barge or other boat designed primarily
  for  practice  or  racing,  propelled by oars or sweeps, in the sport of
  crew or scull racing  conducted  by  a  private  or  public  educational
  institution,  school, academy, college, university or association of any
  of the preceding or by any amateur sports club or association or by  the
  United  States or International Olympics Committee and shall not include
  canoes, rowboats or lifeboats.
    c. Posting of speed signs. There shall be posted by  the  commissioner
  of  the  department  of  parks  and  recreation  on  the  shore near the
  boundaries of this vessel regulation zone, signboards facing  the  water
  and  bearing  thereon  in  large letters, "Vessel Regulation Zone, Speed
  Limit 4 miles per hour". Such signboards shall be  conspicuously  placed
  and  of  sufficient  size  to  be easily readable by a person using such
  waters.
    d. Penalties. Any person violating any of  the  regulations  including
  the  speed  limit  as  set  forth  in  this section shall be guilty of a
  misdemeanor punishable upon conviction by a  fine  not  exceeding  fifty
  dollars or by imprisonment for not more than ninety days or by both.
    e.  Exemptions.  The provisions of this section shall not apply to any
  vessel while actually competing in a duly authorized  regatta,  provided
  notice  of  such  regatta has been filed with the Bronx county clerk and
  the department of parks and recreation at least ten days  prior  to  the
  occurrence  of  such  event  and provided that no single sponsor of such
  regatta be allowed to conduct more than six within any calendar year.







</pre>