<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-111

<pre>
    
 
    &sect;  11-111  Withdrawal  of moneys by heads of agencies. Notwithstanding
  any provision of the charter, any city treasury or sinking  fund  moneys
  which  have  been  duly  withdrawn  from  any bank or trust company upon
  proper warrant and check to the order of the head or heads of any agency
  or agencies may be redeposited by such head or heads of such  agency  or
  agencies  in  a  properly  designated  deposit  bank and thereafter such
  redeposited moneys may be withdrawn upon check signed by him or  her  or
  them without additional warrant.







</pre>