<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-149

<pre>
    
 
    &sect;  10-149  Violation.  a.  Any  individual,  firm, corporation, agent,
  employee or person  under  the  control  of  such  individual,  firm  or
  corporation  violating  the  provisions  of  section 10-148 of this code
  concerning a tree shall be liable to arrest and upon conviction  thereof
  shall  be deemed guilty of a misdemeanor and shall be punished by a fine
  of not more than fifteen thousand dollars or by imprisonment of not more
  than one year or by both  such  fine  and  imprisonment  for  each  such
  violation. Such individual, firm, corporation, agent, employee or person
  under  the control of such individual, firm or corporation shall also be
  liable for a civil penalty of not more than  ten  thousand  dollars  for
  each  such  violation  which may be recovered in a proceeding before the
  environmental control board. A proceeding to recover any  civil  penalty
  authorized by this section shall be commenced by the service of a notice
  of   violation  returnable  to  the  environmental  control  board.  The
  environmental control board shall have the power  to  impose  the  civil
  penalties prescribed herein.
    b.  Any individual, firm, corporation, agent, employee or person under
  the control of  such  individual,  firm  or  corporation  violating  the
  provisions  of  section 10-148 of this code concerning any other form of
  vegetation shall be liable to arrest and upon conviction  thereof  shall
  be  deemed  guilty  of a misdemeanor and shall be punished by a fine not
  more than one thousand dollars or  by  imprisonment  of  not  more  than
  ninety  days  or  by  both  such  fine  and  imprisonment  for each such
  violation.
    c. Any individual, firm, corporation, agent, employee or person  under
  the  control  of such individual, firm or corporation found to be guilty
  of  violating  the  provisions  of  section  10-148  of  this  code   or
  subdivision  a  of  section  18-129 of this code by a court of competent
  jurisdiction or by the environmental control board shall be  denied  the
  opportunity to obtain written consent from the commissioner of parks and
  recreation  or  from an agency having control of public property to cut,
  remove or in any way destroy or cause to be destroyed, any tree or other
  form of vegetation on such property for a maximum of two years from  the
  date of conviction, or from the date the civil penalty was imposed.







</pre>