<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c10/index.html">
                
                    Chapter 10
                
            </a>
        </span> /
    
</div>

Section 11-1012

<pre>
    
 
    &sect; 11-1012 Reserves. In cases where the taxpayer has paid any tax under
  written protest stating in detail the ground or grounds therefor, or has
  applied  for  a  refund  and an order under article seventy-eight of the
  civil practice law and rules to review a determination  adverse  to  the
  taxpayer  on the taxpayer's application for refund, or has deposited the
  amount of tax assessed in connection with  a  proceeding  under  section
  11-1009  of  this  chapter  the  commissioner  of  finance  shall set up
  appropriate reserves to meet any decision adverse to the city.







</pre>