<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
</div>

Section 11-1719

<pre>
    
 
    &sect;  11-1719  Share  of  a resident estate, trust or beneficiary in city
  fiduciary adjustment. (a)  General.  An  adjustment  shall  be  made  in
  determining city taxable income of a city resident estate or trust under
  section  11-1718,  or  city  adjusted  gross  income  of a city resident
  beneficiary of any estate or trust  under  subdivision  (d)  of  section
  11-1712,  in  the  amount  of  the  share  of each in the city fiduciary
  adjustment as determined in this section.
    (b) Definition. The city fiduciary adjustment shall be the net  amount
  of the modifications described in section 11-1712 (including subdivision
  (d) if the estate or trust is a beneficiary of another estate or trust),
  and  in  subdivision (c) and paragraphs two and three of subdivision (d)
  of section 11-1715, which relate to  items  of  income,  gain,  loss  or
  deduction  of  an  estate or trust. The net amount of such modifications
  shall not include:
    (1)  Any  modification  described  in  paragraphs  one  and   two   of
  subdivision  (b)  and paragraphs one, two, four, five, six, and seven of
  subdivision (c) of section 11-1712 with respect  to  any  amount  which,
  pursuant   to  the  terms  of  the  governing  instrument,  is  paid  or
  permanently set aside for a charitable purpose during the taxable  year,
  and
    (2)   Any   modification  described  in  paragraph  four  or  five  of
  subdivision (c) of section 11-1712, with respect to gains from the  sale
  or  other disposition of property, to the extent such gains are excluded
  from federal distributable net income of the estate or trust.
    (c) Shares of city fiduciary adjustment.
    (1) The respective shares of an estate or trust and its  beneficiaries
  (including,  solely  for  the  purpose  of  this allocation, nonresident
  beneficiaries) in the city fiduciary adjustment shall be  in  proportion
  to  their  respective  shares of federal distributable net income of the
  estate or trust.
    (2) If the estate or trust has no federal distributable net income for
  the taxable year, the share of each beneficiary in  the  city  fiduciary
  adjustment  shall  be in proportion to his or her share of the estate or
  trust income for such year, under local law or the governing instrument,
  which is required to be distributed currently and any other  amounts  of
  such  income distributed in such year. Any balance of the city fiduciary
  adjustment shall be allocated to the estate or trust.
    (d) Alternate attribution of modifications. The tax commission may  by
  regulation establish such other method or methods of determining to whom
  the  items  comprising  the fiduciary adjustment shall be attributed, as
  may be appropriate and  equitable.  Such  method  may  be  used  by  the
  fiduciary  in  his  or  her  discretion  whenever  the allocation of the
  fiduciary adjustment pursuant to subdivision (c) of this  section  would
  result  in  an  inequity  which  is  substantial  both  in amount and in
  relation to the amount of the fiduciary adjustment.







</pre>