<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-218

<pre>
    
 
    &sect;  11-218  Assessment-rolls; delivery to council or city clerk. a. The
  council shall meet at noon, on the day of delivery of the  rolls,  other
  than  a  Saturday,  Sunday,  or legal holiday, at the city hall or usual
  place of meeting for the purpose of receiving the  assessment-rolls  and
  performing  such  other  duties in relation thereto as are prescribed by
  law.
    b. If the council fails to meet as herein prescribed, the rolls  shall
  be  delivered  to the city clerk with the same effect as if delivered to
  the council.







</pre>