<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
</div>

Section 11-1721

<pre>
    
 
    &sect;   11-1721   Credit   to  trust  beneficiary  receiving  accumulation
  distribution. (a) General. A city resident beneficiary of a trust  whose
  city  adjusted  gross  income  includes  all  or part of an accumulation
  distribution by such trust, as defined in section six hundred sixty-five
  of the internal revenue code, shall be allowed a credit against the  tax
  otherwise  due under this chapter for all or a proportionate part of any
  tax paid by the trust under this chapter or under  title  T  of  chapter
  forty-six  of  this  code, as it was in effect prior to September first,
  nineteen hundred eighty-six, for any preceding taxable year which  would
  not have been payable if the trust had in fact made distributions to its
  beneficiaries  at  the times and in the amounts specified in section six
  hundred sixty-six of the internal revenue code.
    (b) Limitation. The credit under this section shall not reduce the tax
  otherwise due from the beneficiary under this chapter to an amount  less
  than  would have been due if the accumulation distribution or his or her
  part thereof were excluded from his or her city adjusted gross income.







</pre>