<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-129

<pre>
    
 
    &sect; 10-129 Prohibited acts. a. It shall be unlawful for any female while
  employed  in,  or  who in any other way is engaged by any cabaret, dance
  hall, catering establishment, coffee house, hotel, restaurant  or  other
  place  of  public  assembly  or  public  accommodation,  as  a  hostess,
  waitress, cashier, barmaid or in any other capacity wherein she comes in
  contact with or is likely to come in contact with the  patrons  thereof,
  to  be  clothed  or costumed in such a manner so as to appear before the
  patrons of such place with less than an opaque covering of  any  portion
  of the breast below the top of the aerola.
    b.  No  person  or persons having control of or being in charge of any
  cabaret,  dance  hall,  catering  establishment,  coffee  house,  hotel,
  restaurant  or  other  place  of public assembly or public accommodation
  shall permit, aid or abet any female to appear  in  any  such  place  in
  violation  of  the  provisions  of  the  preceding  subdivision  and the
  appearance of  any  female  in  any  such  place  in  violation  of  the
  provisions  of  the  preceding subdivision shall be presumptive evidence
  that such appearance was with the permission of the  person  or  persons
  having charge of or control of such places.







</pre>