<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c11/index.html">
                
                    Chapter 11
                
            </a>
        </span> /
    
</div>

Section 11-1107

<pre>
    
 
    &sect;  11-1107  Assessment  of tax where change or correction of sales and
  compensating use tax liability involved.  a.  If  a  taxpayer  fails  to
  comply  with  subdivision  d  of  section 11-1104 of this chapter in not
  reporting a change or correction of its sales and compensating  use  tax
  liability  or  in  not  filing  a  copy  of  an amended return or report
  relating to its sales and compensating use tax liability, instead of the
  mode and time of assessment provided for  in  section  11-1106  of  this
  chapter,  the commissioner of finance may assess a deficiency based upon
  such changed or corrected sales and compensating use tax  liability,  as
  same  relates  to  credits claimed under this chapter, by mailing to the
  taxpayer a notice of additional tax due specifying  the  amount  of  the
  deficiency,   and  such  deficiency,  together  with  the  interest  and
  penalties stated in such notice, shall be deemed assessed  on  the  date
  such  notice  is  mailed  unless within thirty days after the mailing of
  such notice a report of the state change or correction or a copy  of  an
  amended  return  or  report,  where  such  copy  was  required, is filed
  accompanied by a statement showing wherein such state determination  and
  such  notice  of additional tax due are erroneous. Such notice shall not
  be considered as a notice of determination for the purposes  of  section
  11-1106 of this chapter.
    b.  If  a report filed pursuant to subdivision d of section 11-1104 of
  this chapter concedes the accuracy of a state change  or  correction  of
  sales  and  compensating  use  tax  liability,  any  deficiency  in  tax
  resulting therefor shall be deemed assessed on the date of  filing  such
  report.







</pre>