<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-154

<pre>
    
 
    &sect;  10-154 False statements in certificates, forms, written statements,
  applications or reports. Any person who shall  knowingly  make  a  false
  statement  or  who  shall knowingly falsify or allow to be falsified any
  certificate, form, signed  statement,  application  or  report  required
  under  the  provisions  of  this  code  or any rule or regulation of any
  agency promulgated thereunder, shall be guilty of an  offense  and  upon
  conviction  thereof  shall be punishable by a fine of not more than five
  hundred dollars or imprisonment of a term of not more than sixty days or
  both.







</pre>