<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c11/index.html">
                
                    Chapter 11
                
            </a>
        </span> /
    
</div>

Section 11-1112

<pre>
    
 
    &sect;  11-1112  General powers of the commissioner of finance. In addition
  to the powers granted to the commissioner of finance in this chapter, he
  or she is hereby authorized and empowered:
    1. To make, adopt and amend rules and regulations appropriate  to  the
  carrying  out of this chapter and the purposes thereof; and to prescribe
  the  form  of  blanks,  reports  and  other  records  relating  to   the
  enforcement and administration of this chapter;
    2.  To  prescribe methods for determining the amount of "gross income"
  and "gross operating  income"  received  by  a  person  subject  to  tax
  hereunder;
    3.  To request information from the tax commission of the state of New
  York or treasury department of the United States relative to any person;
  and to afford  returns,  reports  and  other  information  to  such  tax
  commission or such treasury department relative to any person, any other
  provision in this chapter to the contrary notwithstanding;
    4.  To  extend,  for cause shown, the time for filing any return for a
  period not exceeding thirty days; and to compromise disputed  claims  in
  connection with the taxes hereby imposed;
    5. To delegate his or her functions hereunder to a deputy commissioner
  of  finance  or other employee or employees of the department of finance
  of the city;
    6. To assess, determine, revise and readjust the taxes  imposed  under
  this chapter.







</pre>