<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch4/index.html">
                
                    Subchapter 4
                
            </a>
        </span> /
    
</div>

Section 11-1773

<pre>
    
 
    &sect; 11-1773 Credit for tax withheld. Wages upon which tax is required to
  be  withheld  shall  be  taxable under this chapter as if no withholding
  were required, but any amount of  tax  actually  deducted  and  withheld
  under  this  chapter  in  any calendar year shall be deemed to have been
  paid to the tax commission on behalf of the person from  whom  withheld,
  and  such  person  shall be credited with having paid that amount of tax
  for the taxable year beginning in such calendar year.
    For a taxable year of less than twelve months,  the  credit  shall  be
  made under regulations of the tax commission.







</pre>