<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c12/index.html">
                
                    Chapter 12
                
            </a>
        </span> /
    
</div>

Section 11-1201

<pre>
    
 
    &sect;  11-1201  Definitions  When used in this chapter the following terms
  shall mean or include:
    1. "Racing  corporation  or  association."  A  racing  corporation  or
  association  or other person owning or operating race meeting grounds or
  enclosures located wholly or partly within the city of New York,  and/or
  a  racing  corporation  or  association  or other person conducting race
  meetings at such grounds or enclosures.
    2.   "Person."   Includes   an   individual,   partnership,   society,
  association,   joint-stock   company,   corporation,  estate,  receiver,
  trustee, assignee, referee, or any other person acting in a fiduciary or
  representative capacity, whether appointed by a court or otherwise,  and
  any combination of individuals.
    3.  "Return."  Includes  any  return  filed or required to be filed as
  herein provided.
    4. "Comptroller." The comptroller of the city.
    5. "Commissioner of finance." The commissioner of finance of the city.
    6. "Admissions." The  charge  required  to  be  paid  by  patrons  for
  admission to a running horse race meeting, including any charge required
  to  be  paid  by  such  patrons  for admission to the clubhouse or other
  special facilities within the race meeting grounds or enclosure at which
  the running race meeting is conducted.
    7. "Tax appeals tribunal." The tax  appeals  tribunal  established  by
  section one hundred sixty-eight of the charter.







</pre>