<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-1704

<pre>
    
 
    &sect; 11-1704  Tax  surcharge.  (a)  In  addition  to the taxes imposed by
  sections 11-1701, 11-1702 and 11-1703, there is hereby imposed for  each
  taxable  year  beginning  after  nineteen hundred eighty-nine but before
  nineteen hundred ninety-nine, a tax surcharge on the city taxable income
  of every city resident individual, estate and trust.
    (b) The tax surcharge  imposed  pursuant  to  this  section  shall  be
  determined as follows:
    (1)  Resident  married  individuals  filing joint returns and resident
  surviving spouses. The tax surcharge under  this  section  on  the  city
  taxable  income  of  every  city resident married individual who makes a
  single return jointly with his or her spouse under  subdivision  (b)  of
  section  11-1751  and  on the city taxable income of every city resident
  surviving spouse shall be determined in accordance  with  the  following
  tables:
 
    (A) For taxable years beginning after nineteen hundred eighty-nine and
  before nineteen hundred ninety-five:
 
  If the city taxable income is:         The tax surcharge is:
  Not over $15,500                               0
  Over $15,500 but not over $27,000      0.51% of city taxable income in
                                           excess of $15,500
  Over $27,000 but not over $45,000      $59 plus 0.55% of excess over
                                           $27,000
  Over $45,000 but not over $108,000     $158 plus 0.51% of excess over
                                           $45,000
  Over $108,000                          $479 plus 0.51% of excess over
                                           $108,000
 
    (B) For taxable years beginning after nineteen hundred ninety-four but
  before nineteen hundred ninety-nine:
 
  If the city taxable income is:         The tax surcharge is:
  Not over $14,400                              0
  Over $14,400 but not over $27,000      0.51% of city taxable income in
                                           excess of $14,400
  Over $27,000 but not over $45,000      $64 plus 0.55% of excess over
                                           $27,000
  Over $45,000 but not over $108,000     $162 plus 0.51% of excess over
                                           $45,000
  Over $108,000                          $484 plus 0.51% of excess over
                                           $108,000
 
    (2) Resident heads of households. The tax surcharge under this section
  on  the  city  taxable  income  of every city resident head of household
  shall be determined in accordance with the following tables:
    (A) For taxable years beginning after nineteen hundred eighty-nine and
  before nineteen hundred ninety-five:
 
  If the city taxable income is:         The tax surcharge is:
  Not over $8,800                                0
  Over $8,800 but not over $16,500       0.51% of city taxable income in
                                           excess of $8,800
  Over $16,500 but not over $27,500      $39 plus 0.55% of excess over
                                           $16,500
  Over $27,500 but not over $66,000      $100 plus 0.51% of excess over
                                           $27,500
  Over $66,000                           $296 plus 0.51% of excess over

                                           $66,000
 
    (B) For taxable years beginning after nineteen hundred ninety-four but
  before nineteen hundred ninety-nine:
 
  If the city taxable income is:         The tax surcharge is:
  Not over $7,350                              0
  Over $7,350 but not over $9,200        0.42% of city taxable income in
                                           excess of $7,350
  Over $9,200 but not over $17,250       $7 plus 0.51% of excess over
                                           $9,200
  Over $17,250 but not over $28,750      $48 plus 0.55% of excess over
                                           $17,250
  Over $28,750 but not over $69,000      $111 plus 0.51% of excess over
                                           $28,750
  Over $69,000                           $317 plus 0.51% of excess over
                                           $69,000
 
    (3)  Resident  unmarried  individuals,  resident  married  individuals
  filing separate  returns  and  resident  estates  and  trusts.  The  tax
  surcharge  under  this  section on the city taxable income of every city
  resident individual who is not a city resident  married  individual  who
  makes  a  single return jointly with his or her spouse under subdivision
  (b) of section 11-1751 or a city resident head of household  or  a  city
  resident  surviving spouse, and on the city taxable income of every city
  resident estate and trust shall be determined  in  accordance  with  the
  following tables:
    (A) For taxable years beginning after nineteen hundred eighty-nine and
  before nineteen hundred ninety-five:
 
  If the city taxable income is:         The tax surcharge is:
  Not over $9,000                                0
  Over $9,000 but not over $15,000       0.51% of city taxable income in
                                           excess of $9,000
  Over $15,000 but not over $25,000      $31 plus 0.55% of excess over
                                           $15,000
  Over $25,000 but not over $60,000      $86 plus 0.51% of excess over
                                           $25,000
  Over $60,000                           $264 plus 0.51% of excess over
                                           $60,000
 
    (B) For taxable years beginning after nineteen hundred ninety-four but
  before nineteen hundred ninety-nine:
 
  If the city taxable income is:         The tax surcharge is:
  Not over $8,400                              0
  Over $8,400 but not over $15,000       0.51% of city taxable income in
                                           excess of $8,400
  Over $15,000 but not over $25,000      $33 plus 0.55% of excess over
                                           $15,000
  Over $25,000 but not over $60,000      $88 plus 0.51% of excess over
                                           $25,000
  Over $60,000                           $266 plus 0.51% of excess over
                                           $60,000
 
    (c)  The  tax  surcharge  imposed  pursuant  to  this section shall be
  administered, collected and distributed by the commissioner of  taxation
  and finance in the same manner as the taxes imposed pursuant to sections

  11-1701, 11-1702 and 11-1703, and all of the provisions of this chapter,
  including  sections 11-1706, 11-1721 and 11-1773, shall apply to the tax
  surcharge imposed by this section.
    (d)  (1) Notwithstanding subdivision (b) of this section, with respect
  to taxable years beginning in nineteen  hundred  ninety-three,  nineteen
  hundred  ninety-four,  nineteen hundred ninety-five and nineteen hundred
  ninety-six, the  mayor  shall,  by  August  first  of  nineteen  hundred
  ninety-two,   nineteen   hundred   ninety-four   and   nineteen  hundred
  ninety-five,  and   by   September   fifteenth   of   nineteen   hundred
  ninety-three,  transmit  to  the  commissioner of taxation and finance a
  certification setting forth the percentage of non-achievement  regarding
  the  combined police uniformed staffing level with respect to the fiscal
  year of the city ending on the  immediately  preceding  June  thirtieth,
  provided,  however,  that  for  the  city fiscal year ending in nineteen
  hundred  ninety-three  the  percentage  of  non-achievement   shall   be
  determined  by  the combined police uniformed staffing level existing on
  August thirtieth, nineteen hundred ninety-three,  and  further  provided
  for  all  such fiscal years that the percentage of non-achievement shall
  be calculated according to the procedure specified in  a  memorandum  of
  understanding  relating  to  the  New  York  city safe streets-safe city
  program  and  to  the  enactment  of  this  subdivision  dated  February
  eleventh,  nineteen  hundred ninety-one, as amended, and executed by the
  governor, the temporary president of the state senate,  the  speaker  of
  the  state  assembly,  the  minority  leader  of  the  state senate, the
  minority leader of the state assembly, the mayor and the speaker of  the
  city  council,  any any modification of such memorandum of understanding
  subsequently agreed upon by all such signatories in a single  subsequent
  memorandum  of  understanding.  If such percentage of non-achievement is
  equal to or exceeds twenty-five percent with respect to the fiscal  year
  of  the  city  of New York ending in nineteen hundred ninety-two, twenty
  percent with respect to the city fiscal year ending in nineteen  hundred
  ninety-three  or  five  percent  with  respect  to the city fiscal years
  ending in nineteen hundred ninety-four and nineteen hundred ninety-five,
  then the rates of the tax surcharge imposed by this section for  taxable
  years  beginning  in  the  calendar year beginning on January first next
  succeeding such  August  first  or  September  fifteenth  shall  be  the
  products of the rates set forth in subdivision (b) of this section and a
  percentage  equal to the difference between one hundred percent and such
  percentage of non-achievement, such products  computed  to  the  nearest
  hundredth  of  a  percent, and the dollar denominated amounts of the tax
  surcharge set forth in subdivision (b) of this section shall be  reduced
  conformably.
    (2)  Notwithstanding  subdivision (b) of this section, with respect to
  the taxable year beginning in nineteen hundred ninety-eight,  the  mayor
  shall, by August first of nineteen hundred ninety-seven, transmit to the
  state commissioner of taxation and finance a certification setting forth
  the   percentage  of  non-achievement  regarding  the  police  uniformed
  staffing level with respect to the fiscal year ending on the immediately
  preceding June thirtieth, provided, however,  that  such  percentage  of
  non-achievement shall be calculated according to the procedure specified
  in  a  new memorandum of understanding relating to the enactment of this
  paragraph dated no later than  thirty  days  after  such  enactment,  as
  executed  by  the  governor,  the temporary president of the senate, the
  speaker of the assembly, the minority leader of the senate, the minority
  leader of the assembly, the mayor and the speaker of  the  city  council
  and   any   modifications   of  such  new  memorandum  of  understanding
  subsequently agreed upon by all such signatories in a single  subsequent
  memorandum  of  understanding.  If  such  percentage  of non-achievement

  exceeds two percent with respect to the fiscal year of the  city  ending
  in  nineteen  hundred  ninety-seven, then the rates of the tax surcharge
  authorized by this section  for  the  taxable  years  beginning  in  the
  calendar  year beginning on January first, nineteen hundred ninety-eight
  shall be the products of the rates set forth in subdivision (b) of  this
  section  and  a  percentage  equal to the difference between one hundred
  percent and the portion of the percentage of non-achievement that is  in
  excess  of  two percent, such products computed to the nearest hundredth
  of a percent, and the dollar denominated amounts of  the  tax  surcharge
  set   forth  in  subdivision  (b)  of  this  section  shall  be  reduced
  conformably.
    (3) If the rates of the surcharge imposed by this section are modified
  pursuant to paragraph one or paragraph  two  of  this  subdivision,  the
  state  commissioner of taxation and finance shall promulgate regulations
  stating the modified rates.
    (e) Notwithstanding anything in this section  or  section  11-1798  of
  this  chapter  to the contrary, of the total revenue (including interest
  and penalties) from the tax surcharge imposed by this section which  the
  state  comptroller  is  required  to pay, after June thirtieth, nineteen
  hundred ninety-two, to the chief fiscal officer of the city for  payment
  into  the  treasury of the city, one hundred ten million dollars thereof
  paid to the chief fiscal officer during the  fiscal  year  of  the  city
  commencing  July first, nineteen hundred ninety-two, two hundred million
  dollars thereof paid to the chief fiscal officer during the fiscal  year
  of  the  city  commencing July first, nineteen hundred ninety-three, one
  hundred sixty-seven million dollars thereof paid  to  the  chief  fiscal
  officer  during  the  fiscal  year  of  the  city commencing July first,
  nineteen  hundred  ninety-four,  and  one  hundred  eighty-five  million
  dollars  thereof paid to the chief fiscal officer during the fiscal year
  of the city commencing July first, nineteen hundred  ninety-five,  shall
  be credited to and deposited in the criminal justice account established
  within  the  general fund of the city for the implementation of the safe
  streets-safe city program. The balance of such revenue shall be credited
  to the general fund of the city and shall be applied exclusively  to  or
  in  aid  or support of the city's provision of criminal justice and fire
  protection services.
    (f) Notwithstanding anything in this article to the contrary,  of  the
  total  revenue (including interest and penalties) from the tax surcharge
  imposed pursuant to the  authority  of  this  section  which  the  state
  comptroller  is  required to pay to the chief fiscal officer of the city
  for payment into the  treasury  of  the  city,  ninety  million  dollars
  thereof  paid to such chief fiscal officer during the fiscal year of the
  city commencing during calendar year nineteen  hundred  ninety-six,  and
  one  hundred  eighty-five  million  dollars  thereof  paid to such chief
  fiscal officer during the fiscal year  of  the  city  commencing  during
  calendar  year  nineteen  hundred ninety-seven, shall be credited to and
  deposited in a criminal justice account established by the  city  within
  its  general  fund.  The balance of such revenue from such tax surcharge
  which the state comptroller is required to  pay  to  such  chief  fiscal
  officer  for payment into the treasury of the city for the taxable years
  beginning in the calendar years beginning  on  January  first,  nineteen
  hundred  ninety-seven  and  January first, nineteen hundred ninety-eight
  shall be credited to  the  general  fund  of  the  city  to  be  applied
  exclusively  to or in aid or support of the city's provision of criminal
  justice  and  fire  protection   services;   provided   however,   that,
  notwithstanding   the  foregoing,  such  balance  shall  be  applied  to
  implementation of the capital program for public schools within the city
  and a supplemental capital rehabilitation program for such  schools,  to

  the   extent   that   such  application  is  necessary  for  the  timely
  implementation of such programs in accordance  with  the  memorandum  of
  understanding  executed  pursuant to paragraph two of subdivision (d) of
  this section and any modifications thereto.







</pre>