<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-125

<pre>
    
 
    &sect;  11-125 Temporary amnesty program; commercial rent or occupancy tax,
  utility tax, real property transfer tax and hotel room occupancy tax. a.
  Notwithstanding  any  other  provision  of  law  to  the  contrary,  the
  commissioner  of  finance shall establish a three-month amnesty program,
  to be effective during the fiscal year of the city beginning July first,
  nineteen hundred ninety-four, for all  taxpayers  owing  any  commercial
  rent  or  occupancy  tax imposed by chapter seven of this title, utility
  tax imposed by chapter eleven of this title, real property transfer  tax
  imposed  by chapter twenty-one of this title or hotel room occupancy tax
  imposed by chapter twenty-five of this title. Such amnesty program shall
  apply, (1) in the case of the commercial rent or occupancy tax,  to  tax
  liabilities  for  tax  periods  ending  on  or  before May thirty-first,
  nineteen hundred ninety-three, (2) in the case of the  utility  tax,  to
  tax  liabilities for tax periods ending on or before March thirty-first,
  nineteen hundred ninety-four, (3) in  the  case  of  the  real  property
  transfer tax, to tax liabilities arising out of taxable events occurring
  before  April first, nineteen hundred ninety-four and (4) in the case of
  the hotel room occupancy tax, to tax liabilities for tax periods  ending
  on  or  before  February  twenty-eighth,  nineteen  hundred ninety-four.
  Amnesty  tax  return  forms  shall  be  in  a  form  prescribed  by  the
  commissioner  of  finance  and  shall  provide for specifications by the
  taxpayer of the tax and the taxable period or taxable  event  for  which
  amnesty  is being sought. The taxpayer must also provide such additional
  information as is required by the commissioner of finance. Amnesty shall
  be granted only for the  tax  and  taxable  periods  or  taxable  events
  specified  by  the  taxpayer  on  such forms (hereinafter referred to as
  "designated taxes").
    b. Such amnesty program shall provide that upon written application by
  any taxpayer, and upon evidence of payment to the city of  New  York  by
  such taxpayer of all designated taxes plus interest, the commissioner of
  finance shall waive any penalties which may be applicable, and no civil,
  administrative or criminal action or proceeding shall be brought against
  the  taxpayer relating to the designated taxes plus interest. Failure to
  pay all designated taxes plus  interest  shall  invalidate  any  amnesty
  granted pursuant to this section.
    c.  Amnesty shall not be granted to any taxpayer who is the subject of
  any criminal investigation being conducted by any agency of the city  of
  New  York  or  of  the  state  of  New York or any political subdivision
  thereof or to any taxpayer who is a  party  to  any  civil  or  criminal
  litigation which is pending on the date of the taxpayer's application in
  any court of this state or the United States for nonpayment, delinquency
  or  fraud  in  relation  to any of the designated taxes plus interest. A
  civil litigation shall not be deemed  to  be  pending  if  the  taxpayer
  withdraws from such litigation prior to the granting of amnesty.
    d.  No  refund or credit shall be granted of any penalty paid prior to
  the  time  the  taxpayer  makes  a  request  for  amnesty  pursuant   to
  subdivision b of this section.
    e.  Unless  the  commissioner  of  finance  on  his  or her own motion
  redetermines the amount of designated taxes plus interest, no refund  or
  credit shall be granted of any designated taxes plus interest paid under
  this amnesty program.
    f.  The  commissioner  of  finance  shall  formulate such rules as are
  necessary, issue forms and instructions, and  take  any  and  all  other
  actions  necessary  to  implement  the  provisions  of this section. The
  commissioner of finance shall publicize the amnesty program provided for
  herein so as to maximize public awareness of and participation  in  such
  program.

    g. For purposes of this section, the term "taxpayer" shall include any
  person  liable for payment of any tax specified in subdivision a of this
  section.
    h.  For  purposes  of  this  section, the amnesty tax return forms and
  other documents filed  by  taxpayers  for  purposes  of  chapter  seven,
  eleven,  twenty-one  or  twenty-five of this title shall be deemed to be
  reports or returns referred to in section 11-716,  11-1116,  11-2115  or
  11-2516, respectively, of this title.







</pre>