<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c10/index.html">
                
                    Chapter 10
                
            </a>
        </span> /
    
</div>

Section 11-1017

<pre>
    
 
    &sect;  11-1017  Returns  to  be secret. Except in accordance with judicial
  order, or upon subpoena issued by a court of competent jurisdiction,  it
  shall  be  unlawful  for  the  commissioner of finance or any officer or
  employee of the city to  divulge  or  make  known  in  any  manner,  any
  information contained in any return required under this chapter. Nothing
  herein  shall  be  construed to prohibit the delivery to a taxpayer of a
  certified copy of any return filed by the taxpayer, nor to prohibit  the
  publication of statistics so classified as to prevent the identification
  of  particular  returns, or the inspection by the corporation counsel of
  the return to any taxpayer who shall bring action or proceeding  to  set
  aside  or  review  the  tax  based thereon, or against whom an action or
  proceeding has been instituted or is contemplated for the collection  of
  a  tax  or  penalty.  Returns  shall  be  preserved  for three years and
  thereafter  until  the  commissioner  of  finance  orders  them  to   be
  destroyed.







</pre>