<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
</div>

Section 11-1718

<pre>
    
 
    &sect;  11-1718 City taxable income of a city resident estate or trust. The
  city taxable income of a city resident estate or trust means its federal
  taxable income as defined in the laws  of  the  United  States  for  the
  taxable year, with the following modifications:
    (2)   There   shall  be  subtracted  the  modifications  described  in
  paragraphs four and five of subdivision (c)  of  section  11-1712,  with
  respect  to gains from the sale or other disposition of property, to the
  extent such gains are excluded from federal distributable net income  of
  the estate or trust.
    (3)  There shall be added or subtracted (as the case may be) the share
  of the estate or trust in the city fiduciary adjustment determined under
  section 11-1719.
    * (4) There shall be added or subtracted (as  the  case  may  be)  the
  modifications  described  in  paragraphs  six, ten, seventeen, eighteen,
  nineteen, twenty,  twenty-one,  twenty-two,  twenty-three,  twenty-four,
  twenty-five,  twenty-six,  twenty-seven,  twenty-nine,  thirty-four  and
  thirty-five of subdivision  (b)  and  in  paragraphs  eleven,  thirteen,
  fifteen,   nineteen,   twenty,   twenty-one,  twenty-two,  twenty-three,
  twenty-four, twenty-five, twenty-six and twenty-eight of subdivision (c)
  of section 11-1712 of this subchapter.
    * NB Effective until ch. 782/88 expires
    * (4) There shall be added or subtracted (as  the  case  may  be)  the
  modifications  described  in  paragraphs  six, ten, seventeen, eighteen,
  nineteen, twenty,  twenty-one,  twenty-two,  twenty-three,  twenty-four,
  twenty-five,  twenty-seven,  twenty-eight,  twenty-nine, thirty-four and
  thirty-five of subdivision  (b)  and  in  paragraphs  eleven,  thirteen,
  fifteen,   nineteen,   twenty,   twenty-one,  twenty-two,  twenty-three,
  twenty-four, twenty-five, twenty-six and twenty-eight of subdivision (c)
  of section 11-1712 of this subchapter.
    * NB Effective when ch. 782/88 expires
    (5) In the case of a trust, there shall be added  the  amount  of  any
  includible  gain,  reduced by any deductions properly allocable thereto,
  upon which tax is imposed for the taxable year pursuant to  section  six
  hundred forty-four of the internal revenue code.







</pre>