
<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
</div>

<h1>
    
        Subchapter 1 - ASSESSMENT ON REAL PROPERTY
    
</h1>

<ul>

    <li>
    Section 11-201  <a href="/ny/ADC/t11/c2/sch1/s11-201/11-201.html">Text</a></li>

    <li>
    Section 11-202  <a href="/ny/ADC/t11/c2/sch1/s11-202/11-202.html">Text</a></li>

    <li>
    Section 11-203  <a href="/ny/ADC/t11/c2/sch1/s11-203/11-203.html">Text</a></li>

    <li>
    Section 11-204  <a href="/ny/ADC/t11/c2/sch1/s11-204/11-204.html">Text</a></li>

    <li>
    Section 11-205  <a href="/ny/ADC/t11/c2/sch1/s11-205/11-205.html">Text</a></li>

    <li>
    Section 11-206  <a href="/ny/ADC/t11/c2/sch1/s11-206/11-206.html">Text</a></li>

    <li>
    Section 11-207  <a href="/ny/ADC/t11/c2/sch1/s11-207/11-207.html">Text</a></li>

    <li>
    Section 11-207.1  <a href="/ny/ADC/t11/c2/sch1/s11-207.1/11-207.1.html">Text</a></li>

    <li>
    Section 11-208  <a href="/ny/ADC/t11/c2/sch1/s11-208/11-208.html">Text</a></li>

    <li>
    Section 11-208.1  <a href="/ny/ADC/t11/c2/sch1/s11-208.1/11-208.1.html">Text</a></li>

    <li>
    Section 11-209  <a href="/ny/ADC/t11/c2/sch1/s11-209/11-209.html">Text</a></li>

    <li>
    Section 11-210  <a href="/ny/ADC/t11/c2/sch1/s11-210/11-210.html">Text</a></li>

    <li>
    Section 11-211  <a href="/ny/ADC/t11/c2/sch1/s11-211/11-211.html">Text</a></li>

    <li>
    Section 11-212  <a href="/ny/ADC/t11/c2/sch1/s11-212/11-212.html">Text</a></li>

    <li>
    Section 11-213  <a href="/ny/ADC/t11/c2/sch1/s11-213/11-213.html">Text</a></li>

    <li>
    Section 11-214  <a href="/ny/ADC/t11/c2/sch1/s11-214/11-214.html">Text</a></li>

    <li>
    Section 11-215  <a href="/ny/ADC/t11/c2/sch1/s11-215/11-215.html">Text</a></li>

    <li>
    Section 11-216  <a href="/ny/ADC/t11/c2/sch1/s11-216/11-216.html">Text</a></li>

    <li>
    Section 11-217  <a href="/ny/ADC/t11/c2/sch1/s11-217/11-217.html">Text</a></li>

    <li>
    Section 11-218  <a href="/ny/ADC/t11/c2/sch1/s11-218/11-218.html">Text</a></li>

    <li>
    Section 11-219  <a href="/ny/ADC/t11/c2/sch1/s11-219/11-219.html">Text</a></li>

    <li>
    Section 11-220  <a href="/ny/ADC/t11/c2/sch1/s11-220/11-220.html">Text</a></li>

    <li>
    Section 11-221  <a href="/ny/ADC/t11/c2/sch1/s11-221/11-221.html">Text</a></li>

    <li>
    Section 11-222  <a href="/ny/ADC/t11/c2/sch1/s11-222/11-222.html">Text</a></li>

    <li>
    Section 11-223  <a href="/ny/ADC/t11/c2/sch1/s11-223/11-223.html">Text</a></li>

    <li>
    Section 11-224  <a href="/ny/ADC/t11/c2/sch1/s11-224/11-224.html">Text</a></li>

    <li>
    Section 11-224.1  <a href="/ny/ADC/t11/c2/sch1/s11-224.1/11-224.1.html">Text</a></li>

    <li>
    Section 11-225  <a href="/ny/ADC/t11/c2/sch1/s11-225/11-225.html">Text</a></li>

    <li>
    Section 11-226  <a href="/ny/ADC/t11/c2/sch1/s11-226/11-226.html">Text</a></li>

    <li>
    Section 11-227  <a href="/ny/ADC/t11/c2/sch1/s11-227/11-227.html">Text</a></li>

    <li>
    Section 11-228  <a href="/ny/ADC/t11/c2/sch1/s11-228/11-228.html">Text</a></li>

    <li>
    Section 11-229  <a href="/ny/ADC/t11/c2/sch1/s11-229/11-229.html">Text</a></li>

    <li>
    Section 11-230  <a href="/ny/ADC/t11/c2/sch1/s11-230/11-230.html">Text</a></li>

    <li>
    Section 11-231  <a href="/ny/ADC/t11/c2/sch1/s11-231/11-231.html">Text</a></li>

    <li>
    Section 11-232  <a href="/ny/ADC/t11/c2/sch1/s11-232/11-232.html">Text</a></li>

    <li>
    Section 11-233  <a href="/ny/ADC/t11/c2/sch1/s11-233/11-233.html">Text</a></li>

    <li>
    Section 11-234  <a href="/ny/ADC/t11/c2/sch1/s11-234/11-234.html">Text</a></li>

    <li>
    Section 11-235  <a href="/ny/ADC/t11/c2/sch1/s11-235/11-235.html">Text</a></li>

    <li>
    Section 11-236  <a href="/ny/ADC/t11/c2/sch1/s11-236/11-236.html">Text</a></li>

    <li>
    Section 11-237  <a href="/ny/ADC/t11/c2/sch1/s11-237/11-237.html">Text</a></li>

    <li>
    Section 11-238  <a href="/ny/ADC/t11/c2/sch1/s11-238/11-238.html">Text</a></li>

    <li>
    Section 11-239.  <a href="/ny/ADC/t11/c2/sch1/s11-239/11-239..html">Text</a></li>

    <li>
    Section 11-240  <a href="/ny/ADC/t11/c2/sch1/s11-240/11-240.html">Text</a></li>

</ul>