<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch4/index.html">
                
                    Subchapter 4
                
            </a>
        </span> /
    
</div>

Section 11-1775

<pre>
    
 
    &sect;  11-1775  Employer's  liability  for  withheld taxes. Every employer
  required to deduct and withhold tax under this chapter  is  hereby  made
  liable  for  such  tax.  For  purposes of assessment and collection, any
  amount required to be withheld and paid over to the tax commission,  and
  any additions to tax, penalties and interest with respect thereto, shall
  be  considered  the  tax  of  the  employer.  Any amount of tax actually
  deducted and withheld under this chapter shall be held to be  a  special
  fund  in  trust for the tax commission. No employee shall have any right
  of action against his or her employer in respect to any moneys  deducted
  and  withheld  from his or her wages and paid over to the tax commission
  in compliance or in intended compliance with this chapter.







</pre>