
<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
</div>

<h1>
    
        Subchapter 3 - RETURNS AND PAYMENT OF TAX
    
</h1>

<ul>

    <li>
    Section 11-1751  <a href="/ny/ADC/t11/c17/sch3/s11-1751/11-1751.html">Text</a></li>

    <li>
    Section 11-1752  <a href="/ny/ADC/t11/c17/sch3/s11-1752/11-1752.html">Text</a></li>

    <li>
    Section 11-1753  <a href="/ny/ADC/t11/c17/sch3/s11-1753/11-1753.html">Text</a></li>

    <li>
    Section 11-1754  <a href="/ny/ADC/t11/c17/sch3/s11-1754/11-1754.html">Text</a></li>

    <li>
    Section 11-1755.  <a href="/ny/ADC/t11/c17/sch3/s11-1755/11-1755..html">Text</a></li>

    <li>
    Section 11-1757  <a href="/ny/ADC/t11/c17/sch3/s11-1757/11-1757.html">Text</a></li>

    <li>
    Section 11-1758  <a href="/ny/ADC/t11/c17/sch3/s11-1758/11-1758.html">Text</a></li>

    <li>
    Section 11-1759  <a href="/ny/ADC/t11/c17/sch3/s11-1759/11-1759.html">Text</a></li>

    <li>
    Section 11-1761  <a href="/ny/ADC/t11/c17/sch3/s11-1761/11-1761.html">Text</a></li>

    <li>
    Section 11-1762  <a href="/ny/ADC/t11/c17/sch3/s11-1762/11-1762.html">Text</a></li>

</ul>