<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c13/index.html">
                
                    Chapter 13
                
            </a>
        </span> /
    
</div>

Section 11-1314

<pre>
    
 
    &sect;  11-1314  Proceedings  to  recover tax. a. Whenever any person shall
  fail to pay any tax, penalty or interest  imposed  by  this  chapter  as
  herein  provided, the corporation counsel shall, upon the request of the
  commissioner of finance, bring or cause  to  be  brought  an  action  to
  enforce  the  payment  of the same on behalf of the city in any court of
  the state of New York or of any other state or of the United States. If,
  however, the commissioner of finance in his or her  discretion  believes
  that  a  taxpayer  subject to the provisions of this chapter is about to
  cease business, leave the state or remove or dissipate the assets out of
  which the tax, interest or penalties might be  satisfied  and  that  any
  such  tax,  interest or penalty will not be paid when due, he or she may
  declare such tax, interest or penalty to be immediately due and  payable
  and may issue a warrant immediately.
    b.  In addition to all other remedies for the collection of any taxes,
  penalties or interest due under the  provisions  of  this  chapter,  the
  commissioner  of  finance  may  issue  a  warrant,  directed to the city
  sheriff commanding the sheriff to  levy  upon  and  sell  the  real  and
  personal  property  of  the person liable for the tax which may be found
  within the city, for  the  payment  of  the  amount  thereof,  with  any
  penalties  and  interest  and  the cost of executing the warrant, and to
  return such warrant to the commissioner of finance and  to  pay  to  the
  commissioner  the  money  collected  by virtue thereof within sixty days
  after the receipt of such warrant. The city sheriff  shall  within  five
  days  after the receipt of the warrant file with the county clerk a copy
  thereof, and thereupon such clerk shall enter in the judgment docket the
  name of the person mentioned in the warrant and the amount of the taxes,
  penalty and interest for which the warrant is issued and the  date  when
  such  copy is filed. Thereupon the amount of such warrant shall become a
  lien upon the title to and interest in real and personal property of the
  person against whom the warrant is issued. The city sheriff  shall  then
  proceed upon the warrant in the same manner and with like effect as that
  provided  by  law  in respect to executions issued against property upon
  judgments of a court of  record,  and  for  services  in  executing  the
  warrant  the city sheriff shall be entitled to the same fees which he or
  she  may  collect  in  the  same  manner.  In  the  discretion  of   the
  commissioner of finance a warrant of like terms, force and effect may be
  issued  and  directed  to  any  officer or employee of the department of
  finance, and in the execution thereof such  officer  or  employee  shall
  have  all  the  powers  conferred  by  law  upon  sheriffs, but shall be
  entitled to no fee or compensation in excess of the actual expenses paid
  in the performance of such duty. If a warrant is returned not  satisfied
  in  full,  the  commissioner  of finance may from time to time issue new
  warrants and shall have the same remedies  to  enforce  the  amount  due
  thereunder  as if the city had recovered judgment therefor and execution
  thereon had been returned unsatisfied.
    c. The commissioner of finance, if he or she finds that the  interests
  of the city will not thereby be jeopardized, and upon such conditions as
  the  commissioner  of finance may require, may release any property from
  the lien of any  warrant  or  vacate  such  warrant  for  unpaid  taxes,
  additions to tax, penalties and interest filed pursuant to subdivision b
  of  this  section,  and  such  release or vacating of the warrant may be
  recorded in the office of any recording officer in  which  such  warrant
  has been filed. The clerk shall thereupon cancel and discharge as of the
  original date of docketing the vacated warrant.







</pre>