<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch3/index.html">
                
                    Subchapter 3
                
            </a>
        </span> /
    
</div>

Section 11-1762

<pre>
    
 
    &sect;  11-1762  Computation  of  tax  where  taxpayer restores substantial
  amount held under claim of right. (a) General. If:
    (1) an item was included in city adjusted gross  income  for  a  prior
  taxable  year  (or  years)  because it appeared that the taxpayer had an
  unrestricted right to such item, and
    (2) for the current taxable year the provisions of paragraph  five  of
  subsection  (a)  of  section  thirteen hundred forty-one of the internal
  revenue code apply to such item, then the tax imposed  by  this  chapter
  for the taxable year shall be an amount equal to
    (3)  the  tax  for  the  taxable  year computed without regard to this
  section, minus
    (4) the decrease in tax under this chapter for the prior taxable  year
  (or years) which would result solely from the exclusion of such item (or
  portion  thereof) from city adjusted gross income for such prior taxable
  year (or years).
    (b) Special rules. If the decrease in tax ascertained under  paragraph
  four  of subdivision (a) of this section exceeds the tax imposed by this
  chapter for the taxable year, such excess shall be considered a  payment
  of  tax on the last day prescribed by law for the payment of tax for the
  taxable year, and shall be refunded or credited in the same manner as if
  it were an overpayment for such taxable year.







</pre>