<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt4/index.html">
                
                    Part 4
                
            </a>
        </span> /
    
</div>

Section 11-264

<pre>
    
 
    &sect;  11-264 Tax lien; interest rate. a. All taxes plus interest required
  to be paid retroactively pursuant to this part shall  constitute  a  tax
  lien  as  of the date it is determined such taxes and interest are owed.
  All interest shall be calculated from the date the taxes would have been
  due but for the exemption, abatement or  deferral  claimed  pursuant  to
  this  part  at  three  per  centum above the applicable rate of interest
  imposed by the city generally for non-payment of real  property  tax  on
  such date.
    b.  All taxes for which payment is deferred pursuant to section 11-257
  of this part shall constitute a tax lien as of the date they are due and
  payable in accordance with the provisions of that section.







</pre>