<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-106

<pre>
    
 
    &sect;  11-106  Weekly  reports  by  commissioner  of  finance to mayor and
  comptroller. The commissioner of finance shall once in each week  report
  in  writing  to  the mayor and to the comptroller all moneys received by
  the commissioner, the amount of all warrants paid by him  or  her  since
  the  commissioner's  last report, and the amount remaining to the credit
  of the city.







</pre>