<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-226

<pre>
    
 
    &sect;  11-226 Special right of entry; certificate of president. A right of
  entry upon real property  and  into  buildings  and  structures  at  all
  reasonable times to ascertain the character of the property shall not be
  allowed to any person acting in behalf of the tax commission, other than
  the  officials  mentioned  in sections one hundred fifty-six and fifteen
  hundred twenty-one  of  the  charter,  unless  a  certificate  therefor,
  executed  in  writing and signed by the president of the tax commission,
  is presented by such person to the owner,  lessee  or  occupant  of  the
  premises or his agent before entry thereon is made.







</pre>