<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
</div>

Section 11-1916

<pre>
    
 
    &sect;  11-1916  Returns  and payment of tax. (a) General. On or before the
  fifteenth day of the fourth month following the  close  of  the  taxable
  year,  every  person subject to the tax shall make and file a return and
  any balance of the tax shown due on the face of  such  return  shall  be
  paid  therewith.  The  commissioner  may, by regulation, provide for the
  filing of returns and payment of the tax at such other times  as  he  or
  she  deems  necessary  for  the  proper enforcement of this chapter. The
  commissioner may also provide by regulation that  any  return  otherwise
  required  to  be  made  and  filed under this chapter by any nonresident
  individual need not be made and filed  if  such  nonresident  individual
  had,  during  the  taxable year to which the return would relate, no net
  earnings from self-employment within the city. Any  regulation  allowing
  such  waiver  of  return  may  provide for additional limitations on and
  conditions and prerequisites to the privilege of not filing a return.
    (b) Decedents. The return for any deceased individual  shall  be  made
  and filed by his or her executor, administrator, or other person charged
  with  his  or  her  property.  If  a final return of a decedent is for a
  fractional part of a year, the due date of  such  return  shall  be  the
  fifteenth   day   of  the  fourth  month  following  the  close  of  the
  twelve-month period which began with the first day  of  such  fractional
  part of the year.
    (c)  Individuals  under a disability. The return for an individual who
  is unable to make a return by reason of  minority  or  other  disability
  shall  be made and filed by his or her guardian, committee, fiduciary or
  other person charged with the care of his  or  her  person  or  property
  (other  than  a  receiver  in  possession  of  only a part of his or her
  property), or by his or her duly authorized agent.
    (d) Estates and trust. The return for an estate or trust shall be made
  and filed by the fiduciary.
    (e) Joint fiduciaries. If two or more fiduciaries are acting  jointly,
  the return may be made by any one of them.
    (f)  Cross  reference.  For  provisions  as  to information returns by
  partnerships, employers and other persons, see section 11-1921  of  this
  subchapter.







</pre>