<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch5/index.html">
                
                    Subchapter 5
                
            </a>
        </span> /
    
</div>

Section 11-1791

<pre>
    
 
    &sect;  11-1791 Mailing rules; holidays; miscellaneous. (a) Timely mailing.
  (1) If any return, claim, statement, notice, petition, or other document
  required to be filed, or any payment  required  to  be  made,  within  a
  prescribed  period  or on or before a prescribed date under authority of
  any provision of this chapter  is,  after  such  period  or  such  date,
  delivered  by  United States mail to the tax commission, bureau, office,
  officer or person with which or with whom such document is  required  to
  be  filed,  or  to which or to whom such payment is required to be made,
  the date of the United States postmark stamped on the envelope shall  be
  deemed  to be the date of delivery. This subdivision shall apply only if
  the postmark date falls within the prescribed period or on or before the
  prescribed date for the filing of  such  document,  or  for  making  the
  payment, including any extension granted for such filing or payment, and
  only  if  such  document  or  payment was deposited in the mail, postage
  prepaid, properly addressed  to  the  tax  commission,  bureau,  office,
  officer or person with which or with whom the document is required to be
  filed or to which or to whom such payment is required to be made. If any
  document  or  payment  is  sent  by  United States registered mail, such
  registration shall be prima facie evidence that such document or payment
  was delivered to the tax commission, bureau, office, officer  or  person
  to  which  or  to  whom addressed. To the extent that the tax commission
  shall prescribe by regulation, certified mail may be  used  in  lieu  of
  registered  mail under this section. This subdivision shall apply in the
  case of postmarks not made by the United States post office only if  and
  to the extent provided by regulations of the tax commission.
    (2)(A)  Any  reference  in  paragraph  one  of this subdivision to the
  United States mail shall be treated as  including  a  reference  to  any
  delivery  service  designated  by  the  secretary of the treasury of the
  United States pursuant  to  section  seventy-five  hundred  two  of  the
  Internal  Revenue  Code  and  any  reference  in  paragraph  one of this
  subdivision to a postmark by the United States mail shall be treated  as
  including  a  reference  to  any  date  recorded or marked in the manner
  described in section seventy-five hundred two of  the  Internal  Revenue
  Code  by  a designated delivery service. If the commissioner of taxation
  and finance finds that any delivery service designated by such secretary
  is inadequate for the needs of the state, such commissioner may withdraw
  such designation for purposes of this  article.  Such  commissioner  may
  also  designate  additional  delivery  services  meeting the criteria of
  section seventy-five hundred  two  of  the  Internal  Revenue  Code  for
  purposes  of  this article, or may withdraw any such designation if such
  commissioner finds that a delivery service so designated  is  inadequate
  for  the  needs  of  the  state.  Any reference in paragraph one of this
  subdivision to the United States mail shall be treated  as  including  a
  reference  to  any  delivery service designated by such commissioner and
  any reference in paragraph one of this subdivision to a postmark by  the
  United States mail shall be treated as including a reference to any date
  recorded  or  marked  in  the  manner  described in section seventy-five
  hundred  two  of  the  Internal  Revenue  Code  by  a  delivery  service
  designated by the commissioner.
    (B)  Any  equivalent of registered or certified mail designated by the
  United States secretary of the treasury, or as may be designated by  the
  commissioner  of taxation and finance pursuant to the same criteria used
  by the secretary for such designation pursuant to  section  seventy-five
  hundred  two  of the Internal Revenue Code, shall be included within the
  meaning of registered or certified mail as used in paragraph one of this
  subdivision.  If  such  commissioner  finds  that  any   equivalent   of
  registered  or  certified  mail  designated  by  such  secretary or such

  commissioner is inadequate for the needs of the state, such commissioner
  may withdraw such designation for purposes of this article.
    (b)  Last  known  address.  For purposes of this chapter, a taxpayer's
  last known address shall be the address given in the last  return  filed
  by  such  taxpayer,  unless  subsequent to the filing of such return the
  taxpayer shall have notified the tax commission of a change of address.
    (c) Last day a Saturday, Sunday or legal holiday. When  the  last  day
  prescribed  under  authority of this chapter (including any extension of
  time) for performing any act falls  on  Saturday,  Sunday,  or  a  legal
  holiday  in  the state of New York, the performance of such act shall be
  considered timely if it is performed on the next succeeding day which is
  not a Saturday, Sunday or a legal holiday.
    (d) Certificate; unfiled return. For purposes  of  this  chapter,  the
  certificate  of the tax commission to the effect that a tax has not been
  paid, that a return has not been filed, or that information has not been
  supplied, as required by or under the provisions of this chapter,  shall
  be  prima  facie  evidence  that  such  tax has not been paid, that such
  return has not been  filed,  or  that  such  information  has  not  been
  supplied.
    (e)  Attorney  general;  jurisdiction. The attorney general shall have
  concurrent jurisdiction with any district attorney in the prosecution of
  any offenses arising under article thirty-seven  of  the  tax  law  with
  respect to the tax imposed under this chapter.







</pre>