<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-224

<pre>
    
 
    &sect;  11-224 Interest on unpaid taxes. a. If any tax on real estate which
  shall have become due and  payable  prior  to  January  first,  nineteen
  hundred  thirty-four, is unpaid in whole or in part, the commissioner of
  finance shall charge, receive and collect interest upon  the  amount  of
  such  tax  or such part thereof, to be calculated to the date of payment
  at the rate of seven per centum per annum from the date when such tax or
  such part thereof became due and  payable  to  January  first,  nineteen
  hundred  thirty-four,  at  the  rate  of  ten  per centum per annum from
  January first, nineteen  hundred  thirty-four  to  May  first,  nineteen
  hundred  thirty-seven,  or at the rate of seven per centum per annum for
  such period if the comptroller and the commissioner of finance, in their
  discretion, both determine that the payment of any tax arrears  at  such
  reduced  rate  of  interest  may operate to save the property upon which
  such taxes are in arrears from foreclosure or encourage its  development
  or  is otherwise in the public interest, at the rate of seven per centum
  per annum from May first, nineteen hundred thirty-seven to August first,
  nineteen hundred sixty-nine, and from  August  first,  nineteen  hundred
  sixty-nine  to  December  thirty-first, nineteen hundred seventy-six, at
  the rate of seven per centum per annum if the annual tax on a parcel  is
  two  thousand  dollars  or  less,  and at the rate of one per centum per
  month if the annual tax on a parcel is more than  two  thousand  dollars
  or,  irrespective  of  the annual tax, if a parcel consists of vacant or
  unimproved land, and from January first, nineteen hundred  seventy-seven
  at  the rate of seven per centum per annum if the annual tax on a parcel
  is two thousand dollars or less, and at the rate of fifteen  per  centum
  per  annum  if  the  annual  tax  on  a parcel is more than two thousand
  dollars or, irrespective of the annual tax,  if  a  parcel  consists  of
  vacant or unimproved land.
    b.  If  any tax on real estate which shall have become due and payable
  after January first, nineteen hundred thirty-four  and  prior  to  April
  first, nineteen hundred thirty-seven, is unpaid in whole or in part, the
  commissioner  of finance shall charge, receive and collect interest upon
  the amount of such tax or such part thereof, to  be  calculated  to  the
  date of payment at the rate of ten per centum per annum from the date on
  which such tax or such part thereof became due and payable to May first,
  nineteen  hundred  thirty-seven,  or at the rate of seven per centum per
  annum for such  period  if  the  comptroller  and  the  commissioner  of
  finance, in their discretion, both determine that the payment of any tax
  arrears  at  such  reduced  rate  of  interest  may  operate to save the
  property upon which such  taxes  are  in  arrears  from  foreclosure  or
  encourage its development or is otherwise in the public interest, at the
  rate  of  seven  per  centum  per annum from May first, nineteen hundred
  thirty-seven to August first, nineteen hundred sixty-nine,  from  August
  first,  nineteen  hundred  sixty-nine to December thirty-first, nineteen
  hundred seventy-six, at the rate of seven per centum per  annum  if  the
  annual  tax on a parcel is two thousand dollars or less, and at the rate
  of one per centum per month if the annual tax on a parcel is  more  than
  two  thousand  dollars  or,  irrespective of the annual tax, if a parcel
  consists of vacant or unimproved land, and from January first,  nineteen
  hundred  seventy-seven, at the rate of seven per centum per annum if the
  annual tax on a parcel is two thousand dollars or less, and at the  rate
  of  fifteen  per  centum per annum if the annual tax on a parcel is more
  than two thousand dollars or, irrespective  of  the  annual  tax,  if  a
  parcel consists of vacant or unimproved land.
    c.  If  any tax on real estate which shall have become due and payable
  on or after April first, nineteen  hundred  thirty-seven  and  prior  to
  August first, nineteen hundred sixty-nine is unpaid in whole or in part,
  the  commissioner  of finance shall charge, receive and collect interest

  upon the amount of such tax or such part thereof, to  be  calculated  to
  the  date  of payment at the rate of seven per centum per annum from the
  day on which such tax or such part thereof became  due  and  payable  to
  August  first,  nineteen hundred sixty-nine, from August first, nineteen
  hundred  sixty-nine   to   December   thirty-first,   nineteen   hundred
  seventy-six, at the rate of seven per centum per annum if the annual tax
  on  a parcel is two thousand dollars or less, and at the rate of one per
  centum per month if the annual tax on a parcel is more than two thousand
  dollars or, irrespective of the annual tax,  if  a  parcel  consists  of
  vacant  or  unimproved  land,  and  from January first, nineteen hundred
  seventy-seven at the rate of seven per centum per annum  if  the  annual
  tax  on  a  parcel  is  two thousand dollars or less, and at the rate of
  fifteen per centum per annum if the annual tax on a parcel is more  than
  two  thousand  dollars  or,  irrespective of the annual tax, if a parcel
  consists of vacant or unimproved land.
    d. If any tax on real estate which shall have become due  and  payable
  on  or  after  August  first,  nineteen  hundred sixty-nine and prior to
  December thirty-first, nineteen hundred seventy-six, is unpaid in  whole
  or  in  part,  the  commissioner  of  finance  shall charge, receive and
  collect interest upon the amount of such tax or such part thereof, to be
  calculated from the date on which such tax or such part  thereof  became
  due  and payable to December thirty-first, nineteen hundred seventy-six,
  at the rate of seven per centum per annum if the annual tax on a  parcel
  is  two  thousand dollars or less, and at the rate of one per centum per
  month if the annual tax on a parcel is more than  two  thousand  dollars
  or,  irrespective  of  the annual tax, if a parcel consists of vacant or
  unimproved land, and from January first, nineteen hundred  seventy-seven
  at  the rate of seven per centum per annum if the annual tax on a parcel
  is two thousand dollars or less, and at the rate of fifteen  per  centum
  per  annum  if  the  annual  tax  on  a parcel is more than two thousand
  dollars or, irrespective of the annual tax,  if  a  parcel  consists  of
  vacant or unimproved land.
    e. If any tax on real estate which shall become due and payable at any
  time  on  or  after January first, nineteen hundred seventy-seven, shall
  remain unpaid in whole or in part on the  fifteenth  day  following  the
  date on which the same shall become due and payable, the commissioner of
  finance  shall  charge,  receive and collect interest upon the amount of
  such tax or such part thereof remaining  unpaid  on  that  date,  to  be
  calculated  from  the  day on which such tax or such part thereof became
  due and payable to the date of payment at the rate of seven  per  centum
  per annum if the annual tax on a parcel is two thousand dollars or less,
  and  at  the rate of fifteen per centum per annum if the annual tax on a
  parcel is more than two thousand dollars or, irrespective of the  annual
  tax, if a parcel consists of vacant or unimproved land.
    f. If any tax on real estate which shall become due and payable at any
  time on or after July first, nineteen hundred seventy-nine, shall remain
  unpaid  in  whole  or in part on the fifteenth day following the date on
  which the same shall become due and payable,  or  if  any  tax  on  real
  estate  which  became  due  and  payable  prior  to July first, nineteen
  hundred seventy-nine shall remain unpaid on that date, the  commissioner
  of finance shall charge, receive and collect interest upon the amount of
  such tax or such part thereof remaining unpaid, to be calculated, in the
  case  of  any  tax  which  shall become due and payable on or after July
  first, nineteen hundred seventy-nine, from the day on which such tax  or
  such  part  thereof  became  due and payable, and in the case of any tax
  which became due and payable  prior  to  July  first,  nineteen  hundred
  seventy-nine,  from  July  first,  nineteen hundred seventy-nine, to the
  date of payment at the rate of seven per centum per annum if the  annual

  tax on a parcel is two thousand seven hundred fifty dollars or less, and
  at  the  rate  of  fifteen  per  centum per annum if the annual tax on a
  parcel is more  than  two  thousand  seven  hundred  fifty  dollars  or,
  irrespective  of  the  annual  tax,  if  a  parcel consists of vacant or
  unimproved land. Any interest accrued  prior  to  July  first,  nineteen
  hundred  seventy-nine,  pursuant  to  the preceding subdivisions of this
  section shall be unaffected by the provisions of this subdivision.
    g. No later than the twenty-fifth day of May of each year, the banking
  commission shall transmit a written recommendation to the council  of  a
  proposed  interest  rate  to  be charged for nonpayment of taxes on real
  estate in those cases where the annual tax on a parcel is more than  two
  thousand  seven  hundred  fifty  dollars  or  where, irrespective of the
  annual tax, a parcel consists of vacant or unimproved  land.  In  making
  such  recommendations  the  commission  shall  consider  the  prevailing
  interest rates charged for commercial loans extended to prime  borrowers
  by commercial banks operating in the city and shall propose a rate of at
  least  six per centum per annum greater than such rates. The council may
  by  resolution  adopt  an  interest  rate  to  be  applicable   to   the
  aforementioned  parcels  and  may specify in such resolution the date on
  which such interest rate is to take effect. This subdivision  shall  not
  apply  to any fiscal year beginning on or after July first, two thousand
  five.
    h.  Notwithstanding  anything  to  the  contrary  contained   in   the
  recommendation transmitted by the banking commission to the city council
  relative  to  the  proposed  rate  of  interest to be charged during the
  fiscal  year  of  the  city  commencing  July  first,  nineteen  hundred
  seventy-nine  in  the  case  of  nonpayment  of  real  estate  taxes, or
  contained in the resolution adopted by the council  in  accordance  with
  such  recommendation,  the  council  hereby sets the interest rate to be
  charged during the fiscal  year  of  the  city  commencing  July  first,
  nineteen  hundred  seventy-nine  for  nonpayment of real estate taxes at
  eighteen per centum per annum where the annual tax on a parcel  is  more
  than  two  thousand  seven  hundred  fifty  dollars  or where the parcel
  consists of vacant or unimproved land.
    i. The interest  mentioned  in  the  foregoing  subdivisions  of  this
  section  shall  be paid over and accounted for from time to time by such
  commissioner of finance as a part of the tax collected by him or her.
    j. When an installment agreement has been entered into pursuant to any
  of the provisions of chapter four  of  this  title,  during  the  period
  beginning  on  the  date  this subdivision takes effect and ending April
  thirtieth, nineteen hundred  eighty-two,  the  commissioner  of  finance
  shall,  notwithstanding  any higher rate of interest prescribed pursuant
  to applicable law, and unless a lower rate of interest is applicable  to
  a  parcel  covered  by  such  an  agreement, charge, collect and receive
  interest on the arrears due and payable  under  such  agreement,  to  be
  calculated at the rate of ten percent per annum from May first, nineteen
  hundred  eighty-two  to  the  date  of  payment of each installment. Any
  interest accrued or  accruing  prior  to  May  first,  nineteen  hundred
  eighty-two  shall  not be affected by the provisions of this subdivision
  but shall be charged, collected and received in the manner  and  at  the
  rates  prescribed  pursuant  to applicable law. Such ten percent rate of
  interest shall be applicable only if, as of May first, nineteen  hundred
  eighty-two,  (i)  there  has been no default in such agreement, and (ii)
  all current taxes, assessments or other legal charges are paid  as  they
  become  due  or  within  the  period  of grace provided by law. Where an
  installment agreement has been entered into prior to May fifth, nineteen
  hundred eighty-two pursuant to the provisions of either paragraph  three
  of  subdivision  a of section 11-413 prior to March fourteenth, nineteen

  hundred  seventy-nine  or  of  subdivision  a  of  section   11-405   or
  subdivision  h  of section 11-409 of chapter four of this title and said
  agreement is current as to both installment payments and current  taxes,
  assessments  and  other  legal  charges, the commissioner of finance, on
  application of the party who entered into  such  agreement,  may  cancel
  said  agreement  and  enter  into  a  new agreement containing the terms
  provided on May fifth, nineteen hundred eighty-two. If  any  such  prior
  agreement  is not cancelled as herein provided, any installments due and
  payable under such agreement on or after  May  first,  nineteen  hundred
  eighty-two  shall  be  subject  to  interest  at  the rate and under the
  conditions set forth above. In the event of any  subsequent  default  or
  failure  to  make  timely  payment of any installment payment or current
  tax, assessment or other legal charge, the ten percent rate of  interest
  specified in this subdivision shall thereupon cease to be applicable and
  the commissioner of finance shall thereafter charge, collect and receive
  interest  in  the  manner  and  at  the  rates  prescribed  pursuant  to
  applicable law.
    k. 1. Notwithstanding any other  provision  of  this  section  to  the
  contrary,  but  subject  to  the exception contained in paragraph two of
  this subdivision, in the case of an installment of tax on real  property
  described  in paragraph b of subdivision four of section fifteen hundred
  nineteen of the city charter, interest shall be  charged,  received  and
  collected  at  the  rate  established  pursuant  to this section if such
  installment shall remain unpaid in whole or in part on the date on which
  it shall become due and payable. This paragraph shall not apply  to  any
  installment  of tax that becomes due and payable on or after July first,
  two thousand five.
    2. If the tax rate for any fiscal year of the city has not been set by
  the fifteenth day of June preceding  the  start  of  such  fiscal  year,
  interest  shall  not  be charged, received and collected with respect to
  the first installment of tax which is due and payable on the  first  day
  of July in such fiscal year if such installment is paid on or before the
  extended  payment  date.  For  this  purpose, the term "extended payment
  date" means the date which falls the same number of days after the first
  day of July in such fiscal year as the number of days the date such  tax
  rate is set falls after such fifteenth day of June. This paragraph shall
  not  apply  to any installment of tax that becomes due and payable on or
  after July first, two thousand five.
    l. No later than the fifth day following the date of enactment of this
  subdivision in the year nineteen hundred ninety and no  later  than  May
  twenty-fifth  of  each  succeeding  year,  the  banking commission shall
  transmit a written recommendation to the council  of  proposed  interest
  rates  to  be  charged for nonpayment of taxes on real property in those
  cases in which the annual tax on a parcel, other  than  a  parcel  which
  consists  of  vacant  or  unimproved land, is not more than two thousand
  seven hundred fifty dollars. In making such recommendations, the banking
  commission shall consider the  prevailing  interest  rates  charged  for
  commercial  loans  extended  to  prime  borrowers  by  commercial  banks
  operating in the city. In the case of any such parcel  with  respect  to
  which  the  real  property  taxes  are  held  in  escrow and paid to the
  commissioner of finance by a "mortgage escrow agent," as  that  term  is
  defined  in  section  fifteen  hundred nineteen of the city charter, the
  proposed rate shall be at least six percent per annum greater than  such
  prevailing  prime  rate,  and in the case of all other such parcels, the
  proposed rate shall be at least equal to such prevailing prime rate. The
  council may by resolution adopt interest rates to be applicable  to  the
  aforementioned  parcels  and may specify in such resolution the dates on
  which such interest rates are to take effect. In the event  the  council

  does  not  adopt  interest  rates  as  provided in this subdivision, the
  interest rates otherwise specified in this section shall be  applicable.
  This  subdivision  shall  not  apply  to any fiscal year beginning on or
  after July first, two thousand five.







</pre>