
<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
</div>

<h1>
    
        Subchapter 2 - EXEMPTIONS FROM REAL PROPERTY TAXATION
    
</h1>

<ul>

    <li>
    Part 1  - (11-241 - 11-245.9) <a href="/ny/ADC/t11/c2/sch2/pt1/index.html">EXEMPTIONS FOR CERTAIN RESIDENTIAL PROPERTY</a></li>

    <li>
    Part 2  - (11-246 - 11-246) <a href="/ny/ADC/t11/c2/sch2/pt2/index.html">EXEMPTION FOR CERTAIN NONPROFIT ORGANIZATIONS</a></li>

    <li>
    Part 3  - (11-247 - 11-255) <a href="/ny/ADC/t11/c2/sch2/pt3/index.html">TAX EXEMPTION FOR CERTAIN INDUSTRIAL AND COMMERCIAL PROPERTIES</a></li>

    <li>
    Part 4  - (11-256 - 11-267) <a href="/ny/ADC/t11/c2/sch2/pt4/index.html">TAX EXEMPTION AND DEFERRAL OF TAX PAYMENT FOR CERTAIN INDUSTRIAL AND COMMERCIAL PROPERTIES</a></li>

    <li>
    Part 5  - (11-268 - 11-278) <a href="/ny/ADC/t11/c2/sch2/pt5/index.html">ABATEMENT OF TAX PAYMENTS FOR CERTAIN INDUSTRIAL AND COMMERCIAL PROPERTIES</a></li>

</ul>