<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch5/index.html">
                
                    Subchapter 5
                
            </a>
        </span> /
    
</div>

Section 11-1800

<pre>
    
 
    &sect; 11-1800 Enforcement with other taxes. (a) If there is assessed a tax
  under this chapter and there is also assessed a tax or taxes against the
  same  taxpayer  pursuant  to  article twenty-two of the tax law or under
  chapter nineteen of this title and if the tax  commission  takes  action
  under  such  article  twenty-two  or  under  such  chapter nineteen with
  respect to the enforcement and collection of the tax or  taxes  assessed
  under  such  articles and/or chapter, the tax commission shall, wherever
  possible, accompany such action with  a  similar  action  under  similar
  enforcement and collection provisions of this chapter.
    (b)  Any  moneys  collected  as a result of such joint action shall be
  deemed to  have  been  collected  in  proportion  to  the  amounts  due,
  including  tax,  penalties, interest and additions to tax, under article
  twenty-two of the tax law and this city income tax.
    (c) Whenever the tax commission takes any action  with  respect  to  a
  deficiency  of  income tax under article twenty-two of such law or under
  chapter nineteen of this title, other  than  the  action  set  forth  in
  subdivision (a) of this section, it may in its discretion accompany such
  action with a similar action under such city income tax.







</pre>