<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt1/index.html">
                
                    Part 1
                
            </a>
        </span> /
    
</div>

Section 11-245

<pre>
    
 
    &sect;  11-245 Area eligibility limitations on benefits pursuant to section
  four hundred twenty-one-a of the real property tax law.  (a) No benefits
  under section four hundred twenty-one-a of the  real  property  tax  law
  shall  be  conferred for any construction commenced on or after November
  twenty-ninth,  nineteen  hundred  eighty-five  and  prior  to   December
  thirty-first,  two  thousand  seven  for  any  tax  lots now existing or
  hereafter created which are located entirely within the geographic  area
  in the borough of Manhattan bounded and described as follows:  BEGINNING
  at  the  intersection  of the bulkhead line in the Hudson River and 96th
  street extended; thence easterly to 96th  street  and  continuing  along
  96th   street   to   its  easterly  terminus;  thence  easterly  to  the
  intersection of 96th street extended and the bulkhead line in  the  East
  River;  thence southerly along said bulkhead line to the intersection of
  said bulkhead line and 14th street extended;  thence  westerly  to  14th
  street  and  continuing  along 14th street to Broadway; thence southerly
  along Broadway to Houston street; thence westerly along  Houston  street
  to  Thompson  street;  thence  southerly along Thompson street to Spring
  street; thence westerly along Spring street to Avenue of  the  Americas;
  thence  northerly  along Avenue of the Americas to Vandam street; thence
  westerly along Vandam street to Varick street;  thence  northerly  along
  Varick  street  to  Houston street; thence westerly along Houston street
  and  continuing  to  its  westerly  terminus;  thence  westerly  to  the
  intersection  of  Houston  street  extended and the bulkhead line in the
  Hudson  River;  thence  northerly  along  said  bulkhead  line  to   the
  intersection  of  said  bulkhead  line  and 30th street extended; thence
  easterly along 30th street to 11th avenue; thence northerly  along  11th
  avenue  to 41st street; thence westerly along 41st street and continuing
  to its westerly terminus; thence westerly to the  intersection  of  41st
  street  extended  and  the  bulkhead  line  in  the Hudson River; thence
  northerly along said bulkhead line to the place of beginning.
    (a-1) Notwithstanding the provisions contained in subdivision  (a)  of
  this  section  concerning  the date of commencement of construction, the
  amendments to such subdivision (a) made by local law number 22  for  the
  year  2005  shall only apply to construction commenced on or after March
  seventh, two thousand  six  and  prior  to  December  thirty-first,  two
  thousand seven.
    (a-2)  Notwithstanding  the provisions contained in subdivision (a) of
  this section concerning the date of commencement  of  construction,  the
  amendments to such subdivision (a) made by the local law that added this
  subdivision  shall  only apply to construction commenced on or after the
  effective date of section  three  of  the  local  law  that  added  this
  subdivision and prior to December thirty-first, two thousand seven.
    (b) The limitations contained in subdivision (a) of this section shall
  not be applicable to:
    (1)  construction  carried  out with substantial assistance of grants,
  loans  or  subsidies  from  any  federal,  state  or  local  agency   or
  instrumentality, or
    (2)   projects  where  the  department  of  housing  preservation  and
  development has imposed a  requirement  or  has  certified  that  twenty
  percent  of  the  units  be affordable to households of low and moderate
  income, or
    (3) construction  carried  out  pursuant  to  an  agreement  with  the
  department   of  housing  preservation  and  development  to  create  or
  substantially  rehabilitate  housing   units   offsite   affordable   to
  households of low and moderate income provided that:
    (i)  the  number  of  any  such  low  income  units  which may be made
  available to homeless households must be equal to a ratio  of  at  least
  one  low  income  unit  for every six units in the building or buildings

  located in the area described in subdivision (a) of this  section  which
  receive  benefits  pursuant  to section four hundred twenty-one-a of the
  real property tax law; or
    (ii)  the  number  of  any  such  low  income  units which may be made
  available must be equal to at least twenty per cent  of  the  number  of
  units  in  the  building  or  buildings located in the area described in
  subdivision (a) of this  section  which  receive  benefits  pursuant  to
  section four hundred twenty-one-a of the real property tax law; or
    (iii)  the  number of any such moderate income units which may be made
  available must be equal to at least twenty-five per cent of  the  number
  of  units  in the building or buildings located in the area described in
  subdivision (a) of this  section  which  receive  benefits  pursuant  to
  section four hundred twenty-one-a of the real property tax law; and
    (iv)  in any building containing more than one hundred thirty units of
  low and moderate income housing created or  substantially  rehabilitated
  pursuant  to  this  paragraph, two of every three units in excess of one
  hundred thirty  units  shall  at  initial  occupancy  be  affordable  to
  moderate income households; and
    (v)  upon,  initial  occupancy,  all  such housing units affordable to
  households of low and moderate income must be registered  with  the  New
  York  state  division  of housing and community renewal. Such units must
  remain rent stabilized for the entire period  during  which  such  units
  receive  real  estate  tax benefits under any New York state or city tax
  abatement and/or exemption programs, or for twenty years,  whichever  is
  longer;  future  rent increases may not exceed the increases established
  by the rent guidelines board; upon vacancy, units must be rerented at no
  more than the legal  stabilized  rent.  All  units  must  be  rented  to
  households  earning no more than four times such annual rent at the time
  of initial occupancy; the lease for the  tenants  in  occupancy  of  all
  units  created  pursuant to this paragraph at the expiration of the rent
  stabilization period pursuant to this sub-paragraph  shall  include  the
  right  to  remain  as  rent stabilized tenants for the duration of their
  occupancy. Once units become  vacant  after  termination  of  such  rent
  stabilization  period,  the owner of such units shall have the option to
  de-stabilize such rents; and
    (vi) the provisions of sub-paragraph (v) shall not apply to  any  unit
  owned as a cooperative or condominium and occupied by the shareholder or
  owner; and
    (vii)  nothing  contained  in this paragraph shall preclude a grant of
  benefits under section four hundred twenty-one-a of  the  real  property
  tax  law  for any building or buildings located in the area described in
  subdivision (a) of this section if carried out pursuant to an  agreement
  entered  into  prior to January first, nineteen hundred ninety-one, with
  the department of housing preservation  and  development  to  create  or
  substantially rehabilitate housing units affordable to households of low
  and  moderate  income  in  a  geographic  area or areas outside the area
  described in subdivision (a) of this section, provided that  the  number
  of  such  low and moderate income units must be equal to at least twenty
  per cent of the number of units in the building or buildings located  in
  the  area  described  in  subdivision  (a) of this section which receive
  benefits pursuant to section  four  hundred  twenty-one-a  of  the  real
  property tax law.
    * (b-1)  With  respect  to  construction  commenced  on  or  after the
  effective date of the local law that added this subdivision,  except  as
  otherwise  provided  in  section  ten  of  the local law that added this
  subdivision,  each  restricted  income   unit   required   pursuant   to
  subdivision b of this section shall be situated onsite. For the purposes
  of  this  subdivision,  "onsite" shall mean that restricted income units

  shall be situated within the building or buildings  for  which  benefits
  pursuant  to  section four hundred twenty-one-a of the real property tax
  law are being granted.
    * NB Expired December 28, 2010
    * (b-2)  With  respect  to  construction  commenced  on  or  after the
  effective date of the local law that added this subdivision,  except  as
  otherwise  provided  in  section  ten  of  the local law that added this
  subdivision, for the purposes of this section and of section  11-245.1-b
  of  this  chapter,  any requirement that not less than twenty percent of
  onsite units be "restricted income" units shall  mean  that  such  units
  shall  be  affordable  to  and  occupied  or  available for occupancy by
  individuals or families whose incomes at the time of  initial  occupancy
  do  not  exceed  eighty  percent  of the area median income adjusted for
  family size; provided that, of such restricted  income  units,  no  more
  than  a  number  equal  to  five  percent  of  the number of units which
  commenced construction in buildings receiving tax benefits  pursuant  to
  section  four  hundred  twenty-one-a of the real property tax law in the
  previous calendar year shall be affordable to and occupied or  available
  for  occupancy  by  individuals or families whose incomes at the time of
  initial occupancy are between sixty percent and eighty  percent  of  the
  area median income adjusted for family size.
    * NB Expired December 28, 2010
    (c)  No  benefits  under section four hundred twenty-one-a of the real
  property tax law shall be conferred for any construction commenced on or
  after  November  twenty-ninth,  nineteen  hundred  eighty-five  of   any
  multiple  dwelling,  or  portion  thereof,  which  is located within any
  district in the county of New York  where  a  maximum  base  floor  area
  ratio,  as  that term is defined in the zoning resolution, of fifteen or
  greater was permitted as of right by provisions of  such  resolution  in
  effect  on  April  fourteenth,  nineteen  hundred  eighty-two; provided,
  however, that this limitation on benefits shall not apply  to  any  such
  construction  commenced  on  or  after  October  first, nineteen hundred
  ninety-three and before December thirty-first, two thousand seven.
    (d) For  purposes  of  subdivisions  (a)  and  (c)  of  this  section,
  construction  shall  be deemed to have commenced on the date immediately
  following the issuance by the department of buildings of a new  building
  permit  for  an  entire  new  building  (based  upon  architectural, and
  structural plans approved by such department) on  which  the  excavation
  and  the  construction  of initial footings and foundations commences in
  good faith, on vacant land and for the entire project site, as certified
  by an architect or professional engineer licensed in the state, provided
  that installation of footings and foundations is similarly certified  by
  such architect or engineer to have been completed without undue delay.
    (e)  The  department  of  housing  preservation  and  development  may
  promulgate rules and regulations for the effectuation of the purposes of
  this section.
    (f) The limitations on eligibility  for  benefits  contained  in  this
  section  shall  be  in  addition  to those contained in any other law or
  regulation.







</pre>