<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch3/index.html">
                
                    Subchapter 3
                
            </a>
        </span> /
    
</div>

Section 11-1754

<pre>
    
 
    &sect;  11-1754  Change  of  resident status. (a) General. If an individual
  changes his or her status during his  or  her  taxable  year  from  city
  resident to city nonresident, or from city nonresident to city resident,
  such  individual  shall file one return as a resident for the portion of
  the year during which he or she is a city resident, and a  return  under
  chapter nineteen of this title, for the portion of the year during which
  he  or  she is a city nonresident, subject to such exceptions as the tax
  commission may prescribe by regulation.
    (b) City taxable income  and  city  minimum  taxable  income  as  city
  resident.  The  city  taxable income and city minimum taxable income for
  the portion of the year during which he or she is a city resident  shall
  be  determined,  except as provided in subdivision (c), as if his or her
  taxable year for federal income tax purposes were limited to the  period
  of his or her city resident status.
    (c) Special accruals.
    (1)  If  an individual changes his or her status from city resident to
  city nonresident, he or she shall, regardless of his or  her  method  of
  accounting, accrue to the period of residence any items of income, gain,
  loss  or  deduction  accruing  prior  to  the  change  of status, if not
  otherwise properly includible (whether or not because of an election  to
  report  on  an  installment  basis)  or  allowable  for  city income tax
  purposes for the portion of the taxable year  prior  to  the  change  of
  status  or  for  a prior taxable year. The amounts of such accrued items
  shall be determined  with  the  applicable  modifications  described  in
  sections 11-1712 and 11-1715 as if such accrued items were includible or
  allowable for federal income tax purposes.
    (2)  If  an individual changes his or her status from city nonresident
  to city resident, he or she shall, regardless of his or  her  method  of
  accounting,  accrue  to  the period of nonresidence any items of income,
  gain, loss or deduction accruing prior to the change  of  status,  other
  than items derived from or connected with New York state sources, if not
  otherwise  properly includible (whether or not because of an election to
  report on an installment basis) or  allowable  for  federal  income  tax
  purposes  for  the  portion  of  the taxable year prior to the change of
  status or for a prior taxable year. The amounts of  such  accrued  items
  shall  be  determined  with  the  applicable  modifications described in
  sections 11-1712 and 11-1715 as if such accrued items were includible or
  allowable for federal income tax purposes.
    (3) No item of income, gain, loss or deduction which is accrued  under
  this  subdivision  shall  be  taken  into  account  in  determining city
  adjusted gross income or the city itemized deduction for any  subsequent
  taxable period.
    (4)  The  accruals under this subdivision shall not be required if the
  individual files with the  tax  commission  a  bond  or  other  security
  acceptable  to  the  tax  commission,  conditioned upon the inclusion of
  amounts accruable under this subdivision in city adjusted  gross  income
  for  one  or  more subsequent taxable years as if the individual had not
  changed his or her resident status.
    (5) The foregoing  provisions  of  this  section  shall  apply  if  an
  individual  changes  his status from a city resident to city nonresident
  or from a city nonresident to a city resident during a taxable year,  or
  at  the beginning of a taxable year, as a result of a change of domicile
  or as a result of becoming a city resident or city nonresident based  on
  the  definition  contained  in  subparagraph  (B)  of  paragraph  one of
  subdivision (b) of section 11-1705 of this chapter.
    (6) Except as hereinafter provided,  where  an  individual  who  is  a
  member  of  a  partnership  or  shareholder  of an S corporation changes
  status from city resident to city nonresident, or from city  nonresident

  to  city  resident, the portion of the distributive or pro rata share of
  income, gain and loss (less  deductions  attributable  thereto)  from  a
  partnership  or  S  corporation  shall  be allocated to the resident and
  nonresident  periods  of  the  partner or shareholder on a proportionate
  basis throughout the taxable year of the partnership or  S  corporation.
  In  such  event,  the  portion  of  the  distributive  or pro rata share
  allocated to the period of residency shall be determined  based  on  the
  number  of  days  of  residency  within  the  reporting  period  of  the
  partnership or S corporation over  the  total  number  of  days  in  the
  reporting period of the partnership or S corporation. Provided, however,
  that  the  commissioner  may  require,  or  the individual may elect, to
  accrue to the period of residence, and the period of  nonresidence,  the
  portion  of  the  distributive  or  pro  rata  share of partnership or S
  corporation income, gain and loss (less deductions attributable thereto)
  accruing during the individual's  respective  resident  and  nonresident
  periods  in  a  manner that reflects the date of accrual of said income,
  gain and loss by the partnership or S corporation.
    (7) Except as hereinafter provided,  where  an  individual  who  is  a
  beneficiary  of  an estate or trust changes status from city resident to
  city nonresident, or from city nonresident to city resident, the portion
  of any estate  or  trust  income  credited,  distributable,  payable  or
  required to be distributed to such beneficiary shall be allocated to the
  resident  and  nonresident periods of the beneficiary on a proportionate
  basis throughout the taxable year of the estate or trust. In such event,
  the portion of such estate or trust income allocated to  the  period  of
  residency  shall  be determined based on the number of days of residency
  within the reporting period of the estate or trust over the total number
  of days in the reporting  period  of  the  estate  or  trust.  Provided,
  however,  that  the  commissioner  may  require,  or the beneficiary may
  elect, to  accrue  to  the  period  of  residence,  and  the  period  of
  nonresidence, the portion of such estate or trust income accruing during
  the  beneficiary's  respective  resident  and  nonresident  periods in a
  manner that reflects the date of accrual of said estate or trust  income
  by the estate or trust.
    (d)  City  minimum  tax.  Where  two  returns  are required under this
  section, the total of the taxes due thereon shall not be less than would
  be due if the city taxable incomes reportable on the  two  returns  were
  included in one return.
    (e) Proration. Where a return is required under this section, the city
  personal  exemptions  allowable under section 11-1716 shall be prorated,
  under regulations of the tax commission, to reflect the portions of  the
  entire taxable year during which the individual was a resident.
    (f) Standard deduction. Where a return is required under this section,
  the city standard deduction allowable on such return shall be the amount
  allowed   pursuant  to  the  provisions  of  section  11-1714,  prorated
  according to the period covered by the return.
    (g) Trusts. If the status of a trust changes during its  taxable  year
  from city resident to city nonresident, or from city nonresident to city
  resident,  the  fiduciary shall file one return as a city resident trust
  for the portion of the year during which the trust is  a  city  resident
  trust,  and  one  return  under  chapter  nineteen of this title for the
  portion of the year during which the trust is a city nonresident  trust,
  subject  to  such  exceptions  as  the  tax  commission may prescribe by
  regulations. The provisions of subdivisions (b), (c),  (d)  and  (e)  of
  this section shall apply for the purposes of this subdivision, except to
  the  extent  that  any  of  such provisions may be inconsistent with the
  provisions of section 11-1718, and except  that  the  term  "individual"
  shall be read as "trust", the term "city adjusted gross income" shall be

  read  as  "city  taxable  income", reference to "gain" shall include any
  modification for includible  gain  under  subdivision  five  of  section
  11-1718,  and  the  phrase  "personal exemptions allowable under section
  11-1716"  shall  be  read  as  "city  exemptions allowable under section
  11-1718."
    (h) Lump sum distributions. If the status of a taxpayer  changes  from
  city  resident  to  city  nonresident,  or from city nonresident to city
  resident, the taxpayer  shall,  regardless  of  his  or  her  method  of
  accounting,  accrue  the total taxable amount of a lump sum distribution
  accruing prior to the change of status, if the ordinary  income  portion
  thereof  is  not  otherwise subject to tax under section 11-1703 for the
  portion of the taxable year prior to the change in status or for a prior
  taxable year. No ordinary income portion of a lump sum distribution  the
  total taxable amount of which is accrued under this subdivision shall be
  subject  to tax under section 11-1703 for any subsequent taxable period.
  The accrual under this subdivision shall not be required if the taxpayer
  files with the tax commission a bond or other security acceptable to the
  tax commission, conditioned  upon  the  payment  of  tax  under  section
  11-1703,  with  respect to such amount accruable under this subdivision,
  for a subsequent taxable year as if the taxpayer  had  not  changed  its
  resident status.
    (i)  Deduction  for  two-earner  married  couples.  Where  a return is
  required under this section, the amount  of  deduction  under  paragraph
  twenty-nine  of subdivision (c) of section 11-1712 shall be equal to ten
  percent of the lesser of:
    (1) thirty thousand dollars, pro rated according to the period covered
  by the return or
    (2) the qualified earned income of the spouse with the lower qualified
  earned income for the period covered by the return.







</pre>