<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c13/index.html">
                
                    Chapter 13
                
            </a>
        </span> /
    
</div>

Section 11-1307

<pre>
    
 
    &sect;  11-1307  Records  to  be  kept;  examination.  a.  At  the  time of
  delivering cigarettes to any person each agent or  wholesale  dealer  in
  the  city  shall  make  a  true  duplicate  invoice  showing the date of
  delivery, the number of packages and the number of cigarettes  contained
  therein  in  each  shipment of cigarettes delivered, and the name of the
  purchaser to whom delivery is made, and shall  retain  the  same  for  a
  period  of  three  years  subject  to  the  use  and  inspection  of the
  commissioner of finance.   Each dealer in the  city  shall  procure  and
  retain  invoices  showing  the  number  of  packages  and  the number of
  cigarettes contained therein in each shipment of cigarettes received  by
  such  dealer,  the  date thereof, and the name of the shipper, and shall
  retain the same for a period of three  years  subject  to  the  use  and
  inspection of the commissioner of finance.
    b. The commissioner of finance by regulation may provide that whenever
  cigarettes  are  shipped  into  the  city, the railroad company, express
  company, trucking company, or carrier transporting any shipment  thereof
  shall  file  with the commissioner of finance a copy of the freight bill
  within ten days after the delivery in the city of each shipment.
    c. All dealers within the city shall maintain and keep for a period of
  three years such other records of cigarettes received, sold or delivered
  within the city as may be required by the commissioner of finance.
    d. Without limiting the powers granted the  commissioner  of  consumer
  affairs  pursuant  to title twenty of the code and any rules promulgated
  thereunder, the commissioner  of  finance  or  the  commissioner's  duly
  authorized  representatives  are hereby authorized to examine the books,
  papers, invoices and other records, stock of cigarettes in and upon  any
  premises  where  the  same are placed, stored and sold, and equipment of
  any such agent  or  dealer  pertaining  to  the  sale  and  delivery  of
  cigarettes taxable under this chapter. To verify the accuracy of the tax
  imposed  and  assessed  by  this  chapter,  each  such  person is hereby
  directed and required to give to the  commissioner  of  finance  or  the
  commissioner's  duly  authorized  representatives, the means, facilities
  and opportunity for such examinations as are  herein  provided  for  and
  required.
    e.  The  commissioner  of finance shall investigate any failure to pay
  the tax required by this chapter or any other  failure  to  comply  with
  this  chapter  or  the  rules or regulations promulgated thereunder, and
  shall take the necessary steps to enforce compliance therewith.







</pre>