<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t1/index.html">
                
                    Title 1
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t1/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 1-108

<pre>
    
 
    &sect;  1-108  Existing  rights  and  remedies  saved. No existing right or
  remedy of any  kind  shall  be  lost  or  impaired  by  reason  of  this
  recodification.







</pre>