<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-126

<pre>
    
 
    &sect;  11-126 Definitions. When used in this title, the term "partnership"
  shall mean an entity classified as a partnership for federal income  tax
  purposes,  including  a  subchapter K limited liability company, and the
  term "partner"  or  the  term  "member"  when  used  in  relation  to  a
  partnership  shall  include a member of a subchapter K limited liability
  company, unless the context requires otherwise. The term  "subchapter  K
  limited  liability  company"  shall  mean  a  limited  liability company
  classified as a partnership for federal income tax  purposes.  The  term
  "limited  liability  company" means a domestic limited liability company
  or a foreign limited  liability  company,  as  defined  in  section  one
  hundred  two  of  the  state  limited  liability  company law, a limited
  liability investment company formed pursuant  to  section  five  hundred
  seven  of  the  banking law, or a limited liability trust company formed
  pursuant  to  section  one   hundred   two-a   of   the   banking   law.
  Notwithstanding  anything herein to the contrary, this section shall not
  apply for purposes of chapter seventeen or nineteen of this title.







</pre>