<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch3/index.html">
                
                    Subchapter 3
                
            </a>
        </span> /
    
</div>

Section 11-1934

<pre>
    
 
    &sect;  11-1934  Collection, levy and liens. (a) Collection procedures. The
  taxes imposed by this chapter shall be collected  by  the  commissioner,
  and  he  or she may establish the mode or time for the collection of any
  amount  due  the  commissioner  under  this  chapter  if  not  otherwise
  specified.  The commissioner shall, upon request, give a receipt for any
  sum collected under this chapter. The commissioner may  authorize  banks
  or  trust  companies  which  are depositories or financial agents of the
  city to receive and give a  receipt  for  any  tax  imposed  under  this
  chapter  in such manner, at such times, and under such conditions as the
  commissioner may prescribe; and the  commissioner  shall  prescribe  the
  manner, times and conditions under which the receipt of such tax by such
  banks and trust companies is to be treated as payment of such tax to the
  commissioner.
    (b)  Notice  and  demand  for  tax.  The commissioner shall as soon as
  practicable and, in the case of an assessment the collection of which is
  restricted by the provisions of subdivision (c) of  section  11-1923  of
  this  subchapter,  as  soon  as practicable after the expiration of such
  restrictions give notice to each person liable for any  amount  of  tax,
  addition  to  tax,  penalty  or  interest,  which  has been assessed but
  remains unpaid, stating the amount and demanding payment  thereof.  Such
  notice  shall be left at the dwelling or usual place of business of such
  person or shall be sent by mail to such  person's  last  known  address.
  Except  where  the  commissioner  determines  that  collection  would be
  jeopardized by delay, if any tax is assessed  prior  to  the  last  date
  (including  any  date fixed by extension) prescribed for payment of such
  tax, payment of such tax shall not be demanded until after such date.
    (c) Issuance of warrant after notice and demand. If any person  liable
  under  this chapter for the payment of any tax, addition to tax, penalty
  or interest neglects or refuses to pay the same within  ten  days  after
  notice and demand therefor is given to such person under subdivision (b)
  of this section, the commissioner may within six years after the date of
  the  expiration  of  the period of restriction on the collection of such
  assessment issue a warrant directed to the sheriff of any county of  the
  state, or to any officer or employee of the department of finance of the
  city,  commanding  the  sheriff or such officer or employee to levy upon
  and sell such person's real and personal property for the payment of the
  amount assessed, with the cost of executing the warrant, and  to  return
  such  warrant  to  the  commissioner  and  pay  to  him or her the money
  collected by virtue thereof within sixty days after the receipt  of  the
  warrant.  If  the commissioner finds that the collection of tax or other
  amount is in jeopardy, notice and demand for immediate payment  of  such
  tax  may  be made by the commissioner and upon failure or refusal to pay
  such tax or other amount the commissioner may issue  a  warrant  without
  regard to the ten-day period provided in this subdivision.
    (d) Copy of warrant to be filed and lien to be created. Any sheriff or
  officer or employee who receives a warrant under subdivision (c) of this
  section  shall within five days thereafter file a copy with the clerk of
  the appropriate county. The clerk shall thereupon enter in the  judgment
  docket,  in  the  column  for judgment debtors, the name of the taxpayer
  mentioned in the warrant, and in appropriate columns the  tax  or  other
  amounts  for  which the warrant is issued and the date when such copy is
  filed; and such amount shall thereupon be a binding lien upon the  real,
  personal and other property of the taxpayer.
    (e)  Judgment. When a warrant has been filed with the county clerk the
  commissioner shall, on behalf of the city, be deemed  to  have  obtained
  judgment against the taxpayer for the tax or other amounts.
    (f)  Execution.  The  sheriff  or  officer or employee shall thereupon
  proceed upon the judgment in all respects, with like effect, and in  the

  same  manner  prescribed  by law in respect to executions issued against
  property upon judgments of a court of record, and  a  sheriff  shall  be
  entitled  to  the same fees for such sheriff's services in executing the
  warrant,  to  be collected in the same manner. An officer or employee of
  the department of finance of the city  may  proceed  in  any  county  or
  counties  of  this  state  and  shall  have  all the powers of execution
  conferred by law upon sheriffs, but shall  be  entitled  to  no  fee  or
  compensation  in  excess  of actual expenses paid in connection with the
  execution of the warrant.
    (g) Taxpayer not then a resident. Where  a  notice  and  demand  under
  subdivision  (b)  shall  have been given to a taxpayer who is not then a
  resident of this state, and it appears to the commissioner  that  it  is
  not  practicable  to  find  in  this  state  property  of  the  taxpayer
  sufficient to pay the entire balance of tax or  other  amount  owing  by
  such taxpayer who is not then a resident of this state, the commissioner
  may, in accordance with subdivision (c) of this section, issue a warrant
  directed  to  an officer or employee of the department of finance of the
  city a copy of which warrant shall be mailed by certified or  registered
  mail  to  the  taxpayer at his or her last known address, subject to the
  rules for mailing provided in subdivision (a) of section 11-1933 of this
  subchapter. Such warrant  shall  command  the  officer  or  employee  to
  proceed  in  the  city,  and such officer or employee shall, within five
  days after receipt of  the  warrant,  file  the  warrant  and  obtain  a
  judgment in accordance with this section. Thereupon the commissioner may
  authorize  the  institution  of  any  action or proceeding to collect or
  enforce the judgment in any place and by  any  procedure  where  and  by
  which  a  civil  judgment  of the supreme court of the state of New York
  could be collected or enforced. The commissioner may also, in his or her
  discretion, designate agents  or  retain  counsel  for  the  purpose  of
  collecting,  outside  the state of New York, any unpaid taxes, additions
  to tax, penalties or  interest  which  have  been  assessed  under  this
  chapter  against taxpayers who are not then residents of this state, may
  fix the compensation of such agents and counsel to be paid out of  money
  appropriated  or  otherwise  lawfully available for payment thereof, and
  may require of them bonds or other security for the faithful performance
  of their duties, in such form and in such  amount  as  the  commissioner
  shall deem proper and sufficient.
    (h) Action by the city for recovery of taxes. Action may be brought by
  the  corporation counsel or other appropriate officer of the city at the
  insistance of the commissioner to  recover  the  amount  of  any  unpaid
  taxes,  additions to tax, penalties or interest which have been assessed
  under this chapter within six years prior to  the  date  the  action  is
  commenced.  The  period  during  which  collection  of any assessment is
  prohibited by subdivision (c) of section  11-1923  of  this  subchapter,
  shall be added to such six years.
    (i)  Release  of  lien.  The commissioner, if he or she finds that the
  interest of the city will not thereby  be  jeopardized,  and  upon  such
  conditions as may require, may release any property from the lien of any
  warrant for unpaid taxes, additions to tax, penalties and interest filed
  pursuant to this section, and such release may be recorded in the office
  of any recording officer in which such warrant has been filed.







</pre>