<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t1/index.html">
                
                    Title 1
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t1/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 1-109

<pre>
    
 
    &sect;  1-109  Enumeration  of  powers  not restrictive. The enumeration of
  specific powers by this code shall not operate to restrict  the  meaning
  of  a  general grant of power contained in this code or to exclude other
  powers comprehended in such general grant.







</pre>