<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-128

<pre>
    
 
    &sect;  11-128 Payment of real property taxes by electronic funds transfer.
  a.  Definition. "Electronic funds transfer" shall mean any  transfer  of
  funds,  other  than  a transaction originated by check, draft or similar
  paper instrument, which is initiated  through  an  electronic  terminal,
  telephonic  instrument  or  computer  or  magnetic  tape so as to order,
  instruct or authorize a financial institution  to  debit  or  credit  an
  account.
    b.  Authority.  Notwithstanding  any provision of law to the contrary,
  the department of finance may accept and, as authorized by this section,
  require payment of real property taxes by electronic funds transfer, and
  may authorize a designee to accept  such  payments.  The  department  of
  finance, or its designee, may take all actions necessary to complete and
  administer  such  transactions,  including but not limited to requesting
  and collecting necessary  information  and  the  debiting  of  specified
  accounts as provided for by this section.
    c.   Participation.  Notwithstanding  any  provision  of  law  to  the
  contrary, the commissioner may require  the  payment  of  real  property
  taxes  by  electronic  funds  transfer  for  properties with annual real
  property tax liability equal to or greater than three  hundred  thousand
  dollars.  The  owner  of any such real property, or the person or entity
  authorized by such owner  to  pay  real  property  taxes  on  such  real
  property,  shall  be required to enroll in an electronic payment program
  to make such payments, including any arrears in real property  taxes  on
  such  real  property,  by  electronic  funds transfer, either by payment
  initiated by the taxpayer as described in paragraph one of subdivision d
  of this section or by authorizing the department of finance to debit the
  relevant account as described in paragraph two of subdivision d of  this
  section.
    1.  Notwithstanding  any  other  provision  of  this  section, where a
  taxpayer pays real property taxes for more than one property by a single
  payment, and the total annual  real  property  tax  liability  for  such
  properties  is  equal to or greater than three hundred thousand dollars,
  the total annual real property tax liability for such  properties  shall
  be  used  to  determine whether the taxes for a property must be paid by
  electronic funds transfer.
    2. (i) Where real property taxes are paid for more than  one  taxpayer
  by  a  single bill or paid by a single entity, including but not limited
  to a mortgage escrow agent as  defined  in  subparagraph  (ii)  of  this
  paragraph,  if  the  total amount paid is equal to or greater than three
  hundred  thousand  dollars  annually,  such  amount  shall  be  used  to
  determine  whether  the taxpayer or entity is required to participate in
  an electronic funds transfer program.
    (ii) For purposes of this paragraph, the term "mortgage escrow  agent"
  shall  include every banking organization, federal savings bank, federal
  savings and loan association, federal credit union, bank, trust company,
  licensed mortgage banker, savings bank, savings  and  loan  association,
  credit  union,  insurance  corporation  organized  under the laws of any
  state other than New York, or any other person, entity  or  organization
  which,  in  the  regular  course of its business, requires, maintains or
  services escrow accounts in connection with mortgages on  real  property
  located in the city.
    d.  Electronic  payment  program. The owner of real property, or other
  person or entity authorized by such owner to pay real property taxes  on
  real  property  for  which  payment  must  be  made  by electronic funds
  transfer under this section,  may  choose  between  participating  in  a
  taxpayer initiated payment program or an automatic debit program, as set
  forth  in  this  subdivision  and  described in rules promulgated by the
  commissioner of finance.

    1. Taxpayer initiated program. In such a program,  taxpayers  initiate
  payment by electric funds transfer, including payment by fedwire.
    2. Automatic debit program. In such a program, taxpayers authorize the
  department of finance, or the department's designee as determined by the
  commissioner of finance, to debit the taxpayer's account for the amounts
  due.
    e.  Notification  of  participation  requirements.  For  taxpayers  or
  entities subject to this section, the department of finance  shall  mail
  notice  of such requirement to the property owner or other party who has
  been designated to  receive  real  property  tax  bills  on  an  owner's
  registration  card  filed  by  such owner. Such notice shall include the
  date by which the owner or other party designated by such owner  to  pay
  real  property  taxes  on  the  property  must  enroll in the electronic
  payment program.
    f. Authorization. To administer the payment of real property taxes  by
  electronic  funds  transfer by automatic debit as described in paragraph
  two of subdivision d of this section,  the  department  of  finance  may
  require  that  the  party  responsible  for the payment of real property
  taxes:
    1. execute an electronic funds transfer agreement with the  department
  of  finance  or  its  designee,  on a form approved by the department of
  finance. Such form may be in a format designated  by  the  commissioner,
  including  an  electronic  format.  The agreement shall require that the
  taxpayer authorize the department of finance or its  designee  to  debit
  such  account  on  the last date by which the real property taxes may be
  paid without the accrual of interest in accordance with applicable  law;
  and
    2.  furnish the department of finance or its designee with information
  to enable the department of finance to  complete  the  electronic  funds
  transfer transaction. Such information shall include, but not be limited
  to,  the  name  and  address  of the bank from which an electronic funds
  transfer shall be authorized, the account number from which the  payment
  shall  be  authorized,  the  American  Bankers Association (ABA) routing
  number of the bank where the  taxpayer  maintains  an  account  and  the
  borough,  block and lot of the real property for which such payments are
  authorized.
    g. Timely  payment.  Notwithstanding  any  provision  of  law  to  the
  contrary,  where  real  property  taxes  are  required  to  be  made  by
  electronic funds transfer pursuant to subdivision  c  of  this  section,
  payment  of  real  property  tax  by  electronic funds transfer shall be
  deemed timely and not subject to interest charges if:
    1. for taxpayers enrolled in a taxpayer initiated program pursuant  to
  paragraph  one  of  subdivision  d  of  this  section,  (i) the taxpayer
  properly initiates payment on the last date by which the  real  property
  taxes  may  be  paid  without the accrual of interest in accordance with
  applicable law; and (ii) on the last date by  which  the  real  property
  taxes  may  be  paid  without the accrual of interest in accordance with
  applicable law, such account contains sufficient  funds  to  enable  the
  successful completion of the electronic funds transfer; or
    2.  for  taxpayers  enrolled in an automatic debit program pursuant to
  paragraph two of subdivision d of this section, (i)  the  department  of
  finance  or  its  designee  has  been authorized to debit the taxpayer's
  account on the last date by which the real property taxes  may  be  paid
  without  the accrual of interest in accordance with applicable law; (ii)
  such account is properly identified; and (iii) on the date such  payment
  is  due, such account contains sufficient funds to enable the successful
  completion of the electronic funds transfer.

    h. Charge on returned payments. Where the department of finance or its
  designee attempts to debit a taxpayer's  account  pursuant  to  a  valid
  electronic  funds  transfer  agreement  and  is  unable  to successfully
  complete the electronic funds transfer  due  to  insufficient  funds  or
  other  cause  not  attributable  to  the  department  of  finance or its
  designee, in addition to any interest accruing from the late payment  of
  taxes  in  accordance  with applicable law, the same fee that is imposed
  for a dishonored check pursuant to section eighty-five  of  the  general
  municipal  law  shall be imposed on the affected real property, and such
  fee may be collected in the manner provided in such section.
    i. Hardship. If a taxpayer is  unable  to  enroll  in  the  electronic
  payment  program required by subdivision c of this section or subsequent
  to enrollment becomes  unable  to  make  payments  by  electronic  funds
  transfer  as required by this section, the taxpayer may seek a waiver by
  written application to the department of finance  that  sets  forth  the
  reason  for such inability. Such waiver may be granted in the discretion
  of the commissioner of finance, who may consider such criteria as:
    1.  the  hardship,  whether  financial  or   practical,   created   by
  participation  in the electronic funds transfer program for the taxpayer
  seeking the waiver;
    2. the length of time for which the waiver is requested; and
    3. any other factors that the commissioner may deem relevant.
    The commissioner shall issue a determination, in writing,  within  ten
  days of the department of finance's receipt of a waiver request pursuant
  to  this subdivision, but no waiver shall be granted with respect to the
  payment of any installment of real property taxes  that  is  due  within
  thirty days of the date of the request for a waiver.
    j.  Confidentiality.  The  department  of  finance  shall  assure  the
  confidentiality  of  information  supplied  by  taxpayers  in  effecting
  electronic  funds  transfers in accordance with applicable provisions of
  law. The provisions of article six of the public officers law shall  not
  apply  to  any  such  information  furnished by taxpayers subject to the
  requirements of this section.
    k. Failure to pay by electronic funds transfer. 1. With respect to any
  real property as to which real property taxes are required to be paid by
  electronic  funds  transfer  under  this  section,  but  for  which   an
  installment  of  real  property  taxes  is  not paid by electronic funds
  transfer and is paid instead by any other method, including  payment  by
  check,  (i)  with  respect  to the first installment that is paid by any
  other method, including payment by  check,  the  department  of  finance
  shall   mail  a  warning  notice  to  the  taxpayer  setting  forth  the
  requirement to  make  payment  by  electronic  funds  transfer  and  the
  penalties  for failure to do so; and (ii) with respect to each and every
  subsequent installment that is  paid  by  any  other  method,  including
  payment  by  check,  the  department  of  finance shall impose a penalty
  charge in the amount of one percent of the amount of the tax installment
  that was required under this section to  be  paid  by  electronic  funds
  transfer.
    2.  Any  penalty charge imposed under this subdivision shall be a lien
  against the real property for  which  the  taxpayer  failed  to  make  a
  payment  in  the  manner  required  by  this  section,  and shall accrue
  interest at the same rate as is imposed on  a  delinquent  tax  on  real
  property,  to  be  calculated  to  the  date of payment from the date of
  entry. Such lien shall be a tax lien  within  the  meaning  of  sections
  11-319  and 11-401 and may be sold, enforced or foreclosed in the manner
  provided in chapters three and four of this title.
    l. Rules. The commissioner may promulgate rules necessary to implement
  this section.







</pre>