<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch4/index.html">
                
                    Subchapter 4
                
            </a>
        </span> /
    
</div>

Section 11-1777

<pre>
    
 
    &sect;  11-1777  Designation  of  third parties to perform acts required of
  employers. In case a fiduciary, agent, or other person has the  control,
  receipt,  custody,  or  disposal of, or pays the wages of an employee or
  group  of  employees,  employed  by  one  or  more  employers,  the  tax
  commission,  under  regulations  promulgated  by  it,  is  authorized to
  designate such fiduciary, agent, or other person to perform such acts as
  are required of employers under this chapter and as the  tax  commission
  may   specify.  Except  as  may  be  otherwise  prescribed  by  the  tax
  commission, all provisions of law (including  penalties)  applicable  in
  respect  of  an  employer  shall be applicable to a fiduciary, agent, or
  other person so designated but, except as so provided, the employer  for
  whom such fiduciary, agent, or other person acts shall remain subject to
  the  provisions  of  law  (including penalties) applicable in respect of
  employers.







</pre>