<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c10/index.html">
                
                    Chapter 10
                
            </a>
        </span> /
    
</div>

Section 11-1005

<pre>
    
 
    &sect;  11-1005  Imposition  of the tax. a. To provide additional funds for
  the purpose of fulfilling any  contract  to  make  capital  or  periodic
  subsidies to the New York city housing authority in aid of a low rent or
  slum  clearance  project  or  for  the purpose of paying an indebtedness
  incurred for a low rent or slum clearance  project,  every  occupant  of
  premises  for  a  year  or  any  part thereof in excess of one month and
  fifteen days shall pay annually to the commissioner of finance  on  June
  twentieth  of  each  year  until  and including June twentieth, nineteen
  hundred eighty-one, a tax for each separate  premises  occupied  at  the
  rates computed, with reference to the rental value for separate premises
  in the city of New York, as specified in the following table:
 
  ========================================================================
    When the rental                  And not        The amount of
    value is at least                more than      the tax shall be
  ------------------------------------------------------------------------
       $1.00 ........................$1,000.99            $2.00
    1,001.00 ........................ 2,000.99             4.00
    2,001.00 ........................ 3,000.99             6.00
    3,001.00 ........................ 4,000.99             8.00
    4,001.00 ........................ 5,000.99            10.00
    5,001.00 and over ..................................  12.00
  ========================================================================
 
    b.  Where  the  premises  are  occupied by vending machines which sell
  tangible personal property the tax shall be computed as specified in the
  following table:
 
  ========================================================================
    When the total value of the
    coins used in such vending                      The amount of
    machines is                                     the tax shall be
  ------------------------------------------------------------------------
        $.01 ........................................... $  .20
         .02 to.14 incl ................................    .40
         .15 to.24 incl ................................   1.00
         .25 and over ..................................   2.00
  ========================================================================
 
    c. Where the premises are occupied  by  vending  machines  other  than
  those which sell tangible personal property the tax shall be computed as
  specified in the following table:
 
  ========================================================================
    When the total value of the
    coins used in such vending                      The amount of
    machines is                                     the tax shall be
  ------------------------------------------------------------------------
        $.01 ...........................................   $.40
         .02 and over ..................................   2.00
  ========================================================================







</pre>