<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c14/index.html">
                
                    Chapter 14
                
            </a>
        </span> /
    
</div>

Section 11-1414

<pre>
    
 
    &sect;  11-1414  Returns  to be secret. a. Except in accordance with proper
  judicial order or as otherwise provided by law, it shall be unlawful for
  the commissioner of finance, the chairperson of the taxi  and  limousine
  commission,  the  tax appeals tribunal or any officer or employee of the
  department of finance or  taxi  and  limousine  commission  or  the  tax
  appeals tribunal, to divulge or make known in any manner any information
  contained in or relating to any return provided for by this chapter. The
  officers  charged with the custody of such returns shall not be required
  to produce any of them or evidence of anything contained in them in  any
  action  or proceeding in any court, except on behalf of the commissioner
  of finance in an action or  proceeding  under  the  provisions  of  this
  chapter,  or on behalf of any party to an action or proceeding under the
  provisions of this chapter when the returns or facts shown  thereby  are
  directly  involved  in  such  action  or  proceeding, in either of which
  events the court may  require  the  production  of,  and  may  admit  in
  evidence,  so much of said returns or of the facts shown thereby, as are
  pertinent to the action or proceeding and no more. Nothing herein  shall
  be  construed  to prohibit the delivery to a transferee or transferor or
  to the duly authorized representative of either of them of  a  certified
  copy  of  any  return  filed  in connection with the tax imposed by this
  chapter; nor to prohibit the delivery of such a certified copy  of  such
  return  or  of  any  information contained in or relating thereto to the
  United States of America or any department thereof,  the  state  of  New
  York  or  any department thereof, the city of New York or any department
  thereof provided the same is required  for  official  business;  nor  to
  prohibit  the  inspection  for  official business of such returns by the
  chairperson of  the  taxi  and  limousine  commission,  the  corporation
  counsel  or  other  legal representatives of the city or by the district
  attorney of any county within the city; nor to prohibit the  publication
  of  statistics  so  classified  as  to  prevent  the  identification  of
  particular returns or items thereof.
    b. (1) Any officer or employee of the city who willfully violates  the
  provisions  of  subdivision  a  of  this section shall be dismissed from
  office and be incapable of holding any public office in this city for  a
  period of five years thereafter.
    (2) Cross-reference: For criminal penalties, see chapter forty of this
  title.
    c.  This  section  shall  be  deemed  a  state statute for purposes of
  paragraph (a) of subdivision two of section eighty-seven of  the  public
  officers law.
    d.  Notwithstanding  anything  in subdivision a of this section to the
  contrary, if a taxpayer has petitioned  the  tax  appeals  tribunal  for
  administrative  review as provided in section one hundred seventy of the
  charter, the commissioner of finance shall be authorized to  present  to
  the  tribunal  any report or return of such taxpayer, or any information
  contained therein or relating thereto, which may be material or relevant
  to the proceeding before the tribunal. The tax appeals tribunal shall be
  authorized to publish a copy or  a  summary  of  any  decision  rendered
  pursuant to section one hundred seventy-one of the charter.







</pre>