<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch4/index.html">
                
                    Subchapter 4
                
            </a>
        </span> /
    
</div>

Section 11-1776

<pre>
    
 
    &sect;  11-1776  Employer's  failure  to  withhold. If an employer fails to
  deduct and withhold tax as required,  and  thereafter  the  tax  against
  which  such  tax  may  be  credited  is  paid, the tax so required to be
  deducted and withheld shall not be collected from the employer, but  the
  employer  shall  not  be  relieved  from  liability  for  any penalties,
  interest, or additions to the tax otherwise  applicable  in  respect  of
  such failure to deduct and withhold.







</pre>