<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-102

<pre>
    
 
    &sect;  11-102 Finance department; records; copies when in evidence. A copy
  of any paper, record, book, document or map, filed in the department  of
  finance, or the minutes, records or proceedings, or any portion thereof,
  of  any  board or commission of which the commissioner of finance, is or
  may become a member, when certified by the commissioner of finance, or a
  deputy commissioner of finance, to be a correct copy  of  the  original,
  shall  be admissible in evidence in any trial, investigation, hearing or
  proceeding in any court, or before any commissioner, board or  tribunal,
  with  the  same force and effect as the original. Whenever a subpoena is
  served upon the commissioner of finance, or any member  of  a  board  or
  commission of which the commissioner of finance is a member, or upon any
  officer or employee of the department of finance, or upon any officer or
  employee  of  such  boards or commissions, requiring the production upon
  any trial or hearing of an original paper, document, book, map,  record,
  minutes  or  proceedings,  the  commissioner  of  finance, in his or her
  discretion, may furnish a copy certified as herein provided, unless  the
  subpoena  be  accompanied  by  an  order  of the court or other tribunal
  before which trial or hearing is had requiring the  production  of  such
  original.







</pre>