<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt1/index.html">
                
                    Part 1
                
            </a>
        </span> /
    
</div>

Section 11-245.45

<pre>
    
 
    &sect;  11-245.45  Exemption  for  veterans.  Pursuant  to paragraph (d) of
  subdivision eight of  section  four  hundred  fifty-eight  of  the  real
  property  tax  law,  the city hereby authorizes real property owned by a
  cooperative  apartment  corporation  to  be  exempt  from  taxation   in
  accordance with such section and any local laws adopted pursuant to such
  section beginning July first, nineteen hundred ninety-eight.







</pre>