<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-239.

<pre>
    
 
    &sect;  11-239.  Real property tax rebate for certain residential property.
  1.  For fiscal years beginning the first of July, two thousand three and
  ending the thirtieth of June, two thousand nine, a rebate in the  amount
  of  the  lesser  of  four  hundred  dollars  or the annual tax liability
  imposed on the property shall be paid to an owner or  tenant-stockholder
  who,  as of the date the application provided for in subdivision four of
  this section is due, owns a one, two or  three  family  residence  or  a
  dwelling  unit  in  residential  property  held  in  the  condominium or
  cooperative form of ownership that is the owner or  tenant-stockholder's
  primary  residence  and meets all other eligibility requirements of this
  section. If, with respect to the fiscal year beginning on the  first  of
  July,  two  thousand  eight  and  ending  on  the thirtieth of June, two
  thousand nine, an increase in average  real  property  tax  rates  would
  otherwise be necessary in the resolution of the city council fixing real
  property  tax  rates  for such fiscal year pursuant to the charter, then
  the rebate to  be  paid  for  such  fiscal  year  shall  be  reduced  or
  eliminated  as  follows:  where the sum to be raised by such increase is
  less than seven hundred fifty million dollars, then such rebate shall be
  reduced by fifty cents for each dollar of increase, and where the sum to
  be raised by such increase is seven hundred  fifty  million  dollars  or
  more,  then such rebate shall be eliminated. Notwithstanding anything to
  the  contrary  in  sections  four  hundred  twenty-one-a,  four  hundred
  twenty-one-b  or four hundred twenty-one-g of the real property tax law,
  an owner or tenant-stockholder  whose  property  is  receiving  benefits
  pursuant  to  such  sections  shall  not  be prohibited from receiving a
  rebate pursuant to this section if such owner or  tenant-stockholder  is
  otherwise  eligible  to  receive  such  rebate.  Tenant-stockholders  of
  dwelling units in a cooperative apartment corporation incorporated as  a
  mutual  company  pursuant  to  article  two, four, five or eleven of the
  private housing  finance  law  shall  not  be  entitled  to  the  rebate
  authorized   by   this  section.  Such  rebate  shall  be  paid  by  the
  commissioner of finance to eligible  owners  or  tenant-stockholders  in
  accordance with rules promulgated by the commissioner of finance.
    2.  Eligibility requirements. a. To qualify for the rebate pursuant to
  this section (1) the property  must  be  a  one,  two  or  three  family
  residence or residential property held in the condominium or cooperative
  form of ownership;
    (2) the property must serve as the primary residence of one or more of
  the owners or tenant-stockholders thereof; and
    (3)  the  owner must not be in arrears in the payment of real property
  taxes in an amount in excess of twenty-five dollars for the fiscal  year
  for  which  the  rebate  is  claimed and all prior fiscal years, and for
  residential property held in the cooperative form  of  ownership,  there
  must be no arrears in the payment of real property taxes in an amount in
  excess  of  an  average of twenty-five dollars per dwelling unit in such
  cooperative apartment corporation for the  fiscal  year  for  which  the
  rebate is claimed and all prior fiscal years.
    b. If legal title to the property is held by one or more trustees, the
  beneficial  owner  or  owners  shall  be  deemed to own the property for
  purposes of this subdivision.
    3. Definitions. As used in this section:
    a. "Applicant" means the owner  or  owners  or  tenant-stockholder  or
  tenant-stockholders of the property.
    b. "Property" means a one, two or three family residence or a dwelling
  unit in residential property held in the condominium or cooperative form
  of ownership.
    4.  Application  procedure.  a. Generally. An application for a rebate
  pursuant to this section for the fiscal  year  beginning  the  first  of

  July, two thousand three, shall be made no later than the date published
  by  the  commissioner  of  finance  in  the  city  record  and  in other
  appropriate general notices pursuant to  this  subdivision,  which  date
  shall  be  no  earlier  than  thirty days after enactment of a state law
  authorizing such rebate. An application for a rebate  pursuant  to  this
  section  for  fiscal  years beginning on or after the first of July, two
  thousand four and ending on the thirtieth of  June,  two  thousand  six,
  shall  be  made  no later than the fifteenth of March of the fiscal year
  for which the rebate is claimed. An application for a rebate pursuant to
  this section for fiscal years beginning on or after the first  of  July,
  two  thousand  six,  shall  be made no later than the first of September
  following the fiscal year for which the rebate is claimed. All owners or
  tenant-stockholders  of  property  who  primarily  reside  thereon  must
  jointly  file an application for the rebate on or before the application
  deadline, unless such owners or tenant-stockholders currently receive  a
  real   property   tax   exemption   pursuant  to  section  four  hundred
  twenty-five, four hundred fifty-eight, four hundred fifty-eight-a,  four
  hundred  fifty  nine-c  or four hundred sixty-seven of the real property
  tax law, in which case no separate application for a rebate pursuant  to
  this section shall be required. Such application may be filed by mail if
  it  is  enclosed  in  a  postpaid  envelope  properly  addressed  to the
  commissioner  of  finance,  deposited  in  a  post  office  or  official
  depository under the exclusive care of the United States postal service,
  and  postmarked  by  the  United  States postal service on or before the
  application deadline. Each such application shall  be  made  on  a  form
  prescribed  by  the  commissioner  of  finance,  which shall require the
  applicant to agree to notify the commissioner of finance if his, her  or
  their  primary  residence changes after receiving the rebate pursuant to
  this section, or after filing an application for such  rebate,  if  his,
  her  or  their  primary residence changes after filing such application,
  but before receiving  such  rebate.  The  commissioner  of  finance  may
  request   that   proof  of  primary  residence  be  submitted  with  the
  application. No rebate pursuant to this section shall be granted  unless
  the  applicant,  if  required  to  do  so  by this subdivision, files an
  application within the time periods prescribed in this subdivision.
    b. Approval or denial of application. If the commissioner  of  finance
  determines that the applicant is entitled to the rebate pursuant to this
  section,  the  commissioner of finance shall approve the application and
  such owner or tenant-stockholder shall thereafter  be  entitled  to  the
  rebate  as  provided  in  this  section.  If the commissioner of finance
  determines that the applicant is not entitled to the rebate pursuant  to
  this  section,  the commissioner of finance shall mail to each applicant
  not entitled to the rebate a notice of denial of  that  application  for
  the  rebate  for  that  year  in  accordance  with  rules  for denial of
  applications to be promulgated  by  the  commissioner  of  finance.  The
  notice  of  denial shall specify the reason for such denial and shall be
  sent on a form prescribed by the commissioner  of  finance.  Failure  to
  mail  any  such  notice  of  denial  or  the failure of any applicant to
  receive  such  notice  shall  not  prevent  the  levy,  collection   and
  enforcement of taxes on such applicant's property.
    c.   Proof  of  residency.  (1)  Requests.  From  time  to  time,  the
  commissioner of finance may request proof of residency from the owner or
  tenant-stockholder receiving a rebate pursuant to this section.
    (2) Timing. A request for proof of residency shall be mailed at  least
  sixty  days  prior  to  the  ensuing  application deadline. The owner or
  tenant-stockholder shall submit proof of his, her or their residency  in
  an  application  to  the  commissioner  of  finance  on  or  before  the
  application deadline.

    d. Review of submission. The burden  shall  be  on  the  applicant  to
  establish  that  the property is his, her or their primary residence and
  that any other requirements to obtain the rebate are satisfied.  If  the
  applicant  submits  proof  of  residency  on  or  before the application
  deadline,  and  the  submission  demonstrates  to  the  commissioner  of
  finance's satisfaction that the property is the primary residence of the
  applicant, and  if  the  requirements  of  this  section  are  otherwise
  satisfied,  the  rebate  shall  be  paid. Otherwise, the commissioner of
  finance shall discontinue  the  rebate  and,  where  appropriate,  shall
  proceed as further provided herein.
    e.  Oath.  The  commissioner  of  finance  shall have the authority to
  require that statements made in connection with  any  application  filed
  pursuant  to  this  section  be  made under oath. Such application shall
  contain the following  declaration:  "I  certify  that  all  information
  contained  in  this  application  is  true and correct to the best of my
  knowledge and belief.  I understand that willful  making  of  any  false
  statement  of  material fact herein will subject me to the provisions of
  law relevant to the making and filing  of  false  instruments  and  will
  render  this  application  null  and  void." Such application shall also
  state that the applicant agrees to comply with and  be  subject  to  the
  rules  promulgated  from  time  to  time  by the commissioner of finance
  pursuant to this section.
    5. Discontinuance of rebate. a. Generally. The commissioner of finance
  shall discontinue any rebate paid or granted pursuant to this section if
  it appears that: (1) the property may not be the  primary  residence  of
  the  owner or tenant-stockholder who received or applied for the rebate,
  (2) title to the property  has  been  transferred  to  a  new  owner  or
  tenant-stockholder,  or (3) the property is otherwise no longer eligible
  for the rebate. For the purposes of this section, title to that  portion
  of real property owned by a cooperative apartment corporation in which a
  tenant-stockholder of such corporation resides, and which is represented
  by his or her share or shares of stock in such corporation as determined
  by its or their proportional relationship to the total outstanding stock
  of  the  corporation,  including that owned by the corporation, shall be
  deemed to be vested in such tenant-stockholder.
    b. Rights of owners and tenant-stockholders. Upon determining  that  a
  rebate  paid or granted pursuant to this section should be discontinued,
  the commissioner of finance shall  mail  a  notice  so  stating  to  the
  affected owner or tenant-stockholder at the time and in the manner to be
  provided in rules promulgated by the commissioner of finance. Such owner
  or  tenant-stockholder  shall  be  entitled  to  seek administrative and
  judicial review of such action in the manner provided by law,  provided,
  that the burden shall be on the owner or tenant-stockholder to establish
  eligibility for the rebate.
    6. Recovery of prior rebate. If the commissioner of finance determines
  that  the  owner  or tenant-stockholder was (a) not entitled to a rebate
  under this section, or (b) that a rebate was paid or calculated in error
  under this section, then the commissioner of finance  shall  recover  or
  recalculate  such rebate and the amount of the rebate or an amount equal
  to the difference between the rebate originally paid and the  amount  to
  which  the  owner  or  tenant-stockholder was entitled shall be deducted
  from any refund otherwise  payable,  and  any  balance  of  such  amount
  remaining  unpaid  shall  be  paid to the commissioner of finance within
  thirty days from the date of mailing by the commissioner of finance of a
  notice of the amount payable. Such amount payable shall constitute a tax
  lien on the property as of the date of such  notice  and,  if  not  paid
  within  such  thirty-day  period,  penalty  and  interest  at  the  rate
  applicable to delinquent taxes on such property  shall  be  charged  and

  collected  on  such  amount  from  the date of such notice to the day of
  payment, and such amount payable shall be enforceable as a tax  lien  in
  accordance  with  provisions  of  law relating to the enforcement of tax
  liens in any such city.
    7.   Penalty   for   material  misstatements.  a.  Generally.  If  the
  commissioner of finance determines, within three years from the  payment
  of  a  rebate  pursuant  to  this  section,  that  there  was a material
  misstatement in an application filed pursuant to this section or  in  an
  application  filed  pursuant  to section four hundred twenty-five of the
  real property tax law and that such misstatement provided the basis  for
  the  payment of a rebate under this section, the commissioner of finance
  shall proceed to impose a  penalty  tax  against  the  property  of  one
  thousand  dollars  in  addition  to  recovering  the amount of any prior
  rebate under subdivision six of this section. An  application  shall  be
  deemed to contain a material misstatement for this purpose when either:
    (1)  the  applicant claimed the property was his, her or their primary
  residence, when it was not;
    (2) the applicant claimed the  property  was  eligible  for  a  rebate
  pursuant to this section, when it was not; or
    (3)  the applicant claimed that the applicant owned the property, when
  the applicant did not.
    b. Procedure. When the  commissioner  of  finance  determines  that  a
  penalty  tax  should be imposed, the penalty tax shall be entered on the
  next  ensuing  tentative  or  final  assessment  roll.  Each  owner   or
  tenant-stockholder shall be given notice of the possible imposition of a
  penalty  tax,  and shall be entitled to seek administrative and judicial
  review of such action in the manner provided by law.
    c. Additional consequences. A penalty tax may be imposed  pursuant  to
  this  subdivision whether or not the improper rebate has been revoked in
  the manner provided for by this section.
    8. Rulemaking. The commissioner of  finance  shall  be  authorized  to
  promulgate rules necessary to effectuate the purposes of this section.
    9.  Non-disclosure.  The  information  contained  in  applications  or
  statements in  connection  therewith  filed  with  the  commissioner  of
  finance  pursuant  to  subdivision  four  of  this  section shall not be
  subject to disclosure under article six of the public officers law.







</pre>