<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch5/index.html">
                
                    Subchapter 5
                
            </a>
        </span> /
    
</div>

Section 11-1792

<pre>
    
 
    &sect;  11-1792  Collection, levy and liens. (a) Collection procedures. The
  taxes imposed by this chapter shall be collected by the tax  commission,
  and  it  may establish the mode or time for the collection of any amount
  due it under this chapter if not otherwise specified. The tax commission
  shall, upon request, give a receipt for any  sum  collected  under  this
  chapter. The tax commission may authorize banks or trust companies which
  are  depositaries or financial agents of the state to receive and give a
  receipt for any tax imposed under this chapter in such manner,  at  such
  times,  and  under  such conditions as the tax commission may prescribe;
  and the tax commission shall prescribe the manner, times and  conditions
  under which the receipt of such tax by such banks and trust companies is
  to be treated as payment of such tax to the tax commission.
    (b)  Notice  and  demand  for tax. The tax commission shall as soon as
  practicable give notice to each person liable for  any  amount  of  tax,
  addition  to  tax,  penalty  or  interest,  which  has been assessed but
  remains unpaid, stating the amount and demanding payment  thereof.  Such
  notice  shall be left at the dwelling or usual place of business of such
  person or shall be sent by mail to such  person's  last  known  address.
  Except  where  the  tax  commission  determines that collection would be
  jeopardized by delay, if any tax is assessed  prior  to  the  last  date
  (including  any  date fixed by extension) prescribed for payment of such
  tax, payment of such tax shall not be demanded until after such date.
    (c) Issuance of warrant after notice and demand. If any person  liable
  under  this chapter for the payment of any tax, addition to tax, penalty
  or interest neglects or  refuses  to  pay  the  same  within  twenty-one
  calendar  days  after notice and demand therefor is given to such person
  under subdivision (b) of this section (ten business days if  the  amount
  for  which  such notice and demand is made equals or exceeds one hundred
  thousand dollars), the commissioner of taxation and finance  may  within
  six  years  after the date of such assessment issue a warrant under such
  commissioner's official seal directed to the sheriff of  any  county  of
  the  state,  or to any officer or employee of the department of taxation
  and finance, commanding him or her to levy upon and sell  such  person's
  real  and personal property for the payment of the amount assessed, with
  the cost of executing the warrant, and to return such  warrant  to  such
  commissioner and pay to him or her the money collected by virtue thereof
  within sixty days after the receipt of the warrant. If such commissioner
  finds  that  the  collection  of the tax or other amount is in jeopardy,
  notice and demand for immediate payment of such tax may be made by  such
  commissioner and upon failure or refusal to pay such tax or other amount
  such  commissioner  may issue a warrant without regard to the twenty-one
  day  period  (or  ten-day  period  if  applicable)  provided   in   this
  subdivision.
    (d) Copy of warrant to be filed and lien to be created. Any sheriff or
  officer or employee who receives a warrant under subdivision (c) of this
  section  shall within five days thereafter file a copy with the clerk of
  the appropriate county. The clerk shall thereupon enter in the  judgment
  docket,  in  the  column  for judgment debtors, the name of the taxpayer
  mentioned in the warrant, and in appropriate columns the  tax  or  other
  amounts  for  which the warrant is issued and the date when such copy is
  filed; and such amount shall thereupon be a lien upon the title  to  and
  interest in real, personal and other property of the taxpayer. Such lien
  shall not apply to personal property unless such warrant is filed in the
  department of state.
    (e)  Judgment. When a warrant has been filed with the county clerk the
  tax commission shall, in the right  of  the  city,  be  deemed  to  have
  obtained judgment against the taxpayer for the tax or other amounts.

    (f)  Execution.  The  sheriff  or  officer or employee shall thereupon
  proceed upon the warrant in all respects, with like effect, and  in  the
  same  manner  prescribed  by law in respect to executions issued against
  property upon judgments of a court of record, and  a  sheriff  shall  be
  entitled  to  the  same  fees  for  his or her services in executing the
  warrant, to be collected in the same manner. An officer or  employee  of
  the  department  of  taxation  and  finance may proceed in any county or
  counties of this state and  shall  have  all  the  powers  of  execution
  conferred  by  law  upon  sheriffs,  but  shall be entitled to no fee or
  compensation in excess of actual expenses paid in  connection  with  the
  execution of the warrant.
    (g)  Taxpayer  not  a  resident.  Where  a  notice  and  demand  under
  subdivision (b) of this section shall have been given to a taxpayer  who
  is  not then a resident, and it appears to the tax commission that it is
  not  practicable  to  find  in  this  state  property  of  the  taxpayer
  sufficient  to  pay  the  entire balance of tax or other amount owing by
  such taxpayer who is not then a resident, the  tax  commission  may,  in
  accordance  with  subdivision  (c)  of  this  section,  issue  a warrant
  directed to an officer or employee of the  department  of  taxation  and
  finance,  a  copy  of  which  warrant  shall  be  mailed by certified or
  registered mail to the taxpayer  at  his  or  her  last  known  address,
  subject  to the rules for mailing provided in subdivision (a) of section
  11-1781. Such warrant shall command the officer or employee  to  proceed
  in Albany county, and he or she shall, within five days after receipt of
  the  warrant,  file the warrant and obtain a judgment in accordance with
  this section. Thereupon the tax commission may authorize the institution
  of any action or proceeding to collect or enforce the  judgment  in  any
  place and by any procedure that a civil judgment of the supreme court of
  the state of New York could be collected or enforced. The tax commission
  may  also, in its discretion, designate agents or retain counsel for the
  purpose of collecting, outside the state of New York, any unpaid  taxes,
  additions  to  tax, penalties or interest which have been assessed under
  this chapter against taxpayers who are not residents of this state,  may
  fix  the compensation of such agents and counsel to be paid out of money
  appropriated or otherwise lawfully available for  payment  thereof,  and
  may require of them bonds or other security for the faithful performance
  of  their  duties, in such form and in such amount as the tax commission
  shall deem proper and sufficient.
    (h) Action by state for recovery of taxes. Action may  be  brought  by
  the  attorney  general at the instance of the tax commission in the name
  of the city or both to recover the amount of any unpaid taxes, additions
  to tax, penalties or  interest  which  have  been  assessed  under  this
  chapter within six years prior to the date the action is commenced.
    (i)  Release  of  lien.  The  tax  commission,  if  it  finds that the
  interests of the city will not thereby be  jeopardized,  and  upon  such
  conditions  as it may require, may release any property from the lien of
  any warrant for unpaid taxes, additions to tax, penalties  and  interest
  filed  pursuant to this section, and such release may be recorded in the
  office of any recording officer in which such warrant has been filed.







</pre>