<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-118

<pre>
    
 
    &sect;  11-118 Bureau of city collections; duties. The duties of the bureau
  of city collections shall also include the collection  of  water  rents,
  charges,  fines  and  penalties  in  connection  with  the water supply,
  including arrears, sewer rents, sewer  surcharges,  charges,  fines  and
  penalties  in  connection  with  the sewer system as defined in sections
  24-514 and 24-523 of the code, including arrears, interest on bonds  and
  mortgages  and revenue arising from the sale of property belonging to or
  managed by the city.







</pre>