<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-209

<pre>
    
 
    &sect;  11-209  Taxable  status of building in course of construction. a. A
  building,  other  than  a  commercial  building,  in   the   course   of
  construction, commenced since the preceding fifth day of January and not
  ready  for occupancy on the fifth day of January following, shall not be
  assessed unless it shall be ready for occupancy or a part thereof  shall
  be occupied prior to the fifteenth day of April.
    b.  (1) A commercial building in the course of construction, commenced
  since the fifth day of January one year  preceding  the  taxable  status
  date  and  not  ready for occupancy or partially occupied on the taxable
  status date, shall  not  be  assessed  unless  it  shall  be  ready  for
  occupancy or a part thereof shall be occupied prior to the fifteenth day
  of April following the taxable status date.
    (2)  A  commercial  building  in the course of construction, commenced
  since the fifth day of January two years preceding  the  taxable  status
  date  and  not  ready for occupancy or partially occupied on the taxable
  status date, shall  not  be  assessed  unless  it  shall  be  ready  for
  occupancy or a part thereof shall be occupied prior to the fifteenth day
  of April following the taxable status date.
    (3)  A  commercial  building  in the course of construction, commenced
  since the fifth day of January three years preceding the taxable  status
  date  and  not  ready for occupancy or partially occupied on the taxable
  status date, shall  not  be  assessed  unless  it  shall  be  ready  for
  occupancy or a part thereof shall be occupied prior to the fifteenth day
  of April following the taxable status date.
    c.  For purposes of this section, a "commercial building" shall mean a
  building that is intended to be  used,  and  upon  completion  is  used,
  exclusively   for  buying,  selling  or  otherwise  providing  goods  or
  services, or for other  lawful  business,  commercial  or  manufacturing
  activities,  excluding hotel services, except that a commercial building
  may contain a residential component other than  a  hotel,  provided  (i)
  that  such  residential component is receiving or has applied for and is
  eligible to  receive  a  partial  exemption  from  real  property  taxes
  pursuant  to  section four hundred twenty-one-a of the real property tax
  law, or (ii) that such residential component in its entirety, both  land
  and building, is receiving or has applied for and is eligible to receive
  a full exemption from real property taxes. Notwithstanding the foregoing
  sentence, a "commercial building" shall not include any building that is
  constructed on block 1049, lot 29 as shown on the tax map of the city of
  New  York for the borough of Manhattan as such map was in effect for the
  assessment roll published in calendar year two thousand.
    d. Subdivision b of this section shall not apply to  a  tax  lot  that
  constitutes  a  part of a building unless the building viewed as a whole
  is a commercial building as defined in subdivision c of this section.
    e. Any building  that  receives  the  benefit  conferred  pursuant  to
  subdivision  b  of  this  section that is subsequently determined not to
  have been a commercial building as defined  in  subdivision  c  of  this
  section  for  any  year in which it received such benefit shall have its
  assessment corrected for any such year. Taxes shall be  imposed  in  the
  amount  that would have applied had the corrected taxable assessed value
  appeared on the final assessment roll.







</pre>