<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-150

<pre>
    
 
    &sect; 10-150 Declaration and findings; election for non-public office. The
  council  hereby  finds that it is in the public interest to hold certain
  elections on days other than those which the vast majority of the people
  of the city respect as a day of worship and a day of rest.  The  holding
  of  elections  on  such  days of worship is unfair to those citizens who
  observe such days of worship in that  they  are  unable  to  participate
  fully  in  the  election  process  on an equal basis unless they violate
  their religious precepts. This poses a threat to the  free  exercise  of
  religion  and  equality  of access to the electoral process. The council
  further finds and declares that bigotry, prejudice and intolerance  will
  be discouraged if such elections are forbidden on those days of worship,
  and  that  holding elections on other days will permit the participation
  of a greater number of people.







</pre>