<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch5/index.html">
                
                    Subchapter 5
                
            </a>
        </span> /
    
</div>

Section 11-1796

<pre>
    
 
    &sect;  11-1796  Income  taxes  of  members  of armed forces and victims of
  certain terrorist attacks.  (a) Time to be disregarded. In the  case  of
  an  individual  serving  in  the  armed  forces of the United States, or
  serving in support of such armed forces, in an area  designated  by  the
  president  of the United States by executive order as a "combat zone" at
  any time during the period designated  by  the  president  by  executive
  order   as   the  period  of  combatant  activities  in  such  zone,  or
  hospitalized inside or outside the state as a result of injury  received
  while serving in such an area during such time, the period of service in
  such  area,  plus  the  period  of  continuous hospitalization inside or
  outside the state attributable to such injury, and the next one  hundred
  eighty  days thereafter, shall be disregarded in determining, under this
  chapter, in respect of the city personal income tax liability (including
  any interest, penalty, or addition to the tax) of such individual:
    (1) Whether any of the following acts was performed  within  the  time
  prescribed therefor:
    (A) filing any return of income tax (except withholding tax);
    (B)  payment  of  any  income  tax  (except  withholding  tax)  or any
  installment thereof or of any other liability in respect thereof;
    (C) filing a petition with the tax commission for credit or refund  or
  for  redetermination  of  a  deficiency,  or application for review of a
  decision rendered by the tax commission;
    (D) allowance of a credit or refund of city personal income tax;
    (E) filing a claim for credit or refund of city personal income tax;
    (F) assessment of city personal income tax;
    (G) giving or making any notice or demand for the payment of any  city
  personal  income  tax,  or  with respect to any liability to the city in
  respect of such income tax;
    (H) collection, by the tax commission, by levy  or  otherwise  of  the
  amount of any liability in respect of such income tax;
    (I)  bringing  suit  by  the city, the state, or any officer, on their
  behalf, in respect of any liability in respect of such income tax; and
    (J) any  other  act  required  or  permitted  under  this  chapter  or
  specified  in  regulations  prescribed  under  this  section  by the tax
  commission.
    (2) The amount of any credit or refund.
    (b) Special rule for overpayments. (1) Subdivision (a) of this section
  shall not apply for purposes of determining the amount  of  interest  on
  any overpayment of tax.
    (2) If an individual is entitled to the benefits of subdivision (a) of
  this  section  with  respect to any return, amended return, or claim for
  credit or refund, and such return, amended return  or  claim  is  timely
  filed  (determined after the application of such subdivision), paragraph
  three of subdivision (a) and subdivision (c) of section 11-1788 of  this
  title shall not apply.
    (c)  Action  taken  before  ascertainment  of  right  to benefits. The
  assessment or collection of the tax imposed by this chapter  or  of  any
  liability  in  respect of such tax, or any action or proceeding by or on
  behalf of the city in connection therewith, may be made,  taken,  begun,
  or  prosecuted  in accordance with law, without regard to the provisions
  of subdivision (a) of this section, unless  prior  to  such  assessment,
  collection,  action,  or  proceeding  it  is ascertained that the person
  concerned is entitled  to  the  benefits  of  subdivision  (a)  of  this
  section.
    (d) Members of armed forces dying in action. In the case of any person
  who  dies while in active service as a member of the armed forces of the
  United States, if such death occurred while serving  in  a  combat  zone
  during  a  period  of combatant activities in such zone, as described in

  subdivision (a) of this section, or as a result of  wounds,  disease  or
  injury  incurred while so serving, the tax imposed by this chapter shall
  not apply with respect to the taxable year in which falls  the  date  of
  his or her death, or with respect to any prior taxable year ending on or
  after  the first day so served in a combat zone, and no returns shall be
  required in behalf of such person or his or her estate  for  such  year;
  and  the  tax  for  any such taxable year which is unpaid at the date of
  death, including interest, additions to tax and penalties, if any, shall
  not be assessed and, if assessed, the assessment shall be abated and, if
  collected, shall be refunded to the legal representative of such  estate
  if   one  has  been  appointed  and  has  qualified,  or,  if  no  legal
  representative has been appointed or has  qualified,  to  the  surviving
  spouse.
    (e)  Treatment  of  individuals performing Desert Shield services. (1)
  Any individual who performed Desert Shield services shall be entitled to
  the benefits of subdivisions (a) and (b) of this  section  in  the  same
  manner  as if such services were services referred to in subdivision (a)
  of this section.
    (2)  For  purposes  of  this  subdivision,  the  term  "Desert  Shield
  services" means any services in the armed forces of the United States or
  in support of such armed forces if
    (A)  such  services  are  performed  in  the  area  designated  by the
  president of the United States as the "Persian Gulf Desert Shield area",
  and
    (B) such services are performed during the period beginning on  August
  second,  nineteen  hundred  ninety,  and ending on the date on which any
  portion of the area referred to in subparagraph (A) of this paragraph is
  designated by the president as a combat zone  pursuant  to  section  one
  hundred twelve of the internal revenue code.
    (f)  Relief  for  personnel  under  hostile fire. For purposes of this
  section, members of the armed forces of the United  States  who  perform
  military  service in an area outside an area designated by the president
  of the United States by  executive  order  as  a  "combat  zone",  which
  service  is in direct support of military operations in such zone and is
  performed under conditions which qualify such members for  hostile  fire
  pay,  as authorized under subdivision (a) of section nine of the federal
  uniformed services pay  act  of  nineteen  hundred  sixty-three,  shall,
  during  the  period of such qualifying service, be deemed to have served
  in such combat zone.
    (g) Application to spouse. The provisions of  subdivisions  (a),  (b),
  (c),  (e)  and  (f)  of  this  section  shall apply to the spouse of any
  individual entitled to the benefits of subdivision (a) of this  section;
  provided, however, that such subdivisions shall not apply for any spouse
  for  any  taxable  year  beginning  more  than  two years after the date
  designated under section one hundred twelve of the internal revenue code
  as the date of termination of combatant activities in a combat zone.
    (h) Individuals dying as a result of certain attacks. (1) General.  In
  the  case  of  a  specified  terrorist  victim,  any tax imposed by this
  chapter shall not apply:
    (A) with respect to the taxable year in which falls the date of death;
  and
    (B) with respect to any prior taxable year  in  the  period  beginning
  with  the  last taxable year ending before the taxable year in which the
  wounds or injury referred to in paragraph three of this subdivision were
  incurred.
    (2) Taxation of certain benefits. Paragraph one  of  this  subdivision
  shall  not  apply to the amount of any tax imposed by this chapter which
  would be computed by only taking into account the items of income, gain,

  or other amounts determined  by  the  United  States  secretary  of  the
  treasury  to  be taxable pursuant to paragraph 692(d)(3) of the internal
  revenue code.
    (3)  Specified terrorist victim. For purposes of this subdivision, the
  term "specified terrorist victim" means  any  decedent  who  dies  as  a
  result of wounds or injury incurred as a result of the terrorist attacks
  against  the  United  States  on  September  eleventh, two thousand one,
  provided, however, such term shall not include any individual identified
  by the attorney general of the United States to have been a  participant
  or  conspirator  in  any  such  attack  or  a  representative of such an
  individual.







</pre>