<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-116

<pre>
    
 
    &sect;  11-116 Deputies to give bond; duties. The city collector shall take
  from each deputy a bond, in such penal sum and with such sureties as may
  be  approved  by  the  city  collector  and  by  the   comptroller   and
  commissioner of finance, which bond shall run to the city collector, the
  city  and  to  whom  it  may  concern,  and shall be conditioned for the
  faithful performance of the duties of such deputy. Each  bond  taken  in
  pursuance  of  the  provisions  of  this section shall be filed with the
  comptroller. Each deputy collector shall have  all  the  powers  and  be
  subject  to  all  the  duties  of  the  city collector in respect to the
  collection and receipt of taxes, assessments, water rents and arrears.







</pre>