<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
</div>

Section 11-1714

<pre>
    
 
    &sect;  11-1714  City standard deduction of a city resident individual. (a)
  Unmarried individual. For taxable years beginning after nineteen hundred
  ninety-six, the city standard deduction of a  city  resident  individual
  who  is  not  married nor the head of a household nor a surviving spouse
  nor an individual whose federal exemption amount is zero shall be  seven
  thousand  five  hundred dollars; for taxable years beginning in nineteen
  hundred ninety-six, such standard deduction shall be seven thousand four
  hundred  dollars;  for  taxable  years  beginning  in  nineteen  hundred
  ninety-five,  such  standard deduction shall be six thousand six hundred
  dollars;  and  for  taxable  years  beginning  after  nineteen   hundred
  eighty-nine  and  before  nineteen  hundred  ninety-five,  such standard
  deduction shall be six thousand dollars.
    (b) Husband and wife filing jointly and surviving spouse. For  taxable
  years  beginning  after  nineteen  hundred ninety-six, the city standard
  deduction of a husband and wife whose city taxable income is  determined
  jointly  or  a  surviving spouse shall be thirteen thousand dollars; for
  taxable years beginning in nineteen hundred  ninety-six,  such  standard
  deduction  shall  be  twelve  thousand  three hundred fifty dollars; for
  taxable years beginning in nineteen hundred ninety-five,  such  standard
  deduction  shall  be ten thousand eight hundred dollars; and for taxable
  years beginning after nineteen hundred eighty-nine and  before  nineteen
  hundred ninety-five, such standard deduction shall be nine thousand five
  hundred dollars.
    (c)  Head  of  household.  For  taxable years beginning after nineteen
  hundred ninety-six, the city standard deduction of an individual who  is
  a  head  of  household  shall  be ten thousand five hundred dollars; for
  taxable years beginning in nineteen hundred  ninety-six,  such  standard
  deduction  shall be ten thousand dollars; for taxable years beginning in
  nineteen hundred ninety-five, such standard  deduction  shall  be  eight
  thousand  one  hundred  fifty  dollars;  and for taxable years beginning
  after  nineteen  hundred  eighty-nine  and   before   nineteen   hundred
  ninety-five, such standard deduction shall be seven thousand dollars.
    (d) Married individuals filing separately. For taxable years beginning
  after  nineteen  hundred  ninety-six,  the  city standard deduction of a
  married individual filing a separate return shall be six  thousand  five
  hundred  dollars;  for  taxable  years  beginning  in  nineteen  hundred
  ninety-six, such standard deduction shall be six  thousand  one  hundred
  seventy-five  dollars;  for  taxable years beginning in nineteen hundred
  ninety-five, such standard deduction shall be five thousand four hundred
  dollars;  and  for  taxable  years  beginning  after  nineteen   hundred
  eighty-nine  and  before  nineteen  hundred  ninety-five,  such standard
  deduction shall be four thousand seven hundred fifty dollars.
    (e) Standard deduction of a dependent individual.  For  taxable  years
  beginning after nineteen hundred ninety-six, the city standard deduction
  of  a  city  resident  individual whose federal exemption amount is zero
  shall be three thousand dollars; for taxable years beginning in nineteen
  hundred ninety-six, such standard deduction shall be two  thousand  nine
  hundred  dollars; and for taxable years beginning after nineteen hundred
  eighty-nine  and  before  nineteen  hundred  ninety-six,  such  standard
  deduction shall be two thousand eight hundred dollars.
    (f)  For  taxable  years  beginning  on  or  after  January first, two
  thousand thirteen, the amounts of standard deductions set forth in  this
  section  shall be adjusted in the same manner as the amounts of standard
  deductions set forth in section six hundred fourteen of the tax law.







</pre>