<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt4/index.html">
                
                    Part 4
                
            </a>
        </span> /
    
</div>

Section 11-261

<pre>
    
 
    &sect;  11-261  Reporting  requirement;  termination  of  benefits. a. Upon
  approval by the department  of  buildings  of  the  plans  submitted  in
  connection  with  the  building permit and any amendments to such plans,
  the recipient shall file with the  department  of  finance  a  narrative
  description of such approved plans describing the industrial, commercial
  or  renovation construction work for which such recipient seeks benefits
  pursuant to this part.
    b. For the duration of the benefit period  the  recipient  shall  file
  annually with the department of finance, on or before the taxable status
  date, a certificate of continuing use stating the purposes for which the
  property  described  in the certificate of eligibility is being used and
  the net square footage allotted to each such purpose.  Such  certificate
  of  continuing  use  shall  be on a form prescribed by the department of
  finance and shall state the total number  of  workers  employed  on  the
  property  and  the  number  of  such workers who are city residents. The
  department  of  finance  shall  have  authority  to  terminate  benefits
  pursuant  to  this  part  upon  failure  of  a  recipient  to  file such
  certificate by the taxable status date. The burden of proof shall be  on
  the  recipient  to establish continuing eligibility for benefits and the
  department  of  finance  shall  have  the  authority  to  require   that
  statements made in such certificate shall be made under oath.
    c.  A  recipient  shall file an amendment to the latest certificate of
  continuing use prior to (1) converting square  footage  within  property
  which  is  the  subject  of  a certificate of eligibility for industrial
  construction work from use for the manufacturing activities described in
  such certificate of continuing use where such conversion results in less
  than sixty-five per centum of total net square  footage  being  used  or
  held  out  for  use  for manufacturing activities; or (2) converting any
  portion of property which is the subject of a certificate of eligibility
  to use for any restricted activity or as residential property.
    d. No later than  eighteen  months  after  the  effective  date  of  a
  certificate  of  eligibility  with an effective date of June 30, 1992 or
  before, the recipient  shall  present  evidence  to  the  department  of
  finance  demonstrating  that  the  recipient  has  made  one-half of the
  minimum required expenditure. Not later than thirty-six months after the
  effective  date  of  such  certificate,  such  recipient  shall  present
  evidence  to  such  department demonstrating that the recipient has made
  the minimum required expenditure. Not later than thirty months after the
  effective date of a certificate of eligibility with an effective date of
  July 1, 1992 or after, the  recipient  shall  present  evidence  to  the
  department of finance demonstrating that the recipient has made one-half
  of the minimum required expenditure; provided, however, that a recipient
  of  a  certificate  of  eligibility for renovation construction work for
  property  located  in  the  renovation  exemption  area   specified   in
  subparagraph  (b) of paragraph (4) of subdivision d of section 11-258 of
  this part shall present such evidence not  later  than  eighteen  months
  after  the  effective date of such certificate, or by December 31, 1994,
  whichever is earlier; provided, further, however, that a  recipient  who
  filed  an  application  for  a certificate of eligibility for renovation
  construction work for property located in the renovation exemption  area
  specified  in  subparagraph  (b)  of  paragraph  (4) of subdivision d of
  section 11-258 of this part  on  or  after  July  1,  1994,  but  before
  February  1,  1995,  shall present such evidence not later than eighteen
  months after the effective date of such  certificate,  or  by  July  31,
  1995, whichever is earlier, provided, further, however, that a recipient
  who filed an application for a certificate of eligibility for renovation
  construction  work for property located in the renovation exemption area
  specified in subparagraph (a) or (c) of paragraph (4) of  subdivision  d

  of  section  11-258 of this part on or after July 1, 1995, shall present
  such evidence not later than eighteen months after the effective date of
  such certificate. Not later than sixty months after the  effective  date
  of  a  certificate of eligibility with an effective date of July 1, 1992
  or after, the  recipient  shall  present  evidence  to  such  department
  demonstrating   that   the  recipient  has  made  the  minimum  required
  expenditure; provided, however, that a recipient  of  a  certificate  of
  eligibility for renovation construction work for property located in the
  renovation exemption area specified in subparagraph (b) of paragraph (4)
  of  subdivision  d  of  section  11-258  of this part shall present such
  evidence not later than thirty-six months after the  effective  date  of
  such  certificate,  or  by  December  31,  1995,  whichever  is earlier;
  provided, further, however, that a recipient who  filed  an  application
  for  a  certificate  of eligibility for renovation construction work for
  property  located  in  the  renovation  exemption  area   specified   in
  subparagraph  (b) of paragraph (4) of subdivision d of section 11-258 of
  this part on or after July 1, 1994, but before February 1,  1995,  shall
  present  such  evidence  not  later  than  thirty-six  months  after the
  effective date of such certificate, or by July 31,  1996,  whichever  is
  earlier,  provided,  further,  however,  that  a  recipient who filed an
  application for a certificate of eligibility for renovation construction
  work for property located in the renovation exemption area specified  in
  subparagraph  (a)  or  (c)  of paragraph (4) of subdivision d of section
  11-258 of this part on  or  after  July  1,  1995,  shall  present  such
  evidence  not  later  than thirty-six months after the effective date of
  such certificate. Such evidence shall  be  presented  in  the  form  and
  manner  prescribed  by  such department. The burden of proof shall be on
  the recipient to show by clear and convincing evidence that the required
  expenditures have been made. This subdivision shall  not  apply  to  the
  recipient  of  a  certificate  of  eligibility for construction of a new
  building  or  structure  that  meets  the  requirements  set  forth   in
  subdivision  i  of  section  11-259  of  this part in a new construction
  exemption area.
    e. A recipient of a certificate of eligibility for construction  of  a
  new  building  or  structure  in a new construction exemption area shall
  present evidence to the department of  finance  demonstrating  that  the
  requirements  of  subdivision i of section 11-259 of this part have been
  met. Such evidence shall be presented in the form and manner and at  the
  time  prescribed by such department. The burden of proof shall be on the
  recipient  to  show  by  clear  and  convincing   evidence   that   such
  requirements have been met.







</pre>