<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-129

<pre>
    
 
    &sect;  11-129  Department of finance statement of account. a. At intervals
  determined by the commissioner of finance,  the  department  of  finance
  shall  send  to  owners  of real property a statement of account for the
  property,  which  shall  represent  a  bill  for  taxes,   charges   and
  assessments,  and  which  shall  include,  in a manner determined by the
  commissioner, a description  of  taxes,  charges  and  assessments  that
  remain  unpaid  on the property, and payments received by the department
  for taxes, charges and  assessments  on  the  property,  and  which  may
  include additional information as the commissioner deems appropriate.
    b.  The  statement of account shall be sent to owners who notified the
  department of a mailing address for such statements, or, if  no  mailing
  address  has  been  so  provided, to the owner of record at the property
  address appearing on the assessment roll.
    c. Notwithstanding subdivision b of this section, in lieu  of  mailing
  the  statement  of  account,  the  department  may send the statement of
  account by electronic  means  to  any  owner  whose  electronic  mailing
  address is known to the department.







</pre>