<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c4/index.html">
                
                    Chapter 4
                
            </a>
        </span> /
    
</div>

Section 10-401

<pre>
    
 
    &sect; 10-401 Short Title. This local law shall be known as the "Victims of
  Violent Crime Protection Act".







</pre>