<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-233

<pre>
    
 
    &sect;  11-233  Cancellation  of  unpaid taxes. When it shall appear to the
  comptroller that the unpaid taxes or assessments, or both, together with
  the interest and penalties thereon which may have  been  levied  upon  a
  parcel of real estate subject to easements which were in existence prior
  to the levying of such taxes or assessments, equal or exceed the sum for
  which,  under  ordinary  circumstances, such parcel of real estate would
  sell subject to  such  easements,  the  comptroller,  with  the  written
  approval  of  the corporation counsel, may settle and adjust such unpaid
  taxes or assessments, or both, with the interest and penalties  thereon,
  and  when  it  shall  appear to the comptroller that such parcel of real
  estate would sell under ordinary circumstances subject to such easements
  for only a nominal sum, then the comptroller with the  written  approval
  of  the corporation counsel may cancel such unpaid taxes and assessments
  together with the interest and penalties thereon.







</pre>