<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c8/index.html">
                
                    Chapter 8
                
            </a>
        </span> /
    
</div>

Section 10-801

<pre>
    
 
    &sect;  10-801  Definitions.  a. "Administering agency" shall mean any city
  agency,  office,  department,  division,  bureau   or   institution   of
  government,  the expenses of which are paid in whole or in part from the
  city treasury, as the mayor shall designate.
    b. "Silver alert" shall mean the communication to the public by a city
  agency of identifying information concerning a vulnerable senior who  is
  reported  missing  to  a  law  enforcement  agency  under  circumstances
  indicating that the person is in imminent danger of serious bodily  harm
  or death.
    c.  "Vulnerable senior" shall mean a person who is sixty-five years of
  age or older with dementia, as a result  of  Alzheimer's  disease  or  a
  similar condition.







</pre>