<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c13/index.html">
                
                    Chapter 13
                
            </a>
        </span> /
    
</div>

Section 11-1317

<pre>
    
 
    &sect;  11-1317  Penalties and interest. a. Any person failing to pay a tax
  payable under this chapter when due shall be subject  to  a  penalty  of
  fifty  per  centum  of  the  amount  of tax due, but the commissioner of
  finance, if satisfied that the delay was excusable, may remit all or any
  part of such penalty. Such penalty shall be paid and disposed of in  the
  same  manner  as other revenues under this chapter. Unpaid penalties may
  be enforced in the same manner as the tax imposed by this chapter.
    b. (1) In addition to any other penalty imposed by this  section,  the
  commissioner  of  finance  may (a) impose a penalty of not more than one
  hundred dollars for each two hundred cigarettes or fraction  thereof  in
  excess  of  one  thousand  cigarettes in unstamped or unlawfully stamped
  packages in the possession or under the control of any  person  and  (b)
  impose  a  penalty  of  not  more  than two hundred dollars for each ten
  affixed or unaffixed false, altered or counterfeit cigarette tax stamps,
  imprints or impressions, or fraction thereof, in excess of  one  hundred
  affixed or unaffixed false, altered or counterfeit cigarette tax stamps,
  imprints  or  impressions  in the possession or under the control of any
  person. Such penalty shall be determined as provided in section  11-1310
  of this chapter, and may be reviewed only pursuant to such section. Such
  penalty  may  be  enforced in the same manner as the tax imposed by this
  chapter. The commissioner of finance, in  his  or  her  discretion,  may
  remit  all  or  part  of  such  penalty.  Such penalty shall be paid and
  disposed of in the same manner as other revenues under this chapter.
    (2) The penalties imposed by this paragraph  may  be  imposed  by  the
  commissioner of finance in addition to any other penalty imposed by this
  section,  but  in  lieu  of the penalties imposed by subparagraph (a) of
  paragraph one of this subdivision: (a) not less than thirty dollars  but
  not  more  than  two hundred dollars for each two hundred cigarettes, or
  fraction thereof, in excess of one thousand cigarettes but less than  or
  equal  to  five  thousand  cigarettes in unstamped or unlawfully stamped
  packages knowingly in the possession or knowingly under the  control  of
  any person; (b) not less than seventy-five dollars but not more than two
  hundred dollars for each two hundred cigarettes, or fraction thereof, in
  excess  of  five  thousand  cigarettes  but less than or equal to twenty
  thousand  cigarettes  in  unstamped  or  unlawfully   stamped   packages
  knowingly  in  the  possession  or  knowingly  under  the control of any
  person; and (c) not less than one hundred dollars but not more than  two
  hundred dollars for each two hundred cigarettes, or fraction thereof, in
  excess  of twenty thousand cigarettes in unstamped or unlawfully stamped
  packages, knowingly in the possession or knowingly under the control  of
  any  person.  Such  penalty  shall  be determined as provided in section
  11-1310 of this chapter, and may  be  reviewed  only  pursuant  to  such
  section.  Such  penalty  may  be  enforced in the same manner as the tax
  imposed by this chapter. The commissioner of  finance,  in  his  or  her
  discretion, may remit all or part of such penalty. Such penalty shall be
  paid  and  disposed  of  in the same manner as other revenues under this
  chapter.
    * c. (1) The possession within the city  of  more  than  four  hundred
  cigarettes   in  unstamped  or  unlawfully  stamped  packages  shall  be
  presumptive evidence that such cigarettes are subject to tax as provided
  by this chapter.
    (2) Nothing in this section shall apply to common or contract carriers
  or warehousemen  while  engaged  in  lawfully  transporting  or  storing
  unstamped  packages of cigarettes as merchandise, nor to any employee of
  such carrier or warehouseman acting within  the  scope  of  his  or  her
  employment,  nor  to  public officers or employees in the performance of
  their official duties requiring possession or control  of  unstamped  or
  unlawfully  stamped  packages of cigarettes, nor to temporary incidental

  possession by employees  or  agents  of  persons  lawfully  entitled  to
  possession, nor to persons whose possession is for the purpose of aiding
  police officers in performing their duties.
    * NB Amended Ch. 765/85 &sect; 38, language juxtaposed per Ch. 907/85 &sect; 14
    d.  (1)  If  any  amount of tax is not paid on or before the last date
  prescribed for payment (without regard to any extension of time  granted
  for   payment),  interest  on  such  amount  at  the  rate  set  by  the
  commissioner of finance pursuant to paragraph two of  this  subdivision,
  or,  if  no  rate  is set, at the rate of seven and one-half percent per
  annum, shall be paid for the period from such last date to the  date  of
  payment.  In  computing the amount of interest to be paid, such interest
  shall be compounded daily. Interest under this subdivision shall not  be
  paid if the amount thereof is less than one dollar. The interest imposed
  by  this subdivision shall be paid and disposed of in the same manner as
  other revenues from this chapter. Unpaid interest may be enforced in the
  same manner as the tax imposed by this chapter.
    (2) (A) The commissioner of finance shall set the rate of interest  to
  be  paid  pursuant  to paragraph one of this subdivision, but if no such
  rate of interest is set, such rate shall be deemed to be  set  at  seven
  and  one-half  percent per annum. Such rate shall be the rate prescribed
  in subparagraph (B) of this paragraph but shall not be less  than  seven
  and one-half percent per annum. Any such rate set by the commissioner of
  finance  shall  apply  to taxes, or any portion thereof, which remain or
  become due on or after the date on which such rate becomes effective and
  shall apply only with respect to interest  computed  or  computable  for
  periods  or  portions  of  periods occurring in the period in which such
  rate is in effect.
    (B) General rule. The rate of  interest  set  under  this  subdivision
  shall  be  the  sum of (i) the federal short-term rate as provided under
  paragraph three of this subdivision, plus (ii) seven percentage points.
    (3) Federal short-term rate. For purposes of this subdivision:
    (A) The federal short-term rate for any month  shall  be  the  federal
  short-term  rate  determined  by  the  United  States  secretary  of the
  treasury during such month in accordance with subsection (d) of  section
  twelve  hundred  seventy-four  of  the  internal revenue code for use in
  connection with section six  thousand  six  hundred  twenty-one  of  the
  internal  revenue  code.  Any  such rate shall be rounded to the nearest
  full percent (or, if a multiple of one-half of one  percent,  such  rate
  shall be increased to the next highest full percent).
    (B) Period during which rate applies.
    (i)   In   general.   Except  as  provided  in  clause  (ii)  of  this
  subparagraph, the federal short-term rate for the first  month  in  each
  calendar quarter shall apply during the first calendar quarter beginning
  after such month.
    (ii)  Special  rule  for  the  month  of  September,  nineteen hundred
  eighty-nine. The  federal  short-term  rate  for  the  month  of  April,
  nineteen  hundred  eighty-nine  shall  apply with respect to setting the
  rate  of  interest  for  the  month  of  September,   nineteen   hundred
  eighty-nine.
    (4)  Publication  of  interest rate. The commissioner of finance shall
  cause to be published in the city record,  and  give  other  appropriate
  general notice of, the interest rate to be set under this subdivision no
  later  than  twenty days preceding the first day of the calendar quarter
  during which such interest rate applies. The setting and publication  of
  such  interest  rate  shall  not  be  included  within  paragraph (a) of
  subdivision five of section one thousand forty-one of the  city  charter
  relating to the definition of a rule.

    * e.  Cross-reference:  For  criminal  penalties, see chapter forty of
  this title.
    * NB Added Ch. 765/85 &sect; 39, language juxtaposed per Ch. 907/85 &sect; 14







</pre>