<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c3/index.html">
                
                    Chapter 3
                
            </a>
        </span> /
    
</div>

Section 10-303.2

<pre>
    
 
    &sect; 10-303.2 Civil penalty; firearms dealers and manufacturers.
    a.  Definitions.  For  purposes  of this section, the terms "firearm,"
  "handgun," "dealer," "collector,"  and  "manufacturer"  shall  have  the
  meanings  set  forth  in  18 U.S.C. &sect;921, as such section may be amended
  from time  to  time,  or  any  successor  provision  thereto.  The  term
  "transfer"  shall  be  deemed  to  include any sale, assignment, pledge,
  lease, loan, gift or other disposition. References to "statutes, laws or
  regulations" shall  be  deemed  to  include  federal,  state  and  local
  statutes, laws, local laws, ordinances, rules and regulations.
    b.  Manufacturer  and Dealer Liability. A manufacturer or dealer shall
  be liable for any injury or death  caused  by  a  firearm  that  it  has
  transferred,  if  (i)  such injury or death results from the use of such
  firearm by an individual not authorized by law to possess  such  firearm
  in  the  city  of New York, and (ii) such manufacturer or dealer, or any
  other individual or entity acting subsequent  to  such  manufacturer  or
  dealer,  unlawfully  transferred  such firearm at any time prior to such
  injury or death. Such liability also includes the possible imposition of
  punitive damages. Liability under this section does not  extend  to  any
  manufacturer  or  dealer  that has complied with the following standards
  during a period of one year  immediately  preceding  and  including  the
  transfer of such firearm:
    (1)  The manufacturer or dealer executes no transfers or agreements to
  transfer at gun shows except for gun shows that maintain a  practice  of
  performing  instant criminal background checks consistent with 18 U.S.C.
  &sect; 922(t), as such subsection may be amended from time to  time  and  any
  successor  provision  thereto,  on all transfers, whether by licensed or
  unlicensed sellers.
    (2) Any place of business operated by the manufacturer  or  dealer  is
  located at a fixed address where:
    (a)  a record is maintained, as may be required by any statute, law or
  regulation, of the make, model, caliber or gauge, and serial  number  of
  all firearms held in inventory or offered for sale; and
    (b)  a record is maintained, as may be required by any statute, law or
  regulation, of the make, model, caliber or gauge, and serial  number  of
  all  firearms  sold,  and of any identifying information required by any
  such statute, law or regulation to be obtained from purchasers;
    (3) The manufacturer or dealer provides access to  the  aforementioned
  records  to officers, employees and agents of public agencies conducting
  inspections, to the full extent required by  applicable  statutes,  laws
  and regulations;
    (4)  The  manufacturer or dealer limits transfers to any individual or
  entity to one handgun in any given thirty-day period, provided that this
  paragraph shall not apply to lawful transfers to (a) public agencies  in
  furtherance  of official business; (b) law enforcement officers employed
  by public agencies; (c) private security firms, holding any  permits  or
  licenses  required by applicable statutes, laws and regulations, for the
  use of their agents and employees; (d) private operators  of  state  and
  local   correctional  facilities,  for  the  use  of  their  agents  and
  employees; or (e) licensed manufacturers, licensed dealers  or  licensed
  collectors,  as  those  terms  are  defined  by 18 U.S.C. &sect; 921, as such
  section may be amended from time to time,  or  any  successor  provision
  thereto;
    (5)  The  manufacturer  or  dealer  has  complied  with all applicable
  statutes, laws and regulations governing the transfer of firearms; and
    (6) The manufacturer or dealer has not transferred a  firearm  to  any
  other  manufacturer or dealer in circumstances in which the manufacturer
  or dealer transferring such firearm knew or should have known that  such

  manufacturer  or dealer had not complied with the standards set forth in
  this subdivision.
    c. Exceptions. (1) No action may be commenced pursuant to this section
  by  any  person  injured or killed by the discharge of a firearm that is
  lawfully possessed by a law enforcement official employed  by  a  public
  agency.
    (2)  This  section shall not limit in scope any cause of action, other
  than that provided by this section, available to a person injured by  or
  killed by a firearm.
    (3)  Nothing  in  this  section shall prevent a manufacturer or dealer
  from  seeking  whole  or  partial  indemnity  or  contribution  for  any
  liability  incurred  under  this  section from any third party wholly or
  partially responsible for the injury or death.
    (4) Notwithstanding the provisions of subdivision b, there shall be no
  basis for liability under this section if  the  manufacturer  or  dealer
  proves  by  a preponderance of the evidence that: (i) the person injured
  or killed by the discharge of a firearm was committing or attempting  to
  commit a crime (whether or not such crime is actually charged); (ii) the
  unlawful transfer or possession of the firearm is solely a result of the
  failure  of  the  owner  of  the  firearm  to renew a license, permit or
  registration within six months of the date such renewal is required;  or
  (iii)  prior  to  the  injury  or  death caused by the firearm, a lawful
  possessor of the firearm has reported its theft to a federal,  state  or
  local  law  enforcement  agency,  or reported its loss to an appropriate
  public agency.
    (5) Notwithstanding the provisions of subdivision b, there shall be no
  basis for liability under this section if  the  manufacturer  or  dealer
  proves  by  a  preponderance  of  the  evidence that the manufacturer or
  dealer lawfully transferred the firearm  to:  (i)  a  public  agency  in
  furtherance  of  official  business;  (ii)  a  law  enforcement  officer
  employed by a public agency; (iii) a private security firm, holding  any
  permits   or   licenses   required  by  applicable  statutes,  laws  and
  regulations, for the use of its agents and employees; or (iv) a  private
  operator  of  a  state or local correctional facility for the use of its
  agents and employees.
    (6) Notwithstanding the provisions of subdivision b, there shall be no
  basis for liability under this section if  the  manufacturer  or  dealer
  proves  by  a  preponderance of the evidence that the injury or death is
  not directly or indirectly related  to  any  act  or  omission  by  such
  manufacturer  or dealer, including but not limited to any failure by the
  manufacturer or dealer  to  comply  with  the  standards  set  forth  in
  subdivision b of this section.







</pre>