<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-122

<pre>
    
 
    &sect;  10-122 Motor boats; operation adjacent to bathing beaches. It shall
  be unlawful for any person to operate a motor boat within three  hundred
  feet  of  any public beach used by bathers. Any person who shall violate
  or refuse to comply with the provisions  of  this  section  shall,  upon
  conviction  thereof,  be punished by a fine of not more than one hundred
  dollars or by imprisonment not exceeding three months or  by  both  such
  fine and imprisonment.







</pre>