<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch3/index.html">
                
                    Subchapter 3
                
            </a>
        </span> /
    
</div>

Section 11-1933

<pre>
    
 
    &sect;  11-1933  Mailing rules; holidays. (a) Timely mailing. If any claim,
  statement, notice, petition, or other document (including to the  extent
  authorized  by  the  commissioner,  a return or declaration of estimated
  tax) required to be filed within a prescribed period or on or  before  a
  prescribed  date  under  authority  of any provision of this chapter is,
  after such period or such date, delivered by the United States  mail  to
  the  commissioner,  bureau, office, officer or person with which or with
  whom such document is required to be  filed,  the  date  of  the  United
  States  postmark  stamped on the envelope shall be deemed to be the date
  of delivery. This subdivision shall apply  only  if  the  postmark  date
  falls  within  the prescribed period or on or before the prescribed date
  for the filing of such document, determined with regard to any extension
  granted for such filing, and only if such document was deposited in  the
  mail,  postage  prepaid, properly addressed to the commissioner, bureau,
  office, officer or person with  which  or  with  whom  the  document  is
  required  to  be  filed.  If  any  document  is  sent  by  United States
  registered mail, such registration shall be prima  facie  evidence  that
  such document was delivered to the commissioner, bureau, office, officer
  or  person  to  which  or  to  whom  addressed.  To  the extent that the
  commissioner shall prescribe by regulation, certified mail may  be  used
  in  lieu  of  registered mail under this section. This subdivision shall
  apply in the case of postmarks not made by the United States post office
  only if and to the extent provided by regulations of the commissioner.
    (b) Last known address. For purposes of  this  chapter,  a  taxpayer's
  last  known  address shall be the address given in the last return filed
  by the taxpayer, unless subsequent to the  filing  of  such  return  the
  taxpayer shall have notified the commissioner of a change of address.
    (c)  Last  day  a Saturday, Sunday or legal holiday. When the last day
  prescribed under authority of this chapter (including any  extension  of
  time)  for  performing  any  act  falls  on Saturday, Sunday, or a legal
  holiday in the state of New York, the performance of such act  shall  be
  considered timely if it is performed on the next succeeding day which is
  not a Saturday, Sunday or a legal holiday.







</pre>