<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-103

<pre>
    
 
    &sect; 11-103 Bond of commissioner and deputy commissioners of finance. The
  commissioner  and  any  deputy  commissioner of finance, within ten days
  after receiving  notice  of  his  or  her  appointment  and  before  the
  commissioner  enters  upon  his  or her office, shall give a bond to the
  city and to the people of the state of New York  in  the  sum  of  three
  hundred thousand dollars, with not less than four sufficient sureties to
  be  approved  by  the  comptroller,  conditioned  that  he  or  she will
  faithfully discharge the duties of the  commissioner's  office  and  all
  trusts  imposed  on  him  or  her by law in virtue of the commissioner's
  office, including all duties in connection with the tax on mortgages  as
  prescribed  by  article eleven of the tax law. Such bond shall be deemed
  to extend to the faithful execution of the duties of the office until  a
  new appointment shall be made and confirmed, and the person so appointed
  enters upon the performance of the commissioner's duties. In case of any
  official  misconduct  or default on the part of such commissioner or any
  deputy commissioner of finance, or their subordinates,  an  action  upon
  such  bond  may  be begun and prosecuted to judgment by the city, which,
  after first paying therefrom the expenses of the litigation, shall cause
  the proceeds of such judgment to be distributed as shall be  lawful  and
  equitable  among  the  persons  and objects injured or defrauded by such
  official misconduct  or  default  of  the  commissioner  or  any  deputy
  commissioner of finance or any of their subordinates.







</pre>