<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-134.2

<pre>
    
 
    &sect;  10-134.2 Regulation of laser pointers. a. Definitions. For purposes
  of this section:
    (1) "Laser pointer" means any device that emits light amplified by the
  stimulated emission of radiation that is visible to the human eye.
    (2) "Person" means any natural person, corporation, partnership, firm,
  organization or other legal entity.
    (3) "Public place" means a place to which the public or a  substantial
  group  of  persons  has access, and includes, but is not limited to, any
  street, highway, parking lot, plaza, transportation facility,  place  of
  amusement, park, playground, and any hallway, lobby and other portion of
  an  apartment  house  or  hotel  not  constituting  a  room or apartment
  designed for actual residence.
    (4) "School premises" means the buildings, grounds or  facilities,  or
  any portion thereof, owned, occupied by, or under the custody or control
  of  public  or private institutions for the primary purpose of providing
  educational or recreational instruction to students,  and  any  vehicles
  owned,  operated or leased by or on behalf of such institutions that are
  used to transport such students or the personnel of such institutions.
    b. It shall be unlawful for any person to give, sell or offer to  sell
  or  cause  any  person to give, sell or offer to sell a laser pointer to
  any individual eighteen years of age or younger.
    c. No person who sells or offers for sale laser pointers  shall  place
  such  laser  pointers  on  open  display so that such laser pointers are
  accessible to the public without the assistance of such seller,  or  his
  or  her  employee or other agent, offering such laser pointers for sale,
  unless: (1) such laser pointers on open display are  clearly  and  fully
  visible  from  a  place  of  payment  for  goods or services or customer
  information at which such seller or an employee or other agent  of  such
  seller is usually present during hours when the public is invited or (2)
  such laser pointers are in a package, box or other container provided by
  the  manufacturer,  importer  or  packager that is larger than forty-one
  square inches. Further, it shall be unlawful to display  laser  pointers
  in  any  manner  or to post a sign advertising the availability of laser
  pointers unless  a  notice  has  been  posted,  in  a  form  and  manner
  prescribed  by  rule  of  the department of consumer affairs, indicating
  that the sale or giving of laser pointers to persons eighteen  years  of
  age or younger is a misdemeanor.
    d.  It shall be unlawful for any person twenty years of age or younger
  to possess a laser pointer on school premises, unlawful for  any  person
  eighteen  years  of age or younger to possess a laser pointer while in a
  public place and unlawful for any person to direct light emitted from  a
  laser  pointer  into  or through a public place; provided, however, that
  nothing in this section shall preclude:
    (1) the temporary transfer on school premises of a laser  pointer  to,
  or  possession on school premises of a laser pointer by, a person twenty
  years of age or younger for a  valid  instructional,  school-related  or
  employment   purpose,  where  such  laser  pointer  is  used  under  the
  supervision of a  school  staff  person,  other  authorized  instructor,
  employer or employer's agent; or
    (2) the temporary transfer in a public place of a laser pointer to, or
  possession  in  a  public place of a laser pointer by, a person eighteen
  years of age or younger, during such person's hours of employment, for a
  valid employment purpose, where such laser pointer  is  used  under  the
  supervision of the employer or employer's agent; or
    (3)  the  direction  of  light  from a laser pointer into or through a
  public place by a person nineteen years of age  or  older,  during  such
  person's hours of employment, for a valid employment purpose.

    e.  It  shall  be unlawful for any person to direct light from a laser
  pointer  at  a  uniformed  police  officer,  uniformed  security  guard,
  uniformed  school  safety  officer, uniformed traffic enforcement agent,
  uniformed member of a  paid  or  volunteer  fire  department,  uniformed
  emergency medical service worker or uniformed ambulance worker, or other
  uniformed   city,  state  or  federal  peace  officer,  investigator  or
  emergency service worker, or the marked  service  vehicle  of  any  such
  individual.
    f. When a person is found to possess a laser pointer while in a public
  place  or  on  school  premises  in  violation  of subdivision d of this
  section, it is an affirmative defense that:
    (1) such person was traveling to or from school  premises,  where  the
  laser  pointer  would  have  been or was used for a valid instructional,
  school-related or employment purpose under the supervision of  a  school
  staff person, other authorized instructor, employer or employer's agent,
  and such person had not turned on the laser pointer or displayed it in a
  menacing or threatening manner; or
    (2)  such  person  was  traveling  to  or  from  his  or  her place of
  employment, where the laser pointer would have been or was  used  during
  such person's hours of employment, for a valid employment purpose, under
  the supervision of the employer of employer's agent, and such person had
  not  turned  on  the  laser  pointer  or  displayed  it in a menacing or
  threatening manner.
    g. Authorized agents and  employees  of  the  department  of  consumer
  affairs, and of any other agency designated by the mayor, shall have the
  authority  to  enforce  the  provisions  of subdivisions b and c of this
  section. A proceeding to recover any  civil  penalty  pursuant  to  this
  section  shall  be  commenced by the service of a notice of hearing that
  shall be returnable to the administrative tribunal of the department  of
  consumer  affairs.  The  administrative tribunal of the department shall
  have the power to impose civil penalties for a violation of  subdivision
  b  or  c of this section as follows: not more than three hundred dollars
  for the first violation; not more than  five  hundred  dollars  for  the
  section  violation  by the same person within a two-year period; and not
  more than  one  thousand  dollars  for  the  third  and  all  subsequent
  violations  by the same person within a two-year period. For purposes of
  determining whether a violation of subdivision b  or  subdivision  c  of
  this  section  should  be  adjudicated  as a second, third or subsequent
  violation, violations of subdivision b and violations of  subdivision  c
  of  this  section  by  the same person within a two-year period shall be
  aggregated.
    h. Any person who violates subdivision b, c or e of this section shall
  be guilty of a misdemeanor. Any person who  violates  subdivision  d  of
  this  section  shall  be guilty of a violation for a first offense and a
  misdemeanor for all subsequent offenses.







</pre>