
<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
</div>

<h1>
    
        Subchapter 2 - RETURNS AND PAYMENT OF TAX
    
</h1>

<ul>

    <li>
    Section 11-1916  <a href="/ny/ADC/t11/c19/sch2/s11-1916/11-1916.html">Text</a></li>

    <li>
    Section 11-1917  <a href="/ny/ADC/t11/c19/sch2/s11-1917/11-1917.html">Text</a></li>

    <li>
    Section 11-1918  <a href="/ny/ADC/t11/c19/sch2/s11-1918/11-1918.html">Text</a></li>

    <li>
    Section 11-1919  <a href="/ny/ADC/t11/c19/sch2/s11-1919/11-1919.html">Text</a></li>

    <li>
    Section 11-1920  <a href="/ny/ADC/t11/c19/sch2/s11-1920/11-1920.html">Text</a></li>

    <li>
    Section 11-1921  <a href="/ny/ADC/t11/c19/sch2/s11-1921/11-1921.html">Text</a></li>

    <li>
    Section 11-1922  <a href="/ny/ADC/t11/c19/sch2/s11-1922/11-1922.html">Text</a></li>

</ul>