<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c16/index.html">
                
                    Chapter 16
                
            </a>
        </span> /
    
</div>

Section 11-1618

<pre>
    
 
    &sect;   11-1618  Construction  and  enforcement.  This  chapter  shall  be
  construed  and  enforced  in  conformity  with  chapter  three   hundred
  ninety-nine  of  the  laws  of nineteen hundred seventy-one, pursuant to
  which it is enacted.







</pre>