<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c3/index.html">
                
                    Chapter 3
                
            </a>
        </span> /
    
</div>

Section 10-303.1

<pre>
    
 
    &sect;  10-303.1  Prohibition  of  the possession or disposition of assault
  weapons.
    a. It shall be unlawful for any person to possess or  dispose  of  any
  assault  weapon  within  the  city  of  New  York, except as provided in
  subdivision d, e or f of this section or section 10-305.  A  person  who
  peaceably  surrenders  an assault weapon to the commissioner pursuant to
  subdivision d, e or f of this section or subdivision f of section 10-305
  shall not be subject to the criminal or civil  penalties  set  forth  in
  this section.
    b.  Criminal  penalty.  Any  person who shall violate subdivision a of
  this section shall be guilty of an unclassified  misdemeanor  punishable
  by  a  fine of not more than five thousand dollars or by imprisonment of
  up to one year, or by both such fine and imprisonment, for each  assault
  weapon  disposed  of  or possessed, provided that the first violation of
  subdivision a of this section involving possession of an assault  weapon
  as  defined  in paragraph c of subdivision 16 of section 10-301 shall be
  an offense punishable by a fine of not more than three  hundred  dollars
  or  imprisonment  of  not  more than fifteen days, or both, on condition
  that (1) such first violation is not in conjunction with the  commission
  of  a crime and (2) the possessor has not been previously convicted of a
  felony or a serious offense.
    c.  Civil  penalty.  In  addition  to  the  penalties  prescribed   in
  subdivision  b of this section, any person who shall violate subdivision
  a of this section shall be liable for a civil penalty of not  more  than
  twenty-five  thousand  dollars  for  each  assault weapon disposed of or
  possessed, to be recovered in a civil action brought by the  corporation
  counsel  in the name of the city in any court of competent jurisdiction,
  provided that the first violation by any person of subdivision a of this
  section  involving  possession  of  an  assault  weapon  as  defined  in
  paragraph  c of subdivision sixteen of section 10-301 shall subject such
  person to a civil penalty of not more  than  five  thousand  dollars  on
  condition  that  (1) such first violation is not in conjunction with the
  commission of a crime and (2) the  possessor  has  not  been  previously
  convicted of a felony or a serious offense.
    d.  Disposition  of  assault  weapons  by  permittees,  licensees  and
  previously exempt persons. Any person who, on  or  after  the  effective
  date  of  this  local  law,  shall possess an assault weapon and a valid
  permit for  possession  and  purchase  of  rifles  and  shotguns  and  a
  certificate  of  registration  for such assault weapon, and any licensed
  dealer in firearms or licensed dealer in rifles and shotguns who is  not
  licensed  as  a  special  theatrical  dealer  and  who,  on or after the
  effective date of this local law, shall possess an assault  weapon,  and
  any  police  officer  or peace officer who, before the effective date of
  this local law was exempt from the sections of the  administrative  code
  requiring  rifle and shotgun permits and certificates, and who, upon the
  effective date of this local law, is not exempt from the sections of the
  administrative code prohibiting the possession or disposition of assault
  weapons, and who, on or after the effective  date  of  this  local  law,
  shall  possess  an  assault  weapon,  shall,  within  ninety days of the
  effective date of rules promulgated  by  the  commissioner  pursuant  to
  subparagraph  7  of  paragraph  a  of  subdivision 16 of section 10-301,
  either:
    (1)  peaceably  surrender  his  or  her  assault  weapon  pursuant  to
  subdivision  f  of section 10-305 for the purpose of destruction of such
  weapon by the commissioner, provided that the commissioner may authorize
  the use of such weapon by the department; or (2)  lawfully  remove  such
  assault  weapon from the city of New York. All assault weapons possessed
  by such permittees, licensees and previously  exempt  persons  shall  be

  subject  to  the  provisions  of  this  subdivision,  whether defined as
  assault weapons  in  subdivision  16  of  section  10-301  or  in  rules
  promulgated  by the commissioner pursuant to subparagraph 7 of paragraph
  a of subdivision 16 of section 10-301.
    e.  Disposition  of assault weapons by non-permittees. Any person who,
  on or after the effective date of  this  local  law,  shall  possess  an
  assault  weapon  and  who  is  not  the  holder  of  a  valid permit for
  possession and purchase of rifles and  shotguns  and  a  certificate  of
  registration  for  such assault weapon, shall peaceably surrender his or
  her assault weapon pursuant to subdivision f of section 10-305  for  the
  purpose of destruction of such weapon by the commissioner, provided that
  the commissioner may authorize the use of such weapon by the department,
  and  provided  further  that  heirs  and legatees may dispose of assault
  weapons pursuant to subdivision f of this section.
    f. Disposition of assault weapons by heirs and  legatees.  Any  person
  who  acquires  an  assault weapon on or after the effective date of this
  local law by the laws of intestacy or  by  testamentary  bequest  shall,
  within  ninety days of such acquisition, either: (1) peaceably surrender
  such assault weapon pursuant to subdivision f of section 10-305 for  the
  purpose of destruction of such weapon by the commissioner, provided that
  the commissioner may authorize the use of such weapon by the department;
  or (2) lawfully remove such assault weapon from the city of New York.
    g.  Within  thirty  days of the effective date of rules promulgated by
  the  commissioner  pursuant  to  subparagraph  7  of  paragraph   a   of
  subdivision 16 of section 10-301, the commissioner shall send by regular
  mail  to every person who has been issued a permit to possess a rifle or
  shotgun and whose rifle or shotgun the commissioner reasonably  believes
  to  be  an assault weapon as defined in subdivision 16 of section 10-301
  or as defined  in  such  rules,  a  written  notice  setting  forth  the
  requirements and procedures relating to the disposition of such weapons,
  and  the  criminal  and  civil  penalties  that  may be imposed upon the
  permittee for  unlawful  possession  or  disposition  of  such  weapons.
  Failure  by  the commissioner to send, or the permittee to receive, such
  notice, shall not excuse  such  permittee  for  unlawful  possession  or
  disposition of such weapons.
    h.   Surrender   of   firearms.   At  the  discretion  of  the  police
  commissioner, any person convicted of  violating  this  section  may  be
  subject to immediate surrender of all firearms in his or her possession.







</pre>