<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c6/index.html">
                
                    Chapter 6
                
            </a>
        </span> /
    
</div>

Section 10-606.

<pre>
    
 
    &sect;   10-606.   Cooperation  with  other  agencies.  The  department  is
  authorized to cooperate with state and City agencies and  the  judiciary
  to facilitate implementation of this chapter. Assistance and cooperation
  in  the  implementation  of this chapter shall be provided by other City
  departments and agencies upon request by the commissioner.







</pre>