<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt3/index.html">
                
                    Part 3
                
            </a>
        </span> /
    
</div>

Section 11-250

<pre>
    
 
    &sect;  11-250    Real  property  tax exemption.   a.   A real property tax
  exemption pursuant to this part shall be granted to  an  applicant  who,
  within a period of thirty-six months, or following an extension pursuant
  to  section  11-254  of this part within a period of forty-eight months,
  from the date of issuance of a certificate of eligibility has  completed
  reconstruction  or  construction  work  in  accordance  with  the  plans
  approved by the board in the certificate of eligibility.  The amount  of
  the tax exemption shall be determined as follows:
    (1)    In  the  case  of  an  applicant  who  has completed industrial
  construction or reconstruction work, or commercial  reconstruction  work
  designated  as  of  right  pursuant to section 11-249 of this part or as
  specially needed pursuant to  section  11-251  of  this  part,  the  tax
  exemption  shall continue for nineteen tax years in an amount decreasing
  by five per centum each year from an exemption of ninety-five per centum
  of the exemption base, as defined in paragraph four of this subdivision.
    (2)  In the case of an applicant who has  completed  other  commercial
  reconstruction  work,  or new commercial construction work designated as
  of right pursuant to section 11-249 of this part or as specially  needed
  pursuant  to  section  11-251  of  this  part,  the  tax exemption shall
  continue for ten tax years, in an amount decreasing by five  per  centum
  each year from an exemption of fifty per centum of the exemption base.
    (3)    In  the  case  of  an  applicant  who  has  completed other new
  commercial construction work, the exemption shall continue for five  tax
  years  in  an  amount  decreasing  by  ten  per centum each year from an
  exemption of fifty per centum of the exemption base.
    (4)  The term "exemption base" shall mean the difference  between  the
  final  assessed  value  of the property as determined upon completion of
  the construction or reconstruction  work  and  the  lesser  of  (i)  the
  assessed   value  of  the  property  at  the  time  an  application  for
  certificate of eligibility pursuant to this part is made,  or  (ii)  the
  assessed  value  as may thereafter be reduced pursuant to application to
  the tax commission.
    The tax exemption shall be computed according to the following tables:
 
         CONSTRUCTION OR RECONSTRUCTION OF INDUSTRIAL STRUCTURES OR
        RECONSTRUCTION OF AS OF RIGHT OR SPECIALLY NEEDED COMMERCIAL
                                 STRUCTURES
 
  ========================================================================
       Year following
         completion                                          Percentage
          of work                                           of exemption
  ------------------------------------------------------------------------
             1...................................................95
             2...................................................90
             3...................................................85
             4...................................................80
             5...................................................75
             6...................................................70
             7...................................................65
             8...................................................60
             9...................................................55
            10...................................................50
            11...................................................45
            12...................................................40
            13...................................................35
            14...................................................30
            15...................................................25

            16...................................................20
            17...................................................15
            18...................................................10
            19................................................... 5
  ========================================================================
 
   RECONSTRUCTION OF OTHER COMMERCIAL STRUCTURES OR CONSTRUCTION OF AS OF
               RIGHT OR SPECIALLY NEEDED COMMERCIAL STRUCTURES
 
  ========================================================================
       Year following
         completion                                          Percentage
          of work                                           of exemption
  ------------------------------------------------------------------------
             1...................................................50
             2...................................................45
             3...................................................40
             4...................................................35
             5...................................................30
             6...................................................25
             7...................................................20
             8...................................................15
             9...................................................10
            10................................................... 5
  ========================================================================
 
               CONSTRUCTION OF OTHER NEW COMMERCIAL STRUCTURES
 
  ========================================================================
       Year following
         completion                                          Percentage
          of work                                           of exemption
  ------------------------------------------------------------------------
            1....................................................50
            2....................................................40
            3....................................................30
            4....................................................20
            5....................................................10
  ========================================================================
 
    b.    The  taxes  payable  during  the  period  from the issuance of a
  certificate of eligibility to the approval of the tax exemption pursuant
  to section 11-252 of this part shall be paid on the lesser of:
    (1)  the assessed value of the property at the time an application for
  a certificate of eligibility pursuant to this part is made, or
    (2) the assessed value  as  may  thereafter  be  reduced  pursuant  to
  application   to   the   tax  commission,  provided,  however,  that  if
  reconstruction or construction is not completed in accordance  with  the
  plans   approved   in  the  certificate  of  eligibility  including  any
  amendments thereto, taxes shall be  due  and  payable  retroactively  as
  otherwise required by law.
    c.    In  all cases where the board shall have issued a certificate of
  eligibility prior to January first,  nineteen  hundred  eighty-two,  the
  exemption  percentage  shall  apply  to  any  subsequent increase in the
  assessed valuation of the property during the tenure of  the  exemption.
  Where  the  board  has  issued  a certificate of eligibility on or after
  January first, nineteen hundred  eighty-two,  the  exemption  percentage

  shall  apply to any subsequent increase in the assessed valuation of the
  property during the first two years after approval of the tax  exemption
  pursuant  to  section  11-252  of  this part. Commencing two years after
  approval  of  the tax exemption pursuant to section 11-252 of this part,
  the exemption percentage shall  apply  to  any  subsequent  increase  in
  assessed  valuation  of the property only to the extent such increase is
  attributable to the construction or reconstruction work approved in  the
  certificate of eligibility.
    d.    The  provisions  of this part shall not apply to any increase in
  assessed value resulting from the construction or  reconstruction  of  a
  residential  structure  on any property receiving an exemption under the
  provisions of this part.   The  provisions  of  this  part  shall  apply
  exclusively to those structures and the lands underlying them which were
  identified explicitly in the certificate of eligibility.
    e.    The  provisions  of  this  part  shall  not  apply if any new or
  rehabilitated construction displaces or replaces a building or buildings
  containing more than twenty-five occupied dwelling units in existence on
  the date an application for certificate of eligibility is submitted  for
  preliminary  approval pursuant to section 11-251 of this part, which are
  administered under the local emergency housing  rent  control  act,  the
  rent  stabilization  law of nineteen hundred sixty-nine or the emergency
  tenant protection act of nineteen seventy-four, unless a certificate  of
  eviction  has  been  issued  for  any of the displaced or replaced units
  pursuant to the powers granted by the city rent and rehabilitation law.
    f.  The provisions of this part shall not apply to  an  applicant  who
  has  commenced construction or reconstruction work prior to the granting
  of a certificate of eligibility except where applicant, having filed  an
  application   for   a   certificate  of  eligibility,  receives  written
  permission to commence from the board or its  designated  representative
  prior  to  the  granting of a certificate of eligibility.  Demolition of
  existing structures, site preparation limited  to  grading,  filling  or
  clearing,  or  the  curing  of  a safety or sanitary hazard shall not be
  deemed to be commencement of construction or reconstruction work.
    g.  Any property enjoying the benefits of a tax exemption approved  by
  the  board  shall  be  ineligible  for  any subsequent or additional tax
  exemption pursuant to the provisions of this part until  the  expiration
  of  the original exemption period or earlier termination of the existing
  exemption by action of the tax commission.







</pre>