<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-136

<pre>
    
 
    &sect; 10-136 Prohibition against certain forms of aggressive solicitation.
  a. Definitions. For purposes of this section:
    (1) "Aggressive manner" shall mean:
    (a) Approaching or speaking to a person, or following a person before,
  during  or  after  soliciting,  asking  or  begging,  if that conduct is
  intended or is likely to cause a reasonable person to  (i)  fear  bodily
  harm  to  oneself  or  to another, damage to or loss of property, or the
  commission of any offense as defined in section ten  of  the  penal  law
  upon  oneself  or  another, or (ii) otherwise be intimidated into giving
  money  or  other  thing  of  value,   or   (iii)   suffer   unreasonable
  inconvenience, annoyance or alarm;
    (b)  Intentionally  touching  or causing physical contact with another
  person or an occupied vehicle  without  that  person's  consent  in  the
  course of soliciting, asking or begging;
    (c)  Intentionally  blocking  or  interfering  with  the  safe or free
  passage of a pedestrian or vehicle by any means, including  unreasonably
  causing a pedestrian or vehicle operator to take evasive action to avoid
  physical contact; or
    (d) Using violent or threatening gestures toward a person solicited.
    (2)  "Solicit, ask or beg" shall include using the spoken, written, or
  printed word, or bodily gestures, signs or other means with the  purpose
  of  obtaining  an immediate donation of money or other thing of value or
  soliciting the sale of goods or services.
    (3) "Public place" shall mean  a  place  to  which  the  public  or  a
  substantial  group  of  persons  has  access,  and  includes, but is not
  limited to, any street,  highway,  parking  lot,  plaza,  transportation
  facility, school, place of amusement, park, playground, and any hallway,
  lobby  and other portion of an apartment house or hotel not constituting
  a room or apartment designed for actual residence.
    (4) "Bank" shall mean any banking corporation as  defined  in  section
  11-164 of the code.
    (5)  "Check  cashing  business" shall mean any person duly licensed by
  the superintendent of banks to engage in the business of cashing checks,
  drafts or money orders for consideration pursuant to the  provisions  of
  article 9-A of the banking law.
    (6)  "Automated  teller  machine"  shall  mean  a  device, linked to a
  financial institution's account records, which  is  able  to  carry  out
  transactions,   including,   but  not  limited  to:  account  transfers,
  deposits, cash withdrawals, balance inquiries,  and  mortgage  and  loan
  payments.
    (7)  "Automated teller machine facility" shall mean the area comprised
  of one or more automated teller machines, and any adjacent  space  which
  is made available to banking customers after regular banking hours.
    b.  Prohibited  acts.  (1)  No  person shall solicit, ask or beg in an
  aggressive manner in any public place.
    (2) No person shall solicit,  ask  or  beg  within  ten  feet  of  any
  entrance  or  exit  of  any  bank  or  check cashing business during its
  business hours or within ten feet of any automated teller machine during
  the time it is available for customers'  use.  Provided,  however,  that
  when  an  automated teller machine is located within an automated teller
  machine facility, such distance shall be measured from the  entrance  or
  exit  of the automated teller machine facility. Provided further that no
  person shall solicit, ask or beg  within  an  automated  teller  machine
  facility  where  a reasonable person would or should know that he or she
  does not have the permission to do so from the  owner  or  other  person
  lawfully in possession of such facility. Nothing in this paragraph shall
  be construed to prohibit the lawful vending of goods and services within
  such areas.

    (3)  No person shall approach an operator or other occupant of a motor
  vehicle while such vehicle is located on any street, for the purpose  of
  either  performing  or  offering to perform a service in connection with
  such vehicle or otherwise soliciting the sale of goods or  services,  if
  such  approaching,  performing,  offering  or  soliciting  is done in an
  aggressive manner as defined in paragraph one of subdivision a  of  this
  section.  Provided,  however,  that  this  paragraph  shall not apply to
  services rendered in connection with the lawful towing of  such  vehicle
  or  in  connection  with  emergency repairs requested by the operator or
  other occupant of such vehicle.
    c. Exemptions. The provisions of this section shall not apply  to  any
  unenclosed   automated  teller  machine  located  within  any  building,
  structure or space whose primary purpose or  function  is  unrelated  to
  banking  activities, including but not limited to supermarkets, airports
  and school buildings, provided that such automated teller machine  shall
  be  available  for use only during the regular hours of operation of the
  building, structure or space in which such machine is located.
    d. Penalties. Any violation of the provisions of  this  section  shall
  constitute  a  misdemeanor  punishable by imprisonment for not more than
  sixteen days or by a fine not to exceed one hundred dollars, or by both.







</pre>