
<div class="breadcrumbs">
    
        <span>
            <a href="../index.html">
                
                    ny
                
            </a>
        </span> /
    
</div>

<h1>
    
        ADC - New York City Administrative Code(NEW)
    
</h1>

<ul>

    <li>
    Title 1  - (1-101 - 1-113) <a href="t1/index.html">GENERAL PROVISIONS</a></li>

    <li>
    Title 2  - (2-101 - 2-203) <a href="t2/index.html">CITY OF NEW YORK</a></li>

    <li>
    Title 3  - (3-101 - 3-802) <a href="t3/index.html">ELECTED OFFICIALS</a></li>

    <li>
    Title 4  - (4-101 - 4-208) <a href="t4/index.html">PROPERTY OF THE CITY</a></li>

    <li>
    Title 5  - (5-101 - 5-605) <a href="t5/index.html">BUDGET; CAPITAL PROJECTS</a></li>

    <li>
    Title 6  - (6-101 - 6-317) <a href="t6/index.html">CONTRACTS, PURCHASES AND FRANCHISES</a></li>

    <li>
    Title 7  - (7-101 - 7-901) <a href="t7/index.html">LEGAL AFFAIRS</a></li>

    <li>
    Title 8  - (8-101 - 8-1103) <a href="t8/index.html">CIVIL RIGHTS</a></li>

    <li>
    Title 9  - (9-101 - 9-202) <a href="t9/index.html">CRIMINAL JUSTICE</a></li>

    <li>
    Title 10  - (10-101 - 10-803) <a href="t10/index.html">PUBLIC SAFETY</a></li>

    <li>
    Title 11  - (11-101 - 11-4024) <a href="t11/index.html">TAXATION AND FINANCE</a></li>

    <li>
    Title 12  - (12-101 - 12-316) <a href="t12/index.html">PERSONNEL AND LABOR</a></li>

    <li>
    Title 13  - (13-201 - 13-705) <a href="t13/index.html">RETIREMENT AND PENSIONS</a></li>

    <li>
    Title 14  - (14-101 - 14-208) <a href="t14/index.html">POLICE</a></li>

    <li>
    Title 15  - (15-101 - 15-304) <a href="t15/index.html">FIRE PREVENTION AND CONTROL</a></li>

    <li>
    Title 16  - (16-101 - 16-486) <a href="t16/index.html">SANITATION</a></li>

    <li>
    Title 16-A  - (16-501 - 16-525) <a href="t16-A/index.html">Enacted without title heading.</a></li>

    <li>
    Title 17  - (17-101 - 17-1505) <a href="t17/index.html">HEALTH</a></li>

    <li>
    Title 18  - (18-101 - 18-201) <a href="t18/index.html">PARKS</a></li>

    <li>
    Title 19  - (19-101 - 19-712) <a href="t19/index.html">TRANSPORTATION</a></li>

    <li>
    Title 20  - (20-101 - 20-924) <a href="t20/index.html">CONSUMER AFFAIRS</a></li>

    <li>
    Title 20-A  - (20-950 - 20-966) <a href="t20-A/index.html">Text</a></li>

    <li>
    Title 21  - (21-101 - 21-906) <a href="t21/index.html">SOCIAL SERVICES</a></li>

    <li>
    Title 22  - (22-101 - 22-801) <a href="t22/index.html">ECONOMIC AFFAIRS</a></li>

    <li>
    Title 23  - (23-101 - 23-701) <a href="t23/index.html">COMMUNICATIONS</a></li>

    <li>
    Title 24  - (24-101 - 24-908) <a href="t24/index.html">ENVIRONMENTAL PROTECTION AND UTILITIES</a></li>

    <li>
    Title 25  - (25-101 - 25-604) <a href="t25/index.html">LAND USE</a></li>

    <li>
    Title 26  - (26-301 - 26-905) <a href="t26/index.html">HOUSING AND BUILDINGS</a></li>

    <li>
    Title 27  - (27-101 - 27-3025) <a href="t27/index.html">CONSTRUCTION AND MAINTENANCE</a></li>

    <li>
    Title 28  - (28-101.1 - 28-1001.3.2) <a href="t28/index.html">NEW YORK CITY CONSTRUCTION CODES</a></li>

    <li>
    Title 29  - () <a href="t29/index.html">NEW YORK CITY FIRE CODE</a></li>

    <li>
    Title 30  - (30-101 - 30-113) <a href="t30/index.html">Emergency Management</a></li>

</ul>