<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c16/index.html">
                
                    Chapter 16
                
            </a>
        </span> /
    
</div>

Section 11-1614

<pre>
    
 
    &sect;  11-1614  Proceedings  to  recover  tax.  a.  Whenever any seller or
  supplier or retailer or other person shall fail to pay any tax,  penalty
  or interest imposed by this chapter as therein provided, the corporation
  counsel  shall, upon the request of the commissioner of finance bring or
  cause to be brought an action to enforce the  payment  of  the  same  on
  behalf  of the city of New York in any court of the state of New York or
  of  any  other  state  or  of  the  United  States.  If,  however,   the
  commissioner  of finance in his or her discretion believes that any such
  seller or supplier or  retailer  or  other  person  is  about  to  cease
  business, leave the state or remove or dissipate the assets out of which
  the  tax,  penalties  or  interest might be satisfied, and that any such
  tax, penalty or interest will not be paid when due, the commissioner  of
  finance  may declare such tax, penalty or interest to be immediately due
  and payable and may issue a warrant immediately.
    b. As an additional or alternate remedy, the commissioner  of  finance
  may  issue  a  warrant, directed to the city sheriff commanding the city
  sheriff to levy upon and sell the real  and  personal  property  of  the
  seller or supplier or retailer or other person liable for the tax, which
  may  be  found  within  the city, for the payment of the amount thereof,
  with any penalties and interest, and the cost of executing the  warrant,
  and  to return such warrant to the commissioner of finance and to pay to
  the commissioner of finance the money collected by virtue thereof within
  sixty days after the receipt of such warrant.  The  city  sheriff  shall
  within  five  days after the receipt of the warrant file with the county
  clerk a copy thereof, and  thereupon  such  clerk  shall  enter  in  the
  judgment  docket the name of the person mentioned in the warrant and the
  amount of the tax, penalties and  interest  for  which  the  warrant  is
  issued  and  the  date  when such copy is filed. Thereupon the amount of
  such warrant so docketed shall become a  lien  upon  the  title  to  and
  interest  in  real  and personal property of the person against whom the
  warrant is issued. The city sheriff shall then proceed upon the warrant,
  in the same manner, and with like effect, as that  provided  by  law  in
  respect  to executions issued against property upon judgments of a court
  of record, and for services in executing the warrant  the  city  sheriff
  shall  be  entitled to the same fees, which he or she may collect in the
  same manner. In the discretion of the commissioner of finance a  warrant
  of  like  terms,  force  and  effect  may  be issued and directed to any
  officer or employee of the department of finance, and in  the  execution
  thereof  such officer or employee shall have all the powers conferred by
  law upon sheriffs, but shall be entitled to no fee  or  compensation  in
  excess of the actual expenses paid in the performance of such duty. If a
  warrant  is  returned not satisfied in full, the commissioner of finance
  may from time to time issue new warrants and shall also  have  the  same
  remedies  to  enforce  the  amount  due  thereunder  as  if the city had
  recovered judgment therefor and  execution  thereon  had  been  returned
  unsatisfied.
    c.  Whenever  a  seller or supplier or the retailer shall make a sale,
  transfer, or assignment in bulk of any part of the whole of his  or  her
  fixtures,  or  of  his  or  her  stock  of  merchandise,  or of stock or
  merchandise and of fixtures pertaining to the conduct  or  operation  of
  business  of  the  seller or supplier or the retailer, otherwise than in
  the ordinary course of trade and regular prosecution  of  business,  the
  purchaser,  transferee or assignee shall at least ten days before taking
  possession of the subject of  said  sale,  transfer  or  assignment,  or
  paying  therefor,  notify the commissioner of finance by registered mail
  of the proposed sale and of the  price,  terms  and  conditions  thereof
  whether  or  not the seller, transferor or assignor, has represented to,
  or informed the purchaser, transferee or assignee that it owes  any  tax

  pursuant  to  this chapter, and whether or not the purchaser, transferee
  or assignee has knowledge that such taxes are  owing,  and  whether  any
  such taxes are in fact owing.
    Whenever  the  purchaser,  transferee  or  assignee shall fail to give
  notice to the commissioner of finance  as  required  by  the  proceeding
  paragraph,  or  whenever  the  commissioner  of finance shall inform the
  purchaser, transferee or assignee that a possible claim for such tax  or
  taxes  exists, any sums of money, property or choses in action, or other
  consideration, which the purchaser, transferee or assignee  is  required
  to  transfer over to the seller, transferor or assignor shall be subject
  to a first priority right and lien for any  such  taxes  theretofore  or
  thereafter  determined to be due from the seller, transferor or assignor
  to the city, and the purchaser, transferee or assignee is  forbidden  to
  transfer  to  the seller, transferor or assignor any such sums of money,
  property or choses in action to the extent of the amount of  the  city's
  claim.  For  failure  to comply with the provisions of this subdivision,
  the purchaser, transferee or assignee, in addition to being  subject  to
  the liabilities and remedies imposed under the provisions of article six
  of  the  uniform  commercial  code,  shall  be personally liable for the
  payment to  the  city  of  any  such  taxes  theretofore  or  thereafter
  determined  to  be  due  to  the  city  from  the  seller, transferor or
  assignor, and such liability may be assessed and enforced  in  the  same
  manner as the liability for tax under this chapter.
    d.  The commissioner of finance, if he or she finds that the interests
  of the city will not thereby be jeopardized, and upon such conditions as
  the commissioner of finance may require, may release any  property  from
  the  lien  of  any  warrant  or  vacate  such  warrant for unpaid taxes,
  additions to tax, penalties and interest filed pursuant to subdivision b
  of this section, and such release or vacating  of  the  warrant  may  be
  recorded  in  the  office of any recording officer in which such warrant
  has been filed. The clerk shall thereupon cancel and discharge as of the
  original date of docketing the vacated warrant.







</pre>