<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch5/index.html">
                
                    Subchapter 5
                
            </a>
        </span> /
    
</div>

Section 11-1787

<pre>
    
 
    &sect;  11-1787  Limitations  on  credit  or refund. (a) General. Claim for
  credit or refund of an overpayment of income tax shall be filed  by  the
  taxpayer  within  three  years from the time the return was filed or two
  years from the time the tax was paid, whichever of such periods  expires
  the later, or if no return was filed, within two years from the time the
  tax  was  paid.  If the claim is filed within the three year period, the
  amount of the credit or refund shall not exceed the portion of  the  tax
  paid  within  the  three  years  immediately preceding the filing of the
  claim plus the period of any extension of time for filing the return. If
  the claim is not filed within the three year period, but is filed within
  the two year period, the amount of the credit or refund shall not exceed
  the portion of the tax paid during the two years  immediately  preceding
  the  filing  of the claim. Except as otherwise provided in this section,
  if no claim is filed, the amount of a credit or refund shall not  exceed
  the  amount  which  would  be allowable if a claim had been filed on the
  date the credit or refund is allowed.
    (b) Extension  of  time  by  agreement.  If  an  agreement  under  the
  provisions  of  paragraph  two  of  subdivision  (c)  of section 11-1783
  (extending the period for assessment of income tax) is made  within  the
  period prescribed in subdivision (a) of this section for the filing of a
  claim  for credit or refund, the period for filing a claim for credit or
  refund, or for making credit or refund if no claim is filed,  shall  not
  expire  prior  to  six  months after the expiration of the period within
  which an assessment may  be  made  pursuant  to  the  agreement  or  any
  extension  thereof. The amount of such credit or refund shall not exceed
  the portion of the tax paid after the execution  of  the  agreement  and
  before the filing of the claim or the making of the credit or refund, as
  the  case  may  be,  plus  the portion of the tax paid within the period
  which would be applicable under subdivision (a) of  this  section  if  a
  claim had been filed on the date the agreement was executed.
    (c)  Notice  of  federal  change  or correction. A claim for credit or
  refund of any overpayment of tax attributable to  a  federal  change  or
  correction  required to be reported pursuant to section 11-1759 shall be
  filed by the taxpayer within two years from the time the notice of  such
  change  or  correction  or  such amended return was required to be filed
  with the commissioner of taxation and finance. If the report or  amended
  return  required  by  section 11-1759 is not filed within the ninety day
  period therein specified, no interest shall be payable on any claim  for
  credit  or  refund of the overpayment attributable to the federal change
  or correction. The amount of such credit or refund shall not exceed  the
  amount  of  the  reduction  in  tax attributable to such federal change,
  correction or items amended on the taxpayer's amended federal income tax
  return. This subdivision shall not affect the time within which  or  the
  amount  for  which  a claim for credit or refund may be filed apart from
  this subdivision.
    (d) Overpayment attributable to net operating loss carryback. A  claim
  for  credit or refund of so much of an overpayment as is attributable to
  the application to the taxpayer of a net operating loss carryback  shall
  be  filed within three years from the time the return was due (including
  extensions thereof) for the taxable year of  the  loss,  or  within  the
  period  prescribed in subdivision (b) of this section in respect of such
  taxable year, or within the period prescribed in subdivision (c) of this
  section, where applicable, in respect of the taxable year to  which  the
  net operating loss is carried back, whichever expires the latest.
    (e)  Failure  to  file  claim  within  prescribed period. No credit or
  refund shall be allowed or made, except as provided in  subdivision  (f)
  of  this  section  or  subdivision  (d)  of  section  11-1790, after the
  expiration of the applicable period  of  limitation  specified  in  this

  chapter,  unless  a  claim for credit or refund is filed by the taxpayer
  within such period.  Any later credit shall be void and any later refund
  erroneous. No period of limitations specified in  any  other  law  shall
  apply  to  the recovery by a taxpayer of moneys paid in respect of taxes
  under this chapter.
    (f) Effect of petition to tax commission. If a  notice  of  deficiency
  for a taxable year has been mailed to the taxpayer under section 11-1781
  and  if  the  taxpayer  files  a timely petition with the tax commission
  under section 11-1789, it may determine that the taxpayer  has  made  an
  overpayment  for  such  year  (whether  or  not  it  also  determines  a
  deficiency for such a year). No separate claim for credit or refund  for
  such year shall be filed, and no credit or refund for such year shall be
  allowed or made, except:
    (1)  as to overpayments determined by a decision of the tax commission
  which has become final; and
    (2) as to any amount collected in excess  of  an  amount  computed  in
  accordance  with  the  decision  of  the tax commission which has become
  final; and
    (3) as to any amount collected after the period of limitation upon the
  making of levy for collection has expired; and
    (4) as to any amount claimed as a result of  a  change  or  correction
  described in subdivision (c) of this section.
    (g)  Limit  on  amount  of credit or refund. The amount of overpayment
  determined under  subdivision  (f)  of  this  section  shall,  when  the
  decision of the tax commission has become final, be credited or refunded
  in  accordance  with  subdivision  (a)  of section 11-1786 and shall not
  exceed the amount of tax which the tax commission determines as part  of
  its decision was paid:
    (1) after the mailing of the notice of deficiency, or
    (2) within the period which would be applicable under subdivision (a),
  (b)  or (c) of this section, if on the date of the mailing of the notice
  of deficiency a claim had been filed (whether or not filed) stating  the
  grounds   upon   which  the  tax  commission  finds  that  there  is  an
  overpayment.
    (h) Early return. For purposes  of  this  section,  any  return  filed
  before  the  last  day  prescribed  for  the  filing  thereof  shall  be
  considered as filed on such last day, determined without regard  to  any
  extension of time granted the taxpayer.
    (i)  Prepaid income tax. For purposes of this section, any tax paid by
  the taxpayer before the last day prescribed for its payment, any  income
  tax  withheld from the taxpayer during any calendar year, and any amount
  paid by the taxpayer as estimated income tax for a taxable year shall be
  deemed to have been paid by him or her  on  the  fifteenth  day  of  the
  fourth month following the close of his or her taxable year with respect
  to which such amount constitutes a credit or payment.
    (j) Return and payment of withholding tax. Notwithstanding subdivision
  (h)  of  this  section, for purposes of this section with respect to any
  withholding tax:
    (1) if a return for any period ending with or within a  calendar  year
  is  filed  before  April fifteenth of the succeeding calendar year, such
  return shall be considered filed on April fifteenth of  such  succeeding
  calendar year; and
    (2)  if  a  tax  with  respect  to remuneration paid during any period
  ending with or within a calendar year is paid before April fifteenth  of
  the succeeding calendar year, such tax shall be considered paid on April
  fifteenth of such succeeding calendar year.

    (k)  Cross  reference.  For  provision  barring  refund of overpayment
  credited against tax of a succeeding year, except for good cause  shown,
  see subdivision (e) of section 11-1786.







</pre>