<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt1/index.html">
                
                    Part 1
                
            </a>
        </span> /
    
</div>

Section 11-245.3

<pre>
    
 
    &sect;  11-245.3 Exemption for persons sixty-five years of age or over.  1.
  Real property owned by one or more persons, each of whom  is  sixty-five
  years  of  age or over, or real property owned by husband and wife or by
  siblings, one of whom is sixty-five  years  of  age  or  over,  or  real
  property  owned  by one or more persons, some of whom qualify under this
  section and section 11-245.4 of this part shall be exempt from taxes  on
  real  estate to the extent of fifty per centum of the assessed valuation
  thereof. For the purposes of this section, siblings shall mean a brother
  or a sister, whether related through halfblood, whole blood or adoption.
    2. Exemption from taxation for school purposes shall not be granted in
  the case of real property where a child resides if such child attends  a
  public school of elementary or secondary education.
    3. No exemption shall be granted:
    (a) if the income of the owner or the combined income of the owners of
  the  property  exceeds  the sum of twenty-six thousand dollars beginning
  July first, two thousand six, twenty-seven  thousand  dollars  beginning
  July  first, two thousand seven, twenty-eight thousand dollars beginning
  July  first,  two  thousand  eight,  and  twenty-nine  thousand  dollars
  beginning  July  first,  two  thousand  nine  for  the  income  tax year
  immediately preceding the date  of  making  application  for  exemption.
  Income  tax  year shall mean the twelve month period for which the owner
  or owners filed a federal personal income tax  return,  or  if  no  such
  return  is filed, the calendar year. Where title is vested in either the
  husband or the wife, their combined income  may  not  exceed  such  sum,
  except  where  the  husband  or wife, or ex-husband or ex-wife is absent
  from the property as provided in subparagraph (ii) of paragraph  (d)  of
  this  subdivision,  then  only  the  income  of  the spouse or ex-spouse
  residing on the property shall be considered and  may  not  exceed  such
  sum.  Such income shall include social security and retirement benefits,
  interest, dividends, total gain from the sale or exchange of  a  capital
  asset  which  may  be  offset  by  a loss from the sale or exchange of a
  capital asset in the same income tax year, net rental income, salary  or
  earnings,  and  net  income  from self-employment, but shall not include
  gifts, inheritances, a return of capital, payments made  to  individuals
  because  of  their  status  as victims of Nazi persecution as defined in
  P.L. 103-286, monies earned through employment  in  the  federal  foster
  grandparent  program, and veterans disability compensation as defined in
  title 38 of the United States Code, and any such income shall be  offset
  by  all  medical and prescription drug expenses actually paid which were
  not reimbursed or paid for by insurance. In computing net rental  income
  and  net  income from self-employment no depreciation deduction shall be
  allowed for the exhaustion, wear and tear of real or  personal  property
  held for the production of income.
    (b)  unless  the  title  of the property shall have been vested in the
  owner or one  of  the  owners  of  the  property  for  at  least  twelve
  consecutive   months  prior  to  the  date  of  making  application  for
  exemption, provided, however, that in the event of the death  of  either
  husband  or  wife  in  whose  name title of the property shall have been
  vested at the time of death  and  then  becomes  vested  solely  in  the
  survivor  by virtue of devise by or descent from the deceased husband or
  wife, the time of ownership of the property by the deceased  husband  or
  wife  shall  be deemed also a time of ownership by the survivor and such
  ownership shall be deemed continuous for the purposes of computing  such
  period  of  twelve consecutive months, and provided further, that in the
  event of a transfer by either husband or wife to the other spouse of all
  or part of the title to the property,  the  time  of  ownership  of  the
  property  by  the  transferer  spouse  shall  be  deemed  also a time of
  ownership by the transferee spouse and such ownership  shall  be  deemed

  continuous   for  the  purposes  of  computing  such  period  of  twelve
  consecutive months, and provided further, that  where  property  of  the
  owner  or owners has been acquired to replace property formerly owned by
  such  owner  or  owners and taken by eminent domain or other involuntary
  proceeding, except a tax  sale,  and  where  a  residence  is  sold  and
  replaced with another within one year and both are within the state, the
  period  of  ownership  of the former property shall be combined with the
  period of ownership of the property for which application  is  made  for
  exemption   and  such  periods  of  ownership  shall  be  deemed  to  be
  consecutive for purposes of this section.  Where  the  owner  or  owners
  transfer  title  to property which as of the date of transfer was exempt
  from taxation under the provisions of this section, the reacquisition of
  title by such owner or owners within nine months of the date of transfer
  shall be deemed to satisfy the requirement of this  paragraph  that  the
  title  of the property shall have been vested in the owner or one of the
  owners for such period of twelve  consecutive  months.  Where,  upon  or
  subsequent  to  the death of an owner or owners, title to property which
  as of the date of  such  death  was  exempt  from  taxation  under  such
  provisions,  becomes  vested,  by  virtue  of devise or descent from the
  deceased owner or owners, or by transfer by any other means within  nine
  months  after such death, solely in a person or persons who, at the time
  of such death, maintained such property  as  a  primary  residence,  the
  requirement  of this paragraph that the title of the property shall have
  been vested in the owner or one of the owners for such period of  twelve
  consecutive months shall be deemed satisfied;
    (c)  unless the property is used exclusively for residential purposes,
  provided, however, that in the event any portion of such property is not
  so used exclusively for residential  purposes  but  is  used  for  other
  purposes,  such  portion  shall be subject to taxation and the remaining
  portion only shall  be  entitled  to  the  exemption  provided  by  this
  section;
    (d)  unless  the property is the legal residence of and is occupied in
  whole or in part by the owner or by all of the owners of  the  property;
  except  where, (i) an owner is absent from the residence while receiving
  health-related care  as  an  inpatient  of  a  residential  health  care
  facility,  as  defined in section twenty-eight hundred one of the public
  health law, provided that any income accruing to that  person  shall  be
  income only to the extent that it exceeds the amount paid by such owner,
  spouse, or co-owner for care in the facility, and provided further, that
  during  such confinement such property is not occupied by other than the
  spouse or co-owner of such owner; or, (ii) the real property is owned by
  a husband and/or wife, or an ex-husband and/or an ex-wife, and either is
  absent  from  the  residence  due  to  divorce,  legal   separation   or
  abandonment  and  all  other provisions of this section are met provided
  that where an exemption was previously granted when both resided on  the
  property,  then  the  person  remaining  on  the  real property shall be
  sixty-two years of age or over.
    4. Application for such exemption must be made by the owner, or all of
  the owners of the property, on forms prescribed by the state board to be
  furnished by the department of finance and shall furnish the information
  and must be executed in the manner required or prescribed in  such  form
  and  shall be filed in the department of finance in the borough in which
  the real property is located between the fifteenth day  of  January  and
  the  fifteenth day of March. Notwithstanding any other provision of law,
  any person otherwise qualifying under this section shall not  be  denied
  the  exemption  under this section if he or she becomes sixty-five years
  of age  after  the  taxable  status  date  and  on  or  before  December
  thirty-first of the same year.

    5.  At  least  sixty  days  prior  to the fifteenth day of January the
  department of  finance  shall  mail  to  each  person  who  was  granted
  exemption  pursuant  to  this section on the latest completed assessment
  roll an application form and a notice  that  such  application  must  be
  filed  between  the  fifteenth  day  of January and the fifteenth day of
  March every two years from the year in which such exemption was  granted
  and be approved in order for the exemption to be granted. The department
  of  finance shall, within three days of the completion and filing of the
  tentative assessment roll, notify by mail any applicant who has included
  with his application at least one self-addressed, prepaid  envelope,  of
  the  approval  or denial of the application; provided, however, where an
  applicant has included two such envelopes,  the  department  of  finance
  shall,  upon  the  filing  of  the  application, send by mail, notice of
  receipt of that application. Where an applicant is entitled to notice of
  denial provided herein, such notice shall state  the  reasons  for  such
  denial  and shall further state that such determination is reviewable in
  a manner provided by law. Failure to mail any such application  form  or
  notices  or the failure of such person to receive any or all of the same
  shall not prevent the levy, collection and enforcement of the payment of
  the taxes on property owned by such person.
    6. Any conviction of having made any willful false  statement  in  the
  application for such exemption shall be punishable by a fine of not more
  than   one  hundred  dollars  and  shall  disqualify  the  applicant  or
  applicants from further exemption for a period of five years.
    7. Notwithstanding the  maximum  income  exemption  eligibility  level
  provided  in subdivision three of this section, an exemption, subject to
  all other provisions of this section, shall be granted as  indicated  in
  the following schedule:
 
            Annual Income                   Percentage Assessed Valuation
         as of July 1, 2006                     Exempt From Taxation
 
  More than $26,000 but less than $27,000             45 per centum
  $27,000 or more but less than $28,000               40 per centum
  $28,000 or more but less than $29,000               35 per centum
  $29,000 or more but less than $29,900               30 per centum
  $29,900 or more but less than $30,800               25 per centum
  $30,800 or more but less than $31,700               20 per centum
  $31,700 or more but less than $32,600               15 per centum
  $32,600 or more but less than $33,500               10 per centum
  $33,500 or more but less than $34,400                5 per centum
 
                                            Percentage Assessed Valuation
  Annual Income as of July 1, 2007              Exempt From Taxation
 
  More than $27,000 but less than $28,000             45 per centum
  $28,000 or more but less than $29,000               40 per centum
  $29,000 or more but less than $30,000               35 per centum
  $30,000 or more but less than $30,900               30 per centum
  $30,900 or more but less than $31,800               25 per centum
  $31,800 or more but less than $32,700               20 per centum
  $32,700 or more but less than $33,600               15 per centum
  $33,600 or more but less than $34,500               10 per centum
  $34,500 or more but less than $35,400                5 per centum

                                            Percentage Assessed Valuation
  Annual Income as of July 1, 2008              Exempt From Taxation
 
  More than $28,000 but less than $29,000             45 per centum
  $29,000 or more but less than $30,000               40 per centum
  $30,000 or more but less than $31,000               35 per centum
  $31,000 or more but less than $31,900               30 per centum
  $31,900 or more but less than $32,800               25 per centum
  $32,800 or more but less than $33,700               20 per centum
  $33,700 or more but less than $34,600               15 per centum
  $34,600 or more but less than $35,500               10 per centum
  $35,500 or more but less than $36,400                5 per centum
 
                                            Percentage Assessed Valuation
  Annual Income as of July 1, 2009              Exempt From Taxation
 
  More than $29,000 but less than $30,000             45 per centum
  $30,000 or more but less than $31,000               40 per centum
  $31,000 or more but less than $32,000               35 per centum
  $32,000 or more but less than $32,900               30 per centum
  $32,900 or more but less than $33,800               25 per centum
  $33,800 or more but less than $34,700               20 per centum
  $34,700 or more but less than $35,600               15 per centum
  $35,600 or more but less than $36,500               10 per centum
  $36,500 or more but less than $37,400                5 per centum
 
    8.  Any exemption provided by this section shall be computed after all
  partial exemptions allowed by law have been subtracted  from  the  total
  amount assessed.
    9.  Exemption  from  taxation  as  provided  in  this  section on real
  property owned by husband and wife, one of whom is sixty-five  years  of
  age or older, once granted, shall not be rescinded solely because of the
  death  of  the  older spouse so long as the surviving spouse is at least
  sixty-two years of age.
    10. a. For the purposes of this section, title to that portion of real
  property owned  by  a  cooperative  apartment  corporation  in  which  a
  tenant-stockholder  of such corporation resides and which is represented
  by his or her share or shares of stock in such corporation as determined
  by its or their proportional relationship to the total outstanding stock
  of the corporation, including that owned by the  corporation,  shall  be
  deemed  to  be vested in such tenant-stockholder. That proportion of the
  assessment  of  real  property  owned   by   a   cooperative   apartment
  corporation, determined by the relationship of such real property vested
  in  such  tenant-stockholder  to  such  entire  parcel and the buildings
  thereon owned by such cooperative apartment corporation  in  which  such
  tenant-stockholder  resides, shall be subject to exemption from taxation
  pursuant to this section and any exemption so granted shall be  credited
  by the department of finance against the assessed valuation of such real
  property; the reduction in real property taxes realized thereby shall be
  credited  by the cooperative apartment corporation against the amount of
  such   taxes   otherwise   payable   by   or    chargeable    to    such
  tenant-stockholder.  Each cooperative apartment corporation shall notify
  each tenant-stockholder in residence thereof of such provisions  as  are
  set forth in this section.
    b.  Notwithstanding  any  other provision of law, a tenant-stockholder
  who resides in a dwelling which is subject to the provisions  of  either
  article  II,  IV,  V or XI of the private housing finance law and who is
  eligible for a rent increase exemption  pursuant  to  chapter  seven  of

  title  twenty-six  of  this  code shall not be eligible for an exemption
  pursuant to this subdivision. Notwithstanding  any  other  provision  of
  law,  a tenant-stockholder who resides in a dwelling which is subject to
  the  provisions of either article II, IV, V or XI of the private housing
  finance law and who is  not  eligible  for  a  rent  increase  exemption
  pursuant to chapter seven of title twenty-six of this code but who meets
  the  requirements  for  eligibility  for  an  exemption pursuant to this
  section  shall  be  eligible  for  such  exemption  provided  that  such
  exemption  shall be in an amount determined by multiplying the exemption
  otherwise allowable pursuant to this section  by  a  fraction  having  a
  numerator equal to the amount of real property taxes or payments in lieu
  of  taxes that were paid with respect to such dwelling and a denominator
  equal to the full amount of real property taxes  that  would  have  been
  owed  with respect to such dwelling had it not been granted an exemption
  or abatement of real property taxes pursuant to any  provision  of  law,
  provided,  however,  that  any reduction in real property taxes received
  with respect to  such  dwelling  pursuant  to  chapter  seven  of  title
  twenty-six  of  this  code  or  pursuant  to  this  section shall not be
  considered in calculating such  numerator.  Any  tenant-stockholder  who
  resides in a dwelling which was or continues to be subject to a mortgage
  insured  or  initially  insured  by  the  federal government pursuant to
  section two hundred thirteen of the national housing  act,  as  amended,
  and  who  is  eligible  for  both  a rent increase exemption pursuant to
  chapter seven of title twenty-six of this code and an exemption pursuant
  to this subdivision, may apply for and receive either  a  rent  increase
  exemption  pursuant  to  such  chapter  or an exemption pursuant to this
  subdivision, but not both.
    11. Exemption Option. Notwithstanding any provision of  this  part  to
  the  contrary,  real  property owned by one or more persons where one of
  such owners qualifies for a real property tax exemption pursuant to this
  section or section 11-245.4 of this part, and  another  of  such  owners
  qualifies  for  a  different  tax exemption pursuant to such sections of
  this part as authorized by state law, such owners shall have the  option
  of  choosing  the one exemption which is most beneficial to such owners.
  Such owners shall not be  prohibited  from  taking  one  such  exemption
  solely on the basis that such owners qualify for more than one exemption
  and therefore are not eligible for any exemptions.







</pre>