<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-112

<pre>
    
 
    &sect;  10-112  Parking of trailers in vacant lots. It shall be unlawful to
  park any automobile trailer or house car for living or sleeping purposes
  in any vacant lot unless the owner or operator of such trailer or  house
  car  shall  have  obtained  the  written permission of the owner of such
  vacant lot and there has been full compliance with the provisions of the
  health code. Any person who shall violate the provisions of this section
  shall be guilty of a misdemeanor.







</pre>