<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch3/index.html">
                
                    Subchapter 3
                
            </a>
        </span> /
    
</div>

Section 11-1942

<pre>
    
 
    &sect;  11-1942  Secrecy requirement and penalties for violation. 1. Except
  in accordance with proper judicial order or  as  otherwise  provided  by
  law,  it  shall be unlawful for the commissioner or any other officer or
  employee of the department of finance of the city, any person engaged or
  retained by such commissioner or department on an  independent  contract
  basis,  any  depository to which any return may be delivered as provided
  in subdivision two of this section, any  officer  or  employee  of  such
  depository, or any person who, pursuant to this section, is permitted to
  inspect any report or return or to whom a copy, an abstract or a portion
  of  any  report  or  return  is  furnished,  or  to whom any information
  contained in any report or return is furnished, to divulge or make known
  in any manner the amount of wages or earnings  or  any  particulars  set
  forth  or disclosed in any report or return required under this chapter.
  The commissioner or any other officer  and  employee  charged  with  the
  custody of such reports and returns shall not be required to produce any
  of  them  or  evidence  of  anything  contained in them in any action or
  proceeding in any court, except on behalf of the city in  an  action  or
  proceeding  under  the provisions of this chapter or in any other action
  or proceeding involving the collection of a tax due under  this  chapter
  to which the city is a party or a claimant, or on behalf of any party to
  any  action  or proceeding under the provisions of this chapter when the
  reports, returns or facts shown thereby are directly  involved  in  such
  action  or  proceeding, in any of which events the court may require the
  production of, and may admit in  evidence,  so  much  of  said  reports,
  returns or of the facts shown thereby, as are pertinent to the action or
  proceeding and no more; except as provided in subdivision (e) of section
  11-1940  of this subchapter. The commissioner may, nevertheless, publish
  a copy or a summary of any determination or decision rendered after  the
  hearing  required  under  section  11-1931  of  this  subchapter of this
  chapter. Nothing herein shall be construed to prohibit the delivery to a
  taxpayer  or  the  taxpayers's  duly  authorized  representative  of   a
  certified  copy  of any return or report filed in connection with his or
  her tax or to prohibit the publication of statistics so classified as to
  prevent the identification of particular  reports  or  returns  and  the
  items  thereof,  or  the  inspection by the legal representatives of the
  city of the report or return of any taxpayer who shall bring  action  to
  set  aside or review the tax based thereon, or against whom an action or
  proceeding under this chapter has been recommended by the  commissioner.
  Reports  and  returns  shall be preserved for three years and thereafter
  until the commissioner orders them to be destroyed. Any violation of the
  provisions of this section shall be punished by a fine not exceeding one
  thousand dollars or by imprisonment not exceeding one year, or both,  at
  the  discretion of the court, and if the offender be the commissioner or
  any other officer or employee of the city, he or she shall be  dismissed
  from office and be incapable of holding any public office in the city or
  the state for a period of five years thereafter.
    2.  Notwithstanding the provisions of subdivision one of this section,
  the commissioner of finance, in his or her discretion,  may  require  or
  permit  any  or  all  individuals, estates or trusts, liable for any tax
  imposed by this chapter, to make payments on account  of  estimated  tax
  and  payment  of any tax, penalty or interest imposed by this chapter to
  banks, banking houses or trust companies designated by the  commissioner
  of  finance  and  to  file declarations of estimated tax and reports and
  returns with such banks, banking houses or trust companies as agents  of
  the commissioner of finance, in lieu of making any such payment directly
  to  the  commissioner  of  finance. However, the commissioner of finance
  shall designate only such banks, banking houses or  trust  companies  as
  are depositories or financial agents of the city.







</pre>