<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-105

<pre>
    
 
    &sect;  10-105  Duties  re-elections.  It  shall  be the duty of the police
  force, or any member thereof, to prevent any booth, or box, or structure
  for the distribution of tickets at any election from  being  erected  or
  maintained within one hundred fifty feet of any polling place within the
  city,  and  summarily  to remove any such booth, box or structure, or to
  close and prevent the use thereof.







</pre>