<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
</div>

Section 11-1713

<pre>
    
 
    &sect;  11-1713 City deduction of a resident individual. The city deduction
  of a city  resident  individual  shall  be  his  or  her  city  standard
  deduction  unless  such  resident individual elects to deduct his or her
  city itemized deduction  under  the  conditions  set  forth  in  section
  11-1715.







</pre>