<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c3/index.html">
                
                    Chapter 3
                
            </a>
        </span> /
    
</div>

Section 10-305

<pre>
    
 
    &sect;  10-305 Exemptions. The sections requiring rifle and shotgun permits
  and certificates  and  prohibiting  the  possession  or  disposition  of
  assault weapons shall not apply as follows:
    a.  Minors.  Any  person  under the age of twenty-one years may carry,
  fire, or use any rifle or shotgun in the actual presence  or  under  the
  direct  supervision  of any person who is a holder of a rifle or shotgun
  permit, or for the purpose of military drill under  the  auspices  of  a
  legally  recognized  organization and under competent supervision or for
  the purpose of competition or target practice in and upon a firing range
  approved by the police commissioner or  any  other  governmental  agency
  authorized  to provide such approval, or the national rifle association,
  which is under competent supervision at the time of such competition  or
  target  practice,  provided  that  the  rifle  or  shotgun  is otherwise
  properly registered or exempt from registration by virtue of some  other
  provision  of  this  chapter.  This exemption shall not apply to assault
  weapons.
    b. Antiques and ornaments. The provisions of this  chapter  shall  not
  apply  to antique rifles and shotguns which are incapable of being fired
  or discharged or which do not fire fixed ammunition,  or  those  weapons
  manufactured  prior  to  eighteen  hundred ninety-four and those weapons
  whose design was patented and  whose  commercial  manufacture  commenced
  prior  to  eighteen  hundred ninety-four and whose manufacture continued
  after eighteen hundred ninety-four without any substantial alteration in
  design  or  function,  and  for  which  cartridge  ammunition   is   not
  commercially  available and are possessed as curiosities or ornaments or
  for their historical significance and value. This  exemption  shall  not
  apply to assault weapons.
    c. Persons in the military service in the state of New York, when duly
  authorized  by  regulations issued by the chief of staff to the governor
  to possess the same, and police  officers,  provided  that  such  police
  officers   shall  not  be  exempt  from  the  sections  prohibiting  the
  possession  or  disposition  of  assault  weapons  except   during   the
  performance of their duties as police officers, and other peace officers
  as  defined in section 2.10 of the criminal procedure law, provided that
  such peace officers (1) are authorized pursuant to law or regulation  of
  the state or city of New York to possess either (a) a firearm within the
  city  of  New York without a license or permit therefor, or (b) a rifle,
  shotgun or assault weapon within the city of New York without  a  permit
  therefor;  and  (2)  are  authorized  by  their employer to possess such
  rifle, shotgun or assault weapon; and (3) shall not possess such  rifle,
  shotgun  or assault weapon except during the performance of their duties
  as peace officers.
    d. Persons in the military or other service of the United  States,  in
  pursuit  of  official  duty  or  when  duly  authorized  by federal law,
  regulation or order to possess the same.
    e.  Persons  employed  in  fulfilling  defense  contracts   with   the
  government  of  the United States or agencies thereof when possession of
  the same is  necessary  for  manufacture,  transport,  installation  and
  testing under the requirements of such contract.
    Any  such  person  exempted  by  subdivisions  c,  d  and e above, may
  purchase a rifle or shotgun only from a licensed dealer, and must submit
  to the dealer full and clear proof of identification,  including  shield
  number,  serial number, military or governmental order or authorization,
  and military or other official identification. Any dealer  who  disposes
  of  a  rifle  or  shotgun  to  any  exempt  person without securing such
  identification shall be in violation of these sections.
    f. A person may voluntarily surrender  a  rifle,  shotgun  or  assault
  weapon  to  the  police  commissioner,  provided, that the same shall be

  surrendered by such person only after he or she gives notice in  writing
  to  the  police  commissioner,  stating such person's name, address, the
  type of gun to be surrendered, and the approximate time of day  and  the
  place  where  such  surrender  shall take place and such time of day and
  place have been approved in writing by the police commissioner.  Nothing
  in  this  subdivision  shall  be  construed  as  granting  immunity from
  prosecution for any crime or offense except that of unlawful  possession
  of such rifle, shotgun or assault weapon.
    g.  The  regular and ordinary transport of rifles, shotguns or assault
  weapons as  merchandise  provided  that  the  person  transporting  such
  rifles,  shotguns  or  assault  weapons  where  he  or  she knows or has
  reasonable means of  ascertaining  what  such  person  is  transporting,
  notifies, in writing, the police commissioner of the name and address of
  the  consignee  and the place of delivery, and withholds delivery to the
  consignee for such reasonable period of time designated  in  writing  by
  the  police  commissioner  as the police commissioner may deem necessary
  for investigation as to whether the consignee may lawfully  receive  and
  possess such rifles, shotguns or assault weapons.
    h.  Possession  by  retail customers for the purpose of firing at duly
  licensed rifle target concessions at amusement parks, piers, and similar
  locations provided that the rifles to be so used be  firmly  chained  or
  affixed  to the counter and that the individual rifles are registered by
  the proprietor and that the proprietor is in possession of a  rifle  and
  shotgun permit. This exemption shall not apply to assault weapons.
    i.  (1)  Non-residents in transit. Any other provision of this chapter
  to the contrary notwithstanding, a non-resident of the city of New  York
  who,  without  a  rifle  and shotgun permit issued hereunder, enters the
  city of New York possessing a rifle or shotgun in the course of  transit
  to  a destination outside the city of New York, or a non-resident of the
  city of New York who enters the city of New York possessing  an  assault
  weapon in the course of transit to a destination outside the city of New
  York,  shall  have  a  period  of  twenty-four  hours subsequent to such
  entering to be exempt from penalty under this chapter for  the  unlawful
  possession  of  a  rifle,  shotgun or assault weapon, provided that such
  rifle, shotgun or assault weapon shall at all times be unloaded and in a
  locked case, or locked automobile trunk, and that said  non-resident  is
  lawfully  in  possession  of  said  rifle,  shotgun  or  assault  weapon
  according to the laws of his or her place of residence.
    (2) Non-residents purchasing  a  rifle  or  shotgun  from  a  licensed
  dealer.    Any  other  provision  of  this  chapter  notwithstanding,  a
  non-resident of the city of New York may purchase  a  rifle  or  shotgun
  from  a licensed dealer provided that he or she presents the dealer with
  documentary evidence of his or her identity and place of residence,  and
  the  rifle  or  shotgun  purchased is either personally delivered to the
  purchaser or transmitted by  the  dealer  directly  to  the  purchaser's
  residence.  In  the  event  the  purchaser is traveling from the city by
  rail, ship or plane, the dealer is hereby  authorized  to  deliver  such
  rifle  or shotgun at the appropriate terminal to a representative of the
  railroad, airline or shipping company, for placement aboard such  train,
  plane  or  ship.  If the rifle or shotgun is personally delivered to the
  non-resident purchaser within the city of New York, the purchaser  shall
  have  the  rifle  or  shotgun  removed  from  the  city  no  later  than
  twenty-four hours after the time of purchase. This exemption  shall  not
  apply to assault weapons.
    j.  Nothing herein contained shall be construed to be a prohibition of
  the conduct of business by manufacturers, wholesale dealers,  interstate
  shippers,  or  any  other  individuals or firms properly licensed by the

  federal government, where such prohibition would be preempted by federal
  law.
    k.  Special theatrical permit. Nothing herein contained is intended to
  prevent the possession or utilization of any rifle, shotgun  or  assault
  weapon  during  the  course  of  any  television,  movie, stage or other
  similar theatrical production, or by a professional photographer in  the
  pursuance  of his or her profession, provided however, that the rifle or
  shotgun so used shall be properly registered and  a  special  theatrical
  permit  shall  have been issued for the rifle, shotgun or assault weapon
  pursuant to rules established by the commissioner.
    l. Persons in possession of, using or transporting rifles  which  have
  been  issued  by the director of civilian marksmanship of the department
  of the army, pursuant  to  the  provisions  of  ten  U.S.C.A.,  sections
  4307-4309, unto a civilian rifle club, or unto a rifle team representing
  an  educational  institution,  provided that such persons are members in
  good standing of an accredited civilian rifle club, or are connected  as
  students  or  coaches  with  such  educational institution, shall not be
  required to obtain a certificate of registration for  such  rifle.  This
  exemption shall not apply to assault weapons.
    m.  Any  resident of the city of New York acquiring a rifle or shotgun
  outside the city of  New  York  shall  within  seventy-two  hours  after
  bringing  such  weapon  into  the  city make application for a rifle and
  shotgun permit, if such person does not already possess such permit, and
  for a certificate of registration.
    Pending the issuance of such permit and/or certificate of registration
  such resident shall deposit such weapon with a  designated  officer,  at
  the  police  precinct  in  which  such person resides, who shall issue a
  receipt therefor and said weapon shall be retained at the precinct until
  the  resident  shall  produce  the  proper   permit   and   registration
  certificate. This exemption shall not apply to assault weapons.
    n. The provisions of section 10-303 of this chapter shall not apply to
  persons  who  are  members of units of war veterans organizations, which
  organizations  are  duly  recognized  by  the  veterans  administration,
  pursuant   to   section   three  thousand  four  hundred  two  of  title
  thirty-eight of  the  United  States  code,  and  who  are  specifically
  designated  to carry rifles or shotguns by the commanders of said units,
  while actually participating in, going to  or  returning  from,  special
  events  authorized  by  the commissioner. Said rifles or shotguns, to be
  carried,  must  be  the  property  of  the  unit  of  the  war  veterans
  organization,  must  be registered with the police commissioner pursuant
  to section 10-304 of this  chapter  and  must  be  kept  at  the  unit's
  headquarters or some central place as registered.
    o.  Nothing  herein  shall exempt a member of a unit of a war veterans
  organization from possessing a permit issued pursuant to section 10-303,
  to carry rifles or shotguns which are not the property of a war veterans
  organization; nor shall that member  be  exempt  from  registering  such
  rifles  or  shotguns,  pursuant to section 10-304, which said member may
  personally own, possess or purchase.
    p. Any gunsmith licensed pursuant to section 10-302 may engage in  the
  business of gunsmith as authorized by such license.
    q.  Notwithstanding  the  provisions  of  this chapter prohibiting the
  possession or disposition  of  assault  weapons,  a  special  theatrical
  dealer  may  possess such weapons exclusively for the purpose of leasing
  such weapons to special theatrical permittees within the  city  and  for
  theatrical  purposes  outside  the  city  and may, in addition, with the
  written approval of the commissioner, permanently  remove  one  or  more
  assault weapons from the city.







</pre>