<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c5/index.html">
                
                    Chapter 5
                
            </a>
        </span> /
    
</div>

Section 10-503

<pre>
    
 
    &sect;  10-503  Agency  disposal  of  personal  identifying information. An
  agency  that  discards  records  containing  any  individual's  personal
  identifying  information  shall  do  so  in a manner intended to prevent
  retrieval of the information contained therein or thereon.







</pre>