<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch3/index.html">
                
                    Subchapter 3
                
            </a>
        </span> /
    
</div>

Section 11-1923

<pre>
    
 
    &sect;  11-1923 Notice of deficiency. (a) General. If upon examination of a
  taxpayer's return under this chapter the  commissioner  determines  that
  there  is a deficiency of tax, he or she may mail a notice of deficiency
  to the taxpayer. If a taxpayer fails to file  a  return  required  under
  this  chapter, the commissioner is authorized to estimate the taxpayer's
  wages and net earnings from self-employment  or  the  wages  from  which
  taxes are required to be deducted and withheld and the tax thereon, from
  any  information  in the commissioner's possession, and to mail a notice
  of deficiency to the taxpayer. A notice of deficiency shall be mailed by
  certified or registered mail to the taxpayer  at  such  taxpayer's  last
  known  address  in  or  out  of the city. If the taxpayer is deceased or
  under a legal disability, a notice of deficiency may be mailed to or her
  last know address in or out of the city,  unless  the  commissioner  has
  received  notice  of  the  existence  of  a  fiduciary relationship with
  respect to the taxpayer.
    (b) Notice of deficiency as assessment. The notice of deficiency shall
  be an assessment of the amount of tax specified in such notice, together
  with the interest, additions to tax and penalties stated in such notice.
    (c) Restrictions on collection and levy.  No  notice  and  demand  for
  payment  of  an  assessment  of  a deficiency in tax made by a notice of
  deficiency and no levy or proceeding in court for its  collection  shall
  be  made,  begun  or prosecuted, except as otherwise provided in section
  11-1937 of this subchapter, until the expiration of the time for  filing
  a  petition  contesting  such notice, nor, if a petition with respect to
  the taxable year  has  been  filed  with  the  commissioner,  until  the
  decision of the commissioner has become final. After a petition has been
  filed  the  restriction  provided herein shall not apply to such part of
  the deficiency as is not contested by the petition. For exception in the
  case of judicial  review  of  the  decision  of  the  commissioner,  see
  subdivision (c) of section 11-1932 of this subchapter.
    (d)  Exceptions  for  mathematical  errors.  If  a  mathematical error
  appears on a return (including an overstatement of the  credit  for  tax
  withheld  at  the  source  or  of the amount paid as estimated tax), the
  commissioner shall notify the taxpayer that an amount of tax  in  excess
  of  that  shown  upon  the  return is due, and that such excess has been
  assessed. Such notice shall not be considered as a notice of  deficiency
  for  the purposes of this section, subdivision (f) of section 11-1929 of
  this subchapter (limiting credits  or  refunds  after  petition  to  the
  commissioner),  or subdivision (b) of section 11-1931 of this subchapter
  (authorizing the filing of a petition with the commissioner based  on  a
  notice  of  deficiency)  nor  shall  collection  of  such  assessment be
  prohibited by the provisions of subdivision (c) of this section.
    (e) Exception where change in federal or New York state taxable income
  is not reported (1) If the taxpayer fails to comply with section 11-1922
  of this chapter in not reporting a change or correction  increasing  his
  or  her  federal  or  New  York  state taxable income or self-employment
  income as reported on such taxpayer's federal  or  New  York  state  tax
  return  or  in  not reporting a change or correction which is treated in
  the same manner as if it were a deficiency for federal or New York state
  tax purposes or in not filing an amended return or in not reporting  the
  execution  of  a  notice  of  waiver  or an assessment described in such
  section, instead of the mode  and  time  of  assessment  and  collection
  provided  for  in  subdivision (b) of this section, the commissioner may
  assess a deficiency based upon such changed or corrected federal or  New
  York  state  taxable  income or self-employment income by mailing to the
  taxpayer a notice of additional tax due specifying  the  amount  of  the
  deficiency,  and  such deficiency, together with the interest, additions
  to tax and penalties stated in such notice, shall be deemed assessed and

  subject to collection procedures on  the  date  such  notice  is  mailed
  unless  within  thirty days after the mailing of such notice a report of
  the federal or New York state change or correction or an amended return,
  where  such  return  was  required by section 11-1922 of this chapter is
  filed accompanied by a statement showing wherein  such  federal  or  New
  York  state  determination  of  such  notice  of  additional tax due are
  erroneous.
    (2) Such notice shall not be considered as a notice of deficiency  for
  the purposes of this section, subdivision (f) of section 11-1929 of this
  subchapter   (limiting   credits   or  refunds  after  petition  to  the
  commissioner), or subdivision (b) of section 11-1931 of this  subchapter
  (authorizing  the  filing of a petition with the commissioner based on a
  notice of deficiency), nor shall the collection of  such  assessment  be
  prohibited by the provisions of subdivision (c) of this section.
    If  the  taxpayer is deceased or under a legal disability, a notice of
  additional tax due may be mailed to his or her last known address in  or
  out  of  the  city,  unless  the commissioner has received notice of the
  existence of a fiduciary relationship with respect to the taxpayer.
    (f) Waiver of restrictions. The taxpayer shall at any  time  have  the
  right  to  waive the mailing of a notice of deficiency or restriction on
  collection of the whole or any part of the deficiency,  or  both,  by  a
  signed notice in writing filed with the commissioner.
    (g)  Deficiency  defined.  For  purposes of this chapter, a deficiency
  means the amount of the tax imposed by this chapter, less (1) the amount
  shown as the tax upon the taxpayer's return (whether the return was made
  or the tax computed by the taxpayer or by the commissioner),  and  less,
  (2) the amounts previously assessed (or collected without assessment) as
  a  deficiency and plus (3) the amount of any rebates. For the purpose of
  this definition, the tax imposed by this chapter and the  tax  shown  on
  the  return  shall  both  be  determined  without  regard to payments on
  account of estimated tax or the credit for withholding tax; and a rebate
  means so much of an abatement, refund or other repayment (whether or not
  erroneous) made on  the  ground  that  the  amounts  entering  into  the
  definition of a deficiency showed a balance in favor of the taxpayer.
    (h)  Cross reference. For provisions permitting a notice of deficiency
  under chapter seventeen of this title to  be  treated  as  a  notice  of
  deficiency under this chapter and permitting a notice of deficiency or a
  payment  for which credit or refund is sought under chapter seventeen of
  this title to be treated as though made under  this  chapter  where  the
  taxpayer  has filed a petition under such chapter seventeen for either a
  redetermination of deficiency or for credit or refund,  see  subdivision
  (h)  of  section  11-1736  of  this title and subdivision (h) of section
  11-1744 of this title.







</pre>