<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c12/index.html">
                
                    Chapter 12
                
            </a>
        </span> /
    
</div>

Section 11-1211

<pre>
    
 
    &sect;  11-1211  General powers of the commissioner of finance. In addition
  to the powers granted to the commissioner of finance  in  this  chapter,
  such commissioner is hereby authorized and empowered:
    1.  To  make, adopt and amend rules and regulations appropriate to the
  carrying out of this chapter and the purposes thereof;
    2. To extend, for cause shown, the time for filing any  return  for  a
  period  not  exceeding thirty days; and to compromise disputed claims in
  connection with the taxes hereby imposed;
    3. To request information from  the  racing  commission  and  the  tax
  commission  of the state of New York, or any other state or the treasury
  department of the United States relative to any person;  and  to  afford
  information  to  such commission or such treasury department relative to
  any person,  any  other  provision  of  this  chapter  to  the  contrary
  notwithstanding;
    4. To delegate his or her functions hereunder to a deputy commissioner
  of finance or any employee or employees of the department of finance;
    5.  To  prescribe methods for determining the amount of the admissions
  and for determining the tax;
    6. To require racing corporations or  associations  to  keep  detailed
  records  of all race meetings and all attendance thereat, and to furnish
  such information upon request to the commissioner of finance;
    7. To require that the amount of the tax be printed, separate from the
  price of admission, on tickets of admission.







</pre>