<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t1/index.html">
                
                    Title 1
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t1/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 1-112

<pre>
    
 
    &sect;  1-112  Definitions.  Unless  expressly otherwise provided, whenever
  used in the code, the following terms shall mean or include:
    1. "Agency". A city, county, borough,  or  other  office,  department,
  division,  bureau, board or commission, or a corporation, institution or
  agency of government, the expenses of which are paid in whole or in part
  from the city treasury.
    2. "Budget". The expense budget unless the context otherwise requires.
    3. "Charter". The New York city charter.
    4. "City". The city of New York.
    5. "County". Any county wholly included within the city of New York.
    6. "Employee". Any person whose salary in whole or in part is paid out
  of the city treasury.
    7. "Intercepting sewer". A sewer the principal purpose of which is the
  interception from other sewers and conveyance  of  sewage  to  treatment
  plants.  In  case  of doubt the board of estimate shall decide whether a
  sewer is an intercepting sewer.
    8. "Law". Any provision of the constitution, enactments of  the  state
  legislature, the charter, the administrative code, any local law, or any
  rule or regulation adopted pursuant to any of the aforementioned.
    9.  "Maintenance".  Includes  minor  repairs, and in case of doubt the
  mayor or an officer designated by him shall decide whether a repair is a
  minor repair.
    10.  "Person".  A  natural  person,  co-partnership,  firm,   company,
  association,   joint   stock  association,  corporation  or  other  like
  organization.
    11. "Real  property".  Includes  real  estate,  lands,  tenements  and
  hereditaments, corporeal or incorporeal.
    12.  "Statute".  Any  enactment of the legislature of the state of New
  York.
    13. "Street". Any public street, avenue, road, alley,  lane,  highway,
  boulevard,  concourse,  parkway, driveway, culvert, sidewalk, crosswalk,
  boardwalk, viaduct, square or place, except marginal streets.
    14. "The code". The administrative code of the city.
    15. "The port of New York". Includes  all  the  waters  of  the  North
  River,  the  East  River  and  the Harlem River and all the tidal waters
  embraced within or adjacent to or opposite to the shores of the city.
    16. "Three-fourths vote and two-thirds vote". When they apply  to  the
  board   of   estimate,   shall  mean,  respectively,  three-fourths  and
  two-thirds of the total number of votes which all  the  members  of  the
  board are entitled to cast.
    17.   "Wharf  property".  Wharves,  piers,  docks  and  bulkheads  and
  structures thereon and slips and basins, the land  beneath  any  of  the
  foregoing,  and all rights, privileges and easements appurtenant thereto
  and land under water in the port of New York, and such  upland  or  made
  land  adjacent  thereto  as  was  vested  in  the department of docks on
  January first, nineteen hundred thirty-eight or thereafter was or may be
  assigned to it or its successor agencies.
    18. "Water front property". Property fronting on all the tidal  waters
  in  the  port and city of New York and extending inshore to the property
  line of the first adverse owner and shall include such land under  water
  extending  outshore to the pierhead line or the property line, whichever
  extends furthest outshore.
    19. "Water front commerce". The activity on water front property which
  encompasses the receipt of cargo or goods at the wharves,  piers,  docks
  or  bulkheads  from  ships  and  their  delivery to points inland or the
  receipt of such  cargo  or  goods  at  such  wharves,  piers,  docks  or
  bulkheads from points inland for shipment by ships and shall include the

  temporary  storage  of such cargo or goods in the sheds or warehouses on
  such property pending their delivery or shipment.
    20.  "Furtherance of navigation". The activity on water front property
  which  involves  ship  building,  ship  repairing,  boating,  dry   dock
  facilities and similar uses.
    21.  The  term  "domestic  partner"  shall  mean  persons  who  have a
  registered  domestic  partnership  pursuant  to  section  3-240  of  the
  administrative  code,  a  domestic  partnership registered in accordance
  with executive order number 123, dated August 7,  1989,  or  a  domestic
  partnership  registered  in  accordance  with executive order number 48,
  dated January 7, 1993.







</pre>