<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-1901

<pre>
    
 
    &sect;  11-1901  Meaning  of  terms. As used in this chapter, the following
  terms shall mean and include:
    (a) "Commissioner" means the  commissioner  of  finance  of  the  city
  except that with respect to taxes imposed for any taxable year beginning
  on or after January first, nineteen hundred seventy-six, such term shall
  mean state tax commission.
    (b)  "Payroll  period"  and "employer" mean the same as payroll period
  and  employer  as  defined  in  subsections  (b)  and  (d)  of   section
  thirty-four  hundred  one  of  the internal revenue code, and "employee"
  shall also include all those included as employees in subsection (c)  of
  such section of such code.
    (c) "Commissioner of finance" means the commissioner of finance of the
  city.
    (d) "This state" means the state of New York.
    *  (e)  "Wages"  means  wages  as defined in subsection (a) of section
  thirty-four hundred one of the internal revenue code,  except  that  (1)
  wages  shall  not include payments for active service as a member of the
  armed forces of the United States and shall not include, in the case  of
  a  nonresident individual or partner of a partnership doing an insurance
  business as a member of the New York  insurance  exchange  described  in
  section  six  thousand two hundred one of the insurance law, any item of
  income,  gain,  loss  or  deduction  of  such  business  which  is  such
  individual's  distributive  or  pro  rata  share  for federal income tax
  purposes or which such individual  is  required  to  take  into  account
  separately  for federal income tax purposes, and (2) wages shall include
  (i) the amount of member  or  employee  contributions  to  a  retirement
  system or pension fund picked up by the employer pursuant to subdivision
  f  of  section  five  hundred  seventeen or subdivision d of section six
  hundred thirteen of the retirement and social security  law  or  section
  13-225.1,  13-327.1, 13-125.1, 13-125.2 or 13-521.1 of title thirteen of
  the  code  or  subdivision  nineteen  of  section  twenty-five   hundred
  seventy-five  of the education law, (ii) the amount deducted or deferred
  from an employee's salary under a flexible benefits program  established
  pursuant to section twenty-three of the general municipal law or section
  one  thousand two hundred ten-a of the public authorities law, (iii) the
  amount by  which  an  employee's  salary  is  reduced  pursuant  to  the
  provisions  of  subdivision  b  of section 12-126.1 and subdivision b of
  section 12-126.2 of title twelve of the code, and  (iv)  the  amount  of
  member  or employee contributions to a retirement system or pension fund
  picked up or paid by the employer for members of the Manhattan and Bronx
  surface transportation authority pension plan and  treated  as  employer
  contributions  in  determining income tax treatment under section 414(h)
  of the Internal Revenue Code.
    * NB Expires per ch. 681/92 &sect; 16
    * (e) "Wages" means wages as defined  in  subsection  (a)  of  section
  thirty-four  hundred  one  of the internal revenue code, except that (1)
  wages shall not include payments for active service as a member  of  the
  armed  forces of the United States and shall not include, in the case of
  a nonresident individual or partner of a partnership doing an  insurance
  business  as  a  member  of the New York insurance exchange described in
  section six thousand two hundred one of the insurance law, any  item  of
  income,  gain,  loss  or  deduction  of  such  business  which  is  such
  individual's distributive or pro  rata  share  for  federal  income  tax
  purposes  or  which  such  individual  is  required to take into account
  separately for federal income tax purposes, and (2) wages shall  include
  (i)  the  amount  of  member  or  employee contributions to a retirement
  system or pension fund picked up by the employer pursuant to subdivision
  f of section five hundred seventeen or  subdivision  d  of  section  six

  hundred  thirteen  of  the retirement and social security law or section
  13-225.1, 13-327.1 or 13-125.1 of title thirteen of the code,  (ii)  the
  amount  deducted  or deferred from an employee's salary under a flexible
  benefits  program  established  pursuant  to section twenty-three of the
  general municipal law or section one thousand two hundred ten-a  of  the
  public  authorities  law, (iii) the amount by which an employee's salary
  is reduced pursuant to  the  provisions  of  subdivision  b  of  section
  12-126.1  and  subdivision  b of section 12-126.2 of title twelve of the
  code, and (iv) the amount of  member  or  employee  contributions  to  a
  retirement  system or pension fund picked up or paid by the employer for
  members of the Manhattan  and  Bronx  surface  transportation  authority
  pension plan and treated as employer contributions in determining income
  tax treatment under section 414(h) of the Internal Revenue Code.
    * NB Effective per ch. 681/92 &sect; 16
    (f) "Net earnings from self-employment" means the same as net earnings
  from  self-employment  as  defined in subsection (a) of section fourteen
  hundred two of the internal revenue code, except that the deduction  for
  wages  and  salaries  paid or incurred for the taxable year which is not
  allowed pursuant to section two hundred eighty C of such code  shall  be
  allowed,  and except that an estate or trust shall be deemed to have net
  earnings from self-employment determined in the same  manner  as  if  it
  were  an individual subject to the tax on self-employment income imposed
  by section fourteen hundred one of the internal revenue code  diminished
  by: (1) the amount of any deduction allowed by subsection (c) of section
  six  hundred  forty-two  of  the  internal  revenue  code  and  (2)  the
  deductions allowed by sections six hundred  fifty-one  and  six  hundred
  sixty-one  of  said code to the extent that they represent distributions
  or payments to a resident of the city. However, "trade or  business"  as
  used  in  subsection  (a)  of  section fourteen hundred two of such code
  shall mean the same as trade or business as defined in subsection (c) of
  section fourteen hundred two of such code, except that paragraphs  four,
  five  and  six  of  such  subsection  shall not apply in determining net
  earnings from self-employment  taxable  under  this  chapter.  Provided,
  however,  in  the  case  of  a  nonresident  individual  or partner of a
  partnership  doing  an  insurance  business  described  in  section  six
  thousand two hundred one of the insurance law, any item of income, gain,
  loss   or   deduction   of  such  business  which  is  the  individual's
  distributive or pro rata share for federal income tax purposes or  which
  the  individual  is required to take into account separately for federal
  income tax purposes shall not be considered to  be  "net  earnings  from
  self-employment".
    (g)  "Taxable  year"  means  the  taxpayer's  taxable year for federal
  income tax purposes.
    (h) Resident individual. A resident individual means an individual:
    (1) who is domiciled in the city, unless (A) he or  she  maintains  no
  permanent  place  of  abode  in the city, maintains a permanent place of
  abode elsewhere, and spends in the aggregate not more than  thirty  days
  of  the  taxable  year in the city, or (B) (i) within any period of five
  hundred forty-eight consecutive days he or she is present in  a  foreign
  country  or  countries  for  at  least four hundred fifty days, and (ii)
  during such period of five hundred forty-eight consecutive  days  he  or
  she  is  not  present in the city for more than ninety days and does not
  maintain a permanent place of abode in the city  at  which  his  or  her
  spouse  (unless  such spouse is legally separated) or minor children are
  present for more than ninety days, and (iii) during any period  of  less
  than  twelve  months which would be treated as a separate taxable period
  pursuant to section  11-1919  of  this  chapter,  and  which  period  is
  contained  within  such  period  of five hundred forty-eight consecutive

  days, he or she is present in the city for a number of days  which  does
  not  exceed an amount which bears the same ratio to ninety as the number
  of days contained in such period of less than  twelve  months  bears  to
  five hundred forty-eight, or
    (2)  who  is not domiciled in the city but maintains a permanent place
  of abode in the city and spends in the aggregate more than  one  hundred
  eighty-three  days  of  the  taxable  year  in  the  city,  unless  such
  individual is in active service  in  the  armed  forces  of  the  United
  States.
    (i)   Nonresident   individual.  A  nonresident  individual  means  an
  individual who is not a resident.
    (j) Resident estate or trust. A resident estate or trust means:
    (1) the estate of a decedent who at his or her death was domiciled  in
  the city,
    (2)  a  trust,  or  a  portion  of  a  trust,  consisting  of property
  transferred by will of a decedent who at his or her death was  domiciled
  in the city, or
    (3) a trust, or portion of a trust, consisting of the property of:
    (A)  a  person  domiciled  in  the  city at the time such property was
  transferred to the trust, if such trust or portion of a trust  was  then
  irrevocable, or if it was then revocable and has not subsequently become
  irrevocable; or
    (B)  a person domiciled in the city at the time such trust, or portion
  of a trust, became irrevocable, if it was revocable when  such  property
  was transferred to the trust but has subsequently become irrevocable.
    For  the  purposes  of the foregoing, a trust or portion of a trust is
  revocable if it is subject to a power, exercisable immediately or at any
  future time, to revest title in the person  whose  property  constitutes
  such  trust  or  portion  of  a trust, and a trust or portion of a trust
  becomes  irrevocable  when  the  possibility  that  such  power  may  be
  exercised has been terminated.
    (k)  Nonresident  estate or trust. A nonresident estate or trust means
  an estate or trust which is not a resident.
    (l) Unless a different meaning is clearly required, any terms used  in
  this  chapter  shall  have the same meaning as when used in a comparable
  context in the laws of the United States relating to federal  taxes  but
  such  meaning  shall  be  subject  to  the  exceptions  or modifications
  prescribed in or pursuant to article two-E of the general city law or by
  the laws of this state. Any reference in this chapter  to  the  internal
  revenue  code,  the internal revenue code of nineteen hundred eighty-six
  or to the laws of the United States shall mean  the  provisions  of  the
  internal revenue code of nineteen hundred eighty-six (unless a reference
  to  the  internal revenue code of nineteen hundred fifty-four is clearly
  intended), and amendments thereto, and other provisions of the  laws  of
  the United States relating to federal taxes, as the same are included in
  the  appendix  and  supplement  to  the  appendix  to this chapter. (The
  quotation of the aforesaid laws of the United States is intended to make
  them a part of this chapter and to  avoid  constitutional  uncertainties
  which  might  result if such laws were merely incorporated by reference.
  The quotation of a provision of the federal internal revenue code or  of
  any other law of the United States shall not necessarily mean that it is
  applicable to or has relevance to this chapter).
    (m)  With  respect  to  any taxable year beginning in nineteen hundred
  seventy, until and including the thirty-first day of December,  nineteen
  hundred  seventy-one,  "administrator"  shall  be  read  as  "state  tax
  commission"; "administrative agencies of the  city"  shall  be  read  as
  "administrative  agencies  of  the  state";  "depositories  or financial
  agents of the city" shall be read as "depositories or  financial  agents

  of  the  state";  "officers or employees of the department of finance of
  the city"  shall  be  read  as  "officers  or  employees  of  the  state
  department  of  taxation  and  finance";  in  sections 11-1934, 11-1936,
  11-1939,  and  11-1942  of  this  chapter  (except for the last sentence
  thereof) of this chapter "city" shall be read as  "state";  "corporation
  counsel  or  other  appropriate  officer  of  the  city" or "corporation
  counsel of the city" shall be read as "state attorney general"; and  the
  words  "it"  or "its" shall apply instead of the pronouns used where the
  reference is to tax  commission.  Provided,  however,  with  respect  to
  declarations  of  estimated  tax  and  payments  of  such  tax  and  the
  withholding tax requirements, until and including the  thirty-first  day
  of  December,  nineteen  hundred seventy-one, any such terms shall be so
  read with respect to any taxable  year  or  other  period  beginning  in
  nineteen hundred seventy-one.
    (n)  The  term "partnership" shall include, unless a different meaning
  is clearly required, a subchapter K limited liability company. The  term
  "subchapter  K limited liability company" shall mean a limited liability
  company classified as a partnership for federal income tax purposes. The
  term "limited liability company"  means  a  domestic  limited  liability
  company  or  a  foreign limited liability company, as defined in section
  one hundred  two  of  the  limited  liability  company  law,  a  limited
  liability  investment  company  formed  pursuant to section five hundred
  seven of the banking law, or a limited liability  trust  company  formed
  pursuant to section one hundred two-a of the banking law.







</pre>