<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c11/index.html">
                
                    Chapter 11
                
            </a>
        </span> /
    
</div>

Section 11-1105.1

<pre>
    
 
    &sect; 11-1105.1 Credit for rebates of charges for energy. A taxpayer shall
  be  allowed a credit against the amount of taxes imposed by this chapter
  for the amount of special rebates and discounts made in accordance  with
  the  provisions  of section 22-602 of this chapter and for the amount of
  special rebates and discounts made in accordance with the provisions  of
  section  twenty-five-bb  of  the  general city law. Such credit shall be
  applied against the amount of tax  otherwise  required  to  be  paid  as
  provided  in  subdivision a of section 11-1105 of this chapter and shall
  be claimed for the taxable period  immediately  succeeding  the  taxable
  period in which such rebates or discounts are made.







</pre>