<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch5/index.html">
                
                    Subchapter 5
                
            </a>
        </span> /
    
</div>

Section 11-1801

<pre>
    
 
    &sect;  11-1801  Administration,  collection  and  review.  (a)  Except  as
  otherwise provided in this chapter, any  tax  imposed  by  this  chapter
  shall  be  administered  and collected by the tax commission in the same
  manner as the tax imposed by  article  twenty-two  of  the  tax  law  is
  administered  and  collected by such commission. Whenever there is joint
  collection of state and city personal income taxes, it shall  be  deemed
  that  such  collections  shall  represent proportionately the applicable
  state and city personal income taxes in determining  the  amount  to  be
  remitted to the city.
    (b)  The  tax commission, in its discretion, may require or permit any
  or all persons liable for any  tax  imposed  by  this  chapter  to  make
  payments  on account of estimated tax and payment of any tax, penalty or
  interest to such banks, banking houses or trust companies designated  by
  the  tax  commission and to file returns with such banks, banking houses
  or trust companies, as agent of the tax commission, in lieu of paying  a
  tax imposed by this chapter directly to the tax commission. However, the
  tax  commission shall designate only such banks, banking houses or trust
  companies which are designated by the comptroller as depositories of the
  state.
    (c) Notwithstanding any other provisions  of  this  chapter,  the  tax
  commission may require:
    (1) the filing of any or all of the following:
    (A) a combined return which, in addition to the return provided for in
  section 11-1751, may also include any or both of the returns required to
  be  filed  by  a  resident  individual of New York state pursuant to the
  provisions of section six hundred fifty-one of the tax law and which may
  be required to be filed by such individual pursuant to chapter  nineteen
  of this title and
    (B)  a combined employer's return which, in addition to the employer's
  return provided for by this chapter, may also include any or both of the
  employer's returns required to be filed by the same employer pursuant to
  the provisions of section six  hundred  seventy-four  of  such  law  and
  required  to be filed by such employer pursuant to such chapter nineteen
  of this title and
    (2) where a combined return or employer's return is required, and with
  respect to the payment of estimated tax, the  tax  commission  may  also
  require the payment to it of a single amount which shall equal the total
  of  the  amounts  which  would  have  been  required to be paid with the
  returns or employer's returns or in payment of estimated tax pursuant to
  the provisions of article twenty-two of such tax law, and the provisions
  of this chapter as if no  combined  return  or  employer's  return  were
  required.







</pre>