<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c6/index.html">
                
                    Chapter 6
                
            </a>
        </span> /
    
</div>

Section 10-605.

<pre>
    
 
    &sect;  10-605.  Sharing  of  registration  information.  The department is
  authorized to make the registry available to any  regional  or  national
  government-operated registry of gun offenders for the purpose of sharing
  information.  The  department  may  accept  files  from  any regional or
  national registry of gun offenders. The department is also authorized to
  make the registry available to other City agencies.







</pre>