<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c16/index.html">
                
                    Chapter 16
                
            </a>
        </span> /
    
</div>

Section 11-1611

<pre>
    
 
    &sect;  11-1611  Refunds.  a.  In  the  manner provided in this section the
  commissioner of finance shall refund or credit,  without  interest,  any
  tax,  penalty  or  interest  erroneously,  illegally or unconstitionally
  collected or paid if application to the commissioner of finance for such
  refund shall be made within one year from the payment thereof.  Whenever
  a  refund is made by the commissioner of finance, the commissioner shall
  state his or her reasons therefor in writing. Such  application  may  be
  made  by  the seller or supplier or the retailer or other person who has
  actually paid the tax. The commissioner of finance may, in lieu  of  any
  refund  required  to be made, allow credit therefor on payments due from
  the applicant.
    b. An application for a refund or credit made as herein provided shall
  be deemed an application for revision of any tax,  penalty  or  interest
  complained  of.  If  the  commissioner  of finance, prior to any hearing
  held, initially denies the  application  for  refund,  the  commissioner
  shall give notice of such determination of denial to the applicant. Such
  determination  shall  be  final  and  irrevocable  unless the applicant,
  within thirty days after the giving of  notice  of  such  determination,
  shall  apply to the commissioner of finance for a hearing, or unless the
  commissioner of finance of his or her own motion shall  redetermine  the
  same.  After  such hearing the commissioner of finance shall give notice
  of his or her determination to the applicant, who shall be  entitled  to
  review   such   determination   by  a  proceeding  pursuant  to  article
  seventy-eight of  the  civil  practice  law  and  rules,  provided  such
  proceeding  is  instituted  within  four  months after the giving of the
  notice of such determination, and provided that a final determination of
  tax was not previously made. Such a proceeding shall not  be  instituted
  unless  an undertaking is filed with the commissioner of finance in such
  amount and with such sureties as a justice of the  supreme  court  shall
  approve  to  the  effect that if such proceeding be dismissed or the tax
  confirmed, the petitioner shall pay all  costs  and  charges  which  may
  accrue in the prosecution of such proceeding.
    c.  A  person  shall  not  be entitled to a revision, refund or credit
  under this section  of  a  tax,  interest  or  penalty  which  had  been
  determined  to  be  due pursuant to the provisions of section 11-1610 of
  this chapter where such person has had a hearing or an opportunity for a
  hearing, as provided in said section, or has failed to avail himself  or
  herself  of  the remedies therein provided. No refund or credit shall be
  made of a tax, interest or penalty paid after  a  determination  by  the
  commissioner of finance made pursuant to section 11-1609 of this chapter
  unless  it  be  found  that such determination was erroneous, illegal or
  unconstitutional or otherwise improper, by the commissioner  of  finance
  after  a hearing or of the commissioner's own motion, or in a proceeding
  under article  seventy-eight  of  the  civil  practice  law  and  rules,
  pursuant  to  the  provisions  of said section, in which event refund or
  credit without interest shall be made of the tax,  interest  or  penalty
  found to have been overpaid.







</pre>