<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch5/index.html">
                
                    Subchapter 5
                
            </a>
        </span> /
    
</div>

Section 11-1789

<pre>
    
 
    &sect;  11-1789  Petition  to  tax  commission.  (a) General. The form of a
  petition to the tax commission, and further proceedings before  the  tax
  commission  in  any case initiated by the filing of a petition, shall be
  governed by such  rules  as  the  tax  commission  shall  prescribe.  No
  petition  shall  be denied in whole or in part without opportunity for a
  hearing on reasonable prior notice. Such hearing shall be  conducted  by
  one  or  more  members  of  the  tax commission, or by a hearing officer
  designated by the tax commission to take evidence and report to the  tax
  commission.  The  tax  commissioners  shall,  acting  as a body, jointly
  decide the case as quickly as practicable. Notice of the decision  shall
  be  mailed  promptly  to the taxpayer by certified or registered mail at
  his or her last known address, and such notice shall set forth  the  tax
  commission's  findings  of  fact and a brief statement of the grounds of
  decision in each case decided in whole  or  in  part  adversely  to  the
  taxpayer.
    (b)  Petition for redetermination of a deficiency. Within ninety days,
  or one hundred fifty days if the notice is addressed to a person outside
  of the United States, after the mailing  of  the  notice  of  deficiency
  authorized by section 11-1781, the taxpayer may file a petition with the
  tax  commission  for  a redetermination of the deficiency. Such petition
  may also assert a claim for refund for the same taxable year  or  years,
  subject to the limitations of subdivision (g) of section 11-1787.
    (c)  Petition  for refund. A taxpayer may file a petition with the tax
  commission for the amounts asserted in a claim for refund if:
    (1) the taxpayer has filed a timely claim  for  refund  with  the  tax
  commission,
    (2)  the  taxpayer  has not previously filed with the tax commission a
  timely petition under subdivision (b)  of  this  section  for  the  same
  taxable  year  unless  the  petition under this subdivision relates to a
  separate claim for credit or refund properly filed under subdivision (f)
  of section 11-1787, and
    (3) either: (A) six months have expired since the claim was filed,  or
  (B)  the  tax  commission  has  mailed to the taxpayer, by registered or
  certified mail, a notice of disallowance of such claim in  whole  or  in
  part.
    No  petition under this subdivision shall be filed more than two years
  after the date of mailing of a notice of disallowance, unless  prior  to
  the  expiration  of such two year period it has been extended by written
  agreement between the taxpayer and the tax  commission.  If  a  taxpayer
  files  a  written  waiver  of the requirement that he or she be mailed a
  notice  of  disallowance,  the  two  year  period  prescribed  by   this
  subdivision  for  filing  a  petition for refund shall begin on the date
  such waiver is filed.
    (d) Assertion of deficiency after filing petition.
    (1) Petition for redetermination of deficiency. If  a  taxpayer  files
  with the tax commission, a petition for redetermination of a deficiency,
  the  tax  commission  shall have power to determine a greater deficiency
  than asserted in the notice of deficiency  and  to  determine  if  there
  should  be  assessed  any addition to tax or penalty provided in section
  11-1785, if claim therefor is asserted at or before  the  hearing  under
  rules of the tax commission.
    (2) Petition for refund. If the taxpayer files with the tax commission
  a  petition  for credit or refund for a taxable year, the tax commission
  may:
    (A) determine  a  deficiency  for  such  year  as  to  any  amount  of
  deficiency  asserted  at  or  before  the hearing under rules of the tax
  commission, and within the period in which an assessment would be timely
  under section 11-1783, or

    (B) deny so much of the amount for which credit or refund is sought in
  the petition, as is offset  by  other  issues  pertaining  to  the  same
  taxable  year which are asserted at or before the hearing under rules of
  the tax commission.
    (3)  Opportunity  to  respond.  A taxpayer shall be given a reasonable
  opportunity to respond to any matters asserted  by  the  tax  commission
  under this subdivision.
    (4)  Restriction  on  further  notices  of deficiency. If the taxpayer
  files a petition with the tax commission under this section,  no  notice
  of  deficiency under section 11-1781 may thereafter be issued by the tax
  commission for the same taxable year, except in case of  fraud  or  with
  respect  to a change or correction required to be reported under section
  11-1759.
    (e) Burden of proof. In any case before the tax commission under  this
  chapter, the burden of proof shall be upon the petitioner except for the
  following  issues, as to which the burden of proof shall be upon the tax
  commission:
    (1) whether the petitioner has been guilty of  fraud  with  intent  to
  evade tax;
    (2)  whether the petitioner is liable as the transferee of property of
  a taxpayer, but not to show that the taxpayer was liable for the tax;
    (3) whether the petitioner is liable for any increase in a  deficiency
  where  such  increase is asserted initially after a notice of deficiency
  was mailed and a petition under this section filed, unless such increase
  in deficiency is the result of a change or  correction  required  to  be
  reported  under  section  11-1759, and of which change or correction the
  tax commission had no notice  at  the  time  it  mailed  the  notice  of
  deficiency; and
    (4)  whether  any person is liable for a penalty under subdivision (q)
  or (r) of section 11-1785.
    (f) Evidence of related federal determination. Evidence of  a  federal
  determination  relating  to  issues  raised  in  a  case  before the tax
  commission  under  this  section  shall  be  admissible,   under   rules
  established by the tax commission.
    (g)  Jurisdiction  over other years. The tax commission shall consider
  such facts with relation  to  the  taxes  for  other  years  as  may  be
  necessary correctly to determine the tax for the taxable year, but in so
  doing shall have no jurisdiction to determine whether or not the tax for
  any other year has been overpaid or underpaid.







</pre>