<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch3/index.html">
                
                    Subchapter 3
                
            </a>
        </span> /
    
</div>

Section 11-1941

<pre>
    
 
    &sect; 11-1941 Joint enforcement. (1) If there is assessed a tax under this
  chapter  and  there  is  also  assessed  a tax or taxes against the same
  taxpayer pursuant to article twenty-two  of  the  tax  law  and  if  the
  commissioner  of  the tax imposed by this chapter takes action under the
  tax law with respect to the enforcement and collection  of  the  tax  or
  taxes  assessed  under  such  tax  law, the commissioner shall, wherever
  possible, accompany such action with  a  similar  action  under  similar
  enforcement and collection provisions of this chapter.
    (2)  Any  monies  collected  as a result of such joint action shall be
  deemed to  have  been  collected  in  proportion  in  the  amounts  due,
  including  tax,  penalties,  interest and additions to tax under article
  twenty-two of the tax law and under this chapter.
    (3) Whenever the commissioner takes  any  action  with  respect  to  a
  deficiency  of  personal income tax, under article twenty-two of the tax
  law other than the action set forth in subdivision one of  this  section
  the  commissioner  may,  in his or her discretion, accompany such action
  with a similar action under this chapter.







</pre>