<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-161

<pre>
    
 
    &sect;   10-161  Three-card  monte  prohibited.  a.  Definitions.  For  the
  purposes of this section, "three-card monte" shall mean a game or scheme
  in which the player is to receive money if he or she  correctly  selects
  one of any number of objects, which object was designated by the dealer,
  operator  or  any individual working with said dealer or operator of the
  game or scheme, as the winning object prior to shuffling or  rearranging
  the  position  of  such  objects. "Objects" shall be defined as any item
  capable of being shuffled or rearranged on a surface, including, but not
  limited to, cards, shells or caps.
    b. It shall be unlawful for any person to deal or operate,  or  be  in
  any manner accessory to the dealing or operating, of three-card monte on
  any public street, sidewalk or plaza.
    c.  Any  person  who  violates  subdivision b of this section shall be
  guilty of a misdemeanor.







</pre>