<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
</div>

Section 11-1921

<pre>
    
 
    &sect;  11-1921  Requirements  concerning  returns,  notices,  records  and
  statements. (a) General. The commissioner may prescribe  regulations  as
  to  the  keeping  of  records,  the  content  and  form  of  returns and
  statements, and the filing of copies of federal income tax  returns  and
  determinations.  The  commissioner may require any person, by regulation
  or notice served upon such person, to make  such  returns,  render  such
  statements,   or  keep  such  records,  as  the  commissioner  may  deem
  sufficient to show whether or not  such  person  is  liable  under  this
  chapter for tax or for collection of tax.
    (b)  Partnerships.  Every  partnership  doing business in the city and
  having no partners who are residents shall make a return for the taxable
  year setting forth all items of income, gain,  loss  and  deduction  and
  such  other pertinent information as the commissioner may by regulations
  and instructions prescribe. Such return shall be filed on or before  the
  fifteenth  day  of  the fourth month following the close of each taxable
  year. For purposes of this subdivision, "taxable  year"  means  year  or
  period  which  would  be  a  taxable  year of the partnership if it were
  subject to tax under this chapter.
    (c) Information at source. The commissioner may prescribe  regulations
  and  instructions  requiring returns of information to be made and filed
  on or before February twenty-eighth of each year as to  the  payment  or
  crediting in any calendar year of amounts of six hundred dollars or more
  to  any taxpayer under this chapter. Such returns may be required of any
  person, including lessees or mortgagors of real  or  personal  property,
  fiduciaries, employers, and all officers and employees of this state, or
  any municipal corporation or political subdivision of this state, having
  the  control,  receipt, custody, disposal or payment of interest, rents,
  salaries,  wages,  premiums,  annuities,  compensations,  remunerations,
  emoluments  or  other  fixed  or  determinable gains, profits or income,
  except interest coupons payable to bearer. A duplicate of the  statement
  as  to tax withheld on wages, required to be furnished by an employer to
  an employee, shall constitute the return of information required  to  be
  made under this section with respect to such wages.
    (d)  Notice of qualification as receiver, etc. Every receiver, trustee
  in  bankruptcy,  assignee  for  benefit  of  creditors,  or  other  like
  fiduciary  shall give notice of his or her qualifications as such to the
  commissioner, as may be required by regulation.







</pre>