<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t1/index.html">
                
                    Title 1
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t1/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 1-110

<pre>
    
 
    &sect;  1-110  No repeal by implication. a. It is not intended by this code
  to repeal by implication any existing provision of law and no law  shall
  be deemed repealed thereby unless expressly provided for herein.
    b. No law hereafter enacted shall be construed to repeal any provision
  of this code by implication, but every such provision shall be deemed to
  be in full force and effect until specifically repealed or amended.







</pre>