<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c14/index.html">
                
                    Chapter 14
                
            </a>
        </span> /
    
</div>

Section 11-1404

<pre>
    
 
    &sect;  11-1404  Returns.  a.  A  joint  return  shall be filed by both the
  transferee and the transferor. Such return shall be filed at the time of
  payment  of  any  tax  imposed  hereunder,  and  such  filing  shall  be
  accomplished  by  delivering  the  return  to  the  taxi  and  limousine
  commission  for  transmittal  to  the  commissioner  of   finance.   The
  commissioner  of  finance shall prescribe the form of the return and the
  information which it shall contain. The return  shall  be  signed  under
  oath  by  both  the  transferee  and  the  transferor.  Where either the
  transferee or the transferor has failed to sign the return, it shall  be
  accepted as a return, but the party who has failed to sign the return or
  file a separate return shall be subject to the penalties applicable to a
  person  who  has  failed to file a return, and the period of limitations
  for assessment of tax or of additional  tax  shall  not  apply  to  such
  party.
    b. Returns shall be preserved for three years and thereafter until the
  commissioner of finance permits them to be destroyed.
    c. The commissioner of finance may require amended returns to be filed
  within twenty days after notice and to contain the information specified
  in the notice.
    d.  If a return required by this chapter is not filed, or if a return,
  when filed, is incorrect or insufficient on its face,  the  commissioner
  of  finance shall take the necessary steps to enforce the filing of such
  a return or of a corrected return.







</pre>