<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch5/index.html">
                
                    Subchapter 5
                
            </a>
        </span> /
    
</div>

Section 11-1781

<pre>
    
 
    &sect;  11-1781 Notice of deficiency. (a) General. If upon examination of a
  taxpayer's return under this chapter the tax commission determines  that
  there  is a deficiency of income tax, it may mail a notice of deficiency
  to the taxpayer. If a taxpayer  fails  to  file  an  income  tax  return
  required  under  this  chapter,  the  tax  commission  is  authorized to
  estimate the taxpayer's city taxable income and tax  thereon,  from  any
  information in its possession, and to mail a notice of deficiency to the
  taxpayer.  A  notice  of  deficiency  shall  be  mailed  by certified or
  registered mail to the taxpayer at his or her last known address  in  or
  out  of  this state. If a husband and wife are jointly liable for tax, a
  notice of deficiency may be a single joint notice, except  that  if  the
  tax  commission  has  been  notified  by  either  spouse  that  separate
  residences have been established, then, in  lieu  of  the  single  joint
  notice, a duplicate original of the joint notice shall be mailed to each
  spouse  at his or her last known address in or out of this state. If the
  taxpayer is deceased or under a legal disability, a notice of deficiency
  may be mailed to his or her last known address in or out of this  state,
  unless  the  tax  commission  has  received notice of the existence of a
  fiduciary relationship with respect to the taxpayer.
    (b) Notice of deficiency as assessment. After  ninety  days  from  the
  mailing of a notice of deficiency, such notice shall be an assessment of
  the  amount of tax specified in such notice, together with the interest,
  additions to tax and penalties stated in such notice,  except  only  for
  any  such  tax or other amounts as to which the taxpayer has within such
  ninety day period filed with the tax commission a petition under section
  11-1789. If the notice of deficiency is addressed to a person outside of
  the United States, such period shall be one hundred fifty  days  instead
  of ninety days.
    (c) Restrictions on assessment and levy. No assessment of a deficiency
  in  tax  and  no levy or proceeding in court for its collection shall be
  made, begun or prosecuted,  except  as  otherwise  provided  in  section
  11-1794,  until  a notice of deficiency has been mailed to the taxpayer,
  nor until the expiration of the time for filing  a  petition  contesting
  such  notice,  nor,  if  a petition with respect to the taxable year has
  been filed with the tax  commission,  until  the  decision  of  the  tax
  commission  has  become  final.  For  exception  in the case of judicial
  review of the decision of the tax commission,  see  subdivision  (c)  of
  section 11-1790.
    (d)  Exceptions  for  mathematical  errors.  If  a  mathematical error
  appears on a return (including an overstatement of the credit for income
  tax withheld at the source, or of the amount paid  as  estimated  income
  tax), the tax commission shall notify the taxpayer that an amount of tax
  in excess of that shown upon the return is due, and that such excess has
  been  assessed.  Such  notice  shall  not  be  considered as a notice of
  deficiency for the purposes of this section, subdivision (f) of  section
  11-1787   (limiting  credits  or  refunds  after  petition  to  the  tax
  commission), or subdivision (b)  of  section  11-1789  (authorizing  the
  filing  of  a  petition  with  the  tax  commission based on a notice of
  deficiency) nor shall such assessment or collection be prohibited by the
  provisions of subdivision (c) of this section.
    (e) Exceptions where federal changes, corrections or disallowances are
  not reported. (1) If the taxpayer  or  employer  fails  to  comply  with
  section 11-1759, instead of the mode and time of assessment provided for
  in  subdivision  (b)  of  this  section, the tax commission may assess a
  deficiency based upon such federal change, correction or disallowance by
  mailing to the taxpayer a notice of additional tax  due  specifying  the
  amount  of  the  deficiency,  and  such  deficiency,  together  with the
  interest, additions to tax and penalties stated in such notice, shall be

  deemed assessed on the date such notice is mailed unless  within  thirty
  days  after  the  mailing of such notice a report of the federal change,
  correction or disallowance or an amended return, where such  return  was
  required by section 11-1759, is filed accompanied by a statement showing
  wherein such federal determination and such notice of additional tax due
  are erroneous.
    (2)  Such notice shall not be considered as a notice of deficiency for
  the purposes  of  this  section,  subdivision  (f)  of  section  11-1787
  (limiting  credits  or refunds after petition to the tax commission), or
  subdivision (b) of section 11-1789 (authorizing the filing of a petition
  with the tax commission based on a notice of deficiency), nor shall such
  assessment or the collection thereof be prohibited by the provisions  of
  subdivision (c) of this section.
    (3)  If  a  husband  and  wife are jointly liable for tax, a notice of
  additional tax due may be a single joint notice, except that if the  tax
  commission  has  been notified by either spouse that separate residences
  have been established, then, in lieu of the joint  notice,  a  duplicate
  original  of  the  joint notice shall be mailed to each spouse at his or
  her last known address in or out of  this  state.  If  the  taxpayer  is
  deceased or under a legal disability, a notice of additional tax due may
  be  mailed  to  his  or  her last known address in or out of this state,
  unless the tax commission has received notice  of  the  existence  of  a
  fiduciary relationship with respect to the taxpayer.
    (f) Waiver of restrictions. The taxpayer shall at any time (whether or
  not  a notice of deficiency has been issued) have the right to waive the
  restrictions on assessment and collection of the whole or  any  part  of
  the  deficiency  by  a  signed  notice  in  writing  filed  with the tax
  commission.
    (g) Deficiency defined. For purposes of  this  chapter,  a  deficiency
  means the amount of the tax imposed by this chapter, less (i) the amount
  shown as the tax upon the taxpayer's return (whether the return was made
  or the tax computed by such taxpayer or by the tax commission), and less
  (ii)  the  amounts previously assessed (or collected without assessment)
  as a deficiency and plus (iii)  the  amount  of  any  rebates.  For  the
  purpose  of this definition, the tax imposed by this chapter and the tax
  shown on the return shall both be determined without regard to  payments
  on  account  of  estimated  tax or the credit for withholding tax; and a
  rebate means so much of an abatement, credit, refund or other  repayment
  (whether  or not erroneous) made on the ground that the amounts entering
  into the definition of a deficiency showed a balance  in  favor  of  the
  taxpayer.







</pre>