<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c13/index.html">
                
                    Chapter 13
                
            </a>
        </span> /
    
</div>

Section 11-1305

<pre>
    
 
    &sect; 11-1305 Affixation and cancellation of stamps; presumptions. a. Each
  agent  shall  affix  to each package of cigarettes stamps evidencing the
  payment of tax imposed by this chapter  and  shall  cancel  such  stamps
  prior  to  delivery of such cigarettes to any dealer in the city, unless
  stamps have been affixed to such packages of  cigarettes  and  cancelled
  before such agent received them.
    b.  Each  dealer,  other  than an agent, in the city shall immediately
  upon the receipt of any cigarettes at his or her place of business  mark
  in  ink  on  each  unopened  box,  carton  or  other  container  of such
  cigarettes the word "received" and the year, month, day and hour of such
  receipt and shall affix his or her signature thereto or shall mark  them
  in  any  other  manner  prescribed  by  the  commissioner of finance. In
  addition, each retail  dealer  shall,  within  twenty-four  hours  after
  receipt  of  any cigarettes at his or her place of business and prior to
  exposing for sale or sale by such retail dealer of such cigarettes, open
  such box, carton or other container and, unless such  stamps  have  been
  previously  affixed,  immediately  notify the dealer from whom he or she
  purchased such cigarettes and arrange for the replacement by the  dealer
  of  such  cigarettes  by  cigarettes  with  such  stamps  affixed within
  twenty-four hours.
    c. Stamps shall be cancelled in the manner prescribed by regulation.
    d. Whenever any cigarettes are found in the place  of  business  of  a
  dealer without the stamps affixed and cancelled, or not marked as having
  been  received  within  the preceding twenty-four hours, the prima facie
  presumption shall  arise  that  such  cigarettes  are  kept  therein  in
  violation of the provisions of this chapter.
    e.  Stamps  shall  be  affixed  to  each  package  of cigarettes of an
  aggregate denomination not less than the amount  of  the  tax  upon  the
  contents  therein,  and shall be affixed in such manner as to be visible
  to the purchaser.







</pre>