<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-170.

<pre>
    
 
  &sect; 10-170. Criminal street gang initiation activity.
    a.  A  person  is  guilty  of criminal street gang initiation activity
  when, in the course of his or her own or another person's initiation  or
  affiliation into a criminal street gang, he or she:
    1.  intentionally  or  recklessly  engages  in  conduct that creates a
  substantial risk of physical injury to another person; or
    2. by physical menace,  intentionally  places  or  attempts  to  place
  another  person  in  fear  of death, imminent serious physical injury or
  physical injury.
    b. Definitions. For purposes of  this  section,  the  following  terms
  shall  have the following meanings: 1. "Criminal conduct" shall mean the
  felonies or misdemeanors defined in any of the following articles of the
  penal law: one hundred twenty, relating to assault and related offenses;
  one hundred twenty-five,  relating  to  homicide;  one  hundred  thirty,
  relating   to   sex  offenses;  one  hundred  thirty-five,  relating  to
  kidnapping, coercion and related offenses; one hundred  forty,  relating
  to  burglary  and  related offenses; one hundred forty-five, relating to
  criminal mischief and related offenses; one hundred fifty,  relating  to
  arson;  one  hundred fifty-five, relating to larceny; one hundred sixty,
  relating to robbery; one hundred  sixty-five,  relating  to  theft;  two
  hundred  fifteen,  relating to judicial proceedings; two hundred twenty,
  relating to controlled  substances  offenses;  two  hundred  twenty-one,
  relating  to  offenses  involving  marihuana;  two  hundred twenty-five,
  relating  to  gambling  offenses;  two  hundred  thirty,   relating   to
  prostitution  offenses  or  two hundred sixty-five, relating to firearms
  and other dangerous weapons;  or  harassment  in  the  first  degree  or
  aggravated  harassment  in  the  first  or  second degree, as defined in
  article two hundred forty of the penal law.
    2.  "Criminal  street  gang"  shall  mean  any  ongoing  organization,
  association,  or  group  of  three  or  more  persons, whether formal or
  informal, that engages  in  criminal  conduct  as  one  of  its  primary
  purposes or activities.
    c.  Penalties.  Any person who violates the provisions of this section
  shall be guilty of a class A misdemeanor.







</pre>