<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-1905

<pre>
    
 
    &sect;  11-1905  Accounting  periods and methods. (a) Accounting periods. A
  taxpayer's taxable year under this chapter shall be the same as  his  or
  her taxable year for federal income tax purposes.
    (b)  Change  of  accounting  periods.  If a taxpayer's taxable year is
  changed for federal income tax purposes, his or  her  taxable  year  for
  purposes of this chapter shall be similarly changed. If a taxable period
  of  less  than  twelve months results from a change of taxable year, the
  exclusion allowable under section 11-1902 of this  subchapter  shall  be
  prorated under regulations of the commissioner.
    (c)  Accounting  methods. A taxpayer's method of accounting under this
  chapter shall be the same as his or her method of accounting for federal
  income tax purposes. In the absence of  any  method  of  accounting  for
  federal  income  tax  purposes, net earnings from self-employment within
  the city shall be computed under such method as in the  opinion  of  the
  commissioner  clearly  reflects net earnings from self-employment within
  the city.
    (d) Change of accounting  methods.  (1)  If  a  taxpayer's  method  of
  accounting is changed for federal income tax purposes, his or her method
  of accounting for purposes of this chapter shall be similarly changed.
    (2)  If  a taxpayer's method of accounting is changed, other than from
  an accrual to an installment method, any additional  tax  which  results
  from  adjustments  determined  to  be  necessary solely by reason of the
  change shall not be  greater  than  if  such  adjustments  were  ratably
  allocated  and  included  for  the  taxable  year  of the change and the
  preceding taxable years, beginning after July  first,  nineteen  hundred
  sixty-six,  not  in  excess  of  two, during which the taxpayer used the
  method of accounting from which the change is made.
    (3) If a taxpayer's method of accounting is changed from an accrual to
  an installment method, any additional tax for the year of such change of
  method and for any subsequent year which is attributable to the  receipt
  of  installment  payments  properly  accrued  in  a prior year, shall be
  reduced by the portion of tax for any prior taxable year attributable to
  the accrual of such installment payments, in accordance with regulations
  of the commissioner.







</pre>