<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch5/index.html">
                
                    Subchapter 5
                
            </a>
        </span> /
    
</div>

Section 11-1798

<pre>
    
 
    &sect;  11-1798  Deposit and disposition of revenues. All revenue collected
  by the state commissioner of taxation and finance from the taxes imposed
  pursuant to this chapter or chapter nineteen  of  this  title  shall  be
  deposited  daily  with  such  responsible banks, banking houses or trust
  companies, as may be designated by the state comptroller, to the  credit
  of  the  comptroller, in trust for the city. Such deposits shall be kept
  in trust and separate and apart from all other moneys in the  possession
  of  the  comptroller.  The  state  comptroller  shall  require  adequate
  security from all such depositories of such  revenue  collected  by  the
  state  commissioner of taxation and finance. The state comptroller shall
  retain in his or her hands such amounts as the commissioner of  taxation
  and  finance may determine to be necessary for refunds in respect to the
  taxes imposed  by  this  chapter  and  such  chapter  nineteen  and  for
  reasonable  costs  of  the state commissioner of taxation and finance in
  administering, collecting and distributing such taxes, out of which  the
  comptroller shall pay any refunds of such taxes to which taxpayers shall
  be  entitled  under  this  chapter  and such chapter nineteen and except
  further that he shall pay to  a  non-obligated  spouse  that  amount  of
  overpayment  of  tax imposed pursuant to the authority of article thirty
  of the New York state tax law or former article  two-E  of  the  general
  city  law  and  the  interest  on  such  amount  which has been credited
  pursuant   to   section   one   hundred   seventy-one-c,   one   hundred
  seventy-one-d,  one  hundred seventy-one-e, one hundred seventy-one-f or
  one hundred seventy-one-l of the New York state tax  law  and  which  is
  certified  to  him  by  the  commissioner of taxation and finance as the
  amount due such  non-obligated  spouse  pursuant  to  paragraph  six  of
  subsection  (b)  of  section six hundred fifty-one of the New York state
  tax law, and he shall deduct a like amount which he shall pay  into  the
  treasury  to  the  credit  of the general fund from amounts subsequently
  payable to the department of social services, the  state  university  of
  New York, the city university of New York, the higher education services
  corporation,  or  to  the  revenue  arrearage  account or special offset
  fiduciary account pursuant to section ninety-one-a  or  ninety-one-c  of
  the  state  finance law, as the case may be, whichever had been credited
  the amount originally withheld from such overpayment and,  with  respect
  to amounts originally withheld from such overpayment pursuant to section
  one  hundred  seventy-one-l  of  the tax law and paid to the city of New
  York, the comptroller shall collect a like amount from the city  of  New
  York.  The  state comptroller, after reserving such refund fund and such
  costs shall, on or before the fifteenth day of each month,  pay  to  the
  chief fiscal officer of the city the balance of such taxes collected, to
  be  paid into the treasury of the city to the credit of the general fund
  except that he shall pay to the state department of social services that
  amount of overpayments of the taxes imposed pursuant to this chapter  or
  chapter  nineteen of this title and the interest on such amount which is
  certified to him by the state commissioner of taxation  and  finance  as
  the   amount  to  be  credited  against  past-due  support  pursuant  to
  subdivision six of section one hundred seventy-one-c  of  the  New  York
  state  tax law and except that he shall pay to the New York state higher
  education services corporation that amount of overpayments of the  taxes
  imposed  pursuant  to this chapter or chapter nineteen of this title and
  the interest on such amount which is  certified  to  him  by  the  state
  commissioner  of  taxation  and  finance  as  the  amount to be credited
  against the amount of defaults in repayment of guaranteed student  loans
  pursuant to subdivision five of section one hundred seventy-one-d of the
  New  York  state  tax  law  and  except  that  he shall pay to the state
  university of New York or the city university of New York, respectively,
  that amount of overpayments  of  the  taxes  imposed  pursuant  to  this

  chapter  or  chapter  nineteen  of  this  title and the interest on such
  amount which is certified to him by the state commissioner  of  taxation
  and  finance as the amount to be credited against the amount of defaults
  in  repayment  of  state university or city university loans pursuant to
  subdivision six of section one hundred seventy-one-e  of  the  New  York
  state  tax  law,  and  except  further  that,  notwithstanding any other
  provision of law, he shall credit  to  the  revenue  arrearage  account,
  pursuant  to  section ninety-one-a of the state finance law, that amount
  of overpayments of the taxes imposed pursuant to this chapter or chapter
  nineteen of this  title  and  the  interest  on  such  amount  which  is
  certified  to  him  by the state commissioner of taxation and finance as
  the amount to be credited against a past-due  legally  enforceable  debt
  owed  to  a state agency pursuant to paragraph (a) of subdivision six of
  section one hundred  seventy-one-f  of  the  New  York  state  tax  law,
  provided,  however,  he  shall  credit  to  the special offset fiduciary
  account, pursuant to section ninety-one-c of the state finance law,  any
  such  amount  creditable as a liability as set forth in paragraph (b) of
  subdivision six of section one hundred seventy-one-f of the tax law, and
  except further that he shall pay to the city of New York that amount  of
  overpayments of tax imposed pursuant to this chapter or chapter nineteen
  of  this title and the interest on such amount which is certified to him
  by the state commissioner of taxation and finance as the  amount  to  be
  credited  against city of New York tax warrant judgment debt pursuant to
  section one hundred seventy-one-l of the New York  state  tax  law.  The
  amount  deducted  for  administering,  collecting  and distributing such
  taxes during such monthly period shall be paid by the state  comptroller
  into  the  general fund of the state treasury to the credit of the state
  purposes fund therein. The first payment to such  chief  fiscal  officer
  shall   be   made   on  or  before  March  fifteenth,  nineteen  hundred
  seventy-six, which payment shall represent the balance of revenue  after
  provision  for  refund  and such reasonable costs, with respect to taxes
  collected from  January  first,  nineteen  hundred  seventy-six  through
  February twenty-ninth, nineteen hundred seventy-six. Subsequent payments
  shall be made on or before April fifteenth, nineteen hundred seventy-six
  and  on or before the fifteenth day of each succeeding month thereafter,
  and shall represent  the  balance  of  revenue  with  respect  to  taxes
  collected  the preceding calendar month. The amounts so payable shall be
  certified to the state comptroller by the state commissioner of taxation
  and finance or his or her delegate, either of whom  shall  not  be  held
  liable  for any inaccuracy in such certificate. Where the amount so paid
  over to such chief fiscal officer is more or less than the  amount  then
  due  such  city,  the  amount  of  overpayment  or underpayment shall be
  certified to the state comptroller by the state commissioner of taxation
  and finance or his or her delegate, either of whom  shall  not  be  held
  liable for any inaccuracy in such certificate. The amount of overpayment
  or  underpayment  shall be so certified to the state comptroller as soon
  after the discovery of the overpayment  or  underpayment  as  reasonably
  possible  and subsequent payments by the state comptroller to such chief
  fiscal officer shall be adjusted by subtracting the amount of  any  such
  overpayment  from,  or  by adding the amount of any such underpayment to
  such number of  subsequent  payments  and  distributions  as  the  state
  comptroller  and  the  state  commissioner of taxation and finance shall
  consider reasonable  in  view  of  the  amount  of  the  overpayment  or
  underpayment and all other facts and circumstances.







</pre>