<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-119

<pre>
    
 
    &sect;  10-119  Posting.  a.  It shall be unlawful for any person to paste,
  post, paint, print, nail or attach or affix by any means whatsoever  any
  handbill,  poster, notice, sign, advertisement, sticker or other printed
  material upon any curb, gutter, flagstone, tree, lamppost, awning  post,
  telegraph pole, telephone pole, public utility pole, public garbage bin,
  bus  shelter,  bridge,  elevated train structure, highway fence, barrel,
  box, parking meter, mail box, traffic control device, traffic stanchion,
  traffic sign (including pole), tree box,  tree  pit  protection  device,
  bench, traffic barrier, hydrant, public pay telephone, city-owned grassy
  area  adjacent to a street, any personal property maintained on a street
  or other city-owned property pursuant  to  a  franchise,  concession  or
  revocable consent granted by the city or other such item or structure in
  any  street, or to direct, suffer or permit any servant, agent, employee
  or other person under his or her control to  engage  in  such  activity;
  provided,  however,  that  this section shall not apply to any handbill,
  poster, notice, sign, advertisement, sticker or other  printed  material
  so  posted  by or under the direction of the council, or by or under the
  direction of any city agency, or pursuant to a franchise  concession  or
  revocable consent granted pursuant to chapter fourteen of the charter.
    b. There shall be a rebuttable presumption that the person whose name,
  telephone  number,  or  other  identifying  information  appears  on any
  handbill, poster, notice, sign, advertisement, sticker or other  printed
  material  on  any  item  or structure described in subdivision a of this
  section in any street violated  this  section  by  either  (i)  pasting,
  posting,  painting,  printing,  nailing  or attaching or affixing by any
  means whatsoever such handbill,  poster,  notice,  sign,  advertisement,
  sticker  or  other  printed  material,  or  (ii) directing, suffering or
  permitting a servant, agent, employee or  other  individual  under  such
  persons control to engage in such activity.
    c.  There shall be a rebuttable presumption that if a telephone number
  that appears on any handbill,  poster,  notice,  sign  or  advertisement
  placed  in  violation  of  subdivision  a  of  this section belongs to a
  telephone answering service and no other telephone number or address  is
  readily  obtainable to locate the person or business advertised therein,
  such telephone answering service shall be held liable for a violation of
  subdivision a in accordance with the provisions of section 10-121.
    d.  The  commissioner  of  the  department  of  sanitation  shall   be
  authorized  to  issue subpoenas to obtain official telephone records for
  the purpose of determining the identity and location of  any  person  or
  entity   reasonably  believed  by  the  commissioner  to  have  violated
  subdivision a of this section.







</pre>