<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 11-113

<pre>
    
 
    &sect;  11-113  Acceptance  of  facsimile  signatures  by  banks  or  trust
  companies.  Notwithstanding any provision of the charter,  checks  drawn
  upon  any bank or trust company for payment of payrolls or disbursements
  for relief, required to be signed by the head of an agency or his or her
  authorized designee,  may  be  signed  by  the  facsimile  signature  or
  signatures  of  the person or persons authorized to sign such checks, if
  the head of such agency so authorizes by an instrument in writing signed
  by the head of such agency and filed with the comptroller; and, in  such
  event, any bank or trust company shall, acting in good faith and without
  notice  of  any  defect  or  invalidity,  be  authorized  to  pay and be
  protected in paying  any  checks  bearing  or  purporting  to  bear  the
  facsimile  signature  or  signatures  of  the  person  or  persons  duly
  authorized to sign such checks, regardless of the person by whom or  the
  means by which the actual or purported facsimile signature or signatures
  thereon  may  have  been affixed thereto, if such facsimile signature or
  signatures closely resemble the facsimile specimens from  time  to  time
  filed  with  such  banks or trust companies by the head of the agency in
  question; provided, however, that nothing herein contained shall release
  such bank or trust company from any liability arising from any cause  or
  fact  other than the fact that such facsimile signature is not a genuine
  facsimile signature affixed with appropriate authority.







</pre>