<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-156

<pre>
    
 
    &sect;  10-156  Powers  of  the  police commissioner with respect to public
  nuisances. a. In addition to the enforcement  procedures  set  forth  in
  chapter  seven of title seven of this code and any other law, the police
  commissioner  or  such  commissioner's   designee   after   notice   and
  opportunity for a hearing shall be authorized:
    1.  to  order  the  discontinuance  of  such activity at the building,
  erection or place where such public nuisance exists, and/or
    2. to order the closing of the building,  erection  or  place  to  the
  extent necessary to abate the nuisance.
    b.  1.  Prior  to the issuance of orders by the police commissioner or
  such commissioner's designee pursuant to subdivision a of this  section,
  the  police  commissioner  or  such  commissioner's  designee shall give
  notice and opportunity for a hearing to the owner,  lessor,  lessee  and
  mortgagee  of  a building, erection or place wherein the public nuisance
  is being conducted, maintained or permitted. Notice shall  be  given  as
  follows:
    (a)  service  of a notice of hearing may be made to owners and lessors
  by delivering such notice to the owner or lessor or to an agent  of  the
  owner  or  lessor  or  to a person of suitable age and discretion at the
  residence or place of business of  the  owner  or  lessor  or,  if  upon
  reasonable  application  such  delivery cannot be completed, by affixing
  such notice in a conspicuous place at the owner's or lessor's  place  of
  business or residence or by placing it under the entrance door at either
  of  such  locations or by delivering such notice to a person employed by
  the owner or lessor on the premises at which  the  nuisance  is  located
  and,  in  all  instances  except  personal  delivery  upon such owner or
  lessor, by mailing the notice of hearing as follows:
    (i)  to  the  person  registered  with  the  department   of   housing
  preservation  and  development as the owner or agent of the premises, at
  the address filed with such department in compliance with article two of
  subchapter  four  of  chapter  two  of   title   twenty-seven   of   the
  administrative code; or
    (ii)  to  the person designated as owner of the building or designated
  to receive real property tax or water bills  for  the  building  at  the
  address  for  such  person contained in one of the files compiled by the
  department of finance for the purpose of the assessment or collection of
  real property taxes and water charges or in the  file  compiled  by  the
  department  of  finance from real property transfer forms filed with the
  city register upon the sale or transfer of real property; or
    (iii) to the person in whose name the  real  estate  affected  by  the
  order  of  the  police  commissioner  or such commissioner's designee is
  recorded in the office of the city register or the county clerk  as  the
  case may be.
    (b)  service  of a notice of hearing may be made to an owner or lessor
  which is a corporation pursuant to section  three  hundred  six  of  the
  business corporation law;
    (c)  service  of  a  notice  of  hearing may be made to lessees (i) by
  delivering such notice to the lessee or to  a  person  employed  by  the
  lessee  on  the  premises  at  which the nuisance is located; or (ii) by
  affixing such notice in a conspicuous place to the premises at which the
  nuisance is located or placing a copy under the entrance  door  of  such
  premises  and  mailing  a  copy  of  such  notice  to the lessee at such
  premises;
    (d) service of a notice of  hearing  may  be  made  to  mortgagees  by
  mailing  such  notice  to  the  mortgagee at the last known residence or
  place of business or employment of the mortgagee;

    (e) proof of service pursuant to subparagraphs (a), (b), (c)  and  (d)
  of   this  paragraph  shall  be  filed  with  the  commissioner  or  the
  commissioner's designee;
    2.  The  lack  of  knowledge  of,  acquiescence or participation in or
  responsibility for, a  public  nuisance  on  the  part  of  the  owners,
  lessors,  lessees,  mortgagees and all those persons in possession of or
  having charge of as agent or otherwise, or having any  interest  in  the
  property, real or personal, used in conducting or maintaining the public
  nuisance,  shall  not  be a defense by such owners, lessors and lessees,
  mortgagees and such other persons.
    c. Orders of the police commissioner or such  commissioner's  designee
  issued  pursuant  to  this  section  shall  be  posted  at the building,
  erection or place where a public nuisance  exists  or  is  occurring  in
  violation  of  law  and  shall  be mailed to the owner of record thereof
  within one business day of the posting.
    d. On the fifth business day after the  posting  of  an  order  issued
  pursuant  to  paragraphs one or two of subdivision a of this section and
  upon  the  written  directive  of  the  police  commissioner   or   such
  commissioner's   designee,   officers   of  the  police  department  are
  authorized to act upon and enforce such orders.
    e. Where the  police  commissioner  or  such  commissioner's  designee
  closes  a  building,  erection  or  place  pursuant  to paragraph two of
  subdivision a of this section, such closing shall be for such period  as
  the  police  commissioner or such commissioner's designee may direct but
  in no event shall the closing be for a period of more than one year from
  the posting of the order pursuant to subdivision c of this  section.  If
  the  owner,  lessor  or  lessee  shall  (i)  file  a  bond  in an amount
  determined by the police commissioner or  such  commissioner's  designee
  but  which may not exceed the value of the property ordered to be closed
  and (ii) submit proof satisfactory to the police  commissioner  or  such
  commissioner's  designee  that the nuisance has been abated and will not
  be created, maintained or permitted for  such  period  of  time  as  the
  building,  erection or place has been directed to be closed by the order
  of the police commissioner or such  commissioner's  designee,  then  the
  police  commissioner  or  such  commissioner's  designee  may vacate the
  provisions of the  order  that  direct  the  closing  of  the  building,
  erection or place.
    f.   A   closing   directed   by   the  police  commissioner  or  such
  commissioner's designee pursuant to paragraph two of  subdivision  a  of
  this  section  shall  not  constitute an act of possession, ownership or
  control by the city of the closed premises.
    g. It shall be a misdemeanor for any person to use  or  occupy  or  to
  permit  any  other  person  to  use  or occupy any building, erection or
  place, or portion thereof, ordered closed by the police commissioner  or
  such commissioner's designee. Mutilation or removal of a posted order of
  the  police  commissioner shall be punishable by a fine of not more than
  two hundred fifty dollars or by imprisonment not exceeding fifteen days,
  or both, provided such order contains therein a notice of such penalty.
    h. Intentional disobedience or resistance  to  any  provision  of  the
  orders issued by the police commissioner or such commissioner's designee
  pursuant to this section, in addition to any other punishment prescribed
  by  law,  shall  be  punishable  by a fine of not more than one thousand
  dollars, or by imprisonment not exceeding six months, or both.
    i. The police commissioner may promulgate  rules  and  regulations  to
  carry  out  and give full effect to the provisions of section 10-155 and
  this section.  Such  rules  and  regulations  shall  be  promulgated  in
  accordance with section eleven hundred five of the charter.







</pre>