<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-107

<pre>
    
 
    &sect; 10-107 Yellow flashing lights on volunteer emergency vehicles.
    a.  Definitions.  1. "Volunteer vehicles". Any commercial or privately
  owned non-commercial vehicle, the owner or operator of which is enrolled
  as a member of a duly  recognized  organization  whose  function  is  to
  volunteer  assistance  to  the  New  York  city police department in the
  patrolling of New York city roadways.
    2. "Assistance". Serving  in  any  highway  patrol  activity  to  keep
  traffic moving, direct traffic around accidents, check on stalled cars.
    b.  Regulation.  A  flashing  yellow  light  which  must be revolving,
  rotating, flashing, oscillating  or  constantly  moving  light,  may  be
  affixed  to  a  duly recognized volunteer vehicle, and such light may be
  displayed on such recognized volunteer  vehicle  when  said  vehicle  is
  engaged in rendering assistance.







</pre>