<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch1/index.html">
                
                    Subchapter 1
                
            </a>
        </span> /
    
</div>

Section 11-1705

<pre>
    
 
    &sect;  11-1705  General provisions and definitions. (a) Accounting periods
  and methods. (1) Accounting periods. A  taxpayer's  taxable  year  under
  this  chapter  shall  be the same as his taxable year for federal income
  tax purposes.
    (2) Change of accounting periods. If  a  taxpayer's  taxable  year  is
  changed  for  federal income tax purposes, his taxable year for purposes
  of this chapter shall be similarly changed. If a taxable  year  of  less
  than  twelve  months  results  from  a  change of taxable year, the city
  standard deduction and the  city  exemptions  shall  be  prorated  under
  regulations of the tax commission.
    (3)  Accounting  methods. A taxpayer's method of accounting under this
  chapter shall be the same as his method of accounting for federal income
  tax purposes. In the absence of any method  of  accounting  for  federal
  income  tax  purposes,  city taxable income shall be computed under such
  method as in the opinion of the tax commission clearly reflects income.
    (4) Change of accounting  methods.  (A)  If  a  taxpayer's  method  of
  accounting  is  changed  for  federal income tax purposes, his method of
  accounting for purposes of this chapter shall be similarly changed.
    (B) If a taxpayer's method of accounting is changed, other  than  from
  an  accrual  to  an installment method, any additional tax which results
  from adjustments determined to be necessary  solely  by  reason  of  the
  change  shall  not  be  greater  than  if  such adjustments were ratably
  allocated and included for the  taxable  year  of  the  change  and  the
  preceding taxable years, not in excess of two, during which the taxpayer
  used the method of accounting from which the change is made.
    (C) If a taxpayer's method of accounting is changed from an accrual to
  an installment method, any additional tax for the year of such change of
  method  and for any subsequent year which is attributable to the receipt
  of installment payments properly accrued  in  a  prior  year,  shall  be
  reduced by the portion of tax for any prior taxable year attributable to
  the accrual of such installment payments, in accordance with regulations
  of the tax commission.
    (b)  City  resident  and  city  nonresident defined. (1) City resident
  individual. A city resident individual means an individual:
    (A) who is domiciled in this city, unless (i) the  taxpayer  maintains
  no permanent place of abode in this city, maintains a permanent place of
  abode  elsewhere,  and spends in the aggregate not more than thirty days
  of the taxable year in this city, or (ii) (I) within any period of  five
  hundred  forty-eight  consecutive  days  the  taxpayer  is  present in a
  foreign country or countries for at least four hundred fifty  days,  and
  (II)  during the period of five hundred forty-eight consecutive days the
  taxpayer, the taxpayer's spouse (unless the spouse is legally separated)
  and the taxpayer's minor children are not present in this city for  more
  than  ninety  days,  and  (III)  during  any  period of less than twelve
  months, which would be treated as a separate taxable period pursuant  to
  section 11-1754, and which period is contained within the period of five
  hundred  forty-eight  consecutive  days, the taxpayer is present in this
  city for a number of days which does not exceed an  amount  which  bears
  the  same ratio to ninety as the number of days contained in that period
  of less than twelve months bears to five hundred forty-eight, or
    (B) who is not domiciled in this city but maintains a permanent  place
  of  abode in this city and spends in the aggregate more than one hundred
  eighty-three days  of  the  taxable  year  in  this  city,  unless  such
  individual  is  in  active  service  in  the  armed forces of the United
  States.
    (2) City nonresident individual. A city nonresident  individual  means
  an individual who is not a city resident.

    (3)  City  resident  estate  or trust. A city resident estate or trust
  means:
    (A)  the  estate  of a decedent who at his death was domiciled in this
  city,
    (B) a  trust,  or  a  portion  of  a  trust,  consisting  of  property
  transferred by will of a decedent who at his death was domiciled in this
  city, or
    (C) a trust, or portion of a trust, consisting of the property of:
    (i)  a  person  domiciled  in  this city at the time such property was
  transferred to the trust, if such trust or portion of a trust  was  then
  irrevocable, or if it was then revocable and has not subsequently become
  irrevocable; or
    (ii)  a  person  domiciled  in  this  city  at the time such trust, or
  portion of a trust, became irrevocable, if it was  revocable  when  such
  property  was  transferred  to  the  trust  but  has subsequently become
  irrevocable.
    (D) (i) Provided, however, a resident trust  is  not  subject  to  tax
  under this article if all of the following conditions are satisfied:
    (I) all the trustees are domiciled outside the city of New York;
    (II)  the  entire  corpus  of  the trusts, including real and tangible
  property, is located outside the city of New York; and
    (III) all income and gains of the trust are derived from or  connected
  with sources outside of the city of New York, determined as if the trust
  were a non-resident trust.
    (ii)  For  purposes  of  item (II) of clause (i) of this subparagraph,
  intangible property shall be located in this city if one or more of  the
  trustees are domiciled in the city of New York.
    (iii)  Provided  further,  that for the purposes of item (I) of clause
  (i) of this subparagraph, a trustee which is a  banking  corporation  as
  defined  in subdivision (a) of section 11-640 of this title and which is
  domiciled outside the city of New York at the time it becomes a  trustee
  of  the  trust  shall  be  deemed  to continue to be a trustee domiciled
  outside  the  city  of  New  York  notwithstanding  that  it  thereafter
  otherwise  becomes a trustee domiciled in the city of New York by virtue
  of being acquired by, or becoming an office or branch  of,  a  corporate
  trustee domiciled within the city of New York.
    For  the  purposes  of the foregoing, a trust or portion of a trust is
  revocable if it is subject to a power, exercisable immediately or at any
  future time, to revest title in the person  whose  property  constitutes
  such  trust  or  portion  of  a trust, and a trust or portion of a trust
  becomes  irrevocable  when  the  possibility  that  such  power  may  be
  exercised has been terminated.
    (4)  City  nonresident  estate  or trust. A city nonresident estate or
  trust means an estate or trust which is not a city  resident  estate  or
  trust.
    (5)  Cross  reference.  For effect of a change of resident status, see
  section 11-1754.







</pre>