<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c4/index.html">
                
                    Chapter 4
                
            </a>
        </span> /
    
</div>

Section 10-404

<pre>
    
 
    &sect;  10-404  Limitations.  a.  A civil action under this chapter must be
  commenced within six years  after  the  alleged  crime  of  violence  as
  defined  in section 10-402 of this chapter occurred. If, however, due to
  injury or disability resulting from an act or  acts  giving  rise  to  a
  cause  of action under this chapter, or due to infancy as defined in the
  civil procedure law and rules, a person entitled to commence  an  action
  under  this  chapter is unable to do so at the time such cause of action
  accrues, then the time within which the action must be  commenced  shall
  be  extended  to  six  years  after the inability to commence the action
  ceases.
    b. Nothing in  this  section  requires  a  prior  criminal  complaint,
  prosecution or conviction to establish the elements of a cause of action
  under this chapter.







</pre>