<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c1/index.html">
                
                    Chapter 1
                
            </a>
        </span> /
    
</div>

Section 10-118.1

<pre>
    
 
    &sect;  10-118.1  Theft  of  manhole  covers.  a.  Except  as  provided  in
  subdivision d of this section, no  person  shall  remove,  or  transport
  through,  along  or across a public street, any manhole cover, including
  but not limited to the cover of an opening  in  the  ground,  street  or
  sidewalk  used  by  a  public utility or authority to access underground
  vaults, structures, installations, or other enclosed space; or the cover
  of such an opening that is part of a sewer system, fuel storage  system,
  or water supply system.
    b.  Any  person  who  violates  any provision of this section shall be
  liable for a civil penalty of not less than two  thousand  five  hundred
  dollars nor more than ten thousand dollars. A notice of violation issued
  pursuant  to  this  section  shall  be  returnable  to the environmental
  control board, which shall have the power to impose such civil penalty.
    c. In addition to the civil penalties set forth in  subdivision  b  of
  this  section,  any  person who knowingly violates this section shall be
  guilty of a misdemeanor and, upon conviction thereof, shall be  punished
  by  a  fine  of  not  less  than  five hundred dollars nor more than ten
  thousand dollars, or imprisonment not exceeding thirty days, or both for
  each violation.
    d. The prohibition in this section shall not apply  to  the  owner  of
  such  cover,  the duly authorized agent of such owner, or an appropriate
  legal authority.







</pre>