<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/index.html">
                
                    Chapter 19
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c19/sch3/index.html">
                
                    Subchapter 3
                
            </a>
        </span> /
    
</div>

Section 11-1924

<pre>
    
 
    &sect;  11-1924  Assessment. (a) Assessment date. The amount of tax which a
  return shows to be due, or the amount of tax which a return  would  have
  shown  to  be  due  but  for a mathematical error, shall be deemed to be
  assessed on the date of filing of  the  return  (including  any  amended
  return  showing  an  increase  of tax). In the case of a return properly
  filed without computation of tax, the tax computed by  the  commissioner
  shall be deemed to be assessed on the date on which payment is due. If a
  notice of deficiency has been mailed, the amount of the deficiency shall
  be  deemed  to  be  assessed  on  the  date on which it is mailed. If an
  amended return or report filed  pursuant  to  section  11-1922  of  this
  chapter concedes the accuracy of a federal or New York state adjustment,
  change or correction, any deficiency in tax under this chapter resulting
  therefrom  shall  be  deemed  to  be assessed on the date of filing such
  report  or  amended  return,  and  such  assessment  shall   be   timely
  notwithstanding  section  11-1925  of  this  subchapter.  If a notice of
  additional tax due, as prescribed in subdivision (e) of section  11-1923
  of  this subchapter, has been mailed, the amount of the deficiency shall
  be deemed to be assessed on  the  date  specified  in  such  subdivision
  unless  within  thirty days after the mailing of such notice a report of
  the federal or New York state change or correction or an amended return,
  where such return was required by section 11-1922 of  this  chapter,  is
  filed  accompanied  by  a  statement showing wherein such federal or New
  York state determination and such  notice  of  additional  tax  due  are
  erroneous.  Any  amount paid as a tax or in respect of a tax, other than
  amounts withheld at the source or paid as estimated income tax, shall be
  deemed  to  be  assessed  upon  the  date   of   receipt   of   payment,
  notwithstanding any other provisions.
    (b) Other assessment powers. If the mode or time for the assessment of
  any  tax  under  this  chapter (including interest, additions to tax and
  assessable penalties) is not otherwise provided  for,  the  commissioner
  may establish the same by regulations.
    (d)  Supplemental assessment. The commissioner may, at any time within
  the period prescribed for assessment, make  a  supplemental  assessment,
  subject  to  the  provisions of section 11-1923 of this subchapter where
  applicable, whenever it is ascertained that any assessment is  imperfect
  or incomplete in any material respect.
    (e)  Cross  reference. For assessment in case of jeopardy, see section
  11-1937 of this subchapter.







</pre>