<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c12/index.html">
                
                    Chapter 12
                
            </a>
        </span> /
    
</div>

Section 11-1204

<pre>
    
 
    &sect;  11-1204  Returns.  a. Every racing corporation or association shall
  file with the commissioner of finance daily after each day of each  race
  meeting  or at such regular intervals as the commissioner of finance may
  require and upon such forms as shall be prescribed by  the  commissioner
  of finance a return showing the taxes collected pursuant to this chapter
  and  the  number of persons admitted to meetings conducted by the racing
  corporation or association during the periods  covered  by  the  return,
  together  with  any  and all other information which the commissioner of
  finance shall require to be included and reported in  such  return.  The
  commissioner  of finance may require at any time supplemental or amended
  returns of such additional information or data as he or she may specify.
    b. Every return required  hereunder  shall  have  annexed  thereto  an
  affidavit  of an officer of the racing corporation or association to the
  effect that the statements contained therein are true.







</pre>