<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
</div>

Section 10-202

<pre>
    
    &sect;  10-202  Civil  Action.  a. Any person who has been convicted of the
  possession or  sale  of  a  controlled  substance  in  an  amount  which
  constitutes  a  felony  pursuant  to  articles two hundred twenty or two
  hundred twenty-one of the penal law shall be liable to the  city  for  a
  civil  penalty  in  the amount of not less than ten thousand dollars nor
  more than one hundred thousand dollars for each count of  an  indictment
  for unlawful possession or sale which has resulted in a conviction under
  the penal law.
    b.  The  corporation  counsel, upon notification by an appropriate law
  enforcement agency that there is reason to believe that a person who has
  been convicted of an offense under articles two hundred  twenty  or  two
  hundred  twenty-one  of  the  penal  law has substantial assets and that
  there is  a  significant  likelihood  that  a  civil  judgment  obtained
  pursuant  to this section shall be capable of satisfaction, may commence
  a civil action under this section.
    c. In any civil action brought pursuant to this section, the city  may
  recover, in addition to the amount set forth in subdivision a, the costs
  of  the  investigation  and  prosecution  of  the person in the criminal
  action resulting in conviction pursuant to articles two  hundred  twenty
  and  two hundred twenty-one of the penal law, and the costs of the civil
  action, including reasonable attorney's fees.







</pre>