<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/index.html">
                
                    Title 10
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t10/c4/index.html">
                
                    Chapter 4
                
            </a>
        </span> /
    
</div>

Section 10-405

<pre>
    
 
    &sect;  10-405  Burden  of  Proof. Conviction of a crime arising out of the
  same transaction, occurrence or event giving rise to a cause  of  action
  under   this  chapter  shall  be  considered  conclusive  proof  of  the
  underlying facts of that crime for purposes of an action  brought  under
  this  chapter. That such crime was a crime of violence must be proved by
  preponderance of the evidence.







</pre>