<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/index.html">
                
                    Chapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/index.html">
                
                    Subchapter 2
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c2/sch2/pt3/index.html">
                
                    Part 3
                
            </a>
        </span> /
    
</div>

Section 11-251

<pre>
    
 
    &sect; 11-251 Applications for certificates of eligibility. a. Applications
  for  a  certificate  of  eligibility  pursuant  to  this  part  shall be
  submitted  for  preliminary  approval  to  the   office   for   economic
  development  commencing  immediately after March first, nineteen hundred
  eighty-two  and  continuing  until  the  thirty-first  day  of  January,
  nineteen  hundred  eighty-six,  on  such  form  or  forms  as  shall  be
  prescribed by the board. In addition to any other  information  required
  by  the board, the application shall include plans for reconstruction or
  construction that have been certified by a professional engineer  or  an
  architect  of  the applicant's choice and cost estimates or bids for the
  proposed reconstruction or construction. Upon a finding by  such  office
  that  the  application  satisfies  the requirements of reconstruction or
  construction as defined in this part, the application shall be presented
  to the board for evaluation and written notice thereof shall be given to
  the community board of the district in which  the  application  site  is
  located.
    b.   (1)   In   the   case  of  an  application  for  construction  or
  reconstruction of an industrial  structure  or  a  commercial  structure
  located  in  an  area  designated  as  of right, the board shall issue a
  certificate  of  eligibility  upon  determining  that  the   application
  satisfies  the requirements of construction or reconstruction as defined
  in this part, that the applicant has obtained plans for construction  or
  reconstruction  certified  by  a professional engineer or architect, and
  that the applicant has otherwise complied with the  provisions  of  this
  part and other applicable provisions of law.
    (2)  In  the case of an application for construction or reconstruction
  of a commercial structure not  located  in  an  as  of  right  area,  or
  involving   a  restricted  commercial  use,  the  board  shall  issue  a
  certificate of eligibility upon making the  determination  specified  in
  paragraph   one   of  this  subdivision  and  upon  making  the  further
  determination that the granting of a tax exemption for the  construction
  or reconstruction of such a structure in the proposed location is in the
  public  interest.  In  making  such  determination, the board shall make
  findings that there  is  a  need  in  the  area  for  the  services  the
  enterprise  will  provide,  that  the enterprise will generate or retain
  employment in the area, and that a tax incentive is required to  attract
  construction  or  reconstruction  of  such  a  structure to the area. In
  addition, the board shall consider the economic impact  such  commercial
  structure will have in the area.
    (3)  In  the case of an application for construction or reconstruction
  of a commercial structure not  located  in  an  as  of  right  area,  or
  involving  a  restricted  commercial  use,  the board may make a further
  determination  that  special  circumstances  warrant   designating   the
  proposed construction or reconstruction as "specially needed". In making
  such  determination,  the  board shall make findings that the commercial
  services to be provided will have an especially positive impact  on  the
  area's  or  the  city's  economy and that the applicant has demonstrated
  that the project cannot go forward without the greater exemption granted
  by such designation.
    c. Any meeting of the board at which an application for a  certificate
  of  eligibility  is  to  be  considered shall be open to the public, and
  notice of such meeting shall be given at least two weeks  prior  thereto
  by publication in a newspaper of general circulation within the city.
    d.  The burden of proof shall be on the applicant to show by clear and
  convincing evidence that the requirements for granting a  tax  exemption
  pursuant  to this part have been satisfied, and the board shall have the
  authority to require  that  statements  made  in  consideration  of  the
  application be taken under oath.

    e.  After  the  issuance of a certificate of eligibility the applicant
  shall apply to the city tax commission, during the  period  provided  by
  law  for filing applications for corrections of assessed valuations, for
  a tax exemption as provided for in section  11-250  of  this  part.  The
  application  shall  be  accompanied  by  a  copy  of  the certificate of
  eligibility.







</pre>