<div class="breadcrumbs">
    
        <span>
            <a href="/ny/index.html">
                
                    ny
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/index.html">
                
                    ADC
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/index.html">
                
                    Title 11
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/index.html">
                
                    Chapter 17
                
            </a>
        </span> /
    
        <span>
            <a href="/ny/ADC/t11/c17/sch5/index.html">
                
                    Subchapter 5
                
            </a>
        </span> /
    
</div>

Section 11-1784

<pre>
    
 
    &sect;  11-1784  Interest  on  underpayment.  (a) General. If any amount of
  income tax is not paid on or before the last  date  prescribed  in  this
  chapter  for  payment,  interest on such amount at the underpayment rate
  set by the commissioner of taxation  and  finance  pursuant  to  section
  11-1797  of  this subchapter, or if no rate is set, at the rate of seven
  and one-half percent per annum shall be paid for the  period  from  such
  last  date  to  the  date paid, whether or not any extension of time for
  payment was granted. Interest under this subdivision shall not  be  paid
  if the amount thereof is less than one dollar. If the time for filing of
  a  return of tax withheld by an employer is extended, the employer shall
  pay interest for the period for which the extension is granted  and  may
  not charge such interest to the employee.
    (b) Exception as to estimated tax. This section shall not apply to any
  failure to pay estimated tax.
    (c)  Exception for mathematical error. No interest shall be imposed on
  any underpayment of tax due solely to mathematical error if the taxpayer
  files a return within the time prescribed in this chapter (including any
  extension of time) and pays the  amount  of  underpayment  within  three
  months after the due date of such return, as it may be extended.
    (d)   Suspension   of   interest  on  deficiencies.  If  a  waiver  of
  restrictions on assessment  of  a  deficiency  has  been  filed  by  the
  taxpayer,  and if notice and demand by the tax commission for payment of
  such deficiency is not made within thirty days after the filing of  such
  waiver,  interest shall not be imposed on such deficiency for the period
  beginning immediately after such thirtieth day and ending with the  date
  of notice and demand.
    (e)  Tax  reduced  by  carryback. If the amount of tax for any taxable
  year is reduced by reason of a carryback of a net operating  loss,  such
  reduction in tax shall not affect the computation of interest under this
  section  for the period ending with the filing date for the taxable year
  in which the net operating  loss  arises.  Such  filing  date  shall  be
  determined without regard to extensions of time to file.
    (f) Interest treated as tax. Interest under this section shall be paid
  upon  notice and demand and shall be assessed, collected and paid in the
  same manner as income tax. Any reference in  this  chapter  to  the  tax
  imposed  by  this  chapter  shall  be  deemed  also to refer to interest
  imposed by this section on such tax.
    (g) Interest on penalties or  additions  to  tax.  Interest  shall  be
  imposed  under  subdivision  (a)  of  this  section  in  respect  of any
  assessable penalty or addition to tax only if such assessable penalty or
  addition to tax is not paid within twenty-one  calendar  days  from  the
  date  of the notice and demand therefor under subdivision (b) of section
  11-1792 of this title (ten business days if the amount  for  which  such
  notice  and  demand  is  made  equals  or  exceeds  one hundred thousand
  dollars), and in such case interest shall be imposed only for the period
  from such date of the notice and demand to the date of payment.
    (h) Payment within specified period after notice and demand. If notice
  and demand is made for payment of any amount under  subdivision  (b)  of
  section  11-1792  of  this  title,  and  if  such  amount is paid within
  twenty-one calendar days (ten business days if the amount for which such
  notice and demand  is  made  equals  or  exceeds  one  hundred  thousand
  dollars)  after  the date of such notice and demand, interest under this
  section on the amount so paid shall not be imposed for the period  after
  the date of such notice and demand.
    (i) Limitation on assessment and collection. Interest prescribed under
  this  section  may  be  assessed  and  collected, at any time during the
  period within which the tax or  other  amount  to  which  such  interest
  relates may be assessed and collected, respectively.

    (j)  Interest  on erroneous refund. Any portion of tax or other amount
  which has been erroneously refunded, and which  is  recoverable  by  the
  commissioner  of  taxation  and  finance,  shall  bear  interest  at the
  underpayment rate set by such commissioner pursuant to  section  11-1797
  of  this  subchapter,  or  if  no  rate is set, at the rate of seven and
  one-half percent per annum from the date of the payment of  the  refund,
  but  only if it appears that any part of the refund was induced by fraud
  or a misrepresentation of a material fact.
    (k) Satisfaction by credits. If any portion of a tax is  satisfied  by
  credit  of  an overpayment, then no interest shall be imposed under this
  section on the portion of the tax so satisfied  for  any  period  during
  which,  if  the  credit  had  not  been  made,  interest would have been
  allowable with respect to such overpayment.







</pre>